###  《中共中央八项规定》（全文） 

中共中央政治局2012年12月4日召开会议，审议中央政治局关于改进工作作风、密切联系群众的八项规定。

　一、中央政治局全体同志要改进调查研究，到基层调研要深入了解真实情况，总结经验、研究问题、解决困难、指导工作，向群众学习、向实践学习，多同群众座谈，多同干部谈心，多商量讨论，多解剖典型。

　二、
要精简会议活动，切实改进会风，严格控制以中央名义召开的各类全国性会议和举行的重大活动，不开泛泛部署工作和提要求的会，未经中央批准一律不出席各类剪彩、奠基活动和庆祝会、纪念会、表彰会、博览会、研讨会及各类论坛;提高会议实效，开短会、讲短话，力戒空话、套话。

　三、
要精简文件简报，切实改进文风，没有实质内容、可发可不发的文件、简报一律不发。

　四、要规范出访活动，从外交工作大局需要出发合理安排出访活动，严格控制出访随行人员，严格按照规定乘坐交通工具，一般不安排中资机构、华侨华人、留学生代表等到机场迎送。

　五、要改进警卫工作，坚持有利于联系群众的原则，减少交通管制，一般情况下不得封路、不清场闭馆。

　六、要改进新闻报道，中央政治局同志出席会议和活动应根据工作需要、新闻价值、社会效果决定是否报道，进一步压缩报道的数量、字数、时长。

　七、要严格文稿发表，除中央统一安排外，个人不公开出版著作、讲话单行本，不发贺信、贺电，不题词、题字。

　八、
要厉行勤俭节约，严格遵守廉洁从政有关规定，严格执行住房、车辆配备等有关工作和生活待遇的规定。
