###  《中央八项规定实施细则》 

贯彻落实《十八届中央政治局关于改进工作作风、密切联系群众的八项规定》，制定如下实施细则：

一、改进调查研究

1.注重实际效果。安排中央政治局委员(含中央政治局常委，下同)到基层调研要紧紧围调研主题，实事求是地安排考查内容，为领导同志深入基层、深入群众、深入实际创造条件，既要到工作开展好的地方去总结经验，更要到困难较多、情况复杂、矛盾尖锐的地方去调研解决问题。在考察点上，要使领导同志有更多的自主活动，力求准确、全面、深入了解情况，防止调研工作走形式、走过场。中央政治局常委可结合分管工作听取省(自治区、直辖市)工作汇报，一般不召开全省(自治区、直辖市)性工作汇报会和由省级几个领导班子成员参加的会议。各考察点现场要真实，不能为迎接考察装修布置，更不能弄虚作假。汇报工作时要讲真话、报实情。

2.减少陪同人员。中央政治局常委到地方考察调研，陪同的中央和国家机关有关部门负责同志不超过5人，省(自治区、直辖市)陪同的负责同志不超过3人;其他中央政治局委员到地方考察调研时，陪同的中央和国家机关有关部门负责同志不超过2人，省(自治区、直辖市)由1位负责同志陪同，省(自治区、直辖市)主要负责同志可不陪同。中央政治局委员到地方考察调研，不搞层层多人陪同，市(地、州、盟)、县(市、区、旗)只安排1位负责同志陪同;考察企事业单位和条条管理部门时，其在异地的上级单位和主管部门的负责同志不到现场陪同。

3.简化接待工作。中央政治局委员在地方考察调研期间，不张贴悬挂横幅标语，不安排群众迎送，不铺设迎宾地毯，不摆放花草，不组织专场文艺表演，不安排超规格套房，一般不安排接见合影，不赠送各类纪念品或土特产，不安排宴请，不上高档菜肴，自助餐也要注意节俭。除工作需要外，不安排中央政治局委员到名胜古迹、风景区参观。中央政治局常委外出考察时根据工作需要可由空军安排飞机，也可乘坐民航飞机;其他中央政治局委员外出考察乘坐民航班机，如有特殊情况需要乘坐空军飞机，须经中央办公厅报中央批准。

4.改进警卫工作。中央政治局委员的警卫工作，要坚持有利于联系群众的原则，实行内紧外松的警卫方式，减少扰民。中央政治局委员出行时要减少交通管制，不得封路。中央政治局委员如因工作需要前往名胜古迹、风景区考察，一律不得封山、封园、封路。在公务活动现场，要合理安排警力，尽可能缩小警戒控制范围，不清场闭馆，不得停止、限制正常的生产经营活动。警卫部门要根据中央关于改进工作作风、密切联系群众的要求，进一步修改完善有关安全警卫工作的具体规定，严格按照相关规定部署组织警卫工作，不得违反规定扩大警卫范围、提高警卫规格。

二、精简会议活动和文件简报

5.减少会议活动。各地区各部门要本着务实高效的原则，严格清理、切实减少各类会议活动，能不开的坚决不开，可以合并的坚决合并。各部门召开本系统全国性会议，每年不超过1次。未经中央批准，不在地方任职的中央政治局委员一律不出席各类剪彩、奠基活动和庆祝会、纪念会、表彰会、博览会、研讨会及各类论坛等，在地方任职的中央政治局委员出席上述活动也要从严掌握。要严格会议活动审批程序，以党中央、国务院名义召开的全国性会议和举行的重大活动，由中央办公厅、国务院办公厅统筹安排。中央各议事协调机构及其办公室、中央和国家机关各部门召开的全国性会议和举行的重要活动，须经中央办公厅、国务院办公厅审核后报批，涉外会议和重要活动还须送中央外办、外交部审核。

6.控制会议活动规模和时间。严格控制各类会议活动规模，减少参加人员。各部门召开的全国性会议，只安排与会议内容密切相关的部门参加，人数不超过300人，时间不超过2天，不请各省(自治区、直辖市)党委和政府主要负责同志、分管负责同志出席。中央政治局常委不出席各部门召开的工作会议。要坚持开短会、讲短话，力戒空话、套话。各类会议活动不安排中央政治局委员接见会议代表并合影。

7.提高会议活动效率和质量。各地区各部门要充分运用现代信息技术手段改进会议形式，提高会议效率。全国性会议可视情采用电视电话会议形式召开，在不涉密且技术条件允许的情况下，有的会议可直接开到基层。电视电话会议的主会场和分会场都要控制规模、简化形式，不请外地同志到主会场参会，各地分会场布置要因地制宜、精简节约。需要安排讨论的会议，要精心设置议题，充分安排讨论时间，提高讨论深度。中央政治局委员会见外宾的形式、地点可灵活安排，注重实效。

8.严格控制会议活动经费。各地区各部门举办会议活动，要严格执行有关规定，厉行节约，反对铺张浪费。严禁提高会议用餐、住宿标准，严禁组织高消费娱乐、健身活动。会议活动现场布置要简朴，工作会议一律不摆花草、不制作背景板。严禁以任何名义发放纪念品。

9.减少各类文件简报。凡国家法律法规和党内法规已作出明确规定的，一律不再制发文件。没有实质内容、可发可不发的文件简报，一律不发。由部门发文或部门联合发文能够解决的，不再由中共中央、国务院(含中央办公厅、国务院办公厅)转发或印发。未经党中央、国务院批准，中央和国家机关各部门、各议事协调机构不得向地方党委和政府发布指示性公文，不得要求地方党委和政府报文。各地区各部门要严格按程序报文，不得多头报文。各部门报送党中央、国务院的简报原则上只保留1种。各部门内设机构和下属单位的简报，一律不报送党中央、国务院。

10.提高文件简报的质量和时效。各地区各部门应严格按照中央办公厅、国务院办公厅的有关要求，对文件和简报资料的报送程序和格式进行规范，加强综合协调和审核把关，切实提高运转效率。文件要突出思想性、针对性和可操作性，严格控制篇幅;简报要重点反映重要动态、经验、问题和工作建议等内容，减少一般性工作情况汇报。各地区各部门要加快推进机关信息化建设，积极推广电子公文和二维条码应用，逐步实现文件和简报资料网络传输和网上办理，减少纸质文件和简报资料，降低运行成本，提高工作效率。

三、规范出访活动

11.合理安排出访。围绕外交工作需要合理制定年度出访总体方案，中央政治局委员每人每年出访不超过1次，时间不超过10天。中央政治局常委每次出访不超过4个国家(包括经停国家)，其他中央政治局委员每次出访不超过3个国家(包括经停国家)。中央政治局常委同一期出访安排不超过2人;中共中央总书记、国务院总理根据工作需要安排出访，原则上不安排同期出访。出席全球性或地区性会议、双边和多边机制活动、外国执政党重要会议以及特殊情况需要出访的，另行报批。

12.控制随行人员。严格根据工作需要安排陪同人员和工作人员，中共中央总书记、国务院总理出访，陪同人员(不含领导同志配偶和我驻往访国大使夫妇，下同)不超过6人，工作人员总数原则上不超过50人，其他中央政治局常委出访，陪同人员不超过5人，工作人员不超过40人;其他中央政治局委员出访，陪同人员不超过4人，工作人员不超过16人。出席全球性或地区性会议、双边机制性会晤活动，陪同人员根据实际需要经中央外办或外交部报中央批准。

13.规范乘机安排。严格按照规定乘坐交通工具，中共中央总书记、国务院总理出访乘坐专机，其他中央政治局常委出访根据工作需要可乘坐民航包机或班机，如需乘坐民航包机，须经中央外办报中央批准;其他中央政治局委员出访乘坐民航班机，一律不乘坐民航包机。中央政治局委员一律不乘坐私人包机、企业包机和外国航空公司包机。

14.简化机场迎送和接待工作。中央政治局常委出访抵离京时，可安排出访主办部门、中国民航局各1位负责同志到机场迎送，其他部门不安排负责同志前往迎送;其他中央政治局委员出访抵离京时，不安排有关部门负责同志前往机场迎送。中央政治局委员出访，各有关驻外使领馆不安排中资机构、华侨华人和留学生代表到机场迎送。驻外使领馆和其他驻外机构一律不得向代表团赠送礼品，外方所赠礼品应严格按国家有关规定处理。

15.加强统筹协调。中央政治局委员出访，由中央外办商有关部门统筹安排，年度出访计划每年1月底前报中央批准，当年年中进行1次综合协调。年度出访计划和年中协调安排经中央批准后，有关单位原则上不再临时安排中央政治局委员出访。

四、改进新闻报道

16.简化中央政治局委员出席会议活动新闻报道。要根据工作需要、新闻价值、社会效果决定是否报道。出席一般性会议和活动不作报道。要按照精简务实、注重效果的原则，进一步压缩数量、字数和时长，有的可刊播简短消息，有的只报标题新闻。中央政治局委员新闻报道中的职务称谓根据会议活动主题内容确定，不必报道担任的全部职务。要遵循新闻传播规律，进一步优化中央政治局委员会议活动报道内容和结构，调整播发顺序，除涉及重大会议活动和重大事件外，一般可安排在报刊、电视的头条新闻之后，以突出民生和社会新闻，增强传播效果。除具有全局意义和重大影响的会议活动外，一般情况下不安排广播电视直播。除中共中央总书记外，其他中央政治局委员出席会议活动，中央电视台报道时不出同期声。

17.精简全国性会议活动新闻报道。经中央批准举办的全国性会议活动，除中共中央总书记外，中央政治局常委出席的，文字稿不超过1000字，中央电视台新闻联播播出时间不超过2分钟;其他中央政治局委员出席的，文字稿不超过500字，中央电视台新闻联播不作报道，晚间新闻播出时间不超过1分钟，未经中央批准的不作报道。中央各类议事协调机构及其办公室召开的会议，原则上不作报道;特殊情况需作报道的，须报中央批准，字数和时长参照上述标准执行。

18.规范中央政治局委员考察调研活动新闻报道。考察调研活动新闻报道要多反映群众关心的实质性内容，更好贴近实际、贴近生活、贴近群众。除中共中央总书记外，中央政治局常委考察调研时，随行中央媒体记者一般不超过5人，其中包括2名摄像记者、1名编辑、1名摄影记者和1名文字记者，地方媒体一般不派记者参加;中央媒体报道中央政治局常委考察调研活动，新华社发文字信息通稿不超过1000字，中央电视台新闻联播播出时间不超过3分钟，不刊发侧记、特写、综述等。其他中央政治局委员的考察调研活动如需公开报道，新华社发文字消息通稿不超过800字，可安排在中央电视台晚间新闻播出，时间不超过1分钟。

19.简化治丧活动新闻报道。担任"四副两高"以上领导职务的领导同志逝世后，中央政治局委员出席遗体送别活动的，新华社消息稿中只列名报道中央政治局常委和曾担任中共中央总书记、国家主席、中央军委主席职务的同志名单，其他中央政治局委员不再列名。中共中央总书记出席可配发慰问亲属的照片，其他中央政治局委员一般不配发照片。中央电视台新闻联播可播出中央政治局常委和曾担任中共中央总书记、国家主席、中央军委主席职务的同志送别画面，不再播出其他中央政治局委员画面。省部级领导干部及社会知名人士逝世后，中央政治局委员出席遗体送别活动或以其他方式表示哀悼、慰问的，中央电视台不报道，新华社消息稿中不列名报道中央政治局委员名单。

20.简化诞辰纪念活动新闻报道。曾任中央政治局常委职务的已故党和国家领导人的诞辰纪念活动，中央政治局常委出席并讲话的，文字稿不超过1000字，中央电视台新闻联播播出时间不超过2分钟，讲话全文另发，人民日报摘发座谈会发言;中共中央总书记出席的纪念活动，可适当放宽有关标准。曾任其他领导职务的已故党和国家领导人的诞辰纪念活动，中央政治局常委出席，中央有关领导同志出席并讲话的，文字稿不超过300字，中央电视台新闻联播播出时间不超过1分钟，讲话全文另发，人民日报不摘发座谈会发言。

21.优化中央政治局委员外事活动新闻报道。提高外事报道针对性，增加信息量，减少一般性报道。中央政治局委员同日会见多批外宾或多位中央政治局委员同日分别会见同一批外宾，人民日报、中央电视台新闻联播、晚间新闻发一条综合消息，不单独报道每场会见。除中共中央总书记、国务院总理外，中央政治局委员出访，人民日报、中央电视台新闻联播每个国家综合报道1次，新闻消息稿不超过1200字，电视新闻时间不超过3分钟。除中共中央总书记外，其他中央政治局委员不发侧记、特写、综述等其他形式报道;其他中央政治局委员出访期间会见外国元首、政府首脑等活动可作报道，新闻消息稿不超过500字，不配发照片，可安排在中央电视台晚间新闻中播出，时间不超过1分钟，出访的其他活动一般不作报道。出访活动新闻报道的报纸截稿时间为凌晨1时，新闻联播截稿时间为19时20分，此后主要政治局委员的外事活动，可在次日安排报道。

22.规范重大专项工作新闻报道。中央政治局委员受中央委托到地方指导特大抢险救灾、处理重大安全事故、处理重大突发事件等重大专项工作，在应急阶段，文字稿不超过1000字，中央电视台新闻联播节目播出时间不超过2分钟;上述专项工作转入常态后，中央电视台新闻联播节目一般只综合报道工作进展情况，不单独报道中央政治局委员参加活动或讲话，改由晚间新闻节目报道，文字稿不超过500字，晚间新闻播出时间不超过1分钟。

23.规范其他新闻报道。经中央批准，中央政治局常委和从中央政治局常委职务上退下来的同志出版著作等作品，由新华社播发简短出版消息，字数不超过200字，中央电视台不作报道。除经中央批准的重大展览和文艺演出活动外，中央政治局委员参观展览、观看一般性文艺演出以及出席其他文艺活动，一律不作报道。中央政治局委员给部门、地方的指示、批示等一般不作报道。

24.加强新闻报道统筹协调。探索运用网络等新手段加强中央主要领导同志与群众的直接联系。充分发挥中央职能部门的作用，中央政治局委员的新闻报道工作由中央宣传部负责统筹协调和日常管理，并督促指导中央新闻媒体落实有关规定。涉及中央重大会议活动的新闻报道工作，中央宣传部商中央办公厅统筹安排。领导同志处不直接向新闻单位就报道字数、时长、版面、画面等提出要求，有关要求可按中央规定，由中央宣传部向新闻单位提出或由新闻单位根据实际情况自行确定。从中央政治局常委职务上退下来、仍担任国家机构主要负责人的领导同志，新闻报道工作仍按原标准执行;如有特殊情况，由中央宣传部研究解决。

五、加强督促检查

25.改进工作作风、密切联系群众，关系党的形象，关系党和人民事业成败。各级党政机关和领导干部要坚持以人为本、执政为民，带头改进工作作风，带头深入基层调查研究，带头密切联系群众，带头解决实际问题。各地区各部门要严格按照本细则，结合实际情况，制定涵盖各级领导干部的更加具体、更便于操作的贯彻落实办法，狠抓落实，确保抓出成效。

26.各地区各部门要严格执行本细则，每年年底对执行情况进行1次专项检查，并将检查结果分别报送中央办公厅、国务院办公厅。

27. 中央办公厅、国务院办公厅要定期督促检查，每年底通报执行情况，并向中央政治局常委会议、中央政治局会议汇报执行情况，对违反规定的要建议有关部门进行处理。各级纪检监察机关要把监督执行本细则作为改进党风政风的一项经常性工作来抓。审计部门每年要对各地区各部门会议活动等经费的使用情况进行审查。

28.人大、政协、军队、人民团体机关参照本细则执行。

29.本细则由中央办公厅、国务院办公厅负责解释。

30.本细则自发布之日起施行。此前发布的有关规定，凡与本细则不一致的，以本细则为准。
