###  中央和国家机关差旅费管理办法 

财行〔2013〕531号

党中央各部门，国务院各部委、各直属机构，全国人大常委会办公厅，全国政协办公厅，高法院，高检院，各人民团体，各民主党派办公厅，新疆生产建设兵团：

为贯彻落实中央关于改进工作作风，密切联系群众八项规定及其实施细则，推进厉行节约反对浪费制度建设，加强和规范中央和国家机关差旅费管理，根据《党政机关厉行节约反对浪费条例》，我们制定了《中央和国家机关差旅费管理办法》。现印发给你们，从2014年1月1日起施行。执行中有何问题，请及时向我们反映。

请各省、自治区、直辖市、计划单列市财政厅（局）参照本办法，结合实际情况，抓紧修订本地党政机关差旅费管理办法，并报财政部备案。

附件：中央和国家机关差旅费管理办法

财政部

2013年12月31日

**附件：**

**中央和国家机关差旅费管理办法**

第一章　总　　则

**第一条**　为加强和规范中央和国家机关国内差旅费管理，推进厉行节约反对浪费，根据《党政机关厉行节约反对浪费条例》，制定本办法。

**第二条**　本办法适用于中央和国家机关，以及参照公务员法管理的事业单位（以下简称中央单位）。

本办法所称中央和国家机关，是指党中央各部门，国务院各部委、各直属机构，全国人大常委会办公厅，全国政协办公厅，最高人民法院，最高人民检察院，各人民团体、各民主党派中央和全国工商联。

**第三条**　差旅费是指工作人员临时到常驻地以外地区公务出差所发生的城市间交通费、住宿费、伙食补助费和市内交通费。

**第四条**　中央单位应当建立健全公务出差审批制度。出差必须按规定报经单位有关领导批准，从严控制出差人数和天数；严格差旅费预算管理，控制差旅费支出规模；严禁无实质内容、无明确公务目的的差旅活动，严禁以任何名义和方式变相旅游，严禁异地部门间无实质内容的学习交流和考察调研。

**第五条**　财政部按照分地区、分级别、分项目的原则制定差旅费标准，并根据经济社会发展水平、市场价格及消费水平变动情况适时调整。

第二章　城市间交通费

**第六条**　城市间交通费是指工作人员因公到常驻地以外地区出差乘坐火车、轮船、飞机等交通工具所发生的费用。

**第七条**　出差人员应当按规定等级乘坐交通工具。乘坐交通工具的等级见下表：

  ---------------------------------------------------------------------------------------------------------------------------------------------------------
  交通工具级　别         火车（含高铁、动车、全列软席列车）                              轮船（不包括旅游船）   飞机     其他交通工具（不包括出租小汽车）
  ---------------------- --------------------------------------------------------------- ---------------------- -------- ----------------------------------
  部级及相当职务人员     火车软席（软座、软卧），高铁/动车商务座，全列软席列车一等软座   一等舱                 头等舱   凭据报销

  司局级及相当职务人员   火车软席（软座、软卧），高铁/动车一等座，全列软席列车一等软座   二等舱                 经济舱   凭据报销

  其余人员               火车硬席（硬座、硬卧），高铁/动车二等座、全列软席列车二等软座   三等舱                 经济舱   凭据报销
  ---------------------------------------------------------------------------------------------------------------------------------------------------------

部级及相当职务人员出差，因工作需要，随行一人可乘坐同等级交通工具。

未按规定等级乘坐交通工具的，超支部分由个人自理。

**第八条**　到出差目的地有多种交通工具可选择时，出差人员在不影响公务、确保安全的前提下，应当选乘经济便捷的交通工具。

**第九条**　乘坐飞机的，民航发展基金、燃油附加费可以凭据报销。

**第十条**　乘坐飞机、火车、轮船等交通工具的，每人次可以购买交通意外保险一份。所在单位统一购买交通意外保险的，不再重复购买。

第三章　住宿费

**第十一条**　住宿费是指工作人员因公出差期间入住宾馆（包括饭店、招待所，下同）发生的房租费用。

**第十二条**　财政部分地区制定住宿费限额标准。各省、自治区、直辖市和计划单列市财政厅（局）根据当地经济社会发展水平、市场价格、消费水平等因素，提出所在市（省会城市、直辖市、计划单列市，下同）的住宿费限额标准报财政部，经财政部统筹研究提出意见反馈地方审核确认后，由财政部统一发布作为中央单位工作人员到相关地区出差的住宿费限额标准。

对于住宿价格季节性变化明显的城市，住宿费限额标准在旺季可适当上浮一定比例，具体规定由财政部另行发布。

**第十三条**　部级及相当职务人员住普通套间，司局级及以下人员住单间或标准间。

**第十四条**　出差人员应当在职务级别对应的住宿费标准限额内，选择安全、经济、便捷的宾馆住宿。

第四章　伙食补助费

**第十五条**　伙食补助费是指对工作人员在因公出差期间给予的伙食补助费用。

**第十六条**　伙食补助费按出差自然（日历）天数计算，按规定标准包干使用。

**第十七条**　财政部分地区制定伙食补助费标准。各省、自治区、直辖市和计划单列市财政厅（局）负责根据当地经济社会发展水平、市场价格、消费水平等因素，参照所在市公务接待工作餐、会议用餐等标准提出伙食补助费标准报财政部，经财政部统筹研究提出意见反馈地方审核确认后，由财政部统一发布作为中央单位工作人员到相关地区出差的伙食补助费标准。

**第十八条**　出差人员应当自行用餐。凡由接待单位统一安排用餐的，应当向接待单位交纳伙食费。

第五章　市内交通费

**第十九条**　市内交通费是指工作人员因公出差期间发生的市内交通费用。

**第二十条**　市内交通费按出差自然（日历）天数计算，每人每天80元包干使用。

**第二十一条**　出差人员由接待单位或其他单位提供交通工具的，应向接待单位或其他单位交纳相关费用。

第六章　报销管理

**第二十二条**　出差人员应当严格按规定开支差旅费，费用由所在单位承担，不得向下级单位、企业或其他单位转嫁。

**第二十三条**　城市间交通费按乘坐交通工具的等级凭据报销，订票费、经批准发生的签转或退票费、交通意外保险费凭据报销。

住宿费在标准限额之内凭发票据实报销。

伙食补助费按出差目的地的标准报销，在途期间的伙食补助费按当天最后到达目的地的标准报销。

市内交通费按规定标准报销。

未按规定开支差旅费的，超支部分由个人自理。

**第二十四条**　工作人员出差结束后应当及时办理报销手续。差旅费报销时应当提供出差审批单、机票、车票、住宿费发票等凭证。

住宿费、机票支出等按规定用公务卡结算。

**第二十五条**　财务部门应当严格按规定审核差旅费开支，对未经批准出差以及超范围、超标准开支的费用不予报销。

实际发生住宿而无住宿费发票的，不得报销住宿费以及城市间交通费、伙食补助费和市内交通费。

第七章　监督问责

**第二十六条**　各单位应当加强对本单位工作人员出差活动和经费报销的内控管理，对本单位出差审批制度、差旅费预算及规模控制负责，相关领导、财务人员等对差旅费报销进行审核把关，确保票据来源合法，内容真实完整、合规。对未经批准擅自出差、不按规定开支和报销差旅费的人员进行严肃处理。

一级预算单位应当强化对所属预算单位的监督检查，发现问题及时处理，重大问题向财政部报告。

各单位应当自觉接受审计部门对出差活动及相关经费支出的审计监督。

**第二十七条**　财政部会同有关部门对中央单位差旅费管理和使用情况进行监督检查。主要内容包括：

（一）单位差旅审批制度是否健全，出差活动是否按规定履行审批手续；

（二）差旅费开支范围和标准是否符合规定；

（三）差旅费报销是否符合规定；

（四）是否向下级单位、企业或其他单位转嫁差旅费；

（五）差旅费管理和使用的其他情况。

**第二十八条**　出差人员不得向接待单位提出正常公务活动以外的要求，不得在出差期间接受违反规定用公款支付的宴请、游览和非工作需要的参观，不得接受礼品、礼金和土特产品等。

**第二十九条**　违反本办法规定，有下列行为之一的，依法依规追究相关单位和人员的责任：

（一）单位无出差审批制度或出差审批控制不严的；

（二）虚报冒领差旅费的；

（三）擅自扩大差旅费开支范围和提高开支标准的；

（四）不按规定报销差旅费的；

（五）转嫁差旅费的；

（六）其他违反本办法行为的。

有前款所列行为之一的，由财政部会同有关部门责令改正，违规资金应予追回，并视情况予以通报。对直接责任人和相关负责人，报请其所在单位按规定给予行政处分。涉嫌违法的，移送司法机关处理。

第八章　附　　则

**第三十条**　工作人员外出参加会议、培训，举办单位统一安排食宿的，会议、培训期间的食宿费和市内交通费由会议、培训举办单位按规定统一开支；往返会议、培训地点的差旅费由所在单位按照规定报销。

**第三十一条**　不参照公务员法管理的事业单位参照本办法执行。

各单位应当根据本办法，结合本单位实际情况制定具体操作规定。

中国人民解放军和中国人民武装警察部队的差旅费管理办法参照本办法另行规定。

**第三十二条**　本办法由财政部负责解释。

**第三十三条**　本办法自2014年1月1日起施行。2006年11月13日发布的《财政部关于印发`<中央国家机关和事业单位差旅费管理办法>`{html}的通知》（财行〔2006〕313号）同时废止，其他有关中央国家机关和事业单位差旅费管理规定与本办法不一致的，按照本办法执行。
