###  关于进一步加强党员干部出国（境）管理的通知 

（2004年12月16日）

各省、自治区、直辖市党委、政府、纪委、组织部、外事办公室、公安厅（局）、国家安全厅（局）、监察厅（局）、人事厅（局）、商务主管部门，中央和国家机关各部委党组（党委）、纪检组（纪委）、外事部门、监察局、人事（干部）部门，中央纪委各派驻纪检组，监察部各派驻监察局、监察专员办公室，中央直属机关工委、纪工委，中央国家机关工委、纪工委：

改革开放以来，党中央、国务院先后下发一系列文件，对党员干部出国（境）管理工作提出了明确要求。各地区、各部门认真贯彻执行党中央、国务院的规定，取得了比较好的效果。但是，随着国际交往日益增多，人员和资金跨境流动日益频繁，近年来一些党员干部出国（境）私自不归的情况屡有发生，甚至少数党员干部携赃款外逃，给党和国家在政治上造成恶劣影响，在经济上造成重大损失，严重危害我国国家安全和社会稳定。对此，必须采取有效措施加以解决。为进一步加强党员干部出国（境）管理工作，现就有关问题通知如下：

一、进一步加强因公出国（境）人员的管理

（一）加强教育，防范在先。要认真学习贯彻"三个代表"重要思想，有针对性地对出国（境）党员干部进行理想信念、爱国主义、民族精神、外事纪律、安全保密等方面的教育。要把教育与管理结合起来，坚持和完善出国（境）人员行前集中培训、谈话提醒等行之有效的做法和制度。要及时了解和掌握出国（境）人员的思想动态，发现苗头性问题，提前采取措施，防止问题的发生。

（二）强化管理，从严把关。党员干部因公出国（境），必须严格按照《关于因公出国人员审查的规定》（中办发〔1991〕8号）和《关于因公出国人员审查的补充规定》（中办发〔1993〕23号）规定的批准权限进行审批。县（处）级以上党员干部因公出国（境）的审批，要严格执行《关于加强党政机关县（处）级以上领导干部出国（境）管理工作的意见》（中办发〔1999〕23号）的有关规定。

（三）健全制度，规范党员干部在因公出国（境）期间的行为。对派驻国（境）外工作的党员干部，派出单位应制定相应的管理办法和规定。临时出国（境）的团组，应建立临时党支部（党小组）；团组成员未经团组领导同意，不得单独活动；不得擅自变更出访路线；不得擅自延长在国（境）外的期限；重要情况要及时报告派出单位和外交部等有关部门。

二、对因私出国（境）党员干部进行严格审查

（一）党员干部因私出国（境），要按照干部管理权限，严格履行审批手续。县（处）级以上党员干部因私出国（境）的审批，要严格执行中办发〔1999〕23号文件的有关规定。各地区、各部门不得擅自或变相下放审批权限。对党员领导干部和涉及管理人、财、物，机要档案以及其他重要岗位的党员干部，要严格审查，着重审查近期政治表现和廉政情况。对法律规定不准出境和涉嫌严重违纪违法的党员干部，不得批准其出国（境）。

（二）严格按照中央组织部、公安部、人事部等五部门《关于加强国家工作人员因私事出国（境）管理的暂行规定》（公通字〔2003〕
13号），进一步完善国家机关在职县（处）级以上领导干部、离（退）休厅（局）级以上干部和涉及国家安全、国有资产安全、行业机密等人员因私出国（境）的登记备案工作。

（三）加强党员干部因私出国（境）后的管理。因私出国（境）的党员干部，在国（境）外不得以党员身份参加公开活动，每季度要把在国（境）外的情况向所在单位和单位党组织汇报一次，重要情况要及时报告。党员组织关系的处理，要严格执行《中央组织部关于共产党员因私事出国或去港澳地区的若干问题的规定》（中组发〔1981〕19号）。回国后及时向所在单位报告。

三、切实做好出国（境）证件的管理工作

（一）因公出国（境）的党员干部，应在回国（境）后15天内，将所持因公出国（境）证件交由发证机关指定的部门统一保管或注销。对拒不执行规定的，吊销其所持证件。

（二）党员干部申领因私护照或往来港澳通行证后，以及每次因私出国（境）前，要向所在单位组织人事部门报告并登记；各单位的领导干部，要按照干部管理权限向上一级组织人事部门报告并登记。本通知下发后，各部门要对党员干部申领上述证照的情况进行清理，对未报告登记的，要组织补报和登记。

（三）因私出国（境）的国家机关登记备案人员，应在回国（境）后10天内，将所持因私出国（境）证件交由所在单位组织人事部门集中保管。

（四）各单位要建立出国（境）证照专人负责制和护照使用登记保管制度。

（五）党员干部办理外国长期居留证、前往港澳通行证、香港和澳门永久性居民身份证，县（处）级以上党员干部的配偶出国定居或办理上述证件的，要严格执行中办发〔1999〕23号文件的有关规定。

四、明确责任，加强监督检查

（一）各省、自治区、直辖市，中央、国家机关各部委，要高度重视党员干部出国（境）管理工作，切实加强领导，明确责任，抓好落实。各地区、各部门要明确一名领导同志负责这项工作，组织人事部门要建立健全具体的工作程序和制度。各业务主管部门特别是外交、商务、金融等部门及负责出国（境）审批、出入境证件颁发部门，要分别负起责任。

（二）加强对党员干部出国（境）管理工作的监督检查。各地区、各部门要按管理权限和程序做好日常监督工作，定期逐级上报党员干部出国（境）管理工作的情况。下级组织人事部门每年第一季度将上年度党员干部出国（境）情况向上级组织人事部门作书面报告，重大情况及时报告。上级主管部门和纪检监察机关要定期或不定期地对党员干部出国（境）管理工作进行专项检查，发现问题及时纠正。

（三）加大查处违纪违法案件的力度。对党员干部出国（境）私自不归的，要给予相应的党纪政纪处分或采取组织处理措施。对给国家造成严重不良影响或有危害国家安全行为的，要从严惩处；对涉嫌犯罪的，公安、国家安全等部门要加大缉捕力度。对党员干部在出国（境）或办理出国（境）审批手续中弄虚作假，甚至伪造、变造或者买卖、使用伪造的出国（境）证件的，要依纪依法严肃查处。对驻国（境）外机构或临时出国（境）团组发生人员擅自脱离组织出走、叛逃，或者有其他严重违纪行为的，除对当事人进行严肃处理外，还应当依照规定追究该机构或团组领导人以及派出单位负责人的责任。对违反出国（境）证件管理规定，拒不交出所持出国（境）证件的党员干部，应当给予批评教育，情节严重的还应给予相应的党纪政纪处分。对在出国（境）管理工作中严重不负责任、失职渎职导致党员干部出国（境）私自不归，或发生问题后不报告、不处理的，要依纪依法追究主管部门领导和有关人员责任。对一些出国（境）后私自不归和外逃后被引渡或遣送回国的党员干部受到党纪国法惩处的典型案例，要及时通过内部通报或公开报道，警示广大党员干部。

（四）纪检监察、组织、外交、公安、国家安全、人事、商务等各有关部门要充分发挥职能作用，各负其责，严格管理，密切配合，齐抓共管。要加强联系，及时沟通情况，形成有效预防和处理党员干部出国（境）私自不归问题的工作协调机制。要充分利用现代化信息技术手段，建立和完善出国（境）登记备案人员证照审批、资料管理和出国（境）情况信息数据库，并实现出国（境）相关管理部门间联网，建立信息共享机制。各地外事部门要定期通报因公护照收缴保管情况，及时准确上传颁照数据。财政、金融部门要对巨额资金和外汇使用流动等情况进行汇集和分析，并加强监管。纪检监察机关要对党员干部持有和使用出入境证件情况进行汇总和分析，及时掌握涉嫌违纪违法且有出国（境）动向人员的情况，并向公安机关提出依法采取措施、控制他们出国（境）的建议，公安机关要积极予以协助。外交、公安、国家安全、监察等部门，要进一步研究如何加强党员干部出国（境）管理和加强国际警务合作问题，完善有关政策，并提出相应措施。教育、科技、国家安全、人事、商务等部门，要研究防范科技骨干、高级管理和技术人才出国（境）私自不归问题，提出防范措施。

五、非党员干部出国（境）管理参照本通知执行。

六、本通知自2004年12月31日起执行，原有规定中凡与本通知不符的，以本通知为准。
