###  关于调整中央和国家机关差旅住宿费标准等有关问题的通知 

财行〔2015〕497号

党中央有关部门，国务院各部委、各直属机构，全国人大常委会办公厅，全国政协办公厅，高法院，高检院，各人民团体，各民主党派中央，新疆生产建设兵团：

为贯彻落实《党政机关厉行节约反对浪费条例》和差旅费制度关于标准应适时调整的规定，进一步规范和加强中央和国家机关差旅费管理，提高差旅住宿费标准的科学性、有效性，综合考虑近两年全国各地区宾馆（饭店）住宿费价格变动、实际工作需要、淡旺季等因素，经研究决定，自2016年1月1日起调整《中央和国家机关差旅费管理办法》（财行〔2013〕531号）规定的差旅住宿费标准。现就有关事项通知如下：

一、调整北京、上海等11个城市部级干部住宿费标准、7个城市司局级干部住宿费标准和33个城市处级及以下干部住宿费标准，具体标准见附表。

二、拉萨、西宁、哈尔滨、海口、大连、青岛等6个受地理、气候等自然条件限制和季节性热点影响较大的城市试行差旅住宿费淡旺季标准。旺季期间及上浮后标准见附表。

三、调整后的差旅住宿费标准是中央和国家机关工作人员到各省会城市、直辖市、计划单列市出差的住宿费上限标准，各类人员应当坚持勤俭节约原则，根据职级对应的住宿费标准自行选择宾馆住宿（不分房型），在限额标准内据实报销。

中央和国家机关工作人员到各省、自治区、直辖市、计划单列市所辖地、州、市（县）出差执行当地财政部门制定的差旅住宿费标准。各地、州、市（县）差旅住宿费标准未制定公布前，可暂按其省会城市住宿费标准执行。

四、各单位应当严格按照差旅费制度和厉行节约反对浪费的有关规定，加强出差审批管理，从严控制出差人数和天数，严格差旅费预算管理和报销审核，控制差旅费支出规模。对违反差旅费管理规定的行为，有关部门应依法依规追究相关单位和人员的责任。

附件：中央和国家机关国内差旅住宿费标准调整表

财 政 部

2015年9月30日
