###  关于坚决制止公款出国（境）旅游的通知 

中办发〔2009〕12号

各省、目治区、直辖市党委和人民政府，中央和国家机关各部委，解放军各总部、各大单位，各人民团体：

2008年3月，《中共中央办公厅、国务院办公厅印发\<关于进一步加强因公出国(境)管理的若干规定\>的通知》(中办发\[2008\]9号)印发以来，中央纪委、外交部等10部门在全国范围内开展了制止公款出国(境)旅游专项治理工作，取得了一定成效。但是，因公出国(境)仍然存在一些突出问题：出访团组和人员数量增长过决，一些地方和部门对因公出国(境)审批把关不严，监管不力；借因公出国(境)之机公款旅游问题比较严重，名目繁多，花样翻新。公款出国(境)旅游不仅造成巨大浪费，而且严重损害党和政府形象，必须坚决制止。现就有关问题通知如下。

一、领导干部要以身作则，严格自律。各级领导干部要大力发扬艰苦奋斗和勤俭节约的优良传统，自觉抵制铺张浪费、奢靡之风。要带头严格执行中办发\[2008\]9号文件和其他各项外事规章制度，不组织不参加各类公款出国(境)旅游活动。要从严掌握因公出国(境)任务安排，不得将因公出国(境)作为福利待遇，不得以任何方式影响因公出国(境)审核审批工作。

二、大力压缩因公出国(境)经费、团组数和人数。2009年各地区各部门因公出国(境)经费支出要在近3年平均数基础上压缩20%，并相应减少团组数和人数。要按照财政部等部门下发的《加强党政干部因公出国(境)经费管理暂行办法》，将因公出国(境)经费全部纳入专项预算管理，实行经费先行审核，党政干部因公出国(境)不得挪用其他公共资金，不得由企事业单位出资或补助，不得向下属机构和地方摊派，不得用公款报销违反规定持因私证件出国(境)的费用。

三、审核审批部门要认真履行职责，严格把关。审核审批部门要对因公出国(境)团组任务的必要性、报批材料的真实性、行程安排的合理性严格审核，切实防止以公务名，行公款旅游之实。坚决禁止一般性考察和重复考察，从严控制团组在国(境)外停留时间。要对出访团组是否严格执行批准日程，以及完成任务和遵守纪律的情况进行检查，对出访报告进行评估。财政、审计等部门要加强对因公出国(境)经费使用情况的监督。对违规审核审批以及不认真履行审核审批职责的，要严肃追究有关领导和直接责任人的责任。

四、按照谁派出、谁负责的原则，强化因公出国(境)团组派出单位的责任。各派出单位要高度重视因公出国(境)管理工作，严格执行有关规定，杜绝弄虚作假和违规操作。出访团组负责人要切实负起责任，不得擅自更改行程，增加出访国家、地区或城市，延长境外停留时间。要将制止公款出国(境)旅游作为党风廉政建设责任制考核的一项重要内容，对出现公款出国(境)旅游情况的，既要追究团组负责人的责任，也要追究派出单位领导的责任。

五、严厉打击旅行社及中介机构为因公出国(境)团组联系或购买邀请函、编造虚假日程等行为。旅游、工商等职能部门要加强监管，对违规操作的，要依法处罚。情节严重的，要取消其经营资格。

六、严肃查处公款出国(境)旅游案件。各级纪检监察、审计等机关要高度重视查处公款出国(境)旅游案件，队顶风遵纪的要从严处理并及时曝光。要重点查处虚报出国(境)任务通过购买邀请函骗取批准的案件；擅自更改行程，增加出访国家、地区或城市，延长境外停留时间的案件，党政干部挪用其他公共资金，由企事业单位出资或补助，向下属机构或地方摊派出国(境)费用等案件。除严肃追究有关人员的责任外，公款出国(境)旅游的费用，一律由团组成员个人承担。

七、改革和完善因公出国(境)管理制度。外事管理部门要强化外事工作的集中统一管理，解决外事审批权方面存在的问题。要清理、规范审批权限，细化审批标准，提高审批质量。要完善因公出国(境)团组境外活动情况核查机制，并接受群众监督。

中共中央办公厅 国务院办公厅 2009年2月20日
