###  关于制止以革命传统和爱国主义教育为名组织公款旅游的通知 

【发布部门】中共中央纪律检查委员会

【发文字号】中共中央纪委\[2005\]8号

【发布日期】2005.06.16

【实施日期】2005.06.16

【效力状况】现行有效

【效力级别】团体规定

近年来，各地区、各部门利用多种形式，对党员干部进行革命传统和爱国主义教育，增强了党员干部的爱国情感，弘扬和培育了民族精神。但是，最近一段时间，也有少数单位以组织党员干部到革命传统和爱国主义教育基地学习参观为名，舍近求远，兴师动众，变相公款旅游。对此，人民群众反映强烈。为进一步规范有组织的到革命传统和爱国主义教育基地的学习参观活动，坚决制止借机公款旅游，现提出如下要求：

一、组织开展学习参观活动，要有明确的主题和具体的计划，注重实效。对有组织的学习参观活动要切实加强领导，严格审批，严格管理。

二、要从实际出发，因地制宜，充分利用当地条件，就地组织开展学习参观活动。确需去外地的，要就近选择适当的地点。

三、组织开展学习参观活动，要严格执行计划安排，不得擅自改变线路、延长日程、增加地点。禁止借机组织到其他风景名胜区公款旅游。

四、严格控制活动规模，坚持勤俭节约，不得互相攀比、奢侈浪费。学习参观的食宿费用依照财务规定由组织单位承担，不得增加所到地方、单位的负担。

五、坚决纠正和查处以革命传统和爱国主义教育为名组织到其他风景名胜区公款旅游的行为。发现违反规定的问题，要及时进行批评教育并督促纠正。对于情节严重、造成恶劣影响的，要严肃查处并追究有关领导和组织者的责任。各级纪检监察机关要加强监督检查，确保有组织的学习参观活动健康、有序开展。
各地区、各部门要按照本通知要求，抓紧研究制定具体措施，建立健全有关制度规定，明确职责分工，切实抓好落实。

中共中央纪委

二00五年六月十六日
