###  关于全面推进公务用车制度改革的方案 

改革方式

对参改的司局级及以下工作人员适度发放公务交通补贴，自行选择公务出行方式，在北京市行政区域（城区）内公务出行不再报销公务交通费用。按照节约成本、保证公务、便于操作、简化档次的要求，合理确定各职级工作人员公务交通补贴标准。具体为：司局级每人每月1300元，处级每人每月800元，科级及以下每人每月500元。各单位可根据实际情况，从公务交通补贴中划出一定比例作为单位统筹部分，集中用于解决不同岗位之间公务出行不均衡等问题，比例原则上不超过补贴总额的10%。统筹资金使用要公开透明，具体管理办法由各单位自行制定。公务交通补贴属于改革性补贴，列入财政预算，在交通费中列支、按月发放，用于保障公务人员普通公务出行。适时适度调整公务交通补贴标准。执法执勤部门统一参加公务用车制度改革，按规定保留的执法执勤用车要严格配备在一线执法执勤岗位，执法执勤部门的其他一般公务用车一律纳入改革范围。对未参改单位和人员，不得发放公务交通补贴。

改革方案

中央和国家机关公务用车制度改革方案

为贯彻落实党的十八大和十八届三中全会精神以及《党政机关厉行节约反对浪费条例》，推进中央和国家机关公务用车制度改革，加快建立新型公务用车制度，有效降低行政成本，根据《关于全面推进公务用车制度改革的指导意见》，制定本方案。
一、目标和原则

（一）总体目标

围绕建设节约型、廉洁型机关的要求，坚持社会化、市场化方向，转变传统的公务用车运行管理方式，合理有效配置公务用车资源，创新公务交通分类提供方式，实现公务出行便捷合理、交通费用节约可控、车辆管理规范透明、监管问责科学有效，为全国公务用车制度改革作出示范。

（二）基本原则

1．坚持制度创新、保障公务出行。改革公务用车实物供给方式，取消一般公务用车，普通公务出行方式由公务人员自行选择，实行社会化提供并适度补贴交通费用，从严配备定向化保障的公务用车。

2．坚持统筹兼顾、注重政策配套。综合考虑各种因素，正确处理改革涉及的各方面利益关系，科学制定改革方案和相关配套政策，增强可行性和协调性，确保新旧机制有效转换。

3．坚持统一部署、分类分步推进。率先推进中央和国家机关及其所属参公事业单位公务用车制度改革，驻地方的中央垂直管理单位公务用车制度改革按照属地化原则推进，中央和国家机关所属非参公事业单位、中央企业和中央金融企业参照本方案制定相关改革政策，坚持先易后难，分类分步稳妥推进改革。\
二、主要任务

（一）参改范围

1．机构范围：中央纪委机关和中央各部门，全国人大机关，国务院各部门，全国政协机关，最高人民法院，最高人民检察院，各人民团体、群众团体，各民主党派中央、全国工商联，中央和国家机关所属参公事业单位。

2．人员范围：在编在岗的司局级及以下工作人员。

3．车辆范围：取消一般公务用车，保留必要的机要通信、应急、特种专业技术用车和符合规定的一线执法执勤岗位车辆及其他车辆。

（二）改革方式

1．对参改的司局级及以下工作人员适度发放公务交通补贴，自行选择公务出行方式，在北京市行政区域（城区）内公务出行不再报销公务交通费用。

2．按照节约成本、保证公务、便于操作、简化档次的要求，合理确定各职级工作人员公务交通补贴标准。具体为：司局级每人每月1300元，处级每人每月800元，科级及以下每人每月500元。各单位可根据实际情况，从公务交通补贴中划出一定比例作为单位统筹部分，集中用于解决不同岗位之间公务出行不均衡等问题，比例原则上不超过补贴总额的10%。统筹资金使用要公开透明，具体管理办法由各单位自行制定。

3．公务交通补贴属于改革性补贴，列入财政预算，在交通费中列支、按月发放，用于保障公务人员普通公务出行。适时适度调整公务交通补贴标准。

4．执法执勤部门统一参加公务用车制度改革，按规定保留的执法执勤用车要严格配备在一线执法执勤岗位，执法执勤部门的其他一般公务用车一律纳入改革范围。

5．对未参改单位和人员，不得发放公务交通补贴。

（三）车辆处置

1．对取消的公务用车，由公务用车主管部门统一规范处置。

2．对取消的公务用车，委托中介机构进行资产评估，以评估价作为处置基准价，采取公开拍卖等方式进行公开处置，处置结果向社会公开。

3．处置公务用车所得收入，扣除有关税费后全部上缴中央国库。

4．取消车辆处置要防止甩卖和贱卖现象，避免国有资产流失。

（四）司勤人员安置

1．根据保留公务用车的实际需要，合理设置司勤人员岗位，按照公开、平等、竞争、择优的原则，在现有在册正式司勤人员中，采用竞聘上岗、综合择优等方式确定上岗人员。

2．对其他司勤人员，按照以人为本、积极稳妥、因地制宜的原则，坚持内部消化为主，通过内部转岗、开辟新的就业岗位、提前离岗等多种方式妥善安置，不得将其简单推向社会。

3．做好相关人员聘用合同或劳动合同的终止、解除工作，妥善处理该类用工形式司勤人员与单位的劳动关系，维护好相关人员合法权益。

4．人员安置工作由人力资源社会保障部统筹协调，所需支出由财政安排专项经费予以保障。
\[1-2\]

三、保障措施

（一）加强保留公务用车管理。中央和国家机关各部门各单位根据编制总量和工作性质可保留5辆以内的机要通信、应急公务用车，由公务用车主管部门实行编制管理，编制数量和配备标准要根据各部门各单位实际工作情况科学确定，优先选用新能源汽车。执法执勤用车配备应当严格限制在一线执法执勤岗位，机关内部管理和后勤岗位以及机关所属事业单位一律不得配备。财政部要会同有关部门按规定对执法执勤用车进行核定和规范。除涉及国家安全、侦查办案等有保密要求的特殊工作用车外，执法执勤用车应当喷涂明显的统一标识。国管局会同中直管理局负责修订公务用车使用管理办法，加强公务用车规范化管理。进一步精简公务用车管理机构。

（二）严格财务管理。财政部要严格交通费用预算管理。各单位要加强财务管理，按照在编在岗公务员数量和职级核定补贴数额，严格公务交通补贴发放，不得擅自扩大补贴人员范围、提高补贴标准。

（三）加强公务用车纪律检查和审计。严肃公务用车纪律，各部门各单位不得以特殊用途等理由变相超编制、超标准配备公务用车，不得以任何方式换用、借用、占用下属单位或其他单位和个人的车辆，不得接受企事业单位和个人赠送的车辆，不得以任何理由违反用途使用或固定给个人使用执法执勤、机要通信等公务用车，不得以交通补贴名义变相发放福利。公务人员不得既领取公务交通补贴、又违规乘坐公务用车。纪检监察机关负责对公务用车制度改革执行情况进行监督检查，纠正和查处违纪违法行为。审计部门要对公务用车改革情况进行监督，并将改革后公务用车配备和运行维护费用、交通补贴发放、车辆处置情况等纳入日常和专项审计监督。

（四）切实保障公务出行。北京市要采取切实措施，健全城市公共交通服务体系，完善出租车市场化运营管理方式，增加社会化交通供给。及时解决公务出行遇到的问题，保障中央和国家机关普通公务出行。

四、加强组织实施

（一）加强领导。中央公务用车制度改革领导小组负责组织实施中央和国家机关公务用车制度改革工作。各部门各单位要成立公务用车制度改革工作组，负责制定本部门本单位实施方案，报中央公务用车制度改革领导小组批准后组织实施。已先行改革的单位要按照本方案规范执行。

（二）明确责任。各部门各单位主要负责人对本部门本单位公务用车制度改革工作负全面领导责任，要认真研究部署，明确任务分工和责任，确定相关责任人员，把各项工作落到实处，确保改革顺利推进。

（三）分步实施。本方案自印发之日起实施，力争在2014年年底前基本完成。驻地方的中央垂直管理单位改革方案由中央公务用车制度改革领导小组会同有关部门制定，与地方改革同步推进。中央和国家机关所属非参公事业单位、中央企业和中央金融企业改革方案由中央公务用车制度改革领导小组会同有关部门制定，力争在2015年年底前完成。

（四）加强舆论引导。切实做好公务用车制度改革的新闻宣传和舆论引导工作，广泛宣传相关政策规定、典型经验和成效，及时回应社会关切，使广大公务人员和人民群众了解、支持改革，努力为改革营造良好社会氛围。

制定过程

公务用车自新中国成立以来，一直实行实物供给制度，随着改革开放的深入，社会主义市场经济体制的建立和不断完善，这一实物供给模式弊端愈来愈显现，突出表现在车辆配备范围过大、运行管理成本偏高、公车私用等车轮上的铺张浪费问题。群众对此意见很大，也引起社会各界关注。

为解决公务用车领域存在的突出问题，十多年来，各地各部门因地制宜开展了改革探索，目前，有20多个省（自治区、直辖市）在市、县（区）层面开展探索，中央和国家机关14个部门也进行了车改。近几年来，有关部门按照要求，在总结地方改革经验的同时，研究拟定改革方案。党的十八大后，党中央、国务院高度重视公务用车制度改革工作，将这项工作列入了贯彻落实党的八项规定的重要任务之一。2013年11月印发的《党政机关厉行节约反对浪费条例》对公务用车制度改革的方向、原则、重点任务作出原则规定。今年政府工作报告明确提出，启动公务用车制度改革。根据党中央、国务院的部署和要求，国家发展改革委、国管局牵头，中直管理局、财政部、人力资源和社会保障部、审计署等六个部门组成工作班子，在广泛征求意见的基础上，研究起草了《意见》和《方案》。目前，文件经中央审议通过并正式发布实施。\
意义

主要有三个方面，一是有利于党风廉政建设。长期以来，广大群众对车轮上的铺张意见很大、反映强烈。全面推进公务用车制度改革，是党政机关贯彻落实改进作风、密切联系群众八项规定精神的一项重要措施。二是有利于节约开支。目前，公车消费在"三公"经费占比例较大，中央和国家机关达60%左右，从各地公开的"三公"经费看，地方比例更高。通过推进这项改革节约政府开支，建立节约型政府，可以把节约的财政资金更多用在刀刃上。三是有利于资源有效配置。普通公务出行由实物保障转变为更多地由公务人员个人自主选择，更多地利用公共交通工具，实行社会化、市场化保障，有利于合理有效配置资源。
公车制度改革酝酿多年，党的十八届三中全会作出了全面深化改革的战略部署，今年是全面深化改革的第一年。落实中央部署，从解决人民群众反映最强烈的问题入手，以制度廉明，回应群众关切；从自身改革做起，树立党政机关廉洁形象；从公信力入手，建立长效机制，根除群众不满意、不认同的突出问题。

总体目标

公车改革是一项涉及面较广的系统改革，是制度创新的改革。改革的方向是坚持社会化和市场化，将传统的实物供给和粗放式公务用车管理模式，改变为与现代政府治理体系相适应的新型公务出行模式。改革的原则为创新制度、分类保障；统筹协调、政策配套；统一部署、分步实施。为保证改革有效实施，明确了改革的时间表和总体要求，全国公务用车制度改革用两到三年时间全面完成，基本形成符合国情的新型公务用车制度。

改革内容

改革的主要内容是，各级党政机关取消一般公务用车，保留必要的机要通信、应急、特种专业技术用车和符合规定的一线执法执勤岗位车辆及其他车辆。普通公务出行由公务人员自行选择，实行社会化提供，适度发放公务交通补贴，特殊公务出行实行定向化保障。

参加改革的机构范围确定为：各级党政机关，包括党委、人大、政府、政协、审判、检察机关，各民主党派和工商联，参照公务员法管理的人民团体、群众团体、事业单位全部参加改革。除了各级党政机关外，事业单位、国有企业和国有金融企业按照规范职务消费原则进行改革，对原符合车辆配备条件的岗位和人员，逐步按规定纳入改革。
参加改革的人员范围确定为：中央和国家机关在编在岗司局级及以下工作人员，和地方地厅级及以下工作人员原则上参加车改。考虑到地方实际情况，鼓励省（自治区、直辖市）所属厅（局）正职主要负责人，市（地、州）、县（市、区、旗）及乡（镇）党政主要负责人参加车改，确因环境所限和工作需要不便参改的，允许以适当集中形式提供工作用车实物保障，但须严格规范管理，不得再领取公务交通补贴。

交通补贴

公务用车制度改革是自上而下、统一部署的改革。公务交通补贴标准经过了反复的研究测算，综合考虑了公务出行成本、经济发展水平、社会承受能力、辖区面积、自然地理环境、公务出行次数和距离、行政级别和实际承担的工作职务等因素。根据交通成本等相关因素变化情况，公务交通补贴标准可适时适度进行调整。确定补贴标准要基于三个原则：一是改革后公务交通补贴支出总额必须低于改革前的公车运行支出总额。二是公务交通补贴仅保障城区或规定区域内基本公务出行需求。三是简化档次便于操作，各个级别间补贴差距不宜过大。

《方案》规定，中央和国家机关车改公务交通补贴标准为：司局级每人每月1300元、处级每人每月800元、科级及以下每人每月500元。《意见》明确规定，地方公务交通补贴标准不得高于中央和国家机关补贴标准的130%，边疆少数民族地区和其他边远地区标准不得高于中央和国家机关补贴标准的150%。
公务交通补贴属于改革性补贴，不是职工福利，主要保障普通公务出行需求，不包括上下班通勤和所在城市以外的长途出差。同时，要求不得以公务交通补贴的名义变相发福利。公务人员不得既领取补贴又违规乘坐公务用车。

司勤人员安排

以人为本，对因取消公车而失岗的司勤人员不能简单推向社会，主要采取内部安置的办法，用多种方式保障其能够继续就业。要做好相关司勤人员的人事劳动关系变更、经济补偿发放、社保关系处理等工作，充分尊重和维护他们的合法权益。

公车处置

车辆处置由各级相关职能部门统一负责，其中中央和国家机关公务用车处置由国管局、中直管理局按职能分工负责。

对取消的一般公务用车，制定了规范处置办法。通过公开招标评估、拍卖机构，通过公开拍卖等方式公开处置。这项工作一定要公开、规范，要防止甩卖和贱卖现象，避免国有资产流失。为了做到不浪费闲置公共资源，对一时处置不掉的公车，各地可根据实际情况，采取设立过渡性车辆服务中心或社会化车辆租赁公司的方式，进行市场化运营，过渡期由各地确定，政府不得变相为其提供财政性补贴。

公车处置的收入，扣除有关税费后全部上缴中央国库。参改事业单位、国有企业和国有金融企业车辆处置收入，按国家有关财务管理制度执行。

先行示范

公车改革涉及面广、利益调整深刻，不是一项小改革，任务重、时间紧。要稳妥推出，更要确保做好，中央和国家机关要为全国公务用车制度改革率先作出示范，力争在2014年年底前基本完成。各省要尽快启动公务用车改革工作，已先行开展公务用车制度改革的地区和部门要按《意见》进行规范，确保在规定时限内完成改革任务。对国有企业、事业单位等公共部门的公车改革，要按照《意见》要求，专门制定方案，适时推出，限时完成。

组织实施

各地区、各部门要健全工作机制，周密制定改革方案，明确改革时限。同时，要加强监督检查，及时有效解决改革中遇到的新情况、新问题，确保各项方针政策都能落到实处。各级纪检监察机关要加强监督检查，严肃查处违反车改规定的行为，及时公布处理结果。各级审计机关对保留的一般公务用车和执法执勤用车配备使用、运行维护费用、取消的公务用车处置和交通补贴发放情况等纳入日常和专项审计监督，并依法公开审计结果。
