###  关于在干部教育培训中进一步加强学员管理的规定 

（中共中央组织部，2013年3月）

为进一步加强学员管理、切实改进干部教育培训学风，按照《十八届中央政治局关于改进工作作风、密切联系群众的八项规定》及中央办公厅、国务院办公厅《实施细则》精神，结合干部教育培训工作实际，作出如下规定。

一、无论什么级别的干部参加学习培训都是普通学员，必须端正学习态度，树立学员意识，严格遵守学习培训和廉洁自律的各项规定，把精力主要放在学习上，认真完成培训任务。干部管理部门和干部教育培训机构要对参训干部提出具体要求。

二、干部在校学习期间，要住在学员宿舍，吃在学员食堂。学员之间、教员和学员之间不得用公款相互宴请。班级、小组不得以集体活动为名聚餐吃请。学员不得外出参加任何形式的可能影响公正执行公务的宴请和娱乐活动。对违反规定的学员予以退学处理。

三、组织学员外出进行现场教学、实地考察调研等活动时，不准警车带路，不接受宴请，一律吃自助餐或便餐，不收受纪念品和土特产，不安排与学习无关的旅游和娱乐活动。对违反规定的，追究培训机构有关领导和带队负责人的责任。

四、学员不准接受和赠送礼品、礼金、有价证券和支付凭证及土特产等，不得接待以探望为名的各种礼节性来访。学员之间不准以学习交流、对口走访、交叉考察、集体调研等名义互请旅游。对违反规定的学员，视情节轻重予以约谈提醒、通报批评或责令退学。对于接受和赠送贵重礼品、礼金、有价证券和支付凭证的，将有关情况通报干部主管部门和所在单位，按规定处理。

五、学员参加学习期间不再承担所在单位的工作、会议、出国（境）考察等任务。如因特殊情况确需请假的，必须严格履行请假手续。累计请假时间超过总学时1/7的，按退学处理。未经批准擅自离校的，责令退学。

六、学员必须自己动手撰写发言材料、学习体会、调研报告和论文等，不准请人代写，不准抄袭他人学习研究成果，不准秘书等工作人员"陪读"。对违反规定的学员，视情节轻重予以取消成绩、通报批评或责令退学。

七、学员学习培训期间，不得留公车驻校，不得借用其他单位和个人的车辆"伴读"。对违反规定的学员，予以通报批评。

八、学员在校期间及结（毕）业以后，一律不准以同学名义搞"小圈子"，不得成立任何形式的联谊会、同学会等组织，也不得确定召集人、联系人等开展有组织的活动。不得利用同学关系在干部任用和人事安排以及子女入学、就业、经商等方面相互提供方便、谋取私利。对违反规定的在校学员，牵头人予以退学处理，参与者予以通报批评；对结（毕）业后的学员，由有关部门严肃查处。

九、干部教育培训管理部门和培训机构要厉行节约、勤俭办学，不得在高档宾馆、风景名胜区举办培训班，不得超标准安排食宿，不得发放高档消费品和纪念品，严禁借培训之名搞公款旅游。对违反规定的，追究主办单位领导人员责任。

各级组织人事部门、干部教育培训机构和干部所在单位要高度重视，按照职责分工和干部管理权限，分级管理，分工负责，切实抓好学员管理工作。组织人事部门要将学员在校期间的主要表现记入个人档案，作为干部考核内容和任职、晋升的重要依据，对重点培训班次要派专人跟班。干部教育培训机构要完善规章制度，严格校规校纪，从紧安排教学，从严要求学员，教育引导教师、班主任、组织员等做好学员的服务和管理。干部所在单位要支持和鼓励干部参加学习培训，不安排工作，不派人看望，为干部集中精力搞好学习创造条件。

各地区各部门要结合实际，研究提出贯彻本规定的具体措施，切实抓好落实。中央组织部将适时检查本规定落实情况。
