###  关于严格规范领导干部参加社会化培训有关事项的通知 

（中组发〔2014〕18号）文件由中央党的群众路线教育实践活动领导小组、中组部、教育部于2014年7月31日联合下发。

中文名关于严格规范领导干部参加社会化培训有关事项的通知

发布时间 2014年7月31日

各省、自治区、直辖市党委组织部、政府教育厅（教委），中央和国家机关各部委、各人民团体组织人事部门，新疆生产建设兵团党委组织部、教育局，各中管金融企业党委，各国有重要骨干企业党组（党委），各高等学校，中央党校、国家行政学院办公厅，中国浦东、井冈山、延安干部学院，中国大连高级经理学院：

根据《党政机关厉行节约反对浪费条例》、《干部教育培训工作条例（试行）》，针对一些领导干部参加"天价培训"、"奢侈培训"等高收费社会化培训及出现的问题，现就严格规范党政机关、国有企业、事业单位领导干部（以下简称"领导干部"）参加社会化培训的有关事项通知如下。

一、严禁领导干部参加高收费的培训项目和各类名为学习提高、实为交友联谊的培训项目。已经参加的要立即退出。

二、严禁各级各类干部教育培训机构和各高等学校举办允许领导干部参加的高收费培训项目，或委托其他社会机构举办各类领导干部培训班。

三、领导干部个人参加其他面向社会举办的教育培训项目，包括各种非学历教育、学历教育和在职学位教育等教育培训，必须按照干部管理权限向组织人事部门报告，并说明培训项目的举办机构、项目名称、学习期限和费用等。未经批准不得擅自参加。

四、领导干部个人参加其他非高收费的社会化培训，费用一律由本人承担，不得由财政经费和单位经费报销，不得接受任何机构或他人的资助或变相资助。

五、各级领导干部和各高等学校、各类干部教育培训机构要严格执行上述规定，违反规定的，要追究单位负责人和相关人员的责任，并依照有关规定给予党纪政纪处分。

六、各级组织人事部门要加强对领导干部参加社会化培训的监督管理，切实维护干部培训的良好秩序。

各地区各部门各单位接到本通知后，要开展专项清理整顿并纳入教育实践活动整改范围。清理整顿情况及时报中央组织部，高等学校的清理整顿情况按隶属关系报教育部。

中央党的群众路线教育实践活动领导小组

中共中央组织部 教育部

2014年7月31日
