###  关于对党和国家机关工作人员在国内交往中收受的礼品实行登记制度的规定


(中办发\[1995\]7号1995年4月30)

第一条　为保持党和国家机关工作人员廉洁从政，加强党风廉政建设，制定本规定。

第二条　党和国家机关工作人员在国内交往中，不得收受可能影响公正执行公务的礼品馈赠，因各种原因未能拒收的礼品，必须登记上交。

党和国家机关工作人员在国内交往(不含亲友之间的交往)中收受的其他礼品，除价值不大的以外，均须登记。

第三条　按照第二条的规定须登记的礼品，自收受礼品之日起(在外地接受礼品的，自回本单位之日起)一个月内由本人如实填写礼品登记表，并将登记表交所在机关指定的受理登记的部门。受理登记的部门可将礼品的登记情况在本机关内公布。

登记的礼品按规定应上交的，与礼品登记表一并上交所在机关指定的受理登记的部门。

第四条　对于收受后应登记、上交的礼品在规定期限内不登记或不如实登记、不上交的，由所在党组织、行政部门或纪检监察机关责令其登记、上交，并给予批评教育或者党纪政纪处分。

第五条　本规定所称党和国家机关工作人员，是指党的机关、人大机关、行政机关、政协机关、审判机关、检察机关中从事公务的人员。

国有企业、事业单位的负责人，国家拨给经费的各社会团体中依照法律从事公务的人员，适用本规定。

第六条　本规定由各级党组织和行政部门负责执行，各级纪检监察机关负责监督检查。

第七条　各省、自治区、直辖市应根据本规定，结合本地区的实际，制定具体的礼品登记标准；中共中央直属机关和中央国家机关的礼品登记标准，由中共中央直属机关事务管理局、国务院机关事务管理局制定。各省、自治区、直辖市和中共中央直属机关事务管理局、国务院机关事务管理局还应制定具体的礼品上交处理办法。各省、自治区、直辖市和中共中央直属机关事务管理局、国务院机关事务管理局制定的礼品登记标准和上交处理办法，要报中央纪委、监察部备案。

第八条　本规定由中共中央纪律检查委员会、监察部负责解释。

第九条　本规定自发布之日起施行。
