###  关于各级领导干部接受和赠送现金、有价证券和支付凭证的处分规定

第一条
为保证各级领导干部廉洁从政，根据2000年12月中央纪委第五次全体会议精神，制定本规定。

第二条
各级领导干部一律不得接受下列单位或者个人的现金、有价证券和支付凭证：

（一）管理和服务的对象；

（二）主管范围内的下属单位和个人；

（三）外商、私营企业主；

（四）其他与行使职权有关系的单位和个人。

第三条
本规定所称领导干部，是指党的机关、人大机关、行政机关、政协机关、审判机关、检察机关中担任副科级以上职务的领导干部，事业单位、人民团体中相当于副科级以职务的领导干部，国有企业的中层以上领导人员。

第四条
中央纪委第五次全体会议后，领导干部接受第二条所列单位或者个人赠送的现金、有价证券和支付凭证的，不论数额多少，一律给予警告以上的党纪处分直到开除党籍，或者责令辞职、免职、解聘、辞退等组织处理。

需要给予行政处分或者其他纪律处分的，按照有关规定给予相应的处分。

违反本规定，涉嫌犯罪的，移送司法机关处理。

第五条
领导干部的父母、配偶、子女接受与该领导干部行使职权有关系的单位和个人赠送的现金、有价证券和支付凭证，应当追究该领导干部的责任，根据情节轻得，给予相应的纪律处分。

查实本人知道的，依照本规定第四条处理。

第六条
向领导干部赠送现金、有价证券和支付凭证的个人和单位，应当根据情节轻重，给予责任人相应的纪律处分。

第七条
中央纪委第五次全体会议前接受和赠送现金、有价证券和支付凭证，主动如数上交、如实报告组织的，根据情节，可以不予处分、免予处理或者减轻处分；不上交、不主动报告组织的，依照本规定处理。

第八条 本规定由中共中央纪律检查委员会负责解释。

第九条 本规定自发布之日起施行。
