###  国家行政机关及其工作人员在国内公务活动中不得赠送和接受礼品的规定


第一条　为了严肃政纪，保持国家行政机关及其工作人员廉洁，制定本规定。

第二条　国家行政机关及其工作人员在国内公务活动中，不得赠送和接受礼品。

第三条　国家行政机关及其工作人员不得假借名义或者以变相形式赠送和接受礼品：

(一)以鉴定会、评比会、业务会、订货会、展销会、招待会、茶话会、新闻发布会、座谈会、研讨会以及其他会议的形式；

(二)以祝贺春节、元旦、国庆节、中秋节和其他节假日的名义；

(三)以试用、借用、品尝、鉴定的名义；

(四)以祝寿、生日、婚丧嫁娶的名义；

(五)以其他形式和名义。

第四条　本规定所称的礼品，是指礼物、礼金、礼券以及以象征性低价收款的物品。

第五条　国家行政机关违反本规定第二、三条的规定，对负直接责任的机关有关领导人和直接责任者，根据数额多少，情节轻重，分别给予警告、记过、记大过、降级直至撤职处分。

第六条　国家行政机关工作人员，违反本规定第二、三条的规定，接受礼品的，根据数额多少，情节轻重，分别给予警告、记过、记大过、降级直至撤职处分。

国家行政机关工作人员，违反本规定第二、三条的规定，赠送礼品的，应当给予批评教育；影响很坏的，给予警告或者记过处分。

各级国家行政机关的领导人违反前两款规定的，从重处分。

第七条　国家行政机关及其工作人员违反本规定第二、三条的规定，数额较少、情节轻微，经批评教育表示悔改的，可以免予行政处分。

第八条　国家行政机关及其工作人员为谋取不正当利益而赠送、接受或者索取礼品的，按照国家有关惩治行贿、受贿的法律、法规处理。

第九条　对接收的礼品必须在一个月内交出并上交国库。所收礼品不按期交出的，按贪污论处。

第十条　对国家行政机关工作人员赠送和接受礼品的行政处分，依照国家行政机关工作人员的管理权限和行政处分程序的规定办理。

第十一条　本规定由各级国家行政机关执行，各级监察部门负责监督、检查。

第十二条　各省、自治区、直辖市人民政府可以根据本规定制定实施办法。

第十三条　本规定自发布之日起施行。
