### 关于严禁党政机关及其工作人员在公务活动中接受和赠送礼金、有价证券的通知

党中央、国务院对党政机关及其工作人员在公务活动中不得接受和赠送礼品问题曾多次作过规定。但是，一些地区、部门和单位违反规定的现象仍时有发生。特别严重的是，一些企业在开展业务、举办新闻发布会和纪念庆典等活动中，不顾党中央、国务院的明令禁止，以各种名义和形式向党政机关及其工作人员赠送礼金和代币购物券、礼仪储蓄单、债券、股票及其他有价证券。在党政机关工作人员中，接受礼金和有价证券的现象有蔓延的趋势。接受和赠送礼金、有价证券，腐蚀性很大，不仅违反了国家金融管理制度和财经纪律，而且诱发行贿受贿、搞权钱交易、不给好处不办事等腐败行为，败坏党风、政风，损害党和政府的形象，影响改革开放和经济建设的健康发展。广大群众对此反映强烈，如不及时加以坚决制止，将贻害无穷。为此，经党中央、国务院领导同志同意，特作如下通知：

一、各级党政机关及其工作人员（包括离休、退休干部和受党政机关委托、聘任从事公务的人员），特别是领导机关和领导干部，在公务活动包括礼仪庆典、新闻发布会和经济活动中，不得以任何名义和变相形式接受礼金和有价证券。凡违反规定接受礼金和有价证券者，要坚决追究，根据数额多少和情节轻重，给予党纪、政纪处分。对索要或暗示对方赠送礼金和有价证券的，要从重处分。触犯刑律的，要依法惩处。

二、各地区、各部门、各单位（包括企业、事业单位）不得以业务会、招待会、订货展销会、新闻发布会等各种会议和礼仪、庆典、纪念、商务等各种活动及其他的形式或名义，向党政机关及其工作人员赠送礼金和有价证券。凡违反规定的，要追究有关领导的责任。

三、各级党政机关及其工作人员在涉外活动（包括与华侨和港澳台同胞交往活动）中，由于难以谢绝而接受的礼金和有价证券，必须在一个月内全部交出并上缴国库。凡不按期交出的，以贪污论处。

四、各地区、各部门、各单位对上述规定必须坚决贯彻执行。各级领导干部要切实负起责任，严以律己，带头贯彻执行，并对本地区、本部门、本单位的工作人员加强教育管理，对执行本通知的情况加强监督检查，绝不允许敷衍塞责。各级财政部门要加强财务管理，严格把好礼金和有价证券的开支关。各级审计机关要把赠送礼金和有价证券问题作为审计监督的一项经常性内容，严格执行财经纪律。银行要加强现金管理，严防套取现金；各储蓄机构一律不准接受国内任何单位和个人用公款办理礼仪储蓄的业务。各级党的纪律检查机关和行政监察机关，要认真受理群众举报，严肃查处党政机关及其工作人员在公务活动中接受和赠送礼金、有价证券的案件，对于情节严重、影响恶劣的典型案件，要公开处理，以儆效尤。

五、各地区、各部门、各单位过去制定的有关规定,凡与本通知精神不一致的，一律以本通知为准。
