###  关于严禁公款购买印制寄送贺年卡等物品的通知 

通知全文如下：

最近，习近平总书记在指导河北省委常委班子专题民主生活会时强调，要认清"四风"的严重性、危害性和顽固性、反复性，锲而不舍、驰而不息抓下去。多年来，每逢元旦、春节，一些地方和单位用公款大量购买、印制、邮寄、赠送贺年卡、明信片、年历等物品，印制越来越奢华、浪费越来越严重。这既是形式主义的表现，又助长了奢靡之风。党的群众路线教育实践活动开展以来，对纠正此风，从党内到社会均有反思、倡议和呼声。为深入落实中央八项规定精神，坚决反对"四风"，现就严禁公款购买印制寄送贺年卡等物品提出如下要求：

各级党政机关、国有企事业单位和金融机构，严禁用公款购买、印制、邮寄、赠送贺年卡、明信片、年历等物品。涉及外事、港澳台事务、侨务等工作需要不在此限，但也要提倡节俭。要严肃财经纪律，强化审计监督，相关费用不准转嫁摊派，一律不予公款报销。

各级纪检监察机关要持之以恒强化监督检查，及时发现问题，坚决予以纠正。对顶风违纪的，发现一起、查处一起，严肃责任追究，通报曝光典型案例。以改进作风的实际成效，不断深化和巩固落实中央八项规定精神的成果。
