###  《关于党员干部带头推动殡葬改革的意见》 

中共中央办公厅　国务院办公厅印发

殡葬改革是破千年旧俗、树一代新风的社会改革，关系人民群众切身利益，关系社会主义精神文明建设和生态文明建设，关系党风政风民风。为发挥广大党员、干部带头示范作用，进一步推动殡葬改革，现提出如下意见。

一、深刻认识推动殡葬改革的重要性和紧迫性

新中国成立以来，在老一辈党和国家领导人的积极倡导下，在各级党委和政府大力推动下，广大党员、干部带领群众积极实行火葬，改革土葬，革除丧葬陋俗，树立文明节俭办丧事的新风尚，殡葬改革取得了明显成效。但近年来，一些丧葬陋俗死灰复燃，封建迷信活动重新活跃，突出表现在：火葬区遗体火化率下滑、骨灰装棺再葬问题突出，土葬改革区乱埋乱葬、滥占耕地现象严重，浪费了大量自然资源，破坏了生态环境；重殓厚葬之风盛行，盲目攀比、奢侈浪费现象滋生蔓延，加重了群众负担；少数党员、干部甚至个别领导干部利用丧事活动大操大办、借机敛财，热衷风水迷信，修建大墓豪华墓，损害了党和政府形象，败坏了社会风气。这些现象亟需整治。

党员、干部带头推动殡葬改革，是移风易俗，发扬社会主义新风尚的应尽责任；是推动文明节俭治丧，减轻群众丧葬负担的重要途径；是加强党风政风建设，树立党和政府良好形象的必然要求；是解决人口增长与资源环境矛盾，造福当代和子孙后代，促进经济社会可持续发展的迫切要求。各级党委和政府要充分认识党员、干部带头推动殡葬改革的重要性和紧迫性，进一步统一思想，完善政策措施，逐步形成党员和干部带头、广大群众参与、全社会共同推动的殡葬改革良好局面。

二、充分发挥党员、干部带头作用，积极推动殡葬改革

（一）带头文明节俭办丧事，树立时代风尚。党员、干部应当带头文明治丧，简办丧事。要在殡仪馆或合适场所集中办理丧事活动，自觉遵守公共秩序，尊重他人合法权益，不得在居民区、城区街道、公共场所搭建灵棚。采用佩戴黑纱白花、播放哀乐、发放生平等方式哀悼逝者，自觉抵制迷信低俗活动。除国家另有规定外，党员、干部去世后一般不成立治丧机构，不召开追悼会。举行遗体送别仪式的，要严格控制规模，力求节约简朴。对于逝者生前有丧事从简愿望或要求的，家属、亲友以及所在单位应当予以充分尊重和支持。严禁党员、干部特别是领导干部在丧事活动中大操大办、铺张浪费，严禁借机收敛钱财。

（二）带头火葬和生态安葬，保护生态环境。在人口稠密、耕地较少、交通方便的火葬区，党员、干部去世后必须实行火葬，不得将骨灰装棺再葬，不得超标准建墓立碑。在暂不具备火葬条件的土葬改革区，党员、干部去世后遗体应当在公墓内集中安葬，不得乱埋乱葬。无论是在火葬区还是在土葬改革区，党员、干部都应当带头实行生态安葬，采取骨灰存放、树葬、花葬、草坪葬等节地葬法，积极参与骨灰撒散、海葬或者深埋、不留坟头。鼓励党员、干部去世后捐献器官或遗体。少数民族党员、干部去世后，尊重其民族习俗，按照有关规定予以安葬。

（三）带头文明低碳祭扫，传承先进文化。党员、干部应当带头文明祭奠、低碳祭扫，主动采用敬献鲜花、植树绿化、踏青遥祭、经典诵读等方式缅怀故人，弘扬慎终追远等优秀传统文化，不得在林区、景区等禁火区域焚烧纸钱、燃放鞭炮。积极参与社区公祭、集体共祭、网络祭扫等现代追思活动，带头祭扫先烈，带领群众逐步从注重实地实物祭扫转移到以精神传承为主上来。

（四）带头宣传倡导殡葬改革，弘扬新风正气。党员、干部要积极主动宣传殡葬改革，加强对亲属、朋友和周围群众的教育引导，及时劝阻不良治丧行为，自觉抵制陈规陋俗和封建迷信活动，倡导文明新风。各级领导干部要加强对直系亲属和身边工作人员丧事活动的约束，积极做好思想疏导工作，对不良倾向和苗头性问题，要做到早提醒、早制止、早纠正，决不允许对违法违规殡葬行为听之任之甚至包庇纵容。

三、大力营造有利于殡葬改革的良好环境

（一）加强组织领导，健全工作机制。各级党委和政府要把党员、干部带头推动殡葬改革作为促进社会主义精神文明建设和生态文明建设、保障和改善民生、加强党风政风建设的重要内容，摆上议事日程，建立健全党委领导、政府负责、部门协作、社会参与的工作机制。坚持以党员、干部带头为引领，不断提高人民群众参与殡葬改革的自觉性。组织部门要注意掌握党员、干部治丧情况，加强对党员、干部的教育管理。宣传、文明办等部门要做好殡葬改革宣传引导工作。发展改革、公安、民政、财政、人力资源社会保障、国土资源、工商、林业等部门要各司其职、密切配合，加强基本殡葬服务供给，完善惠民殡葬政策措施，规范殡葬服务市场秩序，督促党员、干部破除丧葬陋俗，加快推动殡葬改革。工会、共青团、妇联等人民团体和基层党组织、村（居）委会以及红白理事会、老年人协会等社会组织要充分发挥作用，广泛动员群众积极参与殡葬改革。

（二）注重统筹规划，提高保障水平。各级党委和政府要立足实际，制定和完善殡葬事业发展规划，明确殡葬改革目标任务和方法步骤，并纳入当地国民经济和社会发展规划。根据人口、耕地、交通等情况，科学划分火葬区和土葬改革区，统筹确定殡葬基础设施数量、布局、规模和功能。加大投入，重点完善殡仪馆、骨灰堂、公益性公墓等基本殡葬公共服务设施，逐步形成布局合理、设施完善、功能齐全、服务便捷的基本殡葬公共服务网络，为推动殡葬改革创造有利条件。

（三）完善法规制度，强化监督管理。加快修订《殡葬管理条例》，健全基本殡葬服务保障、殡葬服务市场监管、丧事活动管理执法等方面制度。进一步健全和规范对乱埋乱葬、违规建墓等行为的行政强制执行制度。积极建立殡葬改革激励引导机制，实行生态安葬奖补等奖励政策。加强监督检查，强化责任追究，对党员、干部尤其是领导干部在丧事活动中的违纪违法行为，要依纪依法严肃查处。

（四）加大宣传力度，做好舆论引导。充分利用各种媒体和传播手段，深入宣传殡葬法规政策，普及科学知识，倡导文明节俭、生态环保、移风易俗的殡葬新风尚。大力宣传党员、干部带头推动殡葬改革的先进典型，传播正能量。充分发挥媒体监督作用，曝光负面案例，努力营造有利于殡葬改革的良好氛围。

各地区各有关部门要按照本意见精神，结合实际制定贯彻落实的具体措施。
