###  评比达标表彰活动管理办法（试行) 

为规范评比达标表彰活动，防止活动项目过多过滥，根据中央有关规定制定本办法。

一、适用范围

1.本办法适用于党的机关、人大机关、行政机关、政协机关、审判机关、检察机关、人民团体及其所属单位和经国务院批准免予登记的社会团体（以下简称有关社团)举办的面向各地区各部门或者本系统本行业的各类评比达标表彰活动。

2.党中央、国务院决定开展的评比达标表彰活动，不适用本办法。

3.年度考核、绩效考核、
目标考核、责任制考核，属业务性质的资质评定、等级评定、技术考核，以本单位内设机构和人员为评选对象的评比达标表彰项目等，不适用本办法。

二、审批权限

4.评比达标表彰工作实行中央和省（自治区、直辖市）两级审批制度。党中央、国务院负责审批中央和国家机关、人民团体、有关社团的评比达标表彰项目，各省（自治区、直辖市)的省级评比达标表彰项目；各省（自治区、直辖市)党委、政府负责审批本地区省级以下评比达标表彰项目。审批权限不得擅自下放或者变相下放。各地区各部门开展评比达标表彰活动，一般不得要求下级单位配套开展。

5.中央设立全国评比达标表彰工作协调小组，负责全国评比达标表彰工作的政策指导、统筹协调、审核备案、监督检查。协调小组由中央办公厅、国务院办公厅牵头，中央纪委、中央宣传部、工业和信息化部、监察部、民政部、财政部、人力资源社会保障部、审计署、国务院纠风办等部门为成员单位，日常工作由人力资源社会保障部负责。

6.全国评比达标表彰工作协调小组每年对各地区各部门报党中央、国务院审批调整的项目进行一次集中审核。因重大事件、重要专项工作等特殊情况，需临时开展评比达标表彰活动的，可单独审核。

7.各省（自治区、直辖市)设立相应的评比达标表彰工作协调机构，负责本地区省级以下评比达标表彰项目的审核和管理工作，并将本地区评比达标表彰项目报全国评比达标表彰工作协调小组备案。

三、审批原则

8.评比达标表彰项目必须围绕中心、服务大局，对推进社会主义经济建设、政治建设、文化建设、社会建设以及生态文明建设和党的建设具有积极作用，对推动科学发展、促进社会和谐具有重要意义。

9.评比达标表彰项目的审批应当坚持从严掌握，实行总量控制，注重实效，力戒形式主义，有效防止出现评比达标表彰活动过多过滥现象。

10.评比达标表彰活动应当做到奖项设置合理，评选范围和规模适当，评选条件和程序严格公正，评选结果充分体现先进性和代表性。

四、审批程序

11.中央和国家机关、人民团体、有关社团的评比达标表彰项目以及各省（自治区、直辖市)的省级评比达标表彰项目如需调整，应当在每年3月底前按归口分别向党中央、国务院提出申请。全国评比达标表彰工作协调小组对申请项目进行审核、在适当范围公示并提出建议批准项目名单，按归口分别报党中央、国务院审批后，
向社会公布。

12.各省（自治区、直辖市)对本地区省级以下评比达标表彰项目进行调整，由省（自治区、直辖市)评比达标表彰工作协调机构审核、在适当范围公示并报省级党委、政府审批后，向社会公布。

13.现有评比达标表彰项目的内容如需变更，应当按原审批程序报批后向社会公布。

五、经费管理

14.举办单位承担评比达标表彰项目全部费用，不得以任何方式向参评单位和个人收取费用。

15.党的机关、人大机关、行政机关、政协机关、审判机关、检察机关、人民团体、有关社团、参照公务员法管理的事业单位举办评比达标表彰活动，所需经费按现行资金渠道解决，纳入财政预算管理。

财政补助事业单位举办评比达标表彰活动，所需经费主要由单位自有资金解决，财政可根据具体情况予以补助。

其他单位举办评比达标表彰活动，所需经费由单位自有资金解决。

16.各单位应当切实加强对评比达标表彰活动的财务收支管理。申请财政拨款或者财政补助的项目，举办单位应当坚持厉行节约，认真测算费用，按照部门预算管理程序报送财政部门审批。

六、退出和撤销

17.各地区各部门对拟不再举办的评比达标表彰项目，可以申请退出，并按照审批权限向评比达标表彰工作协调机构备案，
由评比达标表彰工作协调机构向社会公布。

18.对推动工作失去实际意义或者造成社会负面影响、群众反映比较强烈的评比达标表彰项目，应当按照审批权限由评比达标表彰工作协调机构研究提出撤销意见，各地区各部门的评比达标表彰项目按归口分别报经党中央、国务院批准后予以撤销，各省（自治区、直辖市)省级以下评比达标表彰项目按归口分别报经省（自治区、直辖市)党委、政府批准后予以撤销。
已经撤销的项目，由评比达标表彰工作协调机构向社会公布。

19.评比达标表彰项目退出或者撤销后，如再次申请同类项目，一般不予受理。

七、监督检查

20.各地区各部门应当严格按照中央有关规定，加强对本地区本部门评比达标表彰活动管理工作的组织领导、政策指导和监督检查。

21.纪检监察、审计机关和财政、人力资源社会保障等部门要加强对评比达标表彰活动的监督检查。对擅自开展或者超出批准内容开展活动，以开展活动为由向基层、企业和群众收费、摊派、拉赞助及挥霍浪费、滥发钱物等违规违纪行为，要依照有关规定严肃处理。

22.评比达标表彰活动要坚持公开公平公正，评选的条件、办法和结果要向社会公布，
自觉接受群众监督，切实提高评比达标表彰活动的透明度和公信度。

八、附则

23.对社会组织举办评比达标表彰活动要从严控制，原则上不批准境外组织机构在境内举办评比达标表彰活动。民政部、外交部要会同有关部门根据相关法律法规制定具体规定加强管理。

24.各省（自治区、直辖市)应当根据本办法制定实施细则，并报全国评比达标表彰工作协调小组备案。中央和国家机关、人民团体、有关社团可以结合工作实际制定具体措施。

25.本办法由中央办公厅、国务院办公厅负责解释。

26.本办法自发布之日起施行。以前有关规定，凡与本办法不一致的，以本办法为准。
