###  节庆活动管理办法实施细则 

 关于印发《节庆活动管理办法实施细则》的通知 

（国清组发〔2015〕1号）

为进一步规范和加强对节庆活动的管理，根据《节庆活动管理办法（试行）》（中办发〔2012〕18号），制定了《节庆活动管理办法实施细则》。现印发你们，请遵照执行。

全国清理和规范庆典研讨会论坛活动工作领导小组

2015年2月3日

 节庆活动管理办法实施细则 

第一章 总则

第一条
为进一步规范节庆活动举办行为，加强节庆活动监督管理，促进节庆活动健康发展，按照中央八项规定要求和党的群众路线教育实践活动精神，根据《节庆活动管理办法（试行）》（中办发〔2012〕18号），结合节庆活动管理工作实际，制定本细则。

第二条 本细则适用于在我国境内举办的各类节庆活动。

第三条
本细则所指的节庆活动根据活动主题划分为：公祭类、历史文化类、旅游类、特色物产类、机关单位成立类、行政区划变更类、工程奠基或者竣工类等。

（一）公祭类节庆活动，是指以祭祀中华民族人文始祖、祭拜做出重要贡献的历史人物、纪念重大历史事件为主题，以传承优秀文化、激发爱国热情、弘扬传统美德、增进民族团结为主旨，举办的祭拜性庆典活动。

（二）历史文化类节庆活动，是指以展示历史传统文化与当代人文特色为主题，推动文化艺术繁荣发展为主旨，举办的大型文化艺术类节会庆典活动。

（三）旅游类节庆活动，是指以依托当地独具特色和影响力的旅游资源，为提升当地旅游形象、扩大市场影响、发展旅游产业而开展的节会庆典活动。

（四）特色物产类节庆活动，是指以当地独具特色和影响力的工农业产品、自然物产等物产资源的展示和推广为主题，且不涉及商贸展销的节会庆典活动。

（五）机关单位成立类节庆活动，是指以纪念机关单位成立为主题组织开展的纪念性庆典活动。

（六）行政区划变更类节庆活动，是指以纪念行政区划单位的设立、撤销、隶属关系的变更、命名、更名、行政区域界线的变更以及驻地的迁移等事宜为主题，组织开展的大型节庆活动。

（七）工程奠基或者竣工类节庆活动，是指以国家财政资金支持为主的重大工程奠基或者竣工之际举办的庆典活动。

第四条
全国清理和规范庆典研讨会论坛活动工作领导小组（以下简称领导小组）对全国节庆活动管理工作进行政策指导、统筹协调、评估管理和监督检查，负责对报党中央、国务院审批的节庆活动进行审核。文化部代行领导小组办公室职能，接受领导小组指导和监督，负责节庆活动管理日常工作。

第五条
节庆活动实行中央和省（自治区、直辖市）分级审批、分级管理和备案制度。

第六条 本细则的适用范围：

（一）各级党政机关、人民团体、经国务院批准免予登记的社会团体（以下简称有关社团）及其所属事业单位等，使用国家财政资金和资源，举办（包括主办、协办、赞助、支持等名义）上述七类大型节庆活动。

党政机关包括：党的机关、人大机关、行政机关、政协机关、审判机关、检察机关。

（二）各级党政机关、人民团体、有关社团及其所属事业单位，使用国家财政资金和资源，以国家设立的节日、纪念日、活动日和少数民族传统节日为名，举办的相关庆祝活动，适用本细则。

第七条 本细则不适用以下范围：

（一）建交周年庆祝活动、国家年活动等党中央、国务院决定开展的节庆活动；

（二）国家设立的节日、纪念日、活动日和少数民族传统节日，社会民众自发自愿参与开展的社会性节庆活动；

（三）国家规定举办的烈士公祭活动和现当代重大革命历史事件纪念活动；

（四）各类"主题日"、"宣传周"、"演出季"、"表彰大会"、"才艺大赛"等规格较低、规模较小、非全国性的文化艺术活动；

（五）以旅游、物产名义举办的各类展销与宣传推广活动；

（六）各级党政机关、人民团体、有关社团举办的规格较低、规模较小、非跨区域跨部门的庆祝活动。

第二章 管理权限

第八条 节庆活动分级审批和分级管理范围如下：

（一）党中央、国务院负责审批下列节庆活动：

1．省部级党政机关、全国性的人民团体、有关社团举办的各类节庆活动；

2．省级以下地区、部门和单位，省部级党政机关、人民团体、有关社团所属单位等举办的公祭类节庆活动；

3．各省会（自治区首府）城市、副省级城市举办的行政区划变更类节庆活动；

4．自治州、自治县（旗）成立逢十周年纪念庆祝活动。

（二）各省（自治区、直辖市）党委、政府负责审批本地区省级以下党政机关、人民团体、有关社团举办的除第（一）款中2、3、4项以外的各类节庆活动。

（三）中央和国家机关、人民团体、有关社团负责审批所属机关、事业单位等举办的除第（一）款2项以外的各类节庆活动。

第九条
文化部是节庆活动日常管理部门，根据领导小组的授权，履行以下管理职责：

（一）根据领导小组的安排，联系协调领导小组各成员单位，组织召开领导小组成员会议、领导小组联络员会议；

（二）对党中央、国务院批转领导小组办理的节庆活动项目，提出审核意见，报送领导小组审议；

（三）对党中央、国务院批准同意举办的节庆活动项目，以领导小组名义批复申办主体；

（四）对党中央、国务院批准再次举办的节庆活动项目，以领导小组名义受理和审核其备案申请，并函复申请备案主体；

（五）汇总各地区各部门报送节庆活动项目总结报告和年度节庆活动管理情况报告，起草年度节庆活动管理报告报送领导小组；

（六）设立和管理节庆活动专家咨询办公室和专家库，对党中央、国务院批准同意举办的节庆活动项目进行科学评估管理；

（七）其他日常管理工作。

第十条
各省（自治区、直辖市）应明确节庆活动管理部门，负责对报省（自治区、直辖市）党委、政府审批的节庆活动进行审核和管理，并将审批同意开展的活动项目报领导小组备案。

第十一条
中央和国家机关、人民团体、有关社团指定具体内设机构，负责对报本部门、本单位审批的节庆活动进行审核和管理，并将审批同意所属机关、事业单位等举办的节庆活动项目报领导小组备案。

第十二条
各省（自治区、直辖市）及中央和国家机关、人民团体、有关社团不得擅自下放审核和管理权限。

第三章 申请和审批程序

第十三条
各级党政机关原则上不再举办新的各类节庆活动。如确需举办的，应按程序从严审批。

第十四条 节庆活动审批的申请程序：

（一）省部级党政机关、人民团体、有关社团举办节庆活动，主办单位应当至少提前3个月，于每年4月或者9月按归口分别向党中央、国务院提出书面申请；特殊情况需临时举办节庆活动的，主办单位应当及时按归口分别向党中央、国务院提出书面申请，党中央、国务院收到申请日期距节庆活动拟定举办日期不足20个工作日的，将不予受理。

（二）省级以下党政机关、人民团体、有关社团，省部级党政机关、人民团体、有关社团所属事业单位等举办公祭类节庆活动，应当根据第一款规定的时间分别通过省（自治区、直辖市）党委、政府，中央和国家机关、人民团体、有关社团，向党中央、国务院提出书面申请。

（三）各省会（自治区首府）城市、副省级城市举办行政区划变更类节庆活动的，应当根据第一款规定的时间通过省（自治区）党委、政府按归口分别向党中央、国务院提出书面申请。

（四）自治州、自治县（旗）举办逢十周年庆典活动的，应当根据第一款规定的时间通过省（自治区、直辖市）党委、政府按归口分别向党中央、国务院提出书面申请。

（五）中央和国家机关、人民团体、有关社团所属事业单位举办各类节庆活动的（除第二款所列公祭类节庆活动外），由主办单位向上级主管部门提出书面申请。

第十五条 申请举办节庆活动，应提交以下材料：

（一）申请函，须包括活动名称（涉外节庆活动须提供中英文名称）、活动内容（包含是否评奖及设奖情况）、规模、时间、地点、周期、举办单位及举办理由依据等，加盖申请单位公章；

（二）两个或两个以上部门或单位共同举办的，应提供其他部门或单位的书面同意函；

（三）活动总体方案（含拟邀请领导、外宾范围）；

（四）经费预算方案：包括经费来源、计划支出明细；

（五）专家论证和公开听证材料（公祭类）；

（六）有关行业主管部门或外事主管部门同意举办的复函；

（七）处理突发性事件的应急预案；

（八）其他相关材料。

第十六条
举办公祭类、特色物产类、涉外、旅游类、行政区划变更类节庆活动，主办单位在向审批部门提出书面申请前，需事先履行以下程序：

（一）申请举办公祭类节庆活动，应当由省（自治区、直辖市）党委、政府，中央和国家机关、人民团体、有关社团事先组织专家论证和公开听证；

（二）申请特色物产类节庆活动，应当事先书面征得省级以上商务主管部门同意；

（三）申请举办涉外节庆活动，应当事先征得省级外事及业务主管部门同意。其中，须报党中央、国务院审批同意以及重要敏感外事事项的，应当事先书面征得外交部同意；申请举办涉港、澳、台节庆活动，应事先书面征求国务院港澳事务办公室或国务院台湾事务办公室意见；须报业务领域的中央和国家机关审批同意的，还应当征得该机关同意；

（四）申请举办旅游类节庆活动，应当事先书面征得省级以上旅游行政管理部门同意；

（五）申请举办行政区划变更类节庆活动，应当事先书面征得省级以上民政部门同意，其中，申请举办自治州、自治县（旗）成立逢十周年庆典活动的，应当事先书面征得国家民族事务委员会、民政部同意；

（六）申请举办节庆活动涉及评奖的，应按照《评比达标表彰活动管理办法（试行）》等有关规定履行报批程序；

第十七条 党中央、国务院审批的节庆活动的审批程序：

（一）党中央、国务院接到各地区各部门上报的举办节庆活动的请示后，批转领导小组办理；

（二）根据主办单位上报的申请报告及有关材料，领导小组委托文化部对申请项目提出初审意见，提交成员单位研究审议，形成审核意见后，报党中央、国务院审批；

（三）经党中央、国务院批准同意后，以领导小组名义批复主办单位；

（四）主办单位根据批复严格按照有关规定举办节庆活动，并在该节庆活动结束后3个月内向领导小组报送总结报告。

第十八条
节庆活动的审批按照依据明确、数量适当、规模适度、经费合规的总体要求，从严审批，注重实效。

（一）严格控制节庆活动的周期化、系列化。举办节庆活动原则上不搞周期化，确需定期举办的，应当专项报批。系列化节庆活动审批实行一节一报批的原则。对于由多个子项目组成的综合性节庆活动，原则审批主体活动，子项目中如有涉及行政审批事项的，需按有关规定另行报批。

（二）严格控制举办行政区划变更、机关单位成立的纪念性庆典活动。

1．直辖市、省会（自治区首府）城市及副省级城市一般不举办城市周年庆典活动，省会（自治区首府）城市及副省级城市以外的市、地区、县不得举办任何形式的周年庆典活动。自治区、自治州、自治县（旗）确需举办的，按规定报党中央、国务院审批。

2．学校、医院、科研院所等事业单位一般不举办周年庆典活动，逢十逢百周年等确需举办的，应当按规定报批。

（三）严格控制工程奠基和竣工庆典活动。各级党政机关不得举办楼堂馆所的奠基和竣工庆典活动。

第十九条
节庆活动审批遵循单一申报主体原则。中央和国家机关原则上不得与地方联合举办节庆活动。对于多个部门、单位联合申请举办的节庆活动，申报和批复主体实行项目主导方或举办地优先原则。

第二十条
节庆活动应该规范名称，表述准确，名实相副。活动名称原则上不得冠以"中国"、"中华"、"全国"、"国际"、"世界"、"全球"等字样。如举办的节庆活动确需冠以如上字样，应当分别通过省（自治区、直辖市）党委、政府，中央和国家机关、人民团体、有关社团，向党中央、国务院提出书面申请。

第二十一条
各地区、各部门向上级报告其他事项的文件中涉及的举办节庆活动事项，不作为上级部门同意其举办节庆活动的依据，应按规定提出正式申请。

第二十二条
各省（自治区、直辖市）党委、政府及中央和国家机关、人民团体、有关社团可依据本地区、本部门有关规定制定审批程序。

第四章 备案管理

第二十三条 节庆活动的备案管理范围包括：

（一）经党中央、国务院批准后需再次举办的节庆活动，应按程序进行备案；

（二）各省（自治区、直辖市）党委、政府审批同意举办的节庆活动名单，应及时报领导小组备案；

（三）中央和国家机关、人民团体、有关社团审批同意所属机关、事业单位等举办节庆活动的名单，应及时报领导小组备案；

（四）各地区、各部门应将上一年度本地区、本部门省部级党政机关和人民团体、有关社团主办的各类节庆活动管理的情况总结，于每年2月底前书面报领导小组备案。

第二十四条
经党中央、国务院批准后需再次举办的节庆活动，应履行以下备案程序：

（一）由主办单位向领导小组报送备案申请；

（二）领导小组委托文化部提出备案或要求重新履行审批手续的意见，上报领导小组组长；

（三）对领导小组同意备案的，以领导小组名义函复主办单位，并抄送党中央、国务院备案；要求重新履行审批手续的，应书面通知主办单位，并说明理由；

（四）对备案同意举办的节庆活动，主办单位应在该节庆活动结束后3个月内向领导小组报送总结报告。

第二十五条 经党中央、国务院批准后需再次举办的节庆活动，备案内容包括：

（一）备案函：包括活动名称（涉外节庆活动须提供中英文名称）、活动内容、规模、时间、地点、周期、举办单位等，加盖主办单位公章；

（二）首届或上一届节庆活动批准文件复印件；

（三）两个或两个以上部门或单位共同举办的，应提供其他部门或单位的书面同意函；

（四）活动总体方案（含拟邀请领导、外宾范围）；

（五）经费预算方案：包括经费来源、计划支出明细；

（六）有关行业主管部门或外事主管部门同意举办的复函；

（七）处理突发性事件的应急预案；

（八）其他相关材料。

第二十六条
经党中央、国务院批准举办的节庆活动需再次举办的，且活动名称、活动内容、主办单位、活动周期无一变化的，实行备案管理；如活动名称、主办单位、活动周期等要件之一有变化的，应重新履行审批手续。

第二十七条
各省（自治区、直辖市）党委、政府及中央和国家机关、人民团体、有关社团可依据本地区、本部门有关规定制定备案程序。

第五章 评估管理

第二十八条
节庆活动日常管理部门应聘请节庆活动领域的知名专家、学者、法律和行政管理人士等，组建专家库，设立节庆活动管理专家咨询办公室，定期对需报党中央、国务院审批的节庆活动组织开展调研和评估工作，建立节庆活动科学评估体系，实行科学化规范化管理。

第二十九条
节庆活动管理专家咨询办公室依据节庆活动评估标准，制定年度评估工作计划和实施方案，选取一定数量、不同类型的节庆活动项目，开展评估工作。

第三十条
评估工作坚持"分类评定、标准量化、客观公正"的原则，采取听取汇报、查看资料、现场检查、召开座谈会、问卷调查、实地走访等方法，全面了解节庆活动开展情况。

第三十一条
评估结果将在节庆活动日常管理部门的门户网站上予以公布，并作为监督检查的重要依据。

第六章 监督检查

第三十二条
领导小组办公室负责节庆活动的监督管理工作，会同审计、财政等部门组织开展监督检查，并及时通报有关情况。

第三十三条 各地区、各部门负责本地区、本部门节庆活动的监督管理工作。

第三十四条 节庆活动举办过程中不得有以下情形：

（一）互相攀比、大操大办、铺张浪费；

（二）擅自"造节"、"办节"；

（三）违规邀请领导干部出席以及领导干部违规出席活动；

（四）党政机关与企业联合举办节庆活动；

（五）以举办活动为由向下级单位、企业和个人收费、摊派、拉赞助，转嫁费用；

（六）使用各级财政资金邀请各类名人明星；

（七）借举办活动发放礼金、礼品、贵重纪念品和各种有价证券、支付凭证；

（八）党政机关、人民团体所属事业单位、社会团体以挂名主办节庆活动为由变相收取费用；

（九）利用节庆活动为单位或者个人谋取私利；

（十）其他违规违纪活动。

第三十五条
按照中央有关规定，严格控制县处级以上领导干部（包括离退休领导干部）出席节庆活动。邀请重要外宾出席节庆活动，应严格按照有关外事管理规定履行报批手续，未经批准，不得擅自对外发出邀请。

第三十六条
各级财政部门应履行财政监督职能，加强对节庆活动的预算控制和财务收支管理，从源头上控制活动规模和开支。未经批准举办的活动，一律不得列入预算、不得使用财政资金支付活动费用。

第三十七条
各级审计部门依法对节庆活动进行审计，及时出具审计报告，并对耗资较大、奢侈浪费、造成严重社会影响的按规定进行处理，或转请有关部门查处。

第三十八条
各级纪检监察机关根据节庆活动日常管理部门和财政、审计部门移送的违规线索，以及本细则第三十四条所列的违规违纪行为，依法依纪进行查处，追究主办单位相关责任人的责任。

第三十九条
节庆活动管理工作实行信息公开制度，主动接受群众监督、社会监督和舆论监督。

（一）公布审批同意举办的节庆活动名单。对党中央、国务院批准同意的节庆活动，领导小组应于批准后30个工作日内在中国政府网或有关部门门户网站向社会公布。对省级党委、政府批准同意的节庆活动名单，省级节庆活动管理部门应于批准后30个工作日内通过省级政府网站向社会公布。对中央和国家机关、人民团体、有关社团批准同意所属机关、事业单位举办的节庆活动，各部门和单位节庆活动管理部门应于批准后30个工作日内通过主办单位门户网站向社会公布。

（二）公布上一年度节庆活动管理情况报告。领导小组于每年度4月底前在中国政府网或有关部门门户网站向社会公布上一年度节庆活动管理情况。各地区、各部门的节庆活动管理部门于每年度3月底前在有关网站向社会公布本地区、本部门上一年度节庆活动管理情况报告。

第四十条
各地区、各部门节庆活动管理部门应建立信息报告制度，对节庆活动中发生的重大违规违纪问题及时上报领导小组办公室。

第四十一条 节庆活动管理实行动态管理，建立退出机制。

（一）节庆活动如有违规举办行为或评估不合格的，节庆活动管理部门报请审批部门同意后，视情节严重程度，采取警告、严重警告、责令暂停举办等处罚措施。

（二）对情节特别严重，并造成严重社会影响的，节庆活动管理部门报请审批部门同意后，给予取消举办资格、取消活动项目的处罚。

第七章 附则

第四十二条
各省（自治区、直辖市）应当根据《节庆活动管理办法（试行）》和本细则，研究制定具体实施办法，报领导小组备案。中央和国家机关、人民团体、有关社团可结合工作实际制定具体措施。

第四十三条 国有和国有控股企业举办节庆活动，参照本细则执行。

第四十四条
中国人民解放军和中国人民武装警察部队举办节庆活动，按照军队有关规定执行。

第四十五条 本细则由领导小组负责解释。
