###  违规发放津贴补贴行为处分规定 

违规发放津贴补贴行为处分规定是2013年6月13日，中华人民共和国监察部、中华人民共和国人力资源和社会保障部、中华人民共和国财政部、中华人民共和国审计署令第31号公布的针对违规发放津贴行为的处分规定。该《规定》共18条，自2013年8月1日起施行。

津贴补贴只要是国家统一规定的还会发，违规的发放形式包括：1、自行新设项目或继续发放已经明令取消的津贴补贴2、超过规定标准、范围发放津贴补贴3、违反有关公务员奖励规定,以各种名义向职工普遍发放各类奖金4、在实施职务消费和福利待遇货币化改革并发放补贴后,继续开支相关职务消费和福利费用5、违反规定发放加班费、值班费和未休年休假补贴6、违反规定擅自提高标准发放改革性补贴7、超标准缴存住房公积金8、以有价证券、支付凭证、商业预付卡、实物等形式发放津贴补贴9、违反规定使用工会会费、福利费及其他专项经费发放津贴补贴10、借重大活动筹备或者节日庆祝之机,变相向职工普遍发放

中华人民共和国监察部

中华人民共和国财政部

第31号

《违规发放津贴补贴行为处分规定》已经2013年5月3日监察部第2次部长办公会议审议通过，人力资源社会保障部、财政部、审计署审议通过。现予公布，自2013年8月1日起施行。

监察部部长： 黄树贤

人力资源社会保障部部长：尹蔚民

财政部部长：楼继伟

审计署审计长：刘家义

2013年6月13日

 违规发放津贴补贴行为处分规定处分规定内容 

第二条
本规定所称津贴补贴包括国家统一规定的津贴补贴和工作性津贴、生活性补贴、离退休人员补贴、改革性补贴以及奖金、实物、有价证券等。

第三条
有违规发放津贴补贴行为的单位，其负有责任的领导人员和直接责任人员，以及有违规发放津贴补贴行为的个人，应当承担纪律责任。属于下列人员的，由任免机关或者监察机关按照管理权限依法给予处分：

（一）行政机关公务员；

（二）法律、法规授权的具有公共事务管理职能的事业单位中经批准参照《中华人民共和国公务员法》管理的工作人员。

法律、行政法规对违规发放津贴补贴行为的处分另有规定的，从其规定。

第四条
有下列行为之一的，给予警告处分；情节较重的，给予记过或者记大过处分；情节严重的，给予降级或者撤职处分：

（一）违反规定自行新设项目或者继续发放已经明令取消的津贴补贴的；

（二）超过规定标准、范围发放津贴补贴的；

（三）违反中共中央组织部、人力资源社会保障部有关公务员奖励的规定，以各种名义向职工普遍发放各类奖金的；

（四）在实施职务消费和福利待遇货币化改革并发放补贴后，继续开支相关职务消费和福利费用的；

（五）违反规定发放加班费、值班费和未休年休假补贴的；

（六）违反《中共中央纪委、中共中央组织部、监察部、财政部、人事部、审计署关于规范公务员津贴补贴问题的通知》（中纪发〔2006〕17号）等规定，擅自提高标准发放改革性补贴的；

（七）超标准缴存住房公积金的；

（八）以有价证券、支付凭证、商业预付卡、实物等形式发放津贴补贴的；

（九）违反规定使用工会会费、福利费及其他专项经费发放津贴补贴的；

（十）借重大活动筹备或者节日庆祝之机，变相向职工普遍发放现金、有价证券或者与活动无关的实物的；

（十一）违反规定向关联单位（企业）转移好处，再由关联单位（企业）以各种名目给机关职工发放津贴补贴的；

（十二）其他违反规定发放津贴补贴的。

第五条
将执收执罚工作与津贴补贴挂钩，使用行政事业性收费、罚没收入发放津贴补贴的，给予记大过处分；情节严重的，给予降级或者撤职处分。

第六条
以发放津贴补贴的形式，变相将国有资产集体私分给个人的，给予记大过处分；情节较重的，给予降级或者撤职处分；情节严重的，给予开除处分。

第七条
违反财政部关于行政事业单位工资津贴补贴有关会计核算的规定核算津贴补贴的，给予警告处分；情节较重的，给予记过或者记大过处分；情节严重的，给予降级或者撤职处分。

第八条
使用"小金库"款项发放津贴补贴的，给予警告处分；情节较重的，给予记过或者记大过处分；情节严重的，给予降级或者撤职处分。

第九条
利用职务上的便利或者职务影响，违反规定在其他单位领取津贴补贴的，给予记过或者记大过处分；情节较重的，给予降级或者撤职处分；情节严重的，给予开除处分。

第十条
以虚报、冒领等手段骗取财政资金发放津贴补贴的，给予记大过处分；情节较重的，给予降级或者撤职处分；情节严重的，给予开除处分。

以虚报、冒领等手段骗取财政资金，并以发放津贴补贴的形式合伙私分的，依照前款规定从重处分。

第十一条
在执行津贴补贴政策中不负责任，导致本地区、本部门、本系统和本单位发生严重违规发放津贴补贴行为的，给予记过或者记大过处分；情节较重的，给予降级或者撤职处分；情节严重的，给予开除处分。

第十二条
不制止、不查处本地区、本部门、本系统和本单位发生的严重违规发放津贴补贴行为的，给予记过或者记大过处分；情节较重的，给予降级或者撤职处分；情节严重的，给予开除处分。

第十三条 对违规发放的津贴补贴，应当按有关规定责令整改，并清退收回。

第十四条
经费来源由财政补助的事业单位工作人员有本规定所列行为的，参照本规定第四条至第十二条规定的违纪情节，依照《事业单位工作人员处分暂行规定》处理。

第十六条
有违规发放津贴补贴行为，应当给予党纪处分的，移送党的纪律检查机关处理；涉嫌犯罪的，移送司法机关处理。

第十七条 本规定由监察部、人力资源社会保障部、财政部、审计署负责解释。

第十八条 本规定自2013年8月1日起施行。

 制定《处分规定》的必要性 

津贴补贴问题是在特定历史条件下形成的。我国机关事业单位法定工资标准相对较低，且在全国范围内标准统一。考虑到我国区域发展不平衡，地区之间经济发展水平、居民收入水平差异较大，因此，国家允许各地根据本地经济发展、财力状况调整津贴补贴。但由于有关规定不明确，某些环节缺乏有效监督，一些地方和单位津贴补贴发放逐渐失序。地方和单位在国家统一工资政策外普遍自行设定津贴补贴，名目繁多，资金来源不规范，水平相互攀升，不仅违反了国家财经纪律，导致收入分配不公，而且容易影响公务员队伍的稳定，一定程度上影响了党和政府在人民群众中的形象。

合理的收入分配制度是社会公平的重要体现。发放津贴补贴涉及广大公务员的切身利益。为建立科学合理、公平公正、规范有序的工资收入分配制度，加强干部队伍建设和党风廉政建设，2006年以来，在党中央、国务院的领导下，中央纪委、中央组织部、监察部、财政部、人力资源社会保障部、审计署在全国范围内组织开展了规范公务员津贴补贴工作。经过几年的努力，逐步统一了同级政府不同部门之间的津贴补贴项目、标准、资金来源和发放办法，初步缓解了地区之间、部门之间收入差距过大的矛盾，建立了规范化的津贴补贴发放制度和监督制约机制，有效遏制了津贴补贴发放混乱的现象，取得了重要阶段性成果。同时，规范津贴补贴工作也面临着一些阻力和问题：一是部分地方调控指导力度不够，少数地方市地以下机关存在盲目提高公务员津贴补贴水平的倾向；二是监督检查力度不够，惩处制约机制不完善，一些地方、部门和单位以提高改革性补贴标准、滥发各种奖金或有价证券等形式，突破政策违规发放津贴补贴的问题逐步显现；三是不同地区之间、同一城市中不同层级之间收入分配关系还有待进一步理顺；四是财政支出压力明显加大。改革规范工作需要统筹考虑的问题越来越多，平衡各方面利益关系的难度也越来越大。

为贯彻党中央、国务院的部署，防止违规发放津贴补贴的现象死灰复燃，前清后乱，甚至边清边乱，扎实推进下一步工作，有必要就违规发放津贴补贴行为如何给予处分进行规范，以严明纪律，惩治和预防违规发放津贴补贴行为的发生。

2012年2月4日，中央纪委印发了《违规发放津贴补贴行为适用〈中国共产党纪律处分条例〉若干问题的解释》。《违规发放津贴补贴行为处分规定》出台后，与《解释》共同构成了比较完备的违规发放津贴补贴行为党纪政纪责任追究体系。

 关于"津贴补贴"的范围 

在规范津贴补贴工作实践中发现，有的地方和单位为规避相关规定，不以津贴补贴而以奖金、实物、有价证券等各种名义或形式发放钱物，致使这些违规乱发钱物的行为难以处理。为便于在实践中掌握，避免以各种名目乱发钱物行为的发生，《规定》将各种津贴、补贴以及奖金、实物、有价证券等均纳入"津贴补贴"的范围，在第二条中规定："本规定所称津贴补贴包括国家统一规定的津贴补贴和工作性津贴、生活性补贴、离退休人员补贴、改革性补贴以及奖金、实物、有价证券等"。其中，改革性补贴是指根据规范职务消费和推进福利待遇货币化改革要求，通过转化单位原用于干部职工职务消费和福利待遇的资金，发放的货币补贴。这样规定，做到了与现行津贴补贴的项目、分类相对应，与规范津贴补贴工作相关文件相衔接。

 关于机关事业单位工资收入构成 

按照工资制度改革有关政策，机关事业单位实行不同的工资制度。机关实行职务与职级相结合的工资制度，事业单位实行岗位绩效工资制度。

公务员工资收入由以下四部分组成：一是基本工资，包括职务工资和级别工资两项，全国实行统一标准。二是国家统一规定的津贴补贴，即国务院或国务院授权的人力资源社会保障部、财政部出台的津贴补贴，主要包括地区津贴、机关事业单位特殊岗位津贴和相当于本人当年12月份基本工资的年终一次性奖金，全国实行统一标准。三是规范津贴补贴，包括工作性津贴和生活性补贴两项，各地标准各不相同。四是改革性补贴，即通过转化单位原用于干部职工职务消费和福利待遇的资金，向公务员直接发放的货币补贴。主要包括两个方面，住房分配货币化改革补贴，包括住房公积金、住房补贴、提租补贴、供热采暖补贴、物业管理补贴；交通补贴，包括班车补贴、公务用车补贴。因各地改革进展不一，其具体项目和标准也不相同。

实施绩效工资后，事业单位工作人员工资收入由以下四部分构成。一是基本工资，包括岗位工资和薪级工资两项，全国实行统一标准；二是国家统一规定津贴补贴，主要包括地区津贴和事业单位特殊岗位津贴，全国实行统一标准；三是绩效工资，包括基础性绩效工资和奖励性绩效工资两部分，事业单位原发放的年终一次性奖金纳入绩效工资，绩效工资总量由同级人民政府人力资源社会保障、财政部门核定，单位在核定总量内自主分配；四是改革性补贴，各地补贴项目和标准不尽相同，有的地方比照机关发放，有的地方与机关发放项目和标准不同。

 关于《处分规定》的适用对象 

根据《中共中央纪委、中共中央组织部、监察部、财政部、人事部、审计署关于规范公务员津贴补贴问题的通知》和《行政机关公务员处分条例》，《规定》的适用对象应当包括两类人员，即行政机关公务员，法律、法规授权的具有公共事务管理职能的事业单位中经批准参照《中华人民共和国公务员法》管理的工作人员。因此，《规定》第三条将行政机关公务员，法律、法规授权的具有公共事务管理职能的事业单位中经批准参照《中华人民共和国公务员法》管理的工作人员作为适用对象。

对于有违规发放津贴补贴行为的单位，《处分规定》第三条规定，其纪律责任承担主体是单位中负有责任的领导人员和直接责任人员。这里所谓的直接责任人员，是指实施了违规发放津贴补贴行为，造成了损害后果的人员；所谓负有责任的领导人员，是指担任一定领导职务，直接作出或者参与作出实施违规发放津贴补贴行为的决策，或者疏于管理，对违规发放津贴补贴行为造成的损害后果负有责任的人员。这样规定单位违法违纪行为纪律责任的承担主体，是因为处分是依附于自然人的一种制裁，离开了自然人这个条件，处分就不能存在。单位本身不能承担处分的后果，因此，对单位的违法违纪行为，应当处分单位负有责任的领导人员和直接责任人员。

对于经费来源由财政补助的事业单位违规发放津贴补贴行为，《处分规定》第十四条规定："经费来源由财政补助的事业单位工作人员有本规定所列行为的，参照本规定第四条至第十二条规定的违纪情节，依照《事业单位工作人员处分暂行规定》处理。"主要考虑是：第一，《事业单位工作人员处分暂行规定》已于2012年9月1日起施行，根据该规定，对除"法律、法规授权的具有公共事务管理职能的事业单位中经批准参照《中华人民共和国公务员法》管理的工作人员"外的其他事业单位工作人员给予处分，应当适用该规定；第二，《事业单位工作人员处分暂行规定》第三章规定了违法违纪行为及其适用的处分，其中第十九条规定了违反财经纪律行为的处分，违规发放津贴补贴行为属于违反财经纪律的行为，应当给予处分；第三，《事业单位工作人员处分暂行规定》关于违反财经纪律的行为的规定较为原则，为便于操作，对于违规发放津贴补贴行为给予处分时，可以参照《处分规定》第四条至第十二条规定的违纪情节。

 关于违规发放津贴补贴行为的表现形式 

《处分规定》列举的违规发放津贴补贴行为的表现形式与《违规发放津贴补贴行为适用〈中国共产党纪律处分条例〉若干问题的解释》基本一致。一是综合具体执纪执法工作中常见情况和财政部、人力资源社会保障部、审计署等单位提供的意见建议，在第四条中归纳列举了违反规定自行新设项目或者继续发放已经明令取消的津贴补贴，超过规定标准、范围发放津贴补贴，规范后继续以有价证券、实物等形式发放津贴补贴等典型违反财经纪律发放津贴补贴的行为。二是在第五条至第十二条中分别明确，使用行政事业性收费、罚没收入发放津贴补贴，以发放津贴补贴的形式变相将国有资产集体私分给个人，不按规定核算津贴补贴，工作不负责任导致发生严重违规发放津贴补贴行为，以及不制止、不查处管辖范围内已经发生的严重违规发放津贴补贴行为等八种违法违纪行为，并设定了具体的处分种类和处分档次。

 关于处分档次的设定 

综合违规发放津贴补贴行为的不同表现形式，从定性方面可以将其归纳为违反财经纪律、违反廉政纪律、失职渎职等行为。根据《行政机关公务员处分条例》和《财政违法行为处罚处分条例》、《违反行政事业性收费和罚没收入收支两条线管理规定行政处分暂行规定》中相关条款的规定，《处分规定》设定了相应的处分档次。此外，为挽回违规发放津贴补贴造成的损失，《处分规定》第十三条对违规发放的津贴补贴应当如何处理专门作了规定，即"对违规发放的津贴补贴，应当按有关规定责令整改，并清退收回。"
