###  使用文字作品支付报酬办法 

《使用文字作品支付报酬办法》是为保护文字作品著作权人的著作权，规范使用文字作品的行为，促进文字作品的创作与传播而制定的法规，经2014年8月21日国家版权局局务会议通过，并经国家发展和改革委员会同意，2014年9月23日中华人民共和国国家版权局、中华人民共和国国家发展和改革委员会令第11号公布，自2014年11月1日起施行。

中华人民共和国国家版权局中华人民共和国国家发展和改革委员会令

第11号

2014年9月23日

使用文字作品支付报酬办法

第一条
为保护文字作品著作权人的著作权，规范使用文字作品的行为，促进文字作品的创作与传播，根据《中华人民共和国著作权法》及相关行政法规，制定本办法。

第二条
除法律、行政法规另有规定外，使用文字作品支付报酬由当事人约定；当事人没有约定或者约定不明的，适用本办法。

第三条
以纸介质出版方式使用文字作品支付报酬可以选择版税、基本稿酬加印数稿酬或者一次性付酬等方式。

版税，是指使用者以图书定价×实际销售数或者印数×版税率的方式向著作权人支付的报酬。

基本稿酬，是指使用者按作品的字数，以千字为单位向著作权人支付的报酬。

印数稿酬，是指使用者根据图书的印数，以千册为单位按基本稿酬的一定比例向著作权人支付的报酬。

一次性付酬，是指使用者根据作品的质量、篇幅、作者的知名度、影响力以及使用方式、使用范围和授权期限等因素，一次性向著作权人支付的报酬。

第四条 版税率标准和计算方法：

(一)原创作品：3%---10%

(二)演绎作品：1%---7%

采用版税方式支付报酬的，著作权人可以与使用者在合同中约定，在交付作品时或者签订合同时由使用者向著作权人预付首次实际印数或者最低保底发行数的版税。

首次出版发行数不足千册的，按千册支付版税，但在下次结算版税时对已经支付版税部分不再重复支付。

第五条 基本稿酬标准和计算方法：

(一)原创作品：每千字80－300元，注释部分参照该标准执行。

(二)演绎作品：

1.改编：每千字20－100元

2.汇编：每千字10－20元

3.翻译：每千字50－200元

支付基本稿酬以千字为单位，不足千字部分按千字计算。

支付报酬的字数按实有正文计算，即以排印的版面每行字数乘以全部实有的行数计算。占行题目或者末尾排不足一行的，按一行计算。

诗词每十行按一千字计算，作品不足十行的按十行计算。

辞书类作品按双栏排版的版面折合的字数计算。

第六条 印数稿酬标准和计算方法：

每印一千册，按基本稿酬的1%支付。不足一千册的，按一千册计算。

作品重印时只支付印数稿酬，不再支付基本稿酬。

采用基本稿酬加印数稿酬的付酬方式的，著作权人可以与使用者在合同中约定，在交付作品时由使用者支付基本稿酬的30%-50%。除非合同另有约定，作品一经使用，使用者应当在6个月内付清全部报酬。作品重印的，应在重印后6个月内付清印数稿酬。

第七条
一次性付酬的，可以参照本办法第五条规定的基本稿酬标准及其计算方法。

第八条
使用演绎作品，除合同另有约定或者原作品已进入公有领域外，使用者还应当取得原作品著作权人的许可并支付报酬。

第九条
使用者未与著作权人签订书面合同，或者签订了书面合同但未约定付酬方式和标准，与著作权人发生争议的，应当按本办法第四条、第五条规定的付酬标准的上限分别计算报酬，以较高者向著作权人支付，并不得以出版物抵作报酬。

第十条
著作权人许可使用者通过转授权方式在境外出版作品，但对支付报酬没有约定或约定不明的，使用者应当将所得报酬扣除合理成本后的70%支付给著作权人。

第十一条 报刊刊载作品只适用一次性付酬方式。

第十二条
报刊刊载未发表的作品，除合同另有约定外，应当自刊载后1个月内按每千字不低于100元的标准向著作权人支付报酬。

报刊刊载未发表的作品，不足五百字的按千字作半计算；超过五百字不足千字的按千字计算。

第十三条
报刊依照《中华人民共和国著作权法》的相关规定转载、摘编其他报刊已发表的作品，应当自报刊出版之日起2个月内，按每千字100元的付酬标准向著作权人支付报酬，不足五百字的按千字作半计算，超过五百字不足千字的按千字计算。

报刊出版者未按前款规定向著作权人支付报酬的，应当将报酬连同邮资以及转载、摘编作品的有关情况送交中国文字著作权协会代为收转。中国文字著作权协会收到相关报酬后，应当按相关规定及时向著作权人转付，并编制报酬收转记录。

报刊出版者按前款规定将相关报酬转交给中国文字著作权协会后，对著作权人不再承担支付报酬的义务。

第十四条
以纸介质出版方式之外的其他方式使用文字作品，除合同另有约定外，使用者应当参照本办法规定的付酬标准和付酬方式付酬。

在数字或者网络环境下使用文字作品，除合同另有约定外，使用者可以参照本办法规定的付酬标准和付酬方式付酬。

第十六条 本办法由国家版权局会同国家发展和改革委员会负责解释。

第十七条
本办法自2014年11月1日起施行。国家版权局1999年4月5日发布的《出版文字作品报酬规定》同时废止。

9月23日，国家版权局就《使用文字作品支付报酬办法（修订稿）》，面向社会广泛征集征求意见稿。26日，中国文字著作权协会总干事张洪波围绕该征求意见稿中的相关问题，进行了解读。

1999年国家版权局颁布的《出版文字作品报酬规定》，曾经发挥重要作用。张洪波认为，十几年过去，文件中的有些规定与现行法律、法规不一致，甚至抵触，需要调整，"著作权人创作成本增加，物价上涨多倍，近几年的两会上不断有代表、委员建议尽快出台新标准，与时俱进。"

"此举是继2012年《著作权法》第三次修改草稿公开征求意见后的又一次开门立法，是平衡权利人、文字作品使用者和公众三方利益的又一重要举措，有力地维护了社会公平正义。"张洪波说。

除了法律、法规另有规定外，征求意见稿鼓励权利人与文字作品使用者双方按市场规则进行协商，自行约定，体现了民法基本原则。张洪波介绍，此次修订将原创作品基本稿酬提高到100至500元，版税率提高到5%至15%，对双方有重要指导作用。他认为，此指导标准适用于使用者未签合同，或签合同但未约定稿酬，以及双方发生争议的情形。此规定对于双方处理稿酬纠纷和司法审判实践，具有现实指导意义。

"报刊转载属于法定许可，这是为鼓励传播而对权利人的限制，但稿酬标准由国家版权局制定，现行每千字50元，被社会和权利人长期诟病。"张洪波说，此次提高在一定程度上回应了权利人多年的合法诉求，并且此标准属于强制性。

根据现行规定，报刊转载稿费找不到作者，国家版权局指定了版权中心收转。"此规定与《著作权集体管理条例》第四十七条相抵触，新办法明确交给中国文字著作权协会代为转付，报刊社向文著协交纳转载稿费后，就不再承担向作者付酬的义务了，对应转付责任依法转至文著协。"张洪波补充说，实际上，文著协是报刊转载稿酬收转的唯一法定机构。

随着数字出版业发展，稿酬的纠纷案件频出，权利人对国家出台相应标准的呼声越来越高。张洪波介绍，以往法院在审理网络著作权纠纷案件时，也都参照现行1999年的规定，但数字环境下，文字作品的传播使用有很多新特点，现阶段制定统一付酬标准，既不符合法律规定，从实践角度也不现实。"新办法第十三条规定，数字网络环境下，除合同另有约定外，使用者应当参照本办法付酬。"张洪波认为，寥寥数字，但对文字作者与网络媒体协商标准和司法审判实践，具有重要指导意义。
