###  关于严禁中央和国家机关使用"特供""专供"等标识的通知 

国管办〔2013〕59号

党中央各部门，国务院各部委、各直属机构，全国人大常委会办公厅，全国政协办公厅，高法院，高检院，各人民团体：

2012年第四季度以来，工商总局等10部门联合组织开展了集中清理整顿利用互联网销售滥用"特供"、"专供"等标识商品行动，收到了良好效果。为巩固清理整顿成果，现就严禁中央和国家机关使用"特供"、"专供"等标识有关事项通知如下：

一、充分认识滥用中央和国家机关"特供"、"专供"等标识的危害性。社会上一些不法商贩为牟取不当经济利益，滥用中央和国家机关"特供"、"专供"等标识违法生产销售有关商品，误导了消费者，扰乱了市场秩序，破坏了公平竞争环境，影响了中央和国家机关声誉。各部门、各单位要提高思想认识，加强宣传教育，严明党纪政纪，不授权冠名"特供"、"专供"等标识，不购买使用涉及"特供"、"专供"等标识的物品，坚决维护消费者的合法权益，自觉维护中央和国家机关良好形象。

二、严禁中央和国家机关各部门及所属行政事业单位使用、自行或授权制售冠以"特供"、"专供"等标识的物品。

"特供"、"专供"等标识包括：

（一）含有中央和国家机关部门名称（包括简称、徽标）的"特供"、"专供"等标识。如"××部门特供"、"××机关专供"。

（二）同时含有中央和国家机关部门名称与机关所属行政事业单位名称的"特供"、"专供"等标识。如"××部门机关服务中心特供"。

（三）含有与中央和国家机关密切关联的重要会议、活动名称的"特供"、"专供"等标识。如"××会议特供"、"××活动专供"。

（四）含有与中央和国家机关密切关联的地点、标志性建筑名称的"特供"、"专供"等标识。如"××礼堂专供"。

类似"特供"、"专供"的标识还包括"专用"、"内招"、"特制"、"特酿"、"特需"、"定制"、"订制"、"授权"、"指定"、"合作"、"接待"等标识。

三、要制定严格的举措和要求。各部门、各单位要严格审核预算资金用途，严禁申报、分配预算资金用于涉及"特供"、"专供"等标识的物品；规范采购行为，严禁采购涉及"特供"、"专供"等标识的物品；完善财务制度和支出流程，严禁报销列支涉及"特供"、"专供"等标识物品的经费支出；强化审计监督，将涉及"特供"、"专供"等标识物品的事项作为内部审计的重点内容；定期对社会上盗用冒用本部门"特供"、"专供"等标识的信息进行筛查，将发现的问题或线索，及时向工商等职能部门投诉举报并配合做好打击工作，采取适当方式消除不良影响，切实维护自身合法权益。

四、各相关职能部门要加强沟通，密切配合，形成工作合力。财政部门要进一步完善相关财务规章制度，加强预算资金管理；审计部门要结合日常审计，加大对涉及"特供"、"专供"等标识问题的监督力度；机关事务等有关部门要加强对涉及"特供"、"专供"等标识行为的监督检查。工商、商务、烟草专卖等部门要加强对市场上滥用"特供"、"专供"等标识的产品和行为的监管，及时受理、调查、处置涉及"特供"、"专供"等标识的投诉举报事项。

五、严格对涉及"特供"、"专供"等标识行为的责任追究。对使用涉及"特供"、"专供"等标识物品的单位，由相关职能部门或其上级部门责令限期改正并通报批评。对自行或授权生产销售涉及"特供"、"专供"等标识物品、牟取不当利益的单位，由有关部门依法依纪对相关责任人员进行处理；涉嫌犯罪的，依法追究刑事责任。

国管局 中直管理局 财政部 审计署 工商总局 2013年3月18日
