###  《关于领导干部带头在公共场所禁烟有关事项的通知》 

由中共中央办公厅、国务院办公厅于2013年12月印发。

领导干部带头在公共场所禁烟有关事项的通知通知全文

我国《公共场所卫生管理条例实施细则》等对公共场所禁止吸烟作出了明确规定，一些部门和地方也制定了相关规章规定和地方性法规。近年来，通过各方共同努力，公共场所禁烟工作取得积极进展。但也要看到，在公共场所吸烟的现象仍较普遍，特别是少数领导干部在公共场所吸烟，不仅危害公共环境和公众健康，而且损害党政机关和领导干部形象，造成不良影响。为进一步做好公共场所禁烟控烟工作，经中央领导同志同意，现就领导干部带头在公共场所禁烟有关事项通知如下。

一、各级领导干部要充分认识带头在公共场所禁烟的重要意义，模范遵守公共场所禁烟规定，以实际行动作出表率，自觉维护法规制度权威，自觉维护党政机关和领导干部形象。

二、各级领导干部不得在学校、医院、体育场馆、公共文化场馆、公共交通工具等禁止吸烟的公共场所吸烟，在其他有禁止吸烟标识的公共场所要带头不吸烟。同时，要积极做好禁烟控烟宣传教育和引导工作，督促公共场所经营者设置醒目的禁止吸烟警语和标志，及时劝阻和制止他人违规在公共场所吸烟。

三、各级党政机关公务活动中严禁吸烟。公务活动承办单位不得提供烟草制品，公务活动参加人员不得吸烟、敬烟、劝烟。要严格监督管理，严禁使用或变相使用公款支付烟草消费开支。

四、要把各级党政机关建成无烟机关。机关内部禁止销售或提供烟草制品，禁止烟草广告，公共办公场所禁止吸烟，传达室、会议室、楼道、食堂、洗手间等场所要张贴醒目的禁烟标识。各级党政机关要动员本单位职工控烟，鼓励吸烟职工戒烟。卫生、宣传等有关部门和单位要广泛动员各方力量，深入开展形式多样的禁烟控烟宣传教育活动，在全社会形成禁烟控烟的良好氛围。

五、各级领导干部要主动接受群众监督和舆论监督。各级党政机关要加强监督检查，对违反规定在公共场所吸烟的领导干部，要给予批评教育，造成恶劣影响的，要依纪依法严肃处理。
