#欧丽珍诉高燕饲养动物损害责任纠纷案 
【裁判摘要】

　　饲养动物损害责任纠纷案件中，饲养动物虽未直接接触受害人，但因其追赶、逼近等危险动作导致受害人摔倒受伤的，应认定其与损害与受害人发生结果身体之间存在因果关系。动物饲养人或管理人不能举证证明受害人对损害的发生存在故意或者重大过失的，应当承担全部的侵权责任。



　　原告：欧丽珍，女，62 岁，汉族，住广东省云浮市。

　　被告：高燕，女，27 岁，土家族，住广东省台山市。

　　原告欧丽珍因与被告高燕发生饲养动物损害责任纠纷，向广东省台山市人民法院提起诉讼。



　　原告欧丽珍诉称：2017 年 8 月 13 日 20点许，欧丽珍途经被告高燕经营的台城旭诚驾培信息咨询服务中心档口门前时，突然遭到高燕饲养的狗攻击，欧丽珍躲避不及摔倒在地。欧丽珍当晚即被送至台城区人民医院住院治疗，经Ｂ超检查诊断为左股骨粗隆间骨质断裂，断端分离累及大转子，必须立即手术。事发后，欧丽珍家属报警，派出所介入调查，高燕在询问笔录中确认狗主为其本人，事发时没有拴狗，欧丽珍为其狗攻击所致。同时，高燕向派出所提供了当时的监控，清楚显示高燕的狗攻击欧丽珍的事实。由于高燕对其饲养的狗看管不严，导致欧丽珍遭该狗伤害，不但给欧丽珍带来肉体上的痛苦，耽误工作所遭受的损失，更造成了欧丽珍精神上的极大伤害。 欧丽珍由此遭受的损失有医疗费56 000 元、后续治疗费 15 000 元、残疾赔偿金 135 663 元、残疾鉴定费 5000 元、精神损失费30 000 元、住院伙食补助费1300 元、营养费 5000 元、交通费 3000 元，合计 250 963元。请求判令：1. 高燕赔偿欧丽珍因遭高燕所养犬只伤害而产生的住院医疗等费用共计人民币 56 928.41 元（其中住院医疗费50 328.41 元、住院伙食费1300 元、住院护理费 1300 元、交通费 1000 元、营养费 3000 元）；2. 本案的诉讼费用由高燕承担。诉讼过程中，欧丽珍于 2017 年 11 月 7 日将上述第 1 项诉讼请求变更增加为 250 963 元。

　　被告高燕辩称：一、本案原告欧丽珍摔倒与宠物狗并无关联性。由于宠物狗自始至终与欧丽珍并无发生接触，判断发生损害与宠物狗有无因果关系，关键在于宠物狗在事发当时是否对欧丽珍有现实的危险，并足以使欧丽珍产生恐慌的心理，从而使欧丽珍在躲避的过程中摔倒，但本案中宠物狗对欧丽珍并无进行追赶、绊倒或吼叫，与损害后果无因果关系。具体而言：1.宠物狗的行动没有产生任何的惊吓效果， 案发时宠物狗往前走了一个与狗等长的距离，并且是正常行走而非冲撞或往前扑；2.宠物狗与欧丽珍相距较远，即使宠物狗往前走了两步仍与欧丽珍保持较远距离，远大于欧丽珍首次驻足鸡煲店门口并路过时与宠物狗的距离。3. 欧丽珍并非如其主张是极其害怕狗的人，视频初段欧丽珍经过并驻足鸡煲店外，此时距离宠物狗较近，后来欧丽珍直视宠物狗并从其面前经过，表现出其对宠物狗的兴趣而非恐惧，案发地是一条宽阔的人行道，怕狗的人在可以选择的情况下一定会绕开狗行走，而非采取如欧丽珍靠近宠物狗通过的行为。综合以上三点与本案的客观环境，比照同行的欧丽珍丈夫在宠物狗移动时的动作，正是一个普通人在现场环境下的正常反应。宠物狗的行动根本不可能造成对远处行人的惊吓并倒地受伤，与本案损害发生并无因果关系。二、欧丽珍主张赔偿金额没有客观依据，高燕对其赔偿主张不予认可，并再次强调欧丽珍主张的损害与宠物狗并无因果关系。鉴于欧丽珍提出赔偿的具体要求， 高燕作出回应如下：1. 高燕不认可欧丽珍提出赔偿的有关依据，已向法院提交了书面的司法鉴定申请。2. 根据欧丽珍变更诉求时提供的赔偿清单，其中医疗费与其提供的票据金额不符；后续医疗费与其提交的鉴定意见陈述不符；残疾赔偿金欧丽珍自行委托鉴定机构；残疾鉴定费与欧丽珍提交鉴定意见附带的发票金额不一致；精神损失费参照《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解 释》第九、第十条的规定，残疾赔偿金是包括精神损失在内的综合赔偿，该项属重复主张，且高燕亦无经济能力承担；住院伙食补助费的发生并非由宠物狗造成；营养费没有医疗机构的意见确定，不符合《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第二十四条的规定；交通费没有正式凭据，欧丽珍无必需的事由到佛山市进行治疗，不符合《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第二十二条的规定。



　　广东省台山市人民法院一审查明：

从被告高燕提供双方当事人无异议的监控录像清晰显示：2017 年 8 月 13 日 19 时20 分 20 秒，原告欧丽珍在丈夫陪同下徒步经台山市台城舜德路 2 号前面宽敞公共人行道时，即旭诚驾培信息咨询服务中心与聚鲜楼邻接处，遇趴在台阶上休息的由高燕饲养的一只棕色“泰迪犬”；“泰迪犬”见欧丽珍夫妻接近，站立起来向欧丽珍方向走了两步（约50  公分），此时欧丽珍与“泰迪犬”相距约3 米；欧丽珍见“泰迪犬”靠近，惊慌往其左侧避让时摔倒受伤。欧丽珍受伤后即被送往台山市人民医院住院治疗，翌日转佛山市中医院住院治疗，共住院治疗13 日，支出的住院医疗费为50 328.41 元，在诊疗期间没有医嘱建议需加强营养辅助治疗。广东法维司法鉴定所于 2017 年 11 月15 日接受欧丽珍的委托，并于同月 16 日作出《司法鉴定意见书》对欧丽珍的损伤鉴定意见为：欧丽珍的损伤被评定为 9 级伤残；后续治疗费约需12 000 元。产生的鉴定费为3000 元。



　　广东省台山市人民法院一审认为：

　　公民的人身权受法律保护，饲养的动物造成他人损害的，动物饲养人或者管理人应当承担侵权责任。按原告欧丽珍的诉讼请求，经台山市人民法院核准，事故导致其的损失、减少的收入和增加的必然支出有：1.医疗费50 812.03 元（其中门诊费483.62 元、住 院 费 50 328.41 元 ）；2. 后 续 治 疗 费12 000 元；3. 残疾赔偿金 135 663 元（2016年广东省一般地区城镇居民人均可支配收入37 684.30 元／年×18 年×20%残疾赔偿系数）；4. 鉴定费 3000 元；5. 精神损害抚慰金，据《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第十条规定，涉案事故致欧丽珍伤残，其遭受较大精神痛苦，结合其在事故中的伤残等级及本地生活水平等因素，精神损害抚慰金酌情确定为 6000 元；6. 住院伙食补助费 1300元（100 元／天×13 天）；7. 交通费，在欧丽珍未能提供相关票据情况下，一审法院视其复诊次数及住院时间酌定 1000 元；合计209 775.03元。根据《中华人民共和国侵权责任法》第七十八条关于“饲养的动物造成他人损害的，动物饲养人或者管理人应当承担侵权责任，但能够证明损害是因被侵权人故意或者重大过失造成的，可以不承担或者减轻责任”的规定，从被告高燕提供的监控录像清晰显示，高燕饲养的狗只是体形较小、性情温顺的棕色“泰迪犬”，本案高燕未采取安全防范措施，致使饲养的“泰迪犬”肆意在公共场所活动，并在靠近欧丽珍时令到欧丽珍受惊吓倒地受伤，高燕作为动物饲养人及管理人应承担相应责任；与此同时，该“泰迪犬”见欧丽珍靠近时，在没有吠叫、没有向欧丽珍攻击、仅向欧丽珍移动约50  公分与欧丽珍仍相距约3  米的前提下，欧丽珍由于过度惊慌，采取避让措施不当摔倒致自己受伤，其本身存在重大过失。考虑到欧丽珍的重大过失，结合本案实际情况，欧丽珍的上述209 775.03 元损失，一审法院酌情以高燕承担30%责任为宜，即62 932.50（209 775.03元×30%）。至于欧丽珍的其他诉讼请求，没有事实和法律依据，法院不予支持。



　　综上，广东省台山市人民法院依照《中华人民共和国侵权责任法》第十六条、第七十八条，《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条、第十九条、第二十二条、第二十三条、第二十四条，《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第八条第二款、第十条第一款，《中华人民共和国民事诉讼法》第六十四条第一款和《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第九十条之规定，于2018 年7 月10 日作出判决：

　　一、被告高燕于本判决发生法律效力之日起十日内赔偿原告欧丽珍 62 932.50 元；二、驳回欧丽珍其他诉讼请求。

　　欧丽珍与高燕均不服一审判决，向广东省江门市中级人民法院提起上诉。

　　欧丽珍上诉称：一、由于高燕对其饲养的狗看管不严进而导致欧丽珍被其狗伤害，不但给欧丽珍带来肉体上的痛苦，耽误工作遭受损失，更造成了欧丽珍精神上的极大伤害。二、高燕在管理饲养动物未尽基本责任，应承担事故的全部责任，而非次要责任。但一审判决在没有任何依据的情况下认定欧丽珍承担 70％的责任，既违反公平原则又没有事实依据。故一审判决认定事实错误。三、一审判决适用法律有违法之处，本案件属于特别侵权，一审法院适用法律错误。综上，请求判令：1. 撤销原审判决；2. 改判高燕赔偿 250 963 元；3. 本案一、二审诉讼费用由高燕承担。

　　高燕辩称：一、欧丽珍发生摔倒与狗没有因果关系，本案没有证据证明欧丽珍摔倒是因为宠物狗造成。二、从视频中欧丽珍行走路线的变化看出欧丽珍在路过时不但没有选择回避宠物狗，而且还有意选择接近宠物狗的路线经过，说明欧丽珍不是如其所称极其怕狗的人。三、视频中欧丽珍开始摔倒时是在视频之外，在接近倒地时再进入镜头，无法得知其摔倒的原因，有可能是被石头绊倒，也有可能被其他动物、昆虫攻击，宠物狗在视频中没有任何攻击、恐吓、接触行为，故本案视频不能证明宠物狗与欧丽珍摔倒有因果关系。四、视频的不全面性决定了无法反映出欧丽珍摔倒的真实原因。



　　高燕上诉称：一、高燕饲养的狗并无实施侵权行为，与欧丽珍受伤不具有因果关系，高燕依法不应承担侵权责任。二、欧丽珍主张其因躲避不及而摔倒不符合当时情况。三、以欧丽珍单方提交的《司法鉴定意见书》作为赔偿依据缺乏客观性。四、本案精神损害已经以残疾赔偿金的方式体现， 一审判决认定精神损害抚慰金属于重复计算。综上，请求判令：1. 撤销原审判决第一项，并改判驳回欧丽珍全部诉讼请求；2．欧丽珍承担本案所有诉讼费用。

　　欧丽珍辩称：一、本案属于特殊侵权， 高燕确认宠物狗没有拴绳子没有进行任何的约束，违反了国家的有关饲养动物的法律法规。二、关于民法当中动物侵权的特例，举证责任倒置，除非高燕能证明致害人的过错或者第三人的过错或者重大过失。三、关于高燕所述的欧丽珍来去的问题，因为事发的店铺属于步行街公共场所，并非是高燕的私人场所，欧丽珍去的时候必然离店铺较远，往回走靠右走的时候离店铺较近，这是很正常的现象，并不是高燕所述的欧丽珍不怕狗。



　　广东省江门市中级人民法院经二审， 确认了一审查明的事实。

　　另查明：从 19 时 19 分 10 秒至 25 秒期间，欧丽珍第一次出现在画面左上方，为避让后方来的车辆，朝画面右下角的方向慢慢走动。 



　　广东省江门市中级人民法院二审认为：

　　本案双方的争议焦点为：1. 上诉人高燕应否对上诉人欧丽珍的涉案损失承担侵权责任；2. 如需承担，欧丽珍的损失金额应如何认定。

　　一、关于上诉人高燕应否对欧丽珍的涉案损失承担侵权责任的问题。

　　根据《中华人民共和国侵权责任法》第七十八条“饲养的动物造成他人损害的，动物饲养人或者管理人应当承担侵权责任， 但有证据证明损害是因被侵权人故意或者重大过失造成的，可以不承担或者减轻责任”以及第七十九条“违反管理规定，未对动物采取安全措施造成他人损害的，动物饲养人或者管理人应当承担侵权责任”的规定，动物饲养人或者管理人有义务按规定饲养或者管理动物，并对动物采取安全措施，如其所饲养或管理的动物造成他人损害的，动物饲养人或者管理人应承担侵权责任，仅在被侵权人故意或者重大过失的情形下，才能减轻动物饲养人或者管理人的责任。本案中，2017 年 8 月 13 日 19 时20 分 20 秒，上诉人欧丽珍在丈夫陪同下徒步经台山市台城舜德路 2 号前面宽敞公共人行道时，即旭诚驾培信息咨询服务中心  与聚鲜楼邻接处，遇到一只由上诉人高燕  饲养的正趴在台阶上休息的“泰迪犬”，该  “泰迪犬”见欧丽珍夫妻接近，站立起来向欧丽珍方向走了两步，欧丽珍见“泰迪犬” 靠近，往其左侧避让时摔倒受伤导致本案  涉案损失产生。高燕上诉称其饲养的“泰  迪犬”并无“  追赶、扑倒、撕咬、吠叫”等情形，系欧丽珍自行摔倒，故其不应承担赔偿  责任。欧丽珍则主张系高燕对其所饲养的  犬只未拴狗绳以及进行任何约束，系涉案  犬只的攻击行为导致欧丽珍摔倒进而引发  涉案的损失。对于双方争议的问题，二审  法院分析如下：首先，高燕未有证据证明其  所饲养的“泰迪犬”有取得《犬类准养证》， 其饲养涉案犬只违反了《广东省犬类管理  规定》第四条“   县以上城市（含县城镇、近 郊）、工矿、港口、机场、游览区及其3  公里以内的地区，经济开发区、各类有对外经济合  作的乡镇政府所在地，均列为犬类禁养  区。上述地区的机关单位、外国驻粤机构、外籍人士等，因特殊情况需要养犬者，须经  当地公安部门批准，领取《犬类准养证》并  对犬只进行免疫注射后方可圈（栓）”的规   定。其次，涉案的犬只虽未对人实施如“抓  伤、扑倒、撕咬”等直接接触人体的动作，一   般人在陌生犬只尤其是未被约束的犬只进  入到在自身安全界线内的时候，本能会产  生恐惧的心理，故欧丽珍在看到未被采取  任何约束措施的涉案犬只突然起立并向其  逼近的时候，因本能的恐惧而避让进而摔  倒，并致欧丽珍受伤。虽然犬只与人体不存在实际接触，但该伤害与犬只之间具备了引起与被引起的关系，故二者具备因果关系，动物饲养人或者管理人对此亦应当承担侵权责任。再次，高燕主张欧丽珍的摔倒可能系石头绊倒，或者被其他动物的攻击所致，但其并未提供相应证据证实其主张，亦未有证据证明欧丽珍在受伤害过程中存有主动挑逗、投打、追赶等故意或者重大过失等情形。据此可认定，欧丽珍本案所涉的损失系高燕未规范饲养动物导致，本案中亦无证据证明高燕存在能减轻其责任的情形，故高燕应对欧丽珍的涉案损失承担全部赔偿责任。一审法院认定欧丽珍由于过度惊慌导致摔倒受伤，本身存在重大过失，并认定欧丽珍自身承担 70% 的责任，法律适用有误，二审法院予以纠正。

　　二、关于上诉人欧丽珍损失金额的认定问题。

　　二审中，双方对于一审法院认定医疗费 50 328.41 元、住院伙食补助费 1300 元、交通费 1000 元、后续治疗费 12 000 元以及鉴定费 3000 元无异议，二审法院予以确认。对于伤残赔偿金，上诉人高燕对广东法维司法鉴定所出具的《司法鉴定意见书》（粤维司鉴所〔2017〕临鉴字第 11423 号）认定欧丽珍为9 级伤残有异议，并要求重新鉴定。经审查，广东法维司法鉴定所是具有鉴定资格的鉴定机构，该机构的鉴定人员也具备相应资质。该所以上诉人欧丽珍的病历资料作为鉴定依据，通过运用专业知识与技能经活体鉴定检查后，按照《人体损伤致残程度分级》标准5.9.6.9 条的规定，依法定程序制作的粤维司鉴所〔2017〕临鉴字第 11423 号《司法鉴定意见书》在形式、过程、依据、内容、意见等方面符合相关法律规定，并不存在缺陷，可以作为本案的定案证据使用。高燕虽上诉对该《司法鉴定意见书》的鉴定结论有异议，并要求重新鉴定，但其未能提供反驳证据证明该《司法鉴定意见书》存在程序严重违法或事实依据不足，以及不能作为证据使用的其他情形， 其提出的上诉理由不成立，二审法院不予支持。故一审法院据此认定欧丽珍的残疾赔偿金为135 663 元（2016 年广东省一般地区城镇居民人均可支配收入37 684.30 元／ 年×18 年×20%残疾赔偿系数）并无不当， 二审法院予以确认。对于精神损害赔偿金，一审法院根据《中华人民共和国侵权责任法》第二十二条“侵害他人人身权益，造成他人严重精神损害的，被侵权人可以请求精神损害赔偿”的规定，结合欧丽珍的伤残情况，酌定为6000 元亦无不当，二审法院予以维持。据此，欧丽珍涉案损失金额为209 775.03 元 （50 812.03 ＋ 6000 ＋ 1300 ＋1000＋12000＋3000＋135 663），欧丽珍超出此部分的请求无事实及法律依据，二审法院不予支持。



　　综上，上诉人欧丽珍的部分上诉请求理据充分，应予支持；上诉人高燕的上诉请求理据不足，不予支持。广东省江门市中级人民法院根据《中华人民共和国侵权责任法》第二十二条、第七十八条、第七十九条以及《中华人民共和国民事诉讼法》第一百七十条第一款第二项、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第九十条之规定，于 2018 年 12 月 13 日作出判决：

　　一 、撤 销广东省台山市人民法院（2017）粤0781 民初2581 号民事判决；

　　二、高燕应在本判决生效之日起十日内给付209 775.03 元给欧丽珍；

　　三、驳回欧丽珍的其他诉讼请求。本判决为终审判决。




