## 丁某某诉季某某等教育机构责任纠纷案



【案例要旨】

因教育培训机构教学需要，无民事行为能力人的监护人无法实际履行监护职责，在此期间，教育培训机构应对该无民事行为能力人承担监督、管理和保护职责。教育培训机构因自身原因未履行上述职责，导致无民事行为能力人在教育培训机构学习、生活期间，对他人实施帮助行为致人损害，且无民事行为能力人主观上没有伤害故意，客观上不具备预见帮助行为可能导致损害的认知能力的，教育培训机构依法应当承担侵权责任。



原告：丁某某，女，2013年6月22日出生，汉族，住江苏省兴化市。

法定代理人：张某（系原告丁某某之母），女，1988年2月22日出生，汉族，住江苏省兴化市。

被告：季某某，女，2013年7月6日出生，汉族，住江苏省兴化市。

法定代理人：季某甲，系被告季某某之父。

被告：季某甲（系被告季某某之父），男，1988年7月10日出生，汉族，住江苏省兴化市。

被告：王某（系被告季某某之母），女，1987年12月22日出生，汉族，住江苏省兴化市。

被告：兴化市某舞蹈艺术培训中心，住所地：江苏省兴化市。

法定代表人：顾某。

原告丁某某因与被告季某某、季某甲、王某、兴化市某舞蹈艺术培训中心（以下简称某舞蹈中心）发生教育机构责任纠纷，向江苏省兴化市人民法院提起民事诉讼。

原告丁某某诉称：原告在被告某舞蹈中心处接受舞蹈培训时，因某舞蹈中心管理不善，被告季某某的行为致使训练中的原告在下腰时受伤。因被告拒绝赔偿，故诉至法院请求判令：1.季某某、季某甲、王某赔偿医疗费、住院期间护理费、后期护理费、精神抚慰金等各项损失合计2 141 925.6元，因某舞蹈中心已赔偿515 000元，故要求赔偿1 626 925.6元，后期发生的费用待实际发生后另行主张；2.某舞蹈中心承担连带责任。

被告季某某、季某甲、王某辩称：1.季某某在该起事件中没有过错，不承担赔偿责任。2.医药费由法庭核定，住院伙食补助费、营养费、住院期间护理费、后期护理费、残疾赔偿金无异议，精神抚慰金、交通费、住宿费、康复用品费用由法庭酌定，鉴定费的真实性无异议，但无关联性。

被告某舞蹈中心辩称：1.某舞蹈中心系经依法登记的合法机构，原告丁某某在其处参加舞蹈培训是事实，但其不承担监护责任，某舞蹈中心要求家长配合管理学生并申报身体情况，并已教导学员注意事项，管理上没有过错。2.家长对参加舞蹈培训的风险是明知的，丁某某自身身体也存在差异，且丁某某的损伤系被告季某某的直接行为所致，不应由某舞蹈中心承担赔偿责任。3.医疗费由法庭审核，住院伙食补助费、营养费、住院期间护理费、后期护理费、残疾赔偿金、住宿费、康复用品费用、鉴定费无异议，精神抚慰金由法庭酌定，关于交通费，前期某舞蹈中心经常陪同就医，是由某舞蹈中心支付的，且某舞蹈中心已垫付50多万元费用。

江苏省兴化市人民法院一审查明：

被告某舞蹈中心系经兴化市教育局批准成立的民办非企业单位，业务范围为：青少年舞蹈艺术培训。被告季某某、原告丁某某分别于2017年2月、2017年5月到某舞蹈中心学习少儿中国舞蹈。2018年12月15日下午4点50分，丁某某与季某某在该舞蹈中心上舞蹈课，课程内容为中国舞的基本功练习。根据某舞蹈中心规定，学员在教室上课时，家长不得进入教室，可在等待区区域通过监控视频察看教室内孩子练习情况。事故发生当天，学员为19人（年龄在5周岁左右），分为三排站立，教室地板为强化木地板，每名学员均站在瑜伽垫上练习，由一名专业舞蹈老师徐某（中国舞蹈家协会的注册舞蹈教师）上课。丁某某、季某某站在第三排，季某某站在丁某某右侧。到下半节课时，老师认为其中三名学员（含季某某）没有达到下腰基本功能力水平，可以不练习下腰外，要求其他16名学员练习下腰动作，当老师要求学员下腰起身时，包括丁某某在内有部分学员未能及时起身，当站在旁边看着同学下腰的季某某发现丁某某未能及时起身时，走到丁某某身前，将丁某某撑在地上的双臂拉起，致丁某某后背着地，跌坐在地上，丁某某随即表现出不适，其时老师正在第二排帮助未能及时起身的学员，背对着丁某某、季某某，并未察觉上述情况。在学员练习下腰动作后不久，舞蹈课下课，当丁某某母亲走进教室，帮丁某某穿衣服时，丁某某哭泣。当晚，丁某某感觉下肢疼痛，家长立即送其至兴化市中医院、兴化市人民医院进行检查，次日至南京市儿童医院住院治疗，住院时间为2018年12月16日至2018年12月21日，出院诊断为胸腰部脊髓损伤；2018年12月21日，丁某某转至南京紫金医院进行康复治疗，住院时间为2018年12月21日至2019年2月26日，出院诊断为胸腰部脊髓损伤；2019年2月25日，丁某某转至江苏钟山老年康复医院，住院时间为2019年2月25日至2020年3月9日，出院诊断为：（1）脊髓损伤，（2）截瘫，（3）神经源性膀胱，（4）神经源性肠。期间某舞蹈中心还陪同丁某某至上海等医院就诊，先后给付丁某某526 205元。

2020年4月3日，经原告丁某某申请，法院委托江苏大学司法鉴定所对丁某某损伤后的伤残程度、误工期、护理期、营养期、护理依赖及护理人数进行法医学鉴定。2020年6月7日，该机构出具江大司鉴所〔2020〕临鉴字第180号司法鉴定意见书，鉴定意见为：1.被鉴定人丁某某因外伤致胸腰部脊髓损伤导致截瘫（双下肢肌力1级）伴重度排便功能障碍与重度排尿功能障碍已构成人体损伤一级伤残；2.被鉴定人已完全丧失劳动能力，故无需评价其误工期，护理期建议为长期护理，护理人数建议为1人，营养期建议为450天；3.被鉴定人的护理程度为大部分依赖护理。

江苏省兴化市人民法院一审认为：

公民的健康权受法律保护。无民事行为能力人在幼儿园、学校或者其他教育机构学习、生活期间受到人身损害的，幼儿园、学校或者其他教育机构未尽到教育、管理职责的，应当承担责任。

被告某舞蹈中心系民办，经营范围为青少年舞蹈艺术培训，其所承担的责任应当等同于侵权责任法中的教育机构责任。原告丁某某出生于2013年6月22日，事发时系无民事行为能力人，某舞蹈中心作为舞蹈教育管理者，在丁某某到某舞蹈中心学习舞蹈期间，对丁某某负有教育、管理、保护职责，特别是某舞蹈中心为便于管理，不允许学生家长进入教室，这更加重了某舞蹈中心的保护职责。从法院查明的情况看，虽然丁某某、被告季某某所在的舞蹈班学员大都经过一年多时间的专业培训，但学员毕竟均为无民事行为能力人，下腰作为危险的舞蹈训练动作，在完成该动作时应有成年人在旁看护和扶助，但事发时，某舞蹈中心对19名幼儿仅配备1名专业舞蹈老师，以致不能保证所有幼儿均在老师可控范围之内，当季某某拉起丁某某撑在地上的双臂，致丁某某背部着地时，舞蹈老师未能及时发现及制止，导致事故发生，故某舞蹈中心未能尽到完全的安全防护义务，对本案事件的发生具有明显过错，应承担相应的赔偿责任。

被告季某某虽然属于无民事行为能力人，缺乏对危险的基本认知能力，但是其拉起原告丁某某撑在地上双臂的行为直接导致丁某某的损伤后果，因丁某某系无民事行为能力人，相应的民事赔偿责任由季某某的监护人被告季某甲、王某承担。

原告丁某某自身对其受伤主观上并无过错或者过失，且在事故发生前，丁某某一直正常参加舞蹈培训，被告某舞蹈中心未能提交证据证明丁某某“隐性脊柱裂”与损害后果的发生存在因果关系，故丁某某依法不应当承担责任。

综合各方过错程度，认定被告季某某、季某甲、王某对原告丁某某的损伤应承担10%的责任，被告某舞蹈中心对丁某某的损伤应承担90%的责任。丁某某损失认定为2 114 847.21元，由季某甲、王某赔偿2 114 847.21元×10%=211 484.7元，由某舞蹈中心赔偿2 114 847.21元×90%=1 903 362.5元，扣减某舞蹈中心已垫付的526 205元，还需给付1 377 157.5元。

据此，江苏省兴化市人民法院依照《中华人民共和国侵权责任法》第十六条、第二十六条、第三十二条第一款、第三十八条，最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的解释》第十九条、第二十一条、第二十二条、第二十三条、第二十四条、第二十五条、第二十六条，《中华人民共和国民事诉讼法》第六十四条、第一百四十二条之规定，于2020年12月3日判决如下：

一、被告兴化市某舞蹈艺术培训中心于本判决生效后三十日内赔偿原告丁某某医疗费、住院伙食补助费、护理费、营养费、残疾赔偿金、精神抚慰金、交通费、住宿费、残疾辅助器具等费用，合计人民币1 377 157.5元。

二、被告季某甲、王某于本判决生效后十日内赔偿原告丁某某医疗费、住院伙食补助费、护理费、营养费、残疾赔偿金、精神抚慰金、交通费、住宿费、残疾辅助器具等费用，合计人民币计211 484.7元。

季某某、季某甲、王某、某舞蹈中心不服一审判决，向江苏省泰州市中级人民法院提起上诉。

季某某、季某甲、王某上诉称：1.季某某看到被上诉人丁某某练习下腰动作后未能及时起身，出于善意前去扶助，该行为系救助行为，与损害后果之间不具有法律上的因果关系，季某某不应承担赔偿责任。2.练习下腰动作时，老师未就相关风险及注意事项作出明示，也未明示学员之间不能相互帮助，故上诉人某舞蹈中心未尽到安全管理义务，应由其承担赔偿责任。综上，请求撤销一审判决，发回重审或依法改判季某某、季某甲、王某不承担赔偿责任。

某舞蹈中心上诉称：1.某舞蹈中心在培训过程中已尽职管理，不存在过错，承担90%的责任过重。2.被上诉人丁某某受伤是上诉人季某某自发的行为直接所致，季某某应能认识到自己的行为可能导致丁某某跌倒受伤，如季某某不上前拉起丁某某的手臂，丁某某就不会受伤，故季某某应承担20%-30%的赔偿责任。3.法院判决某舞蹈中心一次性支付丁某某后期（20年）护理费不合理，应分段给付。综上，请求撤销一审判决，发回重审或改判减轻某舞蹈中心的赔偿责任。

丁某某答辩称：1.上诉人季某某应清楚丁某某的行为是下腰时的起身动作，也应清楚起身过程中存在一定的危险性，故其上前的行为本身就存在过错，本案也不存在所谓的救助行为，季某某应承担赔偿责任。2.上诉人某舞蹈中心对于丁某某的受伤存在管理失职，法院确定的责任比例恰当。3.法院判决一次性给付并不违反法律规定，也综合了本案的相关情况。综上，请求驳回上诉，维持原判。

江苏省泰州市中级人民法院经二审，确认了一审查明的事实。

二审中，上诉人季某甲、王某自愿承诺补偿被上诉人丁某某50 000元。

江苏省泰州市中级人民法院二审认为：

本案二审争议焦点为：1.承担赔偿责任的主体是谁；2.后期护理费是一次性支付还是分段支付。

关于争议焦点一承担赔偿责任的主体问题。

上诉人某舞蹈中心系经依法注册的青少年舞蹈培训机构，上诉人季某某和被上诉人丁某某同在某舞蹈中心处接受舞蹈技能培训，两人均为无民事行为能力人，因此，某舞蹈中心对上课期间正在进行舞蹈培训的季某某和丁某某应负有完全的监督、管理、保护职责。本案中，在事发当天，某舞蹈中心对于19名无民事行为能力的学员仅配备了1名专业舞蹈老师，在丁某某进行下腰这一危险舞蹈动作训练时，舞蹈老师未提供护腰保护，季某某上前拉起丁某某双臂的行为亦未能及时被发现、制止，某舞蹈中心未能尽到教育、管理和保护职责，依法应对丁某某的人身损害承担赔偿责任。

《中华人民共和国侵权责任法》第六条第一款规定，行为人因过错侵害他人民事权益，应当承担侵权责任。本案中，在上诉人某舞蹈中心一审提交的“新生入学告知书”中载明“除公开课外，上课期间未经老师许可，家长不得进入教室，以免使学员分心影响教学效果”，该规定使得所有未成年学员家长在上课期间的监护责任无法实际履行，上诉人季某某、被上诉人丁某某实际均处于某舞蹈中心的监督管理之下。季某某作为丁某某舞蹈班的同学，在丁某某下腰起身困难时，出于帮助同学的善意，自发前去帮助丁某某，该行为不具有违法性，作为无民事行为能力人，季某某主观上没有伤害丁某某的故意，客观上也不具备能够预见其行为可能导致同学丁某某损害的认知能力，故季某某对于丁某某的损害依法不应承担赔偿责任。一审法院认定季某某及其监护人承担赔偿责任，于法相悖，予以纠正。

上诉人季某某的监护人季某甲、王某，出于对被上诉人丁某某受伤的深切同情，在二审中自愿补偿丁某某50 000元，体现了中华民族互助友爱的传统美德，对此举深表赞许并予以允许。

综上，上诉人某舞蹈中心应对被上诉人丁某某的人身损害承担赔偿责任。丁某某的损失为2 114 847.21元，扣减某舞蹈中心已垫付的526 205元，某舞蹈中心还需给付1 588 642.21元。

关于争议焦点二后期护理费是一次性支付还是分段支付问题。

后期护理费用以一次性支付为原则，若一次性支付确有困难，在提供相应担保的情况下也是可以而非应当分期支付，本案中，上诉人某舞蹈中心未提供证据证明一次性支付确有困难，亦未提供相应的担保，一审法院综合本案相关情况后判决一次性支付，符合法律规定。

据此，江苏省泰州市中级人民法院依照《中华人民共和国民事诉讼法》第一百七十条第一款第二项规定，于2021年4月27日判决如下：

一、撤销江苏省兴化市人民法院（2020）苏1281民初1079号民事判决；

二、上诉人兴化市某舞蹈艺术培训中心于本判决生效之日起三十日内赔偿被上诉人丁某某医疗费、住院伙食补助费、护理费、营养费、残疾赔偿金、精神抚慰金、交通费、住宿费、残疾辅助器具等费用合计人民币1 588 642.21元；

三、上诉人季某甲、王某于本判决生效之日起三十日内补偿被上诉人丁某某50 000元；

四、驳回被上诉人丁某某其他诉讼请求。




