### 陈某某诉无锡市妇幼保健院医疗服务合同纠纷案 
【裁判摘要】

    夫妻双方与医疗机构订立“体外受精-胚胎移植”医疗服务合同并已经完成取卵、胚胎培养等合同内容，在胚胎正式移植前丈夫死亡且生前并未向医疗机构表示拒绝履行合同，妻子要求医疗机构继续履行胚胎移植义务，既是当事人真实意思的反映，亦具备可履行的内容，且并不违反法律法规及公序良俗，医疗机构应当继续履行医疗服务合同。

    丧偶妇女符合国家相关人口和计划生育法律法规情况下以其夫妇通过实施人类辅助生殖技术而获得的胚胎继续生育子女，有别于原卫生部实施人类辅助生殖技术规范中的单身妇女，不违反社会公益原则。医院不得基于部门规章的行政管理规定对抗当事人基于法律所享有的正当生育权利。



    原告：陈某某，女，1994年5月8日出生，汉族，住安徽省全椒县。

    被告：无锡市妇幼保健院，住所地：江苏省无锡市梁溪区槐树巷。

    法定代表人：杨亚萍，该院院长。

    原告陈某某因与被告无锡市妇幼保健院（以下简称妇幼保健院）发生医疗服务合同纠纷，向江苏省无锡市梁溪区人民法院提起诉讼。

    原告陈某某诉称：2016年8月，其和丈夫李某某因不孕至妇幼保健院诊疗，要求实施“体外受精-胚胎移植”手术，其夫妇在妇幼保健院分别进行取卵术、取精术，并成功培育胚胎，但后期胚胎移植手术并未成功。2017年5月26日，其夫妇再次至妇幼保健院要求实施“体外受精-胚胎移植”手术，并成功培育4个胚胎，计划于2017年7月植入其体内，但因其当时取卵较多导致腹水，不宜立即移植胚胎，其在家中调养身体，待身体条件具备后再进行移植手术。2019年7月1日，其丈夫李某某因意外事故死亡。之后，其要求妇幼保健院继续完成“体外受精-胚胎移植”手术，但妇幼保健院以缺少李某某签字、按照相关规定不得实施该手术为由，予以拒绝，其丈夫为家中独子，夫妻关系存续期间双方感情较好，其虽然丧偶，但继续完成胚胎移植手术传承丈夫血脉，寄托了其及公婆一家的全部希望，请求法院判令妇幼保健院继续履行双方之间“体外受精-胚胎移植”的医疗服务合同，为其实施胚胎移植手术，并承担本案诉讼费用。

    被告妇幼保健院辩称：1.根据卫科教〔2001〕143号《人类辅助生殖技术规范》和《人类辅助生殖技术伦理原则》的规定，辅助生殖技术必须严格遵守知情同意、知情选择的自愿原则，陈某某丈夫李某某去世前的两年内均未来施行胚胎移植手术，李某某生前签署的知情同意书不能延续至死亡后，且李某某不再能签署胚胎解冻及移植知情同意书，陈某某主张继续履行合同与法律规定相悖；2.2017年4月，陈某某夫妻双方签署的胚胎冷冻、解冻及移植同意书中，其已明确告知陈某某夫妇首次冷冻费用含3个月的胚胎保存费，逾期如需继续冷冻，需补交费用，否则不予保存，如超过保存期，同意将胚胎去标识后作为教学科研用，但陈某某交纳首期胚胎冷冻费用后，超过保存期两年以来从未补交冷冻费用，陈某某在丈夫去世前两年间无故未来其处实施胚胎移植手术，属于主观放弃胚胎，陈某某无正当理由未来其处实施手术，系合同未履行的根本原因；3.李某某去世后，陈某某即为单身妇女，单亲环境可能会对孩子生理、心理、性格等方面带来影响，根据《人类辅助生殖技术规范》的保护后代原则、公益原则规定，其无法为单身妇女实施辅助生殖技术，也不建议为单身妇女实施辅助生育技术，陈某某现不属于人类辅助生殖技术适用的对象。其无法实现为陈某某实施冷冻胚胎解冻及移植手术，请求驳回陈某某的诉讼请求。

    江苏省无锡市梁溪区人民法院一审查明：

    被告妇幼保健院为经卫生行政管理部门批准，登记开展人类辅助生殖技术的执业医疗机构。原告陈某某与其丈夫李某某于2015年1月6日登记结婚。2016年8月起，陈某某、李某某因女方管性因素患不育症至妇幼保健院诊治。2016年12月18日，妇幼保健院为陈某某施行“体外受精-胚胎移植手术”，后陈某某未孕。2017年4月27日，陈某某、李某某再次至妇幼保健院要求IVF-ET即“体外受精-胚胎移植手术”助孕，妇幼保健院拟行方案为：刺激周期，超长方案。当日，陈某某、李某某向妇幼保健院签署了《体外受精-胚胎移植知情同意书》，同意因患不育症授权妇幼保健院诊治，自愿选择“体外受精-胚胎移植”。2017年5月28日，妇幼保健院分别为陈某某、李某某进行取卵术、取精术，并进行胚胎培养。当日，陈某某存有卵巢过度刺激综合症倾向，妇幼保健院予扩容治疗，并全胚冷冻，妇幼保健院将《移植术须知》张贴于陈某某病历上，该须知载明：“1、_月_日07：30夫妇来院，女方挂号，双方带好结婚证、身份证、生育证明原件，来院到生殖中心（607室）耐心等待医护人员安排看胚胎单后，夫妇双方签字，之后护士核对证据开具收费项目，移植费用2200+30元、辅助孵出1200元。胚胎冷冻续冻费150元/月。……特别提醒：冷冻胚胎移植，胚胎解冻前夫妇双方在_月_日13：30到607室签字，解冻费800元，胚胎全冻保存续费150元/月”，其中“特别提醒”和“夫妇双方”等字样为黑体字迹，识别较为明显。2017年6月2日，陈某某因胸腹腔积液，诊断为卵巢过度刺激综合症、取卵术后，入住妇幼保健院治疗。2017年6月3日，陈某某、李某某向妇幼保健院签署了《胚胎冷冻、解冻及移植知情同意书》，该同意书载明：“陈某某、李某某声明在妇幼保健院实施IVF即体外受精手术，目前尚剩余2个卵裂期胚胎和2个囊胚，要求妇幼保健院采用低温保存技术保存这些胚胎，其知道目前首次冷冻费用含3个月的胚胎保存费，逾期如需继续冷冻，需补交费用，否则不予保存。如果超过保存期，其同意将胚胎去标识后作为教学科研用”。2017年6月7日，陈某某病情好转出院，出院医嘱：陈某某一周妇幼保健院生殖中心门诊就诊，不适随诊。后陈某某因身体原因未能至妇幼保健院就诊和胚胎移植，也未能交纳冷冻胚胎保存费，现尚有2个卵裂期胚胎和2个囊胚均低温冷冻保存于妇幼保健院，妇幼保健院对该冷冻胚胎、囊胚至今也未改变原有保存方式和条件。此外，陈某某、李某某于2017年4月27日至妇幼保健院要求“体外受精-胚胎移植手术”助孕过程中，还向妇幼保健院签署了《承诺书》、《囊胚培养知情同意书》、《选择性单胚胎移植知情同意书》、《选择性单囊胚移植知情同意书》、《配子、胚胎去向知情同意书》等。

    2019年7月1日，李某某意外死亡，后原告陈某某至妇幼保健院要求继续履行医疗服务合同实施胚胎移植手术，被被告妇幼保健院予以拒绝。

    2019年10月9日，原告陈某某向法院提出本案诉讼。诉讼中，李某某父亲李某甲、母亲刘某乙均到庭陈述，其夫妻共生育三子，李某某为小儿子，此前的两个哥哥均已去世，现李某某又意外身亡，作为父母知晓李某某生前曾到医院人工助孕，其支持儿媳陈某某继续实施胚胎移植手术，希望为李某某延续血脉，让生者有所希望，同意承担陈某某实施胚胎移植手术后生育子女带来的法律上的权利和义务，包含伦理和道德义务。陈某某父亲陈某丙也到庭明确支持女儿的诉求。陈某某当庭表示其开设美容院，有一定的经济收入，承诺移植胚胎、生育子女后，愿意承担伦理、道德和法律上的权利和义务。此外，陈某某所在户籍地安徽省滁州市全椒县武岗镇卫生和计划生育办公室和安徽省滁州市全椒县武岗镇官渡村民委员会向法院出具了陈某某、李某某夫妇符合国家计划生育政策，未曾生育及领养子女的书面证明。

    另查明，原告陈某某因取卵术后卵巢过度刺激综合症入住妇幼保健院治疗后，曾咨询被告妇幼保健院冷冻胚胎保存费用是否可以后期胚胎移植时一并支付，妇幼保健院医护人员承诺予以同意。诉讼中，陈某某为补交冷冻胚胎保存费用电话咨询妇幼保健院的主治医生、护士长，被告知只要不是夫妻共同签署销毁胚胎的，不会将冷冻胚胎予以销毁或作科研用，仍按正常程序继续保存冷冻胚胎，并明确告知陈某某冷冻胚胎保存费用后期补上也是可以的，只要至医院挂号找医生补交保存费用，后又被告知目前双方已发生民事诉讼，等法院明确可以实施移植胚胎手术后再予以交纳冷冻胚胎保存费。本案审理期间，陈某某将结欠的至2020年7月的冷冻胚胎保存费用5550元交至法院提存。

    江苏省无锡市梁溪区人民法院一审认为：

    原告陈某某与其丈夫李某某因不育症至经卫生行政管理部门批准并登记开展人类辅助生殖技术的被告妇幼保健院进行人类辅助生殖治疗，妇幼保健院为其培育并冷冻胚胎，双方之间由此形成的医疗服务合同关系合法、有效。本案争议在于，李某某死亡后，陈某某要求继续实施胚胎移植手术，是否违反有关伦理道德，是否符合合同约定和法律规定，医患双方之间的相关医疗服务合同是否应当继续履行。

    原卫生部于2001年2月颁布的《人类辅助生殖技术管理办法》和2001年5月发布、后又于2003年6月修订的原卫生部以卫科教发名义发布的《人类辅助生殖技术规范》、《人类辅助生殖技术和人类精子库伦理原则》均分别规定：实施人类辅助生殖技术应当符合《人类辅助生殖技术规范》的规定；实施人类辅助生殖技术应当遵循知情同意原则，并签署知情同意书；实施人类辅助生殖技术人员禁止给不符合国家人口和计划生育法规和条例规定的夫妇和单身妇女实施人类辅助生殖技术；人类辅助生殖技术应当遵循保护后代的伦理原则。本案中，被告妇幼保健院虽然对于原告陈某某的情况予以同情，但同时出于执业医疗机构严谨、审慎的医疗作风和基于以上原卫生部制定相关的管理办法和伦理原则对陈某某的继续履行医疗服务合同要求予以拒绝，并在本案诉讼中以上述规定予以抗辩。对此，法院认为，首先，陈某某及其丈夫李某某与妇幼保健院订立医疗服务合同目的就是为了生育子女，虽然陈某某的丈夫李某某已经死亡，但李某某在生前与陈某某共同在妇幼保健院处两次接受人类辅助生殖技术治疗，尤其在本次医疗服务合同中签署了多项知情同意书，并进行培育和冷冻胚胎的事实，均表明了李某某明确的要求通过人类辅助生殖技术生育子女的意愿，且可推知继续实施胚胎移植手术并不违反李某某的生前意愿；陈某某、李某某接受妇幼保健院人类辅助生殖手术在履行过程中，李某某对胚胎冷冻、解冻及移植意见，已在知情同意书上一揽子、概括性的签字确认，之所以没有立即实施胚胎移植仅是陈某某身体原因，既有的医疗服务合同尚未完成，且陈某某夫妇仍有胚胎保存于妇幼保健院，陈某某作为患方主体之一单独要求妇幼保健院继续履行其夫妻早已与妇幼保健院订立的医疗服务合同，并不违反当事人的真实意思表示和知情同意原则，妇幼保健院应基于陈某某不育的病理因素和目前家庭实际情况，从依法保障生育权和有利于患者的伦理原则考量，不应拘泥于既有的医疗服务合同中的胚胎移植手术时李某某未签字这一形式，李某某未签字，亦不必然对继续履行合同构成妨碍。其次，虽然孩子出生后没有亲生父亲，可能生长在单亲家庭，但该假定条件并不意味着必然会对孩子的生理、心理、性格等方面产生严重影响，且目前并没有证据证明实施人类辅助生殖技术存在医学上、亲权上或其他方面于后代不利的情形；另通过人类辅助生殖技术出生的后代与自然分娩的后代享有同样的法律权利和义务，包括家庭伦理、道德义务等，陈某某要求继续实施人类辅助生殖手术取得了李某某父母的同意，以及自己父亲的支持，愿意承担包含道德、伦理在内的法律上的义务，故妇幼保健院继续为陈某某实施人类辅助生殖技术并不违反保护后代的原则。再者，陈某某与李某某未生育子女，也未收养子女，陈某某进行生育并不违反国家相关人口和计划生育法律法规；虽然李某某死亡，但陈某某作为丧偶妇女，现要求的是以其夫妇通过实施人类辅助生殖技术而获得的胚胎继续生育子女，有别于原卫生部上述管理规范中要求实施人类辅助生殖技术的单身妇女，故陈某某要求妇幼保健院继续为其移植胚胎，并不违反社会公益原则。此外，原卫生部上述这些规定是卫生行政管理部门对相关医疗机构和人员在从事人工生殖辅助技术时的管理性规定，妇幼保健院不得基于部门规章的行政管理规定对抗当事人基于民法所享有的正当的生育权利。

    诉讼中被告妇幼保健院辩称原告陈某某未补交冷冻胚胎保存费用，无故两年未来其处实施胚胎移植手术，属于主观放弃胚胎，系合同未履行的根本原因。陈某某对此主张关于知情同意书中“有关首次冷冻费、续冻费用和保存期……”内容的条款为格式条款，存有不同解释，且医院没有尽到提示说明义务，应当按照法律作出有利于患者的解释，其认为胚胎移植时将拖欠的冷冻胚胎保存费用予以补交，这也是行业习惯，对于保存期也应当理解为医学上的“5-10年的保质期”；即使非格式条款，其未交保存费用，医院也应当向其催告交费，其为助孕身心受到很大的损伤，也花费了不少前期费用，其不会因150元/月的冷冻胚胎保存费而予以放弃，且也没有放弃胚胎移植的想法。对此，法院认为，医患双方当事人约定的“其知道目前首次冷冻费用含3个月的胚胎保存费，逾期如需继续冷冻，需补交费用，否则不予保存。如果超过保存期，其同意将胚胎去标识后作为教学科研用。”该内容条款为格式条款，对于逾期补交费用，没有明确具体时间限制，医院的《移植须知》中关于冷冻胚胎保存费载明了在移植术当日交纳，陈某某提交的与院方医护人员对话录音也印证了妇幼保健院应允陈某某对冷冻胚胎保存费用于后期胚胎移植时一并支付；约定内容中“保存期”，医患双方也出现不同的解释，如按医院的解释为3个月或为患者交冷冻费用的期间为保存期，那么按照该条款的约定超过3个月或交费的期间就直接用于去标识教学科研用，就不存在需继续冷冻补交费用的情形，因此，该内容中的“保存期”，不能当然理解为交胚胎保存费的期间为保存期，按合同法的规定，对格式条款有两种以上解释的，应当作出不利于提供格式条款的一方的解释，应理解为患者理解的冷冻胚胎的“质保期”，妇幼保健院不能据此格式条款内容推断陈某某主观放弃冷冻胚胎；妇幼保健院的《移植术须知》，以及其对陈某某卵巢过度刺激综合症治疗出院时虽医嘱一周生殖中心门诊就诊，均未有明确的胚胎移植时间，且妇幼保健院对陈某某胚胎移植手术并无时间限制的约定；即使符合合同解除条件，妇幼保健院并未行使合同解除权，其诉讼中抗辩合同解除，以对抗陈某某要求继续履行合同的诉讼请求，有违诚信原则，且与人民法院行使审判权相冲突，其诉讼中主张合同解除权不能产生法律效力；从陈某某诉讼中与医院医护人员咨询补交冷冻胚胎保存费用对话的情况来看，医院同意陈某某予以挂号、补交胚胎冷冻费用，也应视为放弃行使合同解除权，医患双方之间的医疗服务合同并未解除。此外，妇幼保健院并未因陈某某未交冷冻胚胎保存费对冷冻胚胎作事实上的处分，事实上对4个胚胎仍按原有条件予以低温冷冻保存，妇幼保健院不存在事实上不能履行的情形。陈某某向法院提存冷冻胚胎保存费用后坚持要求履行既有的医疗服务合同，符合医患双方的合同约定和法律规定。

    综上所述，依法成立的合同，对当事人具有法律约束力，双方当事人均应按照合同约定履行各自义务。原告陈某某要求被告妇幼保健院继续履行医疗服务合同为其移植胚胎，既是当事人真实意思的反映，亦具备可履行的内容，且并不违反法律法规及公序良俗，故对于陈某某的诉讼请求予以支持。妇幼保健院的抗辩意见不予采信。

    据此，江苏省无锡市梁溪区人民法院依照《中华人民共和国民法总则》第三条、《中华人民共和国合同法》第八条第一款、第六十条第一款、第一百零七条、《中华人民共和国人口与计划生育法》第十七条之规定，于2020年6月23日判决：

    无锡市妇幼保健院于本判决生效之日起继续履行与陈某某之间的“体外受精-胚胎移植”医疗服务合同，为陈某某实施胚胎移植手术。

    一审判决宣判后，双方当事人在法定期间内均未上诉，一审判决已经发生法律效力。




