### 库尔勒铁路运输检察院诉伊敏·萨衣木滥伐林木案 
【裁判摘要】

滥伐林木类案件中，被告人认罪认罚，积极缴纳补植复绿保证金，并承诺按受损林木倍数补种树木用于生态修复的，可对其从轻处罚。



公诉机关：库尔勒铁路运输检察院。

被告人：伊敏·萨衣木，男，1973年9月12日出生，维吾尔族，住新疆维吾尔自治区麦盖提县。因本案于2020年7月14日被麦盖提县公安局取保候审，2021年2月7日被库尔勒铁路运输检察院取保候审。

库尔勒铁路运输检察院以被告人伊敏·萨衣木犯滥伐林木罪，向库尔勒铁路运输法院提起公诉。



起诉书指控：2020年6月4日，被告人伊敏·萨衣木以1500元价格购买英塔克乡尤库日阿克提坎村1组艾买尔·艾孜孜耕地西部林带的杨树，被告人在购买杨树时没协商确定由谁办理采伐许可证。2020年7月7日，被告人在未经林业行政主管部门及法律规定其他主管部门批准，在未办理采伐许可证的情况下，对涉案杨树进行采伐，将所伐林木以每吨240元的价格用货车运到喀什，出售给金杨万华木材公司，共14.55吨。经新疆维吾尔自治区森林公安司法鉴定中心鉴定，涉案林木种类为杨树，立木材积（立木蓄积）合计为25.158立方米，数量为321株。

2021年2月14日，麦盖提县央塔克乡乌尊买里村村委会出具一份证明，证实被告人伊敏·萨衣木认罪表现好，已经保证在麦盖提县央塔克乡乌尊买里村4组种1560棵白杨树，林带已经整理，到3月中旬补种树苗，所有费用其自己承担，希望有关单位从宽处理。麦盖提县央塔克乡林管站也签字盖章，确认情况属实。

库尔勒铁路运输法院经审理查明事实与公诉机关指控事实一致。



库尔勒铁路运输法院一审认为：森林是我国的重要自然资源。国家对森林和其他林木实行特别保护，对森林和其他林木的所有权、采伐作业、培育种植、分类经营管理活动和主管机关的职权，以及所有者和使用者的权利义务，都作出了明确的规定。《中华人民共和国森林法》和其他有关法律规定，对森林和其他林木只能合理采伐，凡采伐林木都必须申请采伐林木许可证，不准进行计划外采伐和无证采伐。违反森林法的规定，未经有关部门批准并核发采伐许可证，或者虽持有采伐许可证，但违背采伐证所规定的地点、数量、树种、方式任意采伐本单位所有或者管理的，以及本人自留山上或者其他林木，数量较大的，构成滥伐林木罪。

被告人伊敏·萨衣木违反森林法的规定，在未办理《林木采伐许可证》的情况下，擅自砍伐购买的杨树，立木蓄积量25.158立方米，数量较大，其行为已构成滥伐林木罪，公诉机关指控的罪名成立。本案所涉地区，林木对防风固沙、涵养土壤具有尤为重要的作用，被告人案发后主动交纳补植复绿保证金并承诺补种滥伐林木三倍数量的树木用于生态修复，可从轻处罚；被告人在公诉机关审查起诉阶段自愿认罪认罚，可依法从宽处理。鉴于被告人有悔罪表现，经审前社会调查，具备对其实施社区矫正的条件，可对被告人适用缓刑。公诉机关提出对被告人判处有期徒刑一年缓刑两年并处罚金的量刑意见适当，法院予以采纳。



综上，库尔勒铁路运输法院依照《中华人民共和国刑法》第三百四十五条第二款、第七十二条、第七十三条、第五十二条，《中华人民共和国刑事诉讼法》第十五条规定，于2021年3月18日判决如下：

被告人伊敏·萨衣木犯滥伐林木罪，判处有期徒刑一年，缓刑二年，并处罚金人民币3000元。



一审宣判后，被告人未提出上诉，公诉机关未提出抗诉，一审判决已经发生法律效力。




