### 昆明哦客商贸有限公司、熊志民与李长友等股东资格确认纠纷案 
【裁判摘要】

名为股权转让，但转让各方资金往来表现为借贷关系，存在以债务清偿为股权返还条件、转让后受让方未接手公司管理、表达了担保意思等不享有股东权利特征的，应当认定为股权让与担保，股权让与担保权人仅为名义股东，不实际享有股东权利。股权让与担保人请求确认自己享有的股权的，应予支持。在清偿完被担保的债务前，股权让与担保人请求变更股权登记至其名下的，不予支持。

人民法院在处理股权让与担保纠纷案件时，应注意审查相关合同的具体约定，准确认定当事人的真实意思表示，充分尊重当事人的意思自治；注意参照质押担保的法律要件准确认定股权让与担保，是否移交公司经营权并非必要要件；注意在涉及移交公司经营权的案件中，综合考虑担保权人的投资和经营贡献、市场行情等因素，运用利益平衡原则妥善处理因经营损益、股权价值变动等引发的纠纷。



原告：熊志民，男，汉族，1964年5月18日出生，住云南省昆明市西山区。

原告：昆明哦客商贸有限公司，住所地：云南省昆明市盘龙区昆明园博印象旅游文化城。

法定代表人：付坤，该公司总经理。

被告：余晓平，男，汉族，1956年4月28日出生，住江西省景德镇市珠山区。

被告：徐颖，女，汉族，1983年5月9日出生，住江西省景德镇市昌江区。

第三人：李长友，男，汉族，1962年12月25日出生，住景德镇市昌南大道。

原告熊志民、昆明哦客商贸有限公司（以下简称哦客公司）因与被告余晓平、徐颖、第三人李长友发生股东资格确认纠纷，向江西省景德镇市中级人民法院提起诉讼。



原告熊志民、哦客公司诉称：2014年11月，原告熊志民、哦客公司向被告余晓平、徐颖借款800万元用于鸿荣公司项目中。该借款到期后，不能如期还款，余晓平、徐颖于是提出还可以继续借款，但要求将景德镇市鸿荣房地产开发有限公司（以下简称鸿荣公司）股权过户给余晓平、徐颖作为借款担保。2014年12月2日，熊志民、哦客公司分别与余晓平、徐颖签订了《股权转让协议》，并办理股权过户登记。此后，熊志民、哦客公司仍然行使公司股东权利，余晓平、徐颖也从未支付任何股权转让款。此后，余晓平、徐颖又向熊志民提供借款6529.4万元。熊志民为上述借款先后出具了33份借条，并出具了利息承诺书，且上述借款全部用于鸿荣公司项目中。余晓平、徐颖背后的实际控制人为第三人李长友。现鸿荣公司被强行霸占，请求确认其股权并办理工商变更登记至原告名下。

被告余晓平、徐颖辩称：案涉7329.4万元款项虽然都出具了借条，但实际上1000万元为股权转让款、2287.2万元为前期投资补偿款、160万元为熊志民的报酬、3882.2万元为项目投资款。《股权转让协议》是双方真实意思表示，徐颖、余晓平支付了转让价款，办理了工商变更登记，实际取得股权。

第三人李长友辩称：同意被告余晓平、徐颖的意见。



江西省景德镇市中级人民法院一审查明：

鸿荣公司由原告哦客公司和熊志民共同出资设立，注册资本1000万元人民币。哦客公司出资认缴额人民币510万元，占股比51%。熊志民出资认缴额人民币490万元，占股比49%。2014年12月2日，熊志民与被告余晓平签订了一份《股权转让协议》，协议约定：熊志民将其持有的鸿荣公司49%的股权转让给余晓平，转让价为490万元。同日，哦客公司与被告徐颖签订了一份《股权转让协议》，协议约定：哦客公司将其持有的鸿荣公司51%的股权转让给徐颖，转让价为510万元。2014年12月23日，办理了鸿荣公司股东变更登记，法定代表人变更为徐颖。同时鸿荣公司将公章移交给了徐颖、余晓平。2011年11月3日至2015年8月14日，李长友、徐颖、余晓平、冯晓萍、李爱珍、闵冬香、张湾等向昌江综合农贸批发市场、刘红梅、尧标华、鸿荣公司、抚州市临川房屋建筑工程公司等汇款，金额合计7329.4万元。



江西省景德镇市中级人民法院一审认为：

原告熊志民、哦客公司与被告徐颖、余晓平签订的《股权转让协议》是当事人的真实意思表示，不违反法律、行政法规的强制性规定，属有效合同，双方办理了股权变更登记，股权转让行为发生法律效力。股权让与担保是指债务人或者第三人为担保债务的履行，将其股权转移至债权人名下并完成变更登记，在债务人不履行到期债务时，债权人可就股权享有优先受偿权的一种担保方式。担保主体及内容必须有明确具体的约定，否则不构成担保的意思表示。诉讼中李长友、徐颖、余晓平否认双方存在借款关系，熊志民、哦客公司又未提供有效证据，证明双方有股权让与担保的意思表示，熊志民提供的录音证据，仅能证明双方进行磋商，但并未明确双方权利义务关系，不能作为定案依据。双方签订《股权转让协议》并办理了股权变更登记，徐颖、余晓平也支付了合同对价，现熊志民、哦客公司请求确认双方为让与担保法律关系，要求返还股权，证据不足，不予支持。徐颖、余晓平、李长友主张其支付了7329.4万元，其中1000万元是徐颖、余晓平支付的股权转让款，另有2287.2万元是对熊志民前期投资款的补偿，160万元是返聘熊志民的报酬，其余款项是李长友、徐颖、余晓平支付“创想天地”工程项目的投资款。双方均认可以上款项7329.4万元，已经投入“创想天地”工程。熊志民、哦客公司主张其对“创想天地”工程项目投入近1亿元，7329.4万元系其向李长友等人的借款。徐颖、余晓平、李长友主张除已经支付的7329.4万元，后续工程还投入了大量资金，有凭据可查。各方均主张对“创想天地”项目进行了资金投入，是否形成其他法律关系，因超出本案审理范围，当事人可另行主张权利。熊志民、哦客公司的诉讼请求不能成立。

据此，江西省景德镇市中级人民法院依据《中华人民共和国合同法》第八条、第四十四条、第六十条、《中华人民共和国民事诉讼法》第一百三十四条、第一百四十二条之规定，于2019年12月24日判决：

驳回原告熊志民、哦客公司的诉讼请求。



熊志民、哦客公司不服一审判决，向江西省高级人民法院上诉称：1.上诉人与被上诉人之间7329.4万元款项系民间借贷，双方并不存在真实的股权转让行为，一审未认定双方系民间借贷的事实是错误的。2.上诉人与被上诉人之间形成的是让与担保法律关系。一审法院仅截取部分事实，仅以“担保主体及内容必须有明确具体的约定，否则不构成担保的意思表示”为由，否定上诉人与被上诉人之间形成的让与担保的法律关系，臆断双方形成股权转让的事实，系查明事实不清，其以股权转让纠纷审理本案，错误适用法律。3.一审判决驳回上诉人的诉讼请求，违背了公平公正的基本原则，侵害了上诉人的合法权益，保护了被上诉人的不法利益。上诉人以5108万元从原股东购买了鸿荣公司全部股权，并在取得鸿荣公司后又先后投入了1亿多资金，现在正常经营，具有3亿多元的项目资产，被上诉人通过以借款的方式，诱使上诉人将股权让与给被上诉人，意图以1000万元获得上诉人所持有的价值3亿多资产的鸿荣公司，其行为实质上是违法的“套路贷”行为，一审判决驳回上诉人的诉讼请求，使得被上诉人仅以1000万元就取得了价值3亿多元的鸿荣公司全部股权，违背了人民法院审判活动应遵循公平正义的基本原则，损害了上诉人的合法权益。

余晓平、徐颖答辩称：1.上诉人并未提供支持其与被上诉人之间存在将鸿荣公司股权过户给被上诉人作为借款担保的约定的客观证据。2.借条的存在不等于当事人之间法律关系的内容就是民间借贷。在法庭质证时，被上诉人并未否定上诉人出具过借条，但实质内容是股权转让款、投资补偿款和委托代付工程费用。3.上诉人关于其与被上诉人之间的股权转让就是让与担保的主张，没有任何事实和法律依据。以公司股权提供担保的，只有一种法定形式，即股权质押。股权质押与股权转让是两种性质完全不同的民事法律行为，股权转让发生股东或股份的变更，股权质押不发生股东或股份的变更，二者不可兼容。4.上诉人上诉称鸿荣公司仍由其“控制、管理、投资经营”，与客观事实完全不符。股权转让完成后，鸿荣公司建设的“创想天地”项目已由被上诉人全面接管，并持续投资建设至今。5.上诉人在股权转让前对“创想天地”项目的投资已获得足额补偿，该项目的建设成果全部源自于被上诉人的投入。



江西省高级人民法院经二审，确认了一审查明的事实。

另查明，本案纠纷涉及资金7329.4万元，均制作了借条，33张借条均分别注明用于工程款、还货款、交付保证金、鸿荣公司日常开支、测绘费、规费、广告费、装修费等用途。

鸿荣公司股权变更后，上诉人熊志民仍继续负责该公司日常经营管理直至2015年8月。

2014年12月22日至2019年4月14日，当事人围绕本案诉争的款项往来、股权过户、鸿荣公司经营以及纠纷解决进行过多次沟通，上诉人熊志民提供了22份录音，被上诉人徐颖、李长友对录音的真实性予以认可。

二审还查明，被上诉人徐颖与李长友为同居关系，被上诉人余晓平为李长友前妻姐夫。



本案的争议焦点为：1.案涉《股权转让协议》的性质应如何认定；2.上诉人熊志民、哦客公司关于确认其股权并办理工商变更登记的请求是否成立。

江西省高级人民法院二审认为：

一、关于案涉《股权转让协议》性质的问题

股权让与担保是债务人或第三人（即让与担保人）为担保债务人的债务，将公司股权让与债权人或第三人（即让与担保权人），债务清偿后，股权应转回让与担保人，债务未适当履行时，让与担保权人可以就该股权优先受偿的一种担保形式。从形式上说，股权让与担保和股权转让都具有股权变更的外观，具有一定的相似性。但股权让与担保目的是为债务提供担保，并非转让股权，让与担保权人受让的股权并不是完整的权利，实际权利内容不得超出担保之目的，其只是名义上的股东。虽然本案被上诉人徐颖、余晓平受让了股份并办理了工商变更登记，具有享有股权的外观，但结合当事人之间的债权债务关系和真实意思表示，案涉《股权转让协议》在性质上应认定为股权让与担保。

第一，股权转让各方存在债权债务关系。本案纠纷涉及资金7329.4万元，均制作了借条。被上诉人称，有借条不等于借贷关系，其实质内容是股权转让款、投资补偿款和委托代付工程费用等。但其在外观上均表现为借条，且借条注明用途均与工程建设有关，未注明股权转让款、前期投资补偿款、报酬以及项目投资款等事项，上诉人与被上诉人沟通的录音文件中也从未提到过上述事项，反而是反复提到借款和还款的问题，被上诉人亦未能提供其他证据证明案涉款项有上述用途。且被上诉人未能举证股权转让款和前期投资补偿款如何确定，所称给熊志明的返聘报酬支付方式前后矛盾，购买股权后全部采用熊志明向其借款方式支付公司运营款项亦与常理不符。因此，案涉资金应当根据借条记载认定为借款。

第二，股权转让各方具有担保的意思表示，而没有真实转让股权的意思表示。1.从股权转让各方的沟通情况看。首先，让与方多次表示以股权担保，而没有表示出让股权的意思；受让方也多次表示不要股权。其次，案涉股权约定了返还条件，即还清借款本息便归还股权。再次，纠纷发生后，股权转让各方还在商谈股权合作和买断股权的问题，说明并未实际买断鸿荣公司股权。但是，双方最终没有达成一致，鸿荣公司的股权因而也并未发生实际转让。2.从《股权转让协议》的实际履行情况看。首先，鸿荣公司经营的账目以及工程证照并未实际移交，被上诉人也未提供证据证明约定了要移交。其次，被上诉人承认公司移交后一直到2015年8月之前都是熊志民负责经营管理。虽然被上诉人主张熊志民为其返聘，但其并未与熊志民签订返聘协议，二审庭审时承认并未给熊志民发出过经营指令，其声称给熊志民的报酬也缺乏证据证明，也未提供社保等其他可以证明存在雇佣关系的证据，因此其关于返聘熊志民的主张不能成立。综合以上情况，《股权转让协议》签订并办理工商变更登记后，一直到2015年8月之前，受让方并未实际接手公司经营管理，这也与股权实际转让相矛盾。

综合以上分析，本案《股权转让协议》的真实意思并非转让股权，而是为债务提供担保，应当认定为股权让与担保。

二、关于上诉人熊志民、哦客公司确认其股权并办理工商变更登记的请求是否成立的问题

关于上诉人熊志民、哦客公司确认其股权的问题。首先，真实权利人应当得到保护。据前分析，熊志民、哦客公司签订《股权转让协议》，并将股权登记至徐颖、余晓平名下，真实意思是股权让与担保，而非股权真正转让。虽然工商部门登记的股东为徐颖、余晓平，但工商登记是一种公示行为，为证权效力，股权是否转让应当以当事人真实意思和事实为基础。因此，徐颖、余晓平仅系名义股东，而非实际股东，其享有的权利不应超过以股权设定担保这一目的。熊志民、哦客公司的股东权利并未丧失，对其真实享有的权利应予确认。且从本案实际情况来看，熊志民、哦客公司在2015年8月以后不能对公司进行经营管理，已经出现了名义股东通过担保剥夺实际股东经营管理自由的现象，也影响到实际股东以鸿荣公司开发的“创想天地”项目销售款来归还借款。因此，应当确认熊志民、哦客公司为鸿荣公司真实股东。其次，确认熊志民、哦客公司为真实股东不损害被上诉人享有的担保权利。从本案来看，股权已经登记在被上诉人名下，上诉人与被上诉人在沟通中也就被上诉人掌握鸿荣公司公章、账户达成一致，被上诉人有充分的途径保护自身的担保权利，确认熊志民、哦客公司为真实股东并不影响其基于让与担保而受到的保障。最后，被上诉人在2015年8月以后的投资亦不影响上诉人的权利。被上诉人称，其在2015年8月以后，以股东身份对“创想天地”项目进行了大量投资，因而应当享有股权。但是，股权转让必须以当事人的合意为基础，被上诉人单方以何种意图进行工程的后续建设，与其是否享有股东权利没有关联性。被上诉人并不是鸿荣公司真实股东，其投资亦未得到真实股东的授权、确认，其资金投入有待与上诉人清算确认后另行主张权利。综上，应当确认熊志民享有鸿荣公司49%的股权、哦客公司享有鸿荣公司51%的股权。

关于办理工商变更登记的问题。股权让与担保是基于当事人合意而设立，其权利义务内容依据当事人意思而确定。虽然余晓平、徐颖只是名义股东，但上诉人与被上诉人签订《股权转让协议》，并登记股权至余晓平、徐颖名下，从而设定让与担保，是双方的真实意思表示，且不违反强制性法律规定，该约定对双方具有约束力。同时，从当事人沟通情况看，双方已约定将案涉债务清偿完毕，才能将股权登记变更回上诉人名下。而上诉人并未清偿完毕案涉债务，将股权变更回上诉人名下的条件尚未成就。如此时将股权变更回上诉人名下，则会导致被上诉人的债权失去基于股权让与担保而受到的保障。因此，对上诉人办理工商变更登记的请求不予支持。



综上，上诉人的上诉请求部分成立，应予支持。一审判决认定事实不清，适用法律错误，应予纠正。江西省高级人民法院依照《中华人民共和国合同法》第六十条第一款，《中华人民共和国民事诉讼法》第六十五条第一款、第一百七十条第一款第二项之规定，于2020年5月28日判决：

一、撤销江西省景德镇市中级人民法院（2019）赣02民初85号民事判决；

二、确认熊志民享有景德镇市鸿荣房地产开发有限公司49%的股权，昆明哦客商贸有限公司享有景德镇市鸿荣房地产开发有限公司51%的股权；

三、驳回熊志民、昆明哦客商贸有限公司其他诉讼请求。

本判决为终审判决。




