#南京市高淳县飞达教育技术装备有限责任公司诉 南京市高淳区隆兴农村小额贷款有限公司、 江苏金创信用再担保股份有限公司 侵权责任纠纷案 
【裁判摘要】

　　债权人和债务人明知债务已清偿，债权人积极起诉担保人要求其承担连带清偿责任，债务人消极应诉且承认债权，系滥用诉讼权利损害担保人合法权益的共同侵权行为，担保人依法提出赔偿合理的律师费用等正当要求，应予支持。



　　原告：南京市高淳县飞达教育技术装备有限责任公司，住所地:南京市高淳区外向型农业综合开发区。

　　法定代表人：孙建华，该公司总经理。

　　被告：南京市高淳区隆兴农村小额贷款有限公司，住所地:南京市高淳区古柏镇集镇双高公路旁。

　　法定代表人：杨春华，该公司董事长。

　　被告：江苏金创信用再担保股份有限公司，住所地:南京市雨花台区软件大道118号A3栋3层。

　　法定代表人：张静峰，该公司董事长。

　　原告南京市高淳县飞达教育技术装备有限责任公司（以下简称飞达公司）因与被告南京市高淳区隆兴农村小额贷款有限公司（以下简称隆兴小贷公司）、江苏金创信用再担保股份有限公司（以下简称金创公司）发生侵权责任纠纷，向南京市高淳区人民法院提起诉讼。



　　原告飞达公司诉称：2016年1月26日，金创公司在南京市雨花台区人民法院（以下简称雨花法院）起诉隆兴小贷公司、吴国强及飞达公司等，并申请财产保全，保全数额为200万元，1月27日雨花法院冻结了飞达公司名下的账户，冻结金额为200万元，1月29日，隆兴小贷公司归还金创公司1 130 000元，3月4日归还200万元，据此，金创公司关于该案的债权已得到清偿，应及时撤诉并申请解除财产保全，但其直到5月份才撤诉，至今未申请解除保全。2016年5月6日，金创公司又以隆兴小贷公司、飞达公司为被告提起9起诉讼，共计标的额约1586万元，其中6案一审判令飞达公司承担连带清偿责任。后南京市中级人民法院（以下简称南京中院）二审查明金创公司该9案的债权已得到清偿，债务消灭，改判驳回金创公司的诉请。该9案系金创公司与隆兴小贷公司共同隐瞒已清偿的事实，恶意串通进行的虚假诉讼，飞达公司为应诉支付一、二审律师代理费54万元。因金创公司明知在债权得到清偿情况下，未及时撤回起诉及解除保全，继而又在此后串通隆兴小贷公司恶意提起巨额诉讼，直接导致原告丧失继续使用银行循环流动资金及续贷的资格，原告贷款银行江苏高淳农村商业银行股份有限公司（以下简称高淳农商行）起诉飞达公司提前收贷，要求提前收回借款本金2900万元及利息，飞达公司为该案承担了案件受理费，保全费、评估费、执行费、逾期利息共计92万元。同时，飞达公司为筹集还款资金，不得不低价处置关联公司的资产，直接损失为605万元。综上，两被告明知双方债权债务已消灭，恶意串通诉讼，并查封原告财产，造成原告巨大损失，应承担赔偿责任。请求判令两被告连带赔偿原告损失751万元。

　　

　　被告隆兴小贷公司辩称：首先，因财产保全引发的财产损害赔偿，应属于一般侵权责任，金创公司按照其与原告签订的相关合同依法起诉并申请保全系正常行使权利，我公司也系相关案件中的被告，在诉讼过程中不存在违法行为；其次，我公司在案涉相关诉讼案件中，按照事实向法庭陈述客观情况，最终一、二审法院按其理解作出相应判决，系法律认识的问题，原告据此推断我公司存在违法和过错缺乏事实和法律依据；最后，在案涉相关诉讼案件审理过程中，我公司配合原告飞达公司查询并提供了相关的财务凭证，不存在过错。因此，我公司不应承担民事责任。

　　被告金创公司辩称：首先，本案涉及的有关诉讼案件中，金创公司提起的诉讼保全，并无任何过错，不应承担法律责任；其次，原告飞达公司主张的各项损失，与金创公司的保全行为并无因果关系，不属于法定的保全损失赔偿的范围。综上，金创公司的保全行为不具有过错及违法性，原告诉请缺乏事实及法律依据，请求驳回其全部诉请。

　　

　　南京市高淳区人民法院一审查明：

　　2016年1月26日，金创公司在雨花法院起诉隆兴小贷公司、吴国强及飞达公司等，案号为（2016）苏0114民初653号，并申请财产保全，保全数额为200万元，1月27日雨花法院冻结了飞达公司名下的2个账户存款各200万元，实际冻结1021.11元、7033.09元；1月29日，隆兴小贷公司归还金创公司1 130 000元，3月4日归还200万元， 5月9日撤诉，撤诉后未解除保全。

　　2016年4月11日，法院立案受理高淳农商行与飞达公司、孙建华、孙光财金融借款合同纠纷一案，并于2016年11月10日作出（2016）苏0118民初1099号民事判决，判令：一、飞达公司归还原告高淳农商行借款本金2900万元及利息（利息按借款合同约定利率计算），付于本判决生效后十日内清；二、原告高淳农商行对被告飞达公司位于高淳区经济开发区双高路168号9、10、11、12、13幢房屋在2900万元本息范围内享有优先受偿权；三、被告孙建华、被告孙光财对原告实现上述抵押权不足部分的被告飞达公司的债务承担连带清偿责任。案件受理费191 800元，保全费5000元，合计196 800元，由三被告负担。判决生效后，飞达公司在执行过程中支付案件受理费、保全费、评估费、执行费、逾期利息等共计920 000元。

　　2016年5月6日、5月13日，金创公司向雨花法院以主债务人甘淑龙等9人与担保人隆兴小贷公司及反担保人飞达公司、王界明、甘仲贵为被告提起9案追偿权纠纷诉讼，案号分别为（2016）苏0114民初2105、2106、2108、2110、2112、2113、2335、2337、2338号，诉讼标的分别为代偿款共计本金1500余万元，同时主张违约金及利息等。2016年5月31日，雨花法院9案中以（2016）苏0114民初2105号案轮后冻结了飞达公司建设银行高淳支行银行账户存款150万元，账户实际存款1021.11元。

　　雨花法院一审认为，反担保是指第三人为债务人向债权人提供担保时，债务人或他人应第三人的要求为第三人所提供的担保。飞达公司、王界明、甘仲贵虽名义上自愿为隆兴小贷公司在《综合授信合同》及具体业务合同项下所有义务的履行向金创公司提供连带责任保证反担保，并分别与金创公司签订了《最高额保证反担保合同》，但并不符合反担保的成立要件，实际是飞达公司、王界明、甘仲贵为金创公司代隆兴小贷公司代偿后，双方形成的新的债权债务关系所提供的担保，故飞达公司、王界明、甘仲贵应在隆兴小贷公司的还款义务范围内向金创公司承担连带清偿责任。据此，分别作出（2016）苏0114民初2105、2106、2108、2110、2113、2335号六案判决支持金创公司关于代偿款本金及利息的诉讼请求，同时判令隆兴小贷公司、飞达公司、王界明、甘仲贵对上述债务承担连带清偿责任。

　　一审判决后，飞达公司对六案均提起上诉。

　　南京中院二审查明：金创公司于二审中提交“金创综合授信2015065号”《最高额综合授信合同》项下代偿明细，自认：金创公司已代隆兴小贷公司清偿了2700余万元的债务，其中仅其于2016年4月26日代偿葛海兵的开鑫贷 1 555 000元，发生在2016年5月20日之前，其余代偿款项均发生在2016年5月20日之后。案涉“金创综合授信2014008号”《最高额综合授信合同》与案涉“金创综合授信2015065号”《最高额综合授信合同》中《反担保措施》章节均约定为连带责任保证反担保，除反担保人有所变更外，其他反担保条款基本相同；《乙方的还款责任》章节约定的责任范围基本相同；《违约责任》章节约定的违约责任条款基本相同。

　　南京中院二审认为，1. 隆兴小贷公司于2016年3月给付金创公司的1800万元系代偿款，足以证明隆兴小贷公司系将该18 000 000元用于偿还金创公司的代偿款。该1800万元系隆兴小贷公司分四次给付金创公司，如此大额给付，双方在款项给付前不可能未经协商，隆兴小贷公司每次均在付款单据中款项用途一栏注明“代偿”，金创公司对此应当知晓，其未向隆兴小贷公司提出异议，应当视为对于隆兴小贷公司注明的款项用途予以认可。二审中，金创公司主张其与隆兴小贷公司约定1800万元用于交纳编号“金创综合授信2015065号”《最高额综合授信合同》项下的特别保证金。该主张与隆兴小贷公司在代偿申请表、财务记账凭证、付款回单上载明的款项用途不符，金创公司亦未提供证据证明其与隆兴小贷公司在款项给付之前就此有过约定。而隆兴小贷公司所欠金创公司代偿款一经清偿，债务即消灭，即使金创公司与隆兴小贷公司事后重新对款项用途作出约定，亦不能以此要求保证人对原债务承担保证责任。且截至隆兴小贷公司给付1800万元时，编号“金创综合授信2015065号”《最高额综合授信合同》项下的债务均未到期，隆兴小贷公司没有给付该授信合同项下特别保证金的义务，金创公司的前述主张与常理不符。故对金创公司的主张不予采信，认定隆兴小贷公司于2016年3月给付金创公司的1800万元系偿还金创公司的代偿款。2. 隆兴小贷公司与金创公司对隆兴小贷公司已支付的款项用于清偿具体哪一笔已发生的代偿款未作约定，亦未约定清偿抵充的顺序，根据《最高人民法院关于适用〈中华人民共和国合同法〉若干问题的解释（二）》第二十条规定，隆兴小贷公司的给付应当优先抵充先到期的债务即金创公司代偿时间在先的款项。隆兴小贷公司于2016年3月给付金创公司的1800万元系归还金创公司的代偿款，2016年1月28日至2016年5月20日期间，隆兴小贷公司向金创公司支付代偿款46 901 741.94元，而截至2016年5月20日，金创公司仅代隆兴小贷公司清偿了26 482 090.02元（“金创综合授信2014008号”《最高额综合授信合同》项下代偿款24 927 090.02元+“金创综合授信2015065号”《最高额综合授信合同》项下代偿款1 555 000元），即截至2016年5月20日隆兴小贷公司支付的款项已足以覆盖金创公司的代偿款。

　　据此，南京中院二审改判六案驳回金创公司全部诉讼请求。

　　法院另查明，案涉“金创综合授信2014008号”《最高额综合授信合同》项下连带责任保证反担保人落实有（包括但不限于）：红太阳集团有限公司、南京兴业建设有限公司、飞达公司、王界明、甘仲贵；案涉“金创综合授信2015065号”《最高额综合授信合同》项下反担保人中没有飞达公司。

　　上述雨花法院一审9案诉讼中，飞达公司为其中7案支付江苏秋林律师事务所代理费7万元；二审6案有3份代理合同，第1份合同代理（2016）苏0114民初2106、2108、2113号三案二审上诉事宜，标的本金

9 021 028.33元，代理费30万元；第2份合同风险代理（2016）苏0114民初2105、2110号案件二审上诉事宜，标的2 127 200元，代理费100 000元，第3份合同风险代理（2016）苏0114民初2335号案件二审上诉事宜，标的1 331 000元，代理费7万元，2份风险代理合同均约定代理费实现上诉请求后支付。

　　又查明，金创公司在雨花法院起诉的9案一审过程中，被告隆兴小贷公司仅于2016年8月31日在涉南京明欧物流有限公司（以下简称明欧公司）一案开庭时出庭应诉，其主要抗辩为明欧公司未按约归还私募债；其中被告王界民、甘仲贵系隆兴小贷公司原董事长、原总经理，二人均为隆兴小贷公司股东；在相关案件二审过程中隆兴小贷公司陈述其2016年3月给付金创公司的18 000 000元代偿款系“金创综合授信2015065号”《最高额综合授信合同》项下的保证金。

　　再查明， 2016年12月5日，飞达公司在法院提起股东知情权纠纷诉讼，要求查阅隆兴小贷公司财务账册等，法院调解结案，调解后飞达公司派公司财务人员及律师到隆兴小贷公司查询相关财务资料，隆兴小贷公司予以提供。

　　

　　本案一审的争议焦点为：1. 两被告在雨花法院与原告飞达公司的9案诉讼中是否共同侵害了原告的合法权益，2. 损失范围如何确定。

　　南京市高淳区人民法院一审认为：

　　《中华人民共和国民法总则》第三条规定，民事主体的人身权利、财产权利以及其他合法权利受法律保护，任何组织和个人不得侵犯。第七条规定，民事主体从事民事活动，应当遵循诚信原则，秉持诚实，恪守承诺。《中华人民共和国侵权责任法》第二条第一款规定，侵害民事权益，应当依照本法承担民事责任。第三条规定，被侵权人有权请求侵权人承担侵权责任。

　　关于第一个争议焦点：两被告在雨花法院与原告飞达公司的9案诉讼中是否共同侵害了原告的合法权益，法院认为，本案讼争应为一般侵权，两被告存在共同侵害原告合法权益的事实，应承担相应赔偿责任。

　　首先，从侵权责任的构成要件分析是否构成侵权。1. 南京中院终审判决认定，隆兴小贷公司于2016年3月分四次给付金创公司的1800万元系代偿款，案涉债务已清偿，两被告对此应当知晓。金创公司明知案涉债务已清偿的情形下，仍起诉飞达公司9案要求其承担连带清偿责任，系滥用诉讼权利，侵害飞达公司合法权益的行为；2. 飞达公司一审败诉，二审胜诉，为不当诉讼支出律师费，存在损害事实；3. 金创公司起诉及隆兴小贷公司消极应诉的行为，与飞达公司为不当诉讼支出律师代理费之间存在因果关系。

　　其次，从两被告意思表示、行为及后果分析是否构成共同侵权。1. 从两被告意思表示来看，雨花法院9案诉讼过程中，隆兴小贷公司一审不抗辩不举证，二审中承认金创公司关于1800万元代偿款系支付另一合同保证金的主张，二者意思表示指向一致； 2. 从客观行为表现来看，金创公司与隆兴小贷公司均明知案涉债务已清偿，且隆兴小贷公司持有飞达公司胜诉的关键证据（财务记账凭证及付款回单），而其在诉讼中对债务已清偿事实不抗辩也不提供证据，系造成飞达公司一审败诉的主要原因；从实现债权目的而言，金创公司作为专业服务于江苏省小额贷款公司的担保/再担保业务平台，本身担负着防范金融风险的职能，其在雨花法院所起诉9案所涉反担保合同中还有其他反担保人，诉请全部反担保人承担责任显然更为合理，也是其职能要求，而其所起诉反担保人中除王界民、甘仲贵为履职责任人外，仅诉请飞达公司承担责任，金创公司对不起诉其他反担保人之原因未向法院作出合理解释； 3. 从案件处理结果来看，原告败诉对隆兴小贷公司与金创公司均有利益，即前一份授信合同（有飞达公司担保）金创公司将额外受偿，后一份授信合同（无飞达公司担保）将额外增加保证金，金创公司与隆兴小贷公司共同受益，二者存在共同不当利益。 

　　再次，从两被告有无法律上的义务分析。飞达公司为隆兴小贷公司的经营业务无偿向金创公司提供反担保，两被告均有诚信履行反担保合同义务，且隆兴小贷公司作为反担保合同受益一方更有维护反担保人合法权益的义务，而两被告在明知债务已清偿事实情况下，金创公司起诉追偿，隆兴小贷消极应诉，二者起诉行为与消极应诉行为相结合致飞达公司一审败诉，共同损害了原告合法权益。

　　关于第二个争议焦点：损失范围如何确定。《最高人民法院关于进一步推进案件繁简分流，优化司法资源配置的若干意见》（法发〔2016〕21号）第22条规定，引导当事人诚信理性诉讼：加大对虚假诉讼、恶意诉讼等非诚信诉讼行为的打击力度，充分发挥诉讼费用、律师费用调节当事人诉讼行为的杠杆作用，促使当事人选择适当方式解决纠纷。当事人存在滥用诉讼权利、拖延承担诉讼义务等明显不当行为，造成诉讼对方或第三人直接损失的，人民法院可以根据具体情况对无过错方依法提出的赔偿合理的律师费用等正当要求予以支持。两被告共同侵权给原告造成讼累，原告飞达公司诉请主张的律师代理费，系侵权所致直接损失，应予赔偿。法院对该律师代理费的合理性评判如下：从当时本地区律师服务收费标准来看，一审7案代理标的本金1000余万元及利息等，律师均参加开庭，支付代理费70 000元显属合理，应予支持；二审中第1份2016年11月16日的代理合同所涉三案标的本息等1000余万元，涉及多项证据分析，案情复杂，且一审败诉二审胜诉，责任从有到无，支付代理费30万元，符合当时2013年的“江苏省司法厅、物价局律师服务收费标准”规定，应予支持；但二审另2份代理合同案件标的本息等350余万元，均系风险代理，约定实现上诉请求后支付代理费170 000元，考虑该2份代理合同与第1份代理合同案件性质一致，涉讼争议基本一致，法院结合合同约定参照二审中第1份代理合同酌情支持律师费损失10万元。

　　另，原告飞达公司诉请主张金创公司撤诉后未及时申请解除诉讼保全和不当诉讼保全导致其被高淳农商行起诉提前收贷造成的间接损失，包括另案案件受理费、保全费、执行费、逾期利息92万元及其关联公司低价处置房产损失605万元，但该案判决载明高淳农商行提前收贷的原因系飞达公司违约不归还利息造成，并判有抵押物优先受权及担保人承担连带责任，该诉称事实与本案无关联性，且撤诉后解除诉讼保全不必非依金创公司申请，故该诉请缺乏事实和法律依据，不应支持。原告的诉请未涉及保全所致其他损失，法院不予理涉。

　　

　　据此，南京市高淳区人民法院依照《中华人民共和国民法总则》第三条、第七条，《中华人民共和国侵权责任法》第二条第一款、第三条、第八条，《中华人民共和国民事诉讼法》第六十四条、第一百四十二条的规定，于2017年12月13日判决如下: 

　　一、被告南京市高淳区隆兴农村小额贷款有限公司、江苏金创信用再担保股份有限公司于本判决生效后10日内向原告南京市高淳县飞达教育技术装备有限责任公司支付律师费损失470 000元；

　　二、驳回原告南京市高淳县飞达教育技术装备有限责任公司的其他诉讼请求。

　　案件受理费64 370元，由被告南京市高淳区隆兴农村小额贷款有限公司、江苏金创信用再担保股份有限公司负担8350元，由南京市高淳县飞达教育技术装备有限责任公司负担56 020元。

    　隆兴小贷公司不服一审判决，向南京市中级人民法院提起上诉称，首先，一审判决认定隆兴小贷公司明确知晓案涉债务已经清偿，与事实不符。飞达公司上诉6案的二审判决认定“隆兴小贷公司与金创公司对隆兴小贷公司已支付的款项用于清偿具体哪一笔已发生的代偿款未作约定，亦未约定清偿抵充的顺序。”该判决是依据法律规定作出的拟制债务清偿，并非当事人意思表示。隆兴小贷公司支付的1800万元，无论从金额还是支付时间来看，均不具体对应任何一笔代偿债务。代偿债务是否结清，结清哪一笔，隆兴小贷公司均无控制权，也无指向性。其次，隆兴小贷公司在公司高管发生职务犯罪的背景下，应金创公司要求提供保证金，具有现实性和必要性。在有多个担保人的情况下，单个担保人独自清偿，会对自身利益产生不利影响，隆兴小贷公司愿意支付保证金，但不愿意单独清偿债务，这是其真实意思表示，也是隆兴小贷公司保护自身利益的切实需要。第三，案涉诉讼提起时，有关债务是否清偿，在金创公司未就具体债务向隆兴小贷公司发出债务结清通知的情况下，隆兴小贷公司不知晓，也无从知晓。隆兴小贷公司参与了所有案件诉讼，并不存在消极应对事实，亦没有与金创公司共同侵权的故意。金创公司有自行选择被告的权利。最后，飞达公司提供反担保的意思表示真实，因担保的主债权发生风险，飞达公司作为有利害关系的商事主体，参与诉讼并支付律师费，是正常诉讼行为，律师费支出并非侵权损害结果。一审判决要求隆兴小贷公司承担律师费，没有事实及法律依据。请求二审法院依法撤销一审判决第一项，改判驳回飞达公司对隆兴小贷公司的一审全部诉讼请求。

　　被上诉人飞达公司辩称，1. 案涉原6案的二审判决认定隆兴小贷公司与金创公司在款项给付前已经协商，金创公司对还款事实、还款用途明知，所以明确否定了隆兴小贷公司及金创公司关于1800万元是保证金这一辩解，认定该款系还款，且还款数额已完全覆盖金创公司的代偿款。金创公司债权已经消灭，认定两上诉人明知债权已得到清偿。在无证据推翻生效判决认定的情形下，隆兴小贷公司上诉理由不能成立。2. 隆兴小贷公司在原6案的一审中，仅有涉及明欧公司案出庭应诉。在该案中，隆兴小贷公司掌握了关键证据，但却极力否认，为金创公司辩解佐证，致飞达公司败诉。二审中仍附和金创公司的辩解。原6案中金创公司起诉费用均由隆兴小贷公司预支，足以证明二者及其诉讼存在明显串通、共同侵权。3. 一审判决两上诉人承担飞达公司律师费基于两上诉人侵权行为，飞达公司支付律师费是侵权的损害结果，且于法有据。　　

　　金创公司不服一审判决，向南京市中级人民法院提起上诉称，首先，金创公司不存在明知债务已清偿而滥用诉权的情形。金创公司认可隆兴小贷公司支付其1800万元的事实，根据（2017）苏01民终723号案件中事实查明部分的表述及记账凭证的摘要栏注有“预付”标注，足以证明隆兴小贷公司在付款时并未指明1800万元用于归还原讼争的9笔代偿款。在原9案庭审中，隆兴小贷公司亦未表达过该意愿。原讼争9案及上诉6案的一、二审判决不同，是各方对法律问题理解不同所致。但金创公司在起诉之初，并不存在对债务已经清偿的认知。一审判决仅凭推断直接认定金创公司滥用诉权，事实认定不清。其次，一审判决仅从飞达公司角度分析，有违公平公正。2016年1月，隆兴小贷公司原高层勾结第三方挪用、套用公司数亿元资金，公司爆发严重经营危机，致公司卷入大量诉讼及执行案件。为确保公司正常运营，多名股东向隆兴小贷公司输入近9000万元资金。为降低风险，金创公司要求在“金创综合授信2016013号”《最高额综合授信合同》项下增加保证金。该份合同约定隆兴小贷公司全部股东对该债务提供反担保，后隆兴小贷公司按约支付1800万元特别保证金。截至2016年5月，仍有9笔业务未能支付代偿款，故金创公司提起诉讼。原反担保人红太阳集团有限公司提供资金供隆兴小贷公司偿还了金创公司部分代偿款，并表示将继续提供资金支持，金创公司才未将红太阳集团有限公司列为被告进行追偿。飞达公司作为原合同项下反担保人之一，不仅拒绝向金创公司履行反担保代偿责任，甚至拒绝为隆兴小贷公司的续授信再提供任何形式反担保，在该情形下，金创公司向其进行追偿，合法合情合理。第三，本案中隆兴小贷公司和金创公司对于1800万元的性质及用于哪一份合同均不存在矛盾意见。即使隆兴小贷公司内部代偿申请表记载了“先总付金创公司代偿款，具体待借款人后落实”存在歧义，但双方作了一致性表示，应当尊重付款人隆兴小贷公司的意思。根据法律规定，金创公司需尊重款项支付方意愿，不能随意指定款项用途。最后，原案二审认定1800万元系代偿款，但并未认定金创公司存在恶意诉讼行为。本案一审判决未作任何事实和法律依据的分析，凭空推断金创公司明知代偿款已经清偿而恶意诉讼，丧失居中裁判的公正性。5. 若隆兴小贷公司与金创公司存在预谋，则应当在代付申请表上明确是保证金，由此可见金创公司从未有也不可能有恶意诉讼的意思。6. 从飞达公司代偿根本原因和可能后果分析，2016年5月份即使在金创公司起诉飞达公司，飞达公司代偿后，飞达公司并非最后一个债务人，其仍然可向隆兴小贷公司进行追偿，隆兴小贷公司完全具有履约能力。聘请律师代为诉讼并不是必要的支出，金创公司不应当支付该笔费用。请求二审法院依法撤销一审判决第一项，改判驳回飞达公司的一审全部诉讼请求。



　　被上诉人飞达公司辩称，1. 原6案的二审判决明确否定了金创公司与隆兴小贷公司关于1800万元系保证金的辩解，金创公司与隆兴小贷公司没有证据推翻已生效判决。2. 原6案的审理中，隆兴小贷公司仅出庭应诉了一件，明显消极应诉。且在该案中由于隆兴小贷公司的协助，导致飞达公司一审败诉。原6案中金创公司起诉费用系隆兴小贷公司预付，二者存在明显串通的故意。3. 金创公司关于合理性的解释不能成立。隆兴小贷公司在资金用途使用上明确用于归还代偿款，没有任何保证金的意思。4. 一审判决隆兴小贷公司和金创公司承担律师费是基于其共同侵权行为，且于法有据。

　　

　　南京市中级人民法院经二审，确认了一审查明的事实。

　　同时另查明，“金创综合授信2016013号”《最高额综合授信合同》签订于2016年2月22日，其中约定授信额度的有效期间为2015年10月16日至2019年2月22日。第八条第6项第二款约定，隆兴小贷公司出现任一笔当期债务未及时履行还本付息/担保代偿责任等义务的，金创公司有权要求隆兴小贷公司对金创公司提供担保/再担保且尚未结清的所有债务（包括但不限于隆兴小贷公司自身未到期债务及隆兴小贷公司提供担保的未到期债务等）按所涉债权本金总额向金创公司交纳等额的特别保证金。二审中，金创公司、隆兴小贷公司均主张隆兴小贷公司2016年3月支付的1800万元是该合同项下约定的特别保证金。

    　南京市中级人民法院二审认为，行为人因过错侵害他人民事权益，应当承担侵权责任。二人以上分别实施侵权行为造成同一损害，能够确定责任大小的，各自承担相应的责任；难以确定责任大小的，平均承担赔偿责任。侵权人承担侵权责任，需要具备侵权人具有过错、侵权人实施了违法行为、被侵害人有损害结果、侵权人的行为与被侵害人的侵害结果之间有因果关系。本案中，隆兴小贷公司于2016年3月分四次给付金创公司的1800万元，其每次均在付款单据用途一栏中注明为“代偿”。金创公司在收取款项时对隆兴小贷公司注明的“代偿”用途明知，但其对此未提出过异议，应视为金创公司对隆兴小贷公司向其支付的1800万元系代偿款是清楚和明知的。1800万元款项的支付时间是2016年3月，“金创综合授信2016013号”《最高额综合授信合同》约定的授信额度有效期间为2015年10月16日至2019年2月22日，隆兴小贷公司、金创公司在本案中主张1800万元系“金创综合授信2016013号”《最高额综合授信合同》项下约定的特别保证金，但并未举证出现了该合同项下的债务到期情形，即隆兴小贷公司在此情况下并没有给付该授信合同项下特别保证金的义务。金创公司在原6案二审中主张其与隆兴小贷公司约定1800万元用于交纳编号“金创综合授信2015065号”《最高额综合授信合同》项下的特别保证金；而本案中，金创公司、隆兴小贷公司主张隆兴小贷公司向金创公司支付的1800万元是编号“金创综合授信2016013号”《最高额综合授信合同》项下的特别保证金，双方陈述前后不一致。“金创综合授信2016013号”《最高额综合授信合同》签订于2016年2月22日，原6案二审立案时间是2017年1月，合同签订在先，二审立案在后，但隆兴小贷公司、金创公司在该案中均未提交该证据。如此大额款项的支付若为特别保证金，双方不可能不再协商和确认，更不可能在数次付款单据用途中均注明为“代偿”款。原6案的生效判决已经明确认定隆兴小贷公司于2016年3月给付金创公司的1800万元款项系偿还金创公司的代偿款，并非编号“金创综合授信2015065号”《最高额综合授信合同》项下的特别保证金。故对隆兴小贷公司、金创公司主张1800万元款项系“金创综合授信2016013号”《最高额综合授信合同》项下特别保证金的上诉意见，法院不予采纳。

　　《最高人民法院关于进一步推进案件繁简分流，优化司法资源配置的若干意见》（法发〔2016〕21号）第22条规定：“引导当事人诚信理性诉讼。加大对虚假诉讼、恶意诉讼等非诚信诉讼行为的打击力度，充分发挥诉讼费用、律师费用调节当事人诉讼行为的杠杆作用，促使当事人选择适当方式解决纠纷。当事人存在滥用诉讼权利、拖延承担诉讼义务等明显不当行为，造成诉讼对方或第三人直接损失的，人民法院可以根据具体情况对无过错方依法提出的赔偿合理的律师费用等正当要求予以支持。”隆兴小贷公司欠金创公司的代偿款一经清偿，债务即消灭。金创公司在明知债务已清偿，且在有数家公司为反担保人的情况下，仅向飞达公司追偿，存在明显过错，系滥用诉讼权利。隆兴小贷公司在其代偿申请表、付款单据、付款回单及财务记账凭证中，均明确载明其于2016年3月给付金创公司的1800万元系代偿款的情况下，消极应诉，不抗辩、不提供已清偿证据，且认同金创公司的主张，亦存在明显过错。由于二者行为致飞达公司一审败诉，给飞达公司造成讼累，侵害飞达公司合法权益，构成共同侵权，故飞达公司为应诉所支出的47万元律师费，系隆兴小贷公司、金创公司侵权行为给飞达公司造成的直接损失，一审判决隆兴小贷公司、金创公司共同赔偿，并无不当。

　　

　　综上，南京市中级人民法院根据《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项、第一百七十五条之规定，于2018年4月12日判决：

　　驳回上诉，维持原判。

　　二审案件受理费8350元，由上诉人金创公司与隆兴小贷公司各负担4175元。

　　本判决为终审判决。


