### 季频不服宜兴市公安局宜城派出所治安其他行政行为案 
【裁判摘要】

    行政机关适用兜底条款时，应与同条款中已经明确列举的情形相联系，参照同条款已经明确列举的情形所设置的标准，确定兜底条款能否适用。适用兜底条款的情形，应与同条款中已经明确列举的情形具有相同或相似的价值，在性质、影响程度等方面具有一致性，且符合该条款的立法目的。

    “证据不足”情况下，无法排除未来重新作出行政处罚决定的可能性，与修改前的《公安机关办理行政案件程序规定》第二百三十三条第一款前三项列举的终止调查情形不具有相同或相似的性质，不属于“其他需要终止调查的情形”。



    原告：季频，男，1973年3月1日出生，汉族，住江苏省宜兴市。

    被告：宜兴市公安局宜城派出所，住所地：江苏省宜兴市宜城街道建设新村。

    法定代表人：朱良洪，该所所长。第三人：沈占良，男，1962年2月12日出生，汉族，住江苏省宜兴市。

    第三人：沈涛，男，1986年2月18日出生，汉族，住江苏省宜兴市。

    原告季频因不服被告宜兴市公安局宜城派出所（以下简称宜城派出所）终止案件调查决定行为，向江苏省江阴市人民法院提起行政诉讼。

    原告季频诉称：沈占良、沈涛纠集社会青年，私自闯入其家中，无故持械殴打其及家人，致其当场昏迷不醒，其亲属当即报警。当天宜城派出所虽派员出警，但并未对沈占良等人绳之以法。2017年8月4日，宜城派出所以“证据不足，办案期限届满”为由，作出宜公（城）行终止决字〔2017〕1号终止案件调查决定书（以下简称终止调查决定），决定终止调查。其对终止调查决定不服，故向法院提起诉讼。本案审理中，季频变更诉讼请求为：1.判决撤销宜城派出所作出的终止调查决定；2.判令宜城派出所履行法定职责，对其亲属的报警事项继续调查处理；3.本案诉讼费由宜城派出所承担。

    被告宜城派出所辩称：其作出的终止调查决定事实清楚，程序合法，适用法律正确。沈占良、沈涛等人与季盘鸿、季频等人发生肢体冲突，推撞中致季频受伤。其接到报警后，即派警到现场了解情况，分别对季盘鸿、沈占良、沈涛等人进行询问并制作笔录。后宜兴市公安局物证鉴定室对季频进行伤情鉴定，鉴定意见明确季频的伤情为轻微伤。2017年1月25日，其立案受理后又传唤沈占良、沈涛等人制作询问笔录。同年7月，季频及其母闵卫金经两次合法传唤，均无正当理由拒不到所接受询问。同年8月4日，其依据《公安机关办理行政案件程序规定》（以下简称修改前的《程序规定》）第二百三十三条第一款规定作出终止调查决定。其认为，其积极履行了法定职责，在事发后及时开展工作，全面调查了解、收集证据，但季频及其母闵卫金却不予配合，未到所接受询问。因办案期限届满，其在现有证据不足以证明沈占良等人具有违法行为的情况下，作出终止调查决定是正确的。请求法院驳回季频的诉讼请求。

    第三人沈占良、沈涛述称：其二人不存在违法情形，请求驳回季频的诉讼请求。

    江苏省江阴市人民法院一审查明：

    2017年1月11日上午9时左右，沈占良、沈涛及案外人徐锋到季频家找其父季盘鸿（季频与季盘鸿同住）索要债务（保证金），双方在季盘鸿房间内发生争吵，季频及闵卫金、妹妹季斐听到争吵声后进入该房间，后双方发生肢体冲突，季频受伤被送往医院治疗。宜城派出所于当日接到季斐报警后指派民警到现场处理，于当天传唤季盘鸿与沈占良、沈涛分别进行询问调查。同年1月15日、22日，宜城派出所对季斐、季频分别进行了询问调查。

    2017年1月27日，宜城派出所根据前期调查情况予以受案登记。同年2月2日，宜城派出所向徐锋进行询问调查。同年6月30日、7月1日，宜城派出所再次对沈占良、沈涛分别进行询问核实。7月4日，宜城派出所办理延长案件办理期限的审批，延长办案期限30日。7月5日，宜城派出所对案外人史国平进行询问调查。8月4日，宜城派出所作出终止调查决定，认为因季频被故意伤害案具有证据不足、办案期限届满的情形，根据修改前的《程序规定》第二百三十三条第一款之规定，决定终止调查，并于次日将终止调查决定送达季频。

    本案一审审理中，宜城派出所明确作出终止调查决定时适用的法律依据是修改前的《程序规定》第二百三十三第一款第（四）项，即“其他需要终止调查的情形”，因在法定办案期限内尚无法查清事实，相关人员又不配合，认定违法事实证据不足，故宜城派出所决定终止调查。

    另查明：2017年1月17日，宜城派出所委托宜兴市公安局物证鉴定室对季频身体损伤程度进行法医鉴定。宜兴市公安局物证鉴定室于2017年6月12日出具法医鉴定意见，结论为季频的损伤构成轻微伤。

    根据宜城派出所提供的执法仪视频资料反映，2017年7月，宜城派出所传唤季频及闵卫金到派出所接受询问调查，上门送达传唤证时，季盘鸿提出宜城派出所以前电话通知他们去，但派出所民警未作笔录，认为该案承办人员存在执法不公的现象。季频及闵卫金未再到派出所接受询问。

    江苏省江阴市人民法院一审认为：

    本案一审的争议焦点是：“证据不足、办案期限届满”是否属于“其他需要终止调查的情形”，案涉终止调查决定适用兜底条款是否正确。

    根据《中华人民共和国治安管理处罚法》、修改前的《程序规定》的相关规定，宜城派出所具有对其辖区内受理的报案、控告进行调查并作出处理的职责。

    修改前的《程序规定》第二百三十三条第一款规定，“经过调查，发现行政案件具有下列情形之一的，经公安派出所、县级公安机关办案部门或者出入境边防检查机关以上负责人批准，终止调查：（一）没有违法事实的；（二）违法行为已过追究时效的；（三）违法嫌疑人死亡的；（四）其他需要终止调查的情形。”根据该规定，公安机关在办理治安行政案件过程中，在出现调查工作已经没有必要或者无法继续进行下去的情形时，应当及时终止案件调查工作，终止调查为案件终结的一种方式。法律条文采用列举式规定，行政机关进行自由裁量适用兜底条款时，应与同条之内确定性的规定具有相同或相似的价值，与同条已明确列举的行为性质、影响程度具有一致性，符合立法目的，而不得任意适用。宜城派出所作出终止调查决定所认定的情形为“证据不足、办案期限届满”，显然与列举情形并不类似或相当。

    综上，宜城派出所以证据不足、办案期限届满为由，依据修改前的《程序规定》第二百三十三条第一款第（四）项规定作出终止调查决定，理由明显不当，适用法律法规错误，依法应予撤销。江苏省江阴市人民法院依照《中华人民共和国行政诉讼法》第七十条第（二）、（六）项规定，于2019年2月11日判决如下：

    一、撤销宜城派出所作出的终止调查决定。

    二、责令宜城派出所于本判决发生法律效力之日起60日内重新作出处理决定。

    宜城派出所不服一审判决，向江苏省无锡市中级人民法院提起上诉，请求二审法院撤销原判，发回重审或者依法改判驳回季频的诉讼请求。

    上诉人宜城派出所的上诉理由是：1.“证据不足、办案期限届满”作为终止调查的理由并无不当。“证据不足、办案期限届满”要表达的真实含义是在法定办案期限即将届满时，由于季频方面不配合调查的客观障碍，导致现有证据对涉案人员进行处罚或者不予处罚均证据不充分、该终止理由即使书写表达欠妥，但是不影响“证据不足”这一实际终止原因。2.其作出的终止调查决定适用法律正确。修改前的《程序规定》第二百三十二条和第二百三十三条规定了案件终结的两种形式，即结案和终止调查。两个条文的区别在于：第二百三十二条规定的是能够对行为人作出处理、处罚而结案的案件终结；第二百三十三条规定的是对行为人不能作出处理处罚的情形下的案件终结。法律赋予行政机关根据实际情况适用兜底条款的自由裁量权，该案终止调查的原因在于“证据不足”，而非没有违法事实，即结合案情不能完全排除涉案人员存在违法事实的可能性。所以，其适用修改前的《程序规定》第二百三十三条第一款第（四）项的规定终止调查，与同一法条之内的确定性的规定具有相同或者相似的价值，适用法律正确。

    被上诉人季频答辩称，一审认定事实清楚，适用法律正确。请求驳回上诉，维持原判。

    一审第三人沈占良、沈涛未陈述意见。

    江苏省无锡市中级人民法院经二审，确认了一审查明的事实。

    江苏省无锡市中级人民法院二审认为：

    上诉人宜城派出所具有对其辖区内受理的报案、控告进行调查并作出处理的职责。修改前的《程序规定》第二百三十三条第一款第（四）项规定了“其他需要终止调查的情形”，属于兜底条款。设置兜底条款，作为一种立法技术，固然是为了避免法律的不周延性，以适应社会情势的变迁。但是，行政机关通过行政裁量适用兜底条款时，不得任意适用，应与同条款中已经明确列举的情形相联系，参照同条款已经明确列举的情形所设置的标准，来确定能否适用。适用兜底条款的情形，应与同条款中已经明确列举的情形具有相同或相似的价值，在性质、影响程度等方面具有一致性，且应符合该条款的立法目的。修改前的《程序规定》第二百三十三条第一款明确列举的“没有违法事实、违法行为已过追究时效、违法嫌疑人死亡”这三种情形都是确定性的事实，该事实的出现使得公安机关无法或没有必要再针对该案件采取任何调查措施，即该事实的出现足以产生终局性的、不可逆的终止案件调查的效果。宜城派出所以“证据不足、办案期限届满”为由终止调查，显然该情形与上述条款明确列举的情形在性质、影响程度上并不具有相同或者相似的价值。

    “办案期限届满”并非终止案件调查的合理理由，而“证据不足”也不应产生终止案件调查的效果。即使确如宜城派出所在上诉状及二审询问中所称的“证据不足、办案期限届满”这一终止案件调查的理由存在书写表达欠妥，实际终止原因是“证据不足”，即结合案情不能完全排除涉案人员存在违法事实的可能性。但是，根据依法行政原则，在没有充分的证据证明涉案人员违法事实成立的情况下，宜城派出所应当按照修改前的《程序规定》第一百四十七条第一款第（三）项的规定，对涉案人员作出不予处罚决定。其后公安机关又发现新的证据，使违法行为能够认定时，可以根据2019年1月1日起施行的《程序规定》第一百七十二条第二款的规定，依法重新作出处理决定，并撤销原不予行政处罚决定。所以，即使确如宜城派出所所言，实际终止调查的原因是“证据不足”的情况下，宜城派出所作出终止调查决定也是缺乏依据的。

    综上，一审法院以适用法律错误为由，判决撤销宜城派出所作出的终止调查决定，并责令其限期重新作出处理决定，认定事实清楚，适用法律正确，程序合法，结论恰当，应予维持。宜城派出所的上诉请求没有事实和法律依据，依法不应支持。江苏省无锡市中级人民法院依照《中华人民共和国行政诉讼法》第八十九条第一款第（一）项的规定，于2019年6月26日判决如下：

    驳回上诉，维持原判。

    本判决为终审判决。


