### 上海欧帛服饰有限公司诉南京市江宁区人力资源和社会保障局工伤认定决定案 
【裁判摘要】

按照《女职工劳动保护特别规定》，用人单位应在每日工作时间内为哺乳期女职工安排哺乳时间。哺乳期内女职工上班期间返家哺乳、哺乳结束后返回单位工作，往返途中属于《工伤保险条例》第十四条第六项的“上下班途中”，在此过程中因发生非本人主要责任的交通事故受伤，应认定为工伤。



原告：上海欧帛服饰有限公司，住所地：上海市徐汇区田林路。

法定代表人：刘泽明，该公司总经理。

被告：南京市江宁区人力资源和社会保障局，住所地：江苏省南京市江宁区东山街道。

法定代表人：杨嘉清，该局局长。

第三人：周某，女，1995年3月8日出生，汉族，住江苏省南京市江宁区。

原告上海欧帛服饰有限公司（以下简称欧帛公司）因不服被告南京市江宁区人力资源和社会保障局（以下简称江宁区人社局）作出的工伤认定决定，向江苏省南京江北新区人民法院提起诉讼。



原告欧帛公司诉称：第三人周某是原告职工，工作地点为南京市江宁区汤山街道汤泉东路99号汤山百联奥特莱斯广场BF1205号。2019年12月6日13时55分许，周某未经请假私自外出，于龙铜线（337省道）22公里100米汤山街道老宁峰路路口处遭遇交通事故，后南京市公安局江宁分局交通警察大队作出事故认定书，认定周某无责。后周某以其回家喂奶途中遭到交通事故为由向被告江宁区人社局申请工伤认定，被告于2020年8月20日作出涉案决定书，以周某受到的事故符合《工伤保险条例》第十四条第六项为由，认定为工伤。欧帛公司认为《工伤保险条例》第十四条第六项之规定，意为职工以上下班为目的，在合理时间内往返于工作单位和居住地之间的合理路线，才视为“上下班途中”。周某发生事故的时间为13时55分，并非上下班时间，亦未按照员工手册规定履行相应手续，其行为是上班期间私自外出进而受到交通事故伤害，已违反公司规章制度，故其受伤情形不符合上述规定的“上下班途中”情形。而江宁区人社局草率作出涉案决定书，损害欧帛公司的合法权益。故提起诉讼，请求法院判决：撤销江宁区人社局作出的涉案决定书，责令其重新作出工伤认定决定书。

被告江宁区人社局辩称：一、被告认定事实清楚。第三人周某系原告欧帛公司员工，工作职责为店铺店长，工作时间为10时至19时，工作地点为江宁区汤山街道百联奥特莱斯，住南京市江宁区汤山街道。2019年12月6日13时55分，周某驾驶的车牌苏A9XXXX汽车在沿龙铜线（337省道）22公里100米汤山街道老宁峰路路口与张某某驾驶的苏AUXXXX的汽车发生交通事故，周某无责。周某于当日在南京市江宁区中医医院入院，经诊断周某创伤性脾破裂，左肾挫伤，低蛋白血症。2019年6月25日，周某育有一女，发生交通事故当日处于哺乳期内。二、工伤认定程序合法。周某于2020年7月15日向江宁区人社局申请工伤认定，被告于2020年7月27日作出受理决定并于同日向欧帛公司邮寄《工伤认定举证通知书》，于2020年8月14日对周某进行调查，于2020年8月20日作出涉案决定书，于2020年8月24日分别送达欧帛公司、周某。三、适用法律正确。首先，根据《女职工劳动保护特别规定》第九条规定，欧帛公司应当在周某工作时间内安排1小时哺乳时间，欧帛公司并未提交安排周某哺乳的具体时间相关证据。而周某在工作时间内，合理选择时间回家哺乳，且路线是工作地点到家庭的合理路线，周某因交通事故受伤符合《工伤保险条例》第十四条第六项情形。其次，根据《工伤保险条例》第十九条第二款的规定，欧帛公司虽向江宁区人社局提供了劳动合同、员工手册等证据，但是并未提供欧帛公司对周某进行相关培训、签收员工手册的证据，周某亦不认可接收过员工手册。综上，江宁区人社局作出涉案决定书，事实清楚，程序合法，适用法律、法规准确，请求驳回欧帛公司的诉讼请求。

第三人周某述称：一、女职工的哺乳时间是法律明确赋予女职工在哺乳期内的特殊权利，用人单位也不能通过约定来排除法律规定，《女职工劳动保护特别规定》第九条规定，用人单位应当在每天的劳动时间内为哺乳期女职工安排1小时的哺乳时间。《江苏省实施〈中华人民共和国母婴保健法〉办法》第二十八条规定，用人单位应当为有不满一周岁婴儿的女职工安排每天不少于一小时哺乳时间。该情况下，哺乳时间和哺乳往返途中的时间，也应当算作劳动时间。事发当天，第三人选择回家哺乳，时间合理，路线合理，完全符合工伤认定的情形。二、原告欧帛公司所举证的员工手册，第三人从未收到，其制定的内容和程序也不合法，不对第三人产生任何效力。首先，用人单位制定规章制度内容不得违反法律、法规的规定；其次，用人单位规章制度的制定程序应当符合民主性和科学性，应经职工代表大会或者全体职工讨论，平等协商确定；最后，用人单位的规章制度也应当进行公示，否则不应当对劳动者产生效力。综上，第三人认为，被告江宁区人社局作出的涉案认定书认定事实清楚，适用法律正确、程序合法，应当予以维持，请求法院依法驳回欧帛公司的诉请。



江苏省南京江北新区人民法院一审查明：

第三人周某系原告欧帛公司职工，工作地点为南京市江宁区汤山街道汤泉东路99号汤山百联奥特莱斯广场，工作时间为10时至19时。2019年6月25日，周某生育一女，休完产假后回单位工作。2019年12月6日13时30分左右，周某从工作地点开车回家。当日13时55分，案外人张某某驾驶苏AUXXXX重型特殊结构货车在沿龙铜线（337省道）22公里100米汤山街道老宁峰路路口与周某驾驶的汽车发生相撞，造成周某受伤。周某的伤情经诊断为：1.创伤性脾破裂；2.左肾挫伤；3.低蛋白血症，周某受伤时处于哺乳期内。当日，南京市公安局江宁分局交通警察大队出具《道路交通事故认定书》，认定张某某负事故全部责任，周某无责任。2020年7月15日，周某的委托代理人向被告江宁区人社局提交工伤认定申请，提出周某于2019年12月6日13时30分左右驾车回家哺乳途中因交通事故受伤，并提交了企业信息、个人参加社会保险情况、回复函、微信聊天记录、交通事故认定书、汤山街道鹤龄社区居民委员会出具的证明、路线图、出生医学证明、病历、出院记录、疾病诊断书、授权委托书等申请材料。江宁区人社局于2020年7月27日受理该申请并向欧帛公司邮寄工伤认定举证通知书。2020年8月12日，欧帛公司作出《工伤认定举证答辩书》并提交劳动合同、员工手册等材料，提出周某并未向公司申请调增其休哺乳假的时间，其外出也未按照公司制度申请外出流程，不符合“上下班途中”的范围。2020年8月14日，江宁区人社局对周某进行调查询问。2020年8月20日，江宁区人社局作出涉案决定书，认定周某从单位回家给小孩哺乳途中，受到非本人主要责任的交通事故伤害而受伤，符合《工伤保险条例》第十四条第六项的规定，属于工伤认定范围，予以认定为工伤。后江宁区人社局将涉案决定书分别向周某及欧帛公司送达，欧帛公司于2020年8月27日签收。



江苏省南京江北新区人民法院一审认为：

《工伤保险条例》第五条第二款规定，县级以上地方各级人民政府社会保险行政部门负责本行政区域内的工伤保险工作。被告江宁区人社局作为县级以上社会保险行政部门，具有负责本行政区域内工伤保险工作的法定职责。《工伤保险条例》第十四条第六项规定，职工有下列情形之一的，应当认定为工伤：（六）在上下班途中，受到非本人主要责任的交通事故或者城市轨道交通、客运轮渡、火车事故伤害的。《最高人民法院关于审理工伤保险行政案件若干问题的规定》第六条规定，对社会保险行政部门认定下列情形为“上下班途中”的，人民法院应予支持：（一）在合理时间内往返于工作地与住所地、经常居住地、单位宿舍的合理路线的上下班途中；（二）在合理时间内往返于工作地与配偶、父母、子女居住地的合理路线的上下班途中；（三）从事属于日常工作生活所需要的活动，且在合理时间和合理路线的上下班途中；（四）在合理时间内其他合理路线的上下班途中。

本案中，第三人周某系原告欧帛公司的员工，被告江宁区人社局在受理周某的工伤认定申请后，经过调查并结合证据材料，认定周某从单位回家给小孩哺乳途中，受到非本人主要责任的交通事故伤害而受伤，属于因在上下班途中发生非本人主要责任的交通事故受伤的情形，江宁区人社局据此作出涉案决定书，符合上述规定。《工伤保险条例》第十九条第二款规定，职工或者其近亲属认为是工伤，用人单位不认为是工伤的，由用人单位承担举证责任。《女职工劳动保护特别规定》第九条规定，对哺乳未满1周岁婴儿的女职工，用人单位不得延长劳动时间或者安排夜班劳动。用人单位应当在每天的劳动时间内为哺乳期女职工安排1小时哺乳时间；女职工生育多胞胎的，每多哺乳1个婴儿每天增加1小时哺乳时间。因此，女职工在哺乳期内，用人单位应当在每天的劳动时间内为其安排1小时的哺乳时间。本案中，周某于2019年6月25日生育一女，休完产假后回单位工作，周某工作时尚处在哺乳期内，欧帛公司应当为周某安排1小时的哺乳时间，并及时与周某沟通协商哺乳时间的安排。周某在欧帛公司未与其沟通明确哺乳时间的情形下，根据工作时间灵活安排其每日的哺乳时间，回家哺乳后再返回单位继续工作，往返途中发生的交通事故伤害应视为工伤认定的合理范畴。虽欧帛公司提交的员工手册中载明哺乳假的休假时间及请假流程，但欧帛公司不能证明其就员工手册向周某进行了告知，欧帛公司也未提交证据证明其就哺乳时间相关事宜与周某进行过沟通协商，故欧帛公司应承担不利的法律后果。因此，江宁区人社局作出的涉案决定书认定事实清楚、适用法律正确，保护了女职工的特殊权益。江宁区人社局在收到周某的工伤认定申请后，履行了受理、发送举证通知书等程序，在法定期限内作出涉案决定书并依法送达给相关当事人，江宁区人社局作出行政行为的程序合法。



综上，原告欧帛公司要求撤销涉案决定书缺乏事实和法律依据。江苏省南京江北新区人民法院依照《中华人民共和国行政诉讼法》第六条、第六十九条的规定，于2021年4月19日作出判决：

驳回原告上海欧帛服饰有限公司的诉讼请求。



欧帛公司不服一审判决，向江苏省南京市中级人民法院提起上诉。二审中，欧帛公司撤回上诉。南京市中级人民法院于2021年8月9日作出裁定：

准许上诉人上海欧帛服饰有限公司撤回上诉。

本裁定为终审裁定。


