#镇江市鸿兴磁选设备有限公司诉镇江市住房 公积金管理中心、顾章泽撤销行政处理案 
【裁判摘要】

    住房公积金是单位及其职工必须依法缴存的长期住房储金，其缴存具有强制性和专属性。《住房公积金管理条例》对住房公积金的缴存范围、对象、数额、方式、期限以及提取、使用、管理、监督等方面均作出了明确规定。国家对住房公积金实行强制储蓄、专户存储制度，单位应当按照法定方式和数额及时为职工缴存住房公积金，不得通过协商改变缴存方式或者减免缴存义务。



    原告：镇江市鸿兴磁选设备有限公司，住所地：江苏省镇江市润兴路西侧南岗组。

    法定代表人:汤红，该公司总经理。

    被告：江苏省镇江市住房公积金管理中心，住所地：镇江市南山路。

    法定代表人:张跃明，该中心主任。

    第三人：顾章泽，男，1964年3月28日出生，汉族，住江苏省镇江市。

    原告镇江市鸿兴磁选设备有限公司（以下简称鸿兴公司）因与被告镇江市住房公积金管理中心（以下简称公积金中心）、第三人顾章泽发生住房公积金缴存行政处理纠纷，向江苏省镇江市润州区人民法院提起诉讼。

    原告鸿兴公司起诉称：第三人顾章泽原为原告的销售员。2016年1月14日，第三人向原告出具承诺书载明双方在经济上已全部结清。2016年1月19日，第三人与原告经协商解除劳动关系。江苏省镇江市润州区人民法院生效民事判决已确认第三人与原告之间协议解除劳动关系合法有效。2016年4月，第三人又向被告公积金中心投诉，要求原告支付住房公积金，被告于2016年7月4日作出镇公积金行政处理［2016］第4号行政处理决定，责令原告补缴公积金。原告认为被告的行政处理决定没有事实与法律依据，故诉至法院，请求判决撤销被告作出的镇公积金行政处理［2016］第4号行政处理决定书。

    被告公积金中心辩称：1.被告具有处理职工住房公积金未缴纳事宜的行政职权；2.被告作出的具体行政行为合法。3.被告作出的具体行政行为并未侵犯生效民事判决（司法权）。综上，请求依法驳回原告鸿兴公司的诉讼请求。

    第三人顾章泽述称：没有任何书面协议证明第三人与原告鸿兴公司达成一致，承诺书不是第三人的本意。请求驳回原告的诉讼请求。

    江苏省镇江市润州区人民法院一审查明：

    第三人顾章泽原为原告鸿兴公司销售员。2016年1月14日，第三人向原告鸿兴公司出具承诺书载明：“经济上与公司两清”。同年1月19日，原告向第三人出具终止、解除劳动合同证明并办理了退工登记。2016年4月，第三人向被告公积金中心提出“住房公积金追偿申请书”，请求被告为第三人向原告追偿“自2011年9月至2016年1月（共计53个月）劳动关系存在期间”的应得住房公积金及滞纳金。被告查明，原告在与第三人劳动关系存续期间，确未替第三人缴纳住房公积金，遂于2016年7月4日作出镇公积金行政处理［2016］第4号行政处理决定书，责令原告为第三人补缴自2011年9月至2016年1月劳动关系存续期间应缴未缴的住房公积金6913元、第三人补缴6913元。

    另查明，第三人顾章泽于2016年3月向江苏省镇江市润州区人民法院起诉本案原告鸿兴公司，要求原告补足其工资差额、支付经济补偿金等，镇江市润州区人民法院于2016年6月6日作出一审判决，判决中确认第三人与原告于2016年1月协议解除劳动关系合法有效。该判决已生效。对此，被告公积金中心在作出行政处理决定前已知悉。

    江苏省镇江市润州区人民法院一审认为：

    《住房公积金管理条例》第一条规定：“为了加强对住房公积金的管理，维护住房公积金所有者的合法权益，促进城镇住房建设，提高城镇居民的居住水平，制定本条例。”第三条规定：“职工个人缴存的住房公积金和职工所在单位为职工缴存的住房公积金，属于职工个人所有。”从以上规定可以看出，住房公积金属于劳动者的个人权益，《住房公积金管理条例》的目的之一在于保护劳动者的合法权益。既然住房公积金属于劳动者的个人权益，劳动者就有权处分。本案中，第三人顾章泽在与原告鸿兴公司协议解除劳动关系时向原告出具承诺“经济上与公司两清”，该承诺现无证据表明非第三人的真实意思表示，应视为第三人已经处分了自己和原告有关的经济利益，之后不得再向原告主张权利，具体到本案而言就是第三人在与原告协议解除劳动关系时已经放弃了要求原告为其缴纳住房公积金的权利。“有权利就有救济”，既然已经放弃权利，就无救济之必要。因此，被告公积金中心再行介入已失去前提条件，其作出的行政处理决定无法律、法规依据，应予撤销。原告诉请成立，应予支持。

    据此，江苏省镇江市润州区人民法院依照《中华人民共和国行政诉讼法》第七十条第（二）项之规定，于2017年5月26日作出判决：

    撤销被告镇江市住房公积金管理中心作出的镇公积金行政处理［2016］第4号行政处理决定书。

    公积金中心不服一审判决，向江苏省镇江市中级人民法院提起上诉称：1.缴纳住房公积金的法定义务主体包括单位、职工，职工的缴纳义务是通过单位代扣代缴的方式完成。住房公积金管理中心作为法律、法规授权单位有权对不缴或者少缴的情形依法处理。职工作为义务主体，缴纳住房公积金的法定义务无权选择是否放弃。2.《住房公积金管理条例》明确规定单位应当按时、足额缴存住房公积金，不得逾期缴存或者少缴。单位与职工应当按时足额缴存住房公积金，是强制性规定，即使单位与职工协商约定不缴、少缴或不按时缴，也因违反法律、法规的强制性规定而无效。3.住房公积金是指国家机关、国有企业、城镇集体企业、外商投资企业、城镇私营企业及其他城镇企业、事业单位、民办非企业单位、社会团体及其在职职工缴存的长期住房储备金。原审法院认为住房公积金属于劳动者的个人权益，劳动者就有权处分的观点是错误的。综上，一审判决适用法律错误。请求撤销一审判决，并依法改判。

    被上诉人鸿兴公司辩称：被上诉人作为用工单位，已尽应有的义务，一审第三人顾章泽是自愿放弃权利，2016年1月19日通过会议的形式和书面会议纪要已经向其做了明确说明，第三人也做出明确的表态，并且在补偿到位的情况下写了承诺书，第三人是主动放弃了权利。请求驳回上诉，维持原判。

    一审第三人顾章泽述称：支持上诉人公积金中心的上诉请求，请求维护第三人的合法权益，维护社会公平和劳动者的合法权益，纠正被上诉人鸿兴公司恶意逃避劳动法应承担的对劳动者报酬方面的一切利益。

    江苏省镇江市中级人民法院经二审，确认了一审查明的事实。

    另查明：一审第三人顾章泽诉被上诉人鸿兴公司劳动争议案，于2016年1月26日向镇江市劳动人事争议仲裁委员会提起仲裁申请，镇江市劳动人事争议仲裁委员会作出镇劳人仲案字［2016］第52号仲裁裁决书，载明：顾章泽明确承诺“经济上与公司两清”，在该承诺未被证明存在无效或可撤销情况的情形下，对该承诺的效力予以认可。该书面承诺实则为顾章泽对自己在“经济”方面相关权利的有效处分，在劳动法律关系中，该“经济”方面的权利应当包括工资、经济补偿等内容。裁决确认顾章泽与鸿兴公司2011年9月至2016年1月存在劳动关系，鸿兴公司补发顾章泽经济补偿差额3000元。2016年3月，顾章泽又向一审法院提起民事诉讼，要求鸿兴公司补足其工资差额、支付经济补偿金等，一审法院于2016年6月6日作出（2016）苏1111民初973号生效判决，确认顾章泽与鸿兴公司于2016年1月协议解除劳动关系合法有效；鸿兴公司支付顾章泽业务费2378元；鸿兴公司交付江苏孟家港项目销售协议原件或与原件核对无误后的复印件；驳回顾章泽的其他诉讼请求。

    江苏省镇江市中级人民法院二审认为：

    住房公积金是国家机关、国有企业、城镇集体企业、外商投资企业、城镇私营企业及其他城镇企业、事业单位、民办非企业单位、社会团体及其在职职工缴存的长期住房储金。《住房公积金管理条例》（以下简称《条例》）对住房公积金的缴存范围、对象、数额、方式、期限以及提取、使用、管理、监督等方面均作出了明确规定。《条例》第十三条规定，住房公积金管理中心应当在受委托银行设立住房公积金专户。单位应当向住房公积金管理中心办理住房公积金缴存登记，并为本单位职工办理住房公积金账户设立手续。每个职工只能有一个住房公积金账户。第十九条规定，职工个人缴存的住房公积金，由所在单位每月从其工资中代扣代缴。单位应当于每月发放职工工资之日起5日内将单位缴存的和为职工代缴的住房公积金汇缴到住房公积金专户内，由受委托银行计入职工住房公积金账户。第二十条第一款规定，单位应当按时、足额缴存住房公积金，不得逾期缴存或者少缴。第三十八条规定，违反本条例的规定，单位逾期不缴或者少缴住房公积金的，由住房公积金管理中心责令限期缴存；逾期仍不缴存的，可以申请人民法院强制执行。由此可见，国家对住房公积金实行强制储蓄、专户存储制度，用人单位为职工缴纳的住房公积金应当依法缴存至职工的住房公积金账户，用人单位逾期不缴或者少缴住房公积金的，住房公积金管理中心可以责令限期缴存。

    用人单位为职工缴存公积金系其法定义务，缴存的数额和方式亦属于法律强制性规定，因此用人单位与职工不得通过协商改变缴存方式或者减免缴存义务。本案中，镇劳人仲案字［2016］第52号仲裁裁决和（2016）苏1111民初973号民事判决均未确定“经济上与公司两清”包含应缴纳的住房公积金款项。况且，无论一审第三人顾章泽出具“经济上与公司两清”的承诺是否包含对公积金的约定，都不能免除被上诉人鸿兴公司按照法定方式和数额及时为原审第三人顾章泽缴存住房公积金的法定义务。鸿兴公司提出其与一审第三人解除劳动关系时已经达成协议，不再负有任何法定义务的抗辩理由不能成立。

    本案上诉人公积金中心接到一审第三人顾章泽的投诉后，经调查核实，认定在顾章泽任职期间，被上诉人鸿兴公司未为其按期足额缴纳住房公积金，遂按照每年度住房公积金缴纳比例计算出鸿兴公司应补缴住房公积金数额，并告知了鸿兴公司拟对其作出责令限期补缴处理决定的事实、理由及依据，而后作出镇公积金行政处理［2016］第4号行政处理决定书，责令鸿兴公司和顾章泽分别补缴住房公积金6913元，并送达各方当事人。公积金中心作出的上述行政处理决定书认定事实清楚，程序合法，适用法律正确。一审判决撤销公积金中心作出的镇公积金行政处理［2016］第4号行政处理决定书，属适用法律错误，应予纠正。

    综上，江苏省镇江市中级人民法院依照《中华人民共和国行政诉讼法》第八十九条第一款第（二）项、第三款之规定，于2017年10月11日判决如下：

    一、撤销江苏省镇江市润州区人民法院（2017）苏1111行初1号行政判决；

    二、驳回鸿兴公司要求撤销镇公积金行政处理［2016］第4号行政处理决定的诉讼请求。

    本判决为终审判决。


