#赵青、朱玉芳诉中美联泰大都会 人寿保险有限公司意外伤害保险合同纠纷案 
【裁判摘要】

意外伤害是指由于外来的、突发的、非本意的、非疾病的原因导致身体受到伤害的客观事件。饮酒过量有害身体健康属生活常识，被保险人作为完全民事行为能力人，对此完全可以控制、避免，故饮酒过量导致身体损害不是基于外来的、突发的和非本意的因素，不属于意外伤害，被保险人据此申请保险公司支付保险金的，人民法院不予支持。

原告：赵青，女，21岁，汉族，住江苏省南京市。

原告：朱玉芳，女，53岁，汉族，住江苏省南京市。

被告：中美联泰大都会人寿保险有限公司，住所地：上海市黄浦区黄陂北路。

法定代表人：戴兰芳，该公司董事长。

原告赵青、朱玉芳因与中美联泰大都会人寿保险有限公司（以下简称联泰保险公司）发生意外伤害保险合同纠纷，向江苏省南京市鼓楼区人民法院提起诉讼。



原告赵青、朱玉芳起诉称：赵青、朱玉芳分别系死者赵开先的女儿和妻子。赵开先生前所在的基泰物业开发管理（南京）有限公司（以下简称基泰物业公司）为其在被告联泰保险公司投保了团体意外伤害保险。2016年1月28日，赵开先酒后意外死亡，南京市公安局法医中心开具死亡证明，证明系意外死亡，根据保险合同约定，联泰保险公司应给付赵开先的继承人保险金12万元。因原告理赔未果，故诉至法院，请求判令联泰保险公司给付原告赵开先意外身故保险金12万元。



被告联泰保险公司辩称：1. 原告赵青、朱玉芳称赵开先系酒后意外死亡，但其提供的证据并不足以证明该事实；2. 根据被告提供的《南京市急救中心院前医疗急救病历》、《接处警工作登记表》及基泰物业公司提供的《证明》显示，赵开先系严重醉酒导致死亡；3. 被保险人赵开先作为一名成年人，要不要饮酒以及饮酒多少，完全可以控制，但其放任醉酒结果的发生，系其主观因素所致，不属于意外身故。综上，虽然被告对赵开先的死亡表示同情，但是应尊重法律和合同的严谨性，请求依法驳回原告的诉讼请求。



南京市鼓楼区人民法院一审查明：

2015年12月24日，基泰物业公司为赵开先等26人向被告联泰保险公司投保了《团体意外伤害保险（F款）条款》，主要内容为：保险期间自2015年12月18日零时起至2016年12月17日24时止，其中普通意外身故指被保险人遭受意外伤害事故，且自该意外伤害事故发生之日起180日内因该事故为直接且单独原因导致身故的，联泰保险公司将按合同约定的保险金额12万元给付意外身故保险金；保险合同中关于意外伤害的释义为：是指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件；保险合同没有指定受益人，意外身故保险金视为被保险人之遗产。基泰物业公司在投保前已取得被保险人同意，联泰保险公司已就保险合同中保险责任、责任免除等条款向基泰物业公司进行了提示说明。

2016年1月27日晚，赵开先任职的基泰物业公司年终聚餐，赵开先饮酒过多，留宿在公司未回家。次日4:00左右，赵开先同事观察其状况不正常，拨打120急救，120急救中心到达现场后查体发现赵开先已经死亡。《南京市急救中心院前医疗急救病历》主诉记载：“酒精中毒后呼吸心跳停止，具体时间不详”。南京市公安局玄武分局新街口派出所《接处警工作登记表》记载：“2016年1月28日5:08，中山东路9号天时商务中心1楼大厅，有个员工严重醉酒，120已经到，称人快不行了，现在需要民警过来一下。由民警周斌斌到现场了解情况，调取现场监控录像，联系120，120将其带往医院急救，后120宣布该人已死亡。后民警联系死者家属，死者家属对死因没有异议，双方约好下星期先来所协商解决，如果协商解决不成，准备通过司法途径解决。”2016年2月19日，南京市公安局法医中心开具赵开先死亡证明，死亡原因载明“酒后意外死亡”。原告赵青、朱玉芳系赵开先的第一顺位继承人。后赵青、朱玉芳向联泰保险公司申请理赔遭拒，遂诉至法院。

本案的争议焦点为：赵开先喝酒死亡是否属于意外身故。

南京市鼓楼区人民法院一审认为：

原告赵青、朱玉芳对赵开先生前喝酒的事实无异议，根据《南京市急救中心院前医疗急救病历》和《接处警工作登记表》记载，可以证实赵开先系醉酒导致死亡，上述记载并未出现其他外在因素的介入。原告提供的《死亡证明》仅记载了死亡原因为“酒后意外死亡”，并未记载导致死亡的其他意外因素，故其认定的意外因素为“酒后”。至于喝酒致死是否属于意外身故，则需根据案涉保险合同的约定加以认定。根据保险合同约定，意外伤害是指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。喝酒过量有害身体健康属生活常识，赵开先作为完全民事行为能力人，完全可以控制是否需要喝酒及喝酒量的多少，故喝酒行为本身不符合意外伤害定义的外来的、突发的和非本意的因素，不属于意外伤害。在赵开先喝酒死亡过程中，并无证据表明存在外部因素的介入，故其喝酒导致死亡不属于意外身故，原告主张被告联泰保险公司承担意外身故保险金责任于法无据，法院不予支持。



据此，南京市鼓楼区人民法院依照《中华人民共和国民事诉讼法》第一百四十二条，最高人民法院《关于适用〈中华人民共和国民事诉讼法〉的解释》第九十条之规定，于2016年9月26日作出判决：

驳回原告赵青、朱玉芳的诉讼请求。



一审宣判后，双方当事人在法定期限内未提出上诉，一审判决已发生法律效力。




