#连成贤诉臧树林排除妨害纠纷案 
【裁判摘要】

　　签订房屋买卖合同后出卖方应向买受人履行权利与实物的双重交付，在买受方已取得房屋产权而未实际占有的情况下，其仅仅基于物权请求权要求有权占有人迁出，法院应作慎重审查。若占有人对房屋的占有具有合法性、正当性，买受方应以合同相对方为被告提起债权给付之诉，要求对方履行交付房屋的义务或在房屋客观上无法交付的情况下承担相应的违约责任。

　　

原告：连成贤，男，30岁，汉族，住上海市浦东新区。

　　被告：臧树林，男，45岁，汉族，住上海市浦东新区。

　　原告连成贤因与被告臧树林发生排除妨害纠纷，向上海市浦东新区人民法院提起诉讼。

      原告连成贤诉称：原告于2011年从案外人谢伟忠处购得上海市浦东新区周浦镇瑞安路X弄X号X室房屋，后案外人谢伟忠一直未履行交房义务，故原告于2012年7月5日诉至法院，要求案外人谢伟忠履行交房义务，在审理过程中，法院依法追加被告臧树林共同参加诉讼，被告主张原告与案外人谢伟忠所签订的房屋买卖合同无效，后未获支持。原告已合法取得系争房屋，现被告仍居住在系争房屋中，严重侵犯了原告作为物权人对物权正常权利的行使，故要求被告立即迁出上海市浦东新区周浦镇瑞安路X弄X号X室房屋。

      原告连成贤对其主张提供如下证据材料：

     （1）（2012）浦民一（民）初字第21647号民事判决书1份，原告连成贤提供此证据证明系争房屋法院判决属原告所有。

     （2）上海市房地产登记簿1份，原告连成贤提供此证据证明系争房屋的产权登记为原告。

     被告臧树林辩称：上海市浦东新区周浦镇瑞安路X弄X号X室房屋属被告所有，被告未出售系争房屋，被告与案外人谢伟忠之间的买卖关系属无效，故不同意原告连成贤的诉求。

　　经当庭质证，被告臧树林对原告连成贤提供证据的真实性均无异议。

　　上海市浦东新区人民法院一审查明：

　　上海市浦东新区周浦镇瑞安路X弄X号X室房屋原系被告臧树林房屋拆迁后以补偿安置款购得，2008年8月，系争房屋的权利核准登记至被告名下，房屋由被告及家人居住使用。2011年8月12日，案外人李榛以被告代理人的身份与案外人谢伟忠就系争房屋签订《上海市房地产买卖合同》，约定房地产转让价款为80万元，2011年8月12日，向相关部门递交了房产转移登记申请书，后系争房屋权利登记至案外人谢伟忠名下。2011年10月，原告连成贤与案外人谢伟忠就上海市浦东新区周浦镇瑞安路X弄X号X室房屋签订了买卖合同，约定房地产转让价款为110万元，2012年4月5日，系争房屋权利核准登记至原告名下。2012年7月5日原告起诉案外人谢伟忠要求其将系争房屋交付原告，被告作为第三人申请参与诉讼，后法院判决，确认以被告名义与案外人谢伟忠就上海市浦东新区周浦镇瑞安路X弄X号X室房屋订立的《上海市房地产买卖合同》无效；驳回原告要求案外人谢伟忠将系争房屋交付原告的诉求；驳回被告要求确认原告与案外人谢伟忠就系争房屋的买卖关系无效的诉求。原告以其已合法取得系争房屋，现被告仍居住在系争房屋中，严重侵犯了原告作为物权人对物权正常权利的行使为由诉来法院，要求被告立即迁出上海市浦东新区周浦镇瑞安路X弄X号X室房屋。

　　上海市浦东新区人民法院一审认为：

　　财产所有权是指所有人依法对自己的财产享有占有、使用、收益和处分的权利。侵占国家的、集体的财产或者他人财产的，应当返还财产，不能返还财产的，应当折价赔偿。本案中根据原告连成贤提供的证据，足以证明原告系上海市浦东新区周浦镇瑞安路X弄X号X室房屋的合法产权人，依法享有占有、使用、收益和处分的权利，被告臧树林现已非上述房屋的产权人，被告已无权居住使用上述房屋，故原告要求被告迁出上述房屋应予准许，但鉴于本案的实际情况，应给予被告一定的时间，另行解决居住问题。被告辩称系争房屋属被告所有，其并未出售系争房屋等意见，与事实不符，也于法无据，法院不予采信。

　　综上，上海市浦东新区人民法院依照《中华人民共和国民法通则》第一百一十七条第一款的规定，于2013年12月23日判决：

　　被告臧树林于本判决生效之日起二个月内迁出上海市浦东新区周浦镇瑞安路X弄X号X室房屋。

　　臧树林不服一审判决，向上海市第一中级人民法院提起上诉称：被上诉人连成贤与案外人串通骗取系争房屋产权证，臧树林对系争房屋享有所有权，请求二审法院依法改判驳回连成贤的一审诉请。

　　被上诉人连成贤答辩称，一审判决正确，请求二审法院依法维持原判。

　　上海市第一中级人民法院经二审，确认了一审查明的事实。

　　上海市第一中级人民法院二审认为：

　　本案的争议焦点在于，当所有权与占有权能发生分离的情况下，买受人是否可以其为房屋所有权人基于返还原物请求权要求房屋内的实际占有人迁出。

　　第一，生效判决已确认案外人李榛以被告臧树林代理人身份与案外人谢伟忠就系争房屋所签订的买卖合同无效，即第一手的房屋买卖并非原始产权人臧树林之真实意思表示，该买卖合同对臧树林自始不发生法律效力，其从2008年8月起居住在系争房屋内，并占有、使用该房屋至今具有合法依据，故产权人连成贤在其从未从出售方谢伟忠处获得房屋实际控制权的情况下，径行要求实际占用人臧树林迁出，法院不予支持。

　　第二，在第二手的房屋买卖交易中，被上诉人连成贤与案外人谢伟忠签订了系争房屋的房地产买卖合同并支付了相应对价，该买卖合同已经生效判决确认为有效合同，故对连成贤与谢伟忠均具有法律约束力，双方均应依合同之约定履行相应义务。鉴于此，连成贤对系争房屋的权利应通过该房地产买卖合同的履行（包括房屋的权利交付以及实物交付）来实现。本案中，虽然连成贤已于2012年4月5日取得了系争房屋的房地产权证，完成了房屋的权利交付过程，但其自始未曾取得过系争房屋的占有、使用权。对此，连成贤应依据其与案外人谢伟忠签订的房地产买卖合同之约定基于债权请求权向合同相对方主张权利。结合本案来看，由于第一手的买卖合同已被确认为无效，案外人谢伟忠自始至终没有合法取得过系争房屋而客观上无法向连成贤履行交付房屋的义务，故连成贤应向谢伟忠主张因无法交付房屋导致合同无法继续履行的违约责任。

　　综上，上海市第一中级人民法院依照《中华人民共和国民事诉讼法》第一百七十条第一款第（二）项，于2014年3月13日判决：

　　一、撤销上海市浦东新区人民法院（2013）浦民一（民）初字第36805号民事判决；

　　二、驳回连成贤要求臧树林迁出上海市浦东新区周浦镇瑞安路X弄X号X室房屋的诉讼请求。

　　本判决为终审判决。


