#于忠民与田胤先、刘颖房屋所有权确认纠纷案 
【裁判摘要】

       第三人撤销之诉的目的在于撤销原判决中对该第三人不利的部分。与再审程序不同，第三人撤销之诉中不对原审当事人的诉讼请求进行处理。



原告：于忠民，女，49岁，汉族，住辽宁省大连市中山区。

被告：田胤先，男，50岁，汉族，住辽宁省大连市中山区。

被告：刘颖，女，33岁，汉族，住所地广东省深圳市南山区。

原告于忠民因与被告田胤先、被告刘颖发生所有权确认纠纷，向上海市嘉定区人民法院提起诉讼。

原告于忠民诉称：于忠民与被告田胤先于1988年结婚，婚后育有两个女儿。2007年10月，田胤先以案外人李某名义购买了系争房屋，先后支付房款1018万元、30万元。后李某调离上海，系争房屋预告登记至田胤先名下。2009年4月2日，田胤先在于忠民不知情的情况下，擅自将系争房屋登记至被告刘颖名下。2011年7月4日，田胤先出具书面证明，证实其将所购买的系争房屋赠予刘颖。2011年12月7日，于忠民向大连中院起诉田胤先、刘颖要求确认赠予行为无效。2012年2月8日，刘颖向大连中院提出管辖权异议申请。大连中院于2012年2月16日裁定驳回其管辖权申请。随后刘颖提出上诉，辽宁高院于2012年5月17日裁定驳回上诉。2012年5月14日，田胤先就系争房屋向嘉定法院提起诉讼。嘉定法院于2012年8月9日作出（2012）嘉民三(民)初字第504号民事判决书，判决确认田胤先在上海市嘉定区系争房屋中具有60%的所有权份额。于忠民认为系争房屋的购房款均系田胤先出资，系于忠民与田胤先的共同财产，田胤先擅自将其赠予刘颖，损害了于忠民的合法权益。现两被告恶意串通向嘉定法院隐瞒于忠民在大连中院已就赠予行为的效力提起诉讼的事实，致使原告未能参与该案的诉讼，且嘉定人民法院的该份生效民事判决损害了于忠民的合法权益，故起诉要求：撤销上海市嘉定区人民法院于2012年8月9日作出的（2012）嘉民三民初字第504号民事判决。

被告田胤先辩称：不同意撤销判决，要求驳回原告于忠民的诉讼请求。田胤先与被告刘颖之间是合作投资系争房产，且对收益等作出了约定。与刘颖之间不存在恶意串通，系争房屋原登记在刘颖名下，确认田胤先具有60%所有权份额并未损害于忠民的权益。

被告刘颖辩称：本案没有赠予的问题，被告田胤先从未取得过系争房屋的物权。与田胤先之间关于系争房屋是合作投资关系，刘颖已按照双方约定给付田胤先270万元，田胤先亦予以确认。原告于忠民主张撤销权已超过诉讼时效。刘颖在2012年8月30日大连中院庭审时已向于忠民出具了本案系争的生效判决。新民诉法于2013年1月1日实施，于忠民应当在2013年6月30日前提出撤销权之诉，但于忠民并未提出。撤销权之诉的诉讼时效不适用中止中断的规定。综上，要求驳回于忠民的诉讼请求。

上海市嘉定区人民法院一审查明：原告于忠民与被告田胤先系夫妻关系，于1988年12月28日登记结婚，目前仍为夫妻。被告刘颖与田胤先于2009年生育一非婚生之女。

2007年10月，田胤先以案外人李某的名义向上海新安亭置业有限公司（以下简称新安亭公司）购买了系争房屋，并于2007年10月24日之前通过李某等人支付房款1018万元，房屋于2007年10月19日预告登记至李某名下（2008年5月28日注销该登记）。田胤先于2008年4月8日向新安亭公司支付30万元，后因实测面积变动，新安亭公司分两次退还田胤先26 337元。系争房屋于2008年6月6日预告登记至田胤先名下。2008年6月8日，两被告签订合作协议，约定：双方共同出资购买系争房屋；产权登记在刘颖名下，但属双方共同所有；返还各自出资后，收益归双方共同所有。2009年1月25日，田胤先出具收条，确认收到刘颖给的部分购房款付270万元，今后的税费、物业费等费用由刘颖负责缴纳，产权属双方共同所有，田胤先占60%，刘颖占40%，双方暂不使用该房屋，一旦出售先返还各自的实际出资，所得收益双方各得50%，处分该房屋时需双方完全同意。2009年3月13日，田胤先与新安亭公司签订关于注销系争房屋商品房预售合同及预告登记的注销协议，并于2009年3月16日注销登记。2009年3月24日，刘颖与新安亭公司签订系争房屋的《上海市商品房出售合同》，系争房屋于2009年4月20日登记至刘颖名下。2011年7月4日，田胤先出具证明一份，确认系争房屋系其于2009年4月赠予刘颖。2011年11月5日，田胤先出具系争房屋购买过程说明一份，陈述其以李某名义购买系争房屋，之后李某与新安亭公司解除预售合同，其本人与新安亭公司重新签订预售合同，并进行了预告登记；2009年3月将系争房屋赠予女友刘颖，并由新安亭公司配合注销了预售合同及预告登记，由刘颖重新与新安亭公司签订出售合同，并办理了产权登记，刘颖本人实际上并未支付任何房价款。

2011年12月7日，原告于忠民向大连中院提起诉讼，以被告田胤先在夫妻关系存续期间，隐瞒原告多次将大量夫妻共同财产用于给被告刘颖购买财产，于忠民得知后索要未果为由，要求两被告返还钱款 2500万元。大连中院受理后，刘颖在答辩期间提出管辖权异议，以案件系涉不动产纠纷为由，要求移送上海法院审理。大连中院审查后认为该案的争议性质为确认赠予行为效力问题，不属于因不动产纠纷引起的诉讼，非专属管辖，裁定驳回了该申请。后被告刘颖提出上诉，辽宁高院裁定驳回上诉，维持原裁定。

在该案的管辖权异议上诉期间，被告田胤先于2012年5月14日，将被告刘颖诉至上海市嘉定区人民法院，要求判令确认田胤先对上海市嘉定区博园路6777弄4号房屋（以下简称系争房屋）享有60%的所有权。诉讼中，田胤先和刘颖共同向上海市嘉定区人民法院隐瞒了于忠民已就系争房屋向大连中院起诉的事实、于忠民的身份情况及两被告的关系。上海市嘉定区人民法院于2012年8月9日作出（2012）嘉民三(民)初字第504号民事判决书，判决确认田胤先在上海市嘉定区博园路6777弄4号房屋中具有60%的所有权份额，判决作出后，双方均未上诉，该判决生效。

2012年8月30日，大连中院就被告于忠民诉被告田胤先、刘颖赠予合同一案进行开庭，庭审中于忠民变更诉讼请求，要求确认两被告之间的赠予行为无效；要求刘颖返还所赠予房屋并将涉案房产的登记状态恢复至于忠民与田胤先所有。同日，刘颖将上海市嘉定区人民法院（2012）嘉民三(民)初字第504号民事判决书作为证据在庭审中提交于忠民质证。2013年7月4日，大连中院作出（2012）大民一初字第3号民事判决书，判决确认田胤先赠予刘颖系争房屋的行为无效，刘颖将系争房屋过户至田胤先或原告于忠民名下。该判决作出后，刘颖于2013年7月20日向辽宁省高院提起上诉。经辽宁高院释明，于忠民以上海市嘉定区人民法院作出的（2012）嘉民三(民)初字第504号民事判决损害了其合法权益为由，于2013年9月26日向上海市嘉定区人民法院起诉要求撤销该判决。

2013年10月23日，辽宁高院作出（2013）辽民一终字第216号民事裁定书，裁定撤销大连中院（2012）大民一初字第3号民事判决；驳回原告于忠民的起诉。

另查明，被告刘颖确认支付给新安亭公司的购房款均为被告田胤先支付，其未向新安亭公司支付过房款。两被告目前均未使用系争房屋。系争房屋目前仍登记在刘颖名下。诉讼中，上海市嘉定区人民法院根据原告于忠民的申请，对系争房屋进行了司法查封。

审理中，原告于忠民认为若原审判决被撤销，应确认系争房屋的权属为原告与被告田胤先共同共有，要求被告刘颖返还赠予房产的份额；田胤先则认为若撤销权成立，系争房屋应由其享有100%的所有权；刘颖则表示不同意撤销。



上海市嘉定区人民法院一审认为：本案的争议焦点：1. 关于诉讼时效。2. 关于原审判决是否应撤销。3. 关于判决撤销后的处理。

1. 关于诉讼时效。原告于忠民虽然于2012年8月30日获知原审判决，但当时大连中院尚未对原告起诉两被告要求确认赠予系争房屋的行为无效的诉讼作出判决，也就是说于忠民的民事权益是否会因原审判决而受到实际的损害尚不确定，而大连中院的一审判决支持了于忠民的诉请，故直至被告刘颖于2013年7月20日向辽宁高院提起上诉，于忠民经辽宁高院释明后，方知道其民事权益会因原审判决受到损害。而辽宁高院裁定撤销大连中院的判决，驳回于忠民的起诉，于忠民的民事权益方才受到了实际的损害，故诉讼时效应从于忠民知道其民事权益会受到损害之时起算，于忠民的起诉并未超过诉讼时效。

2. 关于原审判决是否应撤销。被告田胤先出资购买系争房屋的行为发生在其与原告于忠民的夫妻关系存续期间，该行为依照我国婚姻法规定应为用夫妻共同财产购买房屋。田胤先购买房屋并取得预告登记的准物权后，在被告刘颖并未支付过房款的情况下，未经于忠民同意，擅自将预告登记注销，并将房屋登记至刘颖名下，损害了于忠民作为夫妻一方对于共同财产的所有权和平等的处分权。原审判决根据房屋的权属登记在刘颖名下及两被告对于田胤先所占份额的确认对系争房屋的权属做出认定，侵害了于忠民的民事权益，应予撤销。

3. 关于原审判决撤销后，对原审原告田胤先诉讼请求的处理。两被告在原告于忠民已就系争房屋的赠予行为提起诉讼的情况下，由原审原告田胤先向上海市嘉定区人民法院提起诉讼要求确认其在系争房屋中占有60%的所有权份额，并故意向法院隐瞒于忠民已就系争房屋向大连中院起诉的事实、于忠民的身份情况及两被告的关系，企图通过诉讼阻挠大连中院相关案件的审理，侵害原告于忠民的合法权益，属于恶意诉讼，故对于原审原告田胤先的诉讼请求应予驳回。

据此，上海市嘉定区人民法院依照《中华人民共和国民事诉讼法》第五十六条、第一百一十二条《中华人民共和国婚姻法》第十七条之规定，于2014年10月22日作出判决：

一、撤销（2012）嘉民三(民)初字第504号民事判决；

二、驳回原审原告田胤先的诉讼请求。

刘颖不服一审判决，向上海市第二中级人民法院提起上诉。

上诉人刘颖称：其支付了180万房款并将一台宝马轿车以70万元作为房款抵付被上诉人田胤先，刘颖已实际支付房款。被上诉人于忠民在大连中院的起诉与系争房屋没有关系，刘颖没有隐瞒于忠民起诉的事实。田胤先未取得系争房屋所有权，即便是赠予，也只是钱款。撤销判决的诉讼时效从当事人知道或应当知道之日开始计算，本案诉讼时效已过。田胤先出具给于忠民的陈述及赠予证明，田胤先和己方均不认可，原审没有任何证据可供确认。刘颖与田胤先不存在恶意串通，于忠民和田胤先是夫妻，是利益共同体，两人相互勾结侵犯刘颖合法权益。原判认定事实和适用法律均存在错误，请求二审予以撤销。

被上诉人于忠民辩称：原审判决认定事实清楚，适用法律正确，请求驳回上诉，维持原判。

被上诉人田胤先未作答辩。

上海市第二中级人民法院经二审，确认了一审查明的事实。

上海市第二中级人民法院二审认为：系争房屋是被上诉人田胤先在与被上诉人于忠民夫妻关系存续期间购买，田胤先对于系争房屋的处置未征得于忠民的同意，影响于忠民对系争房屋的民事权益。在(2012)嘉民三(民)初字第504号民事诉讼中，田胤先、上诉人刘颖未告知原审法院于忠民已就系争房屋向大连中院提起诉讼，导致于忠民因不能归责于本人的事由未能参加该案诉讼。于忠民提供的田胤先出具的证明、购房过程说明以及大连中院、辽宁高院的诉讼过程等证据能够证明已经发生法律效力的（2012）嘉民三(民)初字第504号民事判决书内容错误，损害其民事权益。于忠民请求撤销该判决的诉请，依法应予支持。

至于诉讼时效问题，原审法院对此已作阐述，理由确实充分，法院予以认同。上诉人刘颖关于此节的上诉意见，与事实不符，法院不予采纳。

鉴于被上诉人于忠民本案原审诉请即为（2012）嘉民三(民)初字第504号民事判决，原审法院在本案中一并驳回田胤先在该案件中的诉请，有所不妥，本院予以纠正。

据此，上海市第二中级人民法院依照《中华人民共和国民事诉讼法》第五十六条第三款、第一百七十条第一款第(二)项之规定，于2015年3月31日作出判决：

一、维持上海市嘉定区人民法院(2013)嘉民三(民)撤字第1号民事判决主文第一项；

二、撤销上海市嘉定区人民法院(2013)嘉民三(民)撤字第1号民事判决主文第二项。

本判决为终审判决。


