#李明柏诉南京金陵置业发展有限公司商品房预售合同纠纷案 
【裁判摘要】

一、对于政府机关及其他职能部门出具的证明材料，人民法院应当对其真实性、合法性以及与待证事实的关联性进行判断，如上述证据不能反映案件的客观真实情况，则不能作为人民法院认定案件事实的根据。

二、因出卖人所售房屋存在质量问题，致购房人无法对房屋正常使用、收益，双方当事人对由此造成的实际损失如何计算未作明确约定的，人民法院可以房屋同期租金作为标准计算购房人的实际损失。

原告：李明柏，男，43岁，汉族，住江苏省南京市。

被告：南京金陵置业发展有限公司，住所地：江苏省南京市江宁经济技术开发区将军路。

法定代表人：赵裕源，该公司董事长。

原告李明柏因与被告南京金陵置业发展有限公司（以下简称金陵置业公司）发生商品房预售纠纷，向江苏省南京市江宁区人民法院提起诉讼。

原告李明柏诉称：2007年6月7日，其与被告金陵置业公司签订商品房买卖契约，约定由其购买金陵置业公司开发的位于南京市江宁区将军大道8号美仕别墅辣椒街区58幢01室房屋，因该房屋存在质量问题，其诉至法院要求金陵置业公司赔偿损失，但当时仅主张了2010年4月20日前的租金损失，现再次诉至法院，要求金陵置业公司赔偿其损失357 000元（自2010年4月21日至2011年9月21日止，按21 000元/月计算），并赔偿其向物业公司支付的2008年7月至2011年9月21日期间发生的所有费用29 638元。

被告金陵置业公司辩称：原告李明柏主张租金损失计算到2011年9月21日没有依据，其在对李明柏房屋加固后，李明柏不配合其进行检测，导致检测报告出具迟延，从检测结果来看，其完成加固后房屋完全可以使用，且即使租金损失继续存在，也应当以前一判决确定的租金标准为依据；本案与物业公司向李明柏主张物业管理费用不属于同一合同关系，且该房屋不具备安全居住条件并不表示李明柏不需要支付物业管理费用，该诉讼请求应当驳回。

南京市江宁区人民法院一审查明：

2007年6月7日，原告李明柏（乙方）与被告金陵置业公司（甲方）签订《美仕别墅》商品房买卖契约，约定：乙方向甲方购买位于江宁区将军大道8号美仕别墅辣椒街区58幢01室房屋，建筑面积276平方米，同年6月24日，金陵置业公司向李明柏交付了房屋（实际建筑面积为280.22平方米）。2008年，李明柏向金陵置业公司报告该房屋存在质量问题。2010年3月18日，锋固建筑公司针对该房屋出具了结构加固设计图、工程报价单，并于2010年3月29日进场施工，施工期为8天。施工结束后，双方仍存在争议，李明柏诉至法院，要求金陵置业公司对房屋楼板进行修复以达到安全使用的合格标准并赔偿损失50万元。该案审理中，李明柏与金陵置业公司进行协商，双方约定对房屋加固后的楼板是否达到安全使用的合格标准进行鉴定;鉴定机构为南京建研建设工程鉴定有限公司（以下简称建研鉴定公司）；双方均不得以不是法院委托鉴定推翻鉴定结论。此后，由金陵置业公司委托建研公司进行了鉴定，2011年3月28日，建研鉴定公司作出（2011）建鉴字第5144号鉴定报告，结论为：该建筑一层客厅楼面板承载力满足相关规范要求。另外，就租金标准，一审法院曾向南京市江宁区物价局价格认证中心咨询，2010年，与本案讼争房屋同地段同类型的精装修房屋（建筑面积为240平方米-250平方米）月租金价格为7000元至8000元，毛坯房的租金价格为2000元（建筑面积为280.22平方米）。2007年至2010年，房屋租金上涨的幅度为8%-10%。法院对该案审理后认为，金陵置业公司交付的房屋存在质量问题，致使李明柏不能居住使用该房屋，故金陵置业公司应当赔偿因此给李明柏造成的租金损失，该损失应当截止李明柏知道房屋可以安全居住为止，故判决支持了李明柏就该房屋在2010年4月之前的租金损失（自2008年7月起算，扣除2008年12月至2009年3月装修期）。

现原告李明柏再次起诉，请求法院判令被告金陵置业公司支付2010年4月21日至2011年9月21日的租金损失及其他费用。审理中，关于租金损失计算的截止时间，金陵置业公司未举证证明其向李明柏寄送（2011）建鉴字第5144号鉴定报告的情况，从前一案件的审理情况来看，双方曾于2011年7月22日对该鉴定报告进行质证，李明柏认为在2011年7月22日之后还应当给其合理的准备时间，故其可主张租金损失至2011年9月21日；对于租金标准，李明柏提供租赁协议、租金发票等证据，证明2011年10月起，其房屋出租的月租金为21 000元，金陵置业公司则认为租金标准应当按照法院询价结果确定。此外，李明柏还向金陵置业公司主张其支付的物业服务费20 522.46元以及逾期付款违约金、诉讼费等共计29 638元，金陵置业公司认为该部分损失与本案无关，该费用亦不属于其应当承担的经济损失。

南京市江宁区人民法院一审认为：

原告李明柏与被告金陵置业公司签订的商品房买卖合同合法有效。金陵置业公司交付的房屋存在质量问题导致李明柏不能居住使用，故李明柏有权向金陵置业公司主张由此给其造成的损失，因李明柏在2011年7月22日已经知道该房屋可以安全居住，故该租金损失计算截止时间应当为2011年7月22日，关于李明柏提出的还应当再给其一定的合理准备时间的主张，无正当依据，不予支持。即李明柏可主张2010年4月22日至2011年7月22日间的租金损失；关于租金计算标准，法院根据此前南京市江宁区物价局价格认证中心给出的意见确定，其中2010年5月至2010年12月为72 000元（9000元/月×8个月），2011年1月1日至2011年7月22日为66 660元（9900元/月×6个月零22天），合计138 660元。对于李明柏提出的第二项诉讼请求，虽金陵置业公司已于2007年6月将房屋交付给了李明柏，但因金陵置业公司的房屋质量存在问题，导致李明柏无法正常居住使用该房屋，故2008年7月至11月以及2009年4月至2011年7月22日发生的物业服务费，李明柏可视为因金陵置业公司违约给其造成的损失，现李明柏仅提供2009年1月1日开始的物业费发票。故2009年4月之前部分，李明柏未提供证据，不予支持，之后的部分，费用共计为18 181.2元，应当由金陵置业公司赔偿，至于李明柏主张的逾期付款违约金以及诉讼费，不应当由金陵置业公司负担。

据此，南京市江宁区人民法院依据《中华人民共和国合同法》第一百零七条、第一百一十三条第一款、《中华人民共和国民事诉讼法》第六十四条第一款之规定，于2013年6月13日作出判决：

被告金陵置业公司赔偿原告李明柏损失138 660元及物业费18 181.2元，合计156 841.2元。

李明柏与金陵置业公司均不服，向南京市中级人民法院提出上诉：（1）原审判决租金计算标准没有事实和法律依据，所谓“江宁区物价局价格论证中心给出的意见”完全是工作人员的个人意见，没有任何数据支撑该工作人员的观点。上诉人已经提供同地段房屋租赁合同和发票，足以证明当前其房屋市场租赁价格不应低于21 000元。（2）损失计算到2011年7月22日不符合损失发生的实际情况。上诉人在2011年7月22日拿到鉴定报告，不可能当天就可以住进去，还需要进行装修整理，这段时间也是和房屋质量有问题有因果关系的。（3）2009年4月之前的上诉人物业费用，有证据可以支持。

金陵置业公司上诉称：（1）原一审法院以金陵置业公司未举证证明向李明柏寄送鉴定报告的情况为由，认定租金损失计算截止时间应当为2011年7月22日不当。房屋经加固后就已经完全可以使用，被上诉人没有积极配合房屋的检测，造成不必要的损失扩大应由其个人承担。（2）原一审判决认定金陵置业公司应赔偿李明柏支付的物业损失不当。

南京市中级人民法院经二审，确认了一审查明的事实。

二审中，上诉人李明柏提交2013年7月10日出具的付款方为辣椒58-1李明柏的物业公司代收公共电费561元发票存根联复印件一份，2013年7月11日编制的2008年9月-2013年4月辣椒58-1公摊电费明细表一份，2008年11月28日物业公司出具的付款方为辣椒58-1的2008年1月-12月物业管理费4612元发票复印件一份，欲证明其缴纳了相关费用及费用标准，上诉人金陵置业公司对该证据的真实性予以认可。

南京市中级人民法院二审认为：上诉人李明柏与上诉人金陵置业公司的商品房预售合同合法有效，双方均应按约履行。因房屋质量问题导致李明柏无法对涉案房屋使用、收益，金陵置业公司应该赔偿李明柏的相关损失。关于租金损失的计算标准问题，原审法院根据此前南京市江宁区物价局价格认证中心给出的意见确定租金损失，较为合理。李明柏要求按其2011年12月以后出租的价格计算2010年5月至2011年7月的租金损失，对此不予支持。关于损失计算截止时间问题，根据原审查明的事实，双方曾于2011年7月22日对鉴定报告进行质证，此时李明柏才看到建研公司的鉴定报告，原审法院认定的损失截止时间为7月22日，较为合乎情理，故金陵置业公司对此的上诉意见，法院不予支持。因鉴定报告表明房屋已可居住，故李明柏对此的上诉意见，法院不予采纳。关于物业费是否应当作为损失进行赔偿问题，因金陵置业公司交付的房屋质量不符合合同约定，金陵置业公司应当赔偿李明柏物业费的损失。故对金陵置业公司的上诉意见，法院不予采纳。李明柏在二审中提交的新证据可以证明2008年7月-11月期间其缴纳的物管费用为1922元（4612元÷12×5），该费用在其原审主张的时间范围内（扣除2008年12月至2009年3月的装修期），法院予以支持。对于超出其原审诉讼请求主张时间范围的物管费用，法院不予理涉。对于公共电费损失的上诉主张，因其在原审诉讼请求中并未提出，对该部分不予理涉。

综上，因上诉人李明柏在二审中提供了新证据，原审判决赔偿的物业费数额应变更为20 103.2元，与租金损失138 660元合计应为158 763.2元。南京市中级人民法院依据《中华人民共和国民事诉讼法》第一百七十条第一款第（二）项的规定，于2013年11月8日作出判决：

一、撤销南京市江宁区人民法院（2012）江宁开民初字第808号民事判决；二、金陵置业公司于本判决发生法律效力之日起10日内一次性赔偿李明柏损失共158 763.2元。

李明柏仍不服，向江苏省高级人民法院申请再审，其申请再审理由与上诉理由一致。

江苏省高级人民法院在申请再审审查期间，向南京市住建局调取了2010年至2012年间江宁区将军大道8号玛斯兰德辣椒街区多幢别墅的出租单价，调查结果表明，该街区别墅出租单价综合均价为：2010年度每平方米每月租金61.36元，2011年度每平方米每月租金67.82元。根据该标准，涉案房屋2010年月租金价格为17 194.3元,2011年月租金价格为19 004.52元。另查明，双方签订的《商品房买卖契约》第12条约定，该房屋在保修期内因质量问题造成乙方（李明柏）经济损失的，甲方（金陵置业公司）负责修理、更换，并承担乙方由此造成的、实际的、直接的损失。但对造成的实际的直接损失如何计算问题，双方在合同中没有明确约定。在审查期间，江苏省高级人民法院组织双方当事人对上述证据进行了质证。  

江苏省高级人民法院经审查认为：人民法院应当以证据能够证明的案件事实为依据依法作出裁判，无论是当事人提供的证据，还是人民法院依职权调取的证据，均应客观真实的反映案件事实，并经双方当事人质证后，才能作为定案的依据。对于政府机关及其他职能部门出具的询价意见、咨询意见等证据材料，人民法院应当对其真实性、合法性以及与待证事实的关联性进行判断，如上述证据不能反映案件的客观真实情况，则不能作为人民法院认定案件事实的根据。本案中，金陵置业公司违反合同约定，交付的房屋存在质量问题致李明柏不能正常居住，应承担违约责任。李明柏请求以同期房屋租金为标准计算其因房屋质量问题而造成的实际损失，人民法院应予支持。关于租金损失的计算标准问题，原审法院以南京市江宁区物价局价格认证中心咨询的意见作为涉案房屋的租金标准，并以此计算房屋租金损失，即2010年涉案房屋租金认定为9000元/月，2011年认定为9900元/月。根据市场一般行情，决定房屋租赁价格的因素主要包括房屋面积、户型、地理位置、装潢档次、周边环境等因素，物价局价格认证中心出具的询价意见仅是认定房屋租赁价格的参考和证据材料，而不应成为认定涉案房屋租金标准的直接依据。根据法院查明的事实，物价局价格认证中心出具的房屋租金标准远低于美仕别墅区位的同类房屋实际市场租赁价格，故该询价标准不符合当时涉案房屋租赁市场价格的实际情形。因此，原审法院仅以向物价局的询价标准来认定涉案房屋租金损失显失公平，在计算涉案房屋租金实际损失时，应当综合房屋市场租赁价格真实情况据实予以认定。而李明柏提交的同地段房屋租赁协议虽证明涉案小区有业主出租房屋租金可达到每月21 000元以上，但该租金价格仅系个别业主根据自己房屋的区位及装修情况，结合租房人的实际需求，协商达成的价格，并不具有普遍性。

基于上述事实和理由，江苏省高级人民法院于2014年10月8日作出裁定，认为李明柏的再审申请符合《中华人民共和国民事诉讼法》第二百条第（一）项、第（二）项规定的情形，裁定指令江苏省南京市中级人民法院再审本案。江苏省南京市中级人民法院于2014年12月18日作出裁定：撤销江苏省南京市中级人民法院（2013）宁民终字第2605号民事判决及南京市江宁区人民法院（2012）江宁开民初字第808号民事判决，并将本案发回南京市江宁区人民法院重审。

南京市江宁区人民法院经再审一审认为，原审原告李明柏与原审被告金陵置业公司签订的商品房预售合同合法有效，双方均应按约履行。因房屋质量问题，致李明柏无法对涉案房屋使用、收益，金陵置业公司应该赔偿李明柏的相关的租金及物业费损失。比较物价部门的询价意见和上级法院调取的同区域别墅租金清册，差距悬殊，后者所体现的租金单价更能反映案涉房屋当时的真实租赁价格，应予以采用。关于2010年4月21日至12月的租金损失，法院酌定为143 229元（61.36×280.22元/月×8.33个月）；2011年1月至7月22日的租金损失，法院酌定为127 330元（67.82×280.22元/月×6.7个月），以上合计270 559元。李明柏2008年7月至11月期缴纳的物业费用损失1922元（扣除2008年12月至2009年3月的装修期）、2009年4月至2011年7月22日缴纳的物业费用18 181.2元，应当由金陵置业公司赔偿。

南京市江宁区人民法院依照《中华人民共和国合同法》第四十四条第一款、第六十条第一款、第一百零七条、一百一十三条、《中华人民共和国民事诉讼法》第六十四条第一款、第二百零七条之规定，于2015年4月23日作出再审一审判决：

一、原审被告金陵置业公司于本判决发生法律效力之日起十日内赔偿原告李明柏损失290 662.2元（其中租金损失270 559元，物业费损失20 103.2元），扣除原审生效后金陵置业公司已赔付李明柏的160 322.12元，原审被告金陵置业公司还应赔偿原审原告李明柏损失130 340.08元。

二、驳回原审原告李明柏的其他诉讼请求。

李明柏、金陵置业公司均不服再审一审判决，向南京市中级人民法院提起上诉。

南京市中级人民法院经审理认为，因金陵置业公司交付的房屋存在质量问题，致李明柏无法正常居住，李明柏要求赔偿损失，符合法律规定。关于损失计算标准问题，李明柏提交的房屋租赁协议虽证明涉案小区有业主出租房屋租金可达到每月21 000元以上，但该租金价格并不具有普遍性，而江苏省高级人民法院向南京市住建局调取的同区域别墅租金清册载明的价格，系综合多方因素得出的平均租金价格，更具有普遍性，再审一审法院在双方均不申请对案涉房屋装修前后出租价格进行评估的基础上，结合案涉房屋的具体情况，参考该租金清册所确定的租金价格并无不当。李明柏要求至少按每月21 000元标准进行补偿，不予支持。综上，再审一审判决认定事实清楚，所作判决并无不当。李明柏、金陵置业公司的上诉请求均不能成立，不予支持。

南京市中级人民法院依据《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项之规定，于2015年9月25日作出再审二审判决：

驳回上诉，维持原判。

本判决为终审判决。

 


