### 郑诗琦诉三星财产保险（中国）有限公司财产保险合同纠纷案 
【裁判摘要】

被保险人将约定用途为“非营业个人”的被保险车辆出租给他人，并允许承租人通过网络向不特定用户转租，系以获取租金收益为目的的商业性使用，改变了保险标的的用途，且超出保险合同订立时保险人预见或应当预见的保险合同的承保范围，属于保险法第五十二条危险程度显著增加的情形。



原告：郑诗琦，男，1986年7月27日出生，汉族，户籍地：上海市黄浦区。

被告：三星财产保险（中国）有限公司，住所地：上海市闵行区吴中路。

法定代表人：吉庆燮，该公司总经理。

原告郑诗琦因与被告三星财产保险（中国）有限公司（以下简称三星公司）发生财产保险合同纠纷，向上海市闵行区人民法院提起诉讼。



原告郑诗琦诉称：2018年6月26日，原告在被告三星公司处投保了车损险及不计免赔险，保险期间自2018年8月10日至2019年8月9日止。2018年12月23日，案外人肖韩驾驶原告所有的沪BWxxxx车辆在浙江省平湖市黄姑集镇九龙山度假景区发生事故，经平湖市交通警察支队出具道路交通事故认定书认定肖韩负事故全部责任。后经上海道路交通事故物损评估中心对事故车辆沪BWxxxx进行修复价格评估，沪BWxxxx车辆市场修复价格为145786元，为此支付评估费3910元，事故施救费用250元，以上共计149946元。原告认为，原、被告之间存在合法有效的保险合同关系，且事故发生在保险期间内，因发生事故致使原告车辆受损。原告向被告申请理赔，被告以原告改变被保险车辆用途为由拒绝赔偿。原告认为被保险车辆的用途没有改变，特提起诉讼，请求被告赔偿原告车辆维修费、施救费等149946元。

被告三星公司辩称：对原告郑诗琦所述事故发生经过、交警责任认定以及车辆投保情况无异议，但是被告不同意赔偿。因为被保险车辆是在租赁期间发生的事故，原告改变了被保险车辆的用途导致危险显著增加，依据《中华人民共和国保险法》第五十二条的规定，不予赔偿。



上海市闵行区人民法院一审查明：

沪BWxxxx小型轿车为原告郑诗琦所有。原告为该车向被告三星公司投保机动车综合商业保险，保险期间自2018年8月10日至2019年8月9日止；《机动车综合商业保险保险单》使用性质一栏注明“非营业个人”；重要提示一栏注明“被保险机动车因改装、加装、改变使用性质等导致危险程度显著增加以及转卖、转让、赠送他人的，应书面通知保险人并办理变更手续。”

原告郑诗琦将沪BWxxxx小型轿车租赁给案外人宋子玉（微信名）。2018年12月23日，宋子玉将沪BWxxxx小型轿车租赁给案外人于仕鑫，并收取租金及押金共计3100元。于仕鑫将该车交由肖韩驾驶。2018年12月23日23时40分许，肖韩驾驶该车沿浙江省平湖市独山港镇九龙山度假景区内道路行驶至事发路段时因避让动物导致车辆失控冲出路面，与山体相撞，造成车辆损坏的事故。平湖市公安局交警大队认定肖韩负全部责任。

2019年1月14日，被告三星公司向原告郑诗琦出具《机动车辆保险拒赔通知书》，对沪BWxxxx小型轿车在上述事故中产生的损失以不属于保险责任赔偿范围为由，拒绝赔偿。

诉讼中，原告郑诗琦陈述：“宋子玉是我在网上认识的朋友，我们在去年第三季度，大概在10月份左右认识的。认识后我们见过面的，主要是网上聊，一共就见过两次面。他的职业我不清楚，就知道他是车迷中一个组织者。我只知道他住上海，具体哪里不知道，至于他是哪里人我不清楚没问过。……曾经两次见面都是在我家附近的地方看车，问我有没有改装的兴趣以及对车这方面有什么喜好。”“事故车辆是闲置的，我不是经常开，他说停着也是停着不如借给他，给我一些补贴，假如有什么事情他会赔，且车子本身也有保险。”“他说让我看一下一般到租车公司租这样的车要多少钱，然后再打个折给他，外面基本是六七百一天，所以最后我和他谈的是四五百一天。”“拿了车大概过了十几分钟他就通过微信转给我1000元。车子就是事故当天中午给他的，是第一次给到他，结果晚上就出事了。事发当日宋子玉联系我只告诉我车子撞了，驾驶员是他的朋友，具体细节没有提，之后的修车事宜都是他处理的，再后来是保险公司联系上我，说你朋友将车子租给别人，保险公司拒赔。”“我没有细问（宋子玉借车的用途），他说他会自己开或者给朋友开，就告诉我不用担心，有问题他会处理的。”“既然我把车给了他，就是因为我觉得即使他把车租给别人开也没什么问题，因为车子是有保险的，所以我才敢把车子给到他。他是否收取租金我也不方便再去问他，我觉得这也不影响理赔。”“没有核实过（宋子玉真名），我管他叫小宋，也没有看过身份证原件，签租车协议也是在外面签的，租车合同上的名字像宋志凯，所以我也不知道他的真实名字。”“（现在）联系过（宋子玉），但是几乎联系不上，我不知道他在哪里。我们只是在车友群认识的。”

宋子玉在其微信朋友圈发布各款汽车图片，并配有以下文字：“js在空秒飞雨天骨折价”“整的像国家领导人开会”“沪牌高配a5包月打骨折价”。



上海市闵行区人民法院经审理认为：

被告三星公司拒绝理赔的理由成立，原告郑诗琦要求被告理赔的诉讼请求不成立，理由如下：结合《中华人民共和国保险法》第五十二条及《最高人民法院关于适用〈中华人民共和国保险法〉若干问题的解释（四）》第四条的规定，并结合本案事实，评判被告应否承担赔偿责任，需要注意以下问题：1.沪BWxxxx小型轿车的用途是否改变；2.如果沪BWxxxx小型轿车的用途改变，是否因此导致危险程度显著增加；3.危险程度虽然增加，但是否属于保险人预见或应当预见的保险合同承保范围。

关于沪BWxxxx小型轿车的用途是否改变的问题，原告郑诗琦投保时双方约定系争车辆的用途为“非营业个人”，“非营业”相对的概念是“营业”。营业一词，从文义解释来看，《现代汉语词典》给出的解释是“（商业、服务业、交通运输业等）经营业务”，根据该解释“非营业”应当排除经营业务。从行业规范来看，公安部发布的《中华人民共和国公共安全行业标准机动车类型术语和定义》中明确“非营运机动车是指个人或者单位不以获取利润为目的而使用的机动车”，该规范所附的《机动车使用性质细类表》中列明营运类机动车包括：公路客运、公交客运、出租客运、旅游客运、租赁、教练、货运、危化品运输。本案中，双方约定的系争车辆的用途为“非营业个人”，排除了对系争车辆以营利为目的的商业性使用。根据被告三星公司提供的证据，并结合原告本人的陈述，法院有理由相信原告将系争车辆出租于案外人宋子玉，宋子玉又将系争车辆转租于次承租人。显然，系争车辆的使用性质已经不同于原、被告双方约定的“非营业个人”，而是转变为以获取租金收益为目的的商业性使用。

关于沪BWxxxx小型轿车的用途改变是否导致危险程度显著增加且超出保险人应当预见范围的问题。本案中，系争车辆危险程度的增加体现在以下方面：首先，原告郑诗琦将车辆出租给微信名为宋子玉的案外人，而宋子玉通过网络发布广告，向不特定人员低价招揽租车用户的方式客观上大幅提高了车辆的出行频率、扩大了出行范围，车辆在运行过程中出险的概率也相应大幅提高，导致被告方所承担的风险远远超过原、被告双方按“非营业个人”的用途所确定保费的承受范围。其次，系争车辆用途的改变同时伴随着车辆管理人与使用人的改变。原告将车辆交付宋子玉管理。庭审中原告的陈述表明其对宋子玉的真实身份情况并不清楚，因此无证据证明宋子玉具备经营车辆租赁所必需的对车辆进行规范管理、维护、对客户进行风险管控的专业能力；而宋子玉承租车辆的目的在于转租再谋利，没有证据表明宋子玉在车辆转租过程中对相对人的风险控制能力进行了必要的审查。因此，系争车辆管理人的改变也足以导致危险概率的提高，而原告与宋子玉对危险概率的提高均采取了放任的态度。在此情况下，系争车辆危险程度的增加完全超出了保险人可预见的范围，如果由保险人来承担风险，将违反财产保险合同中对价平衡的原则，不利于保险业的健康长久稳定发展。根据《最高人民法院关于适用〈中华人民共和国保险法〉若干问题的解释（四）》第四条的规定，应当认定沪BWxxxx小型轿车的危险程度显著增加且超出保险人应当预见的范围。



据此，上海市闵行区人民法院依照《中华人民共和国保险法》第五十二条，《最高人民法院关于适用〈中华人民共和国保险法〉若干问题的解释（四）》第四条第一款第（一）项、第（五）项之规定，于2019年12月24日判决如下：

驳回原告郑诗琦的诉讼请求。



一审宣判后，双方当事人均未提起上诉，一审判决已发生法律效力。




