### 刁维奎诉云南中发石化有限公司产品销售者责任纠纷案 
【裁判摘要】

    消费者主张因购买缺陷产品而导致财产损害，但未保留消费凭证的，人民法院应结合交易产品及金额、交易习惯、当事人的陈述、相关的物证、书证等证据，综合认定消费者与销售者之间是否存在买卖合同关系。在此基础上，依据民事诉讼证明标准和民事诉讼证据规则，合理划分消费者和销售者的举证责任。如果产品缺陷与损害结果之间在通常情形下存在关联性，可认定二者之间具有因果关系。



    原告：刁维奎，男，1963年8月14日出生，住云南省昆明市五华区。

    被告：云南中发石化有限公司，住所地：云南省昆明市五华区。

    法定代表人：潘二发，该公司执行董事。

    原告刁维奎因与被告云南中发石化有限公司发生产品销售者责任纠纷，向云南省昆明市五华区人民法院提起诉讼。

    原告刁维奎诉称：2017年11月3日，原告驾驶其所有的云X奥迪轿车至被告云南中发石化有限公司位于昆明市五华区X收费站旁的加油站加油，被告工作人员加了430元的95号汽油。该车在加油使用几天后，车辆仪表上废气监控灯报警。同月22日原告将该车送至云南联迪汽车服务有限公司检测。经检测，发现该车发动机电子设备中有PO42000：尾气催化净化器系统、汽缸列1作用过低的故障存储；三元催化器、氧传感器、火花塞表面有不明白色物质。经分析判断，上述故障因白色物质与发动机工作时的燃烧有关。维修人员口头告知上述故障可能系加了不合格汽油造成，建议原告更换三元催化器、火花塞、氧传感器、喷油嘴并清洗油箱。后云南联迪汽车服务有限公司对该车进行维修，共计17天，原告支出维修费28743元。在该车维修期间，原告向云南路易商贸有限公司租赁奔驰小汽车替代使用，支付租金13600元。后原告向五华区消费者协会和X街道市场监督管理所投诉。经工作人员协调，原告与被告同意对所加汽油进行送检，待检验结果出来后再处理。X街道市场监督管理所将被告销售的汽油先后送至昆明市产品质量监督检验研究院、云南省产品质量监督检验研究院检验，检验结果均为不合格。在消协组织下，被告承诺待其加油站正常运营后对车辆维修等费用进行赔偿。后原告多次找被告协商赔偿事宜无果，故提起诉讼，请求判令被告赔偿原告损失42773元（汽油费430元+车辆维修费28743元+车辆维修期间承租替代车辆支出的租金13600元）。

    被告云南中发石化有限公司辩称：原告刁维奎未提交证据证明其到被告公司加油站加油的事实。2017年12月4日被告接到消协通知后，于同月8日委托云南省产品质量监督检验研究院对95号汽油检验，检验结论为合格。原告车辆损害是否因油品质量问题所致，应由相关权威部门依法作出检测鉴定结论。原告未举证证明因果关系，应承担举证不能的后果。且原告陈述2017年11月3日其到加油站加油，同月22日才发现车辆仪表上废气监控灯报警，之后送到维修公司检测，在此长达20天的期间内，不排除原告车辆加过其他汽油或发生其他事故的可能。因此原告车辆损害与被告没有因果关系。财产损失应按照实际发生的直接损失计算，原告主张的租赁费不应作为财产损失计算。且原告租赁的是高档车，非通常替代性交通工具，该费用明显不合理。综上所述，原告的诉讼请求没有事实和法律依据，请求驳回原告的诉讼请求。

    昆明市五华区人民法院一审查明：

    原告刁维奎、被告云南中发石化有限公司的法定代表人潘二发签名的消费者协会受理投诉登记表载明2017年11月23日原告向消费者协会投诉被告，原告投诉2017年11月3日其在被告加油站加95号汽油，致其云X奥迪轿车整个油路系统维修、更换、清洗；处理结果为被告同意待加油站正常营业后，由原告带齐相关加油单据（小票）、修理油路系统的维修单据到加油站处理赔偿问题。

    昆明市五华区人民法院一审认为：

    本案系买卖合同引起的诉讼纠纷。原告刁维奎主张其与被告云南中发石化有限公司存在95号汽油的买卖合同关系，其应对产生该法律关系的基本事实承担举证证明责任。原告未举证证明该基本事实，其应承担举证不能的不利后果，故对原告的诉讼请求不予支持。

    综上，昆明市五华区人民法院依照《中华人民共和国合同法》第一百三十条及《中华人民共和国民事诉讼法》第六十四条、第一百一十八条规定，于2018年4月25日作出判决：

    驳回原告刁维奎的诉讼请求。案件受理费869元，减半收取计434.50元，由原告负担。

    刁维奎不服一审判决，向云南省昆明市中级人民法院提起上诉称：一审法院未认定上诉人于2017年11月3日驾驶云X奥迪轿车至被上诉人云南中发石化有限公司经营的昆明市五华区X收费站旁的加油站加油，因油品不合格，导致上诉人的车辆受损由此产生车辆维修费以及租车损失费的事实。上诉人作为普通消费者举证能力有限，被上诉人持有上诉人加油当天的监控录像却拒不提供，应推定上诉人所主张的事实成立。在消协组织下，被上诉人曾承诺待其加油站正常运营后对车辆维修等费用进行赔偿，但此后上诉人多次找被上诉人协商赔偿事宜无果。一审法院认定事实不清，适用法律错误，请求撤销一审判决，依法改判支持上诉人一审全部诉讼请求。

    云南中发石化有限公司辩称：1.上诉人刁维奎未能举证证实其于2017年11月3日到被上诉人云南中发石化有限公司经营的昆明市五华区X收费站旁的加油站加油的事实。2.被上诉人并未拒绝提供监控录像，而是因为监控录像保存时间有限，超过一定时间系统会自动覆盖此前的监控录像。3.被上诉人并未承诺待其加油站正常运营后对上诉人的车辆维修等费用进行赔偿，赔偿的前提必须是上诉人确实到被上诉人经营的加油站加了不合格汽油导致上诉人车辆受损。实际上，被上诉人的油品合格，上诉人的车辆受损与被上诉人的油品没有直接因果关系。一审法院认定事实清楚，适用法律正确，请求驳回上诉，维持原判。

    昆明市中级人民法院经二审，确认了一审查明的事实。

    另查明，2017年11月3日，上诉人刁维奎驾驶车牌照为云X奥迪轿车至被上诉人云南中发石化有限公司经营的云南中发石化加油站加了95号汽油。后上诉人于2017年11月22日将该车辆送至云南联迪汽车服务有限公司检测，该公司出具《诊断分析》，载明“根据电脑检测结果，查看三元催化器、氧传感器、火花塞表面有不明白色物质。据此判断白色物质与发动机工作时的燃烧相关，建议用户更换三元催化器、火花塞、氧传感器、喷油嘴和清洗油箱后试车正常。”上诉人因此支付车辆维修费28743元。后上诉人向消费者协会投诉被上诉人。昆明市五华区市场监督管理局于2017年11月1日到被上诉人处提取2桶（2L／桶）95号车用汽油样品送至云南省产品质量监督检验研究院进行检验。2017年11月7日，云南省产品质量监督检验研究院出具检验报告，认定所检样品不合格。2017年11月27日，被上诉人的法定代表人潘二发在《消费者协会受理投诉登记表》签署意见称：“待检验结果出来后，会给几位客户满意答复。”昆明市五华区市场监督管理局在该表的处理结果一栏写明：“经现场调解，双方同意协商解决”。2017年12月4日，被上诉人的法定代表人潘二发在《消费者协会受理投诉登记表》上签字确认“待加油站正常经营后，属我站油质问题，我站负责油路修理赔偿”。2017年12月7日，上诉人为调取其于2017年11月3日到被上诉人经营的加油站加油的监控录像与被上诉人发生争议而报警。在《接处警登记表》中，处警情况一栏载明：“民警告知报警人，调看录像一事到质监局反映。报警人表示同意。”

    昆明市中级人民法院二审认为：

    本案二审争议焦点为：上诉人刁维奎主张其于2017年11月3日驾驶云X奥迪轿车至被上诉人经营的云南中发石化加油站加油的事实是否成立；上诉人的车辆受损与被上诉人向其出售的汽油油品之间是否有因果关系；被上诉人应否返还上诉人加油费430元，并赔偿车辆维修费28743元；被上诉人应否向上诉人赔偿租车费13600元。

    一、关于上诉人刁维奎主张其于2017年11月3日驾驶云X奥迪轿车至被上诉人经营的云南中发石化加油站加油的事实是否成立。

    上诉人刁维奎虽未能提供加油凭证，但根据其提交的《消费者协会受理投诉登记表》2份，可以证实在同一时段有多名消费者（含上诉人）针对油品问题投诉被上诉人云南中发石化有限公司，被上诉人在消费者协会与上诉人协商处理时亦未对上诉人的消费者身份提出异议。另根据《最高人民法院关于民事诉讼证据的若干规定》第七十五条规定：“有证据证明一方当事人持有证据无正当理由拒不提供，如果对方当事人主张该证据的内容不利于证据持有人，可以推定该主张成立。”上诉人一审提交的《接处警登记表》可以证实2017年12月7日，上诉人为调取其于2017年11月3日到被上诉人经营的加油站加油的监控录像与被上诉人发生争议而报警的事实，且被上诉人在一审中提交的《情况说明》明确其经营的加油站监控设备正常情况下监控录像的有效保存期限是90天。由此，被上诉人在上诉人于2017年12月7日主张调取监控录像后仍未及时保存并提供相关的监控录像，视为被上诉人持有该证据无正当理由拒不提供，故推定上诉人主张的其于2017年11月3日到被上诉人经营的云南中发石化加油站加油的事实成立。

    二、关于上诉人刁维奎的车辆受损与被上诉人云南中发石化有限公司向其出售的汽油油品之间是否有因果关系。

    上诉人刁维奎提交的车辆维修《诊断证明》载明：“三元催化器、氧传感器、火花塞表面有不明白色物质。据此判断白色物质与发动机工作时的燃烧相关。”由此，可确认上诉人车辆受损部位与汽油的质量高度关联。另云南省产品质量监督检验研究院出具的《检验报告》证实：昆明市五华区市场监督管理局从被上诉人处提取并送检的95号汽油样品经检验不合格，结合同一时段有多名消费者（含上诉人）针对油品问题投诉被上诉人云南中发石化有限公司，依据民事诉讼高度盖然性的证明标准，认定上诉人车辆受损与被上诉人向其出售的油品不合格之间存在因果关系。被上诉人虽对此不予认可，但未提交充足的证据予以反驳。其一审提交的《检验报告》，虽与上诉人提交的《检验报告》均为云南省产品质量监督检验研究院出具，但被上诉人提交的检验报告中送检的样品是其单方取样送检的，而上诉人提交的检验报告中送检的样品系昆明市五华区市场监督管理局取样送检的，被上诉人提交的《检验报告》的证明力显然低于上诉人提交的《检验报告》，故采信上诉人提交的《检验报告》，认定被上诉人向上诉人出售的95号汽油的油品不合格。

    三、关于被上诉人云南中发石化有限公司应否返还上诉人刁维奎加油费430元，并赔偿车辆维修费28743元。

    被上诉人云南中发石化有限公司作为油品的销售者，向上诉人刁维奎出售了油品不合格的汽油导致上诉人车辆受损，上诉人可选择向销售者即被上诉人主张返还加油费并赔偿车辆维修费损失。根据庭审查明的事实，上诉人因车辆受损支出维修费28743元，关于加油费，虽然上诉人未能提供加油凭证，但结合上诉人的车辆型号，认定被上诉人应向上诉人返还加油费430元，并赔偿车辆维修费28743元。

    四、关于被上诉人云南中发石化有限公司应否向上诉人刁维奎赔偿租车费13600元。

    法院认为，上诉人刁维奎主张的租车费13600元，并非上诉人因车辆受损必然造成的损失，故对其主张的该笔费用不予支持。

    综上，云南省昆明市中级人民法院依照《中华人民共和国侵权责任法》第四十三条，《中华人民共和国产品质量法》第四十三条、第四十四条，《中华人民共和国民事诉讼法》第一百七十条第一款第二项，《最高人民法院关于民事诉讼证据的若干规定》第七十五条之规定，于2018年8月20日作出判决：

    一、撤销昆明市五华区人民法院（2018）云0102民初1777号民事判决；

    二、由云南中发石化有限公司自本判决生效之日起五日内返还刁维奎加油费430元，并赔偿刁维奎车辆修理费28743元；

    三、驳回刁维奎的其他诉讼请求。

    本判决为终审判决。


