#四川省双流县人民检察院诉胡克金拒不支付劳动报酬案 
【裁判摘要】

　　一、不具备用工主体资格的单位或自然人，违法用工拒不支付劳动报酬，且经政府有关部门责令支付后逃匿的，即使工程总承包商垫付劳动报酬，也不影响追究其拒不支付劳动报酬罪的刑事责任。

　　二、人力资源和劳动保障部门作出的含有要求行为人“支付劳动报酬”的意思表示的责令改正通知书，是构成拒不支付劳动罪的前置条件的法律文书。行为人在被责令支付后以逃匿方式实施拒不支付劳动报酬的，构成拒不支付劳动报酬罪。

　　

公诉机关：四川省双流县人民检察院。

　　被告人：胡克金，男，32岁，汉族，农民，住四川省沐川县。2011年7月25日因本案被逮捕。

　　四川省双流县人民检察院因被告人胡克金犯拒不支付劳动报酬罪，向四川省双流县人民法院提起公诉。

　　起诉书称：被告人胡克金聘请多名民工施工完工后，以工程亏损为由拖欠20余名民工工资13万余元，并在社会保障部门责令其支付后乘机逃匿。被告人胡克金以逃匿的方法逃避支付劳动者的劳动报酬，数额较大，经政府有关部门责令支付仍不支付，其行为已触犯《中华人民共和国刑法》第二百七十六条之一规定，应当以拒不支付劳动报酬罪追究其刑事责任。

　　四川省双流县人民法院一审查明：

　　被告人胡克金于2010年12月分包了位于成都市双流县黄水镇的三盛翡俪山一期景观工程的部分劳务工程，之后聘请了多名民工入场施工。2011年6月5日工程完工后，胡克金以工程亏损为由拖欠李朝文等20余名民工工资12万余元未支付。2011年6月9日双流县人力资源和社会保障局责令胡克金支付拖欠的民工工资，胡克金于当晚订购机票并在次日早上携妻乘飞机逃匿。6月30日，四川锦天下园林工程有限公司代胡克金垫付民工工资12万余元。2011年7月12日，被告人胡克金在浙江省慈溪市被抓获。

　　上述事实，被告人胡克金在开庭审理过程中亦无异议并认罪，并有公安机关出具的接受刑事案件登记表、立案决定书、被告人抓获经过、被告人胡克金在公安机关的供述、证人李朝文等21名民工的证言、证人李某、贺某某、廖某某、杨某某的证言、被告人胡克金向民工出具的工资单、劳务承包合同、被告人胡克金与李某签订的工程劳务单价表、被告人胡克金签字确认的工程量清单及工程款借支单、双流县人力资源和社会保障局向被告人胡克金做的询问笔录、双流县人力资源和社会保障局出具的责令改正通知书、双流县城乡建设局及双流县保障监察大队出具的胡克金拖欠工资的情况说明、20余名民工向四川锦天下园林工程有限公司出具的领款收条及工资登记表、公安机关出具的四川锦天下园林工程有限公司垫付民工工资的情况说明、被告人胡克金的常住人口信息表等证据证实，足以认定。

　　四川省双流县人民法院一审认为：

　　被告人胡克金以逃匿的方法逃避支付劳动者的劳动报酬，数额较大，经政府有关部门责令支付仍不支付，其行为已构成拒不支付劳动报酬罪，即使四川锦天下园林工程有限公司已垫付工资款，亦不影响依法追究胡克金的刑事责任。四川省双流县人民检察院起诉指控成立，予以支持。鉴于被告人胡克金系初犯、认罪态度好，酌情予以从轻处罚。

　　据此，四川省双流县人民法院依照《中华人民共和国刑法》第二百七十六条之一第一款、第五十二条、第五十三条之规定，于2011年12月29日作出判决：

　　被告人胡克金犯拒不支付劳动报酬罪，判处有期徒刑一年，并处罚金人民币二万元。

　　一审宣判后，被告人胡克金没有提出上诉，公诉机关也没有提起抗诉，判决已发生法律效力。


