#重庆市人民政府、重庆两江志愿服务发展中心诉 重庆藏金阁物业管理有限公司、重庆首旭环保科技有限公司 环境污染责任纠纷案 
【裁判摘要】

　　一、在环境公益诉讼审理期间，省级人民政府针对同一污染事实提起生态环境损害赔偿诉讼，在两案案件事实相同、诉讼目的一致、被告相同、诉讼请求基本相同的情况下，可以将两案合并审理。

　　二、环境污染行为已经经过刑事和行政诉讼程序审理的，被生效判决所 确认的事实可以直接作为生态环境损害赔偿诉讼和环境公益诉讼的证据， 但由于证明标准和责任标准存在差异，故最终认定的案件事实在不存在矛  盾的前提条件下，可以不同于刑事案件和行政案件认定的事实。

　　三、鉴于委托排污型环境侵权中委托人侵权故意的隐蔽性，对委托人和受托人共同侵权主观故意的认定可以采用推定的方式，依据排污主体的法定责任、行为的违法性、主观上的默契及客观上的相互配合等因素进行综合判断。

　　四、受污染水体处于流动状态，难以直接计算生态环境损害数额，可以采用虚拟治理成本法对损害后果进行量化，即以单位实际治理成本作为单位虚拟治理成本，结合违法排污数量，计算出生态环境损害量化数额，并以替代修复的方式让侵权人承担责任。

　　五、生态环境损害赔偿诉讼和环境公益诉讼中，对于律师费、鉴定费等合理费用应当予以支持，在原告请求的律师费、鉴定费只有合同而无票据作为证据的情况下，当地政府指导价可以作为界定合理费用的参照标准。





　　原告:重庆市人民政府，住所地：重庆市渝中区人民路。

　　法定代表人：张国清，该市市长。

　　指定代表人：重庆市环境保护局，住所地：重庆市渝北区冉家坝旗山路。

　　原告：重庆两江志愿服务发展中心，住所地：重庆市九龙坡区渝州路。

　　法定代表人：向春，该单位主任。

　　被告：重庆藏金阁物业管理有限公司， 住所地：重庆市江北区港宁。

　　法定代表人：孙启良，该公司董事长。被告：重庆首旭环保科技有限公司，住

　　所地：重庆市九龙坡区创新大道。

　　法定代表人：程龙，该公司总经理。

　　原告重庆市人民政府因与被告重庆藏金阁物业管理有限公司（以下简称藏金阁公司）发生环境污染责任纠纷，重庆市第一中级人民法院于2017 年6 月2 日立案，重庆市人民政府于 2017 年 7 月 5 日申请追加重庆首旭环保科技有限公司（以下简称首旭公司）为被告，经审查后予以准许。重庆市第一中级人民法院另行受理原告重庆两江志愿服务发展中心与被告藏金阁公司、被告首旭公司环境污染责任纠纷一案，该案立案后，依法适用普通程序，在法定期限内公告了案件受理情况。因重庆市人民政府和重庆两江志愿服务发展中心基于同一事实向法院提起诉讼，经各方当事人同意，重庆市第一中级人民法院于2017 年7 月26 日决定依法将两案进行合并审理。



　　原告重庆市人民政府和原告重庆两江志愿服务发展中心诉称：重庆藏金阁电镀工业园（又称藏金阁电镀工业中心）位于重庆市江北区港城工业园区内，入住园区电镀企业产生的废水由被告藏金阁公司的废水处理站负责处理。2013 年 12 月，藏金阁公司与被告首旭公司签订《电镀废水处理委托运行承包管理运行协议》（以下简称《委托运行协议》），首旭公司承接藏金阁电镀工业中心废水处理项目。2016 年4 月21 日，重庆市环境监察总队执法人员在对藏金阁公司的废水处理站进行现场检查时， 发现废水处理站中两个总铬反应器和一个综合反应器设施均未运行，生产废水未经处理便排入外环境。2016 年4 月22 日至26 日期间，经执法人员采样监测分析发现外排废水重金属超标，违法排放废水总铬浓度为55.5mg/L，总锌浓度为2.85x102mg/L，总铜浓度为 27.2mg/L，总镍浓度为 41mg/L，分别 超 过《 电 镀 污 染 物 排 放 标 准 》（GB21900-2008）的规定标准 54.5 倍、189 倍、53.4 倍、81 倍，对生态环境造成严重影响和损害。2016 年5 月4 日，执法人员再次进行现场检查，发现藏金阁废水处理站1 号综合废水调节池的废水通过池壁上的120mm 口径管网未经废水处理站处理直接排入港城园区市政废水管网进入长江。经监测，1 号池内渗漏的废水中六价铬浓度为 6.10mg/L，总铬浓度为 10.9mg/L，分别超过国家标准 29.5 倍、9.9 倍。据执法人员调查查明，藏金阁公司和首旭公司自 2014 年 9月起，在明知1 号综合废水调节池中有一根120mm 的管网与市政废水管网连通可以直接排往长江的情况下，仍然利用该管网将未经处理的含重金属废水直接排入长江， 从 2014 年 9 月 1 日至 2016 年 5 月 5 日违法排放废水量共计 145 624 吨。针对藏金阁公司和首旭公司违法排放废水造成生态环境严重损害的违法行为，重庆市环境监察总队依据排污许可证持有主体对藏金阁公司做出追缴排污费决定以及罚款处罚决定。藏金阁公司和首旭公司故意利用暗管实施超标废水偷排，其违法行为持续时间长、排放数量大，污染物对长江干流及其下游生态区域的环境影响处于扩散状态，所造成的生态环境损害严重程度难以估量， 经重庆市人民政府委托重庆市环境科学研究院鉴定评估，二被告违法排放超标废水污染生态环境造成的生态环境损害费用共计1441.6776 万元。

　　二被告违法排放的废水流入长江造成严重的生态环境损害，应当依法承担连带赔偿责任。藏金阁公司是专门成立以承担其所在的藏金阁电镀工业园区排污责任的法人，亦是其废水处理站排污许可证的申领主体，应承担从其废水处理站排出的废水对环境造成损害的侵权赔偿责任。首旭公司通过与藏金阁公司签订《委托运行协议》，成为负责前述废水处理站日常运行维护工作的主体，也是明知废水处理站1 号综合废水调节池池壁上存在120mm 口径管网并故意利用其实施偷排含重金属废水违法行为的直接实施主体，应承担违法排放废水对环境造成损害的侵权赔偿责任。二被告对废水处理站1 号综合废水调节池池壁上存在未经封闭的 120mm 口径管网并利用其偷排含重金属废水存在主观上的明知和共同故意，构成共同侵权，二被告应当对其造成的生态环境损害承担连带赔偿责任。此外，环境侵权责任适用无过错责任原则，无论污染者主观上是否存在明知或故意的过错，依据《最高人民法院关于审理环境侵权责任纠纷案件适用法律若干问题的解释》第五条的规定，藏金阁公司均不得以首旭公司违法排污为由主张减轻或免除自身赔偿责任。另，根据《最高人民法院关于审理环境民事公益诉讼案件适用法律若干问题的解释》第二十二条的规定，应由二被告承担本案鉴定费、律师费。请求判令： 1.二被告连带赔偿因违法排放超标废水污染水环境造成的生态环境损害费用1441.6776 万元用于异地替代修复；2. 二被告承担本案的生态环境损害鉴定评估费用30 万元；3. 二被告承担本案诉讼费及重庆市人民政府、重庆两江志愿服务发展中心分别支出的律师服务费 19.8 万元和 8 万元。此外，重庆两江志愿服务发展中心在庭审中增加要求二被告赔礼道歉的诉讼请求。被告藏金阁公司和首旭公司辩称：原告重庆市人民政府和重庆两江志愿服务发展中心诉称的污染物种类、污染源排他性认定、偷排废水量有误，不予认可。一、污染物种类错误。原告提交的《重庆藏金阁物业管理有限公司偷排废水案生态环境损害鉴定评估报告书》（以下简称《鉴定评估报告书》）称主要污染因子有六价铬、总铬、总锌、总镍等重金属，这与现场实际情况不相符。藏金阁废水站 1 号调节池（总铬废水调节池）只含重金属铬，2 号调节池（综合废水调节池）处理铜、镍、锌废水。只有1 号调节池曾有偷排行为，2 号调节池没有偷排过。重庆市渝北区人民法院（2016）渝0112 刑初1615 号判决载明，经江北区环境监测站采样检测，1 号调节池渗漏的废水六价铬、总铬浓度超标。二、污染源排他性认定错误。重庆市江北区环境监测站出具的江环（监）字〔2016〕第JD009 号分析报告单中显示的废水取样点有W4 和W6，而这两处位置均比废水站高，废水站的水不可能倒流到那里，因此，污染物并不来自藏金阁废水站，污染源的唯一性认定错误。三、偷排废水计量不实。实施偷排的不是120mm 的管道直接偷排，而是宽度不足9cm，高只有 0.5-1cm 的几个小孔在渗漏。孔道总面积不到 5cm2，且距池底 1.5m，没有压力，只计自流速度。水流速度×截面面积×泥土压实后废水在泥土中的渗透率= 偷排水量，据此计算偷排流量 0.2m/s× 5cm2×10%=0.036m3/h，原告指控短时间偷排 14 万吨废水，没有事实依据。四、损害结果认定错误。偷排行为确实存在，但原告至今没有举示确凿证据证明损害结果实际发生，长江中的水质变化、物种数量减少、沿岸土壤变化等证据均未举示，而是依据排放行为推定结果。而且，损害金额计算也不准确，二被告之间的《委托运行协议》约定单价为 15 元/吨，鉴定单位按期间总付款平均计算为 22 元/吨，然后乘以 4.5 倍计算损害金额单位成本，显然扩大了损害数额。藏金阁公司还辩称，其与首旭公司签订了《委托运行协议》，违法排污是首旭公司的行为，与藏金阁公司无关，应由首旭公司承担民事责任，藏金阁公司不应承担赔偿责任。



　　重庆市第一中级人民法院一审查明： 重庆藏金阁电镀工业园建于2005 年，位于重庆市江北区港城工业园区内，是港城工业园区内唯一的电镀工业园。该电镀工业园是经过政府批准的电镀工业集中加工区，园区内有若干电镀企业入驻。被告藏金阁公司于 2012 年 7 月成立，为园区入驻企业提供物业管理服务，并负责处理园区入驻企业产生的废水。藏金阁公司领取了排放污染物许可证，并拥有废水处理的设施设备。2013 年 12 月 5 日，藏金阁公司与被告首旭公司签订为期4 年的《委托运行协议》，首旭公司承接藏金阁电镀工业中心废水处理项目，该电镀工业中心的废水由藏金阁公司交给首旭公司使用藏金阁公司所有的废水处理设备进行处理。2016 年 4月 21 日，重庆市环境监察总队执法人员在对藏金阁公司的废水处理站进行现场检查时，发现废水处理站中两个总铬反应器和一个综合反应器设施均未运行，生产废水未经处理便排入外环境。2016 年4 月22 日至 26 日期间，经执法人员采样监测分析发现外排废水重金属超标，违法排放废水总铬浓度为55.5mg/L，总锌浓度为2.85x102mg/L，总铜浓度为 27.2mg/L，总镍浓度为 41mg/L，分 别 超 过《 电 镀 污 染 物 排 放 标 准》（GB21900-2008）的规定标准 54.5 倍、189 倍、53.4 倍、81 倍，对生态环境造成严重影响和损害。2016 年5 月4 日，执法人员再次进行现场检查，发现藏金阁废水处理站1 号综合废水调节池的含重金属废水通过池壁上的120mm 口径管网未经正常处理直接排放至外环境并流入港城园区市政管网再进入长江。经监测，1 号池内渗漏的废水中六价铬浓度为 6.10mg/L，总铬浓度为 10.9mg/ L，分别超过国家标准 29.5 倍、9.9 倍。从 2014 年9 月1 日至2016 年5 月5 日违法排放废水量共计 145 624 吨。还查明，2014 年 8月，藏金阁公司将原废酸收集池改造为1 号综合废水调节池，传送废水也由地下管网改为高空管网作业。 该池池壁上原有110mm 和 120mm 口径管网各一根，改造时只封闭了 110mm 口径管网 ，而 未封闭120mm  口径管网，该未封闭管网系埋于地下的暗管。首旭公司自 2014 年 9 月起，在明知池中有一根120mm 管网可以连通外环境的情况下，仍然一直利用该管网将未经处理的含重金属废水直接排放至外环境。

　　受重庆市人民政府委托，重庆市环境科学研究院对被告藏金阁公司和首旭公司违法排放超标废水造成生态环境损害进行鉴定评估，并于2017 年4 月出具《鉴定评估报告书》。该评估报告载明：本事件污染行为明确，污染物迁移路径合理，污染源与违法排放至外环境的废水中污染物具有同源性，且污染源具有排他性。污染行为发生持续时间为2014 年9 月1 日至2016 年5 月5日，违法排放废水共计 145 624 吨，其主要污染因子为六价铬、总铬、总锌、总镍等，对长江水体造成严重损害。《鉴定评估报告 书》采用《生态环境损害鉴定评估技术指南总纲》《环境损害鉴定评估推荐方法（第Ⅱ 版）》推荐的虚拟治理成本法对生态环境损害进行量化，按22 元/吨的实际治理费用作为单位虚拟治理成本，再乘以违法排放废水数量，计算出虚拟治理成本为 320.3728 万元。违法排放废水点为长江干流主城区段水域，适用功能类别属Ⅲ类水体，根据虚拟治理成本法的“污染修复费用的确定原则”Ⅲ类水体的倍数范围为虚拟治理成本的4.5-6 倍，本次评估选取最低倍数4.5 倍， 最终评估出二被告违法排放废水造成的生态环境污染损害量化数额为 1441.6776 万元（即 320.3728 万元× 4.5＝1441.6776 万元）。重庆市环境科学研究院是环境保护部《关于印发〈环境损害鉴定评估推荐机构名录（第一批）〉的通知》中确认的鉴定评估机构。2016 年 6 月 30 日，重庆市环境监察总队以被告藏金阁公司从 2014 年 9 月 1 日至2016 年 5 月 5 日通过 1 号综合调节池内的120mm 口径管网将含重金属废水未经废水处理站总排口便直接排入港城园区市政废水管网进入长江为由，作出行政处罚决定， 对藏金阁公司罚款580.72 万元。藏金阁公司向重庆市环境保护局申请行政复议，重庆市环境保护局作出维持行政处罚决定的复议决定。后藏金阁公司诉至重庆市渝北区人民法院，要求撤销行政处罚决定和行政复议决定。重庆市渝北区人民法院于2017 年 2 月 28 日作出（2016）渝 0112 行初324 号行政判决，驳回藏金阁公司的诉讼请求。判决后，藏金阁公司没有提起上诉，该判决发生法律效力。

　　2016 年11 月28 日，重庆市渝北区人民检察院向重庆市渝北区人民法院提起公诉，指控首旭公司承接藏金阁公司电镀废水处理委托运行项目，非法将未按程序处理达标的电镀废水直接排放至外环境，首旭公司、程龙（首旭公司法定代表人）等构成污染环境罪，应依法追究刑事责任。重庆市渝北区人民法院于 2016 年 12 月 29 日作出（2016）渝 0112 刑初 1615 号刑事判决，判决首旭公司构成污染环境罪，判处罚金8 万元；程龙等人构成污染环境罪，分别被判处有期徒刑九个月到六个月，并处罚金4 万元到 1 万元。判决后，未提起抗诉和上诉， 该判决发生法律效力。

　　另查明，原告重庆两江志愿服务发展中心成立于 2011 年，系重庆市精神文明建设委员会主管的主要从事环境保护、文化教育、灾害救助等各类公益活动的社会组织。



　　重庆市第一中级人民法院一审认为： 原告重庆市人民政府依据《中共中央办公厅 国务院办公厅关于印发〈生态环境损害赔偿制度改革试点方案〉的通知》（中办发〔2015〕57 号）的规定，有权提起生态环境损害赔偿诉讼，原告重庆两江志愿服务发展中心具备合法的环境公益诉讼主体资格，二原告的诉讼主体资格均不存疑义。

　　重庆市人民政府和重庆两江志愿服务发展中心基于不同的规定而享有各自的诉权， 均应依法予以保护，对两案分别立案受理并无不当，鉴于两案案件事实相同、诉讼目的一致、被告相同、诉讼请求基本相同，故 将两案合并审理更为适宜。

　　本案的争议焦点为：一、生效刑事判决、行政判决所确认的事实与本案的关联性；二、《鉴定评估报告书》认定的污染物种类、污染源排他性、违法排放废水计量以及损害量化数额是否准确；三、被告藏金阁公司与首旭公司是否构成共同侵权。

　　一、关于生效刑事判决、行政判决所确认的事实与本案关联性的问题

　　首先，从证据效力来看，生效刑事判决、行政判决所确认的事实可以直接作为本案事实加以确认，无须再在本案中举证证明。《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第九十三条规定，“下列事实，当事人无须举证证明：……（五）已为人民法院发生法律效力的裁判所确认的事实；……前款第二项至第四项规定的事实，当事人有相反证据足以反驳的除外；第五项至第七项规定的事实，当事人有相反证据足以推翻的除外。”（2016）渝 0112 行初 324 号行政判决和（2016）渝 0112刑初 1615 号刑事判决均为生效判决，其所确认的事实具有既判力，无需再在本案中举证证明，除非被告提出相反证据足以推翻原判决，而本案中被告并未举示证据，故对于相关事实直接予以采信。而且，由于（2016）渝 0112 行初 324 号行政判决确认了重庆市环境监察总队作出的渝环监罚（2016）269 号行政处罚决定 、重庆市环境保护局作出的渝环法（2016）29 号行政复议决定的合法性，故上述行政决定也具有既定力。

　　其次，本案在性质上属于环境侵权民事案件，其与刑事犯罪、行政违法案件所要求的证明标准和责任标准存在差异，故最终认定的案件事实在不存在矛盾的前提条件下，可以不同于刑事案件和行政案件认定的事实。刑事案件的证明标准和责任标准明显高于民事案件，环境污染犯罪行为造成损害后果的，固然应当承担相应赔偿责任，但未被认定为犯罪的污染行为，不等于不构成民事侵权，本案中依法应承担赔偿责任的环境污染行为包括但不限于（2016）渝 0112 刑初 1615 号刑事判决所认定的环境污染犯罪行为，故被告提出应当仅以生效刑事判决所认定的污染物种类即总铬和六价铬为准的异议不成立，不予支持。就生效行政判决认定的事实而言，环保部门对环境污染行为进行行政处罚时， 依据的主要是国家和地方规定的污染物排放标准，违反了国家和地方的强制性标准， 便应当受到相应的行政处罚，而违反强制性标准当然也是污染行为人承担侵权责任的依据。然而，虽然因违反强制性标准而受到行政处罚的污染行为必然属于环境侵权行为，但符合强制性标准的排污行为却不一定不构成民事侵权。《最高人民法院关于审理环境侵权责任纠纷案件适用法律若干问题的解释》第一条第一款规定，“因污染环境造成损害，不论污染者有无过错，污染者应当承担侵权责任。污染者以排污符合国家或者地方污染物排放标准为由主张不承担责任的，人民法院不予支持。”该条规定表明，污染者不得以合乎强制性标准进行抗辩免除民事责任，亦即对环境污染行为承担民事责任的范围可以大于进行行政处罚的范围。但是本案中，由于原告起诉的事实与生效行政判决确认的事实相同，其并未主张超出行政违法范围的环境侵权行为，故（2016）渝 0112 行初 324 号行政判决所确认的违法排污事实可以用于认定本案环境侵权事实，只是本案会从环境侵权的角度来对构成要件、责任主体等加以考量。

　　第三，结合生效刑事判决和行政判决确认的事实，可以认定被告首旭公司直接实施了本案所诉环境侵权行为。原因在于，一是前述生效行政判决和刑事判决均确认，被告藏金阁公司通过与首旭公司签  订《委托运行协议》，将全部排污作业交由首旭公司处理，首旭公司在运营该项目的过程中，实施了利用暗管违法排污的行为； 二是由于首旭公司是受托排污，藏金阁公司持有排污许可证，且是排污设备所有人， 故环保部门认定的排污单位即行政相对人为藏金阁公司，并据此对藏金阁公司进行了行政处罚，尽管行政处罚的对象是藏金阁公司，但行政处罚决定和行政判决并未否定首旭公司实施排污行为的事实，首旭公司亦作为第三人参加了行政诉讼，而且正是由于首旭公司直接实施了排污行为， 因此刑事判决对首旭公司及其直接责任人进行了定罪处罚；三是对于生效行政判决和刑事判决所认定的排污单位和直接行为人，藏金阁公司和首旭公司均无异议。综上，可以认定，首旭公司实施的环境侵权行为即是生效行政判决所确认的违法排污事实。

　　二、关于《鉴定评估报告书》认定的污染物种类、污染源排他性、违法排放废水计量以及损害量化数额是否准确的问题

　　首先，关于《鉴定评估报告书》认定的污染物种类、污染源排他性和违法排放废水计量是否准确的问题。二被告对污染物种类、污染源排他性及违法排放废水计量提出异议，这三个方面的问题是环保部门作出行政处罚时认定的基本事实，均已被（2016）渝 0112 行初 324 号行政判决直接或者间接确认，而且藏金阁公司通过申请行政复议和提起行政诉讼，已经依法行使了程序权利，在本案中二被告并未提供相反证据来推翻原判决，故对《鉴定评估报告书》依据的上述环境污染事实予以确认。具体而言，一是关于污染物种类的问题。除了生效刑事判决所认定的总铬和六价铬之外，二被告违法排放的废水中还含有重金属物质如总锌、总镍等，该事实得到了江北区环境监测站、重庆市环境监测中心出具的环境监测报告以及（2016）渝0112 行初324  号生效行政判决的确认，也得到了首旭公司法定代表人程龙在 2016 年 5 月 4 日调查询问笔录中的确认。二是关于污染源排他性的问题。二被告辩称，江北区环境监测站出具的江环（监）字〔2016〕第 JD009 号分析报告单确定的取样点W4、W6 位置高于藏金阁废水处理站，因而该两处检出污染物超标不可能由二被告的行为所致。法院认为，由于水污染具有流动性的特征，鉴定机构在鉴定时客观上已无法再在废水处理站周围提取到违法排放废水行为持续时所流出的废水样本，故只能依据环境行政执法部门在查处二被告违法行为时通过取样所固定的违法排放废水样本进行鉴定， 因而《鉴定评估报告书》所依据的废水取样是否科学的问题实际上就是行政执法部门在行政执法时取样是否科学的问题。在对藏金阁废水处理情况进行环保执法的过程中，先后进行过数次监测取样，选择的取样点包括藏金阁公司数个雨水排口和数个地下水取样点以及废水总排口、废水处理站综合收集池、含铬废水调节池、工业园市政排口、藏金阁市政管网入长江口等，被告所提及的W4、W6 分别是上述取样点中的一个雨水排口和一个地下水取样点，除江环（监）字〔2016〕第JD009 号分析报告单以外， 江北区环境监测站还出具了江环（监）字〔2016〕第JD003 号、第JD020 号、第JD034 号等监测报告，重庆市环境监测中心也出具了渝 环（监）字〔2016〕第 SZD146 号 、第SZD150 号、第SZD156 号、第SZD181 号监测报告，重庆市环境监察总队的行政处罚决定和重庆市环境保护局的复议决定是在对上述监测报告进行综合评定的基础上作出的，并非单独依据其中一份分析报告书或者监测报告作出。环保部门在整个行政执法包括取样等前期执法过程中，其行为的合法性和合理性已经得到了重庆市渝北区人民法院（2016）渝 0112 行初 324 号行政判决的确认。同时，上述监测分析结果显示该工业园区、藏金阁公司市政管网入江口废水中的污染物系电镀行业排放的重金属废水，重庆港城工业园区管委会办公室工管办文〔2016〕13 号报告书证实涉案区域唯有藏金阁一家电镀工业园，而且环境监测结果与藏金阁废水处理站违法排放废水种类一致，以上事实证明上述取水点排出的废水来源仅可能来自于藏金阁废水处理站，故可以认定污染物来源具有排他性。三是关于违法排污计量的问题。二被告辩称 其 是 利 用 宽 度 不 足 9cm，高 度 只 有0.5-1cm 的几个小孔进行自流渗漏的方式违法排放，不可能在被诉时间段内偷排 14万吨废水，并提出只有1 号调节池有偷排情况，2 号调节池未进行偷排，法院认为，从藏金阁废水处理站现场平面布局图来看，有1 号综合废水调节池和含铬废水调节池，没有被告所称2 号废水调节池，根据生效刑事判决和行政判决的确认，并结合行政执法过程中的调查询问笔录，可以认定铬调节池的废水进入1 号综合废水调节池，利用1 号池安装的120mm 口径管网将含重金属的废水直接排入外环境并进入市政管网这一基本事实。经庭审查明，《鉴定评估报告书》系根据《排污核定与排污费缴纳决定书》（渝环费缴字〔2016〕0-4-1 号）、《追缴排污费核定书》（渝环费核字〔2016〕0-4-1 号）、重庆市环境监察总队对藏金阁公司法定代表人孙启良、首旭公司法定代表人程龙分别所作的调查询问笔录等证据，采用用水总量减去消耗量、污泥含水量、在线排水量、节假日排水量的方式计算出违法排放废水量，其所依据的证据和事实或者已得到被告方认可或生效判决确认，或者相关行政行为已通过行政诉讼程序的合法性审查，法院均予确认，其所采用的计量方法亦符合行业惯例，具有科学性和合理性，而且原告出具《关于藏金阁公司偷排水量及排污费核算情况说明》对计量依据和方法作出了进一步说明，故对二被告违法排放废水145 624 吨的事实予以认定。综上，藏金阁公司和首旭公司提出的污染物种类、违法排放废水量和污染源排他性认定有误的异议不能成立。

　　其次，关于《鉴定评估报告书》认定的损害量化数额是否准确的问题。为证明二被告违法排污造成的生态环境损害后果和赔偿数额，原告方委托重庆市环境科学研究院就本案的生态环境损害进行鉴定评估并出具了《鉴定评估报告书》，该报告确定二被告违法排污造成的生态环境损害量化数额为 1441.6776 万元。经查，重庆市环境科学研究院是环境保护部《关于印发〈环境损害鉴定评估推荐机构名录（第一批）〉的通知》中确立的鉴定评估机构，委托其进行本案的生态环境损害鉴定评估符合《最高人民法院关于审理环境侵权责任纠纷案件适用法律若干问题的解释》第八条“对查明环境污染案件事实的专门性问题，可以委托具备相关资格的司法鉴定机构出具鉴定意见或者由国务院环境保护主管部门推荐的机构出具检验报告、检测报告、评估报告或者监测数据。”之规定，其具备相应鉴定资格。根据环境保护部组织制定的《生态环境损害鉴定评估技术指南总纲》《环境损害鉴定评估推荐方法（第II 版）》，鉴定评估可以采用虚拟治理成本法对事件造成的生态环境损害进行量化，量化结果可以作为生态环境损害赔偿的依据。鉴于本案违法排污行为持续时间长、违法排放数量大，且长江水体处于流动状态，难以直接计算生态环境修复费用，故《鉴定评估报告书》采用虚拟治理成本法对损害结果进行量化并无不当。虚拟治理成本是指目前排放到环境中的污染物按照现行的治理技术和水平全部治理所需要的支出，即污染物排放量与单位污染物虚拟治理成本的乘积，故鉴定机构在采用虚拟治理成本法时，以藏金阁公司实际支付给首旭公司的废水处理费用 22 元/吨作为单位虚拟治理成本是合理的，再乘以违法排放废水数量，可计算出虚拟治理成本为320.3728 万元。《鉴定评估报告书》将 22 元/吨确定为单位实际治理费用，系根据重庆市环境监察总队现场核查藏金阁公司财务凭证，并结合对藏金阁公司法定代表人孙启良的调查询问笔录而确定，二被告对此提出异议，但是并未举示相反证据来加以否定。《鉴定评估报告书》根据《环境损害鉴定评估推荐方法（第Ⅱ 版）》，Ⅲ类地表水污染修复费用的确定原则为虚拟治理成本的4.5-6 倍，结合本案污染事实，取最小倍数即4.5 倍计算得出损害量 化 数 额 为 320.3728 万 元 × 4.5＝ 1441.6776 万元，亦无不当。综上，依法驳回对《鉴定评估报告书》认定的损害量化数额之异议。

　　综上所述，环境污染纠纷类案件具有很强的专业性和复杂性，本案中作出《鉴定评估报告书》的鉴定机构和鉴定评估人资质合格，鉴定评估委托程序合法，鉴定评估项目负责人亦应法庭要求出庭接受质询， 鉴定评估所依据的事实有生效法律文书作支撑，采用的计算方法和结论科学有据，且二被告未能提出任何证据来反驳推翻《鉴定评估报告书》，故对《鉴定评估报告书》及 其所依据的相关证据均予以采信。

　　三、关于被告藏金阁公司与首旭公司是否构成共同侵权的问题

　　被告首旭公司是明知 1 号废水调节池池壁上存在120mm 口径管网并故意利用其违法排污的直接实施主体，其行为造成环境污染，理应对损害后果承担赔偿责任，对此应无疑义，本争议焦点的核心问题在于如何评价被告藏金阁公司的行为，其与首旭公司是否构成共同侵权。法院认为，被告藏金阁公司与首旭公司构成共同侵权， 应当承担连带责任。其理由是，首先，我国实行排污许可制，排污许可制对于实现工业污染源达标排放具有重要意义。排污许可证是国家对排污者进行有效管理的手段，同时也可被视为政府与排污单位之间的契约，取得排污许可证的企业即是排污单位，负有依法排污的义务，否则将承担相应法律责任。藏金阁公司持有行政主管部门颁发的排污许可证，其属于可以进行排污的企业，但同时必须确保按照许可证的规定和要求排放。藏金阁公司以委托运行协议的形式将废水处理交由专门从事环境治理业务（含工业废水运营）的首旭公司作业，该行为并不为法律所禁止。但是，无论是自行排放还是委托他人排放，藏金阁公司都必须确保其废水处理站正常运行，并确保排放物达到国家和地方排放标准，这是取得排污许可证企业的法定责任，该责任不能通过民事约定来解除。申言之，藏金阁公司作为排污主体，具有监督首旭公司合法排污的法定责任，依照《委托运行协 议》其也具有监督首旭公司日常排污情况的义务，本案违法排污行为持续了1 年8 个月的时间，藏金阁公司显然未尽监管义务， 应当对环境污染后果承担责任。其次，无论是作为排污设备产权人和排污主体的法定责任，还是按照双方协议约定，藏金阁公司均应确保废水处理设施设备正常、完好。2014 年 8 月藏金阁公司将废酸池改造为 1 号废水调节池并将地下管网改为高空管网作业时，未按照正常处理方式对池中的 120mm 口径暗管进行封闭，藏金阁公司亦未举证证明不封闭暗管的合理合法性， 而首旭公司正是通过该暗管实施违法排放，也就是说，藏金阁公司为首旭公司提供的废水处理设备留有可以实施违法排放的管网，据此可以认定其具有违法故意，且客观上为违法排放行为的完成提供了条件。第三，待处理的废水是由藏金阁公司提供给首旭公司的，那么藏金阁公司知道需处理的废水数量，同时藏金阁公司作为排污主体，负责向环保部门缴纳排污费，其也知道合法排放的废水数量，加之作为园区物业管理部门，其对于园区企业产生的实际用水量亦是清楚的，而这几个数据结合起来，即可确知违法排放行为的存在，因此可以认定藏金阁公司知道首旭公司在实施违法排污行为，但其却放任首旭公司违法排放废水，同时还继续将废水交由首旭公司处理，可以视为其与首旭公司形成了默契， 具有共同侵权的故意，并共同造成了污染后果。第四，环境侵权案件具有侵害方式的复合性、侵害过程的复杂性、侵害后果的隐蔽性和长期性，其证明难度尤其是对于排污企业违法排污主观故意的证明难度较高，且本案又涉及到对环境公益的侵害，故应充分考虑到此类案件的特殊性，通过准确把握举证证明责任和归责原则来避免责任逃避和公益受损。综上，藏金阁公司辩称不知道首旭公司在违法排污，不应承担赔偿责任的理由不能成立，不予支持，根据本案事实和证据，藏金阁公司与首旭公司构成环境污染共同侵权的证据已达到高度盖然性的民事证明标准，应当认定藏金阁公司和首旭公司对于违法排污存在主观上的共同故意和客观上的共同行为，二被告构成共同侵权，依据《中华人民共和国侵权责任法》第八条“二人以上共同实施侵权行为，造成他人损害的，应当承担连带责任” 之规定，由二被告承担连带责任。

　　原告重庆两江志愿服务发展中心主张本案亦属于第三人污染环境的情形，可以适用《最高人民法院关于审理环境侵权责任纠纷案件适用法律若干问题的解释》第五条之规定判决二被告承担赔偿责任，法院认为，在藏金阁公司与首旭公司构成共同侵权的情况下，不适用环境污染第三人侵权的相关规定。

　　除了《鉴定评估报告书》所认定的生态环境损害量化数额以外，二原告还就鉴定费、律师费等费用提出请求。《最高人民法院关于审理环境民事公益诉讼案件适用法律若干问题的解释》第二十二条规定“原告请求被告承担检验、鉴定费用，合理的律师费以及为诉讼支出的其他合理费用的，人民法院可以依法予以支持。”原告方主张此次委托鉴定评估所支出的鉴定费用为30 万元，但只提供了合同而无票据证明，且明显超出《重庆市物价局 重庆市司法局关于印发〈重庆市实行政府指导价管理的司法鉴定 收费项目目录和收费标准〉的通知》规定的指导价。该通知规定，涉及财产案件的司法鉴定，按照标的额比例分段累计收费： “（ 一）不超过 10 万元（含 10 万元）的，按照本通知附件中所列收费标准执行。（二）超过10 万元至50 万元（含50 万元）的部分，按照 1% 收取。（三）超过 50 万元至 100 万元（含100 万元）的部分，按照0.8%收取。（四） 超过100 万元至200 万元（含200 万元）的部分，按照 0.6% 收取。（五）超过 200 万元至500 万元（含500 万元）的部分，按照0.4%收取。（六）超过500 万元至1000 万元（含1000 万元）的部分，按照 0.2% 收取。（七）超过1000 万元的部分，按照 0.1%收取。”考虑到鉴定必然会产生相应费用，结合本案实际， 参照重庆市指导价酌情主张 5 万元。《重庆市律师服务收费指导标准》规定，涉及财产案件的律师代理费，按标的额比例分段累进计费：“10 万元以下部分 5%-6%（不低于 5000 元）；10 万元至 100 万元部分 4%-5%；100 万元至 500 万元部分 3%-4%；500 万元至 1000 万元部分 2%-3% ；1000 万元至5000 万元部分 1%-2% ；5000 万元以上部分 0.5%-1%。”重庆市人民政府和重庆两江志愿服务发展中心为本次诉讼支出律师代理费用分别为19.8 万元和8 万元，上述收费有合同或发票作为证据，且符合《重庆市律师服务收费指导标准》的前述规定，二被告亦未提出异议，故该项主张具有事实根据和法律依据，予以支持。

　　对于原告重庆两江志愿服务发展中心在庭审中增加要求二被告赔礼道歉的诉讼请求，法院认为，长江水域生态系统的维护需要公众参与，对其实施的破坏行为会侵害到千家万户乃至子孙后代的利益，二被告对长江生态环境的严重破坏行为，是对社会公众权益的损害，要求其公开赔礼道歉既是公众合法权利的体现，也是对其他类似行为的警示，还能够让二被告公开表达对于自身过错的深刻认识和真诚悔意。无论是环境公益诉讼还是生态环境损害赔偿诉讼，均具有公益性，在本案中原告代表社会公众要求污染环境的侵权行为人赔礼道歉，该请求具有合法性和合理性，予以支持。



　　综上所述，对生效行政判决和刑事判决所认定的被告藏金阁公司和首旭公司实施的违法排污事实，予以确认。《鉴定评估报告书》合法有效，予以采信。藏金阁公司和首旭公司共同实施违法排污行为，造成环境污染的损害后果，构成共同侵权，应当承担连带责任。重庆市第一中级人民法院依照《中华人民共和国水污染防治法》第九条，《中华人民共和国环境保护法》第四十二条第四款、第六十四条，《中华人民共和国侵权责任法》第八条，《最高人民法院关于审理环境侵权责任纠纷案件适用法律若干问题的解释》第二条、第十三条，《最高人民法院关于审理环境民事公益诉讼案件适用法律若干问题的解释》第二十二条，以及《中华人民共和国民事诉讼法》第六十四条、第一百四十二条的规定，于 2017 年 12月22 日作出判决:

　　一、被告重庆藏金阁物业管理有限公司和被告重庆首旭环保科技有限公司连带赔偿生态环境修复费用1441.6776 万元，于本判决生效后十日内交付至重庆市财政局专用账户，由原告重庆市人民政府及其指定的部门和原告重庆两江志愿服务发展中心结合本区域生态环境损害情况用于开展替代修复；

　　二、被告重庆藏金阁物业管理有限公司和被告重庆首旭环保科技有限公司于本判决生效后十日内，在省级或以上媒体向社会公开赔礼道歉；

　　三、被告重庆藏金阁物业管理有限公司和被告重庆首旭环保科技有限公司在本判决生效后十日内给付原告重庆市人民政府鉴定费5 万元，律师费19.8 万元；

　　四、被告重庆藏金阁物业管理有限公司和被告重庆首旭环保科技有限公司在本判决生效后十日内给付原告重庆两江志愿服务发展中心律师费8 万元；

　　五、驳回原告重庆市人民政府和原告重庆两江志愿服务发展中心其他诉讼请求。

　　一审判决后，各方当事人均未提起上诉，本判决已发生法律效力。




