## 昆明闽某纸业有限责任公司等污染环境刑事附带民事公益诉讼案

（最高人民法院审判委员会讨论通过2023年10月20日发布）



关键词　刑事/刑事附带民事公益诉讼/环境污染/单位犯罪/环境侵权债务/公司法人人格否认/股东连带责任

裁判要点

公司股东滥用公司法人独立地位、股东有限责任，导致公司不能履行其应当承担的生态环境损害修复、赔偿义务，国家规定的机关或者法律规定的组织请求股东对此依照《中华人民共和国公司法》第二十条的规定承担连带责任的，人民法院依法应当予以支持。

基本案情

被告单位昆明闽某纸业有限公司（以下简称闽某公司）于2005年11月16日成立，公司注册资本100万元。黄某海持股80%，黄某芬持股10%，黄某龙持股10%。李某城系闽某公司后勤厂长。闽某公司自成立起即在长江流域金沙江支流螳螂川河道一侧埋设暗管，接至公司生产车间的排污管道，用于排放生产废水。经鉴定，闽某公司偷排废水期间，螳螂川河道内水质指标超基线水平13.0倍-239.1倍，上述行为对螳螂川地表水环境造成污染，共计减少废水污染治理设施运行支出3 009 662元，以虚拟治理成本法计算，造成环境污染损害数额为10 815 021元，并对螳螂川河道下游金沙江生态流域功能造成一定影响。

闽某公司生产经营活动造成生态环境损害的同时，其股东黄某海、黄某芬、黄某龙还存在如下行为：1.股东个人银行卡收公司应收资金共计124 642 613.1元，不作财务记载。2.将属于公司财产的9套房产（市值8 920 611元）记载于股东及股东配偶名下，由股东无偿占有。3.公司账簿与股东账簿不分，公司财产与股东财产、股东自身收益与公司盈利难以区分。闽某公司自案发后已全面停产，对公账户可用余额仅为18 261.05元。

云南省昆明市西山区人民检察院于2021年4月12日公告了本案相关情况，公告期内未有法律规定的机关和有关组织提起民事公益诉讼。昆明市西山区人民检察院遂就上述行为对闽某公司、黄某海、李某城等提起公诉，并对该公司及其股东黄某海、黄某芬、黄某龙等人提起刑事附带民事公益诉讼，请求否认闽某公司独立地位，由股东黄某海、黄某芬、黄某龙对闽某公司生态环境损害赔偿承担连带责任。

裁判结果

云南省昆明市西山区人民法院于2022年6月30日以（2021）云0112刑初752号刑事附带民事公益诉讼判决，认定被告单位闽某公司犯污染环境罪，判处罚金人民币2 000 000元；被告人黄某海犯污染环境罪，判处有期徒刑三年六个月，并处罚金人民币500 000元；被告人李某城犯污染环境罪，判处有期徒刑三年六个月，并处罚金人民币500 000元；被告单位闽某公司在判决生效后十日内承担生态环境损害赔偿人民币10 815 021元，以上费用付至昆明市环境公益诉讼救济专项资金账户用于生态环境修复；附带民事公益诉讼被告闽某公司在判决生效后十日内支付昆明市西山区人民检察院鉴定检测费用合计人民币129 500元。附带民事公益诉讼被告人黄某海、黄某芬、黄某龙对被告闽某公司负担的生态环境损害赔偿和鉴定检测费用承担连带责任。

宣判后，没有上诉、抗诉，一审判决已发生法律效力。案件进入执行程序，目前可供执行财产价值已覆盖执行标的。

裁判理由

法院生效裁判认为：企业在生产经营过程中，应当承担合理利用资源、采取措施防治污染、履行保护环境的社会责任。被告单位闽某公司无视企业环境保护社会责任，违反国家法律规定，在无排污许可的前提下，未对生产废水进行有效处理并通过暗管直接排放，严重污染环境，符合《中华人民共和国刑法》第三百三十八条之规定，构成污染环境罪。被告人黄某海、李某城作为被告单位闽某公司直接负责的主管人员和直接责任人员，在单位犯罪中作用相当，亦应以污染环境罪追究其刑事责任。闽某公司擅自通过暗管将生产废水直接排入河道，造成高达10 815 021元的生态环境损害，并对下游金沙江生态流域功能也造成一定影响，其行为构成对环境公共利益的严重损害，不仅需要依法承担刑事责任，还应承担生态环境损害赔偿民事责任。

附带民事公益诉讼被告闽某公司在追求经济效益的同时，漠视对环境保护的义务，致使公司生产经营活动对环境公共利益造成严重损害后果，闽某公司承担的赔偿损失和鉴定检测费用属于公司环境侵权债务。

由于闽某公司自成立伊始即与股东黄某海、黄某芬、黄某龙之间存在大量、频繁的资金往来，且三人均有对公司财产的无偿占有，与闽某公司已构成人格高度混同，可以认定属《中华人民共和国公司法》第二十条第三款规定的股东滥用公司法人独立地位和股东有限责任的行为。现闽某公司所应负担的环境侵权债务合计10 944 521元，远高于闽某公司注册资本1 000 000元，且闽某公司自案发后已全面停产，对公账户可用余额仅为18 261.05元。上述事实表明黄某海、黄某芬、黄某龙与闽某公司的高度人格混同已使闽某公司失去清偿其环境侵权债务的能力，闽某公司难以履行其应当承担的生态环境损害赔偿义务，符合《中华人民共和国公司法》第二十条第三款规定的股东承担连带责任之要件，黄某海、黄某芬、黄某龙应对闽某公司的环境侵权债务承担连带责任。

相关法条

1.《中华人民共和国长江保护法》第93条

2.《中华人民共和国民法典》第83条、第1235条

3.《中华人民共和国公司法》第20条


