### 江苏中讯数码电子有限公司与山东比特智能科技股份有限公司因恶意提起知识产权诉讼损害责任纠纷案 
【裁判摘要】

行为人在明知系争商标为他人在先使用并具有一定影响力的情况下，抢先注册系争商标并获得的商标权不具有实质上的正当性。行为人据此向在先使用人许可的关联方提起商标侵权诉讼的，该诉讼行为应认定为恶意提起知识产权诉讼，由此造成他人损害的，应当承担损害赔偿责任。



原告：江苏中讯数码电子有限公司，住所地：江苏省宜兴市丁蜀镇汤蜀路。

法定代表人：范晓枫，该公司董事长。

被告：山东比特智能科技股份有限公司，住所地：山东省日照市日照北路。

法定代表人：曹现贵，该公司董事长。

原告江苏中讯数码电子有限公司（以下简称中讯公司）因与被告山东比特智能科技股份有限公司（以下简称比特公司）发生因恶意提起知识产权诉讼损害责任纠纷，向江苏省无锡市中级人民法院提起诉讼。



原告中讯公司诉称：中讯公司是美国美爵信达有限公司（以下简称美爵信达公司）“TELEMATRIX”品牌的酒店电话机在中国的代工生产商，被告比特公司也曾是美爵信达公司在中国的代工生产商，其原名为山东比特电子工业有限公司，于2016年2月22日变更为现名。2008年1月，比特公司向中讯公司发送律师函，主张其拥有“TELEMATRIX”商标专用权（注册号为第435950号，核定商品包括电话机），认为中讯公司宣传、生产、销售“TELEMATRIX”商标的电话机产品构成商标侵权，要求中讯公司停止上述行为。2008年3月，比特公司向山东省日照市中级人民法院起诉中讯公司侵犯上述注册商标专用权，要求中讯公司停止侵权、赔偿损失。此后该案于2008年11月移送江苏省无锡市中级人民法院管辖，庭审中比特公司请求索赔612万元。比特公司还于2008年8月向工商部门投诉，要求对中讯公司进行查处。2009年11月，比特公司以需要新证据为由，申请撤诉并获法院准许。迫于比特公司压力，中讯公司被迫终止与美爵信达公司关于“TELEMATRIX”品牌电话机的代工合作，损耗了大量产品和物料，比特公司上述行为给中讯公司的生产经营造成了巨大损失。此后，北京市高级人民法院在诉讼中依法撤销了比特公司的上述商标注册，并在判决中认定比特公司的注册行为构成以不正当手段抢先注册合作伙伴在先使用并有一定影响的商标，具有不正当性。比特公司向最高人民法院提起再审申请，最高人民法院依法认定其行为违法，驳回了其再审申请。至此，比特公司系以不正当手段注册商标的违法行为已经形成法律事实，其商标专用权自始不存在，其向中讯公司提起诉讼的行为构成恶意诉讼，情节恶劣，破坏了中讯公司在行业内的声誉，致使中讯公司失去了巨大商业机会并造成了巨额经济损失。据此，请求法院判令比特公司：1.赔偿中讯公司损失612万元和合理支出10万元，并在全国性媒体上消除影响；2.承担本案诉讼费用。

被告比特公司辩称：1.比特公司提起诉讼的行为是正常的民事诉讼，不存在恶意诉讼的任何要件，虽然涉案商标被撤销，但这并不表明商标有效期内提起的商标侵权诉讼就是恶意诉讼；商标被宣告无效后，对此前包括商标侵权诉讼在内的行为一般无溯及力；同时，比特公司是基于当时稳定的商标有效状态提起诉讼，未在诉讼中采取任何保全措施，主观上不存在任何过错，也未给原告中讯公司造成任何损失；2.中讯公司提交的所有证据均不能证明比特公司有恶意诉讼行为，不具有关联性；中讯公司所称的巨额损失缺乏事实和法律依据，无论其是否产生了经济损失，与比特公司的诉讼行为没有关联。



江苏省无锡市中级人民法院一审查明：

1998年至2003年，比特公司的前身兖矿集团山东比特电子公司（以下简称兖矿比特公司）曾作为美国赛德电子通信技术股份有限公司（以下简称赛德公司）在中国的代工商，接受赛德公司的委托为其加工酒店专用电话机，双方合作未涉及“TELEMATRIX”商标的电话机。2006年3月28日，赛德公司兼并了TELEMATRIX.INC.（佛罗里达），并使用“TELEMATRIX”作为企业名称，即TELEMATRIX.INC.（特拉华），此后又更名为美国美爵信达公司，其授权北京美爵信达科技有限公司（以下简称北京美爵信达公司）在中国独家代理销售“TELEMATRIX”酒店专用电话机产品。2006年起，中讯公司接受赛德公司委托，为其加工“TELEMATRIX”品牌等酒店电话机产品。中讯公司在诉讼中提交的经营统计表、退税单据显示，2006-2007年中讯公司代工“TELEMATRIX”品牌酒店电话机的毛利为12504594元。

2004年11月12日，兖矿比特公司向国家商标局申请注册“TELEMATRIX”商标，核定使用商品为第9类电话机、可视电话、手提无线电话机、网络通讯设备、传真机、成套无线电话、手提电话等。2007年5月28日，该商标获得注册，有效期限自2007年5月28日至2017年5月27日，注册号为第4359350号。此后，兖矿比特公司经过两次变更，现名称为比特公司。比特公司在其网站上有如下宣传内容：“作为国际上与德利达、TELEMATRIX齐名的三大酒店电话品牌之一，比特在产品和服务上一直追求领先，在很多技术和功能方面都是创新者”。

2008年1月8日，比特公司委托律师事务所，向中讯公司发出一份律师函，称中讯公司在《中国酒店采购报》宣传、生产、销售以“TELEMATRIX”为商标的电话机产品，涉嫌侵犯了比特公司的商标专用权及合法利益，要求中讯公司撤销所有相关广告和宣传，并停止其他一切相关的生产、销售、进出口行为，否则将诉诸法律。

2008年3月28日，中讯公司向无锡中院提起确认不侵犯比特公司“TELEMATRIX”商标权的诉讼。此后，比特公司即向日照中院提起商标侵权诉讼，请求判令中讯公司立即停止侵犯其注册商标专用权的行为并赔偿经济损失。2008年11月，日照中院将该案移送至无锡中院审理。比特公司在庭审中明确要求中讯公司赔偿经济损失612万元。2009年10月30日，无锡中院分别作出（2008）锡民三初字第70号-1、（2009）锡知民初字第57号民事裁定，裁定准许中讯公司、比特公司撤回起诉。

2008年8月21日，宜兴市工商部门根据比特公司的举报，对中讯公司的车间、仓库进行了检查，清点了涉嫌商标侵权的电话机产品。中讯公司陈述其在比特公司提起诉讼后停止在产品上使用“TELEMATRIX”商标，更换了模具并产生了电话机外壳报废、商标物料损失及电话机换壳人工费用支出。中讯公司提交的模具合同显示，其于2008年委托第三方制造电话机上盖、下盖的模具，合计支出83000元。

2010年8月，比特公司起诉北京美爵信达公司擅自将“TELEMATRIX”作为商号和电话机名称在网站宣传及销售活动中使用，侵害了上述商标权，要求北京美爵信达公司停止侵权，赔偿损失等。2010年9月6日，北京美爵信达公司向国家商标局评审委员会（以下简称商评委）提出申请，请求撤销比特公司“TELEMATRIX”商标。2013年7月22日，商评委作出裁定，认定在争议商标申请注册日之前，TELEMATRIX.INC.已在欧盟等地区于电话机等商品上申请了注册了“TELEMATRIX”商标，其“TELEMATRIX”酒店专用电话机商品已为多家全球连锁酒店集团所认可并使用，在世界范围内尤其在美国酒店专用电话机行业领域内具有一定知名度。且在案证据表明2002年“TELEMATRIX”电话机商品已进入中国酒店市场。比特公司自1998年即与美国美爵信达公司的前身赛德公司开始合作，从事酒店专用电话机的加工生产，虽然合作协议中涉及的商标并非“TELEMATRIX”商标，但其作为同行业合作者对美国美爵信达公司从1998年即获得注册并开始在国际上使用的知名品牌理应知晓。且比特公司在其网站中亦承认“TELEMATRIX”为他人国际知名酒店电话机品牌。比特公司在电话机等相同、类似商品上申请注册文字构成完全相同的争议商标难谓善意，构成商标法第三十一条所指的“以不正当手段抢先注册他人已经使用并有一定影响的商标”之情形，据此裁定撤销争议商标。

比特公司不服上述裁定，向北京市第一中级人民法院提起行政诉讼。2013年12月19日，北京一中院作出（2013）一中知行初字第2956号行政判决，认定比特公司自1998年与美国美爵信达公司的前身开始合作，从事酒店电话机的加工，比特公司作为专业公司，应当对其从事的行业有一定的了解，尤其是其合作对象的产品情况。且比特公司的网站宣传页显示其承认“TELEMATRIX”商标在酒店电话机商品上的知名度。在案证据证明了“TELEMATRIX”商标的影响足以达到比特公司且该商标的影响足以促使比特公司抢先注册以企从中获得利益，故争议商标的注册违反了商标法第三十一条以不正当手段抢先注册他人已经使用并具有一定影响商标的规定，据此判决维持商评委上述裁定。比特公司不服提起上诉，北京高院于2014年3月21日作出（2014）高行终字第799号行政判决书，判决驳回上诉，维持原判。比特公司就上述生效判决向最高人民法院申请再审，最高人民法院于2014年12月15日裁定驳回比特公司的再审申请。



本案的争议焦点是：比特公司向中讯公司提起商标侵权诉讼的行为是否为恶意诉讼行为。

江苏省无锡市中级人民法院一审认为：

本案为与知识产权有关的恶意诉讼纠纷案件，认定恶意应考虑如下因素：一是无事实依据和正当理由提起民事诉讼，即原告提起知识产权诉讼并没有合法的权利基础；二是以损害他人合法权益为目的，即主观上具有恶意；三是给他人造成了损害，即给他人造成了经济损失或竞争优势的削弱。

关于第一点，比特公司向中讯公司提起诉讼时，虽然获得了“TELEMATRIX”商标注册，但此后国家商评委在申请撤销该商标的程序中，认定比特公司以不正当手段抢先注册他人已经使用并有一定影响的商标，并据此裁定撤销了该商标。比特公司不服提起行政诉讼，人民法院经过一、二审，最终判决维持了上述裁定，“TELEMATRIX”商标至此已被撤销。《中华人民共和国商标法》（2001年修正）第三十一条规定，申请商标注册不得损害他人现有的在先权利，也不得以不正当手段抢先注册他人已经使用并有一定影响的商标。第四十一条规定，已经注册的商标，违反本法第十条、第十一条规定的，或者是以欺骗手段或者其他不正当手段取得注册的，由商标局撤销该注册商标；其他单位或者个人可以请求商评委裁定撤销该注册商标。已经注册的商标，违反本法第十三条、第十五条、第十六条、第三十一条规定的，自商标注册之日起五年内，商标所有人或者利害关系人可以请求商评委裁定撤销该注册商标。对恶意注册的，驰名商标所有人不受五年的时间限制。《中华人民共和国商标法实施条例》（2002年施行）第三十六条第一款规定，依照商标法第四十一条的规定撤销的注册商标，其商标专用权视为自始即不存在。因此，“TELEMATRIX”商标系比特公司用不正当手段获得注册并最终被撤销，在法律效力上属于自始无效，比特公司实质上从该商标获得注册至被最终撤销的期间内并不享有“TELEMATRIX”商标专用权，据此可以认定比特公司在提起第57号诉讼时不具备合法的权利基础。

关于第二点，《中华人民共和国商标实施条例》（2002年施行）第三十六条还规定，有关撤销注册商标的决定或者裁定，对在撤销前人民法院作出并已执行的商标侵权案件的判决、裁定，工商行政管理部门作出并已执行的商标侵权案件的处理决定，以及已经履行的商标转让或者使用许可合同，不具有追溯力；但是，因商标注册人恶意给他人造成的损失，应当给予赔偿。从上述规定可以看出，在“TELEMATRIX”商标被撤销的情形下，比特公司如系出于恶意提起第57号诉讼，则有可能承担损害赔偿责任。所谓恶意是当事人行为时的主观状态，虽无法完全回溯探究当事人当时的内心状态，但人民法院仍可通过当事人的具体行为结合其他事实来综合判断当事人是否具有恶意。就本案而言，如有证据证明比特公司抢先注册了他人已投入商业使用但未及时注册的商标，然后以其注册商标权对在先使用人提起侵权之诉，以商标维权名义损害在先使用人利益，可以认定其提起诉讼行为时主观上具有恶意。首先，根据涉案生效行政判决认定，比特公司系将他人在先使用已有相当知名度及影响力的“TELEMATRIX”商标申请注册为自己的商标，其行为具有明显的不正当性，属于法律规定的可撤销情形之一。同时，比特公司在其网站中也明确“TELEMATRIX”为国际知名酒店电话品牌，从而可以证明其在明知“TELEMATRIX”为他人在先使用的知名商标的情况下将该文字注册为商标，其申请注册行为有违诚信，具有显而易见的恶意。上述恶意行为对于涉案诉讼是否为恶意诉讼的判断及认定具有重要的意义。其次，比特公司在获得商标注册后，向同为美国美爵信达公司代工商的中讯公司发出律师函，要求中讯公司撤销所有“TELEMATRIX”电话机的相关广告和宣传，并停止其他一切相关的生产、销售、进出口行为，否则将诉诸法律。在中讯公司提起不侵权诉讼后，随即另行提起诉讼，要求中讯公司停止侵权及赔偿损失。从上述事实可以看出，比特公司在恶意获得商标注册后，以商标权人的身份威胁中讯公司停止生产、销售相应产品，并最终提起侵权诉讼，试图以此方式迫使中讯公司不再接受相关委托，停止代工生产行为，从而达到控制“TELEMATRIX”商标商品在国内市场的生产、销售并据此获取非法利益的目的。如前所述，“TELEMATRIX”为国际知名酒店电话机品牌，在欧盟等地已经获得注册，中讯公司接受委托加工该品牌电话机产品具有正当性。因此，比特公司虽然在中讯公司提起不侵权诉讼之后提起诉讼，但其实质目的仍然在于损害中讯公司的合法权益，系恶意行使商标权的权利滥用行为，与其恶意注册商标行为一样，亦不具备正当性。本案中，比特公司以违反诚实信用的不正当手段获得了系争商标的注册，并以损害在先使用人的正当权益为目的，利用诉讼恶意行使权利，应当据此认定比特公司提起涉案诉讼行为系权利滥用行为，构成恶意诉讼。

关于第三点，比特公司提起诉讼行为会对中讯公司的生产经营产生负面影响，中讯公司接受委托加工“TELEMATRIX”电话机产品的经营交易机会必然会失去，故涉案诉讼损害了中讯公司的合法权益，造成其经济损失，比特公司应当承担赔偿损失的法律责任。本案的损害赔偿问题可参照适用知识产权法中特有的法定赔偿方式，即由人民法院在一定限额内综合考虑相关因素确定赔偿数额，综合考虑比特公司主观恶意、中讯公司的模具费用支出、物料损失及更换外壳人工费用支出的合理部分、中讯公司为本案支付的律师代理费等因素确定赔偿数额。比特公司的恶意诉讼行为给中讯公司造成了不良影响，中讯公司要求其公开消除影响的诉讼请求，予以支持。



据此，江苏省无锡市中级人民法院依据《中华人民共和国民法通则》第一百零六条第二款、第一百三十四条第一款第（七）、（九）项、第二款，《中华人民共和国民事诉讼法》第一百四十二条的规定，于2017年7月26日判决如下：

一、山东比特智能科技股份有限公司于本判决生效之日起三十日内在《法制日报》上刊登消除影响声明（内容须经法院审核），逾期不履行由法院选择媒体刊登判决书内容，所需费用由山东比特智能科技股份有限公司负担；

二、山东比特智能科技股份有限公司于本判决生效之日起十日内赔偿江苏中讯数码电子有限公司经济损失及合理开支100万元；

三、驳回江苏中讯数码电子有限公司的其他诉讼请求。



比特公司不服一审判决，向江苏省高级人民法院提出上诉，请求：1.撤销一审判决；2.确认比特公司提起的（2009）锡知民初字第57号诉讼（以下简称第57号诉讼）不属于恶意诉讼，驳回中讯公司的全部诉讼请求；3.中讯公司承担一、二审诉讼费。理由：1.一审判决错误认定比特公司在申请注册“TELEMATRIX”商标和提起第57号诉讼时具有恶意。判断行为人提起诉讼是否具有恶意，最关键的是考察行为人是否主观上明知其起诉时无合法依据。一审判决忽略了对行为人是否主观上明知进行考量。（1）比特公司在提起第57号诉讼时拥有“TELEMATRIX”商标的有效注册证，有理由认为第57号诉讼具有合法依据，在主观上没有恶意。（2）比特公司在2004年11月12日申请注册“TELEMATRIX”商标时并不知晓“TELEMATRIX”已经被他人（在中国）使用并有一定影响。比特公司在网站上的宣传只能表明比特公司在当时知晓“TELEMATRIX”是国外品牌，不能证明比特公司申请注册“TELEMATRIX”商标时明知该商标已经被他人（在中国）使用并有一定影响。（3）一审判决因“TELEMATRIX”商标被撤销即反向推定行为人在申请注册和提起诉讼时存在恶意，缺少事实和法律依据。2.一审判决未考虑中讯公司怠于行使权利，比特公司在诉讼过程中的克制以及双方对诉权的处分等重要因素。（1）中讯公司从“TELEMATRIX”商标注册到第57号诉讼提起之间长达近四年时间未对“TELEMATRIX”商标的权利提出任何质疑，属怠于行使权利，应当承担相应后果。（2）比特公司提起第57号诉讼是在中讯公司提起确认不侵权之诉之后，并非比特公司主动提起。向中讯公司发送律师函是基于对“TELEMATRIX”商标的权利基础的合法维权，并非利用诉讼侵害对方合法利益。比特公司在第57号诉讼过程中，表现出克制、理性的态度，并非滥用诉权恶意诉讼。（3）一审判决应尊重双方对诉权的自由处分。中讯公司对确认不侵权之诉提出撤诉的同时，比特公司也对第57号诉讼提出撤诉，并为无锡中院裁定准许。因此，第57号诉讼已经了结，双方当事人之间的纠纷已经得到解决。如果允许一方当事人事后反悔追究此前已撤回的诉讼行为，有损诉讼程序的严肃性。3.一审判决确定的赔偿数额缺乏事实和法律依据。（1）一审判决未查明中讯公司主张的更换模具费用、物料损失、更换外壳人工费用等损害与第57号诉讼的直接因果关系。一审判决仅凭中讯公司提交的模具合同等时间在第57号诉讼期间内，就认定该模具费用等支出应当作为因第57号诉讼遭受的损失，缺乏事实和法律依据。中讯公司主张的物料损失、更换外壳人工费用从证据的角度而言，不足以与第57号诉讼形成较为紧密的关联性，但一审判决仅凭“更换标注有“TELEMATRIX”商标的库存品外壳的可能性”，认定该损失属于赔偿数额的一部分，不满足侵权责任法上的因果关系要求。（2）赛德公司与中讯公司签订的合作协议约定模具由赛德公司提供，因此中讯公司并非更换模具产生费用的适格主体。一审判决比特公司赔偿经济损失及合理开支共计100万元缺少事实和法律依据，具体赔偿计算方式不明确，数额过高。

被上诉人中讯公司答辩称：比特公司提起第57号诉讼的行为构成恶意知识产权诉讼。1.比特公司提起第57号诉讼在事实和法律上没有合法根据。“TELEMATRIX”商标系比特公司以不正当手段获得注册并最终被撤销，在法律效力上属于自始无效，比特公司实质上从该商标获得注册到最终被撤销的期间不享有“TELEMATRIX”商标专用权。2.比特公司对中讯公司提起第57号诉讼具有显而易见的主观恶意。（1）商评委及三级人民法院均已认定，比特公司系以不正当手段抢先注册他人已经使用并有一定影响的商标。同时，比特公司作为同行业的专业公司和经营者，应当对从事的行业有一定的了解，尤其是其合作对象的产品情况。比特公司在网站中明确“TELEMATRIX”为他人国际知名酒店电话品牌。上述事实证明比特公司在申请“TELEMATRIX”商标注册时即已具有非常明显的主观恶意。（2）比特公司在提起第57号诉讼时具有非常明显的恶意。首先，比特公司提起诉讼的主观目的不是基于真正维护合法权益，商标申请时的主观恶意状态对第57号诉讼提出时主观心理状态的认定有重要意义，本案证据可以证明比特公司是在明知“TELEMATRIX”商标为他人所有、其并没有取得“TELEMATRIX”商标的实质合法权利的情况下，积极提起诉讼以达到损害竞争对手利益的目的，主观恶意明显。在“TELEMATRIX”商标注册日之前，比特公司对“TELEMATRIX”商标的真正权利人为其前合作伙伴的事实便已经知晓，那么比特公司不仅对中讯公司提起第57号诉讼具有明显的主观恶意，其发送律师函以诉诸法律对中讯公司相威胁之时就已经存在主观恶意。此外，比特公司不仅对中讯公司提起了诉讼，而且对真正权利人美国美爵信达公司在中国设立的北京美爵信达公司、在中国的另外一个代工商以及下游两个经销商全部提起了诉讼，还同时采取了工商查处和海关查扣等措施，已经超出了正当维权的合理范畴，而是一系列有计划安排的恶意诉讼。比特公司称其在第57号诉讼及相关过程中保持克制和理性，与事实不符。3.比特公司提起第57号诉讼给中讯公司生产和经营造成了巨大损失，中讯公司不得不更换模具、返工成品电话机、报废已生产带有“TELEMATRIX”商标的标贴、说明书、包装盒、包装箱等等，造成了巨大的物料损失和人工费用。比特公司的诉讼行为还致使中讯公司代工量急剧减少，原本可预期的巨大代工利润迅速减少，且持续时间很长。与此同时，比特公司取得“TELEMATRIX”商标注册后，便开始大肆使用，搭便车牟取了巨额不当经济利益，总销售额达近800万元。一审法院判决比特公司赔偿中讯公司经济损失及合理开支100万元并无不妥。综上，一审判决认定事实清楚，适用法律正确，请求驳回上诉，维持原判。



江苏省高级人民法院经二审，确认了一审查明的事实。

江苏省高级人民法院二审认为：

一、比特公司提起涉案诉讼构成恶意提起知识产权诉讼。1.比特公司提起诉讼时虽然表面上拥有“TELEMATRIX”商标权，但该商标权是比特公司“以不正当手段抢先注册他人已经使用并有一定影响的商标”而取得的，其并不享有实质上正当的权利基础。人民法院亦作出终审判决撤销了系争商标，比特公司的商标专用权视为自始即不存在。因此，比特公司提起涉案诉讼时实质上并不享有“TELEMATRIX”商标权。2.比特公司提起涉案诉讼时主观上具有恶意。首先，比特公司明知“TELEMATRIX”商标系他人已经使用并有一定影响的商标，自己是以不正当手段予以抢注，具有恶意，应当知道其以不正当手段抢注“TELEMATRIX”商标违反商标法第三十一条的规定，属于可被依法撤销的情形，事实也证明系争商标最终被撤销。因此，比特公司提出“该公司申请注册时无恶意”的上诉理由无事实依据。其次，比特公司提起诉讼时具有恶意。比特公司提起涉案诉讼前在其公司网站上宣称“作为国际上与德利达、TELEMATRIX齐名的三大酒店电话机品牌之一，比特在产品和服务上一直追求领先”，该事实进一步证实了比特公司申请注册“TELEMATRIX”商标后，一直明知该商标系其抢注他人在先使用并有一定影响的商标，“TELEMATRIX”商标权应当由该商标在先使用并逐步积淀商誉的主体享有，其实质上不应当享有“TELEMATRIX”商标权。同时，由于中讯公司、比特公司同是酒店电话产品的专业生产商，两公司存在竞争关系。比特公司起诉要求中讯公司停止生产、销售、宣传“TELEMATRIX”商标产品，其目的显然是排挤竞争对手中讯公司，以垄断“TELEMATRIX”商标相关产品在国内的生产销售，损害中讯公司合法权益，获取非法利益。3.比特公司提起涉案诉讼造成了中讯公司的损失，且该损失与其诉讼行为之间具有因果关系。

二、一审法院判决比特公司赔偿中讯公司经济损失及合理开支100万元，并无不当。本案中，比特公司恶意提起第57号诉讼给中讯公司造成了经济损失，应当承担赔偿损失的民事责任。恶意提起知识产权诉讼本质上属于侵权行为的一种，恶意诉讼行为人承担的赔偿数额应当以受害人的损失为限。在受害人的损失难以确定的情况下，可以综合考量相关因素，酌情确定赔偿数额，故一审法院综合考虑中讯公司的经济损失和比特公司的恶意因素等确定赔偿数额，并无不当。

三、比特公司在获得“TELEMATRIX”商标注册后，即在较短的时间内先后向中讯公司发送律师警告函，提起诉讼，进行工商举报。比特公司提出“其在诉讼中保持克制”的上诉理由，无事实依据。双方在前述案件中并非是由于达成和解协议撤回起诉，中讯公司并未放弃追究比特公司恶意诉讼侵权责任，有权依法提起本案诉讼。比特公司提出双方当事人之间的纠纷已经解决的上诉理由，无事实依据。



综上，一审判决认定事实清楚，适用法律正确，应予维持。江苏省高级人民法院依据《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项之规定，于2018年9月28日判决如下：

驳回上诉，维持原判。

本判决为终审判决。


