### 梁某某诉徐州市云龙区民政局离婚登记行政确认案 
【裁判摘要】

    离婚登记是婚姻登记机关依当事人的申请，对当事人之间就自愿解除婚姻关系及对于子女抚养、财产分配等问题所达成的协议予以认可，并以颁发离婚证的形式确认当事人之间婚姻关系解除的行政行为。离婚登记一经完成，当事人之间的婚姻关系即告解除，婚姻解除情况即产生对外效力，具有社会公信力。

    不具有级别管辖权的婚姻登记机关为符合离婚实质要件的涉外婚姻当事人进行离婚登记，其后又以无管辖权为由、以自行纠正方式确认离婚登记行为无效的，对于该自行纠正的行政行为，人民法院不予支持。



    原告：梁某某，男，1959年8月21日出生，住中华人民共和国江苏省徐州市铜山区。

    被告：徐州市云龙区民政局，住所地：中华人民共和国江苏省徐州市云龙区和平大道。

    法定代表人：周绍泰，该局局长。

    第三人：黄某某，国籍：新加坡共和国，女，1965年1月2日出生，住新加坡共和国。

    原告梁某某因认为被告徐州市云龙区民政局（以下简称云龙区民政局）作出的婚姻登记行政确认无效，向徐州市中级人民法院提起诉讼。

    原告梁某某诉称：梁某某与第三人黄某某于1985年11月2日登记结婚，因感情破裂，双方自愿协议离婚，并于2015年8月10日至被告云龙区民政局婚姻登记处办理离婚手续。2018年3月5日，在梁某某不知情的情况下，云龙区民政局作出了《关于黄某某隐瞒国籍与梁某某办理离婚登记的情况说明》（以下简称案涉《离婚登记情况说明》）。该说明是对梁某某人身权有直接重大影响的具体行政行为，云龙区民政局作出的该行为程序严重违法，主要证据不足。1.该行为违反正当法律程序。云龙区民政局作出说明前未告知梁某某拟作出行为的事实根据和法律根据，未给予梁某某陈述和申辩的权利，未听取梁某某的陈述和申辩，未送达该说明，未告知申请复议或提起诉讼的救济权利。2.云龙区民政局作出该说明没有事实依据和法律依据。首先，从《中华人民共和国婚姻法》（以下简称《婚姻法》）第三十一条的规定来看，男女双方离婚的实质和核心要件就是“自愿离婚”。梁某某和黄某某离婚是双方自愿作出的真实意思表示，符合婚姻法的规定。云龙区民政局确认离婚登记无效的行政行为没有事实根据。其次，《婚姻登记条例》、《婚姻登记工作规范》未规定婚姻登记可因登记机关无管辖权而无效，也无任何法律规定违反管辖规定的婚姻登记无效。婚姻登记管辖权的规定，旨在明确婚姻登记机关的内部职权范围，并非婚姻效力的判断依据。因此，云龙区民政局确认梁某某与黄某某的离婚登记无效没有法律依据，是无效的。3.该说明使梁某某与黄某某可能陷入犯罪境地。假如梁某某与黄某某2015年8月10日自愿离婚后，一方或双方再婚，则云龙区民政局作出确认离婚登记无效、双方仍为夫妻关系的行为，直接使得已经再婚的当事人陷入重婚犯罪的危险之中。4.云龙区民政局作出的说明违反了行政行为的确定力，属滥用职权的违法行政行为。梁某某与黄某某自愿离婚后，双方的婚姻关系已经解除，至今已有两年多，离婚登记行为因已经超过救济期限而具有不可争力。对于云龙区民政局而言，离婚登记一经作出，即具有不可变更力，即实质确定力。在双方当事人均未提出异议的情况下，云龙区民政局单方作出了确认离婚登记无效的说明，显然违反了行政行为的确定力，破坏了法律和社会秩序的安定性。综上，云龙区民政局作出的确认离婚登记无效的行为属于明显重大的违法行政行为，是无效行政行为。请求法院判决确认云龙区民政局于2018年3月5日作出的情况说明中记载的确认其与黄某某在2015年8月10日办理的离婚登记无效的行为无效。

    被告云龙区民政局答辩称：1.原告梁某某与第三人黄某某的离婚登记是无效的登记行为。本案涉及的离婚登记是涉外婚姻登记行为，二人办理离婚登记时，黄某某已经取得新加坡国籍，且定居新加坡。根据我国《国籍法》第九条的规定，定居外国的中国公民，自愿加入或取得外国国籍的，即自动丧失中国国籍。《婚姻登记条例》第二条第二款的规定，中国公民同外国人等办理婚姻登记的机关是省级人民政府民政部门或其确定的机关。第十一条规定，办理离婚登记的外国人、华侨还应出具本人的有效护照或其他有效国际旅行证件。云龙区民政局对二人的离婚登记无管辖权限，应由江苏省民政厅涉外婚姻登记处办理。并且，办理离婚登记时，双方故意隐瞒黄某某已经取得新加坡国籍且定居新加坡的事实，亦未提交黄某某的有效护照或国际旅行证件，致使云龙区民政局婚姻登记处办理了离婚登记。因云龙区民政局无管辖权限，不具有为二人办理离婚登记的主体资格，依据《中华人民共和国行政诉讼法》（以下简称《行政诉讼法》）第七十五条的规定，云龙区民政局婚姻登记处作出的离婚登记行为无效。2.云龙区民政局作出的情况说明内容合法，程序正当。2018年2月，云龙区民政局发现黄某某隐瞒国籍与梁某某办理离婚登记的事实。2月27日，云龙区民政局工作人员通过电话方式与梁某某取得联系，向其了解情况，对其与黄某某以隐瞒国籍的方式办理离婚登记情况之无效情形进行了释明。后在云龙区民政局婚姻登记处，工作人员接待了梁某某，对登记无效情况再次进行释明，听取了梁某某的陈述意见。2018年3月5日，云龙区民政局在查询梁某某自2015年8月10日起，未在江苏省再次登记结婚的基础上，依据江苏省民政厅《关于进一步明确婚姻登记工作有关事项的通知》（苏民事〔2013〕2号，以下简称《婚姻登记工作事项通知》）中规定的“婚姻登记机关在登记后自主发现登记瑕疵时，应及时采取补正、更正、确认无效等方式予以纠正，同时将纠正内容存入或记录在婚姻档案中，并告知婚姻当事人纠正事项和内容”，确认双方于2015年8月10日办理的离婚登记为无效登记。综上，云龙区民政局作出的情况说明认定事实清楚，适用法律、法规正确，符合法定程序，请求依法驳回梁某某的诉讼请求。

    第三人黄某某述称：被告云龙区民政局在为原告梁某某及黄某某办理离婚登记时尽到了审慎审查的职责，没有过错。发现梁某某及黄某某隐瞒身份进行离婚登记后，其依据江苏省民政厅的相关规定进行纠正且出具情况说明，该行为符合相关规定。因此，请求驳回梁某某的诉讼请求。

    徐州市中级人民法院一审查明：

    原告梁某某与第三人黄某某于1985年11月登记结婚。2007年3月27日，黄某某取得新加坡国籍。2015年8月10日，梁某某与黄某某以感情破裂为由持中国居民身份证、户口本等至被告云龙区民政局婚姻登记处办理离婚登记。二人就离婚、子女抚养、财产分割等签订离婚协议书，同时签署了申请离婚登记声明书，声明书中国籍部分打印为“中华人民共和国”，二人填写的常住户口所在地均为“云龙区解放路321号1号楼3单元202室”。经审查，云龙区民政局婚姻登记处当日为二人办理离婚登记，并颁发离婚证。

    2018年2月27日，被告云龙区民政局婚姻登记处主任袁晓明与原告梁某某电话联系，口头告知其因第三人黄某某办理离婚登记时已取得新加坡国籍，二人2015年8月10日办理的离婚登记无效，并要求梁某某将离婚证交回。后，梁某某与他人又曾至云龙婚姻登记处找袁晓明了解情况，袁晓明为梁某某复印了相关婚姻登记规范文件。2018年3月5日，云龙区民政局婚姻登记处作出案涉《离婚登记情况说明》并存放至徐州市云龙区档案馆。梁某某在徐州市云龙区档案馆复印获取该情况说明。

    被告云龙区民政局婚姻登记处收回了第三人黄某某持有的离婚证，但原告梁某某仍持有云龙区民政局婚姻登记处颁发的离婚证。

    徐州市中级人民法院一审认为：

    依法行政是行政机关作出行政行为时的基本准则。对于行政机关作出的违法行政行为，行政相对人可以诉请人民法院予以监督纠正，作出行政行为的行政机关基于有错必纠的原则也可自行纠正。《行政诉讼法》第六十二条、第七十四条第二款第二项、《最高人民法院关于适用〈中华人民共和国行政诉讼法〉的解释》第八十一条、《江苏省行政程序规定》（江苏省人民政府令第100号）第一百零三条第一款等均规定，对于行政机关作出的违法行政行为，行政机关应当依职权或者依申请自行纠正。本案中，被告云龙区民政局对原告梁某某、第三人黄某某作出离婚登记后发现登记错误，即作出确认离婚登记无效的行为。依据上述规定，云龙区民政局当然可依职权或依申请自行纠正原离婚登记行为。

    首先，本案中被告云龙区民政局认定的无效行政行为是否具有事实和法律依据的问题。根据《中华人民共和国国籍法》第三条、第九条的规定，我国不承认双重国籍，中国公民取得外国国籍的，自动丧失中国国籍。原告梁某某与第三人黄某某办理离婚登记之前，黄某某已取得了新加坡国籍，其在办理离婚登记时已属外国人，不是中国公民，对于该事实，梁某某、黄某某在办理离婚登记时是明知的，诉讼过程中二人对此并未提出异议。根据《婚姻登记条例》第二条第二款、民政部《婚姻登记工作规范》第五条第一款第二项、江苏省民政厅《江苏省婚姻登记工作规范》第三条规定，江苏省民政厅设置婚姻登记处，负责办理全省涉外、涉港澳台居民、华侨、出国人员的婚姻登记。云龙区民政局婚姻登记处办理梁某某、黄某某的离婚登记显然属于事实清楚超越职权的无效行政行为。

    其次，被告云龙区民政局自行纠正确认无效是否妥当的问题。本案中，云龙区民政局不具备涉案离婚登记的行政主体资格，其于2015年8月10日作出的离婚登记行为属于超越职权行为，该行政行为无效。如通过人民法院纠正该离婚登记行为，人民法院可能会撤销该离婚登记行为。但在婚姻登记过程中，行政机关自行纠正违法行政行为时可否采取上述撤销方式，并无明确规定。从《婚姻法》、《婚姻登记条例》、民政部《婚姻登记工作规范》、江苏省民政厅《江苏省婚姻登记工作规范》等对撤销婚姻登记的规定来看，可撤销的婚姻登记仅限于因胁迫进行的结婚登记。对于自行纠错时可采取的处理方式，江苏省民政厅《婚姻登记工作事项通知》在第四部分关于“完善行政执法监督管理机制”中规定，婚姻登记机关在登记事后自主发现登记瑕疵时，应及时采取补正、更正、确认无效等方式予以纠正，同时将纠正内容存入或记录在婚姻档案中，并告知婚姻当事人纠正事项和内容。因此，在有规范性文件明确规定的情况下，云龙区民政局以确认无效方式纠正原违法离婚登记行为并无不当。

    最后，被告云龙区民政局确认离婚登记无效的行为是否符合正当程序原则。虽然没有法律、法规及规章对行政机关自行纠正行为的程序作出明确规定，但行政机关在作出纠错行为时也应遵循正当程序原则。本案中，案涉《离婚登记情况说明》作出前，云龙区民政局婚姻登记处袁晓明主任电话告知了原告梁某某拟作出的行政行为及相应的事实依据，梁某某在通话过程中也发表了自己的意见。后，梁某某又与他人至袁晓明处获取了相关的婚姻登记规范文件。云龙区民政局婚姻登记处作出案涉《离婚登记情况说明》后虽未向梁某某送达，但告知了获取途径，梁某某通过该途径也实际取得了记载行政行为的书面材料。云龙区民政局确认原离婚登记行为无效后，收回了黄某某持有的离婚证，也通过一定的方式告知收回向梁某某颁发的离婚证，梁某某虽未上缴其持有的离婚证，但不影响云龙区民政局依规定将纠正内容存入婚姻档案。云龙区民政局自发现涉案离婚登记错误后，自行纠正、纠正内容存档、告知涉案离婚双方当事人纠正内容及办理涉外离婚登记合法的行政机关，并无不当。因此，云龙区民政局作出案涉《离婚登记情况说明》并不违背正当程序原则。

    综上，被告云龙区民政局作出的案涉《离婚登记情况说明》证据确凿，适用法律、法规正确，不违反法定程序，不存在超越职权、滥用职权、明显不当情形，原告梁某某的诉讼请求不能成立，不予支持。徐州市中级人民法院依照《行政诉讼法》第六十九条之规定，于2018年8月29日作出判决：

    驳回梁某某的诉讼请求。

    梁某某不服一审判决，向江苏省高级人民法院提起上诉，主要理由是：梁某某与黄某某系自愿离婚，2018年3月5日，在梁某某不知情的情况下，被上诉人云龙区民政局作出了案涉《离婚登记情况说明》，虽于2018年2月27日电话告知了该情况说明，但未给予梁某某陈述和申辩的权利，程序严重违法，且该情况说明的作出亦无法律依据，破坏了法律和社会秩序的安定性。请求二审法院撤销原审判决，依法作出裁判。

    被上诉人云龙区民政局答辩称，上诉人梁某某与原审第三人黄某某办理离婚登记前，黄某某已经取得新加坡国籍。根据《婚姻登记条例》第二条第二款、第十一条规定，云龙区民政局对二人的离婚登记无管辖权限，应由江苏省民政厅涉外婚姻登记部门办理。梁某某与黄某某双方故意隐瞒黄某某已经取得新加坡国籍且定居新加坡的事实，亦未提交黄某某的有效护照或国际旅行证件，致使云龙区民政局婚姻登记处办理的案涉离婚登记是无效的登记行为。2018年2月，云龙区民政局发现黄某某隐瞒国籍与梁某某办理离婚登记的事实。2月27日，云龙区民政局工作人员通过电话方式与梁某某取得联系，向其了解情况，对其与黄某某以隐瞒国籍的方式办理离婚登记情况之无效情形进行了释明。后在云龙区民政局婚姻登记处，工作人员接待了梁某某，对登记无效情况再次进行释明，听取了梁某某的陈述意见。2018年3月5日，云龙区民政局在查询梁某某自2015年8月10日起，未在江苏省再次登记结婚的基础上，依据江苏省民政厅《婚姻登记工作事项通知》中关于对婚姻登记瑕疵予以纠正的规定，确认双方于2015年8月10日办理的离婚登记为无效登记。综上，云龙区民政局作出的案涉《离婚登记情况说明》认定事实清楚，适用法律、法规正确，符合法定程序。请求二审法院驳回上诉，维持原判。

    原审第三人黄某某述称，被上诉人云龙区民政局以确认无效的方式纠正原违法离婚登记行为符合相关法律规定，原审判决事实认定清楚，符合法律规定。请求二审法院驳回上诉，维持原判。

    江苏省高级人民法院经二审，确认了一审查明的事实。

    二审另查明：被上诉人云龙区民政局是徐州市云龙区办理婚姻登记的法定职能机关，云龙区民政局婚姻登记处是云龙区民政局设置的具体办理婚姻登记的部门。在二审期间，针对二审法院的询问，上诉人梁某某与原审第三人黄某某均确认，截至2019年7月17日两人未通过涉外婚姻登记机关或法院离婚，亦均未与他人再次结婚。

    江苏省高级人民法院二审认为：

    本案诉争的案涉《离婚登记情况说明》和原审判决是否符合法律规定，涉及以下两个问题：

    一、关于行政越权无效原则的适用问题

    行政越权，是指行政主体在行政活动中，超越其法定的权力范围或权力限度而作出的行政行为。行政越权无效（含可撤销）是行政法的基本原则并体现在我国相关具体法律规范中，如《行政诉讼法》第七十条第四项、第七十五条等规定。对于绝大多数行政越权行为，可通过行政机关自纠、层级监督及法院裁判等途径以确认无效或撤销的方式予以纠正。但对于极少数特定的行政越权行为，若以确认无效或撤销的形式予以纠正，会给国家利益、社会公共利益及相关法律秩序带来重大损害，且该损害客观上难以得到有效恢复与补救，则该类行政越权行为应当作为行政越权无效的例外情形，不应确认无效或予以撤销。本案婚姻登记机关对婚姻当事人越权作出的案涉离婚登记即为例外情形之一。

    就离婚登记，《婚姻法》第三十一条规定，男女双方自愿离婚的，准予离婚。双方必须到婚姻登记机关申请离婚。婚姻登记机关查明双方确实是自愿并对子女和财产问题已有适当处理时，发给离婚证。据此，离婚登记是婚姻登记机关依当事人的申请，对当事人之间自愿解除婚姻关系及子女抚养、财产等问题所达成的协议予以认可，并以颁发离婚证的形式确认当事人之间婚姻关系解除的行政行为。因在婚姻登记机关颁发离婚证之时，婚姻登记机关对当事人之间的离婚登记即已完成，当事人之间的婚姻关系即已解除，离婚证所确认的婚姻解除情况即产生对外效力，具有社会公信力。在已离婚人员持有离婚证的情况下，符合法定条件的其他人员完全可以对离婚证所反映的婚姻解除情况产生信赖，进而与已离婚人员建立合法的婚姻关系或其他特定关系。如果婚姻登记机关或其他职能部门可以对离婚登记中的被解除的婚姻关系确认无效或予以撤销，将会使相关人身法律关系处于随时可变化的不稳定状态，也会使社会公众对婚姻登记机关的离婚登记行为产生不安全感及不信任感，使《婚姻法》确定的一夫一妻等基本原则和基本社会关系架构遭到破坏，进而损害现实的法律秩序和社会公共利益，故当事人之间的婚姻关系一经离婚登记予以解除后便具有不可逆性。而该不可逆性在我国法律法规中亦有体现，《婚姻法》、《婚姻登记条例》针对结婚规定了无效婚姻和可撤销婚姻情形，但对离婚没有规定无效离婚或可撤销离婚情形，亦没有法律规范授权婚姻登记机关对已完成的离婚登记中被解除的婚姻关系能够确认无效或予以撤销。需要指出的是，我国现行诉讼制度也未设立无效离婚或可撤销离婚之诉；而针对生效离婚判决书、调解书所解除的婚姻关系，我国民事诉讼制度已实际作了不可逆的特别规定，《中华人民共和国民事诉讼法》（以下简称《民事诉讼法》）第二百零二条规定，当事人对已经发生法律效力的解除婚姻关系的判决、调解书，不得申请再审。《最高人民法院〈关于规范人民法院再审立案的若干意见（试行）〉》第十四条第三项也规定，人民法院判决、调解解除婚姻关系的案件，当事人提出再审申请的，人民法院不予受理；但当事人就财产分割问题申请再审的除外。基于此，对于离婚，无论是婚姻登记机关作出离婚登记，还是法院判决、调解离婚，当事人在领取离婚证之时或法院准予离婚的判决书、调解书生效之时，其婚姻关系即被解除，且被解除的婚姻关系具有不可逆性。

    因离婚登记中当事人婚姻关系的解除具有不可逆性；对于离婚登记中的子女、财产事项，虽然依相关法律规范，当事人可以向法院申请变更、撤销等法定方式寻求救济，但也没有法律规范授权婚姻登记机关可予确认无效或予以撤销。故对于当事人在婚姻登记机关进行的离婚登记，一旦婚姻登记机关以颁发离婚证的形式完成后，该婚姻登记机关并无确认该离婚登记无效或撤销该离婚登记的职权。对于已完成的离婚登记，如在登记过程中确有违法情形，则由存在相关违法行为的当事人或登记机关及其工作人员依法承担相应的民事、行政、刑事责任。

    就涉外离婚登记，《婚姻登记条例》第二条第二款规定，中国公民同外国人，内地居民同香港特别行政区居民、澳门特别行政区居民、台湾地区居民、华侨办理婚姻登记的机关是省、自治区、直辖市人民政府民政部门或者省、自治区、直辖市人民政府民政部门确定的机关。《江苏省婚姻登记工作规范》（江苏省民政厅苏民福［2005］62号）第三条规定，省民政厅设置婚姻登记处，负责办理全省涉外、涉港澳台居民、华侨、出国人员的婚姻登记。本案中，上诉人梁某某与原审第三人黄某某办理案涉离婚登记之前，黄某某已取得了新加坡国籍，其在办理案涉离婚登记时系外国人，并非中国公民。因此，被上诉人云龙区民政局并无办理该离婚登记的职权，梁某某与黄某某应在江苏省民政厅办理涉外婚姻登记的部门进行离婚登记。黄某某与梁某某于2015年8月10日在云龙区民政局自愿办理离婚登记时，未告知云龙区民政局黄某某系新加坡国籍，在黄某某持有未注销的中国内地户口簿、身份证的情况下，云龙区民政局依规定审查了黄某某与梁某某提交的离婚申请材料后，为黄某某与梁某某颁发了离婚证，以法定形式完成了该离婚登记。即使此后云龙区民政局发现其没有办理涉外离婚登记的职权，其亦无职权确认该离婚登记无效或撤销该离婚登记。

    据此，被上诉人云龙区民政局作出案涉《离婚登记情况说明》，确认案涉离婚登记应为无效登记及由此形成的相关后果缺乏法律依据，原审法院关于云龙区民政局以确认无效方式纠正原违法离婚登记行为并无不当的认定错误，应予纠正。

    二、关于行政程序法律原则的适用问题

    行政主体及其工作人员要严格按照法定的行政程序作出行政行为。一般情况下，无论是行政机关还是法院，如直接适用法律原则来判断行政行为的程序合法性需具备前提条件：查明法律规范对该行政行为的程序存在规则不能情形。如查明相关行政程序有可适用的具体法律规范，则应当直接适用该具体法律规范；如查明没有可适用的具体法律规范，即存在行政程序规则缺失、规则模糊等规则不能的情况下，方可直接以正当程序原则等相关行政程序法律原则来判断行政行为的程序合法性。

    本案原审法院在未查明案涉相关行政程序可适用的具体法律规范的情况下，直接适用相关行政程序法律原则对案涉行政程序进行合法性评价不当，应予纠正。《江苏省行政程序规定》第三十九条规定，本规定所称行政执法，是指行政机关依据法律、法规和规章，作出的行政许可、行政处罚、行政强制、行政给付、行政征收、行政确认等影响公民、法人或者其他组织权利、义务的行政行为。被上诉人云龙区民政局以《婚姻登记条例》第二条等法律规范为依据作出的案涉《离婚登记情况说明》，是对黄某某、梁某某的权利、义务产生直接影响的行政确认行为，虽然没有法律规范对该类行政行为的程序作出特别规定，但在《江苏省行政程序规定》对此已有一般规定的情形下，云龙区民政局应当履行该程序规定所确定的程序义务。《江苏省行政程序规定》第五十三条规定，行政机关在作出行政执法决定前，应当告知当事人、利害关系人享有陈述、申辩的权利，并听取其陈述和申辩。对于当事人、利害关系人的陈述和申辩，行政机关应当予以记录并归入案卷。对当事人、利害关系人提出的事实、理由和证据，行政机关应当进行审查，并采纳其合理的意见；不予采纳的，应当说明理由。根据在案证据，云龙区民政局在案涉《离婚登记情况说明》作出前，其婚姻登记处袁晓明主任告知了上诉人梁某某拟作出的行政行为、相应的事实依据及理由，梁某某也发表了自己的意见，故梁某某已行使了自己的陈述、申辩权。但本案并无证据证明云龙区民政局对梁某某的陈述、申辩进行了记录，故不符合前述关于记录的规定，应予纠正。《江苏省行政程序规定》第六十八条第三款规定，行政执法决定的送达程序参照《民事诉讼法》有关规定执行。《民事诉讼法》第八十五条至第九十二条规定了诉讼文书的直接送达、留置送达、电子送达、委托及邮寄送达、公告送达等送达方式及程序。但云龙区民政局作出案涉《离婚登记情况说明》后并未向梁某某送达，而是要求梁某某自行到档案馆查询。虽然梁某某在档案馆查到案涉《离婚登记情况说明》并提起本案诉讼，该情况说明已实际产生外化结果，但云龙区民政局未按照《民事诉讼法》规定的方式向梁某某送达案涉《离婚登记情况说明》的行为，不符合前述关于送达的规定，亦应予以纠正。

    综上，江苏省高级人民法院依照《中华人民共和国行政诉讼法》第七十五条、第八十九条第一款第二项之规定，于2019年9月9日作出判决：

    一、撤销江苏省徐州市中级人民法院（2018）苏03行初139号行政判决；

    二、确认徐州市云龙区民政局于2018年3月5日作出的《关于黄某某隐瞒国籍与梁某某办理离婚登记的情况说明》无效。

    本判决为终审判决。




