#周伟均、周伟达诉王煦琼委托合同纠纷案 
【裁判摘要】

        一、在借贷关系中，出借人为防止借款无法按期收回而要求借款人提供不动产作为债权担保的，双方应签订抵押合同并办理抵押物登记。出借人回避抵押担保制度，选择指定第三人与借款人签订委托合同并由该第三人取得出售借款人的不动产等重大权利的，此时委托合同虽意在实现抵押担保功能，但其项下的权利义务关系仍应受委托合同的法律规则之制约。

        二、在委托合同项下，受托人负有遵照委托人指示，本着诚实信用的原则在授权范围内依法善意处理委托事务之法定义务。受托人无视委托人的真实意愿与切身利益，转而根据出借人指令恶意处分委托人财产，即使该处分行为对交易相对方发生效力，受托人仍应就其严重侵害委托人利益的行为承担相应赔偿责任。

        原告：周伟均，男，51岁，住上海市杨浦区。

        原告：周伟达，男，58岁，住上海市杨浦区。

        被告：王煦琼，男，35岁，住上海市长宁区。

        原告周伟均、周伟达因与被告王煦琼发生委托合同纠纷，向上海市长宁区人民法院提起诉讼。



        原告周伟均、周伟达诉称：2011年11月4日，两原告向案外人孙某某借款，并以两人共有的位于本市杨浦区控江路某房屋（以下简称控江路房屋）作抵押。同时，在孙某某的安排下，两原告与被告王煦琼签订委托合同，全权委托王煦琼负责办理控江路房屋的抵押登记手续、签订买卖合同、领取转让价款、办理产权交易过户登记手续等事宜。该委托书经公证机关公证。后因两原告未按时向孙某某归还欠款，王煦琼在两原告不知情的情况下，按照孙某某的指令，以50万元（人民币，下同）的超低价将控江路房屋出售给案外人薛某某并办理了产权变更登记手续，并将售房款也交给孙某某。两原告认为，被告作为受托人，在两原告不知情的情况下即根据孙某某指定的时间和价格出售控江路房屋，房屋售价不足市场价格的一半。被告的上述行为违反了其作为代理人的义务，致使两原告利益严重受损。两原告故诉至法院，请求判令被告赔偿经济损失30万元。

        被告王煦琼辩称：首先，关于出售控江路房屋一事，两原告曾起诉薛某某要求确认买卖合同无效。法院已做出生效判决，认为委托书并未约定王煦琼应在征得两原告同意才能出售控江路房屋。并且，在双方办理委托书公证手续时，《委托书风险声明书》已告知相应风险及法律后果，包括但不限于受托人可能将房屋以低价出售，导致委托人利益受损。其次，关于该房屋售价，在办理过户手续时的纳税价格是80万元，故其市场价格是80万元。在两原告起诉薛某某的案件中，薛某某又自愿补偿两原告30万元，故两原告不存在经济损失。再次，被告将售房款交付给孙某某，是因为委托书中载明其具有领取房款等权限，且两原告与孙某某之间的借款协议亦约定以控江路房屋作为抵押担保，钱款应交付给债权人。委托书与借款协议作为配套手续均进行公证，实践中均系如此操作。两原告的诉请并无事实与法律依据，请求法院予以驳回。



        上海市长宁区人民法院一审查明：

        原告周伟达、周伟均系兄弟关系，控江路房屋原属两人共有。2011年11月4日，周伟均、周伟达及其妻子惠某某作为借款人，与出借人孙某某签订《抵押借款协议书》，载明借款金额45万元（收款以收条为准），期限自2011年11月4日至2012年1月3日止，月息为银行同期贷款利率的四倍，借款人以控江路房屋为该笔借款及利息提供抵押担保。经孙某某介绍，两原告与被告签订《委托书》，约定其全权委托被告代为办理控江路房屋的如下事宜：“代为办理上述房地产的抵押登记手续，签订抵押合同，办理相关公证手续；代为办理上述房地产的提前还款或转按揭手续……；代为向保险公司办理退保事宜及领取退保费；代为办理上述房地产的看管、出租等相关事宜；代为办理上述房产证的领取、挂失、更改、补办、原始资料调阅及房产证的密码领取、挂失、更改、补办；代为签订上述房地产的买卖合同及撤销买卖合同、领取房地产转让价款，并协助买受方办理按揭贷款及其他相关手续；代为办理向有关房地产交易管理、登记部门办理该房屋的产权交易过户、登记等手续；代为交纳与办理上述事项有关的正当费用和税款；……凡受托人在上述权限内所实施的法律行为及所签署的法律文书，委托人均以认可；委托期限自2012年1月4日起至2013年1月3日止；受托人无权转委托；以上内容委托人均予以认可，并愿意承担一切法律责任。”两原告及惠某某另在载有如下内容的《委托书风险声明书》上签名捺指印：“对办理系争房屋委托书公证的法律意义及所产生的一切法律后果均已明确知悉，并完全理解，包括但不限于下列告知内容：受托人在委托期限和权限内办理委托事项的法律后果均由我们承担，委托人可能将房屋以低价出售导致我们的相关利益受到损失”。当日，上海市金山公证处就《抵押借款协议》及《委托书》及相关事宜一并办理了公证。

        借款到期后，因两原告及惠某某未能归还借款，王煦琼应孙某某要求并根据其决定的价格出售控江路房屋。在上海某房地产经纪事务所的居间下，王煦琼与案外人薛某某于2012年2月2日签订房屋买卖合同，约定转让价款50万元。2012年2月16日，薛某某按照789 568元的计税价格支付交易契税23 687.04元，并将购房款50万元汇入王煦琼银行账户。同期，王煦琼将其中的45万元汇入孙某某银行账户。同年3月5日，控江路房屋产权过户至薛某某名下。同月10日，薛某某户籍迁入系争房屋。同年9月，薛某某起诉两原告迁出控江路房屋，后撤回起诉。2013年3月，两原告以房屋买卖合同纠纷为由起诉薛某某及王煦琼，要求确认薛某某与王煦琼签订的房屋买卖合同无效，将系争房屋产权恢复登记到两原告名下。该案审理中，薛某某表示自愿补偿两原告30万元。同年5月21日，本市杨浦区人民法院做出(2013)杨民四(民)初字第562号民事判决，认为薛某某购买控江路房屋系其真实意思表示，购房目的正当，两原告未提供相应证据证明薛某某与王煦琼恶意串通，故判令驳回两原告要求确认该房屋买卖合同无效的诉讼请求；准予薛某某自愿支付两原告30万元。周伟均不服该判决提出上诉。同年9月23日，本市第二中级人民法院做出(2013)沪二中民二(民)终字第1623号民事判决，认定周伟达、周伟均将控江路房屋委托王煦琼出售并收取房款系其真实意思表示，周伟均的上诉请求缺乏依据。若周伟达、周伟均认为受托人未尽到职责给其造成了损失，可另行要求受托人承担相应责任。据此，判决驳回周伟均提出的上诉，维持原判。后两原告提起本案诉讼。

        审理中，两原告确认其已收到薛某某支付的30万元。因原、被告双方对于控江路房屋在出售给薛某某时的市场价格存在争议，原告于2014年2月27日申请对该房屋在2012年2月2日的市场价格进行评估。上海某土地房地产估价有限公司接受法院委托后，于2014年6月30日出具《房地产估价报告》，估价结果为控江路房屋在2012年2月2日的市场价格为总价94.4万元。



        本案一审的争议焦点为：1. 被告王煦琼是否尽到委托合同项下的义务；2. 原告周伟均、周伟达因房屋被低价出售而导致的损失由何方负担。

        上海市长宁区人民法院一审认为：

        本案原、被告对双方之间的委托合同关系以及合同载明的内容均予以认可，法院予以确认。根据法律规定，委托合同是委托人和受托人约定，由受托人处理委托人事务的合同。受托人在授权范围内依法实施的行为，对外法律后果由委托人承担，故委托合同以委托人与受托人的相互信任为基础。本案中，原、被告在订立委托合同前并不相识，也不存在相互信任的关系。根据被告的辩称，缔结委托协议系应孙某某的要求，其目的是为了在两原告未能清偿借款时，被告通过出售房屋的方式帮助孙某某实现其债权，该种安排意在实现借款担保的功能。两原告则表示其之所以同意该种安排，是因为其在签订委托合同时相信己方有能力按期偿还借款，且认为被告在出售控江路房屋前会向其告知或以市场价格出售。法院认为，关于借款的担保问题，两原告与孙某某在《抵押借款协议书》中约定以控江路房屋作抵押，故孙某某可在其未收回到期借款的情况下按照法律规定实现其抵押权。而被告并非《抵押借款协议书》的当事人，孙某某也非涉案委托合同的当事人，委托协议双方也未约定任何担保的意思表示。因此，不论本案双方当事人在缔约时各自的主观动机如何，其权利义务关系理应依据委托合同确定，受委托合同的法律规则之调整。

        关于被告王煦琼是否违反了委托合同项下的义务。法院认为，被告作为受托人，依法应当按照两原告的指示处理委托事务，向其报告委托事务的处理情况并转交处理委托事务取得的财产。但被告在出售控江路房屋过程中，事先并未以任何方式告知两原告其将出售房屋，事后也未将售房款转交给两原告。在双方并未约定房屋售价的情况下，被告并未试图听取两原告意见，而是在明知孙某某并非委托合同当事人、并不享有以委托人身份发布指示之权利的情况下，仍然按照孙某某的要求，依据两原告的欠款数额确定房屋售价，并将售房款交付给孙某某。委托书虽列明了被告的权限，但应同时注意到委托书在向交易相对人对外昭示受托人行为正当性方面的作用，而不意味着受托人可以无视委托人的真实意愿与切身利益滥用委托人授予的权利。被告作为受托人，仍应本着诚实信用的原则，依法善意处理售房事宜，尽到合理的注意义务。然而，在房屋市场价格存在多种公开、便捷的询价途径情况下，纵观被告出售控江路房屋的过程，其主观上显然具有放任两原告财产利益受损结果发生的间接故意，且该种委托合同项下的主观过错亦不因被告对外法律行为的有效性而受到否定。

        关于两原告是否遭受了实际损失。根据评估报告，控江路房屋在2012年2月2日的市场价格为94.4万，但当日被告仅以50万元的售价签订买卖合同。该次交易虽以789 568元的计税价格缴纳契税，但最低计税价格系税收管理部门为防止征管漏洞而设定的最低交易价格，故不能作为确定涉案房屋市场价格的依据。被告王煦琼的售房行为使得两原告遭受了与市场价格相差44.4万元的经济损失。后虽因两原告的起诉，薛某某自愿补偿30万元，但仍有14.4万元的损失未能填平。对于该部分损失的赔偿责任，根据法律规定，因受托人的故意或者重大过失给委托人造成损失的，委托人可以要求赔偿损失。故被告应在其过错范围内承担赔偿责任。另一方面，两原告通过公证委托书将房屋出售等重大事项均授权被告处分，在明知控江路房屋存在被低价出售风险的情况下，既未采取事先与被告约定房屋出售价格或确定售价的方式等措施防范风险，事后在其未能还款的情况下也未主动了解售房进展或单方解除对被告的委托以控制损失。事实上，就涉案经济损失的防范与控制而言，两原告仅需支付少量的时间及经济成本即可实现，但其却抱有侥幸心理，并采取了放任态度，故其对损失的发生亦有一定过错。基于此，对于两原告遭受的实际损失，法院综合考虑双方当事人各自的过错程度、社会风险防范的经济性原则，根据诚实信用原则和公平原则，酌情将被告应承担的赔偿责任确定为10万元。



        据此，为切实维护当事人的合法权益，上海市长宁区人民法院依照《中华人民共和国合同法》第六条、第一百零七条、第三百九十六条、第三百九十九条、第四百零四条、第四百零六条之规定，于2014年9月4日判决如下：

        被告王煦琼于本判决生效之日起十日内赔偿原告周伟均、周伟达人民币100 000元。

        评估费人民币4248元，由原告周伟达、周伟均负担人民币1298元，被告王煦琼负担人民币2950元。

        案件受理费人民币5800元，由原告周伟达、周伟均负担人民币3866.67元，被告王煦琼负担人民币1933.33元。

        案件受理费人民币4300元，由原告周伟均、周伟达负担。



        王煦琼不服一审判决，向上海市第一中级人民法院提起上诉称，双方签订的委托合同并非基于相互信任而建立合同关系，实属周伟均、周伟达与案外人签订的借款合同之配套合同，目的是保证出借人的债权能切实得到实现。周伟均、周伟达对此系明知，其签署的《委托书》、《委托书风险声明书》均合法有效。前生效判决也明确了王煦琼经手操作的控江路房屋买卖合法有效。故一审法院认定王煦琼违反委托合同义务理由不足，再依据评估价判令王煦琼补足房屋出售差价也不当。王煦琼请求二审法院改判驳回周伟均、周伟达的起诉请求。



        被上诉人周伟均辩称，上诉人王煦琼在出售控江路房屋时未告知周伟均兄弟，且以不合理的超低价出售，明显有过错。双方签订的《委托书》不存在特殊性，王煦琼作为受托人在履行委托事项时未依照委托人指示行事，且具有过错，应当承担责任。要求维持原判。

        被上诉人周伟达未到庭应诉。



        上海市第一中级人民法院经二审，确认了一审查明的事实。



        上海市第一中级人民法院二审认为：案外人孙某某出借钱款给被上诉人周伟均、周伟达时双方签订了《抵押借款协议书》，明确借款人周伟均、周伟达用控江路房屋为借款及利息提供抵押担保，故孙某某的债权完全可以通过抵押权实现得以保障。但孙某某为避免抵押权实现过程中的繁琐与不可控之因，而联络上诉人王煦琼，以王煦琼与周伟均、周伟达签订并公证《委托书》和《委托书风险声明书》的方式，以确保其对抵押物的随意处置。既然债权人会同王煦琼以与债务人建立委托合同的方式保证债权的实现，则王煦琼应当受委托合同法律规范的调整。

        合同法就委托合同法律关系规定：受托人应当按照委托人的指示处理委托事务。无偿委托合同，因受托人的故意或者重大过失给委托人造成损失的，委托人可以要求赔偿损失。本案中，上诉人王煦琼认可在出售控江路房屋时是应了债权人孙某某的要求，而未征询委托人周伟均、周伟达的意见。事实上王煦琼作为受托人在出售该房时也仅注重孙某某的债权实现，完全无视委托人周伟均、周伟达的利益，以超低价进行出售。虽然周伟均、周伟达签署了《委托书》和《委托书风险声明书》，但此也仅是赋予受托人行使权利的范围及表明委托人愿意承担一定的风险；并不能以此为据成为受托人可以有违法律规定、恣意实施严重侵害委托人财产利益的借口。因此，王煦琼作为委托合同的受托人，过错显见。周伟均、周伟达据此要求王煦琼承担相应的赔偿责任，有一定的依据与理由。即使在前已审结的房屋买卖合同案中，房屋买受人自愿补偿了周伟均、周伟达30万元，但并不因此而应当免除王煦琼的过错责任。原审法院考虑到周伟均、周伟达在本次事件中自身不守信、防范风险意识缺失的过错，也充分考虑了房屋买受人已自愿补偿部分房款的事实，判令王煦琼按评估价酌情赔偿周伟均、周伟达经济损失，于法无悖，无明显不当。王煦琼的上诉请求，理由不充分，难予支持。



        综上，上海市第一中级人民法院根据《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项之规定，于2015年1月29日判决：

        驳回上诉，维持原判。

        上诉案件受理费人民币5800元，由上诉人王煦琼负担。

        本判决为终审判决。




