## 上海市长宁区人民检察院诉顾立、顾全飞诈骗案



【案例要旨】

在计算机信息系统具有处分财产功能且正常运行的情况下，行为人通过非法手段满足计算机信息系统控制者的预设条件，如实施添加、删除数据等破坏计算机信息系统的行为，使控制者陷入错误认识并授予行为人通过计算机信息系统获取财物权限的，该行为构成诈骗罪。



公诉机关：上海市长宁区人民检察院。

被告人：顾立，男，1989年10月8日出生，汉族，住上海市浦东新区，因本案于2017年7月26日被刑事拘留，同年9月1日被逮捕。

被告人：顾全飞，男，1962年8月10日出生，汉族，暂住地：上海市闵行区，因本案于2017年7月26日被刑事拘留，同年9月1日被逮捕。

上海市长宁区人民检察院以被告人顾立、顾全飞犯诈骗罪，向上海市长宁区人民法院提起公诉。



起诉书指控：2016年10月至2017年7月间，被告人顾立伙同其父亲被告人顾全飞，利用旅客乘坐东航飞机后产生积分但未注册成为“东方万里行”会员之机，使用其掌握的虚假身份信息关联旅客信息注册成为“东方万里行”会员，获取里程积分。待需要兑换免费奖励机票时，或采用虚假身份证明，将乘机人假冒为会员的直系亲属等方法，提交东航人工确认立即生效为受益人；或在东航官方网页操作积分兑换免费奖励机票过程中，利用电脑软件绕过东航关于预设受益人的期限限制，将受益人信息篡改为乘机人信息后立即兑换机票，从而骗取东航免费奖励机票51张自用或出售给他人，其中已成行46张，价值人民币6万余元（以下币种均为人民币）；未成行5张，价值1万余元。2016年8月至2017年7月间，顾立、顾全飞伙同曾宪勇（另案处理），采用上述方法，由曾宪勇经营的上海辛航旅游咨询有限公司（以下简称辛航公司）招揽购票人，出售积分兑换的免费奖励机票4438张，其中已成行4070张，价值180余万元；未成行368张，价值10余万元。顾立、顾全飞以非法占有为目的，采用虚构事实、隐瞒真相的方法骗取公司财物，数额特别巨大，部分犯罪系未遂，其行为均触犯了《中华人民共和国刑法》第二百六十六条、第二十三条、第二十五条第一款、第二十六条之规定，应当以诈骗罪追究刑事责任。

被告人顾立提出其未实施诈骗犯罪，其辩护人提出顾立的行为不构成诈骗罪。

被告人顾全飞提出其未参与实施全案诈骗行为，其辩护人提出顾全飞系从犯。



上海市长宁区人民法院一审查明：

根据东航“东方万里行”积分奖励计划，申请成为“东方万里行”会员的旅客在乘坐东航及有常旅客合作伙伴关系的航空公司航班后可累计积分，并可根据乘机记录，申请补登六个月内以及成为会员前一个月的积分。会员及其设立的受益人（设立之日起60天后生效）可用积分兑换奖励机票等。

2016年10月至2017年7月间，被告人顾立、顾全飞用相关身份信息关联旅客信息成为“东方万里行”会员，以获取累积的积分。为兑换奖励机票，顾立、顾全飞采取提交虚假身份证明假冒乘机旅客为会员的直系亲属，由东航人工确认受益人立即生效；或用技术手段绕过东航官方网页系统对受益人的管控校验，篡改受益人信息为乘机旅客信息等方法，骗取东航积分兑换的奖励机票共计51张自用或出售给他人，其中已成行46张，价值人民币6万余元；未成行5张，价值1万余元。

2016年8月至2017年7月间，被告人顾立、顾全飞伙同曾宪勇，采用上述方法骗取东航积分兑换的奖励机票，由曾宪勇经营的辛航公司招揽购票人并出售相关机票4438张，其中已成行4070张，价值180余万元；未成行368张，价值10余万元。

上述事实，有工商银行明细清单、支付宝交易记录、聊天记录、出票记录及账单、涉案账户使用情况说明、涉案机票、会员账户情况及订单log日志、东航95530客服电话录音、东航出具的相关损失补充情况说明、东方万里行会员计划相关规则、服务条款、网页截图，证人王某等33人的证言，被告人顾立、顾全飞的供述，同案人曾宪勇的供述，司法鉴定意见书及补正书，公安机关出具的扣押清单、调取证据清单等证据证实，足以认定。



上海市长宁区人民法院一审认为：

本案中，在东航计算机信息系统具有处分财产功能且正常运行的情况下，被告人顾立、顾全飞通过关联或篡改计算机信息系统等非法手段满足东航官网计算机系统控制者的预设条件，使东航工作人员陷入错误认识并授予其相应财物处理权限，从而获取非法利益。

被告人顾立、顾全飞以非法占有为目的，冒用他人个人信息，虚构事实，使东航工作人员陷入错误认识并授予财产权限，进而通过计算机信息系统获取财物，数额特别巨大，该行为均已构成诈骗罪。顾立、顾全飞在共同犯罪中起主要作用，系主犯，本案系犯罪未遂，依法可从轻处罚。据此，上海市长宁区人民法院依照《中华人民共和国刑法》第二百六十六条、第二十三条、第二十五条第一款、第二十六条、第五十五条第一款、第五十六条、第五十二条、第五十三条、第六十四条之规定，于2019年10月14日判决如下：

一、被告人顾立犯诈骗罪，判处有期徒刑十一年六个月，剥夺政治权利二年，并处罚金人民币二十万元。

二、被告人顾全飞犯诈骗罪，判处有期徒刑十一年六个月，剥夺政治权利二年，并处罚金人民币二十万元。

三、作案工具电脑一台予以没收；责令被告人顾立、顾全飞退赔违法所得，发还被害单位。



顾立、顾全飞不服一审判决，向上海市第一中级人民法院提出上诉。顾立及其辩护人认为，顾立未参与实施全案犯罪行为，原判认定犯罪数额有误，且顾立具有自首情节，原判量刑过重。顾全飞及其辩护人提出，顾全飞未参与实施全案犯罪行为，原判认定犯罪数额有误，且顾全飞应系从犯，原判量刑过重。



上海市第一中级人民法院经二审，确认了一审查明的事实。



上海市第一中级人民法院二审认为：

本案的争议焦点是：上诉人顾立、顾全飞是否参与全案犯罪事实；原判认定犯罪数额是否有误；顾全飞是否系从犯；顾立是否具有自首情节且顾立、顾全飞的量刑是否过重。

第一，关于上诉人顾立、顾全飞是否参与全案犯罪事实。

经查，现有证据足以证实上诉人顾立、顾全飞均参与全案犯罪事实，具体如下：

1.根据上诉人顾立的要求，汤某先后为顾立制作具有批量验证乘客是否系东航会员、可抢注会员等功能的软件，如东航官网自动注册、解析东航国内PNR编码、解析电子客票号码、解析东航国际PNR编码、东航官网机票下单等软件。从公安机关扣押的顾立电脑硬盘中查获的“出票工具（gu）反编译”源代码及相关程序，经功能鉴定，可绕过东航官网对受益人的管控校验，为任意旅客兑换东航积分机票，且可当天添加受益人，当天出票。

2.曾宪勇的辛航公司通过东航积分兑换的免费机票来源为上诉人顾全飞，曾宪勇向顾全飞账户汇款记录与积分兑换免费机票的情况相符。上诉人顾全飞、顾立系父子关系，顾全飞对于顾立的公司可通过设定的软件非法获取东航积分骗取东航的免费机票并从中牟利是明知的；樊某某等3人系通过顾全飞购买的机票，而该些机票并没有通过曾宪勇出票；相关电话录音鉴定还证实，系顾立拨打电话改签了樊某某、丁某某的机票，故可证实顾全飞参与全案犯罪事实。

3.在上诉人顾立与汤某的微信聊天记录中，顾立传给汤某的大量机票信息中，有三张机票及乘机人信息经证实系使用虚假信息注册为东航会员，该三个账户出票8张，联系人手机均为曾宪勇公司员工所留，经曾宪勇确认该些机票均为通过上诉人顾全飞获取的积分兑换免费机费，故顾立对于顾全飞与曾宪勇合作招揽购票人，通过顾立从汤某处购买的软件绕过东航官网，非法出票的事实是明知的，且实际参与出票，应认定顾立参与了全案犯罪事实。

第二，关于原判认定犯罪数额是否有误。

一审法院根据相关证据及司法鉴定意见书、补正书，将上诉人顾立、顾全飞以及曾宪勇使用东航积分兑换的免费机票，以涉案机票最低单价为标准，认定顾立、顾全飞参与实施诈骗犯罪的既遂和未遂数额，并无不当。顾全飞从曾宪勇处非法获利的金额，并不影响对其犯罪数额的认定。

第三，关于上诉人顾全飞是否系从犯。

上诉人顾立与顾全飞经共谋，伙同他人共同骗取东航积分并兑换免费机票自用或出售给他人，从中牟取巨额非法利益，顾立、顾全飞为积极实施者与主要获利者，两人均应认定为主犯。

第四，关于上诉人顾立是否具有自首情节，上诉人顾立、顾全飞的量刑是否过重。

上诉人顾立虽然接电话通知到公安机关接受调查，但到案后否认其实施的犯罪行为，顾立系在二审期间才供述其主要犯罪事实，依法不能认定为自首。一审法院根据本案的事实、性质、情节以及社会危害程度，对上诉人顾立、顾全飞所处刑罚并无不当。



综上，上诉人顾立、顾全飞以非法占有为目的，采用虚构事实、隐瞒真相的方法骗取公司财物，数额特别巨大，其行为均已构成诈骗罪。原审判决认定事实清楚，证据确实、充分，定罪准确，量刑适当，且审判程序合法。据此，上海市第一中级人民法院依照《中华人民共和国刑事诉讼法》第二百三十六条第一款第（一）项之规定，于2020年8月3日裁定如下：

驳回上诉，维持原判。


