#上海晨光文具股份有限公司诉 得力集团有限公司等侵害外观设计专利权纠纷案 
【裁判摘要】

    关于外观设计近似的判断，应遵循“整体观察，综合判断”的原则。在具体案件中，既应考察被诉侵权设计与授权外观设计的相似性，也考察其差异性；应分别从被诉侵权产品与授权外观设计的相同设计特征和区别设计特征出发，就其对整体视觉效果的影响分别进行客观分析，避免主观因素的影响。未付出创造性劳动，通过在授权外观设计的基础上，改变或添加不具有实质性区别的设计元素以及图案和色彩，实施外观设计专利的，构成对外观设计专利权的侵犯。

    

    原告：上海晨光文具股份有限公司，住所地上海市奉贤区金钱公路3469号。

    法定代表人：陈湖文，该公司董事长。

    被告：得力集团有限公司，住所地浙江省宁波市宁海县得力工业园。

    法定代表人：娄甫君，该公司董事长。

    被告：济南坤森商贸有限公司，住所地山东省济南市历下区刘智远村。

    法定代表人：王坤。

    原告上海晨光文具股份有限公司（以下简称晨光公司）因与被告得力集团有限公司（以下简称得力公司）、济南坤森商贸有限公司（以下简称坤森公司）侵害外观设计专利权纠纷，向上海知识产权法院提起诉讼。

    原告晨光公司诉称：原告于2009年11月26日向中国国家知识产权局申请了ZL200930231150.3号外观设计专利，授权公告日为2010年7月21日，目前处于有效状态。2015年11月，原告发现，被告得力公司制造并销售得力思达A32160波普风尚中性笔，被告坤森公司亦在天猫商城许诺销售、销售该产品。原告认为，该产品与原告外观设计专利产品属于相同产品，且外观设计近似，两被告的行为构成对原告专利权的侵犯。请求法院判令：1.两被告立即停止侵犯原告ZL200930231150.3号外观设计专利权的行为，即被告得力公司立即停止制造、销售行为，被告坤森公司立即停止销售、许诺销售行为；2.两被告销毁所有库存侵权产品以及制造侵权产品的专用设备、模具；3.被告得力公司赔偿原告经济损失180万元及为制止侵权所支付的合理费用20万元。

    被告得力公司辩称：虽然被诉侵权产品是其制造并销售的，但该产品与原告晨光公司专利外观设计不相同也不近似，被告行为不构成对原告专利权的侵犯。即使构成侵权，原告诉请的赔偿数额及合理费用也过高。原告诉请缺乏事实与法律依据，故请求法院驳回原告的全部诉讼请求。

    被告坤森公司未作答辩。

    上海知识产权法院一审查明：

    原告晨光公司是名称为“笔（AGP67101）”的外观设计专利的专利权人，专利号为ZL200930231150.3，申请日为2009年11月26日，授权公告日为2010年7月21日，目前处于有效状态。该授权外观设计由笔杆、笔帽组成，笔帽上设有笔夹。笔杆主体呈粗细均匀的细长状四周圆角柱体；顶端有正方形锥台突起，锥台中央有一圆孔；主体靠近笔头处内径略小，四周表面中心位置各有一凸状设计；笔头为圆锥状。笔帽主体呈粗细均匀的四周圆角柱体，长度约为笔杆长度的四分之一；顶端有正方形锥台突起。笔夹主体为扁平长方形片状；内侧面有波浪状突起；上端与笔帽顶端锥台弧形相连；下端为弧形；笔夹略长于笔帽，长出部分约占笔夹总长度的十分之一。专利简要说明记载，设计要点在于整支笔的形状，俯视图是最能反映设计要点的图片。

    2015年8月14日，国家知识产权局依原告晨光公司请求就涉案专利出具了评价报告，作出“全部外观设计未发现存在不符合授予专利权条件的缺陷”的初步结论。报告记载，基于涉案专利的设计特征，检索到现有设计11篇。经比对，涉案专利在笔杆形状、笔帽形状、笔夹形状、笔帽与笔夹的连接方式上与对比设计1（公告号为CN3229363的中国外观设计专利）有显著差异；此外，未发现“本专利与对比设计1-11和/或对比设计1-11的设计特征的组合相比，不具有明显区别的情形”。

    2016年3月18日，被告得力公司就涉案专利向国家知识产权局专利复审委员会提出无效宣告请求，认为涉案专利与公告号为CN300885158的中国外观设计专利近似，不符合授予专利权的条件。2016年8月8日，国家知识产权局专利复审委员会作出审查决定，认为授权外观设计与对比设计不构成实质相同，维持涉案专利权有效。

    2015年11月30日，在淘宝网上“宝贝”栏目中搜索“得力A32160”，结果页面显示“共7件宝贝”，价格由1.0元/支到26.90元/盒（共12支）不等。北京市金杜律师事务所上海分所的委托代理人在标价为26.90元/盒的“得力坤森专卖店”中购买了4盒得力思达A32160波普风尚中性笔。“得力坤森专卖店”由被告坤森公司经营。被告得力公司确认其制造、销售过被诉侵权产品。

    被诉侵权产品由笔杆和笔帽组成，笔帽上设有笔夹。笔杆主体呈粗细均匀的四周圆角柱体，靠近笔尖约三分之一处有一环状凹线设计；顶端有正方形锥台突起，锥台中央有一圆孔；主体靠近笔头处内径略小，四周表面中心位置各有一凸状设计；笔头为圆锥状。笔帽主体呈粗细均匀的四周圆角柱体，长度约为笔杆长度的四分之一；顶端有正方形锥台突起。笔夹主体为长方形；外侧面有长方形锥台突起，内侧面光滑；笔夹上端与笔帽顶端锥台弧形相连；下端平直；笔夹略长于笔帽，长出部分约占笔夹总长度的十分之一。

    经比对（参见附图），被诉侵权设计与授权外观设计在基本构成、笔杆及笔帽的整体形状、笔杆顶端与笔帽顶端的形状、笔帽相对于笔杆的长度、笔夹与笔帽的连接方式、笔夹长出笔帽的长度等方面基本相同。具体体现在：1.两者均由笔杆和笔帽组成，笔帽上设有笔夹；2.笔杆、笔帽整体均呈粗细均匀的四周圆角柱体；3.笔杆顶部与笔帽顶部均有正方形锥台突起，笔杆顶部锥台中央有圆孔；4.笔帽长度约为笔杆长度的四分之一；5.笔夹上端与笔帽顶端锥台弧形相连；6.笔夹略长于笔帽，长出部分约占笔夹总长度的十分之一；7.主体靠近笔头处内径略小，四周表面中心位置各有一凸状设计，笔头为圆锥状。区别点主要在于：1.被诉侵权设计的笔杆靠近笔尖约三分之一处有一环状凹线设计，而授权外观设计没有凹线设计；2.被诉侵权设计的笔夹外侧有长方形锥台突起，而授权外观设计的笔夹外侧没有突起；3.被诉侵权设计的笔夹内侧为光滑平面，而授权外观设计的笔夹内侧有波浪状突起；4.被诉侵权设计的笔夹下端是平直的，而授权外观设计的笔夹下端为弧形。

    另查明，原告晨光公司为本案支出律师费20万元。

    对双方存在争议的被告得力公司的侵权获利金额，原告晨光公司提交了国家交通运输物流公共信息平台网上的《得力集团互联案例》一文、世纪文具网上的《“上市风”来袭，办公文具行业巨头上市情况概览》一文、得力公司官方网站上的有关产品种类的页面、原告2015年年度报告、1688网上的“华斌文具”网店中得力A32160中性笔的销售页面、原告专利产品的成本统计表作为证据，以证明被告得力公司制造、销售被诉侵权产品获利巨大。原告提供了两种计算方式：一种是，《“上市风”来袭，办公文具行业巨头上市情况概览》一文介绍，2013年晨光文具净利润率为11.7%，真彩文具为3.89%，由此得出文具产品的平均利润率为7.79%。《得力集团互联案例》一文介绍，得力公司2013年的销售额超过60亿；得力公司官方网站上共有4390种产品，由此可得出每种产品的销售额。根据该销售额和上述平均利润率，可得出每种产品的年平均利润为1060万元。另一种计算方式为，被诉侵权产品在“华斌文具”网店中的批发价为1.06元/支，原告生产涉案专利产品的直接成本为0.5051元/支，由此可得出被诉侵权产品的利润率为52.35%。原告2015年书写工具的产量为18.7亿支，共有1100种型号，因此每种型号的年产量为170万支。得力公司与原告规模相当，可以推定被诉侵权产品的年产量亦为170万支。由上述批发价、年产量及利润率计算可得，被诉侵权产品的年利润为94万元，得力公司两年共获利188万元。被告得力公司对上述证据的真实性和关联性不予认可，对其计算方式亦认为缺乏合理性。被告得力公司提交了被诉侵权产品销售及获利情况统计表，以证明被诉侵权产品于2014年4月10日上市，2014年10月、11月最后从总部发出；得力公司制造、销售被诉侵权产品仅获利3677.24元。原告对该统计数据的真实性不予认可。

    法院对上述争议事实的认定如下：原告晨光公司提供的两种计算方式均无法证明被告得力公司的获利情况。对于第一种计算方式，首先，从原告提供的得力公司官方网站的内容来看，得力公司的产品包括打印机、纸张、保险柜等多种产品，并非局限于笔类。各种产品的单价相差悬殊，销售量也不同，由得力公司所有产品的总销售金额除以产品种类计算被诉侵权产品的销售金额明显缺乏客观性和合理性。其次，平均利润率的取样应有广泛性，原告仅以两家公司的利润率为基数计算行业平均利润率，不具有客观性。再次，即使按照原告的计算方式，每种产品的年利润也仅有10万多元，而非1060万元，且该利润并非侵权获利。对于第二种计算方式，首先，原告在第一种计算方式中称，真彩公司的利润率为3.89%，原告的利润率为11.7%；而在第二种计算方式中，主张被诉侵权产品的利润率为52.35%。数值相差悬殊，其主张的利润率难以采信。其次，根据日常生活经验，不同企业的产品产量不尽相同，同一企业不同型号的产品产量也不尽相同，原告不直接提供其专利产品的产量，却根据其所有书写工具的总产量与产品型号的种类，计算专利产品的产量，并进而推算出被诉侵权产品的产量，缺乏客观性和合理性。因此，原告提供的两种计算方式均无法证明得力公司获利情况。对于得力公司所主张的获利金额，由于系得力公司自行统计，没有其他证据佐证数据的真实性，亦不予采信。综上，对上述证据及两方据此所主张的获利金额，均不予采信。

    上海知识产权法院一审认为：

    一、被诉侵权设计落入原告晨光公司外观设计专利权的保护范围，两被告得力公司、坤森公司的行为构成对原告外观设计专利权的侵犯

    本案中，被诉侵权产品与原告专利产品均为笔，系相同种类产品。两者在整体视觉效果上存在一定差异，外观设计并不相同。案件主要争议在于，被诉侵权设计与授权外观设计是否构成近似，即两者在整体视觉效果上是否存在实质性差异。判断时，应根据整体观察，综合判断的原则，既考虑被诉侵权设计与授权外观设计的相似性，也考虑其差异性；应分别考察被诉侵权设计与授权外观设计的相同设计特征与区别设计特征对整体视觉效果的影响进行判定。

    就相同设计特征来说，授权外观设计的笔杆主体形状、笔杆顶端形状、笔帽主体形状、笔帽顶端形状、笔帽相对于笔杆的长度、笔夹与笔帽的连接方式、笔夹长出笔帽的长度等方面的设计特征，在整体上确定了授权外观设计的设计风格，而这些设计特征在被诉侵权设计中均具备，可以认定两者在整体设计风格及主要设计特征上构成近似。

    对于两者所存在的区别点对整体视觉效果的影响，法院认为：1.笔夹内侧的平滑设计系惯常设计，且处于一般消费者不易观察到的部位，对整体视觉效果的影响极其有限；2.笔夹下端的弧形区别，仅是整支笔乃至笔夹的细微局部差别，不足以影响整体视觉效果；3.笔夹外侧的长方形锥台突起虽然在笔夹上占据了较大面积，但笔夹对于笔的整体视觉效果的影响首先在于它的整体形状、大小、与笔帽的连接方式及长出笔帽的长度比例等，在这些因素均相同的情况下，笔夹外侧的锥台突起对于整支笔的整体视觉效果影响有限，不足以构成实质性差异；4.笔杆上的凹线设计位于笔杆靠近笔尖约三分之一处，只是横向环绕在笔杆上，面积很小，属于局部设计特征，对整体视觉效果的影响亦有限。综上，被诉侵权设计与授权外观设计所存在的上述四点区别设计特征，不足以构成对整体视觉效果的实质性差异。

    被告得力公司认为，被诉侵权设计采用了与授权外观设计不同的色彩和图案，这种色彩和图案对整体视觉效果会产生重要的影响，因此与授权外观设计不构成近似。对此，法院认为，外观设计专利权的保护范围以表示在图片或者照片中的该产品的外观设计为准。形状、图案、色彩是构成产品外观设计的三项基本设计要素。根据《中华人民共和国专利法实施细则》第二十八条的规定，外观设计请求保护色彩的，应当在简要说明中写明。本案授权外观设计的简要说明中并未明确要求保护色彩，因此，在确定其保护范围及侵权判定时，不应将色彩考虑在内。此外，从图片或照片中显示的授权外观设计来看，其并不存在因形状产生的明暗、深浅变化等所形成的图案，故在侵权判定时，图案要素亦不应考虑在内。被诉侵权设计在采用与授权外观设计近似的形状之余所附加的色彩、图案等要素，属于额外增加的设计要素，对侵权判断不具有实质性影响。否则，他人即可通过在授权外观设计上简单添加图案、色彩等方式，轻易规避专利侵权，这无疑有悖于专利法鼓励发明创造、促进科技进步和创新的立法本意。因此，对于被告得力公司的上述意见，不予采纳。

    综上，被诉侵权设计采用了与授权外观设计近似的设计风格，使用了影响授权外观设计整体视觉效果的设计特征，其与授权外观设计的区别点不足以对整体视觉效果产生实质性影响，即不构成实质性差异。因此，被诉侵权设计与授权外观设计构成近似，落入原告晨光公司外观设计专利权的保护范围。被告得力公司未经原告许可制造、销售被诉侵权产品的行为，以及被告坤森公司未经原告许可销售、许诺销售被诉侵权产品的行为，构成对原告外观设计专利权的侵犯。

    二、两被告得力公司、坤森公司应当承担停止侵害的民事责任，被告得力公司还应承担赔偿损失的民事责任

    本案原告晨光公司及被告得力公司均为国内较有影响的文具生产企业，在新产品的自主研发上更应投入更多的精力，对自身产品研发过程中涉及的法律风险也应有较为专业的认知。被告得力公司未付出创造性劳动，通过在原告授权外观设计的基础上，改变或添加不具有实质性区别的设计元素以及图案和色彩，实施原告外观设计专利，构成对原告外观设计专利权的侵犯。被告坤森公司销售、许诺销售被诉侵权产品，亦构成对原告外观设计专利权的侵犯。两被告应当承担相应的民事责任。

    关于原告晨光公司请求法院判令两被告得力公司、坤森公司销毁库存侵权产品以及制造侵权产品的专用设备、模具的诉讼请求，法院认为，原告并未提交证据证明两被告尚有库存以及两被告有制造侵权产品的专用设备和模具，而法院判令两被告停止侵害已经可以预防将来再发生侵权行为，因此对原告的该项诉请不予支持。

    对于赔偿数额，原告晨光公司主张被告得力公司的侵权获利超过180万元，应按照该获利数额予以赔偿；如果得力公司的获利难以查清，则适用法定赔偿。而被告得力公司认为，其侵权获利能够查清，即为3677.24元，应按照该获利金额计算赔偿额，不能适用法定赔偿。对此，法院认为，原告要求按照被告得力公司的侵权获利计算赔偿数额，但其所提供的证据不足以成为证明得力公司所获利益的初步证据。而得力公司所统计的销售成本及利润，无其他证据佐证，亦无法确认真实性及客观性，因此也无法采信。在此情况下，法院可以根据法律规定及原告请求，根据专利权的类型、侵权行为的性质和情节等因素，适用法定赔偿，确定赔偿数额。法院结合本案具体情况，主要考虑以下因素：1.原告专利为外观设计专利；2.专利有效期自2009年11月26日开始，侵权行为发生时保护期已近半；3.笔类产品的利润有限；4.消费者在选购笔类产品时，除形状外，笔的品牌、笔芯质量、外观图案、色彩等，都是其主要的考虑因素，即得力公司使用授权外观设计形状所获侵权利润只是被诉侵权产品获利的一部分，不能将被诉侵权产品的全部利润作为本案侵权获利。根据以上因素，结合本案其他情节，法院确定被告得力公司赔偿原告经济损失5万元。

    对于原告晨光公司主张的其为制止侵权支出的合理费用，庭审中原告明确为律师费20万元。法院认为，根据《中华人民共和国专利法》第六十五条的规定，赔偿数额应当包括权利人为制止侵权行为所支付的合理开支。原告的确委托了律师进行诉讼，并支付了诉讼法律服务费20万元。法院尊重包括律师在内的所有诉讼参与人在本案查清事实、分清责任过程中所作出的努力。律师费用的收取系当事人与律师之间意思自治的结果，法院不予干涉。但法律所规定的要求侵权人承担的原告开支，应当限制在合理范围内，超过合理范围的数额不应由侵权人承担，故根据本案案件复杂程度、律师工作量、实际判赔数额与请求赔偿额，参考司法行政部门规定的律师收费标准，酌定被告得力公司支付原告律师费用5万元。

    综上，上海知识产权法院依照《中华人民共和国民法通则》第一百一十八条，《中华人民共和国专利法》第十一条第二款、第六十五条，《中华人民共和国民事诉讼法》第一百四十四条，《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第二百四十一条之规定，于2016年12月12日作出判决：

    一、被告得力集团有限公司于本判决生效之日起立即停止制造、销售侵犯原告上海晨光文具股份有限公司ZL200930231150.3号外观设计专利权产品的行为；

    二、被告济南坤森商贸有限公司于本判决生效之日起立即停止许诺销售、销售侵犯原告上海晨光文具股份有限公司ZL200930231150.3号外观设计专利权产品的行为；

    三、被告得力集团有限公司于本判决生效之日起十日内赔偿原告上海晨光文具股份有限公司经济损失50000元及制止侵权的合理费用50000元；

    四、驳回原告上海晨光文具股份有限公司的其余诉讼请求。

    一审判决后，原、被告均未提起上诉，判决已经发生法律效力。


