#广东省深圳市南山区人民检察院诉 王江浩挪用资金案 
【裁判摘要】

    小区业主委员会向市场监督管理部门登记注册并取得组织机构代码证，符合同类职务犯罪司法解释所规定的“其他单位”的特征，属于作为被害单位的“其他单位”范畴的，业主委员会工作人员可以成为挪用资金罪的犯罪主体。业主委员会在银行开立基本存款账户，账户内资金属于全体业主共有，业主委员会具有属于自己的财产，业主委员会名下的银行账户内资金应视为“本单位资金”。业主委员会工作人员利用职务上的便利，挪用业主委员会资金归个人使用，用于营利活动或借贷给他人，数额较大，超过三个月未还的，应当依照《中华人民共和国刑法》第二百七十二条第一款的规定，以挪用资金罪定罪处罚。



    公诉机关：广东省深圳市南山区人民检察院。

    被告人：王江浩，男，38岁，汉族，住广东省深圳市南山区。2016年7月15日因本案被逮捕，2016年9月27日被取保候审，2018年3月5日被监视居住。

    广东省深圳市南山区人民检察院因被告人王江浩犯挪用资金罪，向广东省深圳市南山区人民法院提起公诉。

    起诉书称，被告人王江浩系深圳市南山区大冲社区朗景园小区第二届业主委员会主任。2015年12月王江浩私自从业委会银行对公账户中转账44万元至自己的招商银行账户，其中40万元用于股权投资，4万元借款转账给他人。2016年5月，王江浩将44万元转入业委会银行账户。公诉机关认为，被告人王江浩利用职务上的便利，挪用本单位资金归个人使用和借贷给他人，数额较大，超过三个月未还，且进行营利活动，其行为已触犯《中华人民共和国刑法》第二百七十二条第一款规定，应当以挪用资金罪追究其刑事责任。

    广东省深圳市南山区人民法院一审查明：

    2014年6月l0日，深圳市南山区大冲社区朗景园小区第二届业主委员会（以下简称业委会）成立，组织机构代码32654484-1，被告人王江浩被选为第二届业委会主任，任期至2017年6月9日止。2015年3月6日，王江浩以朗景园小区第二届业委会名义在中国银行高新区支行开设对公账户（账号：771xxxxxx054），用以收取小区业主自行出资购买停车场相关设备、运营维护费用、小区物业修缮费用以及商铺门面的租金。2015年12月1日-8日，王江浩在未经业主大会讨论和表决的情况下私自从朗景园小区第二届业委会的中国银行对公账户中分9次共将人民币44万元转至自己的招商银行账户（账号：5240xxxxxxxx9933），并于2015年12月8日将其中人民币40万元转账至贺超的招商银行账户（账号：6226xxxxxxxx0461）用于深圳市创达云睿智能科技有限公司2％的股权投资，又将剩余的人民币4万元用于借款转账给业委会成员李梅。2016年5月20日，因小区业主要求对小区的账目进行财务审计，王江浩从自己的另一个招商银行账户（账号：4682xxxxxxxx7539）向朗景园小区第二届业委会的中国银行对公账户分9次转入人民币共44万元。

    被告人王江浩在开庭审理过程中对上述事实无异议，但辩称其行为不构成犯罪，理由是：1.其虽未经业主大会授权挪用资金，但业委会主任不符合挪用资金罪的犯罪构成主体要件；2.其动用小区业主委员会对公账户资金是为对公理财，不具备挪用资金罪的主观故意；3.以挪用资金罪追究其刑事责任，违反罪刑法定原则。

    上述事实有经庭审质证认证的公安机关出具的接受刑事案件登记表、立案决定书、抓获经过、备案资料、业主委员会组织机构代码证、议事规则、会议纪要、公告、告知函、银行开户信息及交易流水、劳动合同、情况说明、被告人身份信息材料等书证，证人陈顺财、贺超、黄任超、李梅、肖翠玉、贾秋雷的证言，被告人王江浩的供述与辩解等证据证实，足以认定。

    广东省深圳市南山区人民法院一审认为：

    被告人王江浩作为业委会主任，利用职务上的便利，挪用业委会资金44万元归个人使用，用于营利活动或借贷给他人，数额较大，超过三个月未还，其行为已构成挪用资金罪。朗景园小区业委会已获深圳市市场监督管理局颁发的组织机构代码证，应视为刑法第二百七十二条规定的“其他单位”，业委会工作人员可以成为挪用资金罪的犯罪主体。业委会在银行开立账户，账户内资金属全体业主的集体财产，应认定为刑法第二百七十二条规定的“本单位资金”。王江浩归案后能如实供述自己的罪行，案发前已将涉案资金退还，依法可以从轻处罚。

    据此，广东省深圳市南山区人民法院依照《中华人民共和国刑法》第二百七十二条第一款、第六十七条第三款之规定，并经院审判委员会讨论决定，于2018年8月16日作出判决：

    被告人王江浩犯挪用资金罪，判处有期徒刑九个月。

    一审宣判后，被告人王江浩不服，向广东省深圳市中级人民法院提出上诉。理由如下：1.现行法律、司法解释没有把小区业主委员会主任列为挪用资金罪中的“其他单位人员”，不具备挪用资金罪犯罪构成的主体要件；2.职务侵占罪相关司法解释中“其他单位人员”的规定，不适用挪用资金罪；3.商业贿赂犯罪相关司法解释中“其他单位”的规定，不适用挪用资金罪；4.小区众多业主表示谅解，并给予补充授权。

    深圳市中级人民法院经二审，确认了一审查明的事实。

    深圳市中级人民法院二审认为，上诉人王江浩未经业主大会讨论和表决通过，私自挪用朗景园小区业委会的中国银行对公账户中的人民币44万元的事实属客观事实。即使小区部分业主事后表示谅解，表示给予补充授权亦不能与业主大会事前的讨论和表决这一规定程序等同相待。因此，业主事后谅解或补充授权并无实质的阻却违法性判断的效力。关于上诉人王江浩是否符合挪用资金犯罪构成主体要件的问题，原判认定王江浩符合挪用资金犯罪构成主体要件的叙事理据充分，认定结论依法成立，应予采纳。

    据此，深圳市中级人民法院依照《中华人民共和国刑事诉讼法》第二百三十六条第一款第（一）项之规定，于2018年12月6日裁定：

    驳回上诉，维持原判。

    本裁定为终审裁定。


