## 张某勋诉宜宾恒某投资集团有限公司、四川省宜宾市吴某建材工业有限责任公司等垄断纠纷案

（最高人民法院审判委员会讨论通过2023年12月15日发布）



关键词 民事/垄断/横向垄断协议/垄断行为实施者/赔偿损失

裁判要点

任何人均不能因其违法行为而获益。横向垄断协议明显属于违法行为，参与横向垄断协议的经营者以参与该协议的其他经营者为被告，依据《中华人民共和国反垄断法》有关民事责任的规定请求赔偿其参与和履行协议期间的损失的，人民法院不予支持。

基本案情

2010年3月，四川省宜宾市民政局经审核批准成立宜宾市某协会（以下简称某协会），属行业性社会团体。曹某均为会长、阮某成为副会长、陈某钦为秘书长。发起人及发起单位分别为曹某均及宜宾市恒某集团有限责任公司、李某高及四川省宜宾市吴某建材工业有限责任公司（以下简称吴某公司）、阮某成及宜宾县四某建材有限责任公司（以下简称四某公司）。某协会会员单位最初共50余家，其中包括张某勋名下的宜宾市某店机制砖厂（以下简称某砖厂）。

2009年7月，“宜宾市制砖行业工作会”召开，《会议纪要》载明：标题栏为“供过于求、物多则贱……供求平衡、物稀为贵……”；具体方案为成立砖协理事会、砖协协调办。该活动范围包括宜宾市翠屏区及30公里内砖厂、柏溪及其方圆15公里内砖厂。协调配合宜宾市仁某贸易有限责任公司（以下简称仁某公司）在周边县区开展成立属地砖协，防止外围产品进入本区域。关停方案为拟停产50%产量的砖厂，由生产砖厂补助停产砖厂。仁某公司出面会同砖协协调办与停产厂签订租赁承包合同及生产厂签订合作协议。停产厂家在仁某公司每月领取租赁承包费（即生产方交的管理费用的一部分），生产厂家向仁某公司支付市场管理及技术指导费。另，还规定：“砖厂关停调整须经砖协议定，任何厂方不得擅自调整，调整厂定为违约，违约金一次惩20万元现金，由协调办和仁某公司负责诉收。”“停产砖厂停火后不得销售库存砖，无条件进行一刀切……私销者定为违约，违约处罚按售一罚十的原则。”同期，某协会的前身某分会制定《宜宾市建材行业协会某分会暂行管理办法》（以下简称《暂行管理办法》），明确提出“外防产品进入、内控砖瓦产量”的具体安排，将本地砖瓦企业划分为生产企业和停产企业。2009年7月，某分会与某砖厂等砖瓦厂家签订了《停产整改合同》《技术服务合同》等协议。根据《宜宾市砖厂（生产厂家）核定产量明细表》的记载，生产厂家共19家。根据《宜宾市砖厂（停产厂家）核定产量明细表》的记载，停产厂家共31家，其中包括某砖厂。

2011年3月31日，四川省宜宾市经济和信息化委员会（以下简称宜宾市经济和信息化委员会）作出《关于责令宜宾市某协会暂停活动的通知》，其上载明：“我委最近接到群众反映，你会在开展活动时，没有严格按照协会章程操作，有超越协会章程规定范围的行为。根据行业协会管理工作的要求，现责令你会立即暂时停止协会的一切活动，进行全面整顿，并将整顿情况以书面形式报告我委。”2011年4月18日，某协会向宜宾市经济和信息化委员会出具《关于清理整顿工作的汇报及要求恢复某协会正常活动的请示》，其上载明：“由于协会主要领导履职不充分……导致个别砖厂虚高报价并制造虚假的紧张供求信息……我们认为导致这样的结果砖协有不可推卸的责任，必须迅速予以纠正……”“明确了目标：一是必须无条件满足市场需求……二是必须在符合市场合理价格的情况下供货（经有关部门核准确认目前指导价格为：出厂价不超过0.33元/块标砖），不允许会员单位高于协会指导价供货；三是必须确保质量……”2011年9月，某协会停止发放停产扶持经费。

2013年3月6日，四川省工商行政管理局针对某协会作出《行政处罚决定书》，认为某协会组织具有竞争关系的会员单位达成的《暂行管理办法》，约定部分企业停产，从而控制宜宾砖瓦市场砖的生产数量，控制停产会员单位直接退出宜宾市砖瓦市场的竞争，严重限制了市场竞争，属于限制商品生产数量的垄断协议。当事人组织会员单位达成并实施垄断协议的行为，破坏了宜宾砖瓦市场公平、有序的竞争秩序。

后张某勋诉至人民法院，称其根据《停产整改合同》停止生产，且仅在2011年9月前获得了少量的停产扶持费。上述行为实质上起到了排除张某勋参与竞争的效果，构成垄断行为，侵害了张某勋的合法权益，主张判令吴某公司、四某公司、宜宾恒某投资集团有限公司、某协会、曹某均等连带赔偿其经济损失33.6万元及合理开支8万元。

裁判结果

四川省成都市中级人民法院于2019年12月24日作出（2018）川01民初855号民事判决：一、自判决生效之日起十五日内，吴某公司、四某公司、曹某均、某协会向张某勋连带赔偿经济损失336 000元、合理开支5000元。二、驳回张某勋的其他诉讼请求。宣判后，吴某公司、曹某均、某协会不服，向最高人民法院提起上诉。最高人民法院于2020年11月6日作出（2020）最高法知民终1382号民事判决：一、撤销四川省成都市中级人民法院（2018）川01民初855号民事判决。二、驳回张某勋的全部诉讼请求。

裁判理由

最高人民法院认为：张某勋作为本案横向垄断协议的实施者之一，对其是否有权要求该垄断协议的其他实施者赔偿其所谓经济损失，应结合反垄断法第五十条的立法目的、被诉垄断行为的特点、损害赔偿的法律效果等因素予以考量。

首先，反垄断法第五十条的立法目的。反垄断法第五十条规定，经营者实施垄断行为，给他人造成损失的，依法承担民事责任。该条的立法目的在于，为制止和打击垄断行为提供民事司法渠道，对因垄断行为而受到损害的主体提供民事救济。如果原告并非反垄断法所规制的垄断行为的受害者，而是该垄断行为的实施者，其主张损害赔偿，实质上是要求瓜分垄断利益，因而其并非反垄断法所意图救济的对象。本案中，张某勋系其所指控的本案横向垄断协议参与者和实施者之一，且因参与和实施本案被诉垄断行为在一定期间内获得了垄断利益的分享，其非反垄断法所意图救济的垄断行为受害者。其次，请求损害赔偿救济者，其行为必须正当合法。自身参与和实施违法行为的主体，即便因参与和实施该违法行为而受到损失，该损失亦因该主体自身行为的不正当性而不应获得救济。张某勋在《停产整改合同》中自愿接受停产整改，参与并实施本案横向垄断协议，其行为自身具有违法性，其因此所受损害不应获得救济。最后，给予垄断行为实施者以损害赔偿会产生鼓励和支持相关垄断行为的消极法律效果。本案中，张某勋所主张的因垄断行为所受损失，实质上是要求强制执行本案横向垄断协议，根据该垄断协议关于垄断利益分配的约定瓜分群体垄断所得。如果支持张某勋的诉讼主张，则无异于维持和鼓励该违法行为。

综上，横向垄断协议的实施者无权依据反垄断法要求该垄断协议的其他实施者赔偿其所谓经济损失。张某勋作为涉案横向垄断协议的实施者，其无权因自身的违法行为获得利益，人民法院对其关于赔偿损失的诉讼请求不予支持。

相关法条

《中华人民共和国反垄断法》（2022年修正）第60条第1款（本案适用的是2008年施行的《中华人民共和国反垄断法》第50条）




