#丹阳市珥陵镇鸿润超市诉丹阳市场监督管理局 不予变更经营范围登记案 
【裁判摘要】

    为从源头上纠正违法和不当的行政行为，我国行政诉讼法规定，人民法院在审理行政案件中，对行政行为所依据的规章以下规范性文件的合法性具有附带审查的职权。市场经营主体申请变更登记经营范围，市场监管部门依据地方政府文件规定不予办理，人民法院经审查认为该规范性文件相关内容违反上位法规定，存在限制市场公平竞争等违法情形的，该规范性文件不作为认定被诉行政行为合法的依据。市场经营主体起诉要求市场管理部门办理变更登记的，人民法院应予支持。

    原告：丹阳市珥陵镇鸿润超市,住所地：江苏省丹阳市珥陵镇商贸小区(菜市场旁)。

    经营者：陈正岳，男，41岁，住江苏省丹阳市皇塘镇。

    被告：丹阳市市场监督管理局，住所地：江苏省丹阳市云阳路。

    法定代表人：魏国荣，该局局长。

    原告丹阳市珥陵镇鸿润超市因与被告丹阳市市场监督管理局发生不予变更经营范围登记纠纷，向江苏省丹阳市人民法院提起行政诉讼。

    原告丹阳市珥陵镇鸿润超市诉称：原告系已依法领取个体工商户营业执照的合法经营者。2015年2月5日，原告因拟增加蔬菜零售经营范围，书面向被告丹阳市市场监督管理局申请变更登记。2015年2月16日，被告以原告距丹阳市珥陵农贸市场不足200米、不符合丹阳市人民政府丹政办发〔2012〕29号文件中“为规范经营秩序，菜市场周边200米范围内不得设置与菜市场经营类同的农副产品经销网点”的规定为由，决定对原告的变更申请不予登记。被告作为有行政执法权的国家行政机关，应当以国家的法律、行政法规和规章为执法依据。《个体工商户条例》、《个体工商户登记管理办法》以及商务部《标准化菜市场设置与管理规范》等国家的法律规定均无类似经营限制，丹阳市人民政府文件不属于《中华人民共和国立法法》规定的法律范畴。被告以该文件为依据，对原告的变更申请作出不予登记的行政行为，显然于法无据。故原告诉至法院，请求判决撤销被告对原告作出的变更登记驳回通知书，判令被告对原告经营范围中增加蔬菜零售项目的申请进行变更登记。

    被告丹阳市市场监督管理局辩称：原告丹阳市珥陵镇鸿润超市于2015年2月5日向被告提交个体工商户变更登记申请书，申请增加蔬菜零售经营范围。被告于2015年2月6日出具了个体工商户变更登记受理通知书。经对申请材料的相关实质内容进行核实，丹阳市珥陵镇鸿润超市距珥陵农贸市场不足200米，不符合丹阳市人民政府丹政办发〔2012〕29号《关于转发市商务局〈丹阳市菜市场建设规范〉的通知》中“为规范经营秩序，菜市场周边200米范围内不得设置与菜市场经营类同的农副产品经销网点”的规定。被告于2015年2月16日作出了个体工商户登记驳回通知书，决定对原告的变更申请不予登记。丹政办发〔2012〕29号文是丹阳市人民政府为了规范菜市场建设，促进长效管理而针对不特定人作出的规定，是一种规范性文件，符合国务院国发〔2014〕7号《关于印发注册资本登记制度改革方案的通知》和省政府2013年第63号《专题会议纪要》精神。镇江市人民政府镇政发〔2014〕12号关于工商登记制度改革的意见(试行)（五）也明确规定“菜市场周边200米范围内不得设置与菜市场经营类同的农副产品经销网点”。被告作为市政府组成部门，有法定义务执行丹阳市人民政府作出的基于有关城乡规划、商业网点布局等政策文件规定的特定区域、特定行业市场准入禁止性或限制性规定，故被告依据丹政办发〔2012〕29号文件对原告的申请作出的驳回决定符合法律规定。请求驳回原告的诉讼请求。

    丹阳市人民法院一审审理查明：

    2015年2月5日，原告丹阳市珥陵镇鸿润超市向被告丹阳市市场监督管理局提交个体工商户变更登记申请书，申请在原个体工商户营业执照核准的经营范围内增加蔬菜零售项目，并提供了相关变更登记所需材料。2015年2月6日，被告向原告出具了（2015）第0206001号个体工商户变更登记受理通知书。随后，被告对申请材料进行审查，并赴原告经营场所实地调查核实，认定原告经营场所距丹阳市珥陵农贸市场不足200米。被告认为原告的申请不符合丹阳市人民政府丹政办发〔2012〕29号《关于转发市商务局〈丹阳市菜市场建设规范〉的通知》中“菜市场周边200米范围内不得设置与菜市场经营类同的农副产品经销网点”的规定，遂于2015年2月16日作出了（11810187）个体工商户变更（2015年）第02160001号个体工商户登记驳回通知书，决定对原告的变更申请不予登记。原告不服，诉至法院。

    江苏省丹阳市人民法院一审认为：

    根据《中华人民共和国行政诉讼法》第六十三条第一款、第三款规定，人民法院审理行政案件，以法律和行政法规、地方性法规为依据，参照规章。《个体工商户条例》第四条规定，国家对个体工商户实行市场平等准入、公平待遇的原则。申请办理个体工商户登记，申请登记的经营范围不属于法律、行政法规禁止进入的行业的，登记机关应当依法予以登记。本案中，原告丹阳市珥陵镇鸿润超市申请变更登记增加的经营项目为蔬菜零售，不属于法律、行政法规禁止进入的行业，被告丹阳市市场监督管理局依法应当予以登记。但被告却适用丹阳市人民政府丹政办发〔2012〕29号规范性文件中关于“菜市场周边200米范围内不得设置与菜市场经营类同的农副产品经销网点”的规定，以原告经营场所距珥陵农贸市场不足200米为由，对原告的申请作出不予登记行为。由于丹阳市人民政府的上述规定与商务部《标准化菜市场设置与管理规范》有关场地环境之选址要求第三款‘以菜市场外墙为界，直线距离1公里以内，无有毒有害等污染源，无生产或贮存易燃、易爆、有毒等危险品的场所’的规定不一致，与商建发〔2014〕60号《商务部等13部门关于进一步加强农产品市场体系建设的指导意见》第（七）项“积极发展菜市场、便民菜店、平价商店、社区电商直通车等多种零售业态”的指导意见不相符，也违反《个体工商条例》关于对个体工商户实行的市场平等准入、公平待遇的原则。根据《中华人民共和国行政诉讼法》第五十三条、第六十四条的规定，人民法院经审查认为地方人民政府制定的规范性文件不合法的，不作为认定行政行为合法的依据。据此，丹政办发〔2012〕29号规范性文件不能作为认定被诉登记行为合法的依据。因此，被告对原告的申请作出不予登记的行政行为缺乏法律依据，依法应予撤销。

    综上，依照《中华人民共和国行政诉讼法》第七十条第（二）项规定，江苏省丹阳市人民法院于2015年7月1日作出判决：

    一、撤销被告丹阳市市场监督管理局于2015年2月16日作出的（11810187）个体工商户变更（2015年）第02160001号个体工商户登记驳回通知书；

    二、被告丹阳市市场监督管理局于本判决生效后15个工作日内对原告丹阳市珥陵镇鸿润超市的申请重新作出登记。

    一审宣判后，双方当事人均未上诉。一审判决发生法律效力后，被告丹阳市市场监督管理局已为原告丹阳市珥陵镇鸿润超市办理了变更核准登记。




