#天平汽车保险股份有限公司 苏州中心支公司诉王克忠追偿权纠纷案 
【裁判摘要】

    《机动车交通事故责任强制保险条例》（以下简称交强险条例）第二十二条规定，以下三种情形造成的道路交通事故，由保险公司在交强险责任限额内承担垫付责任，并有权向致害人追偿，即：（一）驾驶人未取得驾驶资格或者醉酒的；（二）被保险机动车被盗抢期间肇事的；（三）被保险人故意制造道路交通事故的。机动车驾驶人肇事逃逸未包括在上述条款范围内，不应适用该规定予以处理。

    原告：天平汽车保险股份有限公司苏州中心支公司，住所地：江苏省苏州工业园区东环路。

    被告：王克忠，男，汉族，42岁，住江苏省苏州市。

    天平汽车保险股份有限公司苏州中心支公司（以下简称天平保险苏州公司）因与王克忠发生追偿权纠纷，向江苏省苏州市吴江区人民法院提起诉讼。

    原告天平保险苏州公司诉称：被告王克忠为苏EUXX86小型轿车在天平保险苏州公司处投保交强险。2012年4月28日，王克忠因交通肇事致人受伤并逃逸，受害人诉至法院主张赔偿。苏州市吴江区人民法院作出（2013）吴江开民初字第0007号民事判决书，判决天平保险苏州公司在交强险范围内赔偿受害人76700元，天平保险苏州公司根据生效判决于2013年4月2日支付了上述款项。根据法律规定，天平保险苏州公司在交强险范围内垫付相关费用后，有权向肇事方追偿。因王克忠拒绝付款，故诉至法院要求王克忠向天平保险苏州公司返还垫付的赔偿款76700元。

    被告王克忠辩称：原告天平保险苏州公司并无追偿的权利。《机动车交通事故责任强制保险条例》及最高人民法院《关于审理道路交通事故损害赔偿案件适用法律若干问题的解释》并未将驾车肇事逃逸行为列为保险公司可以追偿的情形，故本案交通事故属于保险公司理赔范围，因此天平保险苏州公司在支付赔偿款后不享有对王克忠的追偿权。综上，请求驳回天平保险苏州公司的诉讼请求。

    苏州市吴江区人民法院一审查明：被告王克忠为其所有的苏EUXX86小型轿车在原告天平保险苏州公司处投保了交强险，保险期间自2011年9月21日零时起至2012年9月20日二十四时止。2012年4月28日16时25分左右，王克忠驾驶苏EUXX86小型轿车在苏州市吴江区松陵镇笠泽路、吴模路路口与张怀华驾驶的号牌为A0XXX33电动自行车发生碰撞，造成张怀华受伤、车辆损坏的交通事故。根据交警大队出具交通事故责任认定书，王克忠负该起事故的全部责任，张怀华无责任。同时，交通事故责任认定书中还对事故经过作了以下描述：“事故发生后，王克忠驾车离开现场。次日下午王克忠到公安机关投案”。2012年12月21日，张怀华向法院提起诉讼，要求王克忠、天平保险苏州公司赔偿其因交通事故造成的各项损失。吴江区人民法院作出的（2013）吴江开民初字第0007号民事判决，判令天平保险苏州公司在交强险范围内赔偿张怀华医疗费等各项损失共计76700元。后天平保险苏州公司向张怀华履行了该赔付义务。

    另查明，2012年6月5日，苏州市吴江区公安局交警巡逻警察大队向被告王克忠作出行政处罚决定书一份，对王克忠造成交通事故后逃逸，尚不构成犯罪的违法行为，决定给予其罚款1000元的处罚。王克忠在规定的期限内未对该行政处罚申请行政复议或者提起行政诉讼。

    以上事实，有原告天平保险苏州公司提供的保险单、道路交通事故责任认定书、（2013）吴江开民初字第0007号民事判决书、支付凭证，法院调取的公安交通管理行政处罚决定书（吴公交决字〔2012〕第320584-2200091154）和告知笔录、张怀华询问笔录、王克忠询问笔录、潘宏亮询问笔录，以及双方当事人的当庭陈述等证据予以证实。

    吴江区人民法院一审认为：被告王克忠在肇事后逃逸，违反了我国相关法律的规定，导致部分事故证据灭失，致使公安机关对王克忠事故发生时的精神、生理状态无法查证。该行为的危险性质较之未取得驾驶资格、醉酒驾车等情形，其主观恶性更大，对社会的危害后果更甚。国家设立交强险的目的系为了使受害人依法得到赔偿，促进道路交通安全，并非让存在违法行为的事故责任人免于承担责任。《中华人民共和国侵权责任法》及《机动车交通事故责任强制保险条例》都已明确，机动车肇事后逃逸的，由社会救助基金对受害人人身伤亡的抢救、丧葬等费用先行垫付，然后向道路事故责任人追偿。故对于肇事后逃逸行为，应参照《机动车交通事故责任强制保险条例》第二十二条的规定，保险公司对抢救费用等承担先行垫付责任后，有权向致害人进行追偿，由致害人承担终局赔偿责任。综上，双方当事人之间的交通事故责任强制保险合同关系依法成立并有效，原告天平保险苏州公司已按照法院生效判决在交强险责任限额内向受害人予以赔付。在王克忠肇事后逃逸的情形下，天平保险苏州公司有权就其垫付的款项向王克忠进行追偿。

    据此，吴江区人民法院依照《中华人民共和国保险法》第五条、第二十三条第一款，《机动车交通事故责任强制保险条例》第一条、第二十二条的规定，于2013年8月13日作出判决：被告王克忠应于本判决生效后十日内返还原告天平汽车保险股份有限公司苏州中心支公司垫付款76700元。

    王克忠不服一审判决，向江苏省苏州市中级人民法院提起上诉称：一审判决曲解法律，适用法律错误。首先，双方之间的交强险合同中未将机动车发生交通事故逃逸后，保险公司拒赔或赔偿后追偿列为约定范围，不可人为造法，推导出交通肇事逃逸后保险公司可以拒赔或追偿。其次，根据交强险条例的规定，并未将交通肇事逃逸列为可以追偿的范围，且第二十二条的规定仅涉及就垫付的抢救费用追偿，本案中保险公司未垫付任何抢救费用，诉争的是构成伤残后的各项赔偿费用，因此无权向王克忠追偿。再次，交强险条例第二十四条规定的是救助基金与交通事故责任人之间的关系，而不是保险公司与投保人之间的关系，不能作为保险公司向投保人行使请求权的法律依据。综上，请求撤销一审判决，依法改判。

    被上诉人天平保险苏州公司二审辩称：一审判决事实清楚，法律依据正确，请求二审法院依法维持。

    苏州市中级人民法院经二审，确认了一审查明的事实。

    苏州市中级人民法院二审认为：交通事故发生后逃逸是严重违反道路交通法规的行为，根据《机动车交通事故责任强制保险条例》第二十四条的规定，道路交通事故中受害人人身伤亡的丧葬费用、部分或者全部抢救费用，由救助基金先行垫付，救助基金管理机构有权向道路交通事故责任人追偿，也就是说受害人损失费用的终局赔偿责任主体系机动车肇事逃逸方。因此，被上诉人天平保险苏州公司向交通事故受害人履行赔偿义务后，有权向保险事故的致害人王克忠进行追偿，一审法院判决上诉人王克忠返还天平保险苏州公司垫付款76700元并无不当。综上，一审法院认定事实清楚，适用法律正确，实体处理亦无不当。

    据此，苏州市中级人民法院依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项的规定，于2013年12月9日作出判决：驳回上诉，维持原判。

    王克忠不服二审判决，向江苏省高级人民法院申请再审称：原判决认定的主要事实缺乏证据证明，适用法律错误。交强险的赔付并不考虑交通事故的责任划分，法律并未规定保险公司承担了交强险赔付责任后，享有对肇事人的追偿权，本案中双方当事人保单中亦无相应约定，故即使王克忠构成了交通肇事逃逸，天平保险苏州公司亦不享有追偿权。据此，依据《中华人民共和国民事诉讼法》第二百条的规定，请求对本案进行再审。

    江苏省高级人民法院经审查，于2014年8月19日作出裁定：提审本案。

    江苏省高级人民法院经再审，对一、二审查明的事实予以确认。

    江苏省高级人民法院再审认为：被申请人天平保险苏州公司主张因再审申请人王克忠在交通肇事后逃逸，故参照国务院《机动车交通事故责任强制保险条例》第二十二条、第二十四条的规定，其有权在承担保险赔偿责任后向王克忠追偿。对此，第一，《机动车交通事故责任强制保险条例》第二十二条规定保险公司享有追偿权的情形并不包括交通肇事后逃逸，亦未规定其他情形可以参照适用；第二十四条仅规定了社会救助基金的追偿权，未规定保险公司享有追偿权，故天平保险苏州公司主张适用上述条款，理由不能成立。第二，《中华人民共和国侵权责任法》第五十三条规定：“机动车驾驶人发生交通事故后逃逸，该机动车参加强制保险的，由保险公司在机动车强制保险责任限额范围内予以赔偿；机动车不明或者该机动车未参加强制保险，需要支付被侵权人人身伤亡的抢救、丧葬等费用的，由道路交通事故社会救助基金垫付。道路交通事故社会救助基金垫付后，其管理机构有权向交通事故责任人追偿。”该条款对于保险公司和社会救助基金权利与义务作出了不同的规定，表明了国家立法对保险公司和社会救助基金区别对待的态度；第三，社会救助基金管理机构的经费来源于行政拨款或社会捐助，支付交通事故受害人抢救等费用系无偿垫付，而保险公司的经费来源于投保人的缴费，保险公司向受害人支付费用属于履行保险合同义务，系有偿赔付，故保险公司不应享有救助基金管理机构的追偿权。事实上，肇事逃逸系发生在交通事故之后，没有增加保险事故发生的概率和风险，与事故的发生本身并没有关联，因此，其与交强险条例第二十二条中规定的保险公司享有追偿权的情形存在本质区别。原判决依据《机动车交通事故责任强制保险条例》第二十四条的规定，判决支持天平保险苏州公司追偿的诉讼请求，违背了交强险条例的立法本意，亦与侵权责任法第五十三条的规定相悖，属适用法律错误，依法应予纠正。

    据此，江苏省高级人民法院依照《中华人民共和国民事诉讼法》第一百四十四条、第一百七十条第一款第（二）项、第一百七十四条、第二百零七条第一款之规定，于2014年12月9日作出判决：

    一、撤销江苏省苏州市中级人民法院（2013）苏中商终字第0754号民事判决及苏州市吴江区人民法院（2013）吴江商初字第0660号民事判决；

    二、驳回天平汽车保险股份有限公司苏州中心支公司的诉讼请求。

    本判决为终审判决。




