#陈明、徐炎芳、陈洁诉上海携程国际旅行社有限公司旅游合同纠纷案 
【裁判摘要】

一、当事人对自己提出的主张，有责任提供证据。旅游经营者主张旅游者的单方解约系违约行为，应当按照合同约定承担实际损失的，则旅游经营者应当举证证明“损失已实际产生”和“损失的合理性”。如举证不力，则由旅游经营者承担不利后果。

二、按照有关司法解释的规定，旅游经营者向人民法院提供的证据系在中华人民共和国领域外形成的，该证据应当按照法律规定完成公证、认证手续；在香港、澳门特区或台湾地区形成的，应当履行相关的证明手续。



原告：陈明，男，61岁，汉族，户籍所在地：山西省太原市杏花岭区。

原告：徐炎芳，女，62岁，汉族，户籍所在地：山西省太原市杏花岭区。

原告：陈洁，女，34岁，汉族，户籍所在地：北京市海淀区。

被告：上海携程国际旅行社有限公司，住所地：上海市长宁区福泉路。

法定代表人：范敏，该公司董事长。

原告陈明、徐炎芳、陈洁因与被告上海携程国际旅行社有限公司（以下简称携程旅行社）发生旅游合同纠纷，向上海市长宁区人民法院提起诉讼。

原告陈明、徐炎芳、陈洁诉称：三原告于2013年7月30日与被告携程旅行社签订了《上海市出境旅游合同》，双方约定由被告向三原告提供2013年9月30日至同年10月8日为期9天的前往欧洲旅行的旅游服务，每人旅游费为人民币17866元（以下未注明币种均为人民币）。合同订立后，三原告向被告实际支付旅游费用共计55326元，被告向原告开具了发票。相关旅游签证由被告代为办理。2013年9月3日，原告陈明因工作原因出国需要使用护照，联系被告要求暂时取回护照。被告称护照如取回，旅游签证无法按时办理，旅行无法如期进行。被告也不同意原告更改旅游时间，无奈原告只能退团，并要求被告退还旅游费用。被告退还25128元,在无任何凭据的情况下，扣除了原告30198元。原告无法接受被告作出的处理，向旅游质监所提请调解，但调解未成。后被告又向原告返还4600元，但被告仍扣留三原告旅游费用25598元。原告认为，原告提前将近一个月的时间通知被告退团，被告完全有足够的时间另行出售旅游名额，不会对被告造成损失。被告所称的已产生损失，未提供充分证据证明。即使按照合同约定，原告解除合同只是承担旅游合同总价5%的违约金。原告据此请求法院判令被告返还三原告旅游费25598元。

原告陈明、徐炎芳、陈洁为证明其诉讼请求，向法院提供了：1.《上海市出境旅游合同》、旅游度假产品确认单；2.发票；3.收费证明、费用证明；4.上海市旅游质量监督所旅游投诉终止调解书。

被告上海携程国际旅行社有限公司辩称：因原告参加的是团队旅游，需要办理团队旅游签证，如原告取回护照则无法办理签证。原告坚持取回护照，被告无奈只能将护照退还原告。原告陈明因自身事务退团，违反合同约定，应当承担违约责任。原告徐炎芳、陈洁无正当理由退团，也应承担违约责任。原告所预定旅游行程时处十一黄金周期间，属于旅游旺季，预先交付给旅游地地接社的费用无法退还。但是被告为尽量减少原告损失，于2013年9月12日退还原告1728元，9月18日退还原告23400元，11月7日退还原告4623元，被告已经尽到了维护客户权益的责任。至于剩余费用，因已经实际发生，被告无法从地接社处取回。故被告请求法院驳回原告的诉讼请求。

被告携程旅行社为证明其主张，向法院提供了：1.地接社欧洲之星公司出具的收费证明、取消政策；2.欧洲之星公司注册证书；3.奥地利驻华大使馆网页信息。

上海市长宁区人民法院一审查明：

原告陈明与徐炎芳系夫妻，陈洁系陈明、徐炎芳之女。

2013年7月30日，原告陈明、徐炎芳、陈洁与被告携程旅行社签订了《上海市出境旅游合同》。合同约定，陈明、徐炎芳、陈洁参加由携程旅行社组团的“德国罗滕堡+海德堡+法兰克福+奥地利9日团队游（4钻）·全四星湖光山色新天鹅堡”团队游，旅行时间为2013年9月30日至2013年10月7日，每人旅游费为人民币（以下币种除特别注明外，其余均为人民币）17866元，三人旅游费合计53598元。该旅游合同在旅游者的义务项下还约定：“旅游者应当遵守合同约定，自觉履行合同义务。非经旅行社同意，不得单方变更、解除旅游合同，但法律、法规另有规定的除外。因旅游者的原因不能成行造成违约的，旅游者应当提前7天（含7天）通知对方，但旅游者和组团旅行社也可以另行约定提前告知的时间。对于违约责任，旅游者和旅行社已有约定的，从其约定承担；没有约定的，按照下列协议承担违约责任：1.旅游者按规定时间通知对方的，应当支付旅游合同总价5%的违约金；2.旅游者未按规定时间通知对方的，应当支付旅游合同总价10%的违约金。旅行社已办理的护照成本手续费、订房损失费、实际签证费、国际国内交通票损失费按实计算。因违约造成的其他损失，按有关法律、法规和规章的规定承担赔偿责任。”在该旅游合同补充条款上载明，旅游团费包含签证费、游程中规定的用餐、双标房、国际交通费、游览用车、景点第一门票、导游服务等费用。在携程旅行社提供的旅游度假产品确认单上载明，旅游产品的供应商为EUROPEEXPRESS&EASTEUROPETRAVELSERVICEInt′LCo.,LTD。（即欧洲之星公司）被告携程旅行社在向原告陈明、徐炎芳、陈洁收取53598元旅游费和另行收取1728元旅游费后，开具金额分别为53598元和1728元两张发票。

2013年9月6日，原告陈明因故需要取回护照，致使无法如期办理前往旅游目的地的签证，难以参加既定旅游行程，要求退团；原告徐炎芳、陈洁同时向被告携程旅行社申请退团。陈明、徐炎芳、陈洁解除出境旅游合同的要求，携程旅行社予以同意。携程旅行社于2013年9月12日退还1728元，于同年9月18日退还23400元，余款未作退还。陈明、徐炎芳、陈洁于2013年9月22日向上海市旅游质量监督所投诉携程旅行社，要求退还剩余旅游费。经上海市旅游质量监督所调解，陈明、徐炎芳、陈洁和携程旅行社无法达成一致意见，该所于2013年10月24日终止调解，并出具旅游投诉终止调解书。携程旅行社于2013年11月7日退还4623元。2014年3月4日，陈明、徐炎芳、陈洁为要求被告携程旅行社退还旅游费余款向法院提起本案诉讼。

上海市长宁区人民法院一审认为：

依法成立的合同，对当事人具有法律约束力。当事人应当按照约定履行自己的义务，不得擅自变更或解除合同。原告陈明、徐炎芳、陈洁与被告携程旅行社签订了《上海市出境旅游合同》，双方缔结旅游合同关系，意思表示真实，该旅游合同应属有效，双方应该共同遵守合同的约定。陈明因自身原因，在携程旅行社代为办理前往旅游目的地签证时要求取回护照，导致携程旅行社无法代为办理签证，参加原定旅游行程受阻，陈明要求退团；继而徐炎芳、陈洁也要求退团，陈明、徐炎芳、陈洁的解约行为，致使双方签订的旅游合同无法继续履行，陈明、徐炎芳、陈洁行为构成违约，应当承担相应的违约责任。

最高人民法院《关于审理旅游纠纷案件适用法律若干问题的规定》第十二条规定：“旅游行程开始前或者进行中，因旅游者单方解除合同，旅游者请求旅游经营者退还尚未实际发生的费用，或者旅游经营者请求旅游者支付合理费用的，人民法院应予支持。”因此，在陈明、徐炎芳、陈洁单方解除旅游合同后，应当承担由此产生的后果。

按照双方签订的旅游合同约定，因旅游者的原因不能成行造成违约的，旅游者应当提前7天通知对方，并支付旅游合同总价5%的违约金。原告陈明、徐炎芳、陈洁参加的旅游活动于2013年9月30日出行，陈明、徐炎芳、陈洁于2013年9月6日通知被告携程旅行社退团，携程旅行社对此予以确认。陈明、徐炎芳、陈洁应依约支付携程旅行社旅游合同总价53598元的5%的违约金2679.90元。

同时，双方签订的旅游合同还约定，旅行社已办理的护照成本手续费、订房损失费、实际签证费、国际国内交通票损失费按实计算。原告陈明、徐炎芳、陈洁的旅游签证是由被告携程旅行社代为办理，但携程旅行社并未提供使领馆已经收取陈明、徐炎芳、陈洁办理签证费用的证据，携程旅行社无法证明签证费用已经发生，应当将陈明、徐炎芳、陈洁办理签证的费用180欧元（以当时汇率中间价8.0382，折合人民币1446.88元）如数退还。旅游合同成立后，旅游经营者为履行合同义务即要着手为旅游者办理出入境手续、预定交通工具和膳宿。对旅游所涉交通、住宿的预先落实，既是保证旅游活动能够按约进行的前提，也是前往旅游入境国使领馆办理旅游签证的必备条件。随着上述手续的办理就会发生费用的预付。根据民事诉讼证据举证规则规定，对合同是否履行发生争议的，由负有履行义务的当事人承担举证责任。携程旅行社提供证据证明已向其委托的负责此次旅游活动接待的地接社欧洲之星公司交付费用，欧洲之星公司根据其与携程旅行社协议约定，以陈明、徐炎芳、陈洁取消旅游行程，致其损失3018欧元为由，拒绝退还该笔费用，该节事实发生应当得到认定。由于欧洲之星公司所处地域，其出具的文书需要进行公证、认证。携程旅行社提供上述证据未经公证、认证，在形式上存在瑕疵。而公证、认证需要花费精力及支付相应费用，欧洲之星公司持消极、不配合的态度，客观上为携程旅行社消除上述证据瑕疵造成障碍。如果因此将不利后果由携程旅行社承担，则有失公平。基于本次纠纷缘于陈明、徐炎芳、陈洁解约，而携程旅行社出示的证据因提供方的不配合存在瑕疵，此瑕疵携程旅行社主观上无法消除的因素，对于欧洲之星公司拒绝退还3018欧元造成的损失（以8.0382汇率，折合人民币24259.28元），酌定双方各半承担。携程旅行社需向陈明、徐炎芳、陈洁再退还12129.64元。

综上所述，被告携程旅行社在扣除原告陈明、徐炎芳、陈洁支付的违约金后，应再向陈明、徐炎芳、陈洁退还旅游费10896.62元。

综上，上海市长宁区人民法院依照《中华人民共和国合同法》第八条、第一百零七条、《中华人民共和国旅游法》第六十五条、最高人民法院《关于审理旅游纠纷案件适用法律若干问题的规定》第十二条和最高人民法院《关于民事诉讼证据的若干规定》第二条、第五条第二款的规定，于2014年8月25日作出判决：上海携程国际旅行社有限公司于判决生效之日起十日内向陈明、徐炎芳、陈洁退还人民币10896.62元。如果未按判决指定的期间履行给付金钱义务,应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定,加倍支付迟延履行期间的债务利息。案件受理费人民币439.10元，由陈明、徐炎芳、陈洁负担人民币252.10元，由上海携程国际旅行社有限公司负担人民币187元。

陈明、徐炎芳、陈洁不服一审判决，向上海市第一中级人民法院提起上诉，请求：撤销原判，改判携程旅行社返还旅游费25575元。陈明、徐炎芳、陈洁上诉称，携程旅行社未提供证据证明其与所谓的欧洲之星公司合作关系的真实性，该公司提供的相关证据未经公证、认证，携程旅行社在本案涉及的多份证据材料中使用的欧洲之星公司名称不一致。最终出境团员名单都应该在国家旅游局备案，但携程旅行社始终无法提供组团名单、实际出行名单。陈明只是需要使用一下护照，并不是要求取消行程，但携程旅行社称无法如期办理旅游签证而导致陈明、徐炎芳、陈洁退团，陈明、徐炎芳、陈洁退团的行为不构成违约，但可以承担5%的违约金。携程旅行社没有证据证明其实际损失的真实性和合理性，故不应当由陈明、徐炎芳、陈洁承担。

被上诉人携程旅行社辩称：欧洲之星公司的营业执照在香港公开网站可以查到，公司真实设立。携程旅行社与香港的欧洲之星公司签订过协议，有业务合作关系。其他欧洲之星公司是与香港欧洲之星公司发生关系，香港欧洲之星公司如何操作非携程旅行社可以控制，且与本案无关。实际损失包括了酒店费用、签证费用和保险费用。酒店费用扣除依据是基于携程旅行社与欧洲之星公司的协议附件中的取消政策；签证费和保险费都已经实际支出。组团名单、实际出行名单与实际损失的产生没有关联性。现上诉人陈明、徐炎芳、陈洁因自身原因造成无法成行，应当承担违约责任，包括合同约定的违约金和实际损失。因考虑到公证、认证的时间和成本问题，没有进行公证、认证，故携程旅行社接受原审判决结果，不同意陈明、徐炎芳、陈洁的上诉请求，要求维持原判。

上海市第一中级人民法院经二审查明，认为除3018欧元损失一节事实外，原审法院认定的其余事实无误。

二审庭审过程中，被上诉人携程旅行社提供其作为甲方、（供应商）EUROPEEXPRESSTRAVELSERVICEINTERNATIONALCO.,LTD作为乙方、携程旅行网（香港）有限公司作为丙方共同签订的三方协议书，旨在证明该协议书的附件是取消政策，该取消政策即为当客户取消订单时适用的政策条款。上诉人陈明、徐炎芳、陈洁对取消政策系三方协议书的附件不予认可，对取消政策的真实性有异议，同时认为协议书中欧洲之星公司的名称、地址与携程旅行社交付的旅游度假产品确认单、收费证明等中所载明的名称、地址不一致。二审法院限定携程旅行社在一个月期限内提供境外证据的相关公证、认证手续，并提供证明损失实际发生的相关证据进行补强。携程旅行社在法院指定的一个月举证期限内又提供了携程旅行社与地接社（欧洲之星公司）的邮件往来记录，旨在证明携程旅行社于2013年8月20日发送给地接社的分房名单和地接社次日发送给携程旅行社的邀请函名单中均包含了陈明、徐炎芳、陈洁；携程旅行社报备给上海市旅游局的出境游客信息表，旨在证明除了陈明、徐炎芳、陈洁外，其他团员均正常出行。陈明、徐炎芳、陈洁对携程旅行社与地接社的往来邮件的真实性不予认可，对出境游客信息表的真实性亦不予认可。

综合双方当事人的举证和质证意见，二审法院认为，携程旅行社提供的三方协议书未经公证、认证，真实性难以认定，且从形式上亦无法判断取消政策为该三方协议书的附件；邮件往来记录也未经有效确认，即使真实也是发生在陈明、徐炎芳、陈洁退团之前，陈明、徐炎芳、陈洁在名单中出现亦属正常；出境游客信息表仅以简单表格形式呈现，亦未有相关行政部门的印章佐证，真实性难以认定，无法证明此信息表为交旅游局备案文件，也无法证明系最终出行人员。故携程旅行社在二审中提交的证据，二审法院不予采信。原审法院仅凭未经公证、认证的欧洲之星公司出具的“收费证明”、“取消政策”，即认定陈明、徐炎芳、陈洁取消旅游行程致使携程旅行社产生3018欧元的损失一节事实不当，故予以纠正。

上海市第一中级人民法院二审认为：

上诉人陈明、徐炎芳、陈洁与被上诉人携程旅行社签订的《上海市出境旅游合同》系双方真实意思表示，于法不悖，应属有效，双方均应恪守履行。陈明、徐炎芳、陈洁因自身原因要求退团，导致双方签订的旅游合同无法履行，系单方解约行为，陈明、徐炎芳、陈洁的行为构成违约，应当承担违约责任。

关于违约责任的承担，在双方签订的《上海市出境旅游合同》中明确约定：因旅游者的原因不能成行造成违约的，旅游者应当提前7天（含7天）通知对方，此种情况下，旅游者应当支付旅游合同总价5%的违约金。现上诉人陈明、徐炎芳、陈洁在2013年9月6日要求退团，属于该情形，故陈明、徐炎芳、陈洁应当承担以合同总价53598元为基数，按5%标准计算的违约金计2679.90元。

双方合同还约定：旅行社已办理的护照成本手续费、订房损失费、实际签证费、国际国内交通票损失费按实计算。被上诉人携程旅行社在上诉人陈明、徐炎芳、陈洁提出退团后，共计返还29751元，其余款项未予退还。陈明、徐炎芳、陈洁主张携程旅行社应将余款退还，而携程旅行社则认为因陈明、徐炎芳、陈洁的退团行为已导致其产生实际损失，故不应当退还。法院认为，关于“损失已实际产生”和“损失的合理性”的举证责任在于携程旅行社，如举证不力，则由携程旅行社承担不利后果。综观携程旅行社的证据材料，不论在证据的效力和证据的证明力上，以及直接证据、间接证据之间的相互印证上，都均无法形成令人信服的证据优势。携程旅行社为其酒店费用损失提供了相关证据，但“收费证明”、“取消政策”等境外证据未经公证、认证，部分证据无翻译件，形式上明显存有瑕疵，难以证明携程旅行社实际发生了酒店费用的支出；携程旅行社虽辩称其扣除的金额中还包括了已经支付的签证费和保险费，但其未提供支付凭证。法院在二审期间再次给予携程旅行社一个月的举证期限补充、补强相关证据，但其未能进一步有效举证，未提供经过公证、认证的境外证据，仅提供了与欧洲之星公司的邮件往来、报备文件，证明力较弱，难以印证损失已经实际产生并属合理，且均未得到陈明、徐炎芳、陈洁的认可；鉴于携程旅行社扣除相关费用欠缺证据证明，故陈明、徐炎芳、陈洁的上诉请求中部分内容应予以支持。经二审法院核算，携程旅行社应退还陈明、徐炎芳、陈洁旅游费22895.10元（旅游费合计55326元-已退款29751元-应承担的违约金2679.90元）。

被上诉人携程旅行社作为从事旅游服务业务的专业公司，在提供旅游服务的过程中，送签、办理保险、订房、交通等均由其安排，其在本案中应当有能力提供实际损失的确凿证据，但携程旅行社却怠于举证，由此产生的不利后果应由其自行承担。

据此，依照《中华人民共和国合同法》第八条、第一百零七条、《中华人民共和国旅游法》第六十五条、最高人民法院《关于审理旅游纠纷案件适用法律若干问题的规定》第十二条和《中华人民共和国民事诉讼法》第一百七十条第一款第（二）项、最高人民法院《关于民事诉讼证据的若干规定》第二条、第十一条的规定，于2014年12月19日判决如下：

一、撤销上海市长宁区人民法院（2014）长民一（民）初字第1376号民事判决；

二、被上诉人上海携程国际旅行社有限公司应于本判决生效之日起十日内向上诉人陈明、徐炎芳、陈洁退还人民币22895.10元。

如果未按本判决指定的期间履行给付金钱义务,应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定,加倍支付迟延履行期间的债务利息。

一审案件受理费人民币439.10元，上诉人陈明、徐炎芳、陈洁负担44元，被上诉人上海携程国际旅行社有限公司负担395.10元。二审案件受理费人民币439.10元，上诉人陈明、徐炎芳、陈洁负担44元，被上诉人上海携程国际旅行社有限公司负担395.10元。

本判决为终审判决。　


