#李彦东诉上海汉宇房地产顾问有限公司居间合同纠纷案 
【裁判摘要】

在房屋买卖居间活动中，中介公司（居间人）对于受托事项及居间服务应承担符合专业主体要求的注意义务，注重审查核实与交易相关的主体身份、房产权属、委托代理、信用资信等证明材料的真实性。中介公司因未尽必要的注意义务而未能发现一方提供的相关材料存在重大瑕疵、缺陷，由此使另一方受欺诈遭受损失的，应根据其过错程度在相应的范围内承担赔偿责任。

　　

原告：李彦东，男，29岁，汉族，住广东省深圳市宝安区。

　　被告：上海汉宇房地产顾问有限公司，住所地：上海市嘉定区安亭镇，实际经营地：上海市徐汇区肇嘉浜路。

　　法定代表人：施少鸣，该公司董事长。

　　原告李彦东因与被告上海汉宇房地产顾问有限公司（以下简称汉宇地产）居间合同纠纷案，向上海市嘉定区人民法院提起诉讼。

　　原告李彦东诉称：2012年3月7日，己方通过被告汉宇地产的居间介绍，与案外人周敏、蔡芳、陈炳玉达成位于上海市浦东新区上南路6869弄4号301室房屋（以下简称系争房屋）的买卖协议，己方于当日通过其配偶刘明明的账户向周敏支付了定金20万元并约定余款交付方式和过户时间等。2012年3月8日，己方发现系争房屋早已于2012年3月2日交易成功。周敏所持的公证书系伪造，己方遂于2012年3月14日向上海市公安局浦东分局周浦派出所报案，后经公安机关立案侦查，周敏被刑事拘留。李彦东认为，汉宇地产作为专业的中介机构，在提供专业的房屋居间服务时，应尽到基本的审核和调查义务，但汉宇地产未调查系争房屋是否已被交易，委托人与被委托人的确切信息，房屋产权的明晰状态等情况，造成己方巨大损失，汉宇地产应承担重大过失责任。请求判令汉宇地产赔偿损失20万元。

　　被告汉宇地产辩称：原告李彦东并未通过己方向案外人周敏支付定金20万元，而是李彦东直接支付给周敏的，该损失与己方无关，李彦东应向周敏主张该损失。己方在从事居间活动时，系争房屋仍在周敏等人的名下，是可以进行交易的，且李彦东在签订协议时也看过房产证，故己方已经尽到了相关的审核和调查等义务。请求驳回李彦东的诉讼请求。

　　上海市嘉定区人民法院一审查明：

　　2012年3月7日，原告李彦东、被告汉宇地产及案外人周敏签订一份《房地产买卖居间协议》，约定经汉宇地产居间介绍，李彦东向周敏购买位于上海市浦东新区康桥镇上南路6869弄4号301室房屋，房屋总价118万元。同日，三方签订一份《房地产买卖协议》，约定定金总额为20万元，由周敏委托汉宇地产代为收取并保管。在周敏签约当日将房屋产权证书等文件证明交由汉宇地产保管后，周敏可以取回由汉宇地产代为保管的定金。上述协议另对其他事项作了约定。同日，李彦东通过其配偶刘明明的账户向周敏支付了定金20万元。周敏于当日向李彦东出具一份定金收据，确认收到李彦东支付的定金20万元。2012年3月14日，李彦东向公安机关报案，称2012年3月7日，其通过汉宇地产与周敏签订了房屋买卖协议，并通过银行转账的方式向周敏支付了定金20万元，准备购买位于上海市浦东新区上南路6869弄4号301室房屋。后发现周敏提供的公证书系伪造，怀疑对方有欺诈行为。3月17日，上海市公安局浦东分局对周敏涉嫌合同诈骗一案立案侦查。2012年10月17日，周敏因犯信用卡诈骗罪、合同诈骗罪被上海市浦东新区人民法院判处有期徒刑八年，罚金人民币六万元并被责令退赔犯罪所得，返还被害银行及被害人（即李彦东）。判决后，周敏提出上诉。2012年12月14日，上海市第一中级人民法院裁定驳回上诉，维持原判。

　　系争房屋原系案外人周敏、周国左、蔡芳、陈炳玉按份共有，其中周敏占六分之一份额。系争房屋交易过程中，周敏曾向李彦东、汉宇地产出具一份公证书，载明周国左、蔡芳、陈炳玉委托周敏代为办理系争房屋交易的相关事宜。该公证书后被上海市国信公证处确认为系伪造。上海市浦东新区房地产登记处于2012年3月30日受理了系争房屋的过户事宜，2012年4月16日，该房屋过户至案外人夏桂华、沈小芳、夏宇豪名下。期间的2012年4月9日，系争房屋的抵押被注销。

　　上海市嘉定区人民法院一审认为：

　　被告汉宇地产作为专业的房屋中介机构，在进行居间服务时应尽到必要的、审慎的审查、核实义务，如核实房源信息、核实卖房人的身份信息、判断交易过程中的合理性等。买房人对于房屋交易也负有注意义务。本案中，汉宇地产虽进行了一定的调查、核实等行为，但未就系争房屋是否存在一房二卖、公证书是否系伪造等事宜进行调查核实，导致原告李彦东定金损失。而李彦东也未依约将定金交予汉宇地产保管，而是将定金直接支付于周敏，也未对公证书的真实性尽到注意义务，导致定金无法追回。双方在此过程中均有过错，应各自承担相应的责任。现周敏已被判处刑罚，并被责令退赔犯罪所得，结合李彦东、汉宇地产双方的过错程度，确定汉宇地产在3万元的数额范围内承担补充赔偿责任。

　　据此，上海市嘉定区人民法院依照《中华人民共和国合同法》第六十条、第四百二十五条之规定，于2013年1月23日判决：

　　被告上海汉宇房地产顾问有限公司应对案外人周敏刑事退赔不足部分在人民币3万元范围内赔偿原告李彦东损失。此款应于刑事退赔执行中止或终结之日起十日内支付。

　　李彦东不服一审判决，向上海市第二中级人民法院提起上诉。

　　李彦东上诉称：己方是应中介公司工作人员周宏林要求将定金直接支付给周敏，由中介开收据，三方一起到银行转账。己方并非擅自无因地直接向周敏交付定金，是在中介公司要求并对于房屋交易给予安全的肯定回复下才支付定金的。己方对卖方提供的相关资料有进行确认，并在中介公司给出安全肯定回复下，签订买卖协议。而汉宇地产为了签订买卖协议，故意捏造虚假事实，作引人误解的虚假宣传，骗取己方信任赚取中介费，存在严重过失。汉宇地产作为专业中介公司没有尽到基本义务，给己方造成巨大损失，应当承担全部责任。据此，请求撤销原判，改判支持己方原审诉讼请求。

　　汉宇地产亦不服一审判决，提起上诉称：李彦东直接向周敏支付定金，周敏出具收条，均未提出要将定金交由己方保管。李彦东在交易中极不慎重的态度导致现在后果，其本身存在重大过失。己方作为居间方无法核实公证书的真伪，且周敏提供的是公证书原件，在形式上具备公证书的基本要求。至于一房两卖问题，己方无法核实，且通过产权信息查询应无法正常得知房屋是否已出售。本次交易系周敏主观恶意欺诈及隐瞒，己方已尽到居间义务。据此，请求撤销原判，改判驳回李彦东的原审诉讼请求。

　　上海市第二中级人民法院经二审，确认了一审查明的事实。

　　另查明，伪造的公证书中，载明的蔡芳出生日期与其身份证号码记载不一致。双方在一审中对前述事实均未提及。

　　二审中，上诉人李彦东陈述，周敏是拿着户口本原件、周敏本人与蔡芳的身份证原件，和我、汉宇地产到派出所核对，户口本及身份证都是真实的。周敏在提供户口本、身份证原件的同时提供了委托书，口头核对后对公证书存在的问题口头提出异议。在付款之前，汉宇地产周宏林说已经确认过了。我让中介去确认，中介说需要到公证处现场才能确认。我就转而打电话确认，公证处表示电话不接待，必须到现场进行确认。由于当时公证处和周宏林之前的说法一致，周宏林保证说他已经确认过了，我就没有再去现场确认了。上诉人李彦东表示，请求二审法院改判汉宇地产在10万元范围内承担补充赔偿责任。

　　二审中，2013年3月27日，汉宇地产申请撤回上诉。2013年4月17日，法院要求汉宇地产通知其工作人员周宏林到庭作证。证人周宏林陈述，其不具备经纪人资格，没有发现公证书中存在的问题。没有到公证处现场核实公证书真伪，本人感觉是真的。公证处不接受电话查询，拿身份证和公证书原件就可以到公证处进行现场核查。签居间合同时，周敏和蔡芳都在场，没有问过周敏一房两卖的情况。在实际操作中，定金都是直接转给上家，居间合同中有关定金条款的约定基本是不用的。李彦东支付定金当天，为提取现金，由周敏转给我和李彦东各2万元，帮助周敏提现。

　　上海市第二中级人民法院二审认为：

　　上诉人汉宇地产申请撤回上诉，与法不悖，予以准许。根据查明的事实，上诉人李彦东系周敏实施合同诈骗的被害人，周敏骗得李彦东支付的购房定金20万元，周敏犯罪所得应予追缴并发还被害人。一审法院判令汉宇地产承担补充赔偿责任，符合案件事实，二审予以认同。

　　本案二审主要争议在于汉宇地产承担补充赔偿责任的范围，对此应综合本案案情予以判定。根据二审查明的事实，伪造的公证书中载明的蔡芳出生日期与其身份证号码记载不一致，该事项无需专业知识即可判断。在公证机构无法提供电话核实真伪的情况下，汉宇地产理应赴公证机构进行现场核实，但汉宇地产未采取前述措施。而根据上诉人李彦东在二审时的陈述，其在付款前已注意到公证书存在的问题并提出异议，李彦东完全有机会主动核实公证书真伪后再行付款。由于李彦东、汉宇地产均未尽到前述审慎义务，致使李彦东本人成为周敏合同诈骗的被害人。汉宇地产作为专门从事居间活动的单位，开展经营业务理应尽职尽力维护好委托人的利益。根据查明的事实，汉宇地产经办本案居间业务的工作人员不具备经纪人资格，未认真核查系争房屋已被出卖情况，未严格按照合同约定履行定金保管义务，使案外人周敏得以实施诈骗，继而造成李彦东损失。综合前述情况，李彦东提出汉宇地产在10万元范围内承担补充赔偿责任，尚属合理，可予支持，对一审判决作相应调整。

　　综上，上海市第二中级人民法院依照《中华人民共和国民事诉讼法》第一百七十条第一款、第一百七十五条之规定，于2013年5月9日判决：

　　变更上海市嘉定区人民法院（2012）嘉民三（民）初字第809号民事判决中的金额为上海汉宇房地产顾问有限公司于本判决生效之日起十日内在人民币10万元范围内就案外人周敏刑事退赔不足部分对李彦东承担补充赔偿责任。

　　本判决系终审判决。


