#孙卫与南通百川面粉有限公司不当得利纠纷案 
【裁判摘要】

　　刑事判决认定的赃款数额并非等同于作案造成损失的范围，不能简单依据刑事判决认定赃款的数额确定损失范围。刑事案件与民事案件的证明标准不同，不应以刑事案件的高标准取代民事证明标准。

　　

原告：孙卫，女，34岁，住江苏省海安县。

　　被告：南通百川面粉有限公司，住所地：海安县海安镇河滨西路。

　　原告孙卫因与被告南通百川面粉有限公司（以下简称百川公司）发生不当得利纠纷，向江苏省海安县人民法院提起诉讼。

　　原告孙卫诉称：其原系百川公司仓库保管员。2011年，百川公司发现其与杨建军、张荣根的职务侵占行为后，经过协商同意以40万元内部解决，不追究刑事责任。口头协议达成后，孙卫委托他人向百川公司账户打入400463.92元，但仍被举报追究刑事责任。2013年，法院刑事判决书认定，孙卫共侵占单位财物10万元。故而，孙卫多退的300463.92元，应为百川公司的不当得利。请求法院判令被告百川公司返还不当得利300463.92元及利息54000元，并承担本案诉讼费用。

　　被告百川公司辩称：原告孙卫等人侵占我公司财产所造成的损失，经审计核算达721881元。被公司发现侵占行为后，孙卫等人与公司协商，要求不追究刑事责任，口头达成退赔400463.92元的协议，该款并非孙卫一人所退。海安县人民法院对孙卫等人职务侵占案进行刑事庭审时，孙卫承认对审计报告没有意见，而审计报告中孙卫等人侵占的财产超出其退赔款。刑事判决书认定赃款10万元，并非孙卫等人侵占公司财产的全部，孙卫通过民事程序要求公司退款缺乏依据。请求法院判决驳回孙卫的诉讼请求。

　　江苏省海安县人民法院审理查明：

　　2004年，原告孙卫开始担任百川公司仓库保管员。2011年，被告百川公司发现孙卫与核算员杨建军、生产车间班长张荣根等人有共同侵占单位面粉及麸皮嫌疑，但单位找孙卫谈话时其拒绝承认。百川公司遂委托江苏中正同仁会计事务所有限公司，对百川公司2008年5月至2010年12月期间库存产成品保管情况及与之相关的企业内控、财务管理等情况实施了专项审计工作。2011年3月26日，中正同仁所出具了同仁专审2011第239号《南通百川面粉有限公司产成品保管情况专项审计报告》。孙卫承担审计费20000元。审计结果出来后，孙卫、杨建军、张荣根等人承认了非法侵占公司财产的事实，要求公司不追究刑事责任，口头协商达成退赔协议，由孙卫等人向百川公司退赔400463.92元。孙卫通过其亲戚邵俊兰，于2011年4月10日、2011年4月26日分二次共向百川公司账户打款400463.92元，该款中包括杨建军、张荣根二人所退款10万元。

　　2011年10月21日，南通市公安局接群众举报孙卫、杨建军、张荣根三人涉嫌职务侵占后，移交海安县公安局进行刑事立案侦查。2013年12月16日，海安县人民法院作出（2013）安刑二初字第0195号刑事判决书，认定孙卫、杨建军、张荣根构成职务侵占罪，三人均被判处缓刑。三人未上诉。刑事判决书查明：孙卫于2007年1月份至2009年10月份，在担任百川公司仓库保管员期间，利用登记百川公司生产的面粉及麸皮出入库数量等工作的职务之便，将积余的面粉及麸皮私自以市场价让他人代为销售，得款人民币2万元，占为己有。孙卫、杨建军、张荣根于2009年10月份至2010年10月份，在清点面粉及麸皮入库数量的过程中，采取少计入库数量的手段，将多出的面粉及麸皮，由孙卫负责以市场价让他人代为销售，得款人民币8万元。孙卫、杨建军、张荣根按4：4：2的比例分掉赃款人民币8万元。案发后，孙卫、杨建军、张荣根赔偿被害单位的全部经济损失。

　　刑事判决书查明的事实与海安公安局海公（经）诉字〔2013〕393号起诉意见书、海安县人民检察院海检诉刑诉〔2013〕453号起诉书、海安县人民检察院海检诉量建〔2013〕453号量刑建议书认定的事实基本一致，将孙卫、杨建军、张荣根三人侵占直接所得赃款从10万余元，逐步固定为10万元，并明确三人积极退赔被害单位全部经济损失。

　　2011年12月3日，海安县公安局经侦大队对孙卫讯问时，孙卫自我陈述：2007年时，我开始把我保管的面粉拿出去卖的，主要是把面粉卖给李凤英，她在百川公司厂门口有个门面做面粉、挂面生意。2010年10月10日，公司要我把仓库每天的库存数交给公司，我拿不出来。10月20日左右，我把仓库的账交给公司后，我就从仓库保管员岗位停职下来，也停了我的工资，同时公司开始查我的账。公司董事长唐长根和支书黄兆龙两个人先找我谈的，当时我没有承认卖了仓库里的货。审计报告出来后，公司又找我，我承认卖了仓库里的货，我也写检查交了公司，承认卖了公司十多万元的货。到了这个地步，我也不好再出面找公司，我就请了我丈夫的姐姐邵俊兰替我处理的，邵俊兰在市农行工作。邵俊兰问我具体弄了多少钱，我实在想不起来准确数目，只讲有十多万元。邵俊兰帮我作的主，十三万多元。我找了杨建军和张荣根商议退钱的事，杨建军退了2万元给我，张荣根总共退了8万元。邵俊兰替我还到公司账户上的，连同利息共计135463.92元。邵俊兰替我把钱退了后，公司又多次打电话找我，讲根据审计报告少掉货物近一百余万元，公司要我至少退赔四十万元。后来也是邵俊兰替我出面到公司处理的，承认退赔四十万元，要求公司不要报案。

　　另查明，同仁专审2011第239号《南通百川面粉有限公司产成品保管情况专项审计报告》载明，中正同仁所对百川公司2008年5月至2010年12月期间的库房保管情况进行了检查，检查中发现下列问题：1.根据孙卫提供的收付存月报表和存货清查明细表发现：（1）百川公司2009年5月20日的收付存月报表和存货清查明细表显示实际盘点数面粉比账面数少141825公斤，麸皮比账面数少3880公斤；（2）百川公司2010年11月20日的收付存月报表和存货清查明细表显示实际盘点数面粉比账面数少126775公斤，麸皮比账面数少60120公斤。就此问题审计人员询问了百川公司当时的仓库保管员孙卫，孙卫未给予合理解释。对于该审计报告，2013年12月12日，海安县人民法院就孙卫等人职务侵占案刑事庭审时，孙卫在对唐长根证言进行质证中曾表示：“审计的人都是唐长根从南京请的朋友，审计的结果认为厂里的损失就是我侵占的，我不认同。”但在其后质证审计报告本身时，孙卫明确回答没有异议。

　　审计报告参审人员刘鸣到庭作证称，上述审计情况已考虑合理损耗，将数据直接相加可作为百川公司2008年5月至2010年11月20日之间的损失。双方诉讼代理人从南通粮食网共同查询获悉，2008年5月至2010年11月20日之间海安面粉特一粉的最低出厂价为2680元∕吨，该查询结果与海丰米业海安有限公司、泰兴苏中制粉有限公司出具的证明一致。孙卫未对价格问题举出相反证据，亦未在法庭规定期限内提出鉴定申请。庭审中，孙卫承认其侵占的面粉为特一粉以上。

　　二次庭审时，孙卫将诉讼请求调整为248463.92元及利息54000元，其计算方式为总退赔额400463.92元－杨建军张荣根退款额100000元－刑事判决书确定的孙卫赃款额52000元＝248463.92元。

　　江苏省海安县人民法院一审认为：当事人对自己提出的主张，有责任提供证据加以证明，除法律有特别规定外。否则，应承担不利后果。本案原告孙卫以不当得利提起民事诉讼，应就其单独和共同侵占被告百川公司造成的财产损失低于口头协议赔偿额400463.92元举证证明。从本案现有证据分析，孙卫所举证据并未达到证明标准，其理由如下：

　　第一、口头协议赔偿额400463.92元是双方当事人协商一致的产物，并不违反法律规定。2011年12月3日，海安县公安局经侦大队对孙卫讯问时，孙卫本人交代“邵俊兰替我出面到公司处理的，承认退赔四十万元”，该交代与本案庭审中双方当事人的诉、辩称相吻合。因而，口头协议赔偿额400463.92元是双方当事人合法自愿达成的，并无胁迫、欺诈等非法情形。至于是否报案问题，由于职务侵占罪系公诉案件，受害人无权决定法律应否和如何处理，不应成为认定协议效力的依据。

　　第二、审计报告经双方当事人认可，应作为本案证据认定损失范围。孙卫在上述讯问中交代，其系在审计报告出来后承认侵占犯罪事实的，且在刑事案件庭审中其对审计报告本身直接质证时并未提出异议，而本案庭审中其则认可承担审计费20000元。故而，尽管审计报告系百川公司单方委托，但在法律并未完全禁止单方委托鉴定报告作为证据使用情况下，孙卫作为对方当事人在刑事庭审中最终接受了报告，应认定报告可作为损失计算的依据。孙卫要求对审计报告重新鉴定，但未提供足以反驳审计报告的证据，法院对其申请不予准许。

　　第三，刑事判决认定的赃款数额并非等同于作案造成损失的范围，不能简单依据刑事判决认定赃款的数额确定损失范围。通常情况下，犯罪行为给受害人造成直接和间接损失的范围要大于作案人所直接获得的赃款。在处理刑事案件造成的民事损失赔偿纠纷时，赔偿所立足的依据是受害人的损失，而不是作案人所直接获得的赃款。孙卫诉讼中的主张，实质上是将刑事判决认定其所获赃款数额与受害人损失范围未加区分、混为一谈，不符合基本法律精神。

　　第四，刑事案件与民事案件的证明标准不同，不应以刑事案件的高标准取代民事证明标准。处理法律问题，应以现代法律思维和方式进行。随着时代的快速发展，民事证明标准已从刑事证明标准中脱离出来，建立了自己独立的体系，人们不应将刑事证明思维完全带入民事证明之中。刑事案件强调犯罪事实清楚，证据确凿充分，民事案件采行高度盖然性规则，可在一定证据基础上，根据日常生活经验综合判断“推定”。相对而言，民事证明标准一般要低于刑事证明标准。刑事案件认定孙卫侵占赃款时，从十几万元、十万余元逐渐压缩固定为十万元，体现了刑事案件严格的证据标准。本案中，双方当事人陈述、刑事案件中孙卫的供述、审计报告、证人证言等基本统一，按照高度盖然性标准，相关事实足以证明。即便不将麸皮损失计入，仅按照案发阶段面粉最低出厂价计算，孙卫担任仓库保管员期间不能合理解释的损失仅面粉一项即达71万余元[（141825公斤+126775公斤）÷1000×2680元∕吨]，远高于口头协议赔偿额400463.92元。

　　综上，本案原告孙卫所举证据不足以证明其单独和共同侵占被告百川公司造成的财产损失低于400463.92元，其主张被告百川公司存在不当得利缺乏法律和事实依据，法院不予采纳。据此，江苏省海安县人民法院依照《中华人民共和国民事诉讼法》第六十四条、最高人民法院《关于民事诉讼证据的若干规定》第二条、第二十八条之规定，于2014年7月15日作出判决：

　　驳回原告孙卫的诉讼请求。

　　一审判决后，原被告双方均未提起上诉，判决已经发生法律效力。


