#上海法率信息技术有限公司诉北京奇虎科技 有限公司名誉权纠纷案 
【裁判摘要】

    手机用户使用安全软件对呼入号码进行评价性标注，即使评价带有负面性特征，也属于公众正当社会评价的范畴。安全软件平台根据公众用户的标注，将被标注号码的负面性评价在手机用户接听界面中予以自动展示的，其行为不具有违法性。除号码权利人能够证明平台故意捏造虚假评价外，即使展示内容对号码权利人声誉产生一定影响，平台也不构成名誉权侵权或帮助侵权。



    原告：上海法率信息技术有限公司，住所地：上海市杨浦区长阳路。

    法定代表人：徐刚，该公司董事长。

    被告：北京奇虎科技有限公司，住所地：北京市西城区新街口外大街。

    法定代表人：齐向东，该公司总裁。

    原告上海法率信息技术有限公司（以下简称法率公司）因与被告北京奇虎科技有限公司（以下简称奇虎公司）发生名誉权纠纷，向上海市杨浦区人民法院提起诉讼。

    原告法率公司诉称：2016年6月以来，法率公司发现其公司从事互联网法律服务咨询所使用的电话号码（021-****1721）被被告奇虎公司旗下的360手机卫士软件错误地标记为“骚扰电话”。根据法率公司产品服务流程，若客户不下单咨询，该号码不会主动拨打客户电话，不存在骚扰行为。奇虎公司在未经调查核实的情况下将法率公司的号码标记为“骚扰电话”，经法率公司多次申诉，奇虎公司仍拒绝删除骚扰标记，奇虎公司行为对法率公司名誉权造成了严重侵犯，剥夺了客户对法率公司咨询服务的选择权，给法率公司造成了经济损失，影响了法率公司正常经营。故请求判令奇虎公司立即停止利用360手机卫士软件将法率公司服务号码标注为“疑似骚扰电话”的侵权行为；奇虎公司承担侵权行为给法率公司造成的损失人民币（以下币种均为人民币）100000元；奇虎公司消除因其侵权行为而给法率公司造成的影响并在北京青年报、上海东方早报及360网站公开道歉。

    被告奇虎公司辩称：不同意原告法率公司诉讼请求。首先，法率公司主体不适格。本案涉案号码为中国联通上海分公司授权案外人合力亿捷公司使用，根据我国电话号码实名制管理规定，案外人合力亿捷公司再次将涉案号码授权给法率公司使用是不合法的，法率公司不应获得该号码的相关权利，包括名誉权。其次，奇虎公司不存在侵权行为。是使用360手机卫士软件的用户将本案涉案号码标记为“骚扰电话”，奇虎公司仅通过软件平台对用户的标记予以展示。360手机卫士软件用户的标记行为并非侵权行为，因此奇虎公司也不存在帮助侵权。360手机卫士符合法律规定，对“骚扰电话”进行展示保护了用户的安宁权和接受真实信息的权利。再次，法率公司名誉权并未受到侵害。法率公司无证据证明其未对用户进行骚扰，也无证据证明该号码为法率公司独家使用，是否存在其他途径的骚扰行为无法查实。奇虎公司将涉案号码从电话号码、归属地、所有者标识等多个方面进行展示，不存在侮辱和诽谤，未造成法率公司社会评价的降低。最后，即使奇虎公司不存在侵权行为，奇虎公司仍积极采取了补救措施。法率公司曾两次发邮件给被告就被标记为“骚扰电话”进行申诉，奇虎公司均及时进行清零处理。故不应承担侵权责任。

    上海市杨浦区人民法院一审查明：2014年3月28日，原告法率公司注册成立，其经营范围包括法律咨询等。之后，法率公司与中国平安人寿保险股份有限公司（以下简称中国平安）签订《法律服务合作协议书》，合作期限三年，约定中国平安客户可在任何时间拨打法律咨询电话，获得法率公司服务律师专业的意见和帮助，用户通过“平安金管家APP”提交服务需求，由APP将需求转交至法率公司业务系统，法率公司将负责开发双方移动端系统之间的对接。合作收费模式采用“统一收费，阶段分成”的方式。在不侵犯客户隐私和不违反保密约定的情况下，双方均可使用甲方用户服务过程中产生的大数据或其他有用信息，以开拓其他市场机会或作市场分析等用途。360手机卫士系被告奇虎公司旗下运营的免费软件，用户可以非商业性、无限制数量地下载、安装及使用该软件，软件功能包括骚扰拦截、云标记等。其中云标记功能可以对陌生来电进行标记分类，用户的标记、举报及用于云识别的垃圾短信都会在加密处理之后上传到360安全中心云端，由360安全中心在云端对这些信息进行有效的数据分析并及时产生最佳拦截和提示策略，最终同步至手机客户端，同时也能帮助其他用户进一步改善拦截效果。

    2016年6月27日，被告奇虎公司通过邮件向原告法率公司反馈号码标记申诉情况，表示已受理电话号码021-****1721企业名片添加，未受理该号码标记清除申诉。2016年7月4日、7月8日，法率公司再次向奇虎公司发送邮件，就号码021-****1721被标记为骚扰电话向奇虎公司申诉，奇虎公司回复表示申诉号码标记严重，不能处理标记，若近三个月内无新增标记，则会自动清除。2016年9月12日，上海市徐汇公证处出具公证书，证明点击手机上“平安金管家”APP栏目下“问律师”开始咨询按钮，屏幕显示“021-****1721”。在手机上安装“360手机卫士”APP后，再次点击上述栏目下的开始咨询按钮后，屏幕显示“法率网律师服务021-****1721上海310人标记为骚扰电话”。2016年11月25日，北京市方圆公证处出具公证书，证明2016年5月28日至11月19日期间，021-****1721电话号码被大量360手机卫士用户标记为“骚扰电话”，标记时段分布全天24小时，个别用户将该号码标记为“响一声”、“广告推销”，奇虎公司于7月28日、8月8日、11月16日对上述标记进行清零。

    2017年1月5日，中国联通上海分公司出具号码归属证明，称“根据中国联通上海分公司与北京合力亿捷科技股份有限公司签署的入网业务协议，同意将号码021-****1721授权给北京合力亿捷科技股份有限公司使用，上述号码在授权给北京合力亿捷科技股份有限公司使用之前曾授权给合力亿捷（北京）信息技术有限公司使用”。北京合力亿捷科技股份有限公司、合力亿捷（北京）信息技术有限公司出具独家授权使用证明，称“合力亿捷（北京）信息技术有限公司曾对号码021-****1721享有使用权并曾将该号码授权给上海法率信息技术有限公司独家使用，授权使用时间为2016年7月1日至2016年11月9日，目前上述号码归北京合力亿捷科技股份有限公司使用，北京合力亿捷科技股份有限公司已将上述号码授权给上海法率信息技术有限公司独家使用，授权使用时间为2016年11月10日至2017年8月3日，除上海法率信息技术有限公司之外，两公司未向任何其他公司或者个人授权使用上述号码。”

    庭审中，原告法率公司确认其进行法律咨询需要庞大的呼叫系统，因此将该业务外包给第三方，除与中国平安签订法律服务协议外，还与其他案外人签订服务协议，操作模式与中国平安相同。2016年6月1日，法率公司在中国平安APP上线，每天接通电话1000次左右，有效咨询400-500通，后发现其咨询电话021-****1721被360手机卫士软件标记为骚扰电话，但呼叫量及咨询量未出现明显下降，目前每天超过1000个订单，超过1分钟的有效咨询300-400通，客户满意度仍在90%以上。

    上海市杨浦区人民法院一审认为：侵害名誉权责任的构成要件包括行为人行为违法、行为人主观上有过错、受害人确有名誉受损的事实、违法行为与损害后果之间有因果关系。

    首先，本案原告法率公司使用的电话号码，被大量使用被告奇虎公司360手机卫士软件的用户标注为骚扰电话，奇虎公司通过其平台对该客观事实予以展示，法率公司并无证据证明其未使用该电话号码对用户进行骚扰，亦无证据证明奇虎公司存在主观过错且行为违法。其次，法率公司当庭确认涉案号码被标记为骚扰电话后，呼叫量、咨询量以及用户满意度并未明显下降，也无证据证明其名誉受损的事实，可见法率公司经济并未受损、社会评价也未下降。当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。本案证据不足以认定奇虎公司存在侵害法率公司名誉权行为，法率公司诉讼请求法院难予支持。

    据此，上海市杨浦区人民法院依照《最高人民法院关于民事诉讼证据的若干规定》第二条、《最高人民法院〈关于审理名誉权案件若干问题的解答〉》（七）之规定，于2017年1月25日作出判决：

    驳回法率公司的全部诉讼请求。

    法率公司不服一审判决，向上海市第二中级人民法院提起上诉称：法率公司一审中提供的证据已证明其使用的涉案号码021-****1721不可能主动向手机用户拨打骚扰电话，要证明法率公司存在骚扰行为的举证责任在于被上诉人奇虎公司，而奇虎公司对此未能举证证明。奇虎公司未对使用360手机卫士软件用户的标记行为进行调查核实，在法率公司已经多次提出异议的情况下仍然任由手机用户错误标记法率公司的电话号码，构成侵权。021-****1721电话号码拨打安装360手机卫士的手机时，既显示标记“骚扰电话”，又显示法率公司名称和LOGO，侵犯了法率公司的名誉权。即使法率公司的业务量未下降，但许多手机用户看到标记“骚扰电话”的来电后，不再接听法率公司的咨询回电，导致法率公司潜在客户的流失和交易机会的丧失，必然给法率公司造成经济损失。据此请求撤销原判，改判支持其一审诉讼请求。

    被上诉人奇虎公司辩称：对021-****1721号码标记为“骚扰电话”是由安装360手机卫士的手机用户标记的，并非奇虎公司标记，360手机卫士软件只在用户标记行为积累到一定数量后才显示标记内容，标记内容系客观展示，足以证明021-****1721号码被利用于骚扰行为且数量较大。上诉人法率公司认为其没有骚扰行为，应由其举证。法率公司使用该电话号码与不止一家单位合作，且该号码系其他单位授权法率公司使用，故不能排除该号码被授权其他人使用并被用于骚扰。奇虎公司已经根据法率公司的投诉清零过几次，但涉案号码仍被手机用户不断标记为骚扰，可见该号码确实被用于拨打骚扰电话。奇虎公司是根据法率公司申请添加“企业名片”，才在显示标记内容的同时显示法率公司的名称和LOGO，以使手机用户能够辨认，不能据此认为奇虎公司侵犯名誉权。并且，法率公司不能证明其因标记行为导致社会评价降低或产生经济损失的情形。故不同意法率公司上诉请求，请求驳回上诉，维持原判。

    上海市第二中级人民法院经二审，确认了一审查明的事实。

    另查明，上诉人法率公司在一审起诉状中认为被上诉人奇虎公司对法率公司名誉权造成严重侵害，并剥夺了相关手机用户群的选择权和法率公司的交易机会。一审以名誉权作为案由，双方对此未提异议，一审中双方主要围绕是否构成名誉侵权展开诉辩。

    上海市第二中级人民法院二审认为：

    本案上诉人法率公司起诉所依据的主要请求权基础是被上诉人奇虎公司是否对法率公司构成名誉侵权，故本案二审亦围绕是否构成名誉侵权进行审理。

    在名誉权纠纷中，原告的社会评价是否因被告的行为而降低，是判断是否构成侵犯名誉权的重要条件。本案中，360手机卫士软件对涉案号码021-****1721的标记一开始并未显示上诉人法率公司的名称和LOGO，在法率公司提出申请后，被上诉人奇虎公司才在安装360手机卫士的手机上对涉案号码添加显示法率公司的名称和LOGO，以使手机用户能够辨认；再结合法率公司的咨询业务量并未因标记行为而降低的情况，故本案法率公司的证据不足以证明其因标记行为而导致其社会评价降低的损害结果。因此，法率公司诉称奇虎公司构成侵犯名誉权的主张难以成立，不予支持。至于法率公司称因涉案号码被标记为“骚扰电话”，导致手机用户不接听电话致使法率公司失去潜在客户和交易机会，此涉及奇虎公司360手机卫士软件的标记行为是否有损市场公平竞争秩序、进而损害法率公司利益的问题，对此法率公司可以另行主张，不宜在名誉权案件中一并审理。

    综上，上海市第二中级人民法院依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项规定，于2017年5月15日作出判决：

    驳回上诉，维持原判。

    本判决为终审判决。




