#富滇银行股份有限公司大理分行与杨凤鸣、大理建 标房地产开发有限公司案外人执行异议之诉案 
【裁判摘要】

    保证人与债权银行之间约定设立保证金账户，按比例存入一定金额的保证金用于履行某项保证责任，未经同意保证人不得使用保证金，债权银行有权从该账户直接扣收有关款项，并约定了保证期间等，应认定双方存在金钱质押的合意。保证金账户内资金的特定化不等于固定化，只要资金的浮动均与保证金业务对应、有关，未作日常结算使用，即应认定符合最高人民法院《关于适用〈中华人民共和国担保法〉若干问题的解释》第八十五条规定的金钱以特户形式特定化的要求。如债权银行实际控制和管理保证金账户，应认定已符合对出质金钱占有的要求。



    原告（执行案外人）：富滇银行股份有限公司大理分行，住所地：云南省大理白族自治州大理市经济开发区云岭大道。

    负责人：赵俊峰，该行行长。

    被告（申请执行人）：杨凤鸣，女，49岁，住云南省大理白族自治州大理市经济开发区。

    第三人（被执行人）：大理建标房地产开发有限公司，住所地：云南省大理白族自治州大理市经济开发区满江片区。

    法定代表人：刘宝承，该公司董事长。

    原告富滇银行股份有限公司大理分行（以下简称富滇银行大理分行）因与被告杨凤鸣、第三人大理建标房地产开发有限公司（以下简称建标公司）发生执行异议纠纷，不服云南省大理白族自治州中级人民法院（以下简称大理中院）驳回其执行异议的裁定，向该院提起执行异议之诉。

    富滇银行大理分行诉称：大理中院因杨凤鸣申请执行建标公司借款合同纠纷一案，冻结了建标公司在该行开设的保证金账户内的资金280万元，该保证金账户系建标公司根据其与富滇银行大理分行的贷款合作协议，为担保其“建标华城”楼宇按揭贷款购房户在富滇银行大理分行的贷款而开具的具有担保性质的专户，依据最高人民法院《关于适用〈中华人民共和国担保法〉若干问题的解释》第八十五条“债务人或者第三人将金钱以特户、封金、保证金等形式特定化后，移交债权人占有作为债权的担保，债务人不履行债务时，债权人可以以该金钱优先受偿”的规定，该行对保证金账户内的资金享有优先受偿权，诉请：1.判令不得执行建标公司开立于富滇银行大理分行营业部6596保证金账户内的保证金280万元及其利息；2.确认富滇银行大理分行对6596保证金账户内的保证金280万元及其利息享有质权。

    杨凤鸣辩称：富滇银行大理分行与建标公司签订的《个人住房贷款合作协议书》约定的是建标公司承担连带保证责任而非动产质押责任，该协议书仅约定建标公司设立保证金账户并按比例存入资金，但对存入资金并未按照质押要求进行质押移交或扣划，没有让存入资金产生特定化的行为，质押不成立。请求驳回该行诉请。

    建标公司一审未发表意见。

    大理中院一审查明：

    1.2010年1月28日，建标公司董事会通过决议，向富滇银行大理分行申请“建标华城”楼宇按揭额度4.5亿元，同意为在富滇银行大理分行办理“建标华城”项目按揭贷款的客户承担连带保证责任。2010年7月至8月期间，富滇银行大理分行就向建标公司“建标华城”项目按揭额度授信4.5亿元事宜按照内部程序进行审批。当年8月12日经富滇银行总行信用审批委员会审议，同意给予建标公司4.5亿元楼宇按揭贷款授信额度，授信期限3年。2011年8月28日，富滇银行大理分行与建标公司签订《个人住房贷款合作协议书》，约定：双方就建标公司开发建设的“建标华城”进行合作，对于符合贷款条件的购房户，富滇银行大理分行提供总额不超过4.5亿元的贷款，建标公司对购房户提供连带保证担保，建标公司应在富滇银行大理分行开立保证金账户，保持存放不低于富滇银行大理分行发放贷款最高额的5%的保证金，用于履行建标公司的连带保证责任，未经富滇银行大理分行同意，建标公司不得将保证金挪作他用。2012年11月19日，富滇银行大理分行与建标公司再次签订《个人住房贷款合作协议书》，约定富滇银行大理分行为“建标华城”购房户提供总额不超过4000万元的贷款，建标公司对购房户提供连带保证担保，相关约定同2011年贷款合作协议书。2.2010年，建标公司在富滇银行大理分行开设“9700xxxxxxxxxx0990”保证金账户（以下简称0990账户），自2010年10月开始向该账户转入资金。后0990账户内的资金全部转结至2011年6月17日建标公司在富滇银行大理分行开设的“9700xxxxxxxxxx6596”保证金账户（以下简称6596账户）。自2011年6月开始，建标公司依约向6596账户转入资金，富滇银行大理分行对违约贷款保证金进行了扣划。3.2017年9月8日，大理中院在办理杨凤鸣申请执行建标公司借款合同纠纷一案中，冻结了6596账户内的存款280万元，富滇银行大理分行向大理中院提出执行异议，该院作出《执行裁定书》驳回富滇银行大理分行的执行异议，该行不服该裁定，提起本案执行异议之诉。

    大理中院一审认为:

    最高人民法院《关于适用〈中华人民共和国担保法〉若干问题的解释》第八十五条规定：“债务人或者第三人将其金钱以特户、封金、保证金等形式特定化后，移交债权人占有作为债权的担保，债务人不履行债务时，债权人可以以该金钱优先受偿。”《中华人民共和国物权法》第二百一十条第一款规定：“设立质权，当事人应当采取书面形式订立质权合同”，本案富滇银行大理分行虽提交了建标公司按揭额度的申请、富滇银行审批的相关材料，但未提交可证明2010年至2011年8月期间与建标公司之间存在出质约定的《个人住房贷款合作协议书》，因缺乏双方就建标华城项目达成合作的最终协议，故富滇银行大理分行的举证不足以认定2010年至2011年8月期间保证金账户内的资金往来特定为建标公司为购房者交纳的保证金，未能就案争保证金账户内的金钱已全部特定化完成举证责任，应承担举证不能的不利后果，对其诉讼请求不予支持。

    据此，大理中院依照《中华人民共和国物权法》第二百一十条、最高人民法院《关于适用〈中华人民共和国担保法〉若干问题的解释》第八十五条、《中华人民共和国民事诉讼法》第六十四条、第六十五条、最高人民法院《关于适用〈中华人民共和国民事诉讼法〉的解释》第九十条之规定，于2018年7月9日作出判决：

    驳回原告富滇银行大理分行的诉讼请求。

    富滇银行大理分行不服一审判决，向云南省高级人民法院提起上诉称：

    建标公司与富滇银行大理分行自2010年就针对“建标华城”项目建立起贷款合作关系，建标公司自愿为按揭贷款客户承担连带保证责任，按贷款金额5%比例存入保证金。2010年8月授信审批通过后，富滇银行大理分行与建标公司当即签订以及在2011年8月、2012年11月逐年签订《个人住房贷款合作协议书》，虽然2010年授信审批通过后签订的第一份贷款合作协议因经办员工离职的客观原因未能向法院提交，但建标公司在富滇银行大理分行开设的0990账户即为根据2010年贷款合作协议开设的保证金专户。2011年6月，因银行内部审计发现0990账户记入的会计科目有误，将“按揭贷款担保保证金”记入“25101公司业务承兑保证金”，建标公司重新开立6596保证金账户，0990账户内的保证金179.4万元全部转入6596账户。两账户存入的每笔资金均有相关凭证证实款项是按照当期发放的按揭贷款金额的5%比例存入的保证金，金额可一一对应。同时，6596账户内资金的扣划均是由于按揭购房户拖欠贷款未能归还该行直接扣划用于清偿借款。本案0990账户、6596账户系建标公司为担保业务而设立的保证金专户，不作为日常结算使用，账户内资金已特定化为保证金，该行对账户内的保证金享有控制权。根据最高人民法院《关于适用〈中华人民共和国担保法〉若干问题的解释》第八十五条的规定，该行对6596账户资金享有优先受偿权，请求改判支持该行诉请。

    被上诉人杨凤鸣辩称：富滇银行大理分行无证据证明2010年10月至2011年8月期间该行与建标公司存在按揭贷款合作约定。2012年富滇银行大理分行与建标公司签订的《个人住房贷款合作协议书》仅约定建标公司承担连带保证责任而非动产质押，对存入保证金账户的资金也未进行质押移交或扣划。账户内资金存入转出不能一一对应，且处于不固定状态。资金没有特定化。请求驳回对方的上诉。

    原审第三人建标公司述称：本公司与富滇银行大理分行没有关于保证金质押的具体协议，请求驳回富滇银行大理分行的上诉。

    云南省高级人民法院经二审，确认了一审查明的事实。另查明：

    1.自2010年10月11日起，富滇银行大理分行就贷款给建标公司“建标华城”项目购房户，建标公司自该日起就在富滇银行大理分行与购房户签订的《个人购房（抵押）担保借款合同》中作为保证人承担连带保证责任，该公司于当日在富滇银行大理分行开立0990保证金专用账户（科目号25101）并按同一时段（同一天）发生的按揭贷款金额的5%存入保证金。至2011年5月19日，发生按揭贷款合同总额3560万元，共计存入保证金179.4万元（其中重复计收了龚爱中按揭贷款对应的保证金1.4万元）。

    2.2011年6月1日，富滇银行内部审计，认为富滇银行大理分行营业部将建标公司0990保证金账户“按揭贷款担保保证金”记入“25101公司业务承兑保证金”属会计科目使用错误，建标公司于2011年6月17日开设6596保证金账户（科目类别：25102公司业务担保保证金），0990账户内的179.4万元于当年9月7日按银行转账操作程序分11笔（次）转入尾号0823账号后，当日又从该账号将179.4万元一次性转入6596账户，0990账户同时销户。转账过程中，各转账凭证均注明款项性质为保证金。

    3.6596保证金账户开设后，发生的按揭贷款需交存的保证金均存入该账户内。自2011年6月29日起，发生按揭贷款合同总额4869万元，应收保证金243.45万元，共计存入保证金245.2万元（其中重复计收董学军按揭贷款对应的保证金1.75万元）。期间：2015年6月18日，因有36户购房户结清贷款，富滇银行大理分行退回建标公司46.8万元；2015年12月17日，因有4笔按揭贷款逾期本息共计926366.24元未还，富滇银行大理分行按照银行资金使用操作程序要求，使用尾号0101“暂收保证金存款销账本息”账户从6596账户转出保证金共计1019000元，扣划欠款金额926366.24元后，剩余金额93754.25元（含中转保证金时产生的利息1120.49元）又全额转回6596账户。现该账户余额为：179.4万元+245.2万元-46.8万元-1019000元+93754.25元=2852754.25元。

    云南省高级人民法院二审认为：

    本案二审的争议焦点为：富滇银行大理分行是否对案涉保证金账户内的资金享有质权。

    一、关于0990账户性质及其与6596账户的关系问题。根据已查明的案件事实，0990账户性质为保证金账户，开设该账户的双方当事人对此无争议。虽该账户开设时科目处理出现瑕疵，但不影响其保证金专户的性质，且具体科目的处理属于银行内部的会计核算方式，对双方当事人开设该账户为保证金账户的合意不产生影响。0990账户销户后，其资金全部转入6596保证金账户，同时后续发生的按揭贷款的保证金存入该账户，两账户之间的关系为替换关系。

    二、关于富滇银行大理分行与建标公司是否存在保证金质押的合意问题。《中华人民共和国物权法》第二百一十条规定：设立质权，当事人应当采取书面形式订立质权合同。质权合同一般包括下列条款：（一）被担保债权的种类和数额；（二）债务人履行债务的期限；（三）质押财产的名称、数量、质量、状况；（四）担保的范围；（五）质押财产交付的时间。虽然富滇银行大理分行陈述因职工离职原因无法提交2010年10月至2011年8月期间的贷款合作协议书，但根据2010年建标公司按揭额度的申请、富滇银行审批的相关材料、2011年和2012年的《个人住房贷款合作协议书》、《个人购房（抵押）担保借款合同》，以及自2010年10月建标公司即开始交存保证金担保按揭贷款的客观事实等可以形成证据链，证实富滇银行大理分行与建标公司自2010年10月即存在贷款合作关系，双方对建标公司自2010年10月11日起，对购买“建标华城”项目的购房户提供连带保证担保，在富滇银行大理分行开立保证金账户，保持存放不低于富滇银行大理分行发放贷款最高额的5%的保证金，用于履行该公司的连带保证责任，未经富滇银行大理分行同意，该公司不得将保证金挪作他用，若保证人不按合同履行保证责任，富滇银行大理分行有权从其账户直接扣收有关款项，保证期间至抵押合同生效且抵押凭证送交富滇银行大理分行为止达成了合意，该合意具备质押合同的一般要件，故双方之间存在保证金质押关系。

    三、关于质权是否设立即资金是否特定化及交付占有的问题。根据《中华人民共和国物权法》第二百一十二条“质权自出质人交付质押财产时设立”，以及最高人民法院《关于适用〈中华人民共和国担保法〉若干问题的解释》第八十五条“债务人或者第三人将其金钱以特户、封金、保证金等形式特定化后，移交债权人占有作为债权的担保，债务人不履行债务时，债权人可以以该金钱优先受偿”的规定，金钱质押生效的条件包括金钱特定化和移交债权人占有两方面。本案0990、6596两个保证金专户开立后，存入的款项均注明为保证金，转出款项只有两次，一次为部分购房户还清贷款后银行退回相应保证金，一次为扣划清偿购房户的逾期欠款，款项进出均能一一对应。保证金以专户形式特定化并不等于固定化，案涉账户内的资金因业务发生浮动，但均与保证金业务相对应，除缴存保证金外，支出的款项均用于保证金的退还和扣划，未作日常结算使用，符合最高人民法院《关于适用〈中华人民共和国担保法〉若干问题的解释》第八十五条规定的金钱以特户形式特定化的要求。另占有是指对物进行控制和管理的事实状态，因案涉账户开立在富滇银行大理分行，该行实际控制和管理该账户，符合出质金钱移交债权人占有的要求，故案涉保证金质权依法设立。此外，扣划款项表明富滇银行大理分行对该账户资金享有处置权，属于实现质权的情形。另建标公司申请按揭贷款的额度为4.5亿元，富滇银行大理分行授信的额度也为4.5亿元，故杨凤鸣关于保证金账户内的最高金额超出对应的贷款总额的主张也不能成立。

    综上，一审判决认定部分事实不清，适用法律不当，上诉人富滇银行大理分行的上诉请求有事实和法律依据，应予支持。因富滇银行大理分行诉请判处的金额为一审法院冻结的6596账户内的资金额280万元及其利息，故二审法院针对当事人的诉请范围予以判处，同时根据《中华人民共和国物权法》第二百一十三条之规定，质权的效力及于质押财产的孳息，对该行诉请判处的利息一并予以支持。云南省高级人民法院依照《中华人民共和国物权法》第二百一十条、第二百一十二条、第二百一十三条，最高人民法院《关于适用〈中华人民共和国担保法〉若干问题的解释》第八十五条，《中华人民共和国民事诉讼法》第一百七十条第一款第（二）项，最高人民法院《关于适用〈中华人民共和国民事诉讼法〉的解释》第三百一十二条之规定，于2018年12月28日作出判决：

    一、撤销云南省大理白族自治州中级人民法院（2018）云29民初19号民事判决；

    二、确认富滇银行股份有限公司大理分行对大理建标房地产开发有限公司开立于富滇银行股份有限公司大理分行营业部账号为“9700xxxxxxxxxx6596”保证金账户内的保证金280万元及其利息享有质权；

    三、不得执行大理建标房地产开发有限公司开立于富滇银行股份有限公司大理分行营业部账号为“9700xxxxxxxxxx6596”保证金账户内的保证金280万元及其利息。

    本判决为终审判决。

    云南省大理白族自治州中级人民法院（2018）云29执异1号执行异议裁定于本判决生效时自动失效。


