### 重庆市人民检察院第一分院诉重庆市昆仑化工有限公司水污染责任纠纷环境民事公益诉讼案 
【裁判摘要】

    污染物排放的精确数量无法查明的，可根据生产量、单位产量污染物产出量、单次排污量、排污频次推定污染物排放数量。

    为充分实现环境民事公益诉讼事后救济与事前预防的功能，人民法院应当综合能否救济社会公共利益受到的现实损害、能否消除社会公共利益受损的风险两个方面，判断诉讼请求是否足以保护社会公共利益。



    公益诉讼起诉人：重庆市人民检察院第一分院，住所地：重庆市渝北区新南路。

    法定代表人：戴仕俸，该院检察长。

    出庭检察员：周军，该院副检察长。

    出庭检察员：徐维彬，该院检察员。

    被告：重庆市昆仑化工有限公司，住所地：重庆市渝北区洛碛镇青木村。

    法定代表人：魏强，该公司董事长。

    公益诉讼起诉人重庆市人民检察院第一分院诉被告重庆市昆仑化工有限公司水污染责任纠纷环境民事公益诉讼一案，重庆市第一中级人民法院立案后，将案件受理情况以书面方式告知了对被告行为负有环境保护监督管理职责的重庆市渝北区环境保护局。

    公益诉讼起诉人重庆市人民检察院第一分院诉称：2013年至2014年期间，被告重庆市昆仑化工有限公司原法定代表人王维凡为减少企业污染治理成本，指使他人在厂区外修建应急池，在厂区内修建一条暗管从对硝基苯乙酮车间连接至应急池，并设置阀门。应急池与观察井相连，观察井系被告排放经处理达标废水的装备，观察井与长江直接连接。2015年4月至8月14日期间，被告在未通过环境影响评估的情况下进行对硝基苯乙酮的生产，并将产生的废液通过暗管偷排，并于2015年8月14日晚偷排时被公安机关查获。经检测，该废液中含有有毒物质硝基苯类、总氰化物、锰等，含量严重超标。经委托评估，被告外排对硝基苯乙酮母液中硝基苯类浓度超过基线水平584倍，导致暗管排放口附近长江水域生态环境受到损害，以最低违法排放废液量1542.5吨、单位虚拟治理成本40.22元/吨、环境功能区敏感系数7计，造成的生态环境损害量化数额为434275.45元。公益诉讼起诉人认为，被告的行为对长江水域造成严重污染，破坏了长江生态环境，损害了社会公共利益，依法应当承担侵权责任。公益诉讼起诉人在依法履行诉前公告程序后，无适格主体提起诉讼，社会公共利益仍处于受侵害状态。现根据《中华人民共和国民事诉讼法》第五十五条第二款的规定，提起诉讼。请求判令：1.判令被告赔偿因违法排放工业有毒废水产生的生态环境损害费434275.45元；2.判令被告承担评估费74000元、公告费750元；3.判令被告向社会公众赔礼道歉。

    被告重庆市昆仑化工有限公司辩称，虽然被告有排放污水到长江的行为，但所排放到长江的污水经过自然净化后，水质并未受到影响，现损失已不复存在，不应按虚拟治理成本法计算的损失赔偿；若法院认定应赔偿，望考虑目前被告的实际困难情况，在赔偿金额上予以减少或在支付期限上、支付方式上予以考虑，如分期付款、栽种等值金额林木等。

    重庆市第一中级人民法院一审查明：

    原重庆昆仑化工有限公司为减少污染治理成本，在公司厂区外修建应急池，并在公司厂区内修建一条暗管从对硝基苯乙酮车间连接至应急池，并设置阀门。该应急池与观察井相连，观察井系公司排放经过处理达标废水的装备，该观察井与长江直接连接。2015年4月至8月14日期间，原重庆昆仑化工有限公司在未通过环境影响评估的情况下进行对硝基苯乙酮的生产，将生产过程中产生的废液通过暗管排放到应急池暂存，并多次将应急池内的废液直接排入长江，直至2015年8月14日夜间被查获。该公司共生产对硝基苯乙酮154.25吨，因生产工艺中用水量不衡定，故产生的废液总量准确数值现已无法查明，综合在案证据，废液总量至少1542.5吨，至多2313.75吨。经监测，该废液内含有有毒物质硝基苯类、总氰化物、锰、锌、铅、镍等，其中硝基苯类含量3.38×103mg/L、总氰化物含量15mg/L、锰含量117mg/L，分别超过“污水综合排放标准”一级标准1690倍、30倍、58.5倍。

    2018年3月27日，重庆市渝北区人民法院以（2017）渝0112刑初573号刑事判决，判处重庆昆仑化工有限公司原法定代表人王维凡、安全环保部部长胡海、设备能源部部长白伟、基建部工人邓启全刑罚，并认定重庆昆仑化工有限公司构成单位犯罪。

    受重庆市人民检察院第一分院委托，重庆市环境科学研究院于2018年6月作出《鉴定评估报告》。该报告以《中华人民共和国环境保护法》《生态环境损害鉴定评估技术指南总纲》《环境损害鉴定评估推荐方法（第Ⅱ版）》等法律与技术规范为依据，以环境价值评估方法中的虚拟治理成本法为鉴定评估方法，以委托单位重庆市人民检察院第一分院认定的数量确定污染物排放量为1542.5吨，以重庆昆仑化工有限公司治污设施实际运行成本及实际排放量确定单位虚拟治理成本为40.22元/吨，以受纳水体系Ⅱ类水域功能区确定环境功能区敏感系数为7，作出鉴定评估结论：“重庆昆仑化工有限公司外排对硝基苯乙酮母液中硝基苯类浓度超过基线水平584倍，导致暗管排放口附近长江水域生态环境受到损害，造成的环境损害量化数额共计434275.45元。”重庆市人民检察院第一分院向重庆市环境科学研究院支付鉴定评估费74000元。

    2018年7月17日，重庆市人民检察院第一分院就被告重庆市昆仑化工有限公司污染环境的行为在《重庆晨报》上予以公告，至公告期满，未有相关机关或组织提起诉讼。重庆市人民检察院第一分院支出公告费750元。

    另查明：重庆昆仑化工有限公司于2016年6月增加新的股东，注册资本由238万元增至1000万元，公司名称变更为重庆市昆仑化工有限公司；2016年12月公司注册资本增至2000万元；2017年7月，公司法定代表人由王维凡变更为魏强。在此期间，重庆市昆仑化工有限公司陆续投入1592万余元用于生产线升级改造，其中包括对硝基苯乙酮生产线的升级改造，并通过了环境影响评价及安全条件审查。

    重庆市第一中级人民法院一审认为：

    一、关于重庆市人民检察院第一分院作为本案公益诉讼起诉主体是否适格

    根据《中华人民共和国民事诉讼法》第五十五条第二款及《最高人民法院最高人民检察院关于检察公益诉讼案件适用法律若干问题的解释》第十三条的规定，人民检察院在履行职责中发现破坏生态环境和资源保护、食品药品安全领域侵害众多消费者合法权益等损害社会公共利益的行为，经公告程序后，在没有其他机关和组织提起诉讼的情况下，可以向人民法院提起诉讼。本案公益诉讼起诉人重庆市人民检察院第一分院履行了相应诉前程序，针对其辖区内发生的破坏生态环境行为，提起本案环境民事公益诉讼主体适格，符合上述规定。

    二、关于被告重庆市昆仑化工有限公司是否应承担因污染环境侵害公共利益的侵权责任

    《中华人民共和国侵权责任法》第六十五条规定：“因污染环境造成损害的，污染者应当承担侵权责任。”重庆昆仑化工有限公司通过暗管向长江水域直接排放含有有毒物质的废水，其行为违反了《中华人民共和国环境保护法》的规定，导致环境受到污染，构成侵权，对此产生的损害后果应承担侵权责任。长江流域作为生态环境的重要组成部分，在生态安全系统中起着重要的作用，其水体水质状况不仅关系到居民的用水安全，还关系到周边动植物的生存环境和生物多样性发展。重庆昆仑化工有限公司排放的废水中含有的硝基苯类、总氰化物、锰、锌、铅、镍等有毒物质摄入后会严重危及人体健康和其他生物的生存，该公司将废水直排入长江，加重长江流域负荷，影响长江自净能力，对周边不特定公众的身体健康造成潜在危险，也可能造成水域内生物的死亡，重庆昆仑化工有限公司的违法排污行为已损害社会公共利益，应当依法承担侵害社会公共利益的民事责任。被告重庆市昆仑化工有限公司系由原重庆昆仑化工有限公司更名，二者实为同一主体，故该民事责任应由重庆市昆仑化工有限公司即本案被告承担。

    三、关于被告重庆市昆仑化工有限公司承担民事责任的方式和范围

    （一）生态环境损害修复费用

    《最高人民法院关于审理环境民事公益诉讼案件适用法律若干问题的解释》第二十条第二款规定：“人民法院可以在判决被告修复生态环境的同时，确定被告不履行修复义务时应承担的生态环境修复费用；也可以直接判决被告承担生态环境修复费用。”在本案中，受损生态环境主要是长江水体，因其具有流动性，受到污染的区域并不局限于被告重庆市昆仑化工有限公司排污区域周边，符合进行替代性修复的情形，加之被告本身并不具备生态环境修复的专业能力，故本案直接判决被告承担生态环境修复费用更为恰当。

    《最高人民法院关于审理环境侵权责任纠纷案件适用法律若干问题的解释》第八条规定：“对查明环境污染案件事实的专门性问题，可以委托具备相关资格的司法鉴定机构出具鉴定意见或者由国务院环境保护主管部门推荐的机构出具检验报告、检测报告、评估报告或者监测数据。”对于该修复费用的确定，公益诉讼起诉人委托了列入环境保护主管部门环境损害鉴定评估推荐机构名录的重庆市环境科学研究院对涉案污染行为造成的生态环境损害量化数额进行了鉴定评估，作出了《鉴定评估报告》。该鉴定意见委托程序合法，作出的机构及人员具有相应资质，具备证据的合法性。鉴定评估项目负责人出庭作证，当庭接受了质询，进一步说明了鉴定意见的科学性和合理性。该鉴定意见运用虚拟治理成本法评估的环境损害量化数额由单位虚拟治理成本、污染物排放量及环境功能区敏感系数相乘得出，其所选用的环境损害量化方法及认定的单位虚拟治理成本、环境功能区敏感系数依据充分，具有客观性、科学性，属于评估鉴定机构依其专业能力履行工作职责的范围，依法应予采信；污染物排放量属事实认定问题，重庆市环境科学研究院采用的污染物排放量系依委托单位重庆市人民检察院第一分院认定的数量，关于该数量是否应予认定，详细评述如下：

    本案所涉污染物排放的精确实际数量因客观证据所限已无法查明，但污染物排放量的认定对损害后果的最终确定不可或缺。根据在案证据，对排放量的认定有两种路径：一是证据显示生产1吨对硝基苯乙酮会产生10-15吨废液，被告重庆市昆仑化工有限公司共生产154.25吨对硝基苯乙酮，由此认定排放的废液量为1542.5吨-2313.75吨；二是证据显示暂存废液的应急池容积为317.1m³，容量达80%时即排放，此时废液体积约为253.68m³，共排放七次或八次，共约1775.76m³-2029.44m³，且被查处当天应急池中尚有不明数量的废液尚未排出。无论依何种路径计算，被告实际排污量均应不少于1542.5吨，故公益诉讼起诉人认定污染物排放量为1542.5吨证据充分，有相应事实依据。重庆市环境科学研究院采用该排污量进行鉴定评估，予以采信。

    《最高人民法院最高人民检察院关于检察公益诉讼案件适用法律若干问题的解释》第十八条规定，人民法院认为人民检察院提出的诉讼请求不足以保护社会公共利益的，可以向其释明变更。本案中，公益诉讼起诉人对污染物排放量就低予以认定，并以此评估损害后果，提起诉讼请求。法院亦对公益诉讼起诉人提出的诉讼请求是否足以保护社会公共利益予以关注。认定排污数量为1542.5吨的证据确实、充分，虽在民事诉讼程序中以高度可能性为案件待证事实证明标准，但具体到本案而言，生产154.25吨对硝基苯乙酮，产生的废液数量在1542.5吨-2313.75吨之间均有可能，除最低数值外，在该范围内认定为其他数量均具有或然性、不确定性。另一方面，环境公益诉讼不仅为弥补当前损失，也需着眼于生态环境的未来。被告重庆市昆仑化工有限公司作为民营企业，在污染行为被查处后，积极投入资金用于其对硝基苯乙酮生产线的升级改造，并通过了环境影响评价及安全条件审查，在继续服务于社会经济发展的同时，已消除了其生产经营行为污染环境、破坏生态的风险。故本案中公益诉讼起诉人就低认定排污量委托鉴定评估，并依此提起诉讼请求，要求被告赔偿生态环境损害费434275.45元，已经能够实现公益诉讼的目的，足以保护社会公共利益。

    综上，《鉴定评估报告》认定的生态环境损害量化数额应予采信，公益诉讼起诉人要求被告重庆市昆仑化工有限公司赔偿生态环境损害费434275.45元的诉讼请求成立。根据《环境损害鉴定评估推荐方法（第Ⅱ版）》，虚拟治理成本是按照现行的治理技术和水平治理排放到环境中的污染物所需要的支出。故虚拟治理成本法所确定的生态环境损害费实质为拟修复环境所支出的费用，亦即《最高人民法院关于审理环境民事公益诉讼案件适用法律若干问题的解释》第二十条第二款所规定的生态环境修复费用。

    被告重庆市昆仑化工有限公司关于污染已通过水体自净，并无损害后果，《鉴定评估报告》不应采信的答辩意见不能成立，对此不予支持。被告另提出其在污染行为发生后增资扩股，投入资金进行环保设备升级改造，目前经营困难，应减轻其赔偿责任及变更责任承担方式的答辩意见，法院认为，被告的污染行为已造成相应损害后果，以上事实均旨在消除今后生产经营对生态环境破坏的风险，而非对已造成的损害后果进行填补，不能减轻其应承担的民事责任；本案损害赔偿量化数额相对被告的注册资金及生产经营规模而言亦非巨大，并无分期履行或以其他方式履行赔偿义务的必要性，故被告的该答辩意见不予支持。

    （二）评估鉴定费用及公告费用

    《最高人民法院关于审理环境民事公益诉讼案件适用法律若干问题的解释》第二十二条规定：“原告请求被告承担检验、鉴定费用，合理的律师费以及为诉讼支出的其他合理费用的，人民法院可以依法予以支持。”公益诉讼起诉人为提起本案诉讼，依法委托重庆市环境科学研究院进行鉴定评估，并在报刊上发布公告，实际支出了鉴定评估费74000元、公告费750元，以上费用均有相关票据及支付凭证佐证，均属为诉讼支出的合理费用，被告重庆市昆仑化工有限公司对此亦无异议，故公益诉讼起诉人要求被告承担评估费74000元、公告费750元的诉讼请求成立。

    （三）赔礼道歉

    长江横贯我国南部，被赋予母亲河的美誉，沿江孕育各具特色的地域文化，承载着国人对于美好生态环境的希冀。被告重庆市昆仑化工有限公司违法排放并污染环境的行为，在侵害社会公共利益的同时，也侵害了社会公众享有美好生态环境的精神利益，其除承担赔偿损失的民事责任外，理应向社会公众赔礼道歉，以示真诚悔改其过错，并主动接受公众监督，此亦符合《中华人民共和国民法总则》第一百七十九条以及《最高人民法院关于审理环境民事公益诉讼案件适用法律若干问题的解释》第十八条的规定。故公益诉讼起诉人要求被告向社会公众赔礼道歉的诉讼请求成立。综合考量被告违法排污的具体情节、破坏生态环境的程度和范围以及社会影响，确定被告应在省级或以上媒体向社会公开赔礼道歉。

    综上，被告重庆市昆仑化工有限公司的污染行为造成社会公共利益受损的事实清楚，其依法应承担相应民事责任。公益诉讼起诉人重庆市人民检察院第一分院的诉讼请求成立，依法予以支持。重庆市第一中级人民法院依照《中华人民共和国环境保护法》第四十二条第四款、第六十四条，《中华人民共和国侵权责任法》第六十五条、《中华人民共和国民法总则》第一百七十九条第一款第八项、第十一项、第三款，《最高人民法院关于审理环境侵权责任纠纷案件适用法律若干问题的解释》第十三条，《最高人民法院关于审理环境民事公益诉讼案件适用法律若干问题的解释》第十八条、第二十条、第二十二条、第二十四条，《中华人民共和国民事诉讼法》第五十五条第二款、第一百四十二条规定，于2018年12月21日判决如下：

    一、被告重庆市昆仑化工有限公司赔偿生态环境修复费用434275.45元，此款限于本判决生效之日起十日内付至法院指定账户，用于修复被损害的生态环境；

    二、被告重庆市昆仑化工有限公司于本判决生效之日起十日内，在省级或以上媒体向社会公开发表经法院审核认可的赔礼道歉声明；

    三、被告重庆市昆仑化工有限公司于本判决生效之日起十日内向公益诉讼起诉人重庆市人民检察院第一分院支付鉴定评估费用74000元、公告费750元。

    一审判决后，双方当事人均未提起上诉，一审判决已经发生法律效力。




