#陆红霞诉南通市发展和改革委员会政府信息公开答复案 
【裁判摘要】

      知情权是公民的一项法定权利。公民必须在现行法律框架内申请获取政府信息，并符合法律规定的条件、程序和方式，符合立法宗旨，能够实现立法目的。如果公民提起政府信息公开申请违背了《政府信息公开条例》的立法本意且不具有善意，就会构成知情权的滥用。当事人反复多次提起琐碎的、轻率的、相同的或者类似的诉讼请求，或者明知无正当理由而反复提起诉讼，人民法院应对其起诉严格依法审查，对于缺乏诉的利益、目的不当、有悖诚信的起诉行为，因违背了诉权行使的必要性，丧失了权利行使的正当性，应认定构成滥用诉权行为。

      

原告：陆红霞，女，38岁，住南通市港闸区。

      被告：南通市发展和改革委员会，住所地：南通市世纪大道6号。

      原告陆红霞因不服被告南通市发展和改革委员会（以下简称南通市发改委）政府信息公开答复，向南通市港闸区人民法院提起诉讼。

      原告陆红霞诉称：原告向被告南通市发改委申请公开“长平路西延绿化工程的立项批文”，被告作出被诉答复并提供了通发改投资〔2010〕67号《市发改委关于长平路西延工程的批复》。原告认为自己申请公开的是“长平路西延绿化工程”，而被告公开的却是“长平路西延工程”，虽只有两字之差，但内容完全不同。请求依法撤销被告作出的通发改信复〔2013〕14号《政府信息公开申请答复书》并责令重新作出答复。

      被告南通市发改委辩称：1.被诉答复适用依据正确、程序合法、内容适当、符合法律规定。被诉答复公开的《市发改委关于长平路西延工程的批复》包括长平路西延工程的道路、桥涵、管线、绿化及附属设施等建设内容，包含了原告陆红霞申请公开的内容。2. 原告及其家人存在明显滥用政府信息公开申请权的行为，违背了《政府信息公开条例》的目的和宗旨，其行为不具有正当性。请求驳回原告的诉讼请求。

      南通市港闸区人民法院一审查明：2013年11月26日，原告陆红霞向被告南通市发改委申请公开“长平路西延绿化工程的立项批文”。同年11月28日，被告作出通发改信复〔2013〕14号《政府信息公开申请答复书》并提供了通发改投资〔2010〕67号《市发改委关于长平路西延工程的批复》。

      南通市港闸区人民法院在审理过程中依职权向南通市人民政府法制办公室、南通市中级人民法院、如东县人民法院调查，查明以下事实：据不完全统计，2013年至2015年1月期间，原告陆红霞及其父亲陆富国、伯母张兰三人以生活需要为由，分别向南通市人民政府、南通市城乡建设局、南通市发展和改革委员会、南通市住房保障和房产管理局、南通市规划局、南通市国土资源局、南通市公安局、南通市公安局港闸分局等共提起至少94次政府信息公开申请，要求公开南通市人民政府财政预算报告、所拥有公车的数量、牌照号码及公车品牌、政府信息公开年度报告、南通市拘留所被拘留人员2013年度伙食费标准、拘留人员权利和义务告知书、城北大道工程征地的供地方案、农用地转用方案、城北大道拆迁工程是否由南通市港闸区人民政府出资、南通市港闸区城市建设开发总公司是否由南通市港闸区人民政府出资成立、港闸区人民政府2007年度财政预算决算报告、城北大道工程前期征地拆迁费用1.5亿元资金的来源、使用情况及资金列入哪一年财政预算、港闸区人民政府以何种形式授权南通市港闸区城市建设开发总公司实施城北大道工程中征地拆迁等前期工作、陆红霞通过短信、电话向南通市城乡建设局顾队长及举报平台举报违法施工后有无按照《建筑工程施工许可管理办法》的规定责令违法施工单位停止施工、拆迁安置房屋所有权人的认定依据、长平路西延绿化工程的建设项目规划选址意见书、南通市港闸区天生港镇街道国庆村15组登记在陆富（付）相名下的土地使用证所记载的地籍号地块是否征用、2014年3月8日21时44分唐闸派出所调查过程中具体是哪位天生港镇街道干部多次用什么号码的电话要求派出所将哪些参与稳控的人员放回、唐闸派出所在该所询问室对弘祥拆迁公司员工刘彬进行询问的监控录像、2014年7月12日收到陆红霞《刑事控告书》后是否受案等政府信息。

      在以上提出的政府信息公开申请中，原告陆红霞、张兰分别向南通市人民政府、南通市港闸区人民政府申请公开“南通市人民政府2013年度政府信息公开工作年度报告、南通市港闸区人民政府2007年度《财政预算决算报告》”等内容相同的信息；陆富国、张兰分别向南通市人民政府、南通市发展和改革委员会、南通市住房保障和房产管理局、南通市港闸区审计局等单位申请公开“城北大道工程征地的供地方案、农用地转用方案、征收土地方案、补充耕地方案、城北大道的立项批文、城北大道工程的拆迁计划和拆迁方案、房屋拆迁公告、房屋拆迁许可证、城北大道工程拆迁管理费的审计内容及该工程拆迁管理费的总额”等内容相同的信息。

      原告陆红霞及其父亲陆富国、伯母张兰在收到行政机关作出的相关《政府信息公开申请答复》后，分别向江苏省人民政府、江苏省公安厅、江苏省国土资源厅、南通市人民政府、南通市审计局等复议机关共提起至少39次行政复议。在经过行政复议程序之后，三人又分别以政府信息公开答复“没有发文机关标志、标题不完整、发文字号形式错误，违反《党政机关公文处理工作条例》的规定，属形式违法；未注明救济途径，属程序违法”等为由向南通市中级人民法院、如东县人民法院、港闸区人民法院提起政府信息公开之诉至少36次。

      南通市港闸区人民法院一审认为：获取政府信息和提起诉讼是法律赋予公民的权利。为了保障公民知情权的实现，行政机关应当主动公开政府信息，以提高政府工作的透明度。《中华人民共和国政府信息公开条例》（以下简称《条例》）第十三条还进一步明确，除行政机关主动公开的政府信息外，公民、法人或者其他组织还可以根据自身生产、生活、科研等特殊需要，向国务院部门、地方各级人民政府及县级以上地方人民政府部门申请获取相关政府信息。为了监督行政机关依法行政，切实保障公民依法获取政府信息，公民认为行政机关在政府信息公开工作中的行政行为侵犯其合法权益的，可以依法提起行政诉讼。而需要指出的是：任何公民享有宪法和法律规定的权利，同时必须履行宪法和法律规定的义务；公民在行使自由和权利的时候，不得损害国家的、社会的、集体的利益和其他公民的合法的自由和权利；公民在行使权利时，应当按照法律规定的方式和程序进行，接受法律及其内在价值的合理规制。

      《条例》第一条规定，制定本条例的目的是为了“保障公民、法人和其他组织依法获取政府信息，提高政府工作的透明度，促进依法行政，充分发挥政府信息对人民群众生产、生活和经济社会活动的服务作用”。因此，保障社会公众获取政府信息的知情权是《条例》的最主要的立法目的之一。而有关“依法获取政府信息”的规定，表明申请获取政府信息也必须在现行法律框架内行使，应当按照法律规定的条件、程序和方式进行，必须符合立法宗旨，能够实现立法目的。

      本案原告陆红霞所提出的众多政府信息公开申请具有以下几个明显特征：一是申请次数众多。仅据不完全统计，自2013年开始原告及其家人向南通市人民政府及其相关部门至少提出94次政府信息公开申请，2014年1月2日当天就向南通市人民政府提出了10件申请。二是家庭成员分别提出相同或类似申请，内容多有重复。如原告与其父亲陆富国、伯母张兰多次分别申请市、区两级人民政府年度财政预算报告、数十次申请城北大道工程相关审批手续等信息。三是申请公开的内容包罗万象。诸如政府公车数量、牌照、品牌，刑事立案，接警处置中使用的电话号码及监控录像，拘留所伙食标准等信息，且有诸多咨询性质的提问，原告对部分信息也明知不属于《条例》规定的政府信息范畴。四是部分申请目的明显不符合《条例》的规定。原告申请政府信息和提起诉讼的目的是为了向政府及其相关部门施加压力，以引起对自身拆迁补偿安置问题的重视和解决。

      上述特征表明，原告陆红霞不间断地向政府及其相关部门申请获取所谓政府信息，真实目的并非为了获取和了解所申请的信息，而是借此表达不满情绪，并向政府及其相关部门施加答复、行政复议和诉讼的压力，以实现拆迁补偿安置利益的最大化。对于拆迁利益和政府信息之间没有法律上关联性的问题，行政机关已经反复进行了释明和引导，且本案中被告南通市发改委已向原告提供了其所申请的政府信息。原告这种背离《条例》立法目的，任凭个人主观意愿执意不断提出申请的做法，显然已经构成了获取政府信息权利的滥用。

      保障当事人的诉权与制约恶意诉讼、无理缠诉均是审判权的应有之义。对于个别当事人反复多次提起轻率的、相同的或者类似的诉讼请求，或者明知无正当理由而反复提起的诉讼，人民法院对其起诉应严格依法审查。本案原告陆红霞所提起的相关诉讼因明显缺乏诉的利益、目的不当、有悖诚信，违背了诉权行使的必要性，因而也就失去了权利行使的正当性，属于典型的滥用诉权行为。

      首先，原告陆红霞的起诉明显缺乏诉的利益。诉的利益是原告存在司法救济的客观需要，没有诉讼利益或仅仅是为了借助诉讼攻击对方当事人的不应受到保护。本案原告的起诉源于政府信息公开申请，作为一项服务于实体权利的程序性权利，由于对获取政府信息权利的滥用，原告在客观上并不具有此类诉讼所值得保护的合法的、现实的利益。

      其次，原告陆红霞的起诉不具有正当性。《中华人民共和国行政诉讼法》第二条明确规定：“公民、法人或者其他组织认为行政机关和行政机关工作人员的具体行政行为侵犯其合法权益，有权依照本法向人民法院提起诉讼。”显然，行政诉讼是保护公民、法人和其他组织合法权益的制度，原告陆红霞不断将诉讼作为向政府及其相关部门施加压力、谋求私利的手段，此种起诉已经背离了对受到侵害的合法权益进行救济的诉讼本旨。

      再次，原告陆红霞起诉违背诚实信用原则。诚实信用原则要求当事人实施诉讼行为、行使诉讼权利必须遵守伦理道德，诚实守诺，并在不损害对方合法利益和公共利益的前提下维护自身利益。骚扰、泄愤、盲目、重复、琐碎性质的起诉显然不符合诚实信用原则的要求。原告本已滥用了政府信息公开申请权，所提起的数十起诉讼要么起诉理由高度雷同，要么是在已经获取、知悉所申请政府信息的情形下仍坚持提起诉讼，这种对诉讼权利任意行使的方式有违诚实信用原则。

      针对原告陆红霞所提起的频繁诉讼，人民法院也多次向其释明《条例》的立法目的、政府信息的涵义，并多次未支持其不合法的申请和起诉，原告对法律的规定显然明知，也应当知道如何正确维护自身的合法权益。原告在明知其申请和诉讼不会得到支持，仍然一再申请政府信息公开，不论政府及相关部门如何答复，均执意提起行政复议和行政诉讼。行政资源和司法资源的有限性，决定了行政机关和人民法院只能满足当事人有效的行政和司法需求。原告的申请行为和诉讼行为，已经使行政和司法资源在维护个人利益与公共利益之间有所失衡，《条例》的立法宗旨也在此种申请－答复－复议－诉讼的程序中被异化。原告所为已经背离了权利正当行使的本旨，超越了权利不得损害他人的界限。纵观本案及相关联的一系列案件，无论是原告所提出的政府信息公开申请还是向该院所提起的诉讼均构成明显的权利滥用。

      在现行法律规范尚未对滥用获取政府信息权、滥用诉权行为进行明确规制的情形下，该院根据审判权的应有之义，结合立法精神，决定对原告陆红霞的起诉不作实体审理。为了兼顾维护法律的严肃性、有效利用公共资源和保障原告依法获取政府信息、提起诉讼的权利，对于原告今后再次向行政机关申请类似的政府信息公开、向人民法院提起类似的行政诉讼，均应依据《条例》的现有规定进行严格审查，原告须举证说明其申请和诉讼是为了满足自身生产、生活、科研等特殊需要，否则将承担不利后果。

      据此，南通市港闸区人民法院根据修改前的《中华人民共和国行政诉讼法》第二条、最高人民法院《关于执行〈中华人民共和国行政诉讼法〉若干问题的解释》第三十二条第二款、第四十四条第一款第（十一）项、第九十七条、参照《中华人民共和国民事诉讼法》第十三条之规定，于2015年2月27日裁定如下：

      驳回原告陆红霞的起诉。

      陆红霞不服一审裁定，向南通市中级人民法院提起上诉称：一、一审法院审理本案违反法定程序。一审法院调查上诉人父亲陆富国、伯母张兰信息公开、行政复议、行政诉讼的行为超越法定职权；一审法院剥夺了上诉人陈述、辩论的权利，也剥夺了当庭举证、质证的权利。二、一审法院认定上诉人滥用获取政府信息权和滥用诉权，裁定驳回上诉人起诉错误。上诉人与父亲陆富国、伯母张兰均为独立的民事主体，各自对自己的行为承担责任，一审法院将三人行为混同不当；上诉人与陆富国、张兰先后有五件行政案件胜诉，所提起的行政诉讼具有诉的利益、目的恰当，并不违背诚信原则；根据《中华人民共和国行政诉讼法》、《条例》等法律法规的规定，陆红霞的起诉符合行政诉讼的受理条件，法院应当实体审理。三、一审法院超越职权，没有权力对陆红霞今后的信息公开申请提出限制，亦无权要求行政机关和其他人民法院对陆红霞的信息公开申请、行政诉讼进行严格审查。请求二审法院撤销一审裁定，责令一审法院继续审理本案。

      南通市中级人民法院经二审，确认了一审查明的事实。

      南通市中级人民法院二审认为：

      一、一审法院并未违反法定程序。

      修改前的《中华人民共和国行政诉讼法》第三十四条规定：人民法院有权向有关行政机关以及其他组织、公民调取证据。最高人民法院《关于行政诉讼证据若干问题的规定》第二十二条规定：对涉及国家利益、公共利益或者他人合法权益的事实认定的，人民法院有权向有关行政机关以及其他组织、公民调取证据。本案中，针对上诉人陆红霞是否存在滥用获取政府信息权、滥用诉权的行为，一审法院依职权调取陆红霞及其父亲、伯母有关信息公开申请、行政复议和行政诉讼的材料，符合相关法律、司法解释的规定。

      一审法院在2015年2月27日庭审中，将调取的证据材料当庭向上诉人陆红霞出示，陆红霞亦发表了质证意见和诉讼主张，陆红霞认为一审法院剥夺其陈述、辩论的权利和当庭举证、质证的权利与事实不符。

      二、一审法院认定陆红霞存在滥用获取政府信息权和滥用诉权行为依法有据，裁定驳回陆红霞的起诉并无不当。

      上诉人陆红霞与陆富国是父女关系，陆富国申请信息公开、提起行政复议及行政诉讼均由陆红霞经手或作为委托代理人。张兰系陆红霞伯母，两人均住南通市港闸区怡园新苑，与港闸区政府均存在房屋拆迁补偿争议。陆红霞、张兰分别向南通市人民政府申请公开“南通市人民政府2013年度政府信息公开工作年度报告”申请表，以及陆富国、张兰分别向南通市人民政府、南通市住房保障和房产管理局申请公开“城北大道工程征地的供地方案”、“城北大道工程拆迁计划和方案、房屋拆迁公告、房屋拆迁许可证”申请表内容完全一致。2014年陆富国与张兰分别向法院提起的每起行政诉讼的诉状，除当事人不同外，其他内容高度雷同或者一致。三人基于共同目的，以各自名义分别实施申请信息公开、提起行政复议和行政诉讼的行为，可视为陆红霞等三人的共同行为。

      2012年底上诉人陆红霞与港闸区政府产生拆迁争议，2013年开始，陆红霞三人先后提起至少94次政府信息公开申请，2014年1月2日当天就向南通市人民政府提出10件申请。其中，所提申请多有相同或类似，如重复申请市、区两级人民政府年度财政预算报告、二十余次申请城北大道相关审批手续等信息。申请公开的内容繁多、形式各异，如政府公车数量、牌照及品牌，接处警电话号码及监控录像，拘留所伙食标准等信息，且很多系以信息公开的名义进行咨询询问。陆红霞持续申请公开众多政府信息，借此表达自己不满情绪，通过重复、大量提起信息公开的方式给有关部门施压，从而达到实现拆迁补偿安置利益最大化目的。这种行为已经明显偏离了公民依法、理性、正当行使知情权和监督权的正常轨道，超过了正当行使知情权的合理限度，悖离了政府信息公开制度的初衷与立法目的，故一审法院认定陆红霞滥用获取政府信息权是适当的。

      公民在行使权利的时候，不得损害国家的、社会的、集体的利益和其他公民的合法权利。作为权利之一的获取政府信息公开权和诉权当然也不能滥用。上诉人陆红霞的起诉源于政府信息公开申请，其起诉的理由多以被诉答复无发文机关标志、标题不完善、无发文字号、程序违法为由，反复多次提起相同或类似的诉讼请求。陆红霞不当的申请和起诉多次未获人民法院的支持，而其仍然频繁提起行政复议和行政诉讼，已经使有限的公共资源在维护个人利益与他人利益、公共利益之间有所失衡，超越了权利行使的界限，亦有违诚实信用原则，已构成诉讼权利的滥用，一审法院驳回其起诉并无不当。

      三、一审法院对上诉人陆红霞今后的信息公开申请及行政诉讼进行适当限制是适当的。

      《条例》第十三条规定：除行政机关主动公开的政府信息外，公民、法人或者其他组织还可以根据自身生产、生活、科研等特殊需要，向国务院部门、地方各级人民政府及县级以上地方人民政府部门申请获取相关政府信息。《条例》第二十条规定了政府信息公开申请应当包括申请人的姓名或者名称、联系方式；申请公开的政府信息的内容描述；申请公开的政府信息的形式要求。《条例》没有规定申请人在提出政府信息公开申请时要说明使用信息的用途、理由等，故政府信息主管部门和工作机构在实务中不得随意增设申请人的义务。但上诉人陆红霞持续、琐碎、轻率甚至带有骚扰性质的滥用获取政府信息权、滥用诉权的行为，超越了权利行使界限，应当对其设定一个限制反复的约束。一审法院从维护法律的严肃性、促进公共资源的有效利用出发，同时也为了保障诉讼权利平衡、保障陆红霞依法获取政府信息，对其今后再次申请类似信息公开、提起行政诉讼设定了一定的条件，符合《条例》的立法精神和目的。

      据此，南通市中级人民法院依照修改前的《中华人民共和国行政诉讼法》第六十一条第（一）项之规定，于2015年7月6日裁定如下：

      驳回上诉，维持原裁定。


