#东京海上日动火灾保险(中国)有限公司 上海分公司与新杰物流集团股份有限公司 保险人代位求偿权纠纷案 
【裁判摘要】

　　货物运输合同履行过程中托运人财产遭受损失，在承运人存在侵权与合同责任竞合的情形下，允许托运人或其保险人依据《合同法》第一百二十二条选择侵权诉讼或合同诉讼。但是，托运人要求承运人承担侵权责任的，承运人仍然可以依据货物运输合同的有关约定进行抗辩。法院应依据诚实信用原则，综合考虑合同条款效力、合同目的等因素确定赔偿范围。



　　原告：东京海上日动火灾保险（中国） 有限公司上海分公司，营业场所:上海市浦东新区陆家嘴环路。

　　负责人：石井诚，该公司总经理。

　　被告：新杰物流集团股份有限公司，住所地：上海市嘉定区丰年路。

　　法定代表人：唐惠芝，该公司董事长。原告东京海上日动火灾保险（中国）有限公司上海分公司（以下简称东京保险上海分公司）因与被告新杰物流集团股份有限公司（以下简称新杰物流公司）发生保险人代位权求偿纠纷，向上海市嘉定区人民法院提起诉讼。



　　原告东京保险上海分公司诉称：2012年 3 月 21 日，牌号为京 A8****（京 A8*** 挂）的车辆（以下简称涉案车辆）载运案外人富士通先端科技（上海）有限公司（以下简称富士通公司）的 ATM 柜员机模块从上海运往深圳途中发生交通事故，造成车辆及货物不同程度的损坏。交警判定涉案车辆驾驶员高某负事故的全部责任。富士通公司在东京保险上海分公司处投保货物运输保险。根据保险合同的约定，东京保险上海分公司向富士通公司赔偿了1 464 745 元，并依法取得代位权。发生上述损失后， 东京保险上海分公司向北京市顺义区人民法院提起诉讼，后撤诉。东京保险上海分公司认为，事故车辆实际所有权人及使用人均为新杰物流公司，新杰物流公司应当对东京保险上海分公司承担赔偿责任。故请求判令：一、新杰物流公司赔偿原告经济损失人民币1 464 745 元；二、新杰物流公司偿付东京保险上海分公司以1 464 745 元为基数，自东京保险上海分公司赔付给被保险人之日即2012 年7 月27 日起至判决生效之日止，按照中国人民银行同期贷款利率计算的利息损失。

　　被告新杰物流公司辩称：根据富士通公司（甲方）与新杰物流公司（乙方）签订的货物运输服务合同书中有关责任与赔偿一节中的约定：甲方未委托乙方办理运输保险的，对于货物不能修复的：……铁路和公路运输的货物的实际损失价值最高按损失货物对应运费的 3 倍赔偿；货物能修复的： 按接近市场价的修理费赔偿，但最高不超过20 元（人民币）千克。甲方未委托乙方办理货物运输保险的，乙方协助甲方索赔，按照保险定损金额赔偿。现根据货运单显示，委托运输的货物重量为5775 公斤，故新杰物流公司最高赔偿金额为 115 500 元。对富士通公司在原告东京保险上海分公司处的投保情况不清楚。对于货物为全损， 因为定损的相关事宜都是东京保险上海分公司在处理，新杰物流公司并不知情，故对损失情况不认可。



　　上海市嘉定区人民法院一审查明： 2011 年11 月11 日，富士通公司与被告新杰物流公司签订《货物运输服务合同书》，约定富士通公司委托新杰物流公司运输发往全国各地的货物，在合同书的责任与赔偿一节中的约定：甲方未委托乙方办理运输保险的，对于货物不能修复的：……铁路和公路运输的货物的实际损失价值最高按损失货物对应运费的3 倍赔偿；货物能修复的：按接近市场价的修理费赔偿，但最高不超过20 元（人民币）千克。甲方未委托乙方办理货物运输保险的，乙方协助甲方索赔，按照保险定损金额赔偿。

　　2012 年3 月，涉案车辆载运富士通公司的ATM 柜员机模块从上海运往深圳。同年3 月21 日，涉案车辆在G60 沪昆高速发生交通事故。根据《道路交通事故认定书》，涉案车辆驾驶员高某由于未按操作规程驾驶，存在过错，负事故的全部责任。货物遭受严重撞击后损坏严重，造成货物损失金额 1 464 745 元，根据富士通公司与原告东京保险上海分公司之间的货物运输保险合同约定，东京保险上海分公司于 2012 年 7月 27 日向富士通公司进行了赔偿，并依法取得代位权。发生上述损失后，东京保险上海分公司向北京市顺义区人民法院提起诉讼，后撤回起诉。



　　上海市嘉定区人民法院一审认为：

　　根据原告东京保险上海分公司提交的证据材料，被告新杰物流公司承运了富士通公司交付的货物后，在运输过程中，因其雇佣的驾驶员在运输过程中因未按操作规程驾驶导致交通事故，对事故的发生负有全部责任，故新杰物流公司作为用人单位应对于事故造成的货物损失承担侵权赔偿责任。东京保险上海分公司提交了公估报告证明事故导致东京保险上海分公司的货物损失为1 464 745 元，予以确认。

　　关于被告新杰物流公司辩称的货物运输服务合同书中有关的赔偿约定，法院认为，原告东京保险上海分公司在本次诉讼中向新杰物流公司主张的系侵权赔偿责任，系根据新杰物流公司在事故中的过错来主张新杰物流公司承担责任，而上述合同书中的相关赔偿约定并不能对抗东京保险上海分公司的侵权责任赔偿主张，故对新杰物流公司的此项辩称不予采信。



　　据此，上海市嘉定区人民法院依照《中华人民共和国侵权责任法》第六条、第三十四条、《中华人民共和国保险法》第六十条之规定，于2017 年3 月24 日作出判决：

　　一、新杰物流公司应于判决生效之日起十日内赔偿东京保险公司上海分公司1 464 745 元；

　　二、新杰物流公司应在判决生效之日起十日内赔偿东京保险公司上海分公司以 1 464 745 元为基数，自 2016 年 5 月 15 日起至判决生效之日止，按照中国人民银行同期贷款利率计算的利息损失。



　　新杰物流公司不服一审判决，向上海市第一中级人民法院提起上诉称：新杰物流公司有权援引合同责任限制条款。本案东京保险上海分公司依侵权向新杰物流公司提起诉讼。虽根据我国法律规定，侵权和违约竞合时，权利人得择一而诉，但相关法律对此仅进行了笼统规定，对在选择违约的情况下就不属于违约损失的部分能否另提起侵权之诉、在选择侵权的情况下合同条款是否全部排除适用等问题没有具体和明确的法律规定。从法理而言，平等自愿、公平合理和意思自治等基本原则不应被违背。就涉案运输合同而言，新杰物流公司收取少量运费承运高价值的货物，本身面临巨大风险。为规避该风险，合同一方面约定托运人应购买相关保险或委托新杰物流公司代为购买保险，另一方面约定新杰物流公司的责任以其收取运费的三倍为限。合同中的责任限制是新杰物流公司评估自身履约风险、判断交易价格的重要因素。该条款是商业合同中常见的、较为公平合理的条款，且该条款已经由合同双方确认。东京保险上海分公司作为获得代位求偿权的保险人，其法律地位应当等同于货物托运人的法律地位。在托运人自愿同意通过购买保险的方式规避风险，也自愿同意新杰物流公司的责任以三倍运费为限的情况下，若东京保险上海分公司通过选择不同诉由可以规避双方当事人自愿达成的协议，极大地加重新杰物流公司责任， 有悖于民法平等自愿、公平合理和意思自治的基本原则。因此，在合同当事人行为没有脱逸出合同正当履行范围时，另一方当事人无论选择违约赔偿请求权还是侵权赔偿请求权提起上诉，都应受到合同中有关赔偿条款的限制。故请求判令撤销上海市嘉定区人民法院（2016）沪0114 民初5194号民事判决，驳回东京保险上海分公司的所有诉讼请求。

　　被上诉人东京保险上海分公司辩称： 本案是侵权诉讼，是否构成侵权也已查清， 侵权诉讼不受合同约束，上诉人新杰物流公司应按侵权进行赔偿。法律规定当事人可以选择合同或侵权，适用侵权法律则不适用合同法，如果侵权诉讼又回到合同是不合理的。一审在富士通公司与新杰物流公司约定新杰物流公司应当承担责任的基础上判决其承担侵权责任是正确的。



　　上海市第二中级人民法院经二审，确认了一审查明的事实。



　　上海市第二中级人民法院二审认为： 本案争议的焦点是上诉人新杰物流公司能否以涉案运输合同作为本案侵权责任赔偿的抗辩以及新杰物流公司是否需要承担赔偿责任。新杰物流公司与富士通公司之间存在明确的运输合同，涉案货物系运输过程中因交通事故遭受损坏。承运人新杰物流公司存在合同责任和侵权责任竞合的情形，富士通公司有权择一主张，被上诉人东京保险上海分公司依据保险代位权亦享有同等权利。东京保险上海分公司在一审过程中明确其请求权基础为侵权赔偿， 并据此认为侵权之诉不应受合同约束，新杰物流公司应按照侵权责任赔偿。新杰物流公司则认为责任竞合的情况下，无论选择违约赔偿还是侵权赔偿，都应受到涉案运输合同中有关赔偿条款的约束。

　　根据《中华人民共和国合同法》第一百二十二条的规定，因当事人一方的违约行为，侵害对方人身、财产权益的，受损害方有权选择依照本法要求其承担违约责任或者依照其他法律要求其承担侵权责任。该规定仅明确了责任竞合的情况下，当事人一方有权择一主张权利，但并未明确一方选择后，合同责任与侵权责任之间的关系。法院认为，在法律并无明确规定的情况下，应当遵循自愿、公平、诚实信用的基本原则，合理平衡当事人利益。对于同一损害，当事人双方既存在合同关系又存在侵权法律关系的，不能完全割裂两者的联系，既要保护一方在请求权上的选择权，也要保护另一方依法享有的抗辩权。抗辩权是诉权，在本案中，新杰物流公司依据合同限制性条款内容进行抗辩，并不能等同于合同抗辩权。

　　在责任竞合的情况下，如果允许一方选择侵权赔偿，并基于该选择禁止另一方依据合同有关约定进行抗辩，则不仅会导致双方合同关系形同虚设，有违诚实信用原则，也会导致市场主体无法通过合同制度合理防范、处理正常的商业经营风险。因此，无论一方以何种请求权向对方主张责任，均不能禁止其依据合同的有关约定进行抗辩。

　　具体到本案，被上诉人东京保险上海分公司系行使保险代位权，其权利义务应当与富士通公司对上诉人新杰物流公司的权利义务一致。富士通公司与新杰物流公司之间的权利义务，既受双方运输合同约束，也受《侵权法》调整。对于运输过程中货物损失的分担，富士通公司与新杰物流公司在双方的运输合同中有明确约定，该约定系双方在各自商业经营风险预判基础上，根据自愿、平等原则达成的一致安排， 对双方处理合同约定的货物损失具有约束力，该约束力不因富士通公司选择侵权之诉而失效。因此，尽管东京保险上海分公司代富士通公司向新杰物流公司主张侵权赔偿，但是新杰物流公司与富士通公司之间的运输合同是双方的基础法律关系，新杰物流公司依据涉案运输合同的相关内容进行抗辩是正当的，综上所述，新杰物流公司关于其有权在本案中引用合同责任限制条款的上诉理由，予以采纳。



　　综上所述，上诉人新杰物流公司关于运输合同责任限制条款抗辩的上诉理由能够成立，予以采纳。一审法院认定事实清楚，但适用法律有所不当，予以纠正。据此，上海市第二中级人民法院依据《中华人民共和国民事诉讼法》第一百七十条第一款第（二）项之规定，于2018 年2 月1 日作出判决：

　　一 、撤 销上海市嘉定区人民法院（2016）沪0114 民初5194 号民事判决；

　　二、新杰物流集团股份有限公司应于判决生效之日起十日内赔偿东京海上日动火灾保险（中国）有限公司上海分公司115 500 元；

　　三、新杰物流集团股份有限公司应于判决生效之日起十日内赔偿东京海上日动火灾保险（中国）有限公司上海分公司以115 500 元为基数，自2016 年5 月15 日起至判决生效之日止，按照中国人民银行同期贷款利率计算的利息损失。

　　本判决为终审判决。




