#李帅帅诉上海通用富士冷机有限公司、上海工商信息学校人身损害赔偿纠纷案 
【裁判摘要】

      1. 实习生在实习单位工作中，在工作时间、工作场所因工作原因受到伤害的，即使自身存在一般性过错，亦不能减轻实习单位的赔偿责任。

      2. 学校应就实习生在实习中的安全防范和权益依法提供必要的保障。学校未对实习单位尽到必要督促义务的，应根据其过错程度对实习生的伤害后果承担相应法律责任。

      3. 在城市中小学校就读的农村户籍学生，在学校的教育教学活动（含派出实习）中受伤致残的，其残疾赔偿金应当按照该校所在地的城镇居民标准计算。

     

原告：李帅帅，男，20岁，汉族，户籍地：四川省平昌县。

      被告：上海通用富士冷机有限公司，住所地：上海市青浦区崧泽大道。

      法定代表人：陈亚标，该公司董事长。

      被告：上海工商信息学校，住所地：上海市青浦区公园东路。

      法定代表人：方德明，该学校校长。

      原告李帅帅因与被告上海通用富士冷机有限公司（以下简称通用富士公司）、上海工商信息学校（以下简称工商学校）发生提供劳务者受害责任纠纷，向上海市青浦区人民法院提起诉讼。

原告李帅帅诉称：2013年7月8日，原告在被告工商学校安排下，到被告通用富士公司处实习。2013年11月2日上午11时左右，实习处的机械设备压伤原告右手，造成原告右手第2－5指完全断离，经过治疗，接上了食指和中指。经司法鉴定，原告右手伤残等级相当于道路交通事故九级伤残。故原告诉诸法院，要求判令两被告赔偿原告护理费人民币5460元（按每月1820元计算3个月）、误工费24200元（按每月3000元计算242天）、营养费2400元（按每天40元计算60天）、住院伙食补助费1380元（按每天20元计算69天）、残疾赔偿金175404元（按上海市城镇居民标准每年43851元计算20年计算系数0.2）、精神损害抚慰金10000元、鉴定费1800元、律师费5000元、交通费500元，总计226144元。

      被告通用富士公司辩称：其对原告李帅帅在其公司发生的事故表示歉意，其愿意在法律的范围内补偿。对事实经过无异议，但是原告受伤的直接原因是原告操作失误，在更换模具时没有切断电源。事故发生后，通用富士公司及时将原告送至医院治疗，并为原告垫付了医药费71718.60元、护理费2040元、护理用品费180元、原告家属住宿费800元，此外，其向原告家属支付过4000元备用金，应该在本案中一并处理。护理费、住院伙食补助费，相关费用已经由通用富士公司直接承担了，是重复计算；至于误工费，原告是学生，不存在误工一说，在实习期间只有实习补贴每月1800元；营养费每天40元过高；至于残疾赔偿金，原告是农村户口，原告也未提供证据证明其符合使用城镇户口标准计算的条件，故应按照农村标准计算；交通费应按照实际发生的费用计算；对于精神损害抚慰金、律师费、鉴定费无异议。所有的费用应根据原、被告责任比例分担。

被告工商学校辩称：对原告李帅帅受伤经过无异议。各项费用应依法判决，同意被告通用富士公司关于各项费用的意见。

上海市青浦区人民法院一审查明：

      原告李帅帅系被告工商学校2011级模具专业学生。2013年7月8日，李帅帅与工商学校、被告通用富士公司三方签订《学生实习协议书》一份，约定经李帅帅与通用富士公司双向选择，李帅帅自愿到通用富士公司实习，期限自2013年7月8日起至2014年6月25日止；实习期间，通用富士公司支付李帅帅的实习津贴按国家规定的每周不超过40小时计每月人民币1800元至2000元，超过规定时间的加班及因工作需要安排的中班、夜班和特殊岗位的与通用富士公司职工同等待遇；通用富士公司在安排实习生上岗前应先对实习生进行企业文化、岗位要求、专业技能、操作规范、安全生产、劳动纪律等方面的培训教育，安排到相应的部门和岗位从事与国家劳动保护法规相符合的对人身无危害、对青少年身心健康无影响的工作，并指派带教师傅对实习进行指导评价；对易发生意外工伤的实习岗位，通用富士公司在实习生上岗前除了加强安全生产教育外，还应提供应有的劳动保护措施，学校为实习生购买“学生实习责任保险”。协议另约定了其他内容。

      2013年11月2日上午11时许，原告李帅帅在被告通用富士公司处加班操作数控折边机，在更换模具时不慎踩到开关，致使机器截断其右手第2-5指。李帅帅随即被送至上海市第六人民医院急诊治疗，后于次日住院行植指术，于2013年11月14日转入上海市松江区九亭医院，行清创及环小指残修术，于2014年1月10日出院。后李帅帅多次门诊治疗。截止2014年3月5日，李帅帅共花费医疗费88001.76元（含伙食费855元，其中少儿学生医疗保障支付16283.25元）。2014年10月9日，经法院委托，司法鉴定科学技术研究所司法鉴定中心对李帅帅伤势出具鉴定意见书：李帅帅右手部等处因故受伤，后遗右手功能障碍等，相当于道路交通事故九级伤残，伤后休息150－180日、护理90日、营养60日。为此李帅帅花费鉴定费1800元。李帅帅另花费律师费5000元。

      事发后，被告通用富士公司为原告李帅帅垫付医疗费71718.51元、护理费2040元、日用品费180元、李帅帅家属住宿费800元，另向李帅帅家属支付过现金4000元，上述费用合计78738.51元。

      另查明，原告李帅帅系农业家庭户口。

      一审审理中，原告李帅帅称，实习前被告工商学校对李帅帅作过安全教育培训，上岗前被告通用富士公司也对李帅帅作过岗前培训，工作时发放了劳动保护手套。自2013年8月起开始操作折边机。事发前一晚是周五，李帅帅上晚班，因通用富士公司规定周六需要加班，李帅帅选择连着上周六的早班，但原先带教李帅帅的师傅不加班，于是李帅帅自己操作折边机。通用富士公司有其他班长在，可以指导原告。模具本来应该由班长来换，因李帅帅上卫生间后着急回来换模具继续工作，就想自己换模具再找其他班长帮忙换模式，结果在更换模具的过程中误踩了开关，模具上抬将李帅帅的手指夹断。平时师傅要换工作模式的话会切断电源调整模式再换模具。李帅帅认为自己尚不能独立操作机器。通用富士公司称李帅帅受伤时候可以独自操作简单的工序，且其他班长在场也与师傅在场一样指导；工商学校对李帅帅也负有安全保障义务。工商学校则称不清楚李帅帅能否独立操作，工商学校确实对李帅帅负有安全保障义务。

上海市青浦区人民法院一审认为：被告通用富士公司作为实习单位，是实习生劳动工具的提供者和工作内容的指挥者，对实习生负有日常管理、保护之责，亦应尽到必要的安全保障义务。由于通用富士公司提供的工作设备有一定危险性，要求原告李帅帅在实习期操作机器却未安排带教师傅在旁指导，对李帅帅受伤存在过错。李帅帅作为具有完全民事行为能力的成年人，又经过相关专业知识的学习及实习培训，对操作设备的危险性应具有一定的认知，李帅帅作为实习生在从事实习劳动时亦应保持必要的谨慎，但李帅帅在无带教人员陪同指导的情况下自行更换模具，又未遵循正确操作规程，未尽审慎注意义务，对损害后果的发生也负有一定的过错。现有证据不足以证明被告工商学校在本起事故中有过错，故对于李帅帅要求工商学校承担损害赔偿责任的诉讼请求，难以支持。结合本案实际情况，一审法院确认通用富士公司对李帅帅本次受伤造成的经济损失承担80%的责任，李帅帅自负20%的责任。李帅帅各项损失计算如下：1. 医疗费，依凭证计算为88001.76元，其中伙食费855元、少儿学生医疗保障支付16283.25元应予扣除，余额70863.51元，予以确认；2. 住院伙食补助费1380元，护理费5460元、精神损害抚慰金10000元，李帅帅的计算符合法律规定，予以确认；3. 营养费，结合本案实际，酌情确认按每天30元计算鉴定确定的60天为1800元；4. 误工费，根据李帅帅与通用富士公司签订的实习协议，酌情确定按每月1820元计算6个月为10920元；5. 残疾赔偿金，李帅帅系农业户口，其未提供证据证明其住在城镇地区并以城镇收入为主要生活来源满一年以上，故应依照上海市农村人口标准每年19208元计算4年为76832元；6.交通费，结合本案实际，酌情确认为300元；7.鉴定费1800元，予以确认；8. 日用品费180元、住宿费800元，为李帅帅及其家属因李帅帅本次受伤产生的实际费用，双方均予以认可，通用富士公司已全额垫付，予以确认；9. 律师代理费5000元，系李帅帅为本次诉讼实际支出的费用，通用富士公司、工商学校亦予以认可，故予以确认。综上，李帅帅的损失除律师代理费外计180335.51元，通用富士公司应赔偿其中的80%计144268.41元，加上律师代理费合计149268.41元，扣除通用富士公司已垫付的医疗费、护理费、日用品费、住宿费及已预付的现金合计78738.51元，通用富士公司还应赔偿李帅帅余款70529.90元。

 综上，上海市青浦区人民法院依照《中华人民共和国民法通则》第九十八条、《中华人民共和国侵权责任法》第六条第一款、第十五条第一款第（六）项、第十六条、第二十二条、第二十六条、最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的解释》第十九条、第二十条、第二十一条、第二十二条、第二十三条、第二十四条、第二十五条、最高人民法院《关于民事诉讼证据的若干规定》第二条之规定，于2015年3月30日作出判决：

      一、上海通用富士冷机有限公司应于判决生效之日起十日内赔偿李帅帅因本次受伤造成的经济损失70529.90元；

      二、驳回李帅帅其余诉讼请求。

      李帅帅不服一审判决，向上海市第二中级人民法院提出上诉称：李帅帅作为实习生，受到被上诉人工商学校和通用富士公司的双重管理，通用富士公司在李帅帅前一天上晚班的情况下，安排李帅帅于事发当日即周六继续加班且没有带教老师陪同，工商学校与通用富士公司对李帅帅受伤均负有责任；李帅帅系工商学校在校学生，该学校坐落于上海市青浦区公园东路，李帅帅的残疾赔偿金应适用上海市城镇居民标准；误工费应当按照李帅帅实习期的实际所得3000元/月计算，同时误工期间应当加上李帅帅的住院期间69天。故上诉请求二审法院撤销一审判决，改判支持上诉人在原审中的全部诉讼请求。

被上诉人通用富士公司辩称：上诉人李帅帅是实习生，没有固定上班时间，事发当天是周六，带教老师是不上班的，而李帅帅是自己选择加班的，当时有班长在，李帅帅完全可以向班长请教；李帅帅对事故发生具有过错，通用富士公司已经对其进行过岗前培训，也发放了劳动手套，事后也积极救治，已经尽到了相应义务；被上诉人工商学校对李帅帅也负有一定的安全保障义务，应承担相应责任；李帅帅的残疾赔偿金应当按照其户籍性质计算，误工费也应当按照实习补贴1800元/月计算。请求二审法院驳回上诉，维持原判。

被上诉人工商学校辩称：根据相关规定，职校学生顶岗实习期间，实习单位不得安排加班，工商学校也会与实习企业强调不要安排实习生加班。请求二审法院依法裁判。

上海市第二中级人民法院经二审，确认了一审查明的事实。

      上海市第二中级人民法院二审认为：

      本案中上诉人李帅帅作为中等职业学校在校学生，其通过与被上诉人工商学校、通用富士公司签订《学生实习协议书》后到通用富士公司实习，该法律关系的三方当事人除受该协议约定约束外，还应受到中等职业学校学生实习相关法律法规的约束。教育部、财政部发布的《中等职业学校学生实习管理办法》及《教育部办公厅关于应对企业技工荒进一步做好中等职业学校学生实习工作的通知》有规定，学校及相关企业“不得安排学生每天顶岗实习超过8小时；不得安排学生加班”。国务院部门的规范性文件虽然不宜作为法院裁判的直接法律依据，但在本案中可以作为法院评判学校是否有过错的依据。本案中，依据三方当事人庭审中的一致确认，事发当日李帅帅确实系周六加班，且带教老师未陪同加班。对于李帅帅在此次加班过程中因操作危险工作设备所受之伤害，各方承担责任如下：

      首先，被上诉人通用富士公司系上诉人李帅帅实习期间的直接管理人，对李帅帅如何从事实习工作能够支配和安排，并能够对工作过程实施监督和管理。李帅帅虽为实习生，但其所从事的劳动客观上系为通用富士公司创造经济利益，李帅帅仍然享有劳动保护的权利，而李帅帅此次受伤的危险来源仍属于其所从事之劳动的正常风险范围内。因此，综合考量通用富士公司与李帅帅之间支配与被支配的地位、劳动所创造经济利益的归属、通用富士公司应当承担的劳动保护以及劳动风险控制与防范的职责和义务，通用富士公司应当对本案李帅帅所受之损害承担主要赔偿责任。

      其次，被上诉人工商学校作为李帅帅实习期间的间接管理人，应就学生在实习中的安全防范和权益依法提供必要的保障。工商学校虽无法直接支配李帅帅的工作，但其作为职业教育机构应当清楚学生参与实习工作的危险性，其应通过对学生的安全教育以及与企业的沟通协商，控制和防范风险。然而，工商学校在清楚实习单位不得安排实习生加班的相关规定的情况下，未通过加强对学生的安全教育以及与企业明确约定等方式予以防范，实际上却放任实习生加班情形的存在，因此，工商学校未尽到其防范督促职责。考虑到工商学校无法直接支配李帅帅在通用富士公司的具体工作，故工商学校应当对李帅帅所受损害承担次要责任。

      最后，上诉人李帅帅作为实习生，技能尚处于学习阶段，劳动报酬也区别于被上诉人通用富士公司正常员工。因此，李帅帅在劳动过程中所应尽到的谨慎注意义务不能以通用富士公司正常员工为标准。李帅帅事发当日在没有带教老师陪同加班的情况下所出现的操作不当尚不足以构成重大过失，相较于通用富士公司、工商学校对风险防范所应承担的义务，李帅帅自身的一般过失不能减轻通用富士公司及工商学校所应承担的赔偿责任。况且，正常建立劳动关系的员工即便因自身过错发生类似本案的工伤事故，员工能够获得的工伤赔偿也不因其自身过错而减少，则对于尚在实习工作的李帅帅而言，更不能因其自身一般性过错而减轻相关侵权方应负的赔偿责任。故一审法院要求李帅帅自负20%的人身伤害损失有所不当。鉴于工商学校在本案中存在一定过错，一审判令通用富士公司对损害后果承担80%赔偿责任并无不当，剩余20%的赔偿责任应由工商学校承担，二审对此予以改判。

      另外，关于残疾赔偿金的计算标准，根据《上海市中小学校学生伤害事故处理条例》第二十条的规定，“残疾赔偿金。根据受伤害学生的伤残等级，按照本市上一年度城镇居民人均可支配收入标准，自定残之日起按二十年计算。”另根据该《条例》第二条的规定，该《条例》适用于在上海市的中小学校教育教学活动期间发生的中小学生人身伤害事故，且并未区分受伤害的中小学生系上海市户籍还是外地户籍，是城镇户籍还是农村户籍，故对于在上海市中小学校就读的学生均应适用。而中等职业学校属于中学范畴，派出实习属于教育教学活动的内容，故在上海市中等职业学校派出实习中的学生伤害事故也应适用该《条例》。本案中，事发时上诉人李帅帅系中等职业学校在册学生，故应以上海市城镇居民人均可支配收入计算其残疾赔偿金为175404元。一审法院适用上海市农村居民标准有所不当，二审一并予以纠正。

      至于误工费，上诉人李帅帅本为学生无固定收入，事发后的误工期间收入减少的数额也并不当然等于事发前短暂实习期的实际收入，一审法院参照实习协议的内容，酌情按1820元/月计算6个月的误工费，并无不妥。李帅帅要求按照3000元/月计算误工费，依据不足，二审不予采纳。综上，李帅帅的经济损失总额计283907.51元；其中，80%计227126.01元，由被上诉人通用富士公司负担，扣除通用富士公司垫付的各项费用78738.51元，通用富士公司实际还应向李帅帅赔偿148387.50元；另20%计56781.50元，由被上诉人工商学校赔偿李帅帅。

综上，上海市第二中级人民法院依照《中华人民共和国民事诉讼法》第一百七十条第一款第（二）项、《中华人民共和国侵权责任法》第六条第一款、第十二条、第十五条第一款第（六）项、第十六条、第二十二条、《上海市中小学校学生伤害事故处理条例》第二十条第三款之规定，于2015年9月7日作出判决：

      一、撤销上海市青浦人民法院（2015）青民一（民）初字第101号民事判决；

      二、上海通用富士冷机有限公司应于判决生效之日起十日内赔偿李帅帅因本次受伤造成的经济损失人民币148387.50元；

      三、上海工商信息学校应于判决生效之日起十日内赔偿李帅帅因本次受伤造成的经济损失人民币56781.50元；

      本判决为终审判决。


