#安徽省颍上县人民检察院诉龚德田交通肇事案 
【裁判摘要】

交通肇事案件中，已作为入罪要件的逃逸行为，不能再作为对被告人加重处罚的量刑情节而予以重复评价。

公诉机关：安徽省颍上县人民检察院。

被告人：龚德田，因本案于2014年6月10日主动到安徽省颍上县公安局投案，次日被刑事拘留，6月24日被批准逮捕，次日被执行逮捕，7月3日被取保候审。

安徽省颍上县人民检察院以被告人龚德田犯交通肇事罪，向安徽省颍上县人民法院提起公诉。

起诉书指控：2014年6月10日15时许，被告人龚德田超速驾驶皖K5XXXX号白色江淮牌货车沿X041线由西向东行驶至颍上县赛涧乡张楼村唐庄十字路口时，与被害人张某某无证驾驶的由南向北行驶的皖KGXXXX号铃木牌两轮摩托车发生碰撞，该事故致两车受损，被害人张某某当场死亡，经法医鉴定被害人张某某因车祸致严重颅脑损伤死亡。经颍上县交管大队交通事故责任认定书认定，被告人龚德田负事故主要责任。案发后龚德田赔偿被害人近亲属人民币32.6万元，获得谅解。龚德田驾驶机动车辆在公共道路上超速行驶，违反交通运输管理法规，因而发生重大事故，致一人死亡，承担事故的主要责任，其行为已触犯《中华人民共和国刑法》第一百三十三条的规定，应以交通肇事罪追究龚德田的刑事责任，且龚德田属交通肇事后逃逸，建议判处三年以上四年以下有期徒刑。

被告人龚德田称其交通肇事致张某某死亡是事实，但辩解称其肇事后没有逃逸行为。

安徽省颍上县人民法院一审查明：

2014年6月10日15时许，被告人龚德田超速驾驶皖K5XXXX号白色江淮牌货车沿颍上县X041线由西向东行驶至赛涧乡张楼村唐庄十字路口时，与被害人张某某无证驾驶的由南向北行驶的皖KGXXXX号铃木牌两轮摩托车发生碰撞，事故致两车受损，张某某当场死亡。事故发生后，龚德田电话报警至122报警台，随后弃车离开案发现场。当日21时50分，龚德田主动到颍上县公安局交管大队投案，到案后如实供述了犯罪事实。经法医鉴定：张某某因车祸致严重颅脑损伤死亡。经颍上县公安局交管大队道路交通事故责任认定书认定，龚德田驾车行驶速度超过事发路段最高限速，且在事故发生后弃车离开现场，其行为违反了《中华人民共和国道路交通安全法》第七十条第一款、《中华人民共和国道路交通安全法实施条例》第四十五条第二款之规定，是造成此起交通事故的直接原因，承担事故主要责任；张某某无证驾驶机动车、过路口没有确保安全且未让右方来车先行，其行为违反了《中华人民共和国道路交通安全法》第十九条第一款、《中华人民共和国道路交通安全法实施条例》第五十二条第二项之规定，是造成此起交通事故的间接原因，承担事故次要责任。后经调解，龚德田与被害人张某某近亲属达成和解协议，龚德田赔偿被害人张某某近亲属各项经济损失共计人民币32.6万元，获得被害人张某某近亲属谅解。

上述事实，有接处警情况登记表、户籍证明、驾驶证、机动车信息查询单、到案说明、事故认定书、死亡证明、调解协议、赔偿凭证、谅解书、通话记录、社区影响评估意见书，证人江伟、陈登然、欧喜虎、郑田宣的证言，司法鉴定意见书、法医学尸检报告，事故现场勘验、检查笔录、现场方位图、现场照片、同步录音录像资料等证据证实，足以认定。

安徽省颍上县人民法院一审认为：

被告人龚德田驾驶机动车辆在公共道路上超速行驶，违反交通运输管理法规，因而发生重大事故，致一人死亡，承担事故的主要责任，且肇事后逃逸，其行为已触犯刑律，构成交通肇事罪，应予惩处。颍上县人民检察院指控龚德田犯交通肇事罪的事实清楚，证据确实、充分，指控成立。龚德田肇事逃逸后的当日又主动到公安机关投案，如实供述犯罪事实，属自首，依法可以从轻或者减轻处罚；同时龚德田能积极赔偿被害人近亲属经济损失，获得被害人近亲属的谅解，可酌情从轻处罚。结合司法机关对龚德田所作的社区影响评估意见，对龚德田适用缓刑，对其所居住的社区无重大不良影响，依法可适用缓刑。

据此，安徽省颍上县人民法院依照《中华人民共和国刑法》第一百三十三条、第六十七条第一款、第七十二条第一款及最高人民法院《关于审理交通肇事刑事案件具体应用法律若干问题的解释》第二条第一款第（一）项、第三条之规定，于2014年11月6日判决如下：

被告人龚德田犯交通肇事罪，判处有期徒刑三年，缓刑四年。

一审宣判后，被告人龚德田不服一审判决，向安徽省阜阳市中级人民法院提出上诉，称其在案发后已经主动报警及拨打120急救电话，后因害怕遭被害人亲属殴打离开现场，不是逃逸；其具有投案自首情节，并积极赔偿被害人亲属经济损失，取得被害人亲属谅解。综上，原判对其量刑过重，请求二审依法对其从轻判处。

安徽省阜阳市中级人民法院经二审，确认了一审查明的事实。

本案的争议焦点是：上诉人龚德田交通肇事后弃车逃逸的行为是其构成交通肇事罪的入罪要件还是其交通肇事罪的加重处罚情节。

安徽省阜阳市中级人民法院二审认为：

对于上诉人龚德田的上诉理由，经查，1. 本案系2014年6月10日15时51分，手机号码为130XXXX1199的匿名电话拨打110报警，而龚德田使用158XXXX8866的手机于同日16时16分拨打122报警。其在事故发生后并未于第一时间及时报警。2. 其供述在报警后，因为害怕被派出所关起来，因而没有及时投案。3. 其在报警后弃车离开现场，未在现场等候公安机关处理，并关闭手机，交警出警到达现场后，无法与其取得联系。综上，足以认定其在肇事后为逃避法律追究，离开现场，虽然之后又向公安机关投案，但其事后终止逃逸并不影响对其逃逸行为的认定。对于其投案自首，赔偿被害人亲属经济损失并取得谅解等情节，原判对此均已经予以认定。综上，其上诉理由不能成立，不予采纳。

对于一审法院认为上诉人龚德田驾驶机动车辆在公共道路上超速行驶，违反交通运输管理法规，因而发生重大事故，致一人死亡，承担事故的主要责任，且肇事后逃逸，其行为构成交通肇事罪，并依照《中华人民共和国刑法》第一百三十三条、第六十七条第一款、第七十二条第一款及最高人民法院《关于审理交通肇事刑事案件具体应用法律若干问题的解释》第二条第一款第（一）项、第三条之规定，以龚德田犯交通肇事罪，判处有期徒刑三年，缓刑四年的判决，经查，根据《中华人民共和国刑法》第一百三十三条、最高人民法院《关于审理交通肇事刑事案件具体应用法律若干问题的解释》第二条第一款的规定，交通肇事致一人死亡的，需同时具备负事故全责或者主要责任，行为人才能构成交通肇事罪。就本案而言，交警部门就是根据龚德田驾驶机动车超速行驶并且在事故发生后弃车离开现场认定其对事故负主要责任。即龚德田弃车离开现场的行为是其行为构成交通肇事罪的构成要件。因此，原判适用最高人民法院《关于审理交通肇事刑事案件具体应用法律若干问题的解释》第三条的规定，认定龚德田行为构成交通肇事罪，且系交通肇事后逃逸。显然是对其逃逸行为重复评价，属于适用法律错误，依法应予纠正。龚德田违反交通运输管理法规，驾驶机动车辆在公共道路上超速行驶，因而发生重大事故，致一人死亡，且在事故发生后弃车离开现场，承担事故的主要责任，其行为已构成交通肇事罪，依法应予惩处。原判事实清楚，证据确实、充分，定罪准确，审判程序合法。但适用法律有错误，依法应予以改判。

据此，安徽省阜阳市中级人民法院依照《中华人民共和国刑法》第一百三十三条、第六十七条第一款、第七十二条第一款及最高人民法院《关于审理交通肇事刑事案件具体应用法律若干问题的解释》第二条第一款第（一）项和《中华人民共和国刑事诉讼法》第二百二十五条第一款第（二）项的规定，于2014年11月27日判决如下：

一、撤销安徽省颍上县人民法院（2014）颍刑初字第00473号刑事判决，即被告人龚德田犯交通肇事罪，判处有期徒刑三年，缓刑四年；

二、上诉人（原审被告人）龚德田犯交通肇事罪，判处有期徒刑一年，缓刑二年。

本判决为终审判决。

 


