#遵义市红花岗区长征镇沙坝村 纪念街村民组诉遵义明顺房地产开发 有限责任公司等商品房买卖合同纠纷案 
【裁判摘要】

处理一房二卖情况下的合同履行问题，可从商品房买卖合同的缔约真实性、签约时间顺序、付款程度、合同备案情况、讼争不动产的占有事实、预登记情况等方面加以评判。



原告：遵义市红花岗区长征镇沙坝村纪念街村民组，住所地：贵州省遵义市红花岗区长征镇沙坝村。

负责人：张友权，该村民组组长。

被告：遵义明顺房地产开发有限责任公司，住所地：贵州省遵义市遵湄路。

法定代表人：陈道元，该公司经理。

第三人：褚文镇，男，58岁，住福建省南安市。

第三人：曾珠治，女，58岁，住福建省南安市。

第三人：冉建红，男，61岁，住贵州省湄潭县。

第三人：范越，女，59岁，住贵州省湄潭县。

原告遵义市红花岗区长征镇沙坝村纪念街村民组（以下简称“纪念街村民组”）因与被告遵义明顺房地产开发有限责任公司（以下简称“遵义明顺公司”）、第三人褚文镇、曾珠治、冉建红、范越发生商品房买卖合同纠纷，向贵州省遵义市中级人民法院提起诉讼。



原告纪念街村民组诉称：2005年，被告遵义明顺公司在原告所在地范围内进行房地产开发，除对原告进行拆迁还房外，双方还在2006年5月29日签订了认购书，由原告认购被告开发的位于遵义市红花岗区遵湄路金帝世家C幢一层16、17、18号营业性用房（以下称“门面”），建筑面积276.7平方米，总价款2 125 056元。同年6月9日，原告支付认购金60万元，后又分6次陆续付清购房款2 125 056元。双方于2008年11月11日正式签订商品房买卖合同。但被告实际交房时间是在2007年4月30日。原告接房后，一直实际占有、控制该门面，并对外出租，收取租金。2012年12月，被告将前述16、17号门面卖给第三人褚文镇、曾珠治；将18号门面卖给第三人范越并办理了预售备案登记。但第三人并未主张过交付门面的权利。原告认为，被告将门面分别卖给不同的特定人，其性质属于“一房二卖”。但原告与被告签订的商品房买卖合同是双方的真实意思，未违反法律法规的强制性规定，合同合法有效，且原告已履行了支付全部购房款的义务，被告已在2007年4月30日将门面交付给原告，原告在接房后也一直对外出租。由此说明，被告有真实履行合同的意思表示，其应向原告继续履行合同义务，而原告享有前述门面的物权请求优先权。为此，请求判令：1. 确认原告与被告于2008年11月11日签订的“商品房买卖合同”合法有效，被告继续履行合同，并确认原告系遵义市红花岗区遵湄路金帝世家C幢一层16、17、18号门面的所有权人；2. 被告与褚文镇、曾珠治撤销遵义市红花岗区遵湄路金帝世家C幢一层16、17号门面的预售登记手续；3. 被告与冉建红、范越撤销遵义市红花岗区遵湄路金帝世家C幢一层18号门面的预售登记手续。

被告遵义明顺公司辩称：原告纪念街村民组与我公司原本协商用16至20号门面作为拆迁还房，后变更为将1至7号门面作为还房，16至20号作为商品房由纪念街村民组购买，但双方签订的《商品房买卖合同》并未就购买方式、付款方式等内容进行约定，而部分条款系纪念街村民组自行添加，故该合同无效。被告之所以将16至18号门面另售他人系因纪念街村民组只支付部分房款后便无力购买并退还后才出售的。被告与纪念街村民组签订《临时交房协议》时，门面还未竣工验收，因此该协议不能成立。现被告将门面卖给他人所签订的《商品房买卖合同》未违反法律规定，故纪念街村民组的诉讼请求不能得到支持。

第三人褚文镇、曾珠治辩称：1. 原告纪念街村民组在举证期限到期后提交的证据材料不属于补强证据，也不属于新证据，理应予以排除；2. 褚文镇、曾珠治从订立购房合同、办理备案登记、占有门面、订立租房合同、抵押房屋这一系列行为均是在合理合法的情况下进行的。相反，纪念街村民组据以证明“合法占有”门面的依据仅仅是其与被告遵义明顺公司签订的《临时交房协议》，而遵义明顺公司并不认可该协议的合法性，从庭审当中的证据看，该协议是一个违反法律强制性规定的无效合同，纪念街村民组未合法占有门面。更重要的是，即便其依据该协议实施“占有”，也于2014年5月终止。在此之后便由褚文镇、曾珠治依据购房合同、备案登记与案外人苏春城签订租赁合同并收取房屋租金。此外，纪念街村民组在庭审结束后于9月3日对16、17号门面实施违法抢占行为，其目的就是明知己方不再占有房屋，而试图通过违法抢占给法庭造成占有房屋的错误认识；3. 认定不动产物权归属应从合同订立时间、款项支付情况、物权登记情况、占有控制情况加以判断。从签约时间看，纪念街村民组与遵义明顺公司于2008年11月11日签订的《商品房买卖合同》内容有瑕疵，而褚文镇、曾珠治与遵义明顺公司签订的合同内容完备无瑕疵；从付款情况看，纪念街村民组不能提供全额付款依据，至今尚有70万余元购房款未付，而褚文镇、曾珠治已支付了全部款项；从登记情况看，褚文镇、曾珠治已办理了商品房预售登记备案，得到行政机关初步认定，而纪念街村民组从未向行政机关提出任何申请；从占有情况看，褚文镇、曾珠治已于2014年5月开始实际占有、控制房屋并实施了抵押贷款等处分行为。综上，褚文镇、曾珠治系16、17号房屋的合法物权人，请求驳回纪念街村民组的诉讼请求。

第三人冉建红、范越辩称：原告纪念街村民组与被告遵义明顺公司签订的《商品房买卖合同》中部分内容系事后添加，故该合同无效。冉建红、范越与遵义明顺公司签订了《商品房买卖合同》，该公司向冉建红、范越出具了收款收据，合同也在行政机关登记备案，故纪念街村民组的诉讼请求不能成立。



贵州省遵义市中级人民法院审理查明：

2005年12月18日，被告遵义明顺公司作为“拆除人”与“被拆除人”原告纪念街村民组签订《拆除补偿协议》，“对长征镇沙坝村纪念街组界内修建的两层临时建筑进行拆除的有关事项”达成由遵义明顺公司用其修建好的商用门面房366.8㎡补偿给纪念街村民组的一致意见。该协议尾部遵义明顺公司在甲方处加盖公章，遵义市红花岗区长征镇沙坝村村民委员会（以下简称“沙坝村委会”）在乙方处加盖公章，纪念街村民组则由时任组长龚宣强在乙方处签名并加盖私章。

2006年5月29日，被告遵义明顺公司作为甲方与乙方原告纪念街村民组签订《认购书》，约定由纪念街村民组以7680元/㎡的价格，向遵义明顺公司认购该公司开发的位于遵义市红花岗区遵湄路的“金地世家”（后更名为“金帝世家”）房开项目C栋面积为410㎡、总价3 148 800元的门面。双方约定，纪念街村民组分三次付清全款，即在2006年5月25日支付认购金600 000元；在遵义明顺公司取得预售登记后一个月内支付974 400元；在签订《商品房买卖合同》后通过贷款方式支付尾款1 574 400元。该《认购书》尾部，遵义明顺公司在甲方处加盖公司公章，乙方处则加盖有龚宣强私章，沙坝村委会在特约条款处加盖公章。

2006年6月9日，原告纪念街村民组按照《认购书》的约定，通过银行转账方式向被告遵义明顺公司支付了“认购金”600 000元，遵义明顺公司出具了《收款收据》。同年8月22日，纪念街村民组向遵义明顺公司转账支付了“门面预付款”300 000元。2007年2月12日，纪念街村民组又向遵义明顺公司转账支付了“购房款”100 000元，遵义明顺公司同样出具了《收据》。同年6月5日，纪念街村民组通过转账方式借给遵义明顺公司200 000元，遵义明顺公司出具了《借据》。2008年5月13日，纪念街村民组再次向遵义明顺公司转账支付“购门面款”200 000元，遵义明顺公司出具了《收据》。同年11月11日，遵义明顺公司向纪念街村民组分别出具金额为594 600元和130 456元、事由均为“购门面款”的两张《收据》，纪念街村民组则在11月20日向遵义明顺公司转账支付了130 456元。该两笔款源于纪念街村民组与遵义明顺公司对账后形成的《纪念街村民组结账清单》，其中载明：“2 125 056-（已付）1 400 000-141 200-153 400-10 000-290 000=130 456”，意即：购房款为2 125 056元，已付1 400 000元，遵义明顺公司需向纪念街村民组支付土地补偿款141 200元、过渡费153 400元、一次性补偿款10 000元和290 000元，共计594 600元予以抵扣之后，尾款为130 456元。

2009年2月12日，原告纪念街村民组作为买受人与出卖人被告遵义明顺公司签订了《商品房买卖合同》，约定由纪念街村民组以7680元/㎡的价格购买遵义明顺公司开发的“金帝世家”C幢一层16、17、18号门面，每间建筑面积73.35㎡。该合同中，“买受人”处、第三条“买受人所购商品房的基本情况”、第四条“计价方式与价款”、第十七条第4款“该商品房所在小区的命名权”、第十九条“争议解决方式”以及第二十二条、第二十四条的内容系用蓝色圆珠笔填写，其余条款内容为复写。合同第三条约定，纪念街村民组所购门面总面积为276.7㎡（73.35㎡×3间+还房超面积56.65㎡），总价款为2 125 056元。对于产权办理事项，该合同第十五条约定：“出卖人应当在商品房产（交）付使用后90日内，将办理权属登记需由出卖人提供的资料报产权登记机关备案……”。合同尾部，遵义明顺公司于2008年11月11日在出卖人处加盖公司公章，沙坝村委会则在买受人处加盖村委会公章，纪念街村民组原组长龚宣强亦签名并加盖了私章。遵义明顺公司签约当天，还向纪念街村民组出具了《承诺书》，载明：“你单位在我公司购买的外环路综合市场‘金帝世家’C栋营业房面积为：276.7平方米，还房面积为：366.8平方米……”。

前述1至7号、16至18号门面，被告遵义明顺公司早在2007年4月即已交付原告纪念街村民组占有、使用。2007年4月30日，遵义明顺公司作为甲方与乙方纪念街村民组签订《临时交房协议》，载明：“甲方将金地世家C栋1-7号门面，16-20（20号门面的一半）号交付乙方使用。……（实际面积以房管局测量为准）”。遵义明顺公司在协议尾部加盖公章，龚宣强签名。接房当日，纪念街村民组便将16号、17号门面租给“苏春城”、18号门面租给“苏瑶琪”从事钢材销售。双方租赁合同从2011年起一年一签，租金一年一付。

2007年6月12日，经遵义天络房地产测绘处测量，前述1至7号门面总建筑面积为423.45㎡，16至18号门面单间建筑面积均为73.35㎡，合计220.05㎡。同年9月6日，“金帝世家”C幢通过施工、勘查、设计、建设、监理五家单位竣工验收，遵义市建设工程质量监督站于9月10日在《单位（分部）工程验收意见书》上签署“同意验收意见”并加盖公章。

2010年8月25日，被告遵义明顺公司作为出卖人与买受人第三人褚文镇签订《商品房买卖合同》，按14 655元/㎡标准，将前述16、17号门面以每间1 074 944元、总价2 149 888元售与褚文镇。2012年12月6日，褚文镇通过信用社向遵义明顺公司“何才全”的个人账户汇款1 920 000元，遵义明顺公司则在当天向褚文镇出具了2 150 000元购房款《收据》。2012年12月3日，双方在遵义市房产市场管理处对16、17号门面进行了商品房预售合同备案登记。2013年5月16日，遵义明顺公司向褚文镇发出《房屋移交通知书》，载明：“你于2010年8月25日购买的本公司开发的‘金帝世家’C栋16号、17号营业房，现已具备交付条件，特通知你接收房屋”。

2010年10月25日，被告遵义明顺公司作为出卖人与买受人第三人范越签订《商品房买卖合同》，按12 000元/㎡标准，将前述18号门面以880 200元价格售与范越。遵义明顺公司当日即向范越出具了880 200元购房款《收据》。2012年12月11日，双方在遵义市房产市场管理处对18号门面进行了商品房预售合同备案登记。

2014年5月10日，第三人褚文镇与“苏春成”即前述“苏春城”签订《房屋租赁合同》，将16、17号门面租给苏春城继续从事钢铁销售经营。租期自2014年5月10日起至2016年5月9日止。苏春城于2014年5月23日、2015年5月25日分别向褚文镇支付租金82 296元和100 584元。2015年1月15日，褚文镇、第三人曾珠治为向银行借款将16、17号门面抵押给“遵义恒通融资担保有限公司”作为反担保财产，但双方未办理抵押登记。

2014年12月24日，原告纪念街村民组向苏春城之弟苏春权发出交租《通知》，告知其已欠租8个月，限其于2014年12月29日前交纳。该《通知》由“王小明”签收。苏春权因已向第三人褚文镇交纳租金故未再向纪念街村民组交租，并向纪念街村民组告知了其与褚文镇签订租赁合同的情况。

2015年1月，原告纪念街村民组为解决16、17、18号门面归属问题，以遵义明顺公司、褚文镇、曾珠治、冉建红、范越为被告诉至遵义市红花岗区人民法院，并在庭审中明确其请求为：1. 确认其与遵义明顺公司签订的《拆除补偿协议》有效；2. 确认遵义明顺公司分别与褚文镇、范越签订的《商品房买卖合同》无效；3. 判令遵义明顺公司办理16、17、18号门面的预告登记，并与褚文镇、曾珠治、冉建红、范越共同协助办理房屋产权证书。一审庭审后，纪念街村民组撤回了该案起诉。

2015年6月8日，原告纪念街村民组向苏春权发出《律师函》，要求其支付自2014年5月8日双方租赁合同到期后至2015年6月的租金，苏春权仍以其已向第三人褚文镇交租为由而未向纪念街村民组交租。

2015年7月29日，原告纪念街村民组向法院提起诉讼，请求判令：1. 确认原告与被告遵义明顺公司于2008年11月11日签订的“商品房买卖合同”合法有效，遵义明顺公司继续履行合同，并确认原告系遵义市红花岗区遵湄路金帝世家C幢一层16、17、18号门面的所有权人；2. 遵义明顺公司与第三人褚文镇、第三人曾珠治撤销遵义市红花岗区遵湄路金帝世家C幢一层16、17号门面的预售登记手续；3. 遵义明顺公司与第三人冉建红、第三人范越撤销遵义市红花岗区遵湄路金帝世家C幢一层18号门面的预售登记手续；4. 本案诉讼费由遵义明顺公司承担。经法院询问，纪念街村民组主张继续履行合同是指：“要求被告为原告办理产权证”；经法院释明，纪念街村民组自愿撤回第二项、第三项诉讼请求，法院已裁定予以准许。

庭审中，对于原告纪念街村民组的诉讼主体资格和合同权利资格问题。纪念街村民组提交了沙坝村委会于2015年9月10日出具的两份《证明》，分别载明：“村委会管辖的组就有沙坝村纪念街村民组，系依法设立，该组具有独立财产。……现沙坝村纪念街村民组仍存在”；“沙坝村纪念街村民组前任组长龚宣强代表村民组与遵义市明顺房地产开发有限公司签订拆除补偿协议、认购书、临时交房协议、商品房买卖合同。因沙坝村纪念街村民组对外没有公章，本村委会作为该村民组的直接管理人，因此接受该村民组的委托，在与遵义市明顺房地产开发有限公司签署的协议中加盖公章”。遵义市红花岗区长征镇人民政府（以下简称“长征镇政府”）在两份《证明》签署“属实”意见并盖章确认。

对于原告纪念街村民组与被告遵义明顺公司签订的《认购书》与《商品房买卖合同》所约定的门面房号不一致的问题。纪念街村民组与遵义明顺公司均陈述，签订《拆除补偿协议》和《认购书》时准备以16至20号门面作为拆迁还房，1至7号门面作为商品房认购，后因纪念街村民组资金不足，故双方协商将1至7号门面作为拆迁还房，超面积56.65㎡补差价，16至18号门面作为商品房购买，并签订了《商品房买卖合同》。

对于原告纪念街村民组与被告遵义明顺公司签订的《商品房买卖合同》内容笔迹不一致的问题。遵义明顺公司陈述，该合同先由公司填写后交给纪念街村民组，故除复写内容之外，其余条款均为纪念街村民组自行添加。经询问，遵义明顺公司虽对合同真实性、合法性有所质疑，但对第三条载明的“其中，1-7号门面共423.45㎡，其中366.8㎡为还房，56.65㎡为村民组购买”的约定内容以及第四条载明的合同单价7680元/㎡不持异议。褚文镇、曾珠治未对该合同真实性提出异议，但其主张纪念街村民组的合同主体资格不适格；冉建红、范越则主张该合同因事后填写且未在住建部门备案而无效。

对于被告遵义明顺公司将16至18号门面另售他人的原因及行为性质问题。遵义明顺公司认可本案纠纷产生的根源是该公司“一房二卖”所致。但其主张，之所以将16至18号门面又出售给第三人褚文镇、第三人范越，系因原告纪念街村民组无力支付购房款，故在该村民组向公司退还门面后方才另行售出。纪念街村民组对此不予认可。法院询问双方是否办理了退房移交手续，遵义明顺公司答复未办理。

对于原告纪念街村民组的付款情况。如前所述，纪念街村民组所付合同价款2 125 056元由七部分构成，被告遵义明顺公司主张：纪念街村民组于2006年6月9日支付的“认购金”600 000元、2006年8月22日支付的“门面预付款”300 000元、2007年2月12日支付的“购房款”100 000元、2008年5月13日支付的“购门面款”200 000元、11月20日支付的“购门面款”130 456元，合计1 330 456元，分别为购买1至7号门面超面积的56.65㎡购房款以及16至18号门面的部分购房款，而纪念街村民组于2007年6月5日所付的200 000元系公司借款不能抵作购房款，结账清单载明的594 600元则系因土地补偿、过渡补偿等需要而产生的费用，亦不能抵作购房款，故纪念街村民组未付清16至18号门面购房款。第三人褚文镇、第三人曾珠治认为，纪念街村民组所付款项一来并非16至18号门面购房款，二来付款记录与结账清单自相矛盾，故对付款真实性不予认可。第三人冉建红、第三人范越的意见与褚文镇、曾珠治一致。

对于第三人褚文镇、第三人曾珠治的付款情况。褚文镇、曾珠治陈述，其付款方式为：1 920 000元通过转账支付，余款现金支付。对此，原告纪念街村民组主张，1 920 000元系汇款给“何才全”而非公司账户，故其付款合法性存疑。被告遵义明顺公司主张，“何才全”系公司实际控制人，因公司债务较多故汇款至个人账户，但公司已收该款。

对于第三人冉建红、第三人范越的付款情况。冉建红陈述，其系“金帝世家”C幢的实际施工人，因被告遵义明顺公司差欠其工程款，故双方协商用18号门面对部分工程款进行冲抵，然后才由范越与公司签订《商品房买卖合同》。遵义明顺公司对此予以认可。原告纪念街村民组则主张，该买卖合同关系并不真实，损害其利益。

对于16至18号门面实际占有、使用问题。第三人褚文镇、曾珠治、冉建红、范越均认可在2014年5月之前，16至18号门面由原告纪念街村民组对外出租并收取租金，但在此之后，褚文镇、曾珠治主张16、17号门面由被告遵义明顺公司通知苏春权与其签订租赁合同并交付租金；冉建红、范越主张其亦向苏瑶琪进行了口头通知。遵义明顺公司对此予以认可，而纪念街村民组认为该行为不能改变16至18号门面由其占有、控制的事实。庭审后，在2015年9月3日，纪念街村民组认为“苏春城”迟延交纳租金并擅自搬离16、17号门面的行为应视为解除双方的租赁关系，遂将16、17号门面予以收回。为此，苏春权向法院寄来《请求证明书》，载明：“……大概在13年5-6月间，就有自称房开公司老板带一个中年男子到我店面来，告诉我16、17号两间房子已经卖给这个叫褚文镇的，过去村民组只是暂时管理、出租，让我和褚文镇签合同，还把褚文镇的买卖合同都拿给我看（并留有复印件）。当时我就告诉此老板我刚和村民组签完合同，该中年男子听我又和村民组签了合同还很生气，该房开公司老板就给我说，这份合同做完就不能和村民组签了，村民组没有权利再和我签合同，我如果不租就算了，如果要租就得和褚文镇签合同……在2014年租期还没到，村民组找我续签合同时，我就将房开公司老板告诉我门面已卖事宜再次告知村民组并告知作为承租人的我只向一方支付租金，不可能两头付租金，再者说，褚文镇有正规的买卖合同。于是在2014年5月10号就和褚文镇签了两年的租赁合同，房租一年一交，两次房租都是在我店铺里面用我的现金支付，褚文镇还给我开了收据……在我和褚文镇签了合同、交了房租之后，村里面又找到我，我就给他们讲房开公司让我和褚文镇签合同，我已经签了合同房租都交了，他们有问题去找房开公司和褚文镇……最开始我向村民组租后来认为褚文镇又有买卖合同在手，村民组没有什么依据，我支持褚文镇并向其租赁铺面……”。褚文镇、曾珠治亦将该《请求证明书》作为证明其实际占有、控制16、17号门面的证据予以提交。为求证该《请求证明书》内容真实性，经双方当事人共同申请，法院向苏春权进行了询问。苏春权陈述，《请求证明书》系其自书寄送法院，16、17号门面由其兄“苏春城”与之共同租赁用于钢材经营，本案所涉两间门面的《租赁合同》均由“苏春城”本人所签或苏春权代签，租金均已交纳。苏春权重申， 2013年遵义明顺公司、褚文镇找他之时，其刚与纪念街村民组签订新一年度租赁合同，并已将该情况告知了褚文镇。法院还对苏瑶琪进行了询问。苏瑶琪陈述，从2008年起，其一直与纪念街村民组签订租赁合同、交纳租金，今年8、9月左右，冉建红告知房子已经卖给他了，但并未告知向其租房。



贵州省遵义市中级人民法院一审认为：

本案争议焦点为：一、原告纪念街村民组与被告遵义明顺公司签订的《商品房买卖合同》是否合法有效；二、遵义明顺公司应否继续履行其与纪念街村民组签订的《商品房买卖合同》所约定的协助办理讼争16至18号门面房产证义务；三、纪念街村民组诉请确认其为讼争16至18号门面所有权人的主张能否成立。

一、关于合同效力问题。从签约主体资格看，虽然《商品房买卖合同》尾部加盖的是沙坝村委会公章，但在合同前部“买受人”处填写的是原告纪念街村民组，根据沙坝村委会、长征镇政府出具的两份《证明》可知，之所以由沙坝村委会盖章系因该村民组无公章，故村委会的盖章行为仅系代理性质，而真正的合同当事人是纪念街村民组。纪念街村民组作为合法成立、有一定的组织机构和财产的非法人组织，享有民事权利能力，其与被告遵义明顺公司签订《商品房买卖合同》主体适格；从签约过程看，遵义明顺公司“为了尽快对外环路综合市场项目进行实施”，“对长征镇沙坝村纪念街界内修建的两层临时建筑进行拆除”而与纪念街村民组签订《拆除补偿协议》，随后双方几经协商，最终决定将遵义明顺公司开发的“金帝世家”C幢一层1至7号门面作为拆迁还房，16至18号门面作为商品房购买，并由遵义明顺公司预填合同通用条款内容并加盖公司公章后交由纪念街村民组内部协商后签字、盖章。由此可见，《商品房买卖合同》是双方就门面购买事宜达成合意之后慎重签订，而非事后补签、倒签；从合同内容看，虽然该合同部分内容确与其他内容笔迹不一致，但一方面该合同签约时间有先后，故合同内容逐步完善符合常理，另一方面，遵义明顺公司对该合同约定的还房房号及面积、还房超平方需补价差的面积、作为商品房出售的房号及面积、房款单价与总价等合同核心内容均不持异议。由此表明，该《商品房买卖合同》是遵义明顺公司与纪念街村民组的真实意思表示。据此，根据《中华人民共和国合同法》第三十二条关于“当事人采用合同书形式订立合同的，自双方当事人签字或者盖章时合同成立”、第四十四条第一款关于“依法成立的合同，自成立时生效”之规定，纪念街村民组与遵义明顺公司签订的《商品房买卖合同》，因缔约主体适格、签约过程真实、合同条款完整、约定内容充分体现双方购销意愿，且不违反法律法规的强制性规定，故该合同系合法有效合同。

二、关于合同义务履行问题。本案纠纷的产生系因被告遵义明顺公司一房二卖所致。虽然遵义明顺公司辩称讼争16至18号门面是在原告纪念街村民组退还之后再次出售，但其并未提交退房移交手续加以佐证，亦与纪念街村民组常年对外出租讼争门面的事实不符，故法院对该辩解意见不予采信。处理一房二卖情况下的合同履行问题，可从商品房买卖合同的缔约真实性、签约时间顺序、付款程度、合同备案情况、讼争不动产的占有事实、预登记情况以及权利主张等方面加以评判。

首先，缔约真实性。在一房二卖争产诉讼中，合同真实、有效是判断各自合同能否继续履行，后订立的合同能否对抗在先订立合同的前提。原告纪念街村民组、第三人褚文镇与被告遵义明顺公司签订的《商品房买卖合同》，遵义明顺公司均认可系买卖合同性质，且与纪念街村民组、褚文镇向遵义明顺公司支付购房款的事实相吻合，故法院对纪念街村民组、褚文镇与遵义明顺公司签订的《商品房买卖合同》真实性予以确认；第三人范越与遵义明顺公司签订的《商品房买卖合同》，因第三人冉建红与遵义明顺公司均认可该合同本质为以物抵债协议，而冉建红并未举证证明其系讼争门面的承包人或实际施工人以及遵义明顺公司所拖欠的工程款数额等基础事实，故法院对该《商品房买卖合同》的真实性不予认定。

其次，签约时间顺序。被告遵义明顺公司与原告纪念街村民组之间的《商品房买卖合同》成约时间是2009年2月12日，而第三人褚文镇、第三人范越则分别在2010年8月25日和2010年10月25日与遵义明顺公司签订《商品房买卖合同》。由此可见，纪念街村民组购房在前，褚文镇、范越签约在后。虽然债权具有平等性，但债权形成时间的先后顺序是考量物权分配的重要因素。

第三，付款情况。买受人支付购房款的程度，能够反映其履行合同义务的状况，对于积极履行合同义务的买受人，理应得到更优保护。根据原告纪念街村民组与被告遵义明顺公司签订的《商品房买卖合同》约定，纪念街村民组应付16至18号门面购房款以及超面积补差款共计2 125 056元，其已通过转账方式汇付购房款1 330 456元是不争事实，遵义明顺公司在庭审时亦予认可，故法院予以确认。虽然该公司主张其向纪念街村民组所借200 000元以及补偿款594 600元不能抵扣购房款，但该公司加盖公章的《纪念街村民组结账清单》中载明已付1 400 000元，减去通过转账汇付无争议的1 200 000元，余下200 000元在遵义明顺公司未举证证明其已归还纪念街村民组的情况下，只能视为双方在最终结算时已经达成借款抵房款的合意。同样，594 600元虽系补偿款性质，但双方亦已协商予以抵扣。据此，法院认定纪念街村民组已经支付完毕全部购房款；根据第三人褚文镇与遵义明顺公司签订的两份《商品房买卖合同》约定，褚文镇应向遵义明顺公司支付购房款共计2 149 888元，其通过转账方式支付了1 920 000元，其余尾款褚文镇主张为现金支付，遵义明顺公司向其出具了2 150 000元《收据》，纪念街村民组、第三人冉建红、范越对付款真实性均未提出异议，故法院对褚文镇已付清16、17号门面购房款的事实亦予确认；范越与遵义明顺公司签订的《商品房买卖合同》所约定的购房款因未实际发生，故法院不予认定。

第四，合同备案及预告登记情况。本案中，原告纪念街村民组、第三人褚文镇、范越均未在行政机关申请对讼争门面进行预告登记，但褚文镇、范越已在遵义市房产市场管理处对其与被告遵义明顺公司签订的《商品房买卖合同》进行了预售登记备案，而纪念街村民组未申请备案。根据《中华人民共和国物权法》第二十条第一款关于“当事人签订买卖房屋或者其他不动产物权的协议，为保障将来实现物权，按照约定可以向登记机构申请预告登记。预告登记后，未经预告登记的权利人同意，处分该不动产的，不发生物权效力”之规定，对不动产进行预告登记方有准物权对抗效力，而合同备案只能表明买受人正在为最终取得物权做准备，故褚文镇、范越进行合同备案只能作为物权分配的参考因素。

第五，占有情况。如前所述，针对16号、17号门面，原告纪念街村民组、第三人褚文镇均已付清购房款，现纪念街村民组的证据优势在于签约在先、占有在先、使用在先，而褚文镇的证据优势则是其已对《商品房买卖合同》进行了备案登记。对此，虽然被告遵义明顺公司与纪念街村民组签订《临时交房协议》时，讼争门面尚不具备法定交房条件，但该门面已在2007年9月通过了竣工验收，根据《中华人民共和国合同法》第一百四十条关于“标的物在订立合同之前已为买受人占有的，合同生效的时间为交付时间”之规定，纪念街村民组至迟也在2009年2月12日通过与遵义明顺公司签订《商品房买卖合同》而合法取得并占有16至18号门面。纪念街村民组将16、17号门面租给苏春城、18号门面租给苏瑶琪，双方形成租赁合同关系。对于18号门面，苏瑶琪自始至终与纪念街村民组签约并交付租金，表明纪念街村民组持续对18号门面进行占有、收益、处分；对于16、17号门面，虽然遵义明顺公司于2013年5月16日向褚文镇发出《房屋移交通知书》，但因16、17号门面已先期交付纪念街村民组并由其占有和对外租赁，故该《房屋移交通知书》不能实现交付效果。2014年5月起，虽然苏春城与纪念街村民组签订的书面《租赁合同》到期，但双方之间的事实租赁合同关系并未解除，纪念街村民组仍然合法对16、17号门面进行占有、收益、处分。苏春城虽因褚文镇向其出示《商品房买卖合同》而与之签订《房屋租赁合同》，但根据合同相对性原则，该合同只能约束苏春城与褚文镇而对纪念街村民组无约束力。因苏春城向纪念街村民组租赁在先，即便双方解除租赁关系，苏春城作为合同相对人亦应先行向纪念街村民组返还门面，现苏春城直接与褚文镇签订《房屋租赁合同》，既不能终止其与纪念街村民组之间的租赁合同关系，亦不能阻却纪念街村民组对16、17号门面的占有事实。据此，褚文镇辩称其在2014年5月与苏春城签订租赁合同之后便合法占有、实际控制16、17号门面的主张不能成立，法院不予采纳。

第六，权利主张情况。在其他途径难以解决一房二卖不动产的归属及合同履行问题时，买受人应当积极通过司法途径寻求法律救济。2014年底，原告纪念街村民组在向苏春城催收租金未果并知晓苏春城与第三人褚文镇签订租赁合同之后，便于2015年1月向遵义市红花岗区人民法院提起诉讼，撤诉后又在2015年7月向法院起诉主张权利，而褚文镇、第三人范越并未以原告身份起诉请求遵义明顺公司履行协助办理房产证的合同义务，而仅在本案作为第三人提出其为16、17号门面合法占有人的抗辩意见。对此，“占有”仅是法律保护的对物进行实际控制的事实状态，其虽具有类物权性质但终究不是物权本身。在一房二卖情形下，基于买卖合同关系对物进行占有的买受人不能对抗最终取得所有权的买受人。换言之，即便褚文镇的前述辩解意见成立，因纪念街村民组、褚文镇与遵义明顺公司签订的《商品房买卖合同》均为有效合同，现纪念街村民组主动寻求司法救济，诉请遵义明顺公司履行协助办理讼争门面房产证义务，故当产权证办理完成，纪念街村民组成为所有权人之时，即便16、17号门面为褚文镇占有，其仍应返还给纪念街村民组。

综前所述，原告纪念街村民组与被告遵义明顺公司签订的《商品房买卖合同》系有效合同，其在先取得债权并已如约完成己方主要合同义务即付清购房款并合法占有讼争门面，根据《中华人民共和国合同法》第六十条关于“当事人应当按照约定全面履行自己的义务”、第一百零七条关于“当事人一方不履行合同义务或者履行合同义务不符合约定的，应当承担继续履行、采取补救措施或者赔偿损失等违约责任”之规定，遵义明顺公司应当继续履行己方未尽合同义务，即根据其与纪念街村民组签订的《商品房买卖合同》第十五条之约定，按照国务院《不动产登记暂行条例》第十四条第一款关于“因买卖、设定抵押权等申请不动产登记的，应当由当事人双方共同申请”、第十六条第一款关于“申请人应当提交下列材料，并对申请材料的真实性负责：（一）登记申请书；（二）申请人、代理人身份证明材料、授权委托书；（三）相关的不动产权属来源证明材料、登记原因证明文件、不动产权属证书；（四）不动产界址、空间界限、面积等材料；（五）与他人利害关系的说明材料；（六）法律、行政法规以及本条例实施细则规定的其他材料”等规定要求，主动配合、积极协助纪念街村民组共同向产权登记机关提出16至18号门面的不动产权属登记申请，并提交办理权属登记需由出卖人提供的材料。第三人褚文镇虽对其与遵义明顺公司签订的《商品房买卖合同》进行了备案登记，但其签约在后、债权形成时间较晚且备案行为不具备物权公示、对抗效力，加之其未能合法占有讼争门面以及未向人民法院起诉要求遵义明顺公司履行合同义务，故法院对其辩解意见均不予采纳，褚文镇、第三人曾珠治可另行向遵义明顺公司主张权利。第三人范越与遵义明顺公司签订的《商品房买卖合同》因缺乏证据佐证而真实性存疑，即便因以物抵债签订本合同属实，范越、第三人冉建红由始至终未合法占有18号门面且未起诉主张合同权利亦是不争事实，故其辩解意见也难成立，法院不予采纳，冉建红、范越可另行向遵义明顺公司主张权利。

关于确权问题。根据《中华人民共和国物权法》第九条第一款关于“不动产物权的设立、变更、转让和消灭，经依法登记，发生效力；未经登记，不发生效力，但法律另有规定的除外”之规定，因讼争16至18号门面尚未完成不动产权属登记，故原告纪念街村民组诉请确认其为讼争门面所有权人的主张不能成立，法院不予支持。



综上，原告纪念街村民组请求确认其与被告遵义明顺公司签订的《商品房买卖合同》合法有效并诉请遵义明顺公司继续履行合同的主张成立，予以支持；纪念街村民组请求确认其为讼争16至18号门面所有权人的主张不能成立，予以驳回。据此，贵州省遵义市中级人民法院依照《中华人民共和国物权法》第九条、第二十条、第二十八条、《中华人民共和国合同法》第三十二条、第四十四条、第六十条、第一百零七条、第一百四十条、国务院《不动产登记暂行条例》第十四条、第十六条、《中华人民共和国民事诉讼法》第一百四十二条之规定，于2015年12月22日作出判决：

一、原告遵义市红花岗区长征镇沙坝村纪念街村民组与被告遵义明顺房地产开发有限责任公司于2009年2月12日签订的《商品房买卖合同》合法有效；

二、限被告遵义明顺房地产开发有限责任公司于本判决生效后立即配合、协助原告遵义市红花岗区长征镇沙坝村纪念街村民组共同向相关产权登记机关申请办理位于遵义市红花岗区遵湄路的“金帝世家”房开项目C幢一层第16号、第17号、第18号营业性用房的不动产权属登记，并提交办理权属登记需由出卖人提供的材料；

三、驳回原告遵义市红花岗区长征镇沙坝村纪念街村民组的其余诉讼请求。




