### 高志清、戴雨晴与张凤清、袁丽萍房屋买卖合同纠纷案 
【裁判摘要】

业主的建筑物区分所有权包括对专有部分的所有权、对共有部分的共有权和共同管理权，且这三种权利具有不可分离性。业主转让房屋时，其基于共同管理约定所享有的共有部分专有使用权也应当一并转让，既有的共同管理约定对继受取得业主权利的房屋受让人继续有效，房屋转让人应当协助将其独占使用的共有部分交付于受让人。



原告：高志清，男，1982年10月30日出生，汉族，住江苏省南京市江宁区。

原告：戴雨晴，女，1983年7月6日出生，汉族，住江苏省南京市江宁区。

被告：张凤清，男，1970年12月29日出生，汉族，住江苏省南京市栖霞区。

被告：袁丽萍，女，1973年3月18日出生，汉族，住江苏省南京市栖霞区。

原告高志清、戴雨晴因与被告张凤清、袁丽萍发生房屋买卖纠纷，向江苏省南京市江宁区人民法院提起诉讼。

原告高志清、戴雨晴诉称：2016年2月21日，原告与被告张凤清、袁丽萍签订房屋买卖合同，向被告购买了山水方舟雅苑X幢A室房屋。2020年，因城市文明建设，原告得知单元的全体业主于2007年8月即对单元地下室进行了分隔，分隔出的7号小地下室归A室业主使用。但被告未向原告告知该情况，也未向原告交付7号小地下室，而是继续占有使用。2020年9月2日，原被告因7号小地下室的使用问题发生纠纷，后经人民调解委员会调解未果。故诉至法院，请求确认7号小地下室归原告使用，判令被告腾空并交付7号小地下室及支付占有使用费（自2016年8月1日起，按400元/月的标准计算至7号小地下室实际交付之日止）。

被告张凤清、袁丽萍辩称：1.根据被告与开发商之间的商品房买卖合同约定，A室的单元地下室不计入公共分摊面积，不属于业主共有部分。2.开发商交付房屋半年后，被告才接到讨论分隔单元地下室的通知，当时大家要求均分，但根据单元地下室的结构不能均分，只能隔成大小不等的小间地下室，大家以抽签的方式取得使用权，被告抽到了7号小地下室，并支付了分隔费676元。因此，7号小地下室不是房屋附属设施，与A室房屋没有关系，被告可以单独进行处置。3.原告购房后房价大幅上涨，原告购房半年的溢价超过被告购房十年的溢价，双方合同虽仅约定违约金2万元，但被告并没有违约不卖房，被告履行合同没有违约行为。综上，原被告的房屋买卖合同没有约定7号小地下室转让给原告，请求驳回原告的诉讼请求。

江苏省南京市江宁区人民法院一审查明：

2016年2月21日，被告张凤清、袁丽萍（甲方）与原告高志清（乙方）以及案外人南京存房房地产经纪有限公司（丙方）签订《存量房交易合同》，约定甲方将南京市江宁区东山街道宏运大道2199号山水方舟雅苑X幢A室房屋出售给乙方；建筑面积125.05平方米，套内建筑面积111.14平方米，分摊面积13.91平方米；房款198万元。合同签订后，高志清付清了房款，张凤清、袁丽萍协助办理了过户手续，房屋所有权、土地使用权分别于同年3月29日、4月1日变更登记至高志清、戴雨晴名下，张凤清、袁丽萍并于同年5月11日将房屋实际交付于高志清、戴雨晴。

2006年6月25日，被告张凤清、袁丽萍与南京宏发房地产开发有限公司签订《商品房买卖契约》，购得山水方舟雅苑X幢A室房屋。2007年8月，101室所在单元全体业主共同委托小区物业服务单位对单元地下室进行了分隔，按照单元总户数12户共分隔出12小间，并依序进行编号，通过抽签的方式确定使用人。其中7号小地下室由A室业主使用，张凤清、袁丽萍支付了分隔费676元。张凤清、袁丽萍出售房屋时未告知高志清、戴雨晴7号小地下室情况。

2020年8月24日，原告戴雨晴、高志清通知被告张凤清、袁丽萍于月底前腾空7号小地下室。后张凤清、袁丽萍未予腾空，戴雨晴、高志清更换了7号小地下室门锁，双方因此发生争议。2020年9月2日，经南京市江宁区东山街道人民调解委员会调解，戴雨晴、高志清将地下室钥匙交给了张凤清、袁丽萍，双方并同意通过诉讼途径解决地下室的使用争议。现张凤清、袁丽萍仍有杂物存放于7号小地下室。

审理中，为证明因被告张凤清、袁丽萍占有使用7号地下室的损失，原告高志清、戴雨晴提供了从房产中介“贝壳”APP、“我爱我家”APP下载的地下室租赁广告，证明类似大小的地下室的租金为600元/月左右。张凤清、袁丽萍质证认为真实性无法确认。

江苏省南京市江宁区人民法院一审认为：

原告高志清、戴雨晴与被告张凤清、袁丽萍签订的《存量房交易合同》不违反法律、行政法规的强制性规定，合法有效。当事人应当按照约定全面履行自己的义务。当事人应当遵循诚实信用原则，根据合同的性质、目的和交易习惯履行通知、协助、保密等义务。

一、关于涉案地下室是否属于业主共有部分的问题。法律规定，建筑区划内的其他公共场所、公用设施和物业服务用房，属于业主共有。本案中，A室的单元地下室并不属于建筑物区分所有权中业主专有部分，而是建筑区划内的公用设施，属于业主共有部分。并且A室所在单元在构造上、功能上具有相对独立性，该单元的地下室能够单独使用，与该单元的业主具有使用上的利害关系，因此该单元的地下室属于该单元全体业主共有。7号小地下室系从A室的单元地下室分隔出来分配给A室业主单独使用的共有部分，其性质仍属于业主共有。张凤清、袁丽萍辩称7号小地下室不属于业主共有部分及其二人可自行处置的意见，缺乏事实和法律依据，法院不予采纳。

二、关于被告张凤清、袁丽萍是否应将7号小地下室交付原告高志清、戴雨晴的问题。法律规定，业主对共有部分享有共有和共同管理的权利。业主转让建筑物内的住宅、经营性用房，其对共有部分享有的共有和共同管理的权利一并转让。法院认为，从维护小区公共秩序和业主利益的角度来说，业主转让专有部分时，不仅其对共有部分享有的共有和共同管理的权利一并转让，而且其基于业主共同管理约定所享有的共有部分专有使用权也应当一并转让，既有的共同管理约定对继受取得业主权利的房屋受让人继续有效，房屋转让人应当协助将其独占使用的共有部分交付于受让人。本案中，张凤清、袁丽萍基于共同管理合意独占使用7号小地下室，张凤清、袁丽萍向高志清、戴雨晴转让A室房屋，7号小地下室的独占使用权应当一并转让，张凤清、袁丽萍应当协助将7号小地下室交付于高志清、戴雨晴。因此，对于高志清、戴雨晴要求确认7号小地下室归其二人使用以及要求张凤清、袁丽萍腾空并交付7号小地下室的诉讼请求，法院予以支持。张凤清、袁丽萍辩称房屋买卖合同没有约定转让7号小地下室，其二人不应当向高志清、戴雨晴交付7号小地下室的意见，缺乏事实和法律依据，不予采纳。

三、关于原告高志清、戴雨晴主张的占有使用费如何认定的问题。法律规定，当事人一方不履行合同义务或者履行合同义务不符合约定的，应当承担继续履行、采取补救措施或者赔偿损失等违约责任。本案中，被告张凤清、袁丽萍拒绝向高志清、戴雨晴交付7号小地下室构成违约，高志清、戴雨晴有权要求张凤清、袁丽萍赔偿损失。双方对7号地下室的交付期限未作约定，高志清、戴雨晴可以随时要求张凤清、袁丽萍履行，但是应当给予张凤清、袁丽萍一定准备时间。高志清、戴雨晴2020年8月24日要求张凤清、袁丽萍于月底前腾空并交付7号小地下室，张凤清、袁丽萍未及时履行义务，因此占有使用费应从2020年9月1日起计算。综合考量7号小地下室的性质、面积、用途等因素，酌定按180元/月的标准计算。鉴于张凤清、袁丽萍取得7号小地下室使用权时支出了相应费用，为减少当事人的诉累，法院确定截至2020年12月22日的占有使用费与张凤清、袁丽萍支出的费用相抵，张凤清、袁丽萍无需再支付该期间的占有使用费。

综上，江苏省南京市江宁区人民法院依照《中华人民共和国合同法》第六十条、第一百零七条，《中华人民共和国物权法》第七十条、第七十二条、第七十三条的规定，于2020年12月30日作出判决：

一、南京市江宁区东山街道宏运大道2199号山水方舟雅苑X幢A室的单元地下室中的7号小地下室归原告高志清、戴雨晴使用；

二、被告张凤清、袁丽萍于本判决发生法律效力之日起十日内腾空并将南京市江宁区东山街道宏运大道2199号山水方舟雅苑X幢A室的单元地下室中的7号小地下室交付于原告高志清、戴雨晴；

三、被告张凤清、袁丽萍于本判决发生法律效力之日起十日内向原告支付高志清、戴雨晴占有使用费（自2020年12月23日起，按180元/月的标准计算至被告张凤清、袁丽萍将南京市江宁区东山街道宏运大道2199号山水方舟雅苑X幢A室的单元地下室中的7号小地下室交付于原告高志清、戴雨晴之日止）；

四、驳回原告高志清、戴雨晴的其余诉讼请求。

一审宣判后，双方当事人均未上诉，一审判决已发生法律效力。




