#黄伟忠诉陈强庆等股东资格确认案 
【裁判摘要】

　　未经公司有效的股东会决议通过，他人虚假向公司增资以“稀释”公司原有股东股份，该行为损害原有股东的合法权益，即使该出资行为已被工商行政机关备案登记，仍应认定为无效，公司原有股东股权比例应保持不变。

　　

原告：黄伟忠，男，43岁，汉族，住上海市宝山区。

　　被告：陈强庆，男，56岁，汉族，住上海市汶水东路。

　　被告：陈琳，男，60岁，汉族，住上海市水产西路。

　　被告：张洋，男，56岁，汉族，住上海市宝山区。

　　被告：顾惠平，男，54岁，汉族，住上海市宝山区。

　　被告：上海新宝建筑安装工程有限公司，住所地：上海市宝山区。

　　法定代表人：张洋，该公司董事长。

　　被告：王秀英，女，57岁，汉族，住上海市宝山区。

　　被告：江苏恩纳斯重工机械有限公司，住所地：江苏省太仓市浮桥镇民营工业区。

　　法定代表人：王雷鸣，该公司董事长。

　　原告黄伟忠因与被告陈强庆、陈琳、张洋、顾惠平、上海新宝建筑安装工程有限公司（以下简称新宝公司）、王秀英、江苏恩纳斯重工机械有限公司（以下简称江苏恩纳斯公司）发生股东资格纠纷，向上海市虹口区人民法院提起诉讼。

　　原告黄伟忠诉称：2004年4月，黄伟忠与被告陈强庆等共同设立了太仓宏冠钢结构制品有限公司（以下简称宏冠公司），注册资本为400万元，其中黄伟忠出资80万元，持股20%。嗣后，宏冠公司全体股东委托陈强庆办理公司股权转让之事，受让方江苏恩纳斯公司应将相应的股权转让款转账至陈强庆的个人账户后，陈强庆却迟迟未将相应款项付给原告，故原告以委托合同纠纷为由诉至法院，在诉讼中陈强庆等才告知原告公司增资及股权比例调整之事，原告的股权比例已经被调整为5.33%。2011年5月24日，经查询宏冠公司工商登记资料，原告发现所谓的增资情况。但此前原告对所谓增资事宜完全不知情，也从未在有关增资的股东会决议上签过字。并且新宝公司所谓的向宏冠公司投资的1100万元在验资后即转走，公司从未进行过实际增资。此外，受让方在收购宏冠公司股权时，受让价格也没有考虑所有增资的部分。因此，宏冠公司的增资行为是虚构和无效的。故请求确认黄伟忠在2004年4月1日宏冠公司设立之日起至2009年6月6日股权转让期间持有宏冠公司20%的股权（具体持股期间由法院根据相关证据材料认定）。

　　被告陈强庆、陈琳、张洋、顾惠平辩称：宏冠公司设立后，根据当地政府的政策规定，公司如从事土地开发业务，其注册资本应达到1500万元，所以2006年9月，宏冠公司经过股东会决议吸收新宝公司作为股东进行增资，原告对此知悉。即使原告对股东会决议不知情，但是2009年6月宏冠公司股权转让给江苏恩纳斯公司时，原告应当对公司增资知情，因此原告的诉请超过诉讼时效。关于增资的1100万元，虽然该款项在宏冠公司增资后就转给新宝公司，但款项性质发生变化，系属于新宝公司向宏冠公司的借款。

　　被告新宝公司辩称：宏冠公司设立时，原告并没有实际出资，而是由新宝公司借款80万元给其的。新宝公司为入股宏冠公司专门召开新宝公司股东会，原告当时作为新宝公司的股东也在其决议上签字。

　　被告王秀英辩称：同意原告的意见。宏冠公司设立后，其一直持有公司10%的股权，此后公司的股权结构没有发生过变化，其从未知晓公司增资之事，也没有参加过有关增资的股东会，更未在所谓的股东会决议上签字。

　　被告江苏恩纳斯公司辩称：作为股权受让方，受让人已经按照转让合同及股权转让确认书的要求足额支付股权转让款。

　　上海市虹口区人民法院一审查明：

　　2004年4月21日，原告黄伟忠与被告陈强庆、陈琳、张洋、顾惠平、王秀英共同设立了宏冠公司，注册资本为400万元，其中：张洋出资120万元，持股30%；黄伟忠、顾惠平各出资80万元，各持股20%；陈琳、陈强庆、王秀英各出资40万元，各持股10%。

　　2006年10月20日，苏州市太仓工商行政管理局根据宏冠公司的申请，将宏冠公司登记的注册资本由400万元变更登记为1500万元，同时将股东及持股比例变更登记为：张洋出资120万元，持股8.00%；黄伟忠、顾惠平各出资80万元，各持股5.33%；陈琳、陈强庆、王秀英各出资40万元，各持股2.67%；新宝公司出资1100万元，持股73.33%。申请上述变更登记的主要依据为落款日期均为2006年10月16日的《太仓宏冠钢结构制品有限公司章程》、《太仓宏冠钢结构制品有限公司股东会决议》。其中章程内容的主要变更为：宏冠公司的注册资本由原来的400万元增加至1500万元；增加新宝公司为股东，等等。股东会决议载明的主要内容为：同意修改后的公司章程；增加公司注册资本，由原来的400万元增加到1500万元，新宝公司增加投资1100万元，等等。

　　一审审理中，被告新宝公司等出示了落款日期为2006年9月26日的《上海新宝建筑安装工程有限公司股东大会决议》及落款日期为2006年9月28日的《太仓宏冠钢结构制品有限公司章程》，分别载明“2006年9月26日在上海新宝建筑安装工程有限公司会议室召开全体股东大会。经全体股东讨论同意以现金人民币1100万元入股太仓宏冠钢结构制品有限公司”、“2006年9月28日在太仓宏冠钢结构制品有限公司筹备处会议室召开了全体股东会议，全体股东均表示同意上海新宝建筑安装工程有限公司入股”。

　　2009年5月21日，被告陈强庆作为宏冠公司股东代表与苏州恩纳斯公司签订股权转让合同，苏州恩纳斯公司以8248500元价格受让了宏冠公司的全部股权，受让方苏州恩纳斯公司暂定为一个公司，在正式办理股权转让前提供最终的股东名单。2009年6月24日，苏州市太仓工商行政管理局出具《公司准予变更登记通知书》，载明：江苏恩纳斯公司原股东已由原告黄伟忠、被告陈强庆、陈琳、张洋、顾惠平、王秀英、新宝公司变更为苏州恩纳斯公司、南通远华贸易有限公司，上述变更事项已经工商备案，等等。

　　庭审中，由于原告黄伟忠及被告王秀英均否认上述公司章程和股东会决议的真实性，为此，被告新宝公司提出申请，要求对2006年9月26日的新宝公司的股东大会决议及2006年9月28日宏冠公司的股东会决议上“黄伟忠”的字迹是否系黄伟忠的笔迹进行鉴定。经鉴定，鉴定意见为，上述两份决议上“黄伟忠”的签名字迹与对比样本上的“黄伟忠”签名字迹不是同一人书写形成。

　　另查明，根据宏冠公司章程的规定，公司增加注册资本，应由公司股东会作出决议，并经代表三分之二以上表决权的股东通过。被告新宝公司用于所谓增资宏冠公司的1100万元，于2006年10月18日完成验资后，就以“借款”的形式归还给新宝公司。

　　本案一审的争议焦点是：宏冠公司是否进行了合法有效的增资以及对原告黄伟忠持股比例的影响。

　　上海市虹口区人民法院一审认为：在原告黄伟忠没有依公司章程对其股权作出处分的前提下，除非宏冠公司进行了合法的增资，否则原告的持股比例不应当降低。新宝公司等被告辩称宏冠公司曾于2006年10月20日完成增资1100万元，并为此提供了所谓股东会的决议，但在原告及被告王秀英否认的情况下，新宝公司等被告却没有提供足以证明该些书面材料系真实的证据材料。相反，有关“黄伟忠”的笔迹鉴定意见却进一步证实了黄伟忠并没有在相关股东会决议上签名的事实。由此可推知，黄伟忠、陈强庆、陈琳、张洋、顾惠平、王秀英作为宏冠公司的前股东未就宏冠公司增资1100万元事宜召开过股东会。在未召开股东会的情况下，所谓宏冠公司增资1100万元的行为，违反了宏冠公司的章程及法律的规定，是无效的行为。此外，从结果上来看，宏冠公司用于所谓增资的1100万元，在完成验资后，就以“借款”的形式归还给新宝公司，此种情形不能认定新宝公司已经履行了出资的义务。因此法院认定，宏冠公司并未在2006年10月20日完成实质上增资，宏冠公司以增资为名，降低原告的持股比例，侵犯了原告的合法权益。

　　综上，上海市虹口区人民法院依据《中华人民共和国公司法》第三十八条第一款第七项、《中华人民共和国民事诉讼法》第六十四条第一款、第一百三十条、最高人民法院《关于民事诉讼证据的若干规定》第二条之规定，于2012年12月31日判决如下：

　　确认原告黄伟忠自2004年4月21日起至2009年6月24日止期间持有太仓宏冠钢结构制品有限公司（已变更名称为江苏恩纳斯重工机械有限公司）20%的股权。

　　新宝公司不服一审判决，向上海市第二中级人民法院提出上诉。上诉人提出，黄伟忠明知其未出资，而是借用了新宝公司的资金与他人共同注册成立了宏冠公司。当时黄伟忠为新宝公司股东，并担任经理一职。宏冠公司注册完毕后，注册资金归还给了新宝公司，且宏冠公司未实际经营。在注册登记的股东及案外人的筹资下，拟购买工业园区土地。因当地政策限制，宏冠公司需增资后方能购买。黄伟忠陈述其也出资购买土地，显然其对需要增资是明知的。黄伟忠在股权转让过程中全权委托他人办理，现其以未在相关增资文件中签名来否认其知情显然不符合常理。

　　上海市第二中级人民法院经二审，确认了一审查明的事实。

　　上海市第二中级人民法院二审认为：宏冠公司系被上诉人黄伟忠与一审被告陈强庆、陈琳、张洋、顾惠平、王秀英共同出资设立，设立时原告依法持有宏冠公司20%股权。在黄伟忠没有对其股权作出处分的前提下，除非宏冠公司进行了合法的增资，否则原告的持股比例不应当降低。宏冠公司的章程明确约定公司增资应由股东会作出决议。现经过笔迹鉴定，宏冠公司和新宝公司的股东会决议上均非黄伟忠本人签名，不能依据书面的股东会决议来认定黄伟忠知道增资的情况。出资买地与公司增资之间不具有必然的关联性。因此，在没有证据证明黄伟忠明知且在股东会上签名同意宏冠公司增资至1500万元的情况下，对宏冠公司设立时的股东内部而言，该增资行为无效，且对于黄伟忠没有法律约束力，不应以工商变更登记后的1500万元注册资本金额来降低黄伟忠在宏冠公司的持股比例，而仍旧应当依照20%的股权比例在股东内部进行股权分配。原审适用法律正确，审判程序合法，判决黄伟忠自设立后至股权转让前持有宏冠公司20%的股权并无不当。

　　综上，上海市第二中级人民法院依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项之规定，于2013年4月11日判决如下：

　　驳回上诉，维持原判。

　　本判决为终审判决。


