### 江西省金溪县人民检察院诉徐华文、方雨平人文遗迹保护民事公益诉讼案 
【裁判摘要】

因破坏古迹、建筑群、遗址等人文遗迹造成生态资源损害的，侵权人应当承担侵权责任。检察机关可以依法对破坏人文遗迹造成生态资源损害的案件提起环境民事公益诉讼。在没有鉴定机构对古建筑损坏导致的人文生态资源损失作出鉴定的情况下，经当庭质证的专家意见可以作为认定根据。人民法院应综合考虑检察机关的公益诉讼请求、人文遗迹所在地经济发展水平、人文遗迹自身的社会影响力、被告的主观过错及其经济条件、对人文遗迹整体性的破坏程度和专家意见等要素，依法酌定人文生态资源损失。



公益诉讼起诉人：江西省金溪县人民检察院。

被告：徐华文，男，1969年12月7日出生，汉族，住江西省金溪县。

被告：方雨平，男，1966年3月12日出生，汉族，住江西省金溪县。

江西省金溪县人民检察院以金检刑诉（2020）174号起诉书指控徐华文、方雨平等人犯盗窃罪，于2021年1月5日向江西省金溪县人民法院提起公诉。金溪县人民法院于2021年5月7日作出（2021）赣1027刑初8号刑事判决，判决徐华文、方雨平犯盗窃罪，分别判处有期徒刑一年四个月、一年三个月，并各处罚金1万元。金溪县人民检察院于2020年12月17日公告了案件相关情况，公告期内未有法律规定的机关和有关组织提起民事公益诉讼。金溪县人民检察院于2021年1月22日向金溪县人民法院提起附带人文遗迹保护民事公益诉讼。



江西省金溪县人民检察院起诉称：2020年4月11日晚上九点多钟，被告徐华文、方雨平驾驶三轮摩托车到金溪县琉璃乡波源村西岸组一门楼偷盗一块“甲第里”石匾，两人在盗窃石匾过程中造成石匾被摔断，后两人将摔断的石匾装上车运回到云山镇。琉璃乡波源村系江西省传统村落，拥有较为丰富的物质和非物质文化遗产，具备地域文化特色及传统村落风貌。本案“甲第里”门楼属于不可再生的古建筑资源，其系波源村的有机组成部分，具有相应的历史、文化和经济价值。该门楼牌匾被盗窃并被损坏，改变了原有古建筑的风貌，斩断了原有历史文化传承，在一定程度上也加速了古建筑的消亡，损害了其历史、文化和经济价值，也对社会公共利益造成侵害。经重庆市工程设计院福建分院评估，“甲第里”门楼修复工程费用为9812元。2020年4月27日晚上，徐华文、方雨平驾驶三轮摩托车到合市镇湖坊村下洋组一门楼偷盗一块“三公旧第”石匾，两人在盗窃石匾过程中造成石匾摔断以及门楼整体性垮塌。后两人将摔断的石匾装上车运回到云山镇。合市镇湖坊村下辖的珊珂村、仲岭村系中国传统村落，湖坊村下洋组与珊珂村、仲岭村在空间距离上较近，历史文化传承和风貌相似，均具有一定的地域文化特色和传统村落风貌。本案案涉的“三公旧第”门楼承载着一定的历史、文化、艺术、社会、经济价值，对研究金溪县明清古建筑群以及江西农耕文化具有一定的史料参考价值。该门楼牌匾被盗，门楼整体遭到严重损坏，造成了历史、文化及经济损失，损害了社会公共利益。经重庆市工程设计院福建分院评估，“三公旧第”门楼修复工程费用为93727.61元。徐华文将两次盗得的石匾卖给黄光春，得款共计2200元。经专家评估，徐华文、方雨平盗窃古建筑构件行为造成人文生态环境服务功能损失合计为310617元。

被告徐华文、方雨平的盗窃行为，严重损毁被盗门楼的历史、艺术、文化价值，损害了社会公共利益，且至今未恢复原状或者赔偿损失，应承担相应的民事侵权责任。诉请：1.两被告承担“甲第里”门楼修复费9812元、“三公旧第”门楼修复费93727.61元，总计103539.61元；2.两被告承担人文生态环境服务功能损失310617元；3.两被告承担鉴定费用共计11200元。

被告徐华文辩称：评估意见非国家文物评估机构或国家文物局备案的文物鉴定评估人员出具，专家评估意见科学性不足。徐华文系农民，根本没有意识到文物的不可再生性，其家庭经济困难，应当充分考虑其主观过错程度与经济赔偿能力。请求法院在判决承担修复费后，对人文生态环境服务功能损失做出公正判决。

被告方雨平辩称：方雨平对自己的错误行为造成文化、历史、艺术价值的损毁表示歉意，愿意在法定范围内赔偿相关经济损失并作修复。人文生态环境服务功能损失费310617元，是精神损失赔偿，属于间接经济损失，不应支持。两位专家不具备出具法定评估鉴定意见的主体资格，出具意见程序不合法，意见缺乏法定数据依据及专业行业性规定，不能单独作为定案依据。方雨平没有意识到自己的行为会对门楼的文化、历史、艺术价值造成巨大损毁，且其家庭经济条件有限。方雨平愿意承担修复费用及鉴定费用合计10余万元，其已受到了教育、惩罚。



江西省金溪县人民法院一审查明：

金溪县琉璃乡波源村系“江西省传统村落”，拥有丰富的物质和非物质文化遗产。2020年4月11日晚上9时许，被告徐华文、方雨平驾驶三轮摩托车到波源村西岸组一门楼偷盗一块“甲第里”石匾，在盗窃过程中造成石匾掉落摔断。同年4月27日晚上，两被告驾驶三轮摩托车到下洋组一门楼偷盗一块“三公旧第”石匾，在盗窃过程中造成石匾摔断以及门楼整体性垮塌。期间，两被告将被摔断的两块石匾装车运到抚州市临川区云山镇，以2200元出售给他人。两块石匾尚未能追回。

经专业机构评估，“甲第里”门楼修复工程费用为9812元、“三公旧第”门楼修复工程费用为93727.61元。经专家评估，两被告盗窃古建筑构件的行为，造成人文生态环境服务功能损失共计310617元。

另查明，金溪县系“江西十大文化古县”，拥有中国历史文化名镇（名村）7个、传统村落128个、明清古建筑11633栋，其中，中国传统村落42个、江西省传统村落31个，被誉为“一座没有围墙的古村落博物馆”。



江西省金溪县人民法院一审认为：

人文遗迹属于我国环境法保护的范畴。传统村落是中国农耕文明留下的宝贵文化遗产，归属于人文遗迹，是环境的重要组成部分。对传统村落的保护应当重视其生态价值和文化价值的保护。同时，对传统村落的保护必须着眼于整体性保护，方能实现传统村落的可持续发展。因破坏古迹、建筑群、遗址等人文遗迹造成生态资源损害的，侵权人应当承担侵权责任。案涉“甲第里”“三公旧第”牌匾及其依存建筑具有浓厚的地域文化特征，且包涵了丰富的历史信息，属于不可再生的文化遗产。

本案系环境资源案件中的生态保护案件。公益诉讼起诉人起诉要求两被告承担民事侵权责任，对于侵权行为以及侵权行为和损害后果之间的因果关系，因两被告盗窃行为造成被盗门楼损毁的事实，已为生效刑事判决所确认，故本案审理重点为：1.检察机关对破坏传统村落行为能否提起环境民事公益诉讼。2.在没有鉴定机构能对古建筑损坏所造成的人文生态资源损失作出鉴定时，有专门知识的人出具的专家意见能否作为证据采信。3.本案的损失如何确定。对此，评述如下：

一、关于检察机关对破坏传统村落行为能否提起环境民事公益诉讼的问题

金溪县琉璃乡波源村系“江西省传统村落”，拥有丰富的物质和非物质文化遗产。“甲第里”门楼属于不可再生的古建筑资源，该门楼牌匾被盗及损坏，改变了原有古建筑风貌，斩断了原有历史文化传承。金溪县合市镇湖坊村下洋组与“中国传统村落”珊珂村、仲岭村距离相近，具备地域文化特色及传统村落风貌。“三公旧第”门楼承载着一定的历史、文化、艺术、社会、经济价值，对研究当地明清古建筑群以及江西农耕文化具有一定的史料参考价值。法院认为，人文遗迹属于文化遗产，虽然文化遗产属于精神文明范畴，但都是通过一定的物质载体来体现。传统村落即属于有形文化遗产与无形文化遗产的综合体。上述门楼牌匾被盗及损坏，严重损毁被盗门楼的生态价值和历史文化价值，损害了社会公共利益。本案所造成的损失既包含具有直观性和直接性的直接经济损失即门楼牌匾修复费用，也包含具有无形性的生态和人文价值损失，两被告应承担相应的民事侵权责任。本案涉及生态资源的公共利益保护，在没有法律规定的机关和组织提起诉讼的情况下，检察机关可以提起环境民事公益诉讼。

二、关于在没有鉴定机构能对古建筑损坏所造成的人文生态资源损失作出鉴定时，有专门知识的人出具的专家意见能否作为证据采信的问题

本案因无鉴定机构可以对人文生态资源损失进行鉴定，委托两名专家出具了《专家评估意见》。经查，两名专家分别为：抚州市文物保护中心副研究馆员丁潮康，抚州市博物馆副研究馆员程小辉，均系文博类专家，具有文博领域专业知识，且长期从事文物保护领域研究，具有对古建筑损坏所造成人文生态资源损害等专门性问题进行评价的能力，属于“有专门知识的人”。两名专家接受公益诉讼起诉人的委托，依据自己的专业知识并查阅资料，经充分讨论、分析，从人文生态环境角度对古建筑损坏所造成的功能损害给出了明确的专业意见，并以专家身份出庭接受当事人及审判人员的询问。根据《中华人民共和国民事诉讼法》第七十九条规定：“当事人可以申请人民法院通知有专门知识的人出庭，就鉴定人作出的鉴定意见或者专业问题提出意见。”《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第一百二十二条规定：“当事人可以依照民事诉讼法第七十九条的规定，在举证期限届满前申请一至二名具有专门知识的人出庭，代表当事人对鉴定意见进行质证，或者对案件事实所涉及的专业问题提出意见。具有专门知识的人在法庭上就专业问题提出的意见，视为当事人的陈述。”《最高人民法院关于审理环境民事公益诉讼案件适用法律若干问题的解释》第十五条规定：“当事人申请通知有专门知识的人出庭，就鉴定人作出的鉴定意见或者就因果关系、生态环境修复方式、生态环境修复费用以及生态环境受到损害至修复完成期间服务功能丧失导致的损失等专门性问题提出意见的，人民法院可以准许。前款规定的专家意见经质证，可以作为认定事实的根据。”法院认为，《专家评估意见》的出具主体、形成程序均合法，两名专家出具的意见，经过充分讨论、分析，结论明确，且经庭审质证，具备合法性、科学性，符合上述法律及司法解释的规定，依法可以作为本案认定事实的根据。

三、关于本案的损失如何确定问题

本案门楼牌匾被盗的同时造成其本身依附的建筑损坏，经具有文物工程设计资质的重庆市工程设计院福建分院对两块牌匾依存建筑所做的修复设计，“甲第里”门楼修复预算为9812元，“三公旧第”门楼修复预算为93727.61元。法院认为，上述修复工程费用系有资质的专业机构所做的评估意见，且两被告对该修复费用并无异议，故对公益诉讼起诉人提起的要求两被告承担“甲第里”门楼修复费9812元、“三公旧第”门楼修复费93727.61元的诉讼请求，予以支持。

关于对人文生态资源损失的确定。法院认为，公益诉讼起诉人起诉要求两被告承担人文生态环境服务功能损失，实质上是要求两被告承担所造成的人文生态资源损失，既包含了服务功能损失，也应包含永久性功能损失。故法院界定本案所造成的损失应为人文生态资源损失。案涉“甲第里”“三公旧第”牌匾及其依存建筑具有浓厚的地域文化特征，且包涵了丰富的历史信息，属于不可再生的文化遗产。虽然被盗牌匾及被破坏的门楼建筑可以依照原貌进行修复，但被盗牌匾的原物已难以追回，而且经过修复后的门楼及牌匾的人文生态价值相较原物价值必有贬损，原生态的古村落传统风貌的完整性和传统村落历史文化的传承功能已不可逆地遭到破坏，对当地人文生态资源造成了损害，这种损害严重影响了当地人民群众的人文情怀、历史情感，这种无形的损失难以用金钱来衡量。综合考虑金溪县地方经济发展水平、“甲第里”石匾所在地波源村系“江西省传统村落”、两被告的主观过错及其家庭经济条件、对传统村落整体性的破坏程度以及专家依据专业知识出具的人文生态环境服务功能损失费用310617元的意见等情况，根据《最高人民法院关于审理环境民事公益诉讼案件适用法律若干问题的解释》第二十一条“原告请求被告赔偿生态环境受到损害至修复完成期间服务功能丧失导致的损失、生态环境功能永久性损害造成的损失的，人民法院可以依法予以支持”的规定，酌定两被告承担因破坏人文生态资源所造成的损失为300000元。鉴定和评估费用共计11200元，应由两被告一并承担。

人文遗迹承载灿烂文明，传承历史文化，维系民族精神。金溪县作为“江西十大文化古县”，拥有众多的传统村落和古建筑。本案的审判，既是对两被告所做行为的否定评价，也是对广大公众人文生态资源权益遭受损害的填补，更在于警示、教育、唤起全体社会成员人文生态资源保护意识，增强保护传统村落风貌和古建筑等不可再生文化遗产的自觉性，更好地留住历史传承，留住美丽乡愁。



据此，江西省金溪县人民法院依照《最高人民法院关于适用〈中华人民共和国民法典〉时间效力的若干规定》第二条，《中华人民共和国民法典》第一千一百六十五条、第一千一百六十八条、第一千二百二十九条、第一千二百三十五条，《中华人民共和国环境保护法》第二条、第六十四条，《最高人民法院关于审理环境民事公益诉讼案件适用法律若干问题的解释》第十五条、第十八条、第二十条、第二十一条、第二十二条、第二十三条，《中华人民共和国民事诉讼法》第五十五条、第七十九条，《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第一百二十二条的规定，于2021年12月31日判决如下：

一、被告徐华文、方雨平应当在本判决生效之日起十日内连带赔偿“甲第里”门楼修复费用9812元、“三公旧第”门楼修复费用93727.61元，合计修复费用103539.61元；

二、被告徐华文、方雨平应当在本判决生效之日起三十日内连带赔偿人文生态资源损失300000元；

三、被告徐华文、方雨平承担鉴定及评估费用11200元。

一审宣判后，各方当事人均未提起上诉，一审判决已发生法律效力。




