#应高峰诉嘉美德（上海）商贸有限公司、陈惠美其他合同纠纷案 
【裁判摘要】

一、在一人公司法人人格否认之诉中，应区分作为原告的债权人起诉所基于的事由。若债权人以一人公司的股东与公司存在财产混同为由起诉要求股东对公司债务承担连带责任，应实行举证责任倒置，由被告股东对其个人财产与公司财产之间不存在混同承担举证责任。而其他情形下需遵循关于有限责任公司法人人格否认举证责任分配的一般原则，即折衷的举证责任分配原则。

二、一人公司的财产与股东个人财产是否混同，应当审查公司是否建立了独立规范的财务制度、财务支付是否明晰、是否具有独立的经营场所等进行综合考量。

原告：应高峰，男，37岁，汉族，住浙江省永康市。

被告：嘉美德（上海）商贸有限公司，住所地：上海市长宁区仙霞路。

法定代表人：陈惠美，该公司执行董事。

被告：陈惠美，女，55岁，台湾地区居民，住上海市长宁区。

原告应高峰因与被告嘉美德（上海）商贸有限公司（以下简称嘉美德公司）、陈惠美发生其他合同纠纷，向上海市长宁区人民法院提起诉讼。

原告应高峰诉称：被告嘉美德公司由被告陈惠美独资经营。 2012年8月2日，原告、两被告及案外人陈倬坚（陈惠美丈夫）签订《投资合同》，约定应高峰对嘉美德公司进行投资并持有该公司股权。因接洽时间较短且签约时两被告提供的财务资料不全，合同特别约定：签约后的三个月内，若应高峰对两被告在签约前和签约后所提供的财务报表、经营报表有不同意见或者两被告违约时，应高峰有权单方面书面通知终止投资协议，嘉美德公司必须无条件退还应高峰已投资资金。合同另约定：陈倬坚将其拥有的Amada在中国港澳地区的品牌权利完全转移给嘉美德公司，案外人上海均岱日用礼品有限公司（以下简称均岱公司）的所有业务转移给嘉美德公司。合同签订后，应高峰向嘉美德公司支付2 081 633元人民币（以下币种同），同时委托会计师事务所对两被告签约后补充提供的财务资料进行审计。审计结果表明，嘉美德公司的财务、资产状况与签约前两被告所告知的财务数据严重不符，且陈倬坚名下Amada品牌及均岱公司的业务也未按约转入嘉美德公司。据此，应高峰依据约定通知两被告终止《投资合同》，两被告同意退还 400 000元，同时对余款1 600 000余元如何归还做出声明。但此后，应高峰多次致电、致函，两被告均拒绝退还余款。应高峰遂提起诉讼，要求判令：1. 嘉美德公司返还投资款 1 681 633元；2. 嘉美德公司支付上述投资款的利息损失，自2013年5月30日起至判决生效之日止，按银行同期贷款利率计算；3. 陈惠美对上述付款义务承担连带清偿责任。

被告嘉美德公司辩称：根据《投资合同》约定，原告应高峰已经完成了对嘉美德公司的出资，现其依据合同第八条要求抽回出资，但该约定与《中华人民共和国公司法》的规定相违背，应属无效，应高峰未与嘉美德公司进行任何协商就要求抽回出资缺乏法律依据。此外，应高峰所提交的审计报告是由案外人上海欧德龙国际贸易有限公司（以下简称欧德龙公司）委托会计师事务所出具，与本案无关，应高峰没有证据证明签约前后嘉美德公司的财务状况和经营报表有何不同，故应高峰要求抽回出资缺乏事实依据。

被告陈惠美辩称：原告应高峰依据该合同支付的投资款中， 除了已经返还应高峰的400 000元外，余款均用于被告嘉美德公司经营。此外，陈惠美在《投资合同》上签字只是嘉美德公司授权其所为，其并非本案的当事人，不应对嘉美德公司的债务承担连带清偿责任。

上海市长宁区人民法院一审查明：

被告嘉美德公司成立于2006年8月9日，目前该公司注册资本1 000 000元，实收资本1 000 000元，公司类型为有限责任公司（台港澳自然人独资），股东及法定代表人均为陈惠美。

2012年8月2日，原告应高峰与嘉美德公司、案外人陈倬坚签订《投资合同》，各方约定：应高峰对嘉美德公司进行投资, 用于最大化建设现有的经营品牌及管道。总投资额为10 000 000 元，并取得嘉美德公司51%股份。应高峰出资分期缴付：第一笔股金2 000 000元，自合同签订之日起三日内汇入指定账户；第二笔股金2 000 000元，自合同签订之日起九十日内汇入指定账户；剩余股金6 000 000元，于合同签订后十八个月内按嘉美德公司营运需求及指示，汇入指定账户内。嘉美德公司同意应高峰第一次汇入2 000 000元至指定账户后即有权行使股东权利。签约后三个月内，若应高峰对于嘉美德公司在签约前或签约后所提供的财务报表和经营报表有不同意见，且双方无法协调取得共识或嘉美德公司违反本合约条款时，应高峰保留撤销此投资合约的权利。若应高峰书面通知公司撤销此合约，公司同意无条件将应高峰所汇入账户内的资金于应高峰通知后六十日内汇入应高峰所指定的银行账户内，并终止此合约。协议另约定：应高峰与嘉美德公司签约后六十日内，陈倬坚将Amada中国港澳地区品牌所有权完全转移给嘉美德公司，嘉美德公司独家拥有该品牌在中国港澳地区品牌所有的任何权利。均岱公司的所有业务转移给嘉美德公司。嘉美德公司的财务收支由应高峰与公司双方共同签章后执行。嘉美德公司所有股东和公司的合作文件、公司代理权合约，应高峰有权于签约前先行确认。在各方签订上述《投资合同》前,案外人张梓良参与了协商事宜，并曾向陈倬坚、陈惠美发送过草拟的合同文本。

2012年8月6日，原告应高峰向被告嘉美德公司支付投资款 2 081 633元。

2012年8月至9月期间，案外人张梓良曾至被告嘉美德公司，签署请款单、付款通知、付款凭单，并曾持有该公司的U盾，张梓良将U盾返还被告陈惠美。

2012年9月29日，原告应高峰委托案外人余信村向被告陈惠美、陈倬坚发送电子邮件，内容为：本周于贵公司审计完成，从贵公司的库存盘点清查和贵司的财务报表和会计凭证的缺失，数字不符，且你自己对财务状况的不了解，我们对于此投资案深感忧虑。经我们内部讨论，我们决定中止此合约，并根据合约退还汇款2 081 633元。对于还款时间和方式，请尽快确认。

2012年10月22日，上海申洲大通会计师事务所有限公司根据案外人欧德龙公司的委托,在对被告嘉美德公司及均岱公司2012年1-8月汇总合并内部管理财务报表进行审计后，出具《专项审计报告》，该报告认定：嘉美德公司主营业务收入账面数为1 072 883.46元，均岱公司主营业务收入账面数为3 211 001.43元；但合并汇总利润表与两公司账面数相加合计金额相差2 909 993. 21元。嘉美德公司主营业务成本账面数为853 941.12元，均岱公司主营业务成本账面数为2 208 777.86 元；但合并汇总利润与两公司账面数相加合计相差586 845.18 元。按汇总合并资产负债表期初未分配利润7 632 686.49元，加本期净利润366 605.96元，期末未分配利润为7 999 292.45 元，但汇总合并资产负债表期末未分配利润列示为6 110 244.03 元，两者数据相差1 889 048.42元。报告另注明：仅供委托人欧德龙公司对嘉美德公司和均岱公司汇总合并内部管理财务报表评价与分析使用，不适用其他用途。

2012年11月21日，被告陈惠美向余信村发送电子邮件，内容为：关于退股机制，我们非常尊重贵方选择。我方已于周五汇还 400 000元，这是投资额所剩现金。500  000元商品，周一会列出清单，投资额已付货款，我方只能退还货物。另外1 100 000元已付各种费用，我方只能保留5%股权给贵方。

当日，案外人胡华靖农业银行账户内收到被告嘉美德公司支付的 400 000元，交易用途为货款。原、被告一致确认该款项即嘉美德公司退还原告应高峰的投资款。

2012年11月28日，原告应高峰向被告嘉美德公司、陈倬坚发送存证信函，要求其在一周内返还余款1 680 000元。

2012年12月4日，被告嘉美德公司向原告应高峰发送回函，认为应高峰从未与公司协商沟通，即发函要求撤销《投资合同》并要求公司返还余款1 680 000元，与契约真意及目的不符。应高峰支付的投资款2 080 000元,依会计师核算净值及扣除投资期间装潢、进货、房租、货款、购买设备、工资等相关费用，公司已经尽最大努力将400 000元汇入应高峰指定账户，并无1 680 000元未返还。应高峰的要求无任何契约或法律依据，有失诚信及公允。2012年12月6日，被告陈惠美发送电子邮件对存证信函进行回复，称其一直与应高峰协商退股机制，应高峰一直不同意。要求应高峰的会计师给予一个计算方式。

2012年12月13日，原告应高峰委托律师向被告嘉美德公司发出律师函，表明应高峰不同意其于同年12月4日所发送的回函，再次要求其退还投资款。

另查明，2012年8月至2013年6月期间，被告嘉美德公司对外支付多笔款项，涉及货运费、代理费、仓储费、服务费、税费、 装修费、房屋租金、物业费、电信月租费等，金额共计3 700 000 余元。

另查明，均岱公司为有限责任公司（国内合资），成立于2004年6月28日，注册资本、实收资本均为500 000元，法定代表人为马建如，股东为马建如、陶伟峰。

一审中，被告嘉美德公司确认，其与均岱公司仅为贸易伙伴, 两公司之间并无关联。被告嘉美德公司、陈惠美确认，Amada品牌的所有权及均岱公司的业务至今未转至嘉美德公司名下。另，就嘉美德公司所抗辩的其已经将原告应高峰支付的投资款用于公司经营，上海市长宁区人民法院曾征询嘉美德公司意见，是否需就此进行审计，并向嘉美德公司释明了其应承担的举证责任及不进行审计可能产生的后果，但嘉美德公司坚持不进行审计。

上海市长宁区人民法院一审认为：

原告应高峰与被告嘉美德公司及案外人陈倬坚约定应高峰对嘉美德公司进行投资，从而取得该公司51%股份；陈倬坚将其所有的Amada品牌所有权变更至嘉美德公司名下，均岱公司将其业务转至嘉美德公司名下。由此可见，应高峰签订《投资合同》、向嘉美德公司支付投资款并非仅仅为了取得嘉美德公司股份，还是基于嘉美德公司能够取得Amada品牌所有权及均岱公司业务，具有良好发展前景所做出的投资决定。鉴于上述《投资合同》系各方真实意思表示，未违反我国强制性法律法规，合法有效，各方均应恪守履行。现原、被告就上述《投资合同》产生如下争议焦点：一、嘉美德公司是否应返还应高峰投资款余额；二、被告陈惠美是否应对嘉美德公司的还款义务承担连带清偿责任。就此，认定如下：

就第一个争议焦点，《投资合同》明确：原告应高峰与被告嘉美德公司签约后三个月内，若应高峰对于嘉美德公司在签约前或签约后所提供的财务报表和经营报表有不同意见，且双方无法协调取得共识或嘉美德公司违反合同条款时，应高峰保留撤销《投资合同》的权利。若应高峰书面通知嘉美德公司撤销此合同，嘉美德公司同意无条件将应高峰汇入其账户内的资金于应高峰通知后六十日内汇入应高峰所指定银行账户内，并终止《投资合同》。根据法院查明事实可以认定，被告陈惠美已经向应高峰提供了嘉美德公司相关报表，虽然应高峰未能以自己的名义申请审计机构对此进行审计，但是申请人为欧德龙公司的《审计报告》中已经指出了报表所存在的问题，这些问题是毋庸置疑的。应高峰据此向嘉美德公司提出解除《投资合同》、返还投资款的要求，其行为并未违反《投资合同》约定。此后，陈惠美向应高峰发送电子邮件，并未对应高峰指出的问题及解除《投资合同》的要求加以否认或提出异议，就此可以认定应高峰与嘉美德公司对解除《投资合同》已经形成合意。嘉美德公司抗辩称，应高峰要求抽回出资违反《中华人民共和国公司法》的规定，应属无效。法院认为，原、被告签订的是涉及股权、品牌所有权、业务划转等在内的《投资合同》，并不仅限于公司出资。在2012年9月应高峰向嘉美德公司提出解除合同时，双方均未办理公司变更登记手续，应高峰尚未成为嘉美德公司的股东，故应高峰要求返还投资款的请求与法不悖，嘉美德公司的抗辩意见难以成立。

关于返还投资款，被告陈惠美曾向原告应高峰发送电子邮件，表示同意退还应高峰400 000元钱款、价值500 000元的商品，另以5%的股权折抵1 100 000元钱款。由此可见，被告嘉美德公司对于应返还应高峰投资款的金额并无异议，仅对返还全部钱款还是以货物、股权折抵部分钱款提出了己方意见，并由此与应高峰产生争议。鉴于应高峰并未接受嘉美德公司上述意见，而《投资合同》中也未约定在解除合同后，嘉美德公司可以以货物、股权等折抵应返还的投资款，故嘉美德公司上述要求仅为其单方意思表示，缺乏依据，难以成立。此外，在解除《投资合同》后，应高峰不再对嘉美德公司进行投资，也必然不可能成为该公司的股东，嘉美德公司要求以公司股份折抵返还的投资款显然违背了双方的本意，亦不具有可执行性。综上，嘉美德公司应返还应高峰投资款。

关于返还投资款的金额，被告嘉美德公司抗辩称除已经返还原告应高峰的400  000元外，其余钱款均已用于公司经营。但其仅就此提供了嘉美德公司2012年8月至2013年6月期间各类付款凭证，上述凭证仅能反映公司收支明细，支出的钱款是否来源于原告投资款未能加以证明。就应高峰支付的投资款如何使用的问题，法院曾在证据交换过程中向证人吴绘宇进行询问，吴绘宇回答，应高峰支付的投资款与嘉美德公司的其他款项应该是合并使用的，但因为不是证人做账，具体情况证人不清楚。综上，对投资款的用途及嘉美德公司支出钱款的来源，应结合公司的财务账册及相关付款凭证、单据等，由专业机构进行审计方可查明。但嘉美德公司经法院释明，坚持不进行审计，故仅凭现有证据难以证明其抗辩意见，由此引发的不利后果应由嘉美德公司自行承担。此外，即使嘉美德公司将应高峰投资款用于经营所需的抗辩意见成立，因应高峰已于2012年9月29日以电子邮件的方式向嘉美德公司、陈惠美提出解除《投资合同》、返还投资款的要求，嘉美德公司此后未经应高峰许可、单方决定投资款用途的行为也违反了《投资合同》的约定。综上，嘉美德公司应返还应高峰投资款余额1 681 633元。嘉美德公司未能及时返还上述投资款，已经对应高峰造成损失，应高峰要求其自立案之日起赔偿逾期还款的利息损失，该项诉讼请求合法有据，应予支持。

就第二个争议焦点，被告嘉美德公司系被告陈惠美投资的一人有限责任公司，根据《中华人民共和国公司法》第六十三条之规定，一人有限责任公司的股东不能证明公司财产独立于股东自己的财产的，应当对公司债务承担连带责任。陈惠美作为嘉美德公司的股东，代表嘉美德公司与原告应高峰就投资事宜进行磋商，签订《投资合同》，还代表嘉美德公司就应否返还投资款事宜向应高峰发送电子邮件，其与嘉美德公司之间意思表示一致，并不是相互独立的。此外，作为嘉美德公司的唯一股东，陈惠美未能向法院提供证据证明嘉美德公司的财产独立于其个人财产，又因嘉美德公司坚持不进行审计，故无法证明应高峰所交付的投资款已用于嘉美德公司而排除另做他用的可能性。综上，为防止一人公司的唯一股东滥用公司独立人格，增强对公司债权人的保护，应高峰要求陈惠美对嘉美德公司的债务承担连带清偿责任的诉讼请求应予以准许。

据此，上海市长宁区人民法院依照《中华人民共和国合同法》 第九十三条第二款、第九十七条，《中华人民共和国公司法》第 三十五条、第六十三条，最高人民法院《关于民事诉讼证据的若干规定》第二条之规定，于2014年5月30日判决：

一、被告嘉美德公司应于本判决生效之日起十日内返还原告应高峰投资款1 681 633元；

二、被告嘉美德公司应于本判决生效之日起十日内赔偿原告应高峰逾期返还投资款的利息损失，以 1 681 633元为基数，自2013年5月30日起至本判决生效之日止，按照中国人民银行同期同类贷款基准利率计算；

三、被告陈惠美对上述第一、二项判决中被告嘉美德公司的债务承担连带清偿责任。

嘉美德公司及陈惠美不服一审判决，向上海市第一中级人民法院提起上诉。

嘉美德公司及陈惠美上诉称：1. 一审法院认定的专项审计报告是由欧德龙公司委托审计的，审计内容之一涉及均岱公司，但未说明欧德龙公司和均岱公司与本案有何关系。被上诉人应高峰未要求嘉美德公司提供财务报表，即仓促汇款并派人实际深入嘉美德公司，不到 60天时间，又根据无效的审计报告要求终止合同，应高峰的投资风险应由其自行承担。2. 陈惠美个人不应承担责任。系争《投资合同》与陈惠美个人无关，陈惠美在合同上仅以嘉美德公司法定代表人的身份签字，而应高峰款项系汇入嘉美德公司账户，并非陈惠美个人账户，本案审理中也未发现陈惠美个人与嘉美德公司有任何经济往来。据此，请求撤销原判，改判嘉美德公司根据应高峰投资款投入公司后的剩余残值进行返还，陈惠美个人不承担连带清偿责任。

被上诉人应高峰答辩称：上诉人嘉美德公司、陈惠美的上诉理由缺乏事实及法律依据，故请求二审驳回上诉，维持原判。

上海市第一中级人民法院经二审，确认了一审查明的事实。

两上诉人在二审期间提供了如下证据：2011年度至2013年度 的《财务报表及审计报告》、2011年度《外汇收支情况表审核报告》 及2012年度至2013年度的《外商投资企业外方权益确认表审核报告》，欲证明上诉人嘉美德公司有独立的财务账目，与上诉人陈惠美个人不存在财产混同。经质证，被上诉人应高峰认为这些报告都是根据财务报告的固定项目表述的，无法证明嘉美德公司与陈惠美个人之间不存在财产混同的事实，且2013年度报告载明嘉美德公司不存在未披露的未结诉讼等事项，但本案纠纷是从2013年6月延续到现在，故对报告内容的真实性不予认可。

被上诉人应高峰在二审期间提供了注册于台湾的均岱有限公司的企业档案信息，欲证明上海的均岱公司由上诉人陈惠美实际控制，陈惠美通过上海的均岱公司自由支配、转移上诉人嘉美德公司的资产为己所用。经质证，两上诉人对上述证据的真实性无异议，但认为上海的均岱公司并不完全受嘉美德公司的控制。

经审查，法院认为，两上诉人提供的各份财务报告已出示原件，真实性可以确认，且与本案争议有关，法院依法予以采纳。被上诉人应高峰提供的注册于台湾的均岱有限公司企业资料，因该公司并非上海均岱公司的投资公司，与本案争议无直接关联，不予采纳。

法院据此另查明：2011年至2013年间，上诉人嘉美德公司委托有关会计师事务所对公司的财务报表等分别进行了审计、审核，2011 年度至2013年度的《财务报表及审计报告》确认，嘉美德公司财务报表在所有重大方面按照小企业会计准则的规定编制，公允反映了嘉美德公司的财务状况以及经营成果和现金流量；2012年度至2013年度的《外商投资企业外方权益确认表审核报告》及2011年度《外汇收支情况表审核报告》确认，嘉美德公司的外方权益确认表及外汇收支情况表的编制在所有重大方面符合国家外汇管理的有关规定。

二审中，两上诉人陈述，上诉人嘉美德公司对均岱公司有实际控制，故可以保证按照《投资合同》的约定将均岱公司的所有业务转移给嘉美德公司。

上海市第一中级人民法院二审认为：

本案二审争议焦点在于：1. 投资合同解除后，上诉人嘉美德公司应当全额返还被上诉人应高峰的投资款，还是按照投资款的剩余残值进行返还；2. 上诉人陈惠美是否应对返还投资款承担连带清偿责任。

第一，关于上诉人嘉美德公司应如何返还投资款的问题。法院认为，根据《投资合同》的约定，签约后三个月内，若被上诉人应高峰对于嘉美德公司的财务报表和经营报表有不同意见，且双方无法协调取得共识时，应高峰有权撤销投资合同，嘉美德公司同意无条件返还应高峰的投资资金，并终止此合同。合同履行中，应高峰于2012年9月 29日通知嘉美德公司终止投资合同，并要求退还全部投资款。上诉人陈惠美代表嘉美德公司于同年11月21日回复称，尊重应高峰的选择，已向应高峰汇出40万元，同时提出其余投资款已用于支付货款及各种费用等。由此可以看出，应高峰要求嘉美德公司返还全额投资款的诉请符合双方的合同约定，在应高峰通知解除投资合同后，嘉美德公司对应当全额返还投资款也未提出异议，至于投资款是否已经用于经营以及嘉美德公司是否无力还款的事实并不能改变双方的合同约定，也不能据此免除嘉美德公司的还款义务。嘉美德公司的此项上诉理由不能成立，原判判令嘉美德公司承担全额还款责任正确，应予维持。

第二，关于上诉人陈惠美个人是否应承担连带还款责任的问题。法院认为，根据《中华人民共和国公司法》第六十三条之规定，一人有限责任公司的股东不能证明公司财产独立于股东自己的财产的，应当对公司债务承担连带责任。上述法律规定要求一人有限责任公司的股东将公司财产与个人财务严格分离，且股东应就其个人财产是否与公司财产相分离负举证责任。本案中，陈惠美提供了上诉人嘉美德公司的相关审计报告，可以反映嘉美德公司有独立完整的财务制度，相关财务报表亦符合会计准则及国家外汇管理的规定，且未见有公司财产与股东个人财产混同的迹象，可以基本反映嘉美德公司财产与陈惠美个人财产相分离的事实。应高峰认为上述证据不足以证明嘉美德公司财产与陈惠美个人财产没有混同，并提出如下异议：审计报告未反映本案诉讼情况；嘉美德公司一审中提供的银行收支报告反映，应高峰投资后仅一周，嘉美德公司就向均岱公司转移了96万余元，包括发放均岱公司员工工资等。法院认为，我国公司法第六十四条的规定，意在限制一人有限责任公司股东采用将公司财产与个人财产混同等手段，逃避债务，损害公司债权人的利益，因此股东对公司债务承担连带清偿责任的前提是该股东的个人财产与公司财产出现了混同。然而从本案目前的证据材料可以看出，嘉美德公司收到应高峰的投资款后，虽有部分用于支付均岱公司的员工工资及货款等费用，但是，根据双方投资合同的约定，应高峰投资后，均岱公司的业务将全部转入嘉美德公司，因此均岱公司的业务支出与应高峰的投资项目直接有关；这些费用的支出均用于均岱公司的业务支出，并无款项转入陈惠美个人账户的记录，而审计报告中是否记载本案诉讼的情况也与财产混同问题无涉。因此，应高峰提出的异议并不能反映嘉美德公司财产与陈惠美个人财产有混同的迹象，不足以否定上诉人的举证。陈惠美的上诉理由成立，一审判令陈惠美对嘉美德公司的债务承担连带清偿责任不当，应依法予以纠正。

综上，上海市第一中级人民法院依照《中华人民共和国民事诉讼法》第一百七十条第一款第（二）项之规定，于2014年10月27日判决：

一、维持上海市长宁区人民法院(2013)长民二 (商)初字第S829 号民事判决第一项、第二项；

二、撤销上海市长宁区人民法院（2013) 长民二 (商)初字第S829号民事判决第三项；

三、驳回应高峰的其余诉讼请求。

本判决为终审判决。

 


