## 慈溪市博某塑料制品有限公司诉永康市联某工贸有限公司、浙江天某网络有限公司等侵害实用新型专利权纠纷案

（最高人民法院审判委员会讨论通过2023年12月15日发布）



关键词 民事诉讼/侵害实用新型专利权/反向行为保全/担保数额/固定担保金/动态担保金

裁判要点

1.涉电子商务平台的知识产权侵权纠纷案件中，被诉侵权人向人民法院申请行为保全，请求责令电子商务平台经营者恢复链接或者服务的，人民法院应当予以审查。

2.被诉侵权人因涉嫌侵害专利权被采取断开链接或者暂停服务等措施后，涉案专利权被宣告无效但相关专利确权行政诉讼尚未终结期间，被诉侵权人申请采取行为保全措施以恢复链接或者服务，其初步证明或者合理说明，不予恢复将导致其遭受市场竞争优势、商业机会严重丧失等无法弥补的损害，采取恢复链接或者服务的行为保全措施对权利人可能造成的损害不会超过不采取行为保全措施对被诉侵权人造成的损害，且不损害社会公共利益的，人民法院可以裁定准许。

3.人民法院采取前述行为保全措施，可以责令被诉侵权人在本案判决生效前不得提取其通过电子商务平台销售被诉侵权产品的收款账户中一定数额款项作为担保。提供担保的数额应当综合考虑权利人的赔偿请求额、采取保全措施错误可能给权利人造成的损失、采取保全措施后被诉侵权人的可得利益等情况合理确定。担保金可以采取固定担保金加动态担保金的方式。

基本案情

慈溪市博某塑料制品有限公司（以下简称博某公司）系“具有新型桶体结构的平板拖把清洁工具”实用新型专利（以下简称涉案专利）及“一种用于平板拖把挤水和清洗的拖把桶”实用新型专利（以下简称180.2号专利）的专利权人。博某公司认为永康市联某工贸有限公司（以下简称联某公司）在浙江天某网络有限公司（以下简称天某公司）经营的“天某网”上销售的拖把神器构成对上述两专利权的侵犯，故向浙江省宁波市中级人民法院（以下简称宁波中院）提起本案及另案案号为（2019）浙02知民初368号（以下简称368号案）两起诉讼。宁波中院依博某公司的财产保全申请两案各冻结联某公司支付宝账户余额316万元。因博某公司向天某公司发起投诉，联某公司向天某公司申诉，并出具《知识产权保证金承诺函》，同意缴存100万元保证金于其支付宝账户内，并同意支付宝公司及天某公司冻结其网店自2019年11月10日22点起的全店所有销售收入。

宁波中院一审认定本案侵权成立，判令联某公司等停止侵权、连带赔偿损失，天某公司立即删除、断开被诉侵权产品的销售链接。同日，博某公司再次就被诉侵权产品向天某公司发起投诉。随后，天某公司删除了被诉侵权产品在“天某网”上的销售链接。

联某公司等向最高人民法院提起上诉。二审中，涉案专利权被国家知识产权局宣告全部无效，博某公司表示将就此提起行政诉讼。2020年11月5日，联某公司向最高人民法院提出反向行为保全申请，请求法院责令天某公司立即恢复申请人在“天某网”上的产品销售链接。并称被诉侵权产品系其“爆款产品”，“双十一”即将来临，不恢复链接将使其遭受难以弥补的损失。截至行为保全申请提出之日，368号案尚在一审审理中，其所涉180.2号专利仍处于有效状态；联某公司支付宝账户余额共被冻结1560万元，其中828万元为联某公司同意冻结的其网店自2019年11月10日22点起的全店所有销售收入。

裁判结果

最高人民法院于2020年11月6日作出（2020）最高法知民终993号民事裁定：一、天某公司立即恢复联某公司在“天某网”购物平台上的被诉侵权产品销售链接；二、冻结联某公司名下的支付宝账户余额632万元，期限至本案判决生效之日；三、自恢复被诉侵权产品销售链接之日起至本案判决生效之日，如联某公司恢复链接后被诉侵权产品的销售总额的50%超过632万元，则应将超出部分的销售额的50%留存在其支付宝账户内，不得提取。

裁判理由

最高人民法院认为：

一、关于联某公司作为被诉侵权人是否具有提起行为保全申请的主体资格

电子商务平台经营者在收到知识产权权利人含有侵权初步证据的通知时，具有采取删除、屏蔽、断开链接、终止交易和服务等必要措施的法定义务。而对于电子商务平台经营者在何种情况下可以应平台内经营者的申请采取恢复链接等措施，我国法律没有相关规定。民事诉讼法第一百条所规定的行为保全措施的申请人并不限于原告。在涉电子商务平台知识产权侵权纠纷中，允许被诉侵权的平台内经营者在符合民事诉讼法第一百条规定的条件下申请行为保全，要求电子商务平台经营者采取恢复链接等行为保全措施，对于合理平衡知识产权权利人、电子商务平台经营者和平台内经营者的合法利益，促进电子商务市场健康发展具有重要意义。

由于专利权等通过行政授权取得权利的知识产权在民事侵权诉讼过程中，可能因被宣告无效、提起行政诉讼等程序而使权利处于不确定状态，且平台内经营者的经营状况等在诉讼过程中也可能发生重大变化。此时，平台内经营者因情况紧急，不恢复链接将会使其合法利益受到难以弥补的损害，向人民法院申请行为保全，要求电子商务平台经营者采取恢复链接等行为保全措施的，人民法院应当予以受理，并依据民事诉讼法第一百条及相关司法解释的规定进行审查。本案中，涉案专利在二审中被国家知识产权局宣告无效，其有效性因权利人即将提起行政诉讼而处于不确定状态。作为被删除产品链接的联某公司具有提起恢复链接行为保全申请的主体资格。

二、关于本案应否采取恢复链接行为保全措施

在确定是否依被诉侵权人的申请采取恢复链接行为保全措施时应主要考虑以下因素：申请人的请求是否具有事实基础和法律依据；不恢复链接是否会对申请人造成难以弥补的损害；恢复链接对专利权人可能造成的损害是否会超过不恢复链接对被诉侵权人造成的损害；恢复链接是否会损害社会公共利益；是否存在不宜恢复链接的其他情形。具体到本案：

（一）联某公司的请求是否具有事实基础和法律依据。本案为侵害实用新型专利权纠纷。我国实用新型专利的授权并不经过实质审查，其权利稳定性较弱。为了平衡专利权人的利益及同业竞争者、社会公众的利益，维护正常、有序的网络运营环境，专利权人要求电子商务平台经营者删除涉嫌侵害实用新型专利权的产品销售链接时，应当提交由专利行政部门作出的专利权评价报告。专利权人无正当理由不提交的，电子商务平台经营者可以拒绝删除链接，但法院经审理后认定侵权的除外。本案中，天某公司在原审法院认定侵权成立后及时删除了被诉侵权产品的销售链接，但二审中涉案专利权已被国家知识产权局因缺乏新颖性而宣告全部无效，博某公司即将提起行政诉讼，专利有效性处于不确定状态。联某公司因本案诉讼及368号案，截至2020年11月5日支付宝账户余额共被冻结1560万元，正常生产经营受到严重影响。在此情况下，联某公司要求天某公司恢复产品链接具有事实与法律依据。

（二）不恢复链接是否会对申请人造成难以弥补的损害。在涉电子商务平台知识产权侵权纠纷中，删除、屏蔽、断开商品销售链接不仅将使该商品无法在电子商务平台上销售，而且还将影响该商品之前累积的访问量、搜索权重及账户评级，进而降低平台内经营者的市场竞争优势。因此，确定“难以弥补的损害”应考量是否存在以下情形之一：1.不采取行为保全措施是否会使申请人的商誉等人身性质的权利受到无法挽回的损害；2.不采取行为保全措施是否会导致申请人市场竞争优势或商业机会严重丧失，导致即使因错误删除链接等情况可以请求金钱赔偿，但损失非常大或者非常复杂以至于无法准确计算其数额。

本案中，被诉侵权产品主要通过联某公司在“天某网”上的涉案网店进行销售，且根据原审查明的事实，2019年11月13日被诉侵权产品累计销量为283 693件；2019年12月4日，原审法院组织各方当事人进行证据交换时的累计销量为352 996件；2020年1月13日，原审庭审时的累计销量为594 347件。这一方面说明被诉侵权产品的销量大，另一方面也说明其累计的访问量及搜索权重较大，断开销售链接对其网络销售利益影响较大。特别是在“双十一”等特定销售时机，是否恢复链接将对被诉侵权人的商业利益产生巨大影响。在涉案专利权效力处于不确定状态的情况下，通过恢复链接行为保全措施使平台内经营者能够在“双十一”等特定销售时机正常上线经营，能够避免其利益受到不可弥补的损害。

（三）恢复链接对专利权人可能造成的损害是否会超过不恢复链接对被诉侵权人造成的损害。被诉侵权产品与涉案专利产品虽为同类产品，但市场上类似产品众多，并不会导致博某公司的专利产品因恢复链接而被完全替代。而且，法院已经考虑到因恢复链接可能给博某公司带来的损失，并将冻结联某公司支付宝账户相应金额及恢复链接后继续销售的部分可得利益，联某公司也明确表示同意。在此情况下，相较于不恢复链接对联某公司正常经营的影响，恢复链接对博某公司可能造成的损害较小。

（四）恢复链接是否会损害社会公共利益。在专利侵权纠纷中，社会公共利益一般考量的是公众健康、环保以及其他重大社会利益。本案被诉侵权产品系用于家庭日常生活的拖把桶，恢复链接时考量的重要因素为是否会对公众健康、环保造成影响，特别需要考虑是否会对消费者的人身财产造成不应有的损害，而本案无证据表明被诉侵权产品存在上述可能损害公共利益的情形。

（五）是否存在不宜恢复链接的其他情形。本案被诉侵权产品除涉嫌侵害涉案专利权外，还在368号案中涉嫌侵害博某公司180.2号专利，且180.2号专利目前仍处于有效状态。但首先，368号案尚在一审审理中，被诉侵权产品是否侵权、现有技术抗辩是否成立尚不确定。其次，368号案中博某公司赔偿损失的诉讼请求已经通过冻结联某公司支付宝账户余额316万元的财产保全措施予以保障。再次，在确定本案行为保全担保金额时，已考虑368号案的情况酌情提高了联某公司的担保金额并将冻结联某公司恢复链接后继续销售的部分可得利益。因本行为保全措施系针对本案诉讼，担保金额冻结至本案判决生效之日，届时，如果368号案仍在审理中，博某公司可以在该案中通过申请行为保全等措施维护自身合法权益，由法院根据该案情况决定是否采取行为保全措施。因此，不存在博某公司就180.2号专利所享有的权利难以得到保障的情况。被诉侵权产品还因涉嫌侵害180.2号专利权而涉诉的事实不影响本案行为保全措施的采取。

三、关于担保金额的确定

行为保全担保金额的确定既要合理又要有效。既要考虑行为保全措施实施后对被申请人可能造成的损害，也要防止过高的担保金额对申请人的生产经营造成不合理影响。在涉电子商务平台专利侵权纠纷中，恢复链接行为保全措施担保金额的确定，一方面应考虑恢复链接后可能给权利人造成的损害，确保权利人就该损害另行主张赔偿的权利得到充分保障；另一方面也应合理确定申请人恢复链接后的可得利益，避免因冻结过多的销售收入不合理影响其资金回笼和后续经营。本案中，博某公司在本案及368号案中均要求被诉侵权人赔偿经济损失316万元，原审法院均已采取财产保全措施。但考虑到被诉侵权产品在删除链接前销售数额较大、恢复链接将可能导致博某公司的损失扩大等因素，为最大限度保护专利权人的利益，将综合博某公司在两案中的赔偿主张、恢复链接后联某公司的可得利益等因素酌定担保金额。鉴于联某公司的可得利益将随产品销售而不断增加，除固定担保金外，本案将增加动态担保金。由于联某公司的销售收入中还含有成本、管理费用等，为防止过高的担保金额对联某公司的生产经营造成不合理影响，在考虑本案及368号案所涉专利贡献率的情况下，酌情将动态担保金确定为联某公司销售额的50%。

相关法条

《中华人民共和国民事诉讼法》（2023年修正）第103条（本案适用的是2017年修正的《中华人民共和国民事诉讼法》第100条）




