#顾善芳诉张小君、林兴钢、钟武军追偿权纠纷案 
【裁判摘要】

　　对格式条款的理解发生争议的，首先应当按照通常理解予以解释。只有按照通常理解对格式条款有两种以上解释的，才应采用不利解释原则。连带共同保证中保证人减少时，应按实际保证人人数平均分配保证份额。

原告：顾善芳，男，45岁，汉族，户籍所在地：浙江省余姚市。

被告：张小君，女，30岁，汉族，户籍所在地：浙江省余姚市。

被告：林兴钢，男，51岁，汉族，户籍所在地：浙江省温州市。

被告：钟武军，男，42岁，汉族，户籍所在地：浙江省慈溪市。

原告顾善芳因与被告张小君、被告林兴钢、被告钟武军发生追偿权纠纷，向浙江省余姚市人民法院提起诉讼。



原告顾善芳起诉称：2010年8月26日，案外人马达荣和原告及三被告与案外人浙江泰隆商业银行股份有限公司宁波余姚支行签订了最高额保证合同一份，合同载明：原告与三被告自愿为案外人马达荣自2010年8月26日起至2011年8月26日止，在案外人浙江泰隆商业银行股份有限公司宁波余姚支行处办理约定的各类业务实际形成的债权的最高额折合人民币3 500 000元提供担保。案外人马达荣分别于2011年2月21日、2011年5月31日与案外人浙江泰隆商业银行股份有限公司宁波余姚支行签订了两份借款合同，借款金额分别为950 000元和600 000元。此后，案外人马达荣截止至2011年8月26日没有其他借款，原告和三被告成为上述款项的连带共同保证人。后案外人马达荣没有履行偿还责任，原告分别于2011年8月1日、9月30日、12月15日向浙江泰隆商业银行股份有限公司宁波余姚支行清偿债务人马达荣的借款及利息分别为200 000元、834 000元和541 207.46元。此后，原告多次向案外人马达荣追偿不能。为维护自身的合法权益，向法院提起诉讼，请求依法判令：一、被告张小君、林兴钢、钟武军分别承担自己份额内的保证责任，即每人清偿原告393 801.87元；二、本案诉讼费由三被告承担。在诉讼过程中，原告变更诉讼请求：一、被告林兴钢、钟武军分别承担自己份额内的保证责任，即每人清偿原告525 069.15元；二、由三被告连带承担本案诉讼费。

原告顾善芳为证明其诉讼请求，向法院提供了如下证据材料：1.《浙江泰隆商业银行股份有限公司借款合同》二份、《浙江泰隆商业银行股份有限公司最高额保证合同》一份、补充协议二份、放款通知书二份；2. 浙江泰隆商业银行对私账户明细对账单二份、证明二份、结清证明一份、浙江泰隆商业银行特种转账贷方传票三份。



被告张小君答辩称：最高额保证合同上本被告未签字，不承担保证责任。张小君未向法院提供证据，但申请对浙江泰隆商业银行股份有限公司宁波余姚支行与马达荣和原告及三被告签订的最高额保证合同上签名进行鉴定。

被告林兴钢答辩称：对原告顾善芳的诉讼请求没有意见。被告林兴钢未向法院提供证据。

被告钟武军答辩称：本被告与案外人马达荣约定，由案外人马达荣的妻子即被告张小君作担保后，本人同意担保，现张小君并非本人签名，故案外人马达荣与浙江泰隆商业银行股份有限公司宁波余姚支行有可能存在串通或欺骗行为；且浙江泰隆商业银行股份有限公司宁波余姚支行与马达荣和原告及三被告签订的最高额保证合同第8条约定合同自各方当事人签字或盖章后生效，现张小君并非本人签名，故该最高额保证合同未生效，本被告不承担保证责任。原告顾善芳在诉讼期间变更诉讼请求，超过了举证期限，原告应另行主张。被告钟武军未向法院提供证据。



根据被告张小君的申请，浙江省余姚市人民法院委托浙江大学司法鉴定中心对张小君在浙江泰隆商业银行股份有限公司宁波余姚支行与马达荣和原告及三被告签订的最高额保证合同上的签名进行笔迹鉴定，鉴定意见为落款日期为2010年8月26日的《浙江泰隆商业银行股份有限公司最高额保证合同》上“张小君”的签名不是张小君本人所签。



浙江省余姚市人民法院一审查明：

2010年8月26日，案外人马达荣和原告顾善芳与被告林兴钢、钟武军及“张小君”与案外人浙江泰隆商业银行股份有限公司宁波余姚支行签订了最高额保证合同一份，合同载明：原告顾善芳、被告林兴钢、钟武军及“张小君”自愿为债务人（马达荣）自2010年8月26日起至2011年8月26日止，在债权人（浙江泰隆商业银行股份有限公司宁波余姚支行）处办理约定的各类业务实际形成的债权的最高额折合人民币

3 500 000元提供担保。但该最高额保证合同中“张小君”的名字并非被告张小君本人签名。案外人马达荣分别于2011年2月21日、2011年5月31日与案外人浙江泰隆商业银行股份有限公司宁波余姚支行签订了两份借款合同，借款金额分别为950 000元和600 000元。后案外人马达荣没有履行偿还责任，原告分别于2011年8月1日、2011年9月30日、2011年12月15日向案外人浙江泰隆商业银行股份有限公司宁波余姚支行清偿案外人马达荣的借款及利息分别为200 000元、834 000元和541 207.46元。



浙江省余姚市人民法院一审认为：

马达荣向浙江泰隆商业银行股份有限公司宁波余姚支行借款，由原告顾善芳及被告林兴钢、钟武军作保证，且保证人之间没有约定保证份额，保证人应承担连带责任。在马达荣未履行还款义务时，原告及林兴钢、钟武军均有义务履行代偿义务，现原告向浙江泰隆商业银行股份有限公司宁波余姚支行代偿了马达荣的借款本息，原告有权要求林兴钢、钟武军承担应当承担的份额。《浙江泰隆商业银行股份有限公司最高额保证合同》上虽明确保证人有四人，但被告张小君未在合同上签名，故本案实际保证人只有三人，顾善芳和林兴钢、

钟武军应各自承担三分之一的份额，即525 069.15元。钟武军辩称与马达荣约定应由张小君先签名后，再由钟武军作保证，但无证据证明，故法院对该意见不予采纳；钟武军辩称马达荣和顾善芳、三被告与浙江泰隆商业银行股份有限公司宁波余姚支行签订的《浙江泰隆商业银行股份有限公司最高额保证合同》未生效，《浙江泰隆商业银行股份有限公司最高额保证合同》第8.1条约定：本合同自合同各方当事人签字或盖章之日起生效，至主合同项下债务本金、利息、复利、罚息、违约金、赔偿金、实现债权的费用及所有其他应付费用偿清之日起终止。对该条生效条件应当认为是合同当事人在该合同上签名或盖章后，即对该当事人生效。在该合同上“张小君”并非其本人签名，故该合同对张小君未生效，对顾善芳及林兴钢、钟武军已生效，且具有约束力。故对钟武军辩称的《浙江泰隆商业银行股份有限公司最高额保证合同》未生效的意见亦不予采纳。钟武军辩称顾善芳变更诉讼请求，已超过了举证期限，但顾善芳变更诉讼请求，是在第二次开庭时，法庭出示司法鉴定意见书后，且法院已给原、被告重新指定举证期限，故顾善芳可以变更诉讼请求。



综上，浙江省余姚市人民法院依照《中华人民共和国担保法》第十二条的规定，于2013年12月10日作出判决：

一、被告林兴钢支付原告顾善芳保证担保代偿款525 069.15元，款限于本判决发生法律效力后十日内付清；

二、被告钟武军支付原告顾善芳保证担保代偿款525 069.15元，款限于本判决发生法律效力后十日内付清；如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。

本案案件受理费14 251元，被告林兴钢负担7125.50元，被告钟武军负担7125.50元,本案鉴定费5400元,由原告顾善芳负担。



钟武军不服一审判决，向浙江省宁波市中级人民法院提起上诉，请求：撤销原审判决，依法驳回顾善芳的诉讼请求。钟武军上诉称：1. 钟武军与马达荣约定，由马达荣的妻子即张小君作担保后，钟武军同意担保，现“张小君”并非本人签名，故钟武军在最高额保证合同上签名不是其真实意思表示；2. 最高额保证合同第8条约定合同自各方签名或盖章之日起生效，内容属于格式条款，应当作出不利于提供格式条款一方的解释，现张小君并非本人签名，故该最高额保证合同未生效，钟武军不承担保证责任。且从银行贷款的习惯和法律手续看，张小君必须成为涉案贷款的共同还款人或担保人，无张小君签名，该保证合同不会生效，银行也不会发放贷款；3. 顾善芳在签订最高额保证合同时已经知晓“张小君”并非本人所签的事实，其存在过错，其履行保证义务与钟武军无关。



被上诉人顾善芳答辩称：1. 上诉人钟武军称其在最高额保证合同上签名并非其真实意思表示，但未提供相应证据证明；2.最高额保证合同第8条约定合同自各方签名或盖章之日起生效，是指对各方当事人分别签名后生效；3. 顾善芳在签订最高额保证合同时并不知晓“张小君”并非其本人所签。请求二审法院驳回上诉，维持原判。

一审被告张小君提交书面答辩称：最高额保证合同上“张小君”并非其所签，一审判决认定最高额保证合同对其未生效符合法律规定，涉案贷款与其无关。

一审被告林兴钢未予答辩。



二审期间，各方当事人均未向法院提供新的证据。



浙江省宁波市中级人民法院经二审，确认了一审查明的事实。



浙江省宁波市中级人民法院二审认为：

本案二审的争议焦点是，一、上诉人钟武军提供的保证是否系其真实意思表示；二、涉案最高额保证合同是否生效；三、被上诉人顾善芳在签订最高额保证合同时是否知晓“张小君”并非其本人所签，从而可以对债权人泰隆余姚支行的代偿请求提出抗辩。

一、上诉人钟武军提供的保证是否系其真实意思表示。法院认为，本案钟武军、顾善芳、林兴钢以保证人身份分别在涉案最高额保证合同上签名，为借款人马达荣向泰隆余姚支行的借款提供连带责任保证的意思表示真实。因各保证人与泰隆余姚支行没有约定保证份额，故应依法认定为连带共同保证，泰隆余姚支行有权要求任何一个保证人承担全部保证责任。因钟武军并未提供证据证明其提供保证是以张小君本人提供保证为条件，故其上诉提出的因“张小君”并非该本人签名，故钟武军在最高额保证合同上签名不是其真实意思表示的主张不予采信。钟武军、顾善芳、林兴钢与泰隆余姚支行之间保证合同关系依法成立。

二、涉案最高额保证合同是否生效。对此，法院认为，涉案最高额保证合同属于泰隆余姚支行预先拟定的格式合同，该合同第8条约定，该合同自各方签名或盖章之日起生效。对此条款双方当事人有不同理解。根据《中华人民共和国合同法》第四十一条的规定，对格式条款的理解发生争议的，首先应当按照通常理解予以解释。因本案各保证人并非作为一个整体对泰隆余姚支行的债权提供担保，而是各保证人分别提供担保，故按通常理解，该合同第8条约定的内容应理解为合同自每个保证人分别签名或盖章后生效。因此，上诉人钟武军提出的此点上诉理由法院不予采纳。本案最高额保证合同对被上诉人顾善芳、一审被告林兴钢、钟武军均具有法律拘束力。

三、被上诉人顾善芳在签订最高额保证合同时是否知晓“张小君”并非其本人所签，从而可以对债权人泰隆余姚支行的代偿请求提出抗辩。对此，法院认为，上诉人钟武军并未提供证据证明顾善芳在签订最高额保证合同时已知晓“张小君”并非其本人所签。在此情形下，顾善芳作为保证人代为清偿债务人的债务并无不妥之处。在其代为清偿后，有权根据法律规定要求其他保证人平均分担。因此，钟武军提出的此点上诉理由没有事实依据，不予采纳。综上，钟武军的上诉请求法院不予支持。一审判决认定案件事实清楚，适用法律正确。



据此，浙江省宁波市中级人民法院依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项之规定，于2014年4月24日作出判决：

驳回上诉，维持原判。

二审案件受理费9051元，由上诉人钟武军负担。

本判决为终审判决。


