#马水法诉陕西重型汽车有限公司等健康权纠纷案 
【裁判摘要】

      生产者应对其法定免责事由承担举证责任，其自行出具的产品质量检验合格报告不能成为其免责之法定事由。生产者不提供证据证明其产品符合质量标准的，应对受害者承担侵权赔偿责任。

      

原告：马水法，男，23岁，汉族，住河南省鄢陵县。

      被告：王岗，男，45岁，汉族，住安徽省宿州市。

      被告：萧县鸿安汽车运输有限公司，住所地：安徽省萧县杜楼镇业庄村。

      法定代表人：陶辉，该公司总经理。

      被告：陕西重型汽车有限公司，住所地：陕西省西安市经济技术开发区泾渭工业园。

      法定代表人：谭旭光，该公司董事长。

      原告马水法因与被告王岗、萧县鸿安汽车运输有限公司（以下简称鸿安公司）、陕西重型汽车有限公司（以下简称陕重公司）发生健康权纠纷，向南京市江宁区人民法院提起诉讼。

      原告马水法诉称：2013年7月15日，被告王岗驾驶的车牌号为皖L60932的重型自卸货车（车辆所有权人为鸿安公司，生产商为陕重公司，以下简称案涉车辆）因水箱发生故障，将该车送至其经营的位于江苏省南京市江宁区麒麟街道的“许昌传动轴厂东南维修站”进行维修。在其对车辆进行维修过程中，因该车驾驶室举升缸底座突然断裂，导致驾驶室突然倒下，将其压伤。其伤后被送往医院治疗。截止2013年8月1日，共花去医疗费86007.6元。现要求三被告共同赔偿，且三被告相互承担连带责任。

      被告王岗、鸿安公司均辩称：1. 案涉车辆确系其鸿安公司所有，但其对该车进行了正常的保养和年检；2.其将车辆送至原告马水法工作的维修站进行修理，双方之间是修理合同关系，在车辆修理期间发生事故，其并无过错；3. 驾驶室倒下是由于原告自身操作不当引发，与其无关。综上，其与本案事故的发生无关，请求法院驳回原告要求其承担连带赔偿责任的诉讼请求。

      被告陕重公司辩称：1.案涉车辆确系其生产，但该车出厂时系质量合格产品；2.案涉车辆已经使用超过3年，早已过质保期；3.原告马水法在修理过程中举升驾驶室时涉嫌违规操作，未将驾驶室举升至正确位置是导致原告受伤的原因；4.原告受伤所产生的损失应由其雇主承担。综上，请求法院驳回原告要求其承担连带赔偿责任的诉讼请求。

      南京市江宁区人民法院一审查明：2013年7月15日，被告王岗将其驾驶的案涉车辆送至位于江苏省南京市江宁区麒麟街道的“许昌传动轴厂东南维修站”进行水箱维修。因该车水箱位于驾驶室下部，该修理站维修工原告马水法在将驾驶室举升起来，进入驾驶室下面修理水箱的过程中，案涉车辆的驾驶室举升缸轴座托架总成突然断裂，导致驾驶室落下将其砸伤。马水法在中国人民解放军81医院住院治疗17天，经该院治疗诊断为：创伤性截瘫，腰1椎体爆裂性骨折。截止2013年8月1日，共花去医疗费89989.6元（其中马水法出具并主张的医疗费票据金额为86007.6元，被告王岗另提供的医疗费票据金额为3982元）。

      另查明，案涉车辆生产厂商为被告陕重公司，该车系被告鸿安公司于2010年9月18日购买。事故发生之时，该车已进行了正常的年检，并办理了道路运输证。案涉车辆驾驶员被告王岗持有B2驾驶证，并拥有道路货物运输驾驶员资格。案涉车辆自购买后未进行过改装。

      还查明，2013年7月17日，麒麟派出所接到本案被告王岗报警，称其车辆的修理工修车时被车头砸伤，已送至医院治疗，无生命危险。警方对此报警记录进行了备案。除此之外，再无其他涉及本案事故的报警记录。2013年7月31日，原告马水法向法院提起诉讼。

      在此案一审庭审中，被告陕重公司认为，导致事故发生的案涉车辆的举升缸轴座托架总成断裂的部件确系其原厂部件，但案涉车辆整车及其零部件在出厂前均通过了质量检测，并符合国家标准，导致驾驶室向后落下砸伤原告马水法的原因是由于原告未将驾驶室举升至正确位置，故其不应承担任何责任。马水法则认为其已经按照正确的操作规范将驾驶室举升到位，陕重公司生产的案涉车辆零部件存在质量问题致使举升缸轴座托架总成突然断裂才是其受伤的原因。

      南京市江宁区人民法院一审认为：

      公民的生命健康权受法律保护。此案中，原告马水法所受之伤害系案涉车辆的举升缸轴座托架总成零部件断裂后驾驶室向后倾倒所致，各方当事人对该事实并无异议，法院予以确认。该案的争议焦点在于，案涉车辆的举升缸轴座托架总成零部件断裂是由于什么原因导致的。对此，被告陕重公司应承担举证责任证明其生产的案涉车辆和零部件为合格产品，但其提供的车辆检测的合格证及零部件理化检验报告等证据均系陕重公司内部自行出具，且经法庭释明后，其并未对案涉车辆举升缸轴座托架总成零部件的断裂原因申请司法鉴定，故应推定为案涉车辆举升缸轴座托架总成零部件存在产品质量缺陷。原告受伤与陕重公司生产的案涉车辆存在产品质量缺陷具有因果关系，陕重公司应对马水法的受伤承担民事责任。

      当事人对自己的主张有责任提供证据。被告陕重公司认为原告马水法在修理过程中举升驾驶室时涉嫌违规操作，未将驾驶室举升至正确位置，但其未能提供证据证明，且其对零部件断裂与未将驾驶室举升至正确位置是否存在必然因果联系，亦无法做出合理说明，故对陕重公司的该辩称意见，法院未予采信。因产品存在缺陷造成损害要求赔偿的请求权，在造成损害的缺陷产品交付最初消费者满十年丧失，但尚未超过明示的安全使用期的除外。对于陕重公司认为案涉车辆购买于2010年，已过两年质保期，其不应承担责任的意见，法院不予采纳。对于陕重公司认为马水法提供的医疗费票据中关于乙型肝炎、丙型肝炎进行了多次检测所产生的240元费用并非必要费用，该款应从医疗费用中扣除的意见，与事实和法律不符，法院亦未予采纳。

      被告王岗、鸿安公司将具有水箱故障的案涉车辆交由“许昌传动轴厂东南维修站”进行维修，双方形成了事实上的承揽法律合同关系。承揽人在完成工作过程中对第三人造成损害或者造成自身损害的，定作人不承担赔偿责任。故原告马水法要求王岗、鸿安公司对其因伤造成的损失承担连带赔偿责任的诉讼请求，于法无据，法院未予支持。

      综上，根据本案所查明的事实，被告陕重公司应对原告马水法的伤后经济损失应承担全部的责任。对于马水法要求陕重公司赔偿其医疗费86 007.6元（截止至2013年8月1日）的主张，法院予以支持。对于被告王岗另提供的3982元医疗费票据及其自愿向马水法给付的7000元，因原告并未为此而变更诉讼请求，且王岗在审理中亦未对该部分款项进行主张，故法院对此未予理涉。

      据此，南京市江宁区人民法院依照《中华人民共和国侵权责任法》第十五条、第十六条、第二十六条、第四十一条，最高人民法院《关于审理人身损害赔偿案件若干问题的解释》第十条、《中华人民共和国产品质量法》第四十五条第二款、《中华人民共和国民事诉讼法》第六十四条第一款之规定，于2013年10月29日作出判决：

      一、被告陕重公司赔偿原告马水法伤后损失的医疗费86007.6元（截止至2013年8月1日），于本判决发生法律效力之日起10日内付清。

      二、驳回原告马水法的其他诉讼请求。

      一审宣判后，陕重公司不服，向南京市中级人民法院提起上诉称：（1）对于马水法受伤的事实，马水法并未提供充分证据证明，一审法院认定的事实缺乏依据。（2）马水法并非“许昌传动轴厂东南维修站”的业主，实际业主是王长岭，上诉人在一审中要求追加王长岭为连带被告，但一审判决未予说明。（3）马水法本人对损害发生有重大过错，其没有将驾驶室举升到位，违反汽车修理工应具备的专业素质，故意违规到驾驶室下操作，故其受伤不应该由上诉人承担全部赔偿责任。（4）本案案由为健康权纠纷，一审法院违反法律规定，认定应由上诉人举证证明车辆无缺陷，缺乏法律依据，且上诉人提供的车辆合格证及该车每年均经过年检的事实，充分证明案涉车辆是合格的。（5）一审法院认定王岗、鸿安公司不承担连带责任，属于认定事实错误，适用法律错误。（6）本案涉及多个被告，各方争议大，一审适用简易程序审理，由代理审判员独任审判，程序违法。

      被上诉人马水法答辩称：一审法院认定事实清楚，判决结果正确，请求二审法院驳回上诉维持原判。

      被上诉人王岗、鸿安公司答辩称：对一审法院判决没有异议。

      各方在二审中均未提出新的证据、事实和理由。

      南京市中级人民法院经二审，确认了一审查明的事实。

      南京市中级人民法院二审认为：

      本案二审的争议焦点为：一、一审法院认定案涉车辆驾驶室向后落下将被上诉人马水法砸伤的事实依据是否充分；二、一审法院认定案涉车辆存在产品质量缺陷是否符合法律规定；三、一审法院对责任的认定是否正确；四、一审法院审理本案程序是否合法。

      （一）关于一审法院认定案涉车辆驾驶室向后落下将被上诉人马水法砸伤的事实依据是否充分。案涉事故发生后，被上诉人王岗随即将马水法送医院治疗，并垫付了部分医疗费，王岗对马水法被案涉车辆驾驶室向后落下砸伤的事实无异议。另据上诉人陕重公司在一审中提交的“关于车辆故障情况的说明”，载明马水法在拆卸中冷器的时候，因驾驶室举升缸轴座托架总成突然断裂导致驾驶室向后落下将其压伤。故一审法院认定案涉车辆驾驶室向后落下将马水法砸伤的事实依据充分。陕重公司认为一审法院认定马水法受伤事实依据不足的上诉意见，法院不予采信。

      （二）关于一审法院认定案涉车辆存在质量缺陷是否符合法律规定。根据查明的事实，被上诉人马水法在修理案涉车辆水箱的过程中，该车辆驾驶室举升缸轴座托架总成突然断裂，导致驾驶室落下将马水法砸伤。《中华人民共和国产品质量法》第四十六条规定，产品缺陷是指产品存在危及人身、他人财产安全的不合理的危险；产品有保障人体健康和人身、财产安全的国家标准、行业标准的，是指不符合该标准。法院认为，国家标准和行业标准是产品应当符合的最低标准，符合“标准”的产品，也存在具有不合理危险的可能性。本案中，驾驶室举升缸轴座托架总成突然断裂，导致驾驶室落下致马水法受伤。上诉人陕重公司辩称该车系合格产品，不存在产品缺陷，故其应对该零件断裂原因提供证据，以证明该零件断裂并非产品固有缺陷或由其他原因造成，但陕重公司以马水法应承担零件断裂原因的举证责任为由，拒绝对零件断裂原因提供证据及申请鉴定，故陕重公司应当承担举证不能的法律后果。一审法院认定该零件断裂属于产品缺陷，有事实和法律依据，法院予以支持。

      （三）关于一审法院对责任的认定是否正确。《中华人民共和国产品质量法》第四十一条规定，因产品存在缺陷造成人身、缺陷产品以外的其他财产损害的，生产者应当承担赔偿责任；生产者能够证明有下列情形之一的，不承担赔偿责任：（1）未将产品投入流通的；（2）产品投入流通时，引起损害的缺陷尚不存在的；（3）将产品投入流通时的科学技术水平尚不能发现缺陷的存在的。根据法院查明的事实，陕重公司未能提供证据证明本案中存在生产者不承担赔偿责任的情形。根据《中华人民共和国侵权责任法》第四十一条规定，因产品存在缺陷造成他人损害的，生产者应当承担侵权责任。产品责任对于生产者是无过错责任。被上诉人马水法因案涉车辆产品缺陷受伤，依据上述法律规定，上诉人陕重公司应对马水法因此次受伤造成的损失承担全部赔偿责任。陕重公司主张被上诉人王岗、鸿安公司应承担连带赔偿责任及马水法应承担部分责任的意见，缺乏法律依据，法院不予支持。

      （四）关于一审法院审理本案程序是否合法的问题。《中华人民共和国民事诉讼法》第一百三十二条规定，必须共同进行诉讼的当事人没有参加诉讼的，人民法院应当通知其参加诉讼。本案中，被上诉人马水法以产品质量缺陷致其损害为由主张陕重公司、王岗、鸿安公司赔偿其损失，王长岭不是本案必要共同进行诉讼的当事人，一审法院没有追加王长岭为共同被告，符合法律规定。《中华人民共和国民事诉讼法》第一百三十三条第三项规定，人民法院对受理的案件，根据案件情况，确定适用简易程序或者普通程序。上诉人陕重公司主张本案一审适用简易程序违法，依据不足，法院不予支持。

      综上，一审法院认定事实清楚，所作判决并无不当，依法应予维持。上诉人陕重公司的上诉请求，证据不足，理由不充分。据此，南京市中级人民法院依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项之规定于2014年4月16日判决：

      驳回上诉，维持原判。

      本判决为终审判决。


