#刘柯妤诉刘茂勇、周忠容共有房屋分割案 
【裁判摘要】

父母出资购房将产权登记在子女名下，具有赠与性质。子女不仅应在物质上赡养父母，也应在精神上慰藉父母，努力让父母安宁、愉快地生活。子女对父母赠与的房屋依物权法分则行使物权，将损害父母生活的，人民法院可依物权法总则的规定不予支持。

原告：刘柯妤，女，36岁，汉族，住江苏省苏州市。

被告：刘茂勇，男，61岁，汉族，住重庆市綦江区。

被告：周忠容，女，60岁，汉族，住重庆市綦江区。

原告刘柯妤因与被告刘茂勇、周忠容发生共有房屋分割纠纷，向重庆市綦江区人民法院提起诉讼。

原告刘柯妤诉称：2011年11月，原、被告共同以28万元购买位于重庆市万盛经开区子如路X号X号楼X号房屋，其中原告占90%的房产，二被告各占5%的房产。2014年5月5日二被告未经原告同意，擅自对该房进行装修，损害了原告的合法权利。故请求依法分割位于重庆市万盛经开区子如路X号X号楼X号房屋，判决该房屋中属于二被告的10%的房屋产权部分分割归原告所有，由原告补偿二被告2.8万元；二被告赔偿其擅自装修给原告造成的损失5000元。

被告刘茂勇、周忠容辩称：该房屋系二被告出资购买，原告刘柯妤还承诺给每平方10元的装修费，至今未给。由于原告担心二被告在死前将房屋送与他人，原告要求其享有90%的产权，二被告予以同意。因此，该房屋属二被告所有，不同意原告的诉讼请求。

重庆市綦江区人民法院经一审查明：

被告刘茂勇、周忠容系夫妻，原告刘柯妤系二被告的独生女。2012年11月，刘茂勇、周忠容、刘柯妤购买万盛经开区子如路X号X号楼X号房屋，合同约定刘柯妤占90%，刘茂勇、周忠容各占5%。2014年5月，该房屋交付使用，同年8月办理了房屋产权证（X房地证X字第03200号），载明该房屋为成套住宅，权利人为刘茂勇、周忠容、刘柯妤，但未对产权份额予以明确。刘柯妤与刘茂勇、周忠容因房屋装修发生争议，刘柯妤于2014年6月2日书面通知二被告停止装修该房屋未果。审理中，二被告明确表示不愿将其拥有的房屋产权份额转让。另查明，二被告仅有与刘柯妤共有的一套房屋居住，现暂住他人房屋。

重庆市綦江区人民法院一审认为：

公民的合法财产权益受法律保护。原告刘柯妤、被告刘茂勇、周忠容按份共有的该房屋是双方基于居住目的而购买，该房屋系成套住宅，是一个整体，具有不可分性。双方虽作为按份共有人有权转让自己享有的份额，但不能未经其他按份共有人同意而强行购买他人享有的份额，二被告不同意将自己享有的份额转让，符合法律规定，原告应当尊重二被告的意见。现二被告无其他房屋居住，上述房屋是其唯一可行使居住权的场所，二被告为安度晚年生活，有权居住。二被告与原告间的父母子女特殊关系，从赡养关系上原告亦应支持二被告居住该房屋，且二被告装修房屋并未造成原告损失。综上，原告的诉讼请求从法律上、道义上均不能成立。

综上，重庆市綦江区人民法院依照《中华人民共和国民法通则》第七十八条，《中华人民共和国物权法》第九十三条、第九十四条、第九十九条之规定，于2014年9月9日判决：

驳回原告刘柯妤的诉讼请求。

刘柯妤不服一审判决，向重庆市第五中级人民法院提出上诉称，刘茂勇、周忠容擅自装修涉案房屋，侵犯其知情权和处分权；刘茂勇、周忠容除涉案房屋外，可以到苏州与刘柯妤共同居住，并非只有一套住房可居住；一审判决认定刘柯妤强行购买他人份额不当，刘柯妤只是要求分割共有财产。请求撤销一审判决，改判支持其诉讼请求。 

刘茂勇、周忠容答辩称，一审判决正确，应予以维持。

重庆市第五中级人民法院经二审，确认了一审查明的事实。

另查明，被上诉人刘茂勇、周忠容在二审审理期间入住涉案房屋。

重庆市第五中级人民法院二审认为：

该房屋产权证载明涉案房屋的权利人为被上诉人刘茂勇、周忠容及上诉人刘柯妤，但未载明权利人是共同共有还是按份共有，故涉案房屋应为各权利人共同共有。虽然刘茂勇、周忠容、刘柯妤在房屋买卖合同中约定了各自的权利份额，但该约定只能视为权利人内部约定，不具有公示效力。按照《中华人民共和国物权法》第九十九条规定，“……共同共有人在共有的基础丧失或者有重大理由需要分割时可以请求分割。”本案中，刘柯妤未举示证据证明其请求分割涉案房屋符合法律规定，故刘柯妤上诉理由不成立，一审判决结果正确，应予维持。

综上，重庆市第五中级人民法院依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项，于2015年1月14日作出判决：

驳回上诉，维持原判。

刘柯妤仍不服，以有新证据证明原判错误为由，申请再审。重庆市第五中级人民法院于2015年5月11日裁定进行再审。

再审申请人刘柯妤申请再审称：现有新证据证明涉案房屋系刘柯妤与被申请人刘茂勇、周忠容按份共有，且刘茂勇、周忠容的退休金每月共计7000元左右，可以租房居住，也可以到苏州与刘柯妤共同居住，涉案房屋并非刘茂勇、周忠容的唯一住房。刘柯妤享有90%的份额，依据《中华人民共和国物权法》第九十七条之规定，刘柯妤有权主张折价分割该房屋，也有权处分该房屋。现愿意以4万元作价收购刘茂勇、周忠容的份额。

被申请人刘茂勇、周忠容答辩称：购买该房屋资金来源于变卖我们的其他房屋的价款和刘柯妤返还我们的6万元。当时房屋购买合同中约定给予刘柯妤90%的份额，是我们疼爱女儿的表现。我们与刘柯妤性格不合，生活习惯不一样，双方关系不睦，不愿到苏州与刘柯妤共同生活。该房屋系我们退休后养老居住房屋，不愿意租房居住。因担心刘柯妤取得完全产权后处分房屋而致我们无房居住，不同意将我们享有的份额转让与刘柯妤，并承诺有生之年不转让处分享有的份额，我们去世后其份额归刘柯妤所有。主张维持原判。

重庆市第五中级人民法院经再审，确认原一、二审查明的事实。另查明，再审申请人刘柯妤提供房地产管理部门对该房屋重新颁发的X房地证X字第01655号房屋产权证证明，涉案房屋系被申请人刘茂勇、周忠容及刘柯妤按份共有，刘茂勇占产权的5%、周忠容占产权的5%、刘柯妤占产权的90%。刘茂勇、周忠容提供的房款收据证明，购房款大部分系刘茂勇、周忠容出资。

重庆市第五中级人民法院再审认为：

现有新证据证明，本案讼争房屋系被申请人刘茂勇、周忠容及再审申请人刘柯妤按份共有。单从《中华人民共和国物权法》第九十七条之规定看，刘柯妤占份额90%，有权决定本案讼争房屋的处分，但本案中刘茂勇、周忠容与刘柯妤系父母子女关系，双方以居住为目的购房，从购房的相关证据看，大部分房款由刘茂勇、周忠容出资，刘茂勇、周忠容购房时将大部分财产份额登记在刘柯妤名下，超出刘柯妤出资部分，具有赠与性质，系父母疼爱子女的具体表现。“百善孝为先”一直是中国社会各阶层所尊崇的基本伦理道德。孝敬父母乃“天之经、地之义、人之行、德之本”，是中国传统伦理道德的基石，是千百年来中国社会维系家庭关系的重要道德准则，是中华民族优秀的传统美德。亲子之爱是人世间最真诚、最深厚、最持久的爱，为人子女，不仅应在物质上赡养父母，满足父母日常生活的物质需要，也应在精神上慰藉父母，善待父母，努力让父母安宁、愉快地生活。从刘柯妤陈述及提交的《承诺书》看，刘柯妤仍存有赡养父母之念，值得肯定和发扬。目前刘茂勇、周忠容与刘柯妤之间存在较深的误解与隔阂，双方生活习惯差距较大，刘茂勇、周忠容多年在本土生活，不愿去苏州与刘柯妤共同居住生活，刘茂勇、周忠容对居住地和居住方式的选择应予尊重，他人不应强求。刘柯妤虽然承诺财产份额转让后，可由刘茂勇、周忠容居住使用该房屋至去世时止，但双方目前缺乏基本的信任，刘茂勇、周忠容担心刘柯妤取得完全产权后变卖房屋而导致其无房居住，具有一定合理性。刘茂勇、周忠容承诺有生之年不转让处分享有的份额，去世之后其份额归刘柯妤所有，刘茂勇、周忠容持有的财产份额价值较小，单独转让的可能性不大，刘柯妤担心父母将其财产份额转让他人，无事实根据，且刘柯妤承诺该房由其父母继续居住，目前要求其父母转让财产份额并无实际意义，徒增其父母的担忧，不符合精神上慰藉父母的伦理道德要求，并导致父母与子女之间的亲情关系继续恶化。《中华人民共和国物权法》第七条明确规定：“物权的取得和行使，应当遵守法律，尊重社会公德，不得损害公共利益和他人合法权益。”综上，刘柯妤要求其父母转让财产份额的诉求与善良风俗、传统美德的要求不符，法院不予支持。本院二审判决认定为共同共有不当，导致适用法律有瑕疵，应予纠正，但判决结果正确，应予维持。

综上，重庆市第五中级人民法院依照《中华人民共和国民事诉讼法》第二百零七条第一款、第一百七十条第一款第（一）项，最高人民法院《关于适用〈中华人民共和国民事诉讼法〉的解释》第四百零七条第一款，《中华人民共和国物权法》第七条之规定，于2015年9月10日判决：

维持该院（2014）渝五中法民终字第06040号民事判决。

本判决为终审判决。

 


