#张爱民、李楠等非法猎捕、收购、运输、出售 珍贵、濒危野生动物案 
【裁判摘要】

        对野生动物的乱捕滥猎、非法交易破坏生物链的完整性和生物多样性，进而破坏整个生态环境，需要加大对野生动物的刑事司法保护。行为人只要实施了非法猎捕或者非法收购、运输、出售国家重点保护的野生动物的行为，即构成犯罪。

      

        公诉机关：江苏省徐州市云龙区人民检察院。

被告人：张爱民、李楠、王杰、韩冬冬、黄达林、王志、高江涛、刘西员、王高、赖正文、邓雨、田景、王学义、许藤严、储朔。

        徐州市云龙区人民检察院以被告人张爱民、李楠、王杰、韩冬冬、黄达林、王志、高江涛、刘西员、王高、赖正文、邓雨、田景、王学义、许藤严、储朔犯非法猎捕、非法收购、运输、出售珍贵、濒危野生动物罪向徐州市鼓楼区人民法院提起公诉。



        徐州市鼓楼区人民法院一审审理查明：

        2015年5月至2016年1月期间，被告人张爱民、李楠、黄达林、王志、高江涛、刘西员、王杰、韩冬冬、王高、赖正文、邓雨、田景、王学义、许藤严、储朔利用张爱民设立的“苏州鹰隼交流群”、王学义设立的“西北鹰猎群”以及“西安鹰猎群”、“宠物石猴买卖交流群”等腾讯QQ、微信网络交流平台相互结识，并通过支付宝、微信、银行转账等支付方式，采取长途客运车辆运输的手段将非法猎捕的野生动物予以出售或非法收购，经鉴定属于国家一级重点保护野生动物金雕5只，国家二级重点保护野生动物大鵟1只，猎隼、游隼等隼类动物4只，雀鹰4只，松雀鹰1只，猕猴1只，草原雕1只；《濒危野生动植物种国际贸易公约》附录二野生动物网纹蟒1条。其中，被告人张爱民非法收购金雕5只、网纹蟒1条，并将其中金雕2只、大鵟1只非法运输、出售；被告人李楠非法收购、运输、出售金雕5只；被告人王杰非法收购、运输、出售金雕3只、非法收购、出售猎隼1只、猕猴1只；被告人韩冬冬非法收购金雕一只、非法运输金雕1只；被告人黄达林非法收购网纹蟒1条、雀鹰2只、松雀鹰1只、游隼1只，并将网纹蟒非法出售；被告人高江涛非法猎捕猎隼1只、非法收购猎隼1只；被告人刘西员非法猎捕雀鹰2只，并予以出售、运输；被告人赖正文非法收购雀鹰2只；被告人王志非法运输、出售金雕1只；被告人王高非法收购金雕1只；被告人田景非法收购、运输、出售猎隼1只；被告人王学义非法运输、出售猎隼1只；被告人邓雨非法收购大鵟1只；被告人许藤严非法收购草原雕1只；被告人储朔非法收购红隼1只。

        徐州市鼓楼区人民法院一审认为：

        野生动物资源属于国家所有，是全人类的共同财富，具有较高的生态、经济和科研价值。保护、合理利用野生动物资源，对于维护生态平衡、改善自然环境、促进经济社会全面协调可持续发展具有重要意义。但由于过度狩猎、栖息地丧失、黑市交易等，野生动物的灭绝速率呈逐步上升趋势。本案作为犯罪对象的金雕、猎隼等珍贵、濒危野生动物，本身属于生物链顶端的物种，且繁殖率低、数量稀少，极易受环境影响，如再乱捕滥猎、非法交易，更易使其濒临灭绝，破坏生物链的完整性和生物多样性，进而破坏整个生态环境，因此更需刑事司法保护。行为人非法收购国家重点保护野生动物后，即使未予以出售获利而是自行饲养，或者在非法运输、出售国家重点保护野生动物的过程中没有获利，但其行为均侵害了珍贵、濒危野生动物资源，应以犯罪论处。

        被告人张爱民、李楠、王杰、韩冬冬、黄达林、王志、高江涛、刘西员、王高、赖正文、邓雨、田景、王学义、许藤严、储朔违反国家对珍贵、濒危野生动物的保护法规，明知系国家重点保护野生动物，仍分别予以猎捕、收购、运输、出售，其中被告人张爱民、李楠的行为达到情节特别严重，王杰、韩冬冬的行为达到情节严重。被告人张爱民、李楠、王杰、田景的行为分别构成非法收购、运输、出售珍贵、濒危野生动物罪；被告人黄达林的行为构成非法收购、出售珍贵、濒危野生动物罪；被告人王志、王学义的行为分别构成非法运输、出售珍贵、濒危野生动物罪；被告人王高、赖正文、邓雨、许藤严、储朔的行为分别构成非法收购珍贵、濒危野生动物罪。

        非法收购、运输、出售珍贵、濒危野生动物罪系选择性罪名，收购包括以营利、自用等为目的的购买行为，运输包括采用携带、邮寄、利用他人、使用交通工具等方法进行运送的行为，出售包括出卖和以营利为目的加工利用行为，被告人实施了上述行为的任何一种或几种，应当以其实施的行为对其定罪。《中华人民共和国野生动物保护法》第二十三条规定，运输、携带国家重点保护野生动物或者其产品出县境的，必须经省、自治区、直辖市政府野生动物行政主管部门或者其授权的单位批准。被告人韩冬冬在实施非法收购行为的同时，未经行政审批仍按照张爱民的要求利用长途客运车辆将珍贵、濒危野生动物运输到异地，实施了非法运输的行为。因此，被告人韩冬冬的行为构成非法收购、运输珍贵、濒危野生动物罪。

        《中华人民共和国刑法》第三百四十一条第一款的规定包含非法猎捕、杀害珍贵、濒危野生动物罪和非法收购、运输、出售珍贵、濒危野生动物、珍贵、濒危野生动物制品罪两个独立的罪名，被告人高江涛分别实施非法猎捕、收购国家二级重点保护野生动物猎隼各一只，实施了两个不同的犯罪行为，同时触犯了两个罪名，应以非法猎捕珍贵、濒危野生动物罪和非法收购珍贵、濒危野生动物罪数罪并罚。

被告人刘西员非法猎捕国家二级重点保护野生动物雀鹰两只，并将两只雀鹰非法运输、出售给被告人赖正文，其实施的猎捕、运输、出售三种犯罪行为的犯罪对象均系同一物，猎捕的目的亦是为了出售，因此被告刘西员的犯罪行为系出于一个犯罪目的，实施数个犯罪行为，行为之间存在手段和目的的关系，属于刑法中的牵连犯，应择一重罪论处，本案中以非法猎捕珍贵、濒危野生动物罪对其定罪量刑较为适宜。

        被告人张爱民、王杰、王志、韩冬冬、田景、王学义在相关的共同犯罪中作用相当，均系主犯。被告人李楠曾因故意犯罪被判处有期徒刑以上刑罚，刑罚执行完毕后五年内再犯应当判处有期徒刑以上刑罚之罪，且系同种犯罪，构成累犯，依法对其从重处罚。被告人张爱民在实施以3500元的价格从李楠处收购金雕的犯罪行为中系犯罪未遂，依法对该起犯罪事实从轻处罚。被告人王杰于2015年5月实施非法出售猎隼的犯罪行为时虽已满十七周岁，但尚未满十八周岁，系未成年人，依法对该起犯罪事实从轻处罚。被告人王高主动到公安机关投案，且如实供述全部犯罪事实，系自首，依法对其从轻处罚。被告人李楠、黄达林、王志、高江涛、刘西员、韩冬冬、赖正文、邓雨、田景、王学义、许藤严、储朔归案后能够如实供述犯罪事实，系坦白，依法对其从轻处罚。被告人张爱民、王杰当庭自愿认罪，酌情从轻处罚。被告人王高、韩冬冬非法收购金雕自行饲养，已属犯罪既遂，在同案参与人张爱民案发后，将各自饲养的金雕上缴至莱芜翱翔猛禽救助中心和河南省民权县森林公安局，针对上述情节对二被告人酌情从轻处罚。

        鉴于被告人王高、赖正文、邓雨、田景、王学义、许藤严、储朔犯罪情节较轻，认罪态度较好，适用缓刑对其所居住社区无重大不良影响，不致再危害社会，故可以对上述被告人适用缓刑。



        综上，根据各被告人的犯罪事实、犯罪性质、情节和对社会的危害程度，徐州市鼓楼区人民法院依照《中华人民共和国刑法》第三百四十一条第一款、第十七条第一、三款、第二十三条、第二十五条第一款、第二十六条第一、四款、第六十五条第一款、第六十七条第一、三款、第六十九条第一、三款、第七十二条第一、三款、第七十三条第二、三款、第六十四条、最高人民法院《关于审理破坏野生动物资源刑事案件具体应用法律若干问题的解释》第一条、第二条、第三条第一款第（一）项、第二款第（一）项之规定，于2016年10月10日作出判决：

        一、被告人张爱民犯非法收购、运输、出售珍贵、濒危野生动物罪，判处有期徒刑十一年六个月，并处罚金人民币四万元。

        二、被告人李楠犯非法收购、运输、出售珍贵、濒危野生动物罪，判处有期徒刑十一年，并处罚金人民币三万五千元。

        三、被告人王杰犯非法收购、运输、出售珍贵、濒危野生动物罪，判处有期徒刑七年，并处罚金人民币二万元。

        四、被告人韩冬冬犯非法收购、运输珍贵、濒危野生动物罪，判处有期徒刑五年，并处罚金人民币一万五千元。

        五、被告人黄达林犯非法收购、出售珍贵、濒危野生动物罪，判处有期徒刑四年，并处罚金人民币一万元。

        六、被告人王志犯非法运输、出售珍贵、濒危野生动物罪，判处有期徒刑二年，并处罚金人民币七千元。

        七、被告人高江涛犯非法猎捕珍贵、濒危野生动物罪，判处有期徒刑一年，并处罚金人民币三千元；犯非法收购珍贵、濒危野生动物罪，判处有期徒刑一年，并处罚金人民币三千元，决定执行有期徒刑一年六个月，并处罚金人民币六千元。

        八、被告人刘西员犯非法猎捕珍贵、濒危野生动物罪，判处有期徒刑一年六个月，并处罚金人民币六千元。

        九、被告人王高犯非法收购珍贵、濒危野生动物罪，判处有期徒刑一年，缓刑二年，并处罚金人民币五千元。

        十、被告人赖正文犯非法收购珍贵、濒危野生动物罪，判处有期徒刑一年，缓刑二年，并处罚金人民币五千元。

        十一、被告人邓雨犯非法收购珍贵、濒危野生动物罪，判处有期徒刑一年，缓刑一年六个月，并处罚金人民币三千元。

        十二、被告人田景犯非法收购、运输、出售珍贵、濒危野生动物罪，判处有期徒刑一年，缓刑一年六个月，并处罚金人民币三千元。

        十三、被告人王学义犯非法运输、出售珍贵、濒危野生动物罪，判处有期徒刑一年，缓刑一年六个月，并处罚金人民币三千元。

        十四、被告人许藤严犯非法收购珍贵、濒危野生动物罪，判处有期徒刑一年，缓刑一年，并处罚金人民币三千元。

        十五、被告人储朔犯非法收购珍贵、濒危野生动物罪，判处有期徒刑一年，缓刑一年，并处罚金人民币三千元。

        十六、对被告人的违法所得，由公安机关依法予以追缴，上缴国库；对扣押的涉案野生动物，由公安机关依法移交处置。

        一审宣判后，十五名被告人均未在法定上诉期间内提出上诉，公诉机关亦未抗诉，一审判决已发生法律效力。


