## 顾某甲、顾某乙、顾某丙申请指定遗产管理人案



【案例要旨】

继承开始后，没有继承人的，对被继承人没有法定扶养义务但事实上扶养较多的人，符合《中华人民共和国民法典》第一千一百三十一条规定“可以分给适当的遗产”的条件，遗产的妥善保管与其存在法律上的利害关系，其有权向人民法院申请指定遗产管理人。



申请人：顾某甲，男，1954年10月22日出生，汉族，住江苏省太仓市。

申请人：顾某乙，男，1946年2月24日出生，汉族，住江苏省太仓市。

申请人：顾某丙，男，1961年7月12日出生，汉族，住江苏省太仓市。

被申请人：太仓市民政局，住所地：江苏省太仓市县府街。

法定代表人：张跃忠，该局局长。

申请人顾某甲、顾某乙、顾某丙与被申请人太仓市民政局申请指定遗产管理人一案，向江苏省太仓市人民法院提起诉讼。

申请人顾某甲、顾某乙、顾某丙称：杨碧梧和杨启本系姐弟关系。太仓市城厢镇实小弄X幢XX室房屋登记在杨碧梧名下。杨碧梧死后，其仅有杨启本一个继承人，包括上述房屋在内的遗产应归杨启本所有。杨碧梧、杨启本为孤寡老人，三申请人在两位老人生前一直照料。杨碧梧生前最后八年一直住院，生活照料也均由三申请人负担；杨启本生活不能自理，基本上由三申请人日常照顾，三申请人还帮其雇佣护工照料。杨启本于2017年10月15日入住陆渡新安康复医院医养，三申请人一天隔一天探望杨启本，后因疫情防控要求，才每星期探望一次，直至2021年1月30日杨启本在医院病死。杨碧梧和杨启本的丧葬事宜均由三申请人负责，且每逢祭祖纪念日，三申请人按照当地风俗祭扫。因杨启本死亡后，无继承人，鉴于三申请人与此套房产有利害关系，根据《中华人民共和国民法典》第一千一百四十五条规定，申请法院依法指定被申请人太仓市民政局为杨启本的遗产管理人。

被申请人太仓市民政局称：对申请人顾某甲、顾某乙、顾某丙主张的事实无异议，但对杨碧梧、杨启本生前的生活居住、遗产状态不了解，两位老人更多由其生前住所地的居民委员会在帮忙照顾，故太仓市城厢镇府东社区居民委员会担任遗产管理人更为合适。三申请人是否属于利害关系人，由法院认定。

江苏省太仓市人民法院一审查明：

杨碧梧（出生于1929年8月18日）与杨启本（出生于1930年12月23日）系姐弟关系。二人父母先于二人去世，二人均未婚、无配偶，无其他兄弟姐妹。杨碧梧于2014年6月8日死亡，杨启本于2021年1月30日死亡。二人生前居住在太仓市城厢镇实小弄X幢XX室房屋内，该房屋土地使用权和房屋所有权登记在杨碧梧名下。

顾凤娣与顾静伯系申请人顾某甲、顾某乙、顾某丙的祖父母。顾凤娣系杨启本乳母。

另查明：杨启本为聋哑残疾人，在杨碧梧死亡后，政府相关单位协调安排杨启本生活时，杨启本选择由申请人顾某甲、顾某乙、顾某丙照顾其晚年生活。

因杨启本生活不能自理，申请人顾某甲、顾某乙对其进行日常照顾，并帮其雇佣护工照料。2017年9月24日，杨启本因病至太仓市中医医院治疗，经诊断为“脑梗塞、高血压病、肺炎”。后经太仓市中医医院治疗，于2017年10月15日转至太仓市新安康复医院住院治疗，直至2021年1月30日死亡。在太仓市新安康复医院治疗期间，申请人顾某甲、顾某乙、顾某丙定期对其进行探望，住院期间的护工费、伙食费、医疗费等均由顾某甲负责处理。杨启本死亡后，其丧葬事宜由三申请人处理。后顾某甲向其所在社区申请，将杨碧梧、杨启本及其父母的骨灰盒一并安葬在太仓市娄东街道香花桥社区的集体塔灵内。每逢祭祖纪念日，三申请人按照当地风俗进行祭拜。

审理中，经向杨碧梧、杨启本生前所在的太仓市城厢镇府东社区居民委员会调查，该居民委员会认可申请人顾某甲、顾某乙、顾某丙本案所述事实，并表示三申请人系杨启本和杨碧梧指定的照顾二人的人员，且三申请人也对两位老人尽到了照顾义务。

江苏省太仓市人民法院一审认为：

《中华人民共和国民法典》第一千一百四十五条规定：“继承开始后，遗嘱执行人为遗产管理人；没有遗嘱执行人的，继承人应当及时推选遗产管理人；继承人未推选的，由继承人共同担任遗产管理人；没有继承人或者继承人均放弃继承的，由被继承人生前住所地的民政部门或者村民委员会担任遗产管理人”。第一千一百四十六条规定：“对遗产管理人的确定有争议的，利害关系人可以向人民法院申请指定遗产管理人。”

本案中，杨碧梧死亡后，其无第一顺序继承人，杨启本作为第二顺序继承人，有权继承包括案涉房屋在内的遗产。依据《中华人民共和国民法典》第二百三十条的规定，因继承取得物权的，自继承开始时发生效力。因此，杨启本通过继承已取得杨碧梧名下包括案涉房屋在内相应遗产的物权。现杨启本于2021年1月30日死亡，其无继承人，符合《中华人民共和国民法典》第一千一百四十五条、第一千一百四十六条所界定的申请指定遗产管理人的情形。

因申请人顾某甲、顾某乙、顾某丙在杨启本生前对其扶养较多，符合《中华人民共和国民法典》第一千一百三十一条规定“可以分给适当的遗产”的条件，故三申请人有权作为利害关系人，申请人民法院指定遗产管理人。

第一，根据《中华人民共和国民法典》第一千一百三十一条的规定，继承人以外的对被继承人扶养较多的人，可以分给适当的遗产。该条基于权利义务相一致的原则，赋予继承人以外的对被继承人扶养较多的人酌情分得遗产的权利。本案中，申请人顾某甲、顾某乙、顾某丙并非杨启本的继承人，但对杨启本生前的饮食、医疗等极尽照顾，生活上扶助较多。因三申请人对杨启本进行了事实上的扶养，尽到的扶养义务较多，故依据上述法律规定，三申请人符合《中华人民共和国民法典》第一千一百三十一条规定的“可以分给适当的遗产”情形，有权作为利害关系人申请指定遗产管理人。

第二，本案中，申请人顾某甲、顾某乙、顾某丙虽然与杨启本无血亲和姻亲关系，没有赡养杨启本的法定义务，但基于祖辈与杨启本的特定关系，三申请人与杨启本在生活中联系紧密。尤为重要的是，杨启本选择三申请人照顾其晚年生活，三申请人亦尽心照料、陪伴杨启本多年，给予其精神上的慰藉，直至杨启本病故，使其得以安享晚年。在杨启本去世后，三申请人负责其全部丧葬事宜，并按照风俗祭祖，符合中华民族赡养老人、扶残救济的传统美德，这也是社会主义良好道德风尚的具体体现，应予鼓励。因此，准予三申请人作为利害关系人申请指定遗产管理人，有利于弘扬文明、和谐、诚信、友善的社会主义核心价值观。

第三，在无法确定遗产管理人的情况下，遗产存在毁损、灭失、侵占等风险，继承人、受遗赠人、遗产债权人等利害关系人的权益可能受到损害。为避免损害发生，民法典设定遗产管理人制度，以保障遗产的安全性和相关民事主体的合法利益。本案中，杨启本无法定继承人、受遗赠人和遗产债权人，如不允许申请人顾某甲、顾某乙、顾某丙申请指定遗产管理人，不利于遗产的保存、管理和处理。

鉴于民政部门承担社会救济、社会福利事业、社区服务等工作，比较了解辖区内公民的家庭关系、财产状况等，有能力担任遗产管理人，故对申请人顾某甲、顾某乙、顾某丙申请指定杨启本生前住所地的民政部门即太仓市民政局作为遗产管理人的请求，依法予以支持。

依据《中华人民共和国民法典》第一千一百四十七条，太仓市民政局担任杨启本遗产管理人后的职责为：（一）清理遗产并制作遗产清单；（二）向继承人报告遗产情况；（三）采取必要措施防止遗产毁损、灭失；（四）处理被继承人的债权债务；（五）按照遗嘱或者依照法律规定分割遗产；（六）实施与管理遗产有关的其他必要行为。

综上，江苏省太仓市人民法院依照《中华人民共和国民法典》第一千一百二十七条、第一千一百三十一条、第一千一百四十五条、第一千一百四十六条、第一千一百四十七条规定，于2022年12月7日作出判决：

指定太仓市民政局作为杨启本的遗产管理人。




