### 李俊潇诉中国平安财产保险股份有限公司北京分公司保险合同纠纷案 
【裁判摘要】

顺风车通过分摊出行成本或免费互助方式，达到缓解拥堵、方便出行的目的。从事顺风车是否改变被保险车辆的使用性质，应结合收取费用情况、车辆行驶区间、车辆所有人职业状况以及接单频率等情况予以综合判定。



原告：李俊潇，男，1985年8月29日出生，汉族，住北京市通州区。

被告：中国平安财产保险股份有限公司北京分公司，营业场所：北京市西城区金融大街。

负责人：王兵，该公司总经理。

原告李俊潇因与被告中国平安财产保险股份有限公司北京分公司（以下简称平安保险公司）发生保险合同纠纷，向北京市西城区人民法院提起诉讼。



原告李俊潇诉称：李俊潇就其所有的车辆向被告平安保险公司投保了交强险、商业三者险及机动车损失商业险，保险期间为2018年4月25日至2019年4月24日。2018年12月17日，李俊潇驾驶被保险车辆与案外人宋强驾驶的小客车发生交通事故，经交通管理部门认定，李俊潇对此次事故负全责。该事故造成被保险车辆和宋强所驾驶车辆受损。李俊潇为修理被保险车辆花费67729元，垫付了宋强所驾驶车辆的修理费66573.90元。后李俊潇向平安保险公司提出理赔申请，平安保险公司于2019年1月18日出具拒赔通知书，理由是被保险车辆改变使用性质。李俊潇认为，虽然事发时李俊潇在北京畅行信息技术有限公司旗下平台“嘀嗒出行”承接了顺风车单，但这不属于营运性质，顺风车是政府倡导的合乘行为，具有非盈利、互助性质，其目的在于分摊成本，承接顺风车业务不会导致被保险车辆危险程度增加。李俊潇认为平安保险公司的拒赔理由无事实和法律依据，故诉至法院，请求判令平安保险公司在保险责任限额内赔付原告修车费损失134482.90元。

被告平安保险公司辩称：原告李俊潇在平安保险公司投保了交强险、商业三者险，以上均不计免赔。事故发生在保险期间内，但因事发时李俊潇从事顺风车业务，擅自改变被保险车辆的使用性质，增加了被保险车辆的危险性，由此引发的事故不属于保险公司承保的责任范围。平安保险公司同意在交强险限额内赔偿第三者车辆损失2000元，不同意李俊潇的其他诉讼请求。



北京市西城区人民法院一审查明：

一、原告李俊潇名下的京AXXXXX6号小客车在被告平安保险公司投保了交强险、机动车损失保险和机动车第三者责任保险，平安保险公司予以承保。其中机动车损失保险的保险限额为250650元，机动车第三者责任保险的保险限额为50万元，均不计免赔。保险期间均为2018年4月25日00时起至2019年4月24日24时止。车辆登记的使用性质为非营业，被保险人为李俊潇。机动车综合商业保险单“重要提示”部分记载如下内容：1.本保险合同由保险条款、投保单、保险单、批单和特别约定组成。2.收到本保险单、承保险种对应的保险条款后，请立即核对，如有不符或疏漏，请及时通知保险人并办理变更或补充手续。3.请详细阅读承保险种对应的保险条款，特别是责任免除和赔偿处理。4.被保险机动车因改装、加装、改变使用性质等导致危险程度显著增加以及转卖、转让、赠送他人的，应通知保险人。5.被保险人应当在保险事故发生后及时通知保险人。

二、订立上述保险合同所适用的保险条款是被告平安保险公司提供的格式条款，名称为《机动车综合商业保险条款（2014版）》，该条款第一章“机动车损失保险”的“责任免除”部分第八条第（五）项约定：被保险机动车被转让、改装、加装或改变使用性质等，被保险人、受让人未及时通知保险人，且因转让、改装、加装或改变使用性质导致危险程度显著增加的，由此导致的被保险机动车的损失和费用，保险人不负责赔偿。

三、2018年12月17日20时51分，在海淀区永丰路与丰滢东路交叉处，原告李俊潇驾驶被保险车辆与宋强驾驶的晋DXXXX3号小轿车发生交通事故，事故造成上述两车受损。北京市公安局公安交通管理局海淀交通支队温泉大队出具交通事故认定书，认定李俊潇负全责。

四、2018年12月18日，京AXXXXX6号小客车在北京环耀汽车服务有限公司入场维修，维修费共计67729元；同日，晋DXXXX3号小客车在北京华泰昌汽车贸易有限公司入场维修，维修费共计66753.90元。上述费用均已经由原告李俊潇实际支付。

五、2019年1月18日，被告平安保险公司向原告李俊潇出具了拒赔通知书，载明如下内容：此次事故造成的损失不属于平安保险公司责任范围，理由在于标的车改变使用性质，违反《机动车综合商业保险条款（2014版）》第一章第八条第五款、第二章第二十五条第三款的规定。

六、另查，原告李俊潇系泰康保险集团股份有限公司职员，就职部门为数据信息中心服务管理部，劳动合同中记载的李俊潇的居住地为通州区富力惠兰美居。2018年12月17日20时45分，李俊潇承接了嘀嗒顺风车单，该行程为赵庄村公交站至皮村环岛。诉讼中，李俊潇称该公司的数据信息中心和服务管理部距赵庄村公交车一站地。

七、诉讼中，被告平安保险公司出具了定损报告两份，定损报告显示：事故发生后，平安保险公司在北京环耀汽车服务有限公司对京AXXXXX6号小客车进行了定损，定损金额为59007元，在北京华泰昌汽车贸易有限公司对晋DXXXX3号小客车进行了定损，定损金额为54503.58元。上述定损报告既无修理厂签章，也无车主签字。

八、诉讼中，被告平安保险公司对涉诉两辆车的维修项目和维修价格提出异议，但明确表示不申请鉴定。



北京市西城区人民法院一审认为：

本案争议焦点为：原告李俊潇承接顺风车业务是否变更了被保险车辆的使用性质，被告平安保险公司对涉案事故造成的损失是否承担赔偿责任。

根据交通运输部、工业和信息化部、公安部、商务部、工商总局、质检总局、国家网信办颁布的《网络预约出租汽车经营服务管理暂行办法》的规定，顺风车与网约车并非同一概念，顺风车是指私人小客车合乘，应按城市人民政府有关规定执行。2016年12月21日，北京市交通委员会、北京市公安局、北京市工商行政管理局、北京市通信管理局、北京市互联网信息办公室出台了《北京市私人小客车合乘出行指导意见》，该意见在首部开宗明义，阐述其目的在于“清洁空气、节约能源、缓解交通拥堵、方便出行，规范本市私人小客车合乘行为，保护合乘参与人的合法权益”，随后其第一条规定“私人小客车合乘，也称为拼车、顺风车，是由合乘服务提供者事先发布出行信息，出行线路相同的人选择乘坐驾驶员的小客车、分摊合乘部分的出行成本（燃料费和通行费）或免费互助的共享出行方式”。由此可知，该条明确了纳入行政部门规制视野范围内的顺风车概念。其第二条规定“合乘出行作为驾驶员、合乘者及合乘信息服务平台各方自愿的、不以盈利为目的的民事行为，相关责任义务按照有关法律法规的规定由合乘各方自行承担”，由此可知，顺风车并不以盈利为目的，也非营运行为。

本案中，原告李俊潇借助“嘀嗒出行”平台发布行程并与顺风车乘客达成合乘合意，信息服务平台根据乘客人数及行使里程计算出乘车费并推送给司乘双方。根据已查明事实，李俊潇有固定职业，没有以顺风车业务谋生的动机，且涉诉行程的始发地与李俊潇的工作地点接近，目的地与李俊潇居住地区域接近。此外，李俊潇收取的乘车费用的多少不由其个人意志决定，而是由信息服务平台确定，在被告平安保险公司无证据证明李俊潇曾向乘客收取过超过平台计算标准的费用的情形下，李俊潇驾驶运送搭乘者的行为应界定为顺风车，不具有营运性质。平安保险公司关于李俊潇改变被保险车辆的使用性质的答辩意见，不予采信。

原告李俊潇在被告平安保险公司投保了交强险、商业三者险50万元及商业车损险250650元，平安保险公司均予以承保，含不计免赔。保险事故发生后，平安保险公司应当在收到被保险人或者受益人的赔偿或者给付保险金的请求后，履行赔偿或者给付保险金义务。本案中，事故发生在保险期间内，且不属于免赔情形，平安保险公司对此次事故造成的被保险车辆及第三者车辆的损失应承担赔偿责任。关于被保险车辆小客车的损失，该车辆实际维修金额为67729元。关于第三者车辆的损失，该车辆实际维修金额为66753.90元。诉讼中，平安保险公司对上述两车的维修项目和维修费金额提出异议，但表示放弃申请鉴定，平安保险公司无证据证明维修项目与事故不具有关联性，亦无证据证明维修费金额明显高于市场价格，故一审法院对平安保险公司的上述抗辩意见不予采信。李俊潇要求平安保险公司在商业车损险限额内赔偿其67729元车辆损失，于法有据，予以支持。被保险车辆发生道路交通事故给案外人宋强造成了财产损失，平安保险公司应依法在机动车交强险限额范围内予以赔偿，不足部分在商业三者险限额内予以赔偿。鉴于李俊潇已经代第三者宋强支付了车辆维修费66753.90元，对此，平安保险公司应当在交强险限额内向李俊潇支付2000元，在商业三者险限额内向李俊潇支付64753.90元。



综上，北京市西城区人民法院依照《中华人民共和国合同法》第六十条、《中华人民共和国保险法》第二十三条第一款、第六十五条第三款、《机动车交通事故责任强制保险条例》第二十一条第一款、《中华人民共和国民事诉讼法》第六十四条第一款的规定，于2019年5月5日作出判决：

中国平安财产保险股份有限公司北京分公司于本判决生效后七日内赔偿李俊潇机动车损失67729元、第三者车辆损失66753.90元。



平安保险公司不服一审判决，向北京市第二中级人民法院提起上诉称：一审法院认定被上诉人李俊潇发生涉案交通事故时，从事网约车业务并收取报酬的行为未改变车辆使用性质是没有事实及法律依据的。本案中，李俊潇通过“嘀嗒出行”平台发布行程，载客并收取对价，已属于网约车性质，涉案车辆登记为非营运，现性质已经改变。另结合本案事实，李俊潇不能证明发生事故的时间及其载客路线为固定下班回家时间及路线，且事故发生时为晚上21时，根据事发时间为夜晚及载客过程中必然需要进行沟通和对陌生环境辨识观察等因素，足以导致精力过分的耗费、车辆危险程度显著增加，继而发生交通事故，此结果与李俊潇是否有固定职业无关。另外，李俊潇向乘客收取费用一节，法院认为收费不由个人意志决定，且未超过平台计算标准，所以载客行为不具有营运性质，其将车费的计算标准定性为确定车辆使用性质的决定性因素有逻辑性错误，且事实上本案中该费用也确实超过了行程的实际成本。故根据《中华人民共和国保险法》第五十二条规定及合同约定，平安保险公司不应承担保险赔偿责任。

被上诉人李俊潇答辩称：同意一审判决，不同意上诉人平安保险公司的上诉意见。李俊潇的行为完全符合《北京市私人小客车合乘出行指导意见》，是绿色出行的合乘行为，没有改变车辆使用性质。



北京市第二中级人民法院经二审，确认了一审查明的事实。

北京市第二中级人民法院二审认为：

在本案中，一审法院依据查明的被上诉人李俊潇的职业状况、涉诉行程的始发地与李俊潇的工作地点的距离，目的地与李俊潇居住地区域的距离以及乘车费用等因素综合认定李俊潇驾驶车辆运送搭乘者的行为为顺风车，不具有营运性质，具有较充分的事实依据，并无不当。应当指出，李俊潇通过“嘀嗒出行”平台发布行程，属于网约车性质，但网约车并不必然具有营运性质；事故发生时间为晚间亦不是免除保险公司相应赔偿责任的事由；此外，上诉人平安保险公司亦未能举证证明案涉乘车费用超过了行程的实际成本。平安保险公司的上诉请求不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。



综上，北京市第二中级人民法院依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项规定，于2019年7月30日做出判决：

驳回上诉，维持原判。

本判决为终审判决。




