### 车函倩诉连云港亲亲袋鼠教育咨询有限公司、连云港苏宁置业有限公司苏宁广场购物分公司等侵权责任纠纷案 ## 
【裁判摘要】

商场商铺承租人因经营不善等原因倒闭或歇业后，主动与消费者联系退费等事宜，且不存在经营者下落不明导致消费者无法找到交易对象、亦不存在租赁主体不清导致消费者无法区分交易对象的情形，消费者以消费者权益保护法第四十三条为依据，主张商场作为商铺出租人与商铺承租人共同承担赔偿责任的，人民法院不予支持。



原告：车函倩，女，1988年6月4日出生，汉族，住江苏省连云港市开发区。

被告：连云港亲亲袋鼠教育咨询有限公司，住所地：江苏省连云港市海州区通灌北路。

法定代表人：晏斌，该公司总经理。

被告：连云港苏宁置业有限公司苏宁广场购物分公司，住所地：江苏省连云港市海州区通灌北路。

法定代表人：楼晓君，该分公司经理。

被告：北京英启迪教育科技有限公司，住所地：北京市海淀区清河安宁庄东路。

法定代表人：杨丹丹，该公司总经理。

原告车函倩因与被告连云港亲亲袋鼠教育咨询有限公司（以下简称袋鼠公司）、连云港苏宁置业有限公司苏宁广场购物分公司（以下简称苏宁公司）、北京英启迪教育科技有限公司（以下简称英启迪公司）发生侵权责任纠纷，向江苏省连云港市海州区人民法院提起诉讼。



原告车函倩起诉称：原告与被告袋鼠公司签订了早教合同，在合同没有到期和履行完毕的情况下，被告单方面撤离，给原告造成了损失和痛苦，构成违约，应当承担赔偿责任，故请求判令三被告共同承担退还原告未授课程学费11224元，三倍赔偿金33673元，共计44897元。

被告袋鼠公司辩称：1.确认与原告车函倩之间存在早期教育培训合同法律关系，并就袋鼠公司因经营状况严重困难，致使公司停业，并导致公司无力为学员提供服务，给原告带来困扰的情况，表示歉意。但对原告的两项诉求均不认可。根据袋鼠公司与原告签订的具体合同及合同履行情况看，原告的实际剩余课时费为781元（12500元÷12个月÷8课时×剩余6课时），不是11224元。根据双方签订的合同，合同期限为：2017年5月6日至2018年5月6日，原告购买的课时总数为90节课时；总价为14400元；会员类型为：年卡，期限12个月。协议中还约定了合同期限内学员上课的时段及频次为一周两次。根据双方合同约定，学员应在协议规定期间内完成所有课程，袋鼠公司未收到学员请假通知的，视为学员自动放弃该节课程。2.本案诉争事项应适用合同法，而非依据消费者权益保护法。原告主张三倍惩罚性赔偿没有事实和法律依据。如果适用消费者权益保护法，消费者应为接受早教的学员儿童。本案不存在欺诈的事实前提，无论是合同的签订还是合同的具体履行，袋鼠公司均按照诚实信用原则履行着合同的各项条款，不存在提供的商品或服务具有欺诈的情况。即使在袋鼠公司陷入困境后仍在四处借钱努力退还客户剩余课时费，并积极与多数学员家长达成了善后协议。综上，请求驳回原告的诉求。

被告苏宁公司辩称：1.本案纠纷系原告车函倩与被告袋鼠公司之间的教育培训合同纠纷，原告的诉求与苏宁公司没有关联性。本案中原告与袋鼠公司签订教育培训合同，购买袋鼠公司提供的教育服务，原告相应的款项是直接进入袋鼠公司的指定账户，享受的优惠政策也是袋鼠公司单方向原告提供。现由于袋鼠公司单方面撤离导致原告与袋鼠公司签订的合同目的不能实现，根据合同的相对性，本案与苏宁公司没有任何关系，苏宁公司对此不应该承担任何责任。2.苏宁公司与袋鼠公司之间为商铺租赁关系，苏宁公司不参与袋鼠公司的经营活动，苏宁公司不应承担赔偿责任。苏宁公司与袋鼠公司仅为商铺租赁关系，苏宁公司对袋鼠公司自身的商业经营活动没有管理权，也不存在管理义务，苏宁公司不能介入袋鼠公司的内部经营管理，所以苏宁公司对袋鼠公司给原告造成的损失不承担责任。袋鼠公司与苏宁公司之间不存在管理与被管理的关系，亦没有任何法律、法规规定授予苏宁公司作为出租人对承租人即袋鼠公司享有监管的权力，苏宁公司对袋鼠公司的经营行为没有管理的权限和职责，袋鼠公司的日常经营行为独立于苏宁公司的经营行为，原告主张的要求苏宁公司承担连带责任，没有任何法律依据。3.苏宁公司在本案中已经尽到管理义务，袋鼠公司具有独立的法人资格，苏宁公司不应承担赔偿责任。作为商铺的出租方，苏宁公司在与袋鼠公司签订租赁合同时，已尽到应尽的管理义务：书面要求袋鼠公司在开业之日起在店铺内亮照经营，将相关主体及经营证照（包括但不限于营业执照、税务登记证、组织机构代码证、行政许可审批手续及相关证照等）等证件正本置放在经营场所的醒目位置。并且袋鼠公司也取得了工商经营相关证照，合法开业经营，苏宁公司已经尽到对袋鼠公司的应尽的管理义务，因此苏宁公司不应当承担赔偿责任。因此，本案中原告是单独支付预付款给袋鼠公司，双方单独签订合同、履行合同，这些行为与苏宁公司没有关系、不存在关联性。请求依法驳回原告对苏宁公司的诉讼请求。

被告英启迪公司辩称：英启迪公司与被告袋鼠公司之间是独立的法人关系，是商标授权经营关系，再无其他任何法律关系，请求驳回原告对于英启迪公司的诉讼请求。



江苏省连云港市海州区人民法院一审查明：

2014年6月，晏斌从被告英启迪公司取得被告袋鼠公司品牌特许经营权。2014年7月，晏斌与被告苏宁公司签订商铺租赁合同。2014年8月29日，晏斌取得袋鼠公司营业执照（自然人独资，晏斌为法定代表人）。2014年第四季度，袋鼠公司开始营业。车函倩等人均与袋鼠公司签订会员协议，其子女在袋鼠公司接受早教服务。2018年初，袋鼠公司出现资金周转困难。2018年3月23日，袋鼠公司向苏宁公司申请延期支付租金，苏宁公司回绝。2018年4月14日，袋鼠公司向苏宁公司提出解除双方租赁合同。2018年4月16日，袋鼠公司正式停业，并在店铺张贴告示：由于经营状况变化，本中心暂时停止营业，我们为因此给您带来的不便深感抱歉，合同期内的会员家长我们会与您及时联系办理退款手续。由于车函倩与袋鼠公司就剩余课时存在较大争议，经消费者协会调解不成诉至一审法院。袋鼠公司在应诉时称应苏宁公司要求，清场时刷课系统已经处理，无法提供刷课记录，要求按照剩余合同期限计算剩余课时（已经过的合同期限视为车函倩已全部正常上课）。

再查明，2017年5月6日，原告车函倩与被告袋鼠公司签订会员协议，约定课时96节，赠送2节课，定价14400元（实际交纳12500元），起始日2017年5月6日，到期日2018年5月6日，上课时段为周中周末，上课频次为一周两次。车函倩的刷课小票未予以保存，但车函倩陈述其剩余课时为88节。

会员协议内容：会员协议背面为格式条款，其中特别声明：本协议签订后，乙方（袋鼠公司）将向甲方（车函倩）提供会员卡一张，会员系统会登记会员的课时情况，上课时甲方务必携带会员卡并交乙方前台登记刷卡，该会员卡的使用方式为一节课刷卡一次，会员卡性质包括服务期限、每周上课频次、每周上课时段（周中/周末），在会员合同服务期限内课次消耗与卡类有效期两者任意一种完成，均视同乙方完成对甲方的服务，甲方可通过续费为孩子获得下一个阶段课程体验。

另附《合同重要信息》，主要为上课守则。签到：到达中心以后，请先至前台使用会员卡签到，做好刷课的手续。请假：如有特殊原因不能来上课，请家长至少提前一天致电中心请假，若中心未收到任何请假通知，视为家长自动放弃本节课程，系统将自动扣课。补课：家长可随时和顾问联系并提前确定补课时间，连续3周以上的请假，需在中心前台办理书面停课请假手续……会员必须在协议规定期内完成所有课程（包括补课和赠送的课时），一旦课程有效期截止，未结束课时将自动取消。

又查明，2014年7月11日，被告苏宁公司（甲方）与晏斌（乙方袋鼠公司的法定代表人）签订《商铺租赁合同》，约定将苏宁广场第3层第304号商铺出租给乙方使用，租赁期限60个月（2014年9月30日至2019年9月29日），自该商铺开业日起计算。第三条商铺用途：3.1该商铺仅供用于经营袋鼠公司，类别为儿童早教。3.2乙方如拟将该商铺用于本合同约定之外的经营活动或用途，应经甲方书面同意。3.4乙方在该商铺内应合法经营，……并保证甲方不因乙方在该商铺内销售的商品、提供的服务或其他行为而受到任何第三方的投诉、索赔或遭受其他损失、责任。由此给甲方造成损失及责任的（含甲方为解决纠纷支付的各项费用），乙方应予以承担并负责赔偿。

第四条租金、费用及支付方式：4.2.1乙方应向甲方交纳租赁保证金118625元，该租赁保证金不是乙方预付的租金、物业服务费或其他费用，仅是乙方履行本合同、全部附件及各项管理制度约定义务的保证。4.2.3……甲方有权从租赁保证金中抵扣乙方拖欠的租金、物业服务费、其他费用、乙方应承担的赔偿、违约金、甲方代乙方承担的赔偿等。……4.2.4本合同解除或终止时，甲方应于以下条件经甲方确认全部满足之日起三个月内将租赁保证金无息返还乙方（共7个条件），其中第5个条件为：乙方发放的以该商铺为经营场所或其他与该商铺有关的会员卡、预付款类卡及类似卡片、资格证件的退还以及退费问题已经完成，被投诉等售后服务问题已经解决（乙方应向甲方提供证明文件）；第6个条件：乙方与甲方及/或消费者之间的纠纷（如有）已妥善解决，且无纠纷（乙方应向甲方提供甲方认可的相关证明文件）。

第九条经营条款9.1乙方应于甲方确定的时间正常营业。乙方应服从甲方对苏宁广场营业时间的安排，未经甲方书面同意，不得于营业时间内无故停止、暂停营业、撤离派驻人员或商品。9.3乙方应遵守甲方对苏宁广场进行的推广活动及时间安排。9.4乙方应独立承担因利用该商铺进行经营而产生的一切责任。如因乙方经营行为引起消费者直接向甲方提出修理、更换、退货或其他正当合理的要求时乙方应积极妥善处理。否则，甲方有权视具体情况，直接做出修理、更换、退货或其他合理的决定，有关费用由乙方承担。若因此导致甲方遭受损失时，乙方应负责赔偿。

被告袋鼠公司经营困难，无资金继续缴纳被告苏宁公司的租金及物业费，无法继续履行上述租赁合同。2018年4月14日，袋鼠公司提出解除双方租赁合同。

另查明，2014年6月23日，被告英启迪公司与晏斌签订《特许经营合同书》，许可晏斌在连云港市海州区58号苏宁广场投资设立加盟店，并授予被告袋鼠公司（特色课程）特许经营权，合同有效期五年，自2014年8月23日至2019年8月22日，特许经营费为24万元，年度特许经营费为第一年8万元、第二年8万元、第三年10万元、第四年10万元、第五年12万元。



江苏省连云港市海州区人民法院一审认为：

本案一审争议焦点为：1.剩余课时费如何计算，被告袋鼠公司是否构成欺诈；2.被告苏宁公司、英启迪公司是否应承担责任，承担何种责任。

根据《江苏省消费者权益保护条例》第二十七条规定，预付款消费，经营者发行单用途预付卡（含其他预收款凭证）的，单张记名卡限额不得超过五千元。预付卡不得设定有效期。经营者应当保存合同及履行的相关资料，方便消费者查询、复制；相关资料应当保存至合同履行完毕后两年。第二十八条规定，经营者停业、歇业或者变更经营场所的，应当提前一个月通知已交预付款的消费者，并按照前款规定承担责任。经营者未事先通知已交预付款的消费者并做出妥善安排，不提供或者不按照约定提供商品、服务又无法联络的，视为欺诈行为。本案中，原告车函倩与被告袋鼠公司存在早期教育培训合同关系，在合同履行期间，因袋鼠公司经营不善致使公司停业，袋鼠公司应当承担退还原告剩余课时费的责任。

关于剩余课时费的计算问题。首先，因为被告袋鼠公司掌握刷课系统，完全有能力举证证明剩余课时，而原告车函倩持有的刷课小票难以保存，消费者丢失也属正常。现袋鼠公司拒不提供刷课系统记录，应承担举证不能的法律后果。其次，从同期在袋鼠公司上课的朱某某、韩某等人提供的刷课小票看，课时并未按照会员协议约定计算，而是以实际上课次数计算，应视为双方对合同约定的变更。第三，根据《侵害消费者权益行为处罚办法》第十条的规定，对于退款无约定的，按照有利于消费者的计算方式折算退款金额。综上，一审法院支持原告自认剩余88课时的主张，经计算，原告剩余课时费为11224元（12500元÷98课时×剩余88课时）。

关于被告袋鼠公司是否构成欺诈问题。袋鼠公司因经营不善致使公司停业，停业后积极与原告车函倩协商退款事宜，因双方对剩余课时存在争议，没有达成一致意见，故袋鼠公司并无欺诈行为，对原告主张三倍赔偿的诉讼请求，不予支持。

关于被告苏宁公司、英启迪公司是否应承担责任、承担何种责任的问题，消费者权益保护法第四十三条规定，消费者在展销会、租赁柜台购买商品或者接受服务，其合法权益受到损害的，可以向销售者或者服务者要求赔偿。展销会结束或者柜台租赁期满后，也可以向展销会的举办者、柜台的出租者要求赔偿。展销会的举办者、柜台的出租者赔偿后，有权向销售者或者服务者追偿。根据该规定，结合本案案情，原告车函倩有权要求苏宁公司承担赔偿责任。首先，苏宁公司将位于苏宁广场第3层第304号商铺出租给被告袋鼠公司使用，用于经营儿童早教中心。根据双方签订的商铺租赁协议，双方不是简单的房屋租赁关系，苏宁公司对于袋鼠公司营业时间、商铺用途、消费投诉等方面都有限制性规定。苏宁公司的管理较一般的展销会举办者、柜台出租者更为严格。该经营场地相对独立，与其他客户相对隔离，经营形式符合柜台租赁的特征。苏宁公司应认定为“柜台的出租者”。其次，袋鼠公司已经停止经营，苏宁公司已将涉案商铺收回。再者，袋鼠公司向苏宁公司缴纳保证金118625元，该保证金仅是袋鼠公司履行合同、全部附件及各项管理制度约定义务的保证。苏宁公司有权从保证金中抵扣袋鼠公司拖欠的租金、物业服务费、其他费用、袋鼠公司应承担的赔偿、违约金、苏宁公司代乙方承担的赔偿等。综上，苏宁公司作为出租者，其在市场的管理经营过程中获得了经济收益，根据权利义务对等原则，出租者应在一定情形下承担一定的责任风险，其也预见到消费者与袋鼠公司发生纠纷时可能直接向其投诉，消费者选择到袋鼠公司进行预付款消费，也部分基于对苏宁广场的信任，故从保护消费者权益的角度和立场出发，苏宁公司应对原告承担连带赔偿责任。苏宁公司在承担赔偿责任后，可向袋鼠公司进行追偿。对于苏宁公司提出的袋鼠公司与苏宁公司之间不存在管理与被管理的关系，其不应承担连带赔偿责任的抗辩意见，与事实不符，不予采纳。袋鼠公司与英启迪公司是品牌特许加盟关系，双方系独立的法人，综合本案案情，原告要求英启迪公司承担连带赔偿责任，无法律依据，不予支持。



综上，江苏省连云港市海州区人民法院依照《中华人民共和国消费者权益保护法》第四十三条、《中华人民共和国民事诉讼法》第六十四条之规定，于2019年4月18日作出判决：

一、被告连云港亲亲袋鼠教育咨询有限公司于本判决生效之日起十日内给付原告车函倩剩余课时费11224元；

二、被告连云港苏宁置业有限公司苏宁广场购物分公司对上述第一项承担连带赔偿责任。其在承担赔偿责任后，可向连云港亲亲袋鼠教育咨询有限公司追偿；

三、驳回原告车函倩的其他诉讼请求。



袋鼠公司、苏宁公司不服一审判决，向江苏省连云港市中级人民法院提起上诉。

上诉人袋鼠公司上诉称：1.根据合同的约定，截止袋鼠公司停业时即2018年4月16日，被上诉人车函倩的剩余课时为6节课，应退金额为12500元除以12个月（有效期），再除以8课时/月，再乘以6（剩余课时数）合计为781元。2.车函倩主张按照消费者权益保护法处理诉争事实，突破了合同相对性。本案系教育培训合同服务纠纷，不属于生活消费领域。如果本案适用消费者权益保护法，消费者应该是接受早教的儿童，而不是家长作为原告。3.袋鼠公司在2019年1月份收到了一审法院十多份判决，均确认相关纠纷属于教育合同培训纠纷，亦明确引用了合同法，本案结果却与之前的多起案件截然不同。请求二审法院撤销一审判决并依法改判。

上诉人苏宁公司辩称：本案纠纷系上诉人袋鼠公司与被上诉人车函倩之间的商业行为，与苏宁公司无关，苏宁公司不应承担责任。

被上诉人车函倩辩称：本案教育培训合同合法有效，上诉人袋鼠公司应当将所有的课程培训完毕，但事实上袋鼠公司在没有告知车函倩的情况下，突然将店铺关闭，搬离店内物品，其行为已经严重违约，给车函倩造成经济及时间上的损失。袋鼠公司涉嫌欺诈，应支付车函倩未授课时费的三倍违约金。袋鼠公司的电脑系统保存有完整的上课记录，但其拒不提供，应当由其承担相应的不利后果。

上诉人苏宁公司上诉称：1.苏宁公司与上诉人袋鼠公司之间属于房屋租赁关系，并非柜台租赁关系。其一，涉案商铺套内面积达650平方米，与其他商铺相互独立、隔断封闭经营，且悬挂、摆放其经营的品牌和企业名称。其二，苏宁公司仅向袋鼠公司提供商铺并收取租金和物业管理费，袋鼠公司自行装饰装修，负担水电等费用，独立经营。苏宁公司对袋鼠公司的经营活动完全不参与，不具有支配和控制权。其三，苏宁公司作为出租方，对广场内所有承租商户的卫生、物业、开业时间等进行管理，系日常的公共管理，并非对袋鼠公司进行实质管理。其四，袋鼠公司用自己的品牌和影响力对外展示经营能力，与消费者形成合同关系。被上诉人车函倩非常清楚交易的对象和品牌，并直接向袋鼠公司付费，双方形成教育培训合同关系，与苏宁公司没有任何关系。2.袋鼠公司停止经营后，以实际行为表明不再履行租赁合同，苏宁公司为了防止损失进一步扩大，与袋鼠公司及时解约，系苏宁公司正当处分租赁合同权利义务的行为。苏宁公司向袋鼠公司收取的保证金，用于担保袋鼠公司违反租赁合同给其造成损失时的赔偿，包括欠付租金、违约金等，系民事合同常见的履约担保方式，而非苏宁公司的收益，更不能表明双方之间存在管理与被管理的关系，况且保证金不足以抵扣苏宁公司的损失。3.车函倩独立地与袋鼠公司签订合同、履行合同，车函倩享受的优惠政策也是袋鼠公司提供的。根据合同相对性原则，违约责任应由袋鼠公司承担，与苏宁公司无关。根据一审判决的逻辑，对商业广场的经营者（出租方）极不公平，增加了交易成本，阻碍了市场的发展，赋予了出租方不应该承担的义务，不利于行业的发展。4.一审法院就相同案件前期做出了判决且已经生效，这些判决均依据合同相对性原则，认定苏宁公司不承担责任。5.根据《商业特许经营管理条例》和《江苏省消费者权益保护条例》的规定，被上诉人英启迪公司与袋鼠公司之间为特许加盟关系，英启迪公司有义务对袋鼠公司的经营活动加强指导、监督，并在袋鼠公司拒不履行消费者权益保护义务时，承担相应的法律责任。综上，请求二审依法撤销一审判决第二项。

上诉人袋鼠公司辩称：同意上诉人苏宁公司的上诉意见，苏宁公司不应承担责任。袋鼠公司在营业期间均是以袋鼠公司作为主体对外经营，苏宁公司是合同履行的案外人，对袋鼠公司对外签订的合同不承担任何义务和责任。

被上诉人车函倩辩称：当事人之所以去上诉人苏宁公司和上诉人袋鼠公司签订早教合同，就是因为苏宁公司巨大的品牌价值，其有理由相信所有入驻苏宁广场的商家都是经过苏宁广场的严格审核，是对苏宁品牌的信赖，相信入驻商家的实力也是与苏宁广场的实力相匹配，与路边商铺不同。苏宁广场的入驻商家都是各行业的佼佼者，而且苏宁公司对入驻的商家有严格的管理与被管理的关系，苏宁公司对袋鼠公司的营业时间、商务运作、消费投诉等都有限制性规定，苏宁公司的管理较一般展销会的举办者，柜台出租者更为严格。本案符合消费者权益保护法第四十三条相关规定，故苏宁公司应当承担连带责任。

被上诉人英启迪公司提交书面答辩意见：英启迪公司与上诉人袋鼠公司之间是商标授权的特许经营关系，不参与袋鼠公司的实际经营活动，只是提供早教的教学方法，一审判决英启迪公司不承担责任合法合理。

江苏省连云港市中级人民法院经二审，确认了一审查明的事实。

江苏省连云港市中级人民法院二审认为，本案二审的争议焦点为：1.被上诉人车函倩诉讼主体是否适格以及剩余课时费如何计算；2.本案能否依据消费者权益保护法第四十三条的规定，判决上诉人苏宁公司承担相应的法律责任。

关于第一个争议焦点。第一，《亲亲袋鼠国际早教连云港中心会员协议》明确载明被上诉人车函倩系会员，其提起本案诉讼符合协议约定，本案诉讼主体适格。第二，一审考虑到车函倩与上诉人袋鼠公司对于剩余课时费的举证能力，结合同期上课的学员刷课小票，根据《侵害消费者权益行为处罚办法》关于退款的规定，从有利于消费者的角度出发，认定双方对合同约定已作变更，支持车函倩关于剩余课时为88节课、剩余课时费为11224元的主张并无不当，二审予以认同。

关于第二个争议焦点。二审认为，上诉人苏宁公司在本案中不应承担责任，理由如下：第一，苏宁公司不是合同相对方，其承担责任没有合同依据。本案的合同双方为被上诉人车函倩与上诉人袋鼠公司，袋鼠公司系自主品牌，自己提供教育培训服务并收取教育培训费用，苏宁公司并非涉案合同的当事人。消费者对自己的交易对象是袋鼠公司应当是清楚明知的，不存在因标识不全而产生混淆的情况。根据合同相对性原则，车函倩应当依据合同约定，向合同的相对方袋鼠公司主张合同权利，苏宁公司无承担责任的合同依据。第二，本案不适用消费者权益保护法第四十三条的规定，该条款的立法本意是在商品展销会结束后消费者无法找到其具体的交易对象，或商场租赁柜台主体不清导致消费者无法区分交易对象的情况下，为了维护消费者权益而要求主办方和出租方承担责任，给予消费者的一种保护。该条款的适用范围不应无限扩大，应有一定的适用范围，即只有在展销会结束后或者柜台租赁期满后，经营者下落不明，消费者找不到合同相对人的情况下，才能要求主办方和出租者承担责任。本案中袋鼠公司在经营不善关门歇业后，主动与消费者联系后续退费事宜，不存在联系不上或拒绝退费等情形，故不属于消费者权益保护法第四十三条规定的适用范围。第三，苏宁公司虽然对袋鼠公司进行管理，但该管理行为只是商场自身的正常经营管理，并没有参与袋鼠公司的经营管理，苏宁公司收取的租赁保证金性质是为了确保租赁合同的履行，并非为替代处理纠纷而预先收取。合同中并未约定苏宁公司全权替代处理消费者纠纷，收取租赁保证金的行为与袋鼠公司和消费者之间的纠纷没有关联性，不能据此要求苏宁公司承担因袋鼠公司自身经营行为而产生的风险责任。

综上，上诉人袋鼠公司关于本案诉讼主体以及剩余课时费的上诉请求依法不能成立，不予支持。上诉人苏宁公司关于其不承担责任的上诉请求依法成立，予以支持。一审判决认定的基本事实清楚，但适用法律不当，依法予以纠正。据此，江苏省连云港市中级人民法院经审判委员会讨论决定，依照《中华人民共和国民事诉讼法》第一百七十条第一款第（二）项的规定，于2020年9月18日作出判决：

一、维持连云港市海州区人民法院（2018）苏0706民初4652号民事判决第一、三项；

二、撤销连云港市海州区人民法院（2018）苏0706民初4652号民事判决第二项，即连云港苏宁置业有限公司苏宁广场购物分公司不承担责任。

本判决为终审判决。


