### 昆山城开锦亭置业有限公司诉昆山市国土资源局不动产行政登记及行政赔偿纠纷案 
【裁判摘要】

不动产登记系对物权的公示，涉及民事、行政双重法律关系，既应遵循物权法定等民事法律规范，又应符合不动产登记相关行政法规。物权的种类和内容由法律规定，当事人无权通过约定变更物权的法定内容。登记机关如将缺乏法律依据的约定内容进行登记，有违物权法定原则，当事人请求撤销相关登记内容的，人民法院应予支持。



原告：昆山城开锦亭置业有限公司，住所地：江苏省昆山市花桥镇。

法定代表人：费佐祥，该公司董事长。

被告：昆山市国土资源局，住所地：江苏省昆山市同丰西路。

法定代表人：李铭，该局局长。

原告昆山城开锦亭置业有限公司（以下简称城开公司）因与被告昆山市国土资源局发生不动产行政登记及行政赔偿纠纷，向江苏省昆山市人民法院提起诉讼，后经江苏省苏州市中级人民法院指定管辖，由江苏省苏州市姑苏区人民法院立案受理。



原告城开公司诉称：游站商业中心是原告在昆山市花桥镇徐公桥路东侧C25地块上开发建设的商业项目。2008年1月，原告以公开出让（挂牌）方式取得开发土地，并与被告昆山市国土资源局及江苏昆山花桥经济开发区管理委员会（以下简称花桥管委会）签订国有土地使用权出让合同。土地用途为商业、酒店、办公、科研用地。2013年11月，原告、被告、花桥管委会签订补充协议，同意增加地下一层空间建设用地使用权，面积为6754.91平方米，用途为商业，原告补交了土地出让金。商业中心竣工后，2017年4月在为地下商业房产办理不动产权属登记时，被告在不动产权证书附记栏中加注了“新建，办理自用房手续，不得对外销售。如需进行二手房转让，必须先行征得花桥管委会同意”这一限制不动产物权的文字内容。鉴于商业中心项目存在巨大资金缺口，为解决企业融资问题，原告自2015年1月起多次向花桥管委会、昆山市住房和城乡建设局和被告提交书面申请，请求撤销产权证附记栏中所加注的权利限制性文字内容，均未能解决。原告认为，不动产权证书附记栏中越权加注限制不动产物权的文字内容，侵犯了原告合法的财产权利，应予以撤销，并应赔偿原告相应融资损失。现原告向法院起诉请求：1.判决撤销被告在2017年4月6日苏（2017）昆山市不动产权第004XXXX号《不动产权证书》附注栏中越权加注的“新建，办理自用房手续，不得对外销售。如需进行二手房转让，必须先行征得花桥管委会同意”这一限制不动产物权的文字内容；2.判决被告赔偿原告2017年4月至2018年4月期间的利息差额损失1111.1335万元；3.本案诉讼费用由被告承担。

被告昆山市国土资源局辩称：2017年3月，原告城开公司作为申请人向被告提交了涉案不动产产权登记书面申请及相关办证材料，被告依照程序为原告办理了涉案不动产产权登记，颁发了不动产产权证，程序合法，依据充分。经原告申请，在不改变原出让经济技术指标的前提下，相关部门同意将涉案不动产地下6754.91平方米空间作为地下商业开发，但明确不得对外销售。后原告办理了相关用地手续。涉案不动产在后续登记时已有不得对外销售等相关权利限制信息。原告在向被告申请办理涉案不动产的产权登记时提供了申请一份，可以看出原告是知晓并同意涉案不动产的限制情况的，且再次明确了不对外销售，并由花桥管委会盖章确认。被告根据涉案不动产的原登记的限制情况以及原告的申请在涉案不动产证中继续记载不得对外销售的相关内容，并没有违反法律规定，也没有侵害原告的合法权益。请求依法驳回原告的诉讼请求。



苏州市姑苏区人民法院一审查明：

2008年1月，原告方股东与被告昆山市国土资源局及花桥管委会就昆山市花桥镇徐公桥路东侧C25地块国有土地使用权签订国有土地使用权出让合同。2008年10月，经相关各方签订补充协议，将上述国有土地使用权变更给原告城开公司。之后，又经数次补充协议调整了土地用途和容积率。原告在该地块进行游站商业中心项目建设。2013年9月，花桥经济开发区规划建设局发布《关于游站项目地下空间调整的公示意见》，载明：为更有效地使用地下空间，节约土地资源，在不改变原出让经济技术指标的前提下，拟将涉案地块的地下6754.91平方米空间作为地下商业开发，不对外销售。2013年9月，原告与花桥管委会共同向被告提交了一份《游站商业中心项目各业态面积情况说明》，其中地下室部分记载：总面积23843.19平方米，其中车库17088.28平方米，地下商业6754.91平方米，地下室不对外分割销售。2013年10月，原告向被告提交了《关于游站商业中心项目地下商业情况说明》，申请将6754.91平方米地下空间用于地下商业开发，不对外进行销售。2013年11月，原告、被告、花桥管委会再次签订补充协议，同意增加地下一层空间建设用地使用权，面积为6754.91平方米，用途为商业，原告补交了土地出让金。

2015年10月，昆山市人民政府向原告城开公司颁发了国有土地使用权证，使用权面积6754.91平方米，用途为商业。在该证记事栏记载：该地块为地下一层空间建设用地使用权，不得对外分割销售。

2016年6月，原告城开公司就游站商业中心地下室1-43室，商业面积6754.91平方米，共43套房屋领取了房屋所有权初始登记证明，每份登记证明的备注栏均载明：办理自用房手续，不得对外销售；如需进行二手房转让，必须先行征得花桥管委会同意。

2016年6月，昆山市实行不动产统一登记，由被告昆山市国土资源局负责该区域内房屋所有权及国有土地使用权的登记事项。

2016年12月，原告城开公司向花桥管委会提交了一份关于“游站商业中心”项目地下室商业产证办理事宜的申请，提出：地下室商业产权的初始登记目前已完成，总计43户，根据管委会“游站商业中心地下室商业不得分割销售”的要求，由于目前无法办理地下室商业的分割手续，造成后期无法办理地下室商业的产权证；为此，原告准备将地下室商业办理一份产证，不进行分割办理。花桥管委会于2017年2月在该申请书上加盖了公章。

2017年3月，原告城开公司向被告昆山市国土资源局提交了游站商业中心地下室商业的不动产变更登记申请书，并提供了相关材料。被告经审核后于2017年4月向原告颁发了苏（2017）昆山市不动产权第004XXXX号不动产权证书，记载：权利类型为国有建设用地使用权/房屋所有权，面积为土地使用权面积6754.91平方米/房屋建筑面积6754.91平方米；附记栏中注明：“新建，办理自用房手续，不得对外销售。如需进行二手房转让，必须先行征得花桥管委会同意”。



苏州市姑苏区人民法院一审认为：

本案的争议焦点有三个方面：1.2017年的登记行为是否可诉；2.涉案不动产登记的附记事项是否合法；3.原告城开公司的行政赔偿请求应否支持。

（一）诉争不动产登记属于可诉的行政行为

游站商业中心地下室商业部分2015年的国有土地使用权登记及2016年的房屋所有权登记均是独立且已完成的登记行为。因登记部门不同等原因，房屋及其所占土地的登记存在不一致，即房屋分成43份进行所有权登记，土地使用权按1份使用权登记，土地使用权证附记栏注明不得对外分割销售，每份房屋所有权登记证明附记栏注明不得对外销售等内容。涉案2017年不动产登记，系将上述房屋所有权与土地使用权合并进行统一登记，且将43套房屋归并成1份进行所有权登记，附记栏注明不得对外销售等内容，未记载不得对外分割销售的内容。因此，涉案2017年不动产登记并非简单的对2015年、2016年两次发证的合并换证，还涉及权利状态、附记事项等变化，应属于变更登记，该变更登记对原告权利义务产生实际影响，属于可诉的行政行为。

（二）诉争不动产登记的附记内容违背物权法定原则

民法总则第一百一十六条规定，“物权的种类和内容，由法律规定。”物权法第五条规定，“物权的种类和内容，由法律规定。”根据物权法定原则，物权的种类、内容均由法律明确规定，当事人之间不能任意创立物权或约定变更物权的法定内容。物权法第九条第一款规定，“不动产物权的设立、变更、转让和消灭，经依法登记，发生效力；未经登记，不发生效力，但法律另有规定的除外。”不动产物权经登记发生法律效力，登记起到了物权公示作用，不动产登记簿是物权归属和内容的根据。不动产权属证书记载的事项，应当与不动产登记簿一致。本案中，原告城开公司通过土地出让方式合法取得了昆山市花桥镇徐公桥路东侧C25地块的国有土地使用权，在该地块上开发建设了游站商业中心项目，原告对该房产依法享有直接支配和排他的权利，享有完整的占有、使用、收益、处分的权利。原告享有的上述物权内容是法定的，不应受到任意限制。涉案不动产登记违背了物权法定原则及相关规定。

（三）附记内容违反不动产登记行政法规

《不动产登记暂行条例》第二条第一款规定，“本条例所称不动产登记，是指不动产登记机构依法将不动产权利归属和其他法定事项记载于不动产登记簿的行为。”《不动产登记暂行条例》对于不动产登记簿的记载事项作了明确规定。条例第八条规定，“不动产以不动产单元为基本单位进行登记。不动产单元具有唯一编码。不动产登记机构应当按照国务院国土资源主管部门的规定设立统一的不动产登记簿。不动产登记簿应当记载以下事项：（一）不动产的坐落、界址、空间界限、面积、用途等自然状况；（二）不动产权利的主体、类型、内容、来源、期限、权利变化等权属状况；（三）涉及不动产权利限制、提示的事项；（四）其他相关事项。”上述条款规定了不动产登记簿的记载事项主要分为不动产的自然状况、权属状况以及其他限制、提示事项等三种类型。其中，不动产限制提示事项主要是针对异议登记、预告登记、查封登记等登记类型而规定的。不动产登记部门在作出不动产登记时，应严格按照条例的规定进行办理，对于任何涉及不动产权利限制、提示的事项，登记必须有法律依据，不能随意对《不动产登记暂行条例》第八条的规定做扩大解释。本案被告于2017年作出的涉案不动产登记，其附记内容“不得对外销售。如需进行二手房转让，必须先行征得花桥管委会同意”系对原告物权的限制，该限制内容不符合物权法定原则，仅是原告、被告、花桥管委会就土地出让合同签订补充协议时原告与花桥管委会的约定事项，具有合同相对性，不属于《不动产登记暂行条例》第八条规定的应当登记的涉及不动产权利限制的法定事项范围。因此，涉案登记的附记记载行为缺乏法律依据。

（四）原告城开公司主张的融资利息差额损失缺乏依据

行政赔偿适用于因行政行为违法或无效等造成权利人直接损失的情形。原告城开公司主张行政赔偿，系认为基于涉案不动产登记中附记内容违法，限制其销售而导致其向相关企业、单位借款所产生的利息与同期银行贷款利息的差额。但涉案不动产登记中限制的仅是不得销售，不影响原告进行其他相应利用、处分，且原告所称上述损失与涉案登记行为并无直接的因果关系。因此，原告要求行政赔偿缺乏事实和法律依据。



据此，苏州市姑苏区人民法院依照《中华人民共和国行政诉讼法》第七十条第二项、《中华人民共和国国家赔偿法》第五条第三项的规定，于2020年11月20日作出判决：

一、撤销被告昆山市国土资源局于2017年4月6日作出的苏（2017）昆山市不动产权第004XXXX号《不动产权证书》附注栏中“不得对外销售。如需进行二手房转让，必须先行征得花桥管委会同意”的内容。

二、驳回原告昆山城开锦亭置业有限公司其他诉讼请求。



一审宣判后，双方当事人均未提起上诉，一审判决已发生法律效力。




