#周显治、俞美芳与余姚众安房地产开发有限公司商品房销售合同纠纷案 
【裁判摘要】

商品房买卖中，开发商的交房义务不仅仅局限于交钥匙，还需出示相应的证明文件，并签署房屋交接单等。合同中分别约定了逾期交房与逾期办证的违约责任，但同时又约定开发商承担了逾期交房的责任之后，逾期办证的违约责任就不予承担的，应认定该约定属于免除开发商按时办证义务的无效格式条款，开发商仍应按照合同约定承担逾期交房、逾期办证的多项违约之责。

原告：周显治，男，32岁，汉族，住浙江省余姚市。

原告：俞美芳，女，32岁，汉族，住浙江省余姚市。

被告：余姚众安房地产开发有限公司，住所地：浙江省余姚市城区胜山西路。

法定代表人：董水校，该公司总经理。

原告周显治、俞美芳因与被告余姚众安房地产开发有限公司（以下简称众安公司）发生商品房销售合同纠纷，向浙江省余姚市人民法院提起诉讼。

原告周显治、俞美芳共同起诉称：两原告与被告众安公司于2012年11月12日签订《商品房买卖合同》一份，合同约定出卖人应当在2012年12月31日前，将符合条件的余姚市城区悦龙湾X幢X号房产交付买受人使用；出卖人逾期交房的，应按日向买受人支付已交付房款万分之二的违约金。出卖人应当于2013年3月31日前，取得相应的土地、房屋权属证书，交付给买受人，并代买受人办理该商品房转移登记；出卖人逾期交付权属证书的，应当按日向买受人支付已交付房款万分之三的违约金。现两原告已经支付了全部购房款合计人民币5 162 730元，但至今被告仍未能依据合同约定书面正式通知两原告交房，也未依约交付并代办土地、房屋权属证书，致使两原告合同目的不能实现。且在2013年9月23日，原告与被告相关工作人员一同勘查房屋，被告销售总监左新、销售员郑孟、工程部、售后服务陈亮等工作人员自检并出具书面说明确认房屋存在33处质量问题，并作出了维修及交房时间承诺，但至今被告未履行该承诺。根据《合同法》及相关司法解释的规定，被告的行为实属根本违约，故要求被告立即履行2013年9月23日出具的书面说明确定的维修义务，维修结果应与图纸相符，达到国家标准；被告立即向二原告交付余姚市城区悦龙湾X幢X号房产，并承担自2013年1月1日起至实际交付之日止按日向二原告支付已付房价人民币5 162 730元的万分之二的违约金（暂算至2014年1月1日违约金为：376 879.29元）；被告立即向二原告交付余姚市城区悦龙湾X幢X号房产的《房产所有权证》和《国有土地使用权证》，办理相关变更登记，并承担自2013年4月1日起至实际交付权属证书之日止按日向二原告支付已付房款人民币5 162 730元的万分之三的违约金（暂算至2014年1月1日违约金为：425 925.23元）；被告承担本案的诉讼费。

原告周显治、俞美芳对其主张提供如下证据材料：

1. 商品房买卖合同1份，原告周显治、俞美芳提供此证据证明双方成立的商品房买卖合同关系及被告众安公司违反合同约定的事实。

2. 销售不动产统一发票、交通银行分行借款凭证、交通银行补发入账证明申请书1组，原告周显治、俞美芳提供此证据证明原告已经支付完毕全部购房款人民币5 162 730元的事实。

3. 照片、房产所在问题的承诺1组，原告周显治、俞美芳提供此证据证明涉案房产到目前为止没有接到通知已经整改完毕，被告众安公司存在迟延交房的事实。

被告众安公司辩称：一、涉案房屋不存在原告周显治、俞美芳所称的质量问题。二、被告已明确告知原告交房的时间，但原告因其自身原因一直未配合办理交房手续。理由：1. 2012年11月12日二原告向被告出具双方同意书，载明“本人知晓该房源先为众安公司工程部办公用房，按照合同约定将于2012年12月31日前完成房子交付手续”，从该文字可以看出实际上在签署双方同意书之日原告既已经完全了解房屋情况，知晓房屋已在实际使用，并明知被告已具备交房条件，同时原告也进一步承诺将在一个月之后按照合同约定配合办理相关的交房手续，因此，被告已就房屋交房情况向原告作了明确说明，且原告已经知晓被告无须再在2012年12月31日另行书面通知。2. 双方同意书载明“经本人与众安公司协商一致，本人按照合同时间，配合办理相关交房工作，以便办理相关产权等手续，但不领取X幢X号钥匙等物料……”，可以说明原告已向被告承诺将于约定日期即2012年12月31日前配合被告办理相关交房手续，以便按期办理产权手续，现原告无正当理由不予以配合交房工作是明显违约行为。3. 原告在双方同意书中明确“本人承诺愿意在2013年6月30日之前将X幢X号作为众安公司工程部办公用房使用，待期满后2013年7月1日将房屋钥匙等相关东西重新交接，如不能如期交付，按照商品房买卖合同第10条逾期交房违约责任来处理……”，该文字可以看出原告承诺在2013年7月1日之前将房屋钥匙等相关物料重新交接，如不能如期交付则按合同第10条处理，此处交付与之前的交接是一致的，范围仅仅为钥匙等物料而已。4. 被告作为房地产开发公司已在双方同意书中以及其他途径通知原告前来办理交房手续，但是原告一直没有回应，导致至今仍未完全交房，原告为此应该承担全部责任。三、被告已于2013年3月9日取得涉案房屋所有权证，于2013年3月25日取得土地使用权证，上述均属于合同约定的2013年3月31日前，只有在买卖双方办理完毕交房手续后上述权证才可以过户到原告名下，因此因原告无故不去办理交房手续，致房屋所有权证及其土地使用权证等无法顺利过户到原告名下，应当由原告自行承担责任。同时，合同附件8补充协议第6条第2款约定“若出卖人逾期交房并承担了逾期交房违约责任后的本合同第16条出卖人承诺取得土地房屋权属证书时间相应顺延”，即使认定被告逾期交房，那么逾期交房屋权属证书时间应当与认定的逾期交房时间一致，不能简单套用合同约定的2013年3月31日。综上，请求法院依法驳回原告的全部诉讼请求。

经当庭质证，被告众安公司对原告周显治、俞美芳提供证据的真实性均无异议。

浙江省余姚市人民法院一审查明：

2012年11月12日，原告周显治、俞美芳（买受人）与被告众安公司（出卖人）签订《商品房买卖合同》一份，约定：买受人购买的商品房为预售商品房（住宅，悦龙湾X幢X号），商品房房款合计5 162 730元，买受人按其他方式按期付款；出卖人应当在2012年12月31日前，将符合各项条件的商品房交付买受人使用；出卖人如未按本合同规定的期限将该商品房交付买受人使用，逾期不超过90日，自本合同第九条规定的最后交付期限的第二天起至实际交付之日止，出卖人按日向买受人支付已交付房价款万分之壹的违约金，合同继续履行，逾期超过90日后，买受人有权解除合同，买受人要求继续履行合同的，合同继续履行，自本合同第九条规定的最后交付期限的第二天起至实际交付之日止，出卖人按日向买受人支付已交付房价款万分之贰的违约金；商品房达到交付使用条件后，出卖人应当书面通知买受人办理交付手续，双方进行验收交接时，出卖人应当出示本合同第九条规定的证明文件，并签署房屋交接单，在签署房屋交接单前，出卖人不得拒绝买受人查验房屋，所购商品房为住宅的，出卖人还需提供《住宅质量保证书》和《住宅使用说明书》，出卖人不出示证明文件或出示证明文件不齐全，买受人有权拒绝交接，由此产生的延期交房责任由出卖人承担；出卖人负责办理土地使用权初始登记，取得《土地使用权证书》或土地使用证明，出卖人负责申请该商品房所有权初始登记，取得该商品房《房屋所有权证》，出卖人承诺于2013年3月31日前，取得前款规定的土地、房屋权属证书，交付给买受人，买受人委托出卖人办理该商品房转移登记，出卖人不能在前款约定期限内交付权属证书，双方同意按照下列约定处理，约定日期起30日内，出卖人交付权属证书或登记证明的，按已付房价款的1%承担违约责任，约定日期起30日以后，出卖人仍不能交付权属证书或登记证明的，买受人退房，出卖人在买受人提出退房要求之日起30日内将买受人已付房价款退还给买受人，并自约定日期至实际退款日止，按日向买受人支付已交付房价款万分之三的违约金，买受人不退房，出卖人自约定日期起至实际交付权属证书或登记证明之日止，按日向买受人支付已交付房价款万分之三的违约金；若出卖人逾期交房并承担了逾期交房违约责任的，则本合同第十六条中出卖人承诺取得土地、房屋权属证书的时间相应顺延，顺延期限与商品房交付的逾期期限相同等。2012年11月12日，二原告出具《双方同意书》一份，言明：“本人俞美芳、周显治购买悦龙湾X幢X号房源，本人知晓该房源先为众安公司工程部办公用房，按照合同约定将于2012年12月31日前完成房子的交付手续，经本人与余姚众安公司协商一致，本人按照合同约定时间配合办理相关交房工作，以便按期办理相关产证等手续，但不领取X幢X号钥匙等物料。本人承诺愿意在2013年6月30前将X幢X号作为众安公司工程部办公使用，待期满后于2013年7月1日将房屋钥匙等相关物料重新交接，如不能如期交付按商品房买卖合同第十条逾期交房的违约责任来处理，房屋内部恢复合同交房标准，特此承诺。”2013年9月23日，原告至被告处就房屋的质量瑕疵问题与被告交涉，众安公司的工作人员（黄志亮）在《悦龙湾X幢X号房产所在问题》上书写说明：“2013年9月6日悦龙湾X幢X号经业主与房产公司在交房前进行现场勘查验房发现并确认以上未打“×”26条问题，房产公司承诺在2013年10月5日前整改完毕，打“×”7条问题在经业主与房产公司进一步核实设计图纸和有关证据后确认，房产公司承诺在将所有房屋质量问题解决之后再履行交房手续。”2013年3月9日，被告登记取得余姚市城区悦龙湾X幢X号的房屋所有权证（初始登记）；2013年3月25日，被告取得余姚市城区悦龙湾X幢X号的土地使用权(土地使用权分割登记)。二原告依照合同约定将房屋价款5 162 730元支付给被告。至起诉之日，被告未与原告办理房屋交付手续，亦未向原告交付房地产权属证书。

浙江省余姚市人民法院一审认为：

本案的争议焦点：一是涉案房屋的交付；二是违约责任的承担。

本案中，原告周显治、俞美芳与被告众安公司签订的《商品房买卖合同》系双方当事人真实意思表示，属有效合同，对当事人具有法律约束力。双方当事人应按照约定全面履行自己的权利义务。当事人一方不履行合同义务或者履行合同义务不符合约定的，应当承担继续履行、采取补救措施或者赔偿损失等违约责任。

一、涉案房屋的交付。最高人民法院《关于审理商品房买卖合同纠纷案件适用法律若干问题的解释》第十一条规定：对房屋的转移占有，视为房屋的交付使用，但当事人另有约定的除外。依据原告周显治、俞美芳与被告众安公司双方所签订的《商品房买卖合同》的约定，“出卖人应当在2012年12月31日前，将符合各项条件的商品房交付买受人使用；商品房达到交付使用条件后，出卖人应当书面通知买受人办理交付手续，双方进行验收交接时，出卖人应当出示本合同第九条规定的证明文件，并签署房屋交接单，在签署房屋交接单前，出卖人不得拒绝买受人查验房屋，所购商品房为住宅的，出卖人还需提供《住宅质量保证书》和《住宅使用说明书》，出卖人不出示证明文件或出示证明文件不齐全，买受人有权拒绝交接，由此产生的延期交房责任由出卖人承担。”被告认为依据二原告出具的《双方同意书》，被告已就房屋交房情况向原告作了明确说明，原告已经知晓被告无须再在2012年12月31日前另行书面通知原告办理交房手续。二原告在该《双方同意书》上言明“经本人与众安公司协商一致，本人按照合同约定时间配合办理相关交房工作，以便按期办理相关产证等手续，但不领取X幢X号钥匙等物料”，该文字表述并没有包含被告无须书面通知原告方办理房屋交付手续的意思表示，只是原告表明愿意按照合同约定的时间配合被告办理相关交房工作，即并未免除被告的书面通知以及签署交接单等义务，因此商品房达到交付使用条件后，被告仍应当按照合同的约定以书面的方式通知原告方办理房屋交付手续，双方进行验收交接，并签署房屋交接单等，且不仅仅局限于“领取X幢X号钥匙等物料”。被告辩称原告在该《双方同意书》上已向被告承诺将于约定日期即2012年12月31日前配合被告办理相关交房手续，以便按期办理产权手续，现原告无正当理由不予以配合交房工作是明显违约行为，但被告未向法院提供证据以证明确系原告不配合导致被告无法完全交房。且在2013年9月23日，原告就X幢X号房产的有关车库、地下室、进户门、阳台等方面的质量瑕疵问题至被告处交涉，被告方的工作人员在《悦龙湾X幢X号房产所在问题》上进行了说明，并提出整改意见（在2013年10月5日前整改完毕）。可见，双方事实上也认可涉案房屋尚未具备交付条件，该房屋亦未实际转移给原告方占有使用。同时，依据二原告在该《双方同意书》上的承诺“本人承诺愿意在2013年6月30前将X幢X号作为众安公司工程部办公使用待期满后于2013年7月1日将房屋钥匙等相关物料重新交接，如不能如期交付按商品房买卖合同第十条逾期交房的违约责任来处理，房屋内部恢复合同交房标准，特此承诺”，可推断出原告方同意将涉案房屋延迟至2013年7月1日交付。综合分析上述情况，法院认定被告尚未依照约定将涉案房屋交付给原告方，故被告的逾期交付行为已构成违约。

二、违约责任的承担。1. 原告俞美芳、周显治认为被告众安公司应当承担逾期交房和逾期交付房产证、土地证的违约责任；被告认为被告已经于2013年3月9日取得涉案房屋所有权证，于2013年3月25日取得土地使用权证，上述均属于合同约定2013年3月31日之前，只有在买卖双方办理完毕交房手续后上述权证才可以过户到原告名下，因原告原因导致产权证无法过户，即使认定被告逾期交房，那么逾期交房屋权属证书时间应当相应的顺延。首先，《商品房买卖合同》载明：“出卖人负责办理土地使用权初始登记，取得《土地使用权证书》或土地使用证明，出卖人负责申请该商品房所有权初始登记，取得该商品房《房屋所有权证》，出卖人承诺于2013年3月31日前，取得前款规定的土地、房屋权属证书，交付给买受人”，该内容明确被告应当于2013年3月31日前取得土地、房屋权属证书，并交付给原告方，而不能理解为被告自身于2013年3月31日前取得《土地使用权证书》、《房屋所有权证》的初始登记，否则无法确定原告方何时才能取得房地产权证（将房产从被告公司转移登记过户至原告个人名下），现被告已逾期交付房地产权属证书，显然与此相悖，被告亦未提供证据证明系可归责于原告方的原因导致逾期交付房地产权属证书。其次，依照合同约定，被告负有按时交房与按时交付权属证书的义务。现被告以合同中的条款（附件八补充协议第6条第2款）“若出卖人逾期交房并承担了逾期交房违约责任的，则本合同第十六条中出卖人承诺取得土地、房屋权属证书的时间相应顺延，顺延期限与商品房交付的逾期期限相同等”为由，认为即使认定被告逾期交房，那么逾期交房屋权属证书时间也应当相应的顺延。根据《中华人民共和国合同法》第三十九条、第四十条规定：采用格式条款订立合同的，提供格式条款的一方应当遵循公平原则确定当事人之间的权利和义务，并采取合理的方式提请对方注意免除或者限制其责任的条款，按照对方的要求，对该条款予以说明；格式条款具有本法第五十二条和第五十三条规定情形的，或者提供格式条款一方免除其责任、加重对方责任、排除对方主要权利的，该条款无效。附件八补充协议第6条第2款系被告方提供，其内容显然置原告方的利益于不顾，导致其权益处于不确定状态，免除了被告按时交付房地产权属证书的义务，应当为无效的格式条款，故被告不能因为双方有此条款的约定而免除其逾期交付权属证书的违约责任。2. 二原告要求被告支付逾期交房的违约金以及逾期交付权属证书的违约金；被告余姚众安房地产开发有限公司认为，即使认定构成违约情况下恳请按照法律规定适当减少违约金。最高人民法院《关于审理商品房买卖合同纠纷案件适用法律若干问题的解释》第十六条规定：当事人以约定的违约金过高为由请求减少的，应当以违约金超过造成的损失30％为标准适当减少；当事人以约定的违约金低于造成的损失为由请求增加的，应当以违约造成的损失确定违约金数额。从双方订立《商品房买卖合同》的目的来看，二原告与被告之间关于逾期交房和交付房地产权属证书的违约金约定更具惩罚性质（惩罚性违约金），换言之，是合同双方对于违约所约定的一种制裁。二原告已按照合同约定将购房款5 162 730元全部支付给被告，为防止被告怠于履行其合同义务，敦促其及时履行交付房屋和交付房地产权属证书的义务，违约金仍应按照合同约定计算。二原告诉请被告立即履行2013年9月23日出具的《悦龙湾X幢X号房产所在问题》维修单确定的维修义务，维修结果应与图纸相符，达到国家标准，其实质在于要求被告按约及时交付房屋。

综上，浙江省余姚市人民法院依照《中华人民共和国合同法》第三十九条、第四十条、第四十四条、第六十条、第一百零七条、第一百一十四条，最高人民法院《关于审理商品房买卖合同纠纷案件适用法律若干问题的解释》第十一条、第十六条，《中华人民共和国民事诉讼法》第六十四条的规定，于2014年5月23日判决：

一、被告众安公司于本判决生效之日起三十日内向原告周显治、俞美芳交付余姚市城区悦龙湾X幢X号房屋；

二、被告众安公司于本判决生效之日起三十日内向原告周显治、俞美芳交付余姚市城区悦龙湾X幢X号房屋的房地产权属证书（即被告众安公司办理余姚市城区悦龙湾X幢X号房屋的转移登记过户手续，办理过户所需应当由买方缴纳的税费由原告周显治、俞美芳承担）；

三、被告众安公司按原告周显治、俞美芳已付购房款5 162 730元从2013年7月1日起按日万分之二向原告方支付逾期交房违约金至实际交付房屋之日止（2013年7月1日至2014年1月1日，违约金为191 021.01元）；

四、被告众安公司按原告周显治、俞美芳已付购房款5 162 730元从2013年4月1日起按日万分之三向原告方支付逾期交付房地产权属证书违约金至本判决生效之日止（2013年4月1日至2014年1月1日，违约金为425 925.23元）；

五、驳回原告周显治、俞美芳的其他诉讼请求。

以上款项限在本判决发生法律效力后十日内付清。如果未按本判决指定的期间履行给付金钱义务,应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。本案案件受理费11 828元，减半收取5914元，保全费4770元，合计10 684元，由原告周显治、俞美芳承担2473元、被告余姚众安房地产开发有限公司承担8211元。

众安公司不服一审判决，向浙江省宁波市中级人民法院提起上诉称：一审认定事实错误，适用法律不当，请求驳回被上诉人的诉讼请求或发回重审。

被上诉人周显治、俞美芳答辩称：一审判决认定事实清楚，适用法律正确，请求驳回上诉，维持原判。

浙江省宁波市中级人民法院经二审，确认了一审查明的事实。

浙江省宁波市中级人民法院二审认为：

上诉人众安公司与被上诉人周显治、俞美芳签订的《商品房买卖合同》系双方当事人真实意思表示，属有效合同，双方应按照约定全面履行自己的权利义务。根据双方所签订《商品房买卖合同》的约定，“出卖人应当在2012年12月31日前，将符合各项条件的商品房交付买受人使用；商品房达到交付使用条件后，出卖人应当书面通知买受人办理交付手续，……。”说明上诉人应当书面通知被上诉人办理交付手续；而依据被上诉人出具的《双方同意书》，被上诉人会按照双方约定的时间配合办理交房手续，故上诉人无需在2012年12月31日前另行书面通知被上诉人办理交房手续。但根据双方在2013年9月23日就涉案房产有关车库、地下室、进户门、阳台等方面存在的质量瑕疵问题的说明及一直未对存在问题的整改作出结论情况看，双方至今并未解决交房问题，上诉人存在逾期交房的违约行为。对于《商品房买卖合同》中约定的“出卖人负责办理土地使用权初始登记，取得《土地使用权证书》或土地使用证明，出卖人负责申请该商品房所有权初始登记，取得该商品房《房屋所有权证》，出卖人承诺于2013年3月31日前，取得前款规定的土地、房屋权属证书，交付给买受人”，明确了上诉人应当于2013年3月31日前取得土地、房屋权属证书，并交付给被上诉人，而不能理解为上诉人自身于2013年3月31日前取得《土地使用权证书》、《房屋所有权证》的初始登记，否则无法确定被上诉人何时才能取得房地产权证书（将房产从上诉人公司转移登记过户至被上诉人名下），现上诉人已逾期交付房地产权属证书，应当承担违约责任。至于附件八补充协议第6条第2款关于“若出卖人逾期交房并承担了逾期交房违约责任的，则本合同第十六条中出卖人承诺取得土地、房屋权属证书的时间相应顺延，顺延期限与商品房交付的逾期期限相同”的约定，根据《中华人民共和国合同法》第三十九条、第四十条规定：采用格式条款订立合同的，提供格式条款的一方应当遵循公平原则确定当事人之间的权利和义务，并采取合理的方式提请对方注意免除或者限制其责任的条款，按照对方的要求，对该条款予以说明；格式条款具有本法第五十二条和第五十三条规定情形的，或者提供格式条款一方免除其责任、加重对方责任、排除对方主要权利的，该条款无效。该补充协议的格式条款系上诉人提供，并没有采取合理的方式提请对方注意，而其内容显然对被上诉人利益不利，导致被上诉人权益处于不确定状态，免除了上诉人按时交付房地产权属证书的义务，应当为无效。

综上，浙江省宁波市中级人民法院依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项、第一百七十五条，于2014年8月13日判决：

驳回上诉，维持原判。二审案件受理费9969元，由上诉人众安公司负担。

本判决为终审判决。

 


