#唐学富、庞华与合肥建鑫房地产开发有限公司 给付瑕疵担保责任纠纷案 
【裁判摘要】

买卖尚处于租赁期间的房屋，出卖人应当告知买受人房屋租赁合同的内容，但承租人的履约能力属于商业风险范畴，不属于出卖人先合同义务，买受人应自行审查与承担。租赁期间房屋产权发生变更，除当事人有特别约定外，租金自产权变更之日归买受人所有。买受人在产权变更后，因租金难以收取，以出卖人有缔约过失、交付房屋存在瑕疵为由，要求出卖人承担租金损失的，人民法院不予支持。



原告：唐学富，男，51岁，住上海市徐汇区。

原告：庞华，女，46岁，系唐学富之妻，住址同上。

被告：合肥建鑫房地产开发有限公司，住所地：安徽省合肥市包河区望湖街道东流路。

法定代表人：徐荣璞，该公司总经理。

原告唐学富、庞华因与被告合肥建鑫房地产开发有限公司（以下简称合肥建鑫公司）发生给付瑕疵担保责任纠纷,向安徽省合肥市包河区人民法院提起诉讼。

 

原告唐学富、庞华诉称：被告合肥建鑫公司与上海绿地建筑工程有限公司合肥分公司（以下简称绿地建工合肥分公司）均系上海绿地集团旗下公司。因绿地建工合肥分公司拖欠原告唐学富巨额工程款未付，经上海绿地集团安排，原告唐学富、绿地建工合肥分公司和被告于2012年7月就绿地建工合肥分公司拖欠原告唐学富工程款事宜签订了《抵房补充协议》，约定绿地建工合肥分公司购买被告开发的位于合肥市太湖路海顿公馆商业街B区113-118，213-217，313-317，413-415，417室房产转让给两原告，购房款从被告应付给绿地建工合肥分公司的工程款中冲抵。2013年3月29日，两原告与被告签订了十五份《商品房买卖合同》，合同约定被告将案涉房屋出售给两原告。同时，被告告知原告该房屋带有租期为十年的租约，要求两原告承诺原租赁合同继续有效，原告遂在合同补充协议栏注明“客户已知晓该房屋已租赁并承诺原租赁继续有效”。此后，原告多次要求被告就原租赁合同相关权利义务办理变更手续，被告均以种种理由拖延。在原告的不断催促下，被告承诺租金由其代收然后支付给原告，并向原告转账支付了2012年8月1日至2013年3月31日的租金1258712元。2013年6月4日，原告与被告办理房屋产权转移登记手续，后因未收到被告承诺转移支付的房屋租金，原告唐学富多次前往被告处，请求协调解决房屋租赁合同及收取房租的事宜未果。原告唐学富遂前往租赁场地找承租人合肥君悦企业管理有限责任公司（以下简称合肥君悦公司）催要房租，对方以原告非合同相对人、房租纠纷尚在人民法院处理中予以拒绝。此时，原告方知晓在原、被告达成以房抵债意向时，合肥君悦公司即开始拖欠房租，被告不惜采用替承租人垫付租金的方式，隐瞒销售房屋已经存在重大风险隐患以顺利达成交易。被告在原告办理产权登记后，就其垫付租金向人民法院起诉合肥君悦公司，并申请对合肥君悦公司经营场所设备进行保全，造成原告无法实际使用房屋。原告请求法院判令：1.被告赔偿两原告租金损失5503244.84元及相应利息损失（租金损失为未能收取的租金，自2013年4月1日起至2015年10月11日；相应利息损失分段计算，以到期应付未付租金为基数，自逾期之日起至实际还款之日止，按年利率10%计算）；2.本案诉讼费由被告承担。

 

被告合肥建鑫公司辩称：1.缔约过失责任只存在合同订立阶段，本案涉及的十五份商品房买卖合同及工程款抵房的协议属实，系双方当事人真实意思表示，且已履行完毕，被告不存在缔约过失；2.被告不存在原告所主张的过失行为，就商品房买卖合同性质，被告仅需就房屋的坐落面积、质量、是否存在产权争议状况的主要条款，向对方告知，原告在签署商品房屋买卖合同已经知晓案涉房屋存在第三方租赁的情况，并认可该租赁行为。至于原告所主张的承租人履约能力情况是原告的审查范围。3.房屋租金属于法定孶息，产权变更后其收租责任即转移至新的房屋所有人。4.原、被告在2013年3月29日签订商品房买卖合同时，被告已依法向原告示明了案涉房屋存在先租赁合同关系，原告也附随确认签收了租赁合同，在次日，被告及时向承租人履行了通知义务，就此整个商品房买卖合同，被告并没有违约行为；5.原、被告是商品房买卖合同关系，而原告主张的租金及相关利息是基于法定承继的关系，原告消极行使权利，并主动放弃向涉案房屋承租方君悦公司追偿权利。原告最终损失系其消极行使权利造成，原告要求被告承担租金等相关损失并无法律依据。

 

安徽省合肥市包河区人民法院一审查明：

2012年7月，唐学富、绿地建工合肥分公司、合肥建鑫公司三方就绿地建工合肥分公司拖欠唐学富工程款事宜签订了《抵房补充协议》，协议确认合肥建鑫公司应付绿地建工合肥分公司工程款3482万元；协议同时约定绿地建工合肥分公司购买合肥建鑫公司开发的位于合肥市太湖路海顿公馆商业街B区113-118，213-217，313-317，413-415，417室房产（面积共2543.13平方米，总价31297281元）转让给唐学富，购房款从合肥建鑫公司应付给绿地建工合肥分公司的工程款中冲抵。2013年3月29日，唐学富、庞华与合肥建鑫公司签订十五份《商品房买卖合同》，合同约定合肥建鑫公司将标的房屋出售给唐学富、庞华。每份合同的最后一页补充协议栏均有合肥建鑫公司员工书写的“客户已知晓房屋已租赁，并承诺原租赁合同继续有效，原租赁合同编号：HAID08001(TJ)”字样。

2013年3月5日，原告唐学富、庞华向被告合肥建鑫公司发出一份催告函，要求合肥建鑫公司支付租金1404396元及滞纳金140439元。2013年4月10日，合肥建鑫公司向唐学富、庞华转账支付了8个月的房屋租金1258712元（2012年8月1日至2013年3月31日）。2013年4月23日，唐学富、庞华通过律师事务所再次向合肥建鑫公司发函催要房租，合肥建鑫公司拒付。

2013年6月4日，原告唐学富、庞华办理了上述房屋产权登记手续。

2013年7月23日，合肥建鑫公司向安徽省合肥市包河区人民法院起诉合肥君悦公司，请求判令合肥君悦公司支付拖欠的租金1404396元（含之前其垫付的租金1258712元）及违约金，但并未诉请解除租赁合同。同时，合肥建鑫公司申请人民法院对合肥君悦公司经营场所设备进行保全。2014年3月6日，唐学富、庞华向安徽省合肥市包河区人民法院起诉合肥建鑫公司和合肥君悦公司，请求判令合肥君悦公司支付拖欠的租金2039114.88元及违约金20391.15元。2014年10月10日，唐学富、庞华向安徽省合肥市包河区人民法院申请撤回起诉，被准许。

另查明：2008年3月19日，合肥建鑫公司（甲方）与合肥君悦公司（乙方）就案涉房产签订一份《租赁合同》，甲方自2008年4月1日前向乙方交付房屋，租赁期限自2008年4月1日起至2018年3月31日止。合同签订后，合肥君悦公司交纳了保证金，承租房屋用于经营餐饮、KTV项目。期间，合肥君悦公司支付了部分租金，尚欠2012年3月、2012年8月至2013年3月31日的租金。

 

安徽省合肥市包河区人民法院一审认为：

关于案由问题，本案审理的对象不是买卖合同标的物本身，也非租赁合同中相关权利义务关系，而是买卖行为与租赁权受到侵害之间是否具有因果关系。原告唐学富、庞华以被告合肥建鑫公司存在缔约过失责任纠纷起诉，因此，本案的争议标的并非交易商品房本身所包含的面积、结构等商品属性，而是与交易标的物衍生功能相关。商品出售人除了对标的物本身的品质负有义务以外，还负有相应的附随义务，在交付标的物时，应保证物的无瑕疵，保证买受人依约取得标的物并能适当行使物上的权利，由于出售人交付的标的物有瑕疵，导致买受人利益受损，则构成瑕疵给付。瑕疵担保责任是物的瑕疵担保责任的一种，是一种特殊的违约责任，是出卖人违反担保义务，出售的商品存在瑕疵而应当承担的违约责任。因此，本案的案由应确定为给付瑕疵担保责任纠纷。

关于被告合肥建鑫公司应承担的责任问题。合肥建鑫公司在交付标的物时，应保证物的权能及功能没有瑕疵，协助唐学富、庞华办理房屋的实际交付或其他适当的交接手续。本案中，合肥建鑫公司一方面和唐学富、庞华进行房屋交易，另一方面通过诉讼向合肥君悦公司追索租赁费，而合肥建鑫公司却刻意隐瞒该重要事实，采用垫付租赁费的方式掩盖，表明其具有主观上的故意，以致唐学富、庞华在购买房屋时对即将面临的风险处于不知情状态。因案涉房屋属于商铺，购买用途在于通过出租获得收益，因此，唐学富、庞华之后所面临的实际风险根源在于合肥建鑫公司交付的标的物有瑕疵，合肥建鑫公司在本案中构成瑕疵给付，依法应当承担给付瑕疵担保责任。

根据《中华人民共和国合同法》（以下简称合同法）第九十二条“合同的权利义务终止后，当事人应当遵循诚实信用原则，根据交易习惯履行通知、协助、保密等义务”的规定，被告合肥建鑫公司未提供证据证明其在签订合同之后采用适当的方式向承租方合肥君悦公司告知房产所有权发生转移，也未就租赁关系的变更办理任何手续，更未就其申请查封设备作出适当安排，致使原告唐学富、庞华既无法以出租人的身份主张租金，也无法以所有权人的身份实际使用房屋。合肥建鑫公司没有及时履行后合同义务，亦构成不适当履行合同，应承担损害赔偿责任。

关于原告唐学富、庞华自行撤诉问题。唐学富、庞华于2014年3月6日起诉被告合肥建鑫公司和合肥君悦公司索要租金，表明此时唐学富、庞华已经知晓合肥君悦公司系房屋承租人的事实。但唐学富、庞华自行撤诉的行为不能当然认定其放弃实体权利，综合上述复杂的交易背景，即使唐学富、庞华不撤诉，在案涉房屋被查封并仍在法院强制执行期间的情况下，唐学富、庞华也无法收回或实际占有该房屋，亦不能实现占有、使用、收益的物权权能，因此该部分租金损失亦属于违反合同义务所产生的损失。

关于损失的计算及责任划分问题。原告唐学富、庞华主张的损失形式上是租金，但实质上是因被告合肥建鑫公司的过错造成无法收取租金的损失，现唐学富、庞华按照租金标准作为损失的计算方式并无不妥。该损失的计算期间应自2013年4月1日起至房屋实际交付之日即2015年10月11日止。对于上述房租损失，应由当事人双方按照各自的过错程度按比例承担。唐学富、庞华的过错在于：唐学富、庞华作为完全民事行为人，签订合同时应尽到审慎审查义务，由于其未能尽责，应承担一定的责任。合肥建鑫公司的过错有三点：1.签订《商品房买卖合同》时，隐瞒了承租方拖欠房屋租金的重要事实，违反了先合同义务；2.签订买卖合同后，未把租赁合同及时交付唐学富、庞华，未及时通知承租方案涉房屋的产权变更情况，未协助唐学富、庞华办理房屋交接手续，包括变更租赁关系或及时通知承租人房屋所有权变更等情况，违反了后合同义务；3.合肥建鑫公司起诉君悦公司仅要求其支付房租却并未诉请解除租赁合同且采取财产保全查封了案涉房屋内的物品，客观上造成唐学富、庞华无法收回及使用房屋，对此建鑫公司存在一定过错。按原、建鑫公司各自的过错程度，一审法院酌定唐学富、庞华承担30%的责任，合肥建鑫公司承担70%的责任。案涉房屋2013年4月1日至2015年10月11日期间的房租损失为5503244.84元，唐学富、庞华承担30%即1650973元，合肥建鑫公司承担70%即3852271元。合肥建鑫公司履行瑕疵担保责任后，有权向合肥君悦公司追偿。

 

据此，安徽省合肥市包河区人民法院依照《中华人民共和国合同法》第四十二条、第六十条、第九十二条及《最高人民法院关于民事诉讼证据的若干规定》第二条之规定，于2016年5月16日作出判决:

一、合肥建鑫公司于判决生效之日起十日内向唐学富、庞华支付租金损失3852271元；

二、合肥建鑫公司对上述第一项确定的款项承担责任后，有权向合肥君悦公司追偿；

三、驳回唐学富、庞华的其他诉讼请求。

 

唐学富、庞华、合肥建鑫公司均不服，向安徽省合肥市中级人民法院提起上诉。

唐学富、庞华上诉称：唐学富、庞华系因合肥建鑫公司在交易过程中的重大欺瞒行为而遭受损失，原因完全在于合肥建鑫公司违反了民事活动中的诚实信用原则，唐学富、庞华对此没有过错，全部责任应由合肥建鑫公司承担。唐学富、庞华所遭受的损失，不仅仅包括直接的房租损失，而且还包括未能及时收取房租所产生的相应利息损失，合肥建鑫公司应予赔偿。请求二审法院：撤销一审判决，依法改判合肥建鑫公司向唐学富、庞华赔偿租金损失5503244.84元及其利息。

合肥建鑫公司答辩称：唐学富、庞华在签订案涉协议时，对租赁合同的存在是完全知晓的，根据买卖不破租赁原则，合肥建鑫公司无需再组织对方与承租人另行签订租赁合同。在签订商品房买卖合同完成过户交易之后，租金收取不能的风险即由唐学富、庞华承担，合肥建鑫公司对租金不承担担保责任。唐学富、庞华有权向原承租人主张租金权利，其撤回对合肥君悦公司的起诉，放弃租金权利的后果应当由其自身承担。合肥建鑫公司在垫付房租后依法向合肥君悦公司主张权利，对合肥君悦公司的设备进行相应查封合法有据，并没有损害唐学富、庞华的实际利益。

 

合肥建鑫公司上诉称：一、合肥建鑫公司不存在恶意隐瞒的情况，唐学富、庞华对房屋出租知情。承租人履约能力的告知不属于合肥建鑫公司须履行的先合同义务，依据合同法、买卖合同司法解释、关于商品房买卖合同司法解释的规定及交易习惯，订立商品房买卖合同时，出卖人先合同告知义务并不包含承租人的履约能力。合肥建鑫公司与唐学富、庞华签署的《房屋买卖合同》对房屋的基本情况、价款、差异处理、交付期限、产权登记以及相关的违约责任等都进行了明确的约定，合肥建鑫公司已经严格履行约定及法定义务，不存在瑕疵给付。二、合肥建鑫公司充分履行了协助义务，及时将租赁合同交付唐学富、庞华，协助其办理产权登记，并及时通知承租方房屋产权变更情况。三、合肥君悦公司在房屋售出前拖欠了合肥建鑫公司的租金，合肥建鑫公司有权要求合肥君悦公司支付房屋产权变更前的租金，并申请强制执行。鉴于合肥建鑫公司起诉时，涉案房屋产权已经转移，房屋的出租人已经变更为唐学富、庞华，合肥建鑫公司无法主张解除原《房屋租赁合同》。四、合肥建鑫公司与唐学富、庞华签署的《商品房买卖合同》对房屋价款进行了明确约定，该房屋价款仅仅包含房屋自身价值，并未包括租金等可得利益价值。合肥建鑫公司出卖房屋后，房屋的出租责任即转移，唐学富、庞华应当承担与租赁行为相关的商业风险，租金及利息损失不属于本案的损失赔偿范围。唐学富、庞华怠于行使权利，主动放弃权利，造成了本案的租金及利息损失，由此造成的损失不应当由合肥建鑫公司赔偿。请求二审法院：撤销一审判决，改判驳回唐学富、庞华的全部诉讼请求。

唐学富、庞华答辩称：一、合肥建鑫公司构成瑕疵给付，依法应当承担相应的给付瑕疵担保责任。虽唐学富、庞华知晓涉案房屋在买卖前已出租，但合肥建鑫公司刻意隐瞒了承租人合肥君悦公司履约能力不足这一重大事实，唐学富、庞华对房屋承租人的履约情况不知情。鉴于在交易中处于强势地位，签订《商品房买卖合同》时，合肥建鑫公司并未将《房屋租赁合同》交给唐学富、庞华，而由合肥建鑫公司在合同签署页上注明“客户已知晓房屋已租赁，并承诺原租赁合同继续有效”。签订《商品房买卖合同》后的相当长的一段时间内，合肥建鑫公司一直没有将《房屋租赁合同》交给唐学富、庞华。唐学富、庞华多次要求合肥建鑫公司履行办理包括通知承租人产权变更、移交《房屋租赁合同》等义务，合肥建鑫公司一直拖延拒不办理。直至2013年底，合肥建鑫公司才将《房屋租赁合同》交给唐学富、庞华。唐学富、庞华虽在交易时知道房屋已被出租及承租人的身份，但唐学富、庞华并不知道承租人早已陷入履行不能的情况，合肥建鑫公司在订立、履行买卖合同过程中故意隐瞒承租人履约不能的情况，给唐学富、庞华造成了重大隐患。二、承租人合肥君悦公司的履约能力属于合肥建鑫公司须履行的先合同义务。依据“买卖不破租赁”的原则，唐学富、庞华不能以对涉案房屋享有所有权来对抗承租人合肥君悦公司的承租权。涉案房屋系商铺，唐学富、庞华购买也是着眼于出租所能带来的收益，但在订立《商品房买卖合同》的过程中，合肥建鑫公司未将承租人履约不能的事实告知唐学富、庞华，使得唐学富、庞华承担了不该有的风险。三、合肥建鑫公司不完全履行合同义务，构成瑕疵履行。根据法律规定，出卖人应当负有权利瑕疵担保责任，出卖人应当保证买卖房屋上无权利瑕疵，房屋的权能及功能没有瑕疵。涉案房屋系商铺，唐学富、庞华购买的用途在于通过出租获得收益，唐学富、庞华在购得房屋后所面临的实际风险根源在于合肥建鑫公司所交付的房屋有瑕疵，合肥建鑫公司构成瑕疵履行，应当承担给付瑕疵担保责任。四、合肥建鑫公司客观上造成了唐学富、庞华无法收回及使用房屋。承租人合肥君悦公司在涉案房屋出售（2013年3月29日）之前，已经拖欠9个月租金未付，然而合肥建鑫公司在涉案房屋出售前没有行使合同解除权，及时将涉案房屋收回后再出售给唐学富、庞华。在涉案房屋过户后的不久，合肥建鑫公司起诉合肥君悦公司，并申请对涉案房屋内经营设备进行查封，致使涉案房屋内的设备被依法查封及强制执行期间，唐学富、庞华无法收回或实际占有该房屋，亦不能实现占有、使用、收益的物权权能，合肥建鑫公司的财产保全及申请查封的行为系违反了合同义务，使得交付的标的物存在瑕疵。五、唐学富、庞华在购得涉案房屋后，多次与合肥君悦公司协商要求其支付所欠租金，合肥君悦公司以合肥建鑫公司未通知其租赁关系变更情况、唐学富、庞华非租赁合同相对方为由拒付租金。唐学富、庞华将合肥君悦公司诉至法院后，自行撤诉是唐学富、庞华的权利，该行为并不意味着其放弃自身的实体权利，也非怠于行使权利。

 

安徽省合肥市中级人民法院经二审，确认了一审查明的事实。

安徽省合肥市中级人民法院二审认为：

根据《中华人民共和国物权法》第三十九条规定，所有权人对自己的不动产或动产，依法享有占有、使用、收益和处分的权利。在法律上，所有权人可以将上述权能从所有权中分离而由不同主体依法享有和行使，所有权人将房屋出租给承租人即是将占有、使用权能分离并由承租人实际享有和行使的典型形态之一。在所有权人将出租房屋出售给买受人时，为维护正常交易秩序，合同法第二百二十九条规定，租赁物在租赁期间发生所有权变动的，不影响租赁合同效力。该规定意味着出卖人与承租人之间的原租赁合同不因所有权变动而终止，仍对买受人具有法律约束力，买受人取得所有权后替代出卖人成为租赁合同中的出租人，并继受出卖人在原租赁合同中约定的权利义务。就本案而言，唐学富、庞华在成为案涉所有权人后有权向原租赁合同中的承租人合肥君悦公司主张出租人所享有的权利，也承担该房屋业已由合肥君悦公司通过租赁合同而合法占有使用之所有权的部分权能之分离状态，原出租人合肥建鑫公司则不再享有出租人的权利和义务。

唐学富、庞华在二审中陈述，2013年3月29日双方签订的全部商品房买卖合同中“客户已知晓该房屋已租赁并承诺原租赁继续有效”内容是唐学富本人签写，也知道是合肥君悦公司在租赁案涉房屋。二审法院认为，在租赁房屋进行的买卖合同签订过程中，买受人可以根据租赁合同内容以及承租人履约情况来自主判断和决定是否与出租人签订房屋买卖合同，在合肥建鑫公司不存在故意隐瞒事实或虚构事实等欺诈行为或其他不诚实信用行为的情况下，唐学富、庞华不要求合肥建鑫公司提供房屋租赁具体情况或积极审查核实相关资料而产生的出租人之风险，应自行承担责任。合肥君悦公司基于与合肥建鑫公司的房屋租赁合同而对租赁房屋享有合法占有使用之权利，在唐学富、庞华成为租赁房屋所有权人后，合肥君悦公司的该项权利并不受所有权变动影响。换言之，合肥建鑫公司在法律上不可能也不需要与唐学富、庞华进行通常意义上的房屋占有使用上的直接交接，而应理解为合肥建鑫公司已将房屋交接给了唐学富、庞华的合同承租人合肥君悦公司而间接完成了交接。

案涉房屋所有权于2013年6月4日登记至唐学富、庞华名下，唐学富、庞华本应自2013年6月4日方享有收取租金的权利，但其于该时间前即收取由合肥建鑫公司代付的租金。对此，唐学富、庞华称是双方合意约定，在2012年7月份之后由唐学富、庞华收取租金。合肥建鑫公司则陈述称，因本案是用房屋冲抵前欠款，双方也明确案涉房屋存在租赁合同，唐学富、庞华在租赁合同期限无法实际占有也不需要实际占有房屋，故双方认为抵债协议签订时，房屋就视为已经实际交付给唐学富、庞华，并未在房屋买卖合同中约定房屋交付期限。二审法院认为，从以上租金支付以及双方当事人陈述来看，至少在2013年4月10日之前，唐学富、庞华即知晓其享有对承租人合肥君悦公司收取租金的权利，其也曾在2014年3月起诉合肥君悦公司来主张权利，因此，其目前未能实现租金收益的责任完全在于自身，而与合肥建鑫公司无关。

唐学富、庞华在本案中要求合肥建鑫公司承担责任的核心理由之一是该公司隐瞒了合肥君悦公司欠付租金的重要事实并通过垫付租金方式虚构租赁合同正常履行之假象，从而导致其购得房屋后却长期无法实现租金收益权利。但如前所述，一是，唐学富、庞华在本案中没有提供任何证据证明合肥建鑫公司在房屋所有权变动之前存在隐瞒合肥君悦公司欠付租金之事实，即使合肥君悦公司客观上存在欠付租金的情形，也由合肥建鑫公司向唐学富、庞华垫付了后者享有的租赁收益，不存在由此给唐学富、庞华造成损失问题。二是，唐学富、庞华在未收到2013年4月1日后租金情况下，本可依据其与合肥建鑫公司之间的合意而要求合肥君悦公司支付欠付租金，或者在2013年6月4日后作为房屋所有权人而要求合肥君悦公司支付欠付租金，也可通过解除租赁合同等方式及时维护自身合法权益，但其并未依法积极作为，直至2014年3月份方起诉合肥建鑫公司君悦公司主张权利，却最终撤回起诉。显然，唐学富、庞华认为合肥建鑫公司对其未能实现租金收益的损失负有法律责任之主张，难以成立。三是，在租赁房屋所有权发生变动后，出卖人可以通知承租人，买受人也同样可以通知承租人；买受人既可以与承租人协商重新签订房屋租赁合同，也可以不重新签订房屋租赁合同而仍按原租赁合同履行。合肥建鑫公司并不因此存在过错。四是，合肥建鑫公司无论是作为原合同出租人起诉承租人合肥君悦公司，主张双方租赁合同履行过程中的欠付房租，还是主张代合肥君悦公司向唐学富、庞华垫付的租金，均是其依法享有的权利，其据此申请法院保全合肥君悦公司的财产，也是其为维护自身权益而依法享有的权利，并不构成对唐学富、庞华合法权益之过错损害。

 

综上，安徽省合肥市中级人民法院依照《中华人民共和国民事诉讼法》第一百七十条第一款第二项规定，于2016年10月28日作出判决：

一、撤销安徽省合肥市包河区人民法院（2016）皖0111民初192号民事判决；

二、驳回唐学富、庞华的诉讼请求。

 

唐学富、庞华不服，向安徽省高级人民法院申请再审称：二审法院对唐学富、庞华与合肥建鑫公司之间的举证责任进行了不合理分配，作出有利于合肥建鑫公司而不利于唐学富、庞华的认定，所确认的基本事实缺乏证据证明，属认定事实错误。具体如下：一、在《抵房补充协议》签订前，案涉房屋承租人合肥君悦公司已欠一个月租金未付，合肥建鑫公司明知租金难以收取，却不告知唐学富、庞华。故二审法院作出合肥建鑫公司不存在故意隐瞒或虚构事实，造成唐学富、庞华误认为案涉房屋租金可观，并同意以房抵债的认定错误；二、合肥建鑫公司在承租人严重违约时，本可解除合同并收回房屋，但其仅发函催收，未在案涉《商品房买卖合同》签订前将该商品房上的权利负担消除，将不能收取租金的风险转嫁至唐学富、庞华。二审法院作出的唐学富、庞华不能收取租金责任在于自身，与合肥建鑫公司无关的认定错误；三、在案涉房屋签订《商品房买卖合同》后至产权变更到唐学富、庞华名下前，合肥建鑫公司采取垫付租金的方式隐瞒承租人长达八个月未交租金的事实；在房屋产权过户后，合肥建鑫公司起诉要求承租人支付房租，并申请查封该房屋内的财产，客观上对唐学富、庞华收回房屋造成影响。二审法院认定合肥建鑫公司申请保全案涉房屋承租人财产不构成对唐学富、庞华合法权益之损害错误。四、合肥建鑫公司在转让案涉房屋时，未告知承租人享有优先购买权，致承租人以不知案涉商品房被出让为由，不认可唐学富、庞华之出租人身份而拒付租金。至于唐学富、庞华起诉承租人后，又撤回起诉，系对其自身权利的处分，不影响其有权向承租人索要租金的实体权利。二审法院认定唐学富、庞华在权利被损害时未依法积极作为错误。依据《中华人民共和国民事诉讼法》第二百条第一款第二项、第六项之规定，请求安徽省高级人民法院：撤销安徽省合肥市中级人民法院（2016）皖01民终3976号民事判决，改判支持唐学富、庞华的诉讼请求。

 

安徽省高级人民法院经审查认为：

合肥建鑫公司因欠付工程款，经协商将案涉房屋转让给唐华富，购房款从合肥建鑫公司应付的工程款中冲抵，双方当事人协议的实质是一方交付房屋，另一方用对方欠付工程款抵扣房款，故案涉《抵房补充协议》性质上属于房屋买卖合同，此后，双方当事人签订了十五份《商品房买卖合同》确认房屋买卖的事实。合同法第一百三十二条第一款的规定，出卖的标的物，应当属于出卖人所有或者出卖人有权处分。第一百四十八条规定，因标的物质量不符合质量要求，致使不能实现合同目的的，买受人可以拒绝接受标的物或者解除合同。买受人拒绝接受标的物或者解除合同的，标的物毁损、灭失的风险由出卖人承担。从上述法律规定可知，买卖合同中，出买方对标的物负有权属保证义务和质量保证义务。就本案而言，出买人合肥建鑫公司负有对房屋权属及质量的担保责任，对此部分即合肥建鑫公司合法持有案涉房屋所有权以及房屋的质量符合交付标准，双方当事人并未产生争议。产生本案纠纷的根源在于案涉转让房屋系被合肥建鑫公司出租的房屋，在承租人欠付租金的情况下，合肥建鑫公司将该房屋进行转让是否损害了买受人唐学富、庞华的利益，是否应当赔偿其租金损失。对此，安徽省高级人民法院认为，综合本案的查明事实及相关证据，合肥建鑫公司不应承担赔偿租金的责任。理由如下：

一、合同法第二百二十九条规定，租赁物在租赁期间发生所有权变动的，不影响租赁合同的效力。据此，租赁物在租赁期间内，所有权可以转让；所有权发生转让后，原租赁合同继续有效。也即，买受人若购买被出租人房屋，需接受原租赁合同的约束。本案中，双方当事人签订买卖合同时，在补充协议栏均注明“客户已知晓房屋已租赁，并承诺原租赁合同继续有效，原租赁合同编号：HAID08001(TJ)”字样,唐学富、庞华在本案二审期间亦认可其知道房屋已租赁的事实。从案涉合同中载明的上述内容及唐学富、庞华自认，以及其同意购买该房屋的行为，可以认定唐学富、庞华愿意接受租赁合同约束。

二、唐学富、庞华申请再审称合肥建鑫公司故意隐瞒承租人未按时交纳租金，导致其在购买案涉房屋时不知此处潜在的风险。对此，安徽省高级人民法院认为，租赁合同中承租人不能按期支付租金并非个例，作为出租人而言，对此种情况应当有所预判，故租赁合同条款中通常会约定，出租人不按期交纳租金，出租人可享有的权利及承租人应承担的违约责任。因此，对出租人而言，不能按期收取租金属于市场风险。唐学富、庞华愿意接受租赁合同约束，也就同样需承担此类商业风险。

三、合肥建鑫公司是否存在故意隐瞒租金未收取的事实。合肥建鑫公司于2008年与承租人君悦公司签订租赁合同，2012年7月与唐学富等签订《抵房补充协议》，虽案涉房屋办理产权登记的时间为2013年6月，但从双方当事人履行协议的情况看，自2012年8月起案涉房屋的房租即开始交付唐学富、庞华，而此时唐学富、庞华并非房屋所有权人，其无权直接从承租人处获取房租，故合肥建鑫公司向唐学富、庞华支付自2012年8月至2013年3月止的房租符合情理，合肥建鑫公司替承租人垫付租金的行为本身并不能证明合肥建鑫公司具有刻意向唐学富、庞华隐瞒承租人拖欠房租的主观故意。

四、对承租人欠付的到期租金唐学富、庞华有法定的救济渠道。2013年6月，唐学富、庞华取得了案涉房屋的所有权证，成为房屋所有权人，从其领取产权证始，唐学富、庞华即具有合法的收取案涉房屋租金的权利。该权利既为合同权利亦为法定权利，唐学富、庞华作为案涉房屋的受让人直接承继了原房屋所有权人对房屋所享有的权利，若承租人不支付租赁费，其可以依据租赁合同约定办理。唐学富、庞华曾于2014年3月起诉承租人要求支付租金，但此后又撤回起诉。诚然，唐学富、庞华撤回对承租人的起诉为其法定权利，但同时，唐学富、庞华亦需承担对自己权利放弃而带来的法律后果。况且，如唐学富、庞华申请再审称承租人以其优先购买权被侵害为由，拒付租金，更应通过人民法院的审理从而查明事实、解决争议，而不能将承租人不交付租金的责任直接转移给合肥建鑫公司。故唐学富、庞华在撤回要求承租人支付租金的起诉后，要求合肥建鑫公司承担赔偿相关责任显难以得到支持。

五、合肥建鑫公司起诉承租人不构成对唐学富、庞华权利的损害。2013年7月，合肥建鑫公司起诉承租人要求其支付拖欠的租金。该诉讼行为是合肥建鑫公司在承租人违约的情况下，运用法律手段解决纠纷，保护自己合法权益的正当方式。在案件审理阶段，合肥建鑫公司依法申请人民法院查封了承租人在案涉房屋内的财产，符合法律规定。合肥建鑫公司起诉承租人与唐学富、庞华能否从承租人处取得租金，并无直接因果关系。且从法律层面上讲，亦不能因需要保证唐学富、庞华的权利行使，在合肥建鑫公司无法定义务或约定义务的前提下，而要求合肥建鑫公司放弃自己依法享有的权利。

 

综上，安徽省高级人民法院依据《中华人民共和国民事诉讼法》第二百零四条第一款，《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第三百九十五条第二款之规定，于2018年4月13日作出裁定：

驳回唐学富、庞华的再审申请。

 


