#江苏省高科种业科技有限公司诉南通市粮棉 原种场植物新品种追偿权纠纷案 
【裁判摘要】

    植物新品种实行“早期公开、延迟审查”制度。品种权被授予后，品种权人依据《植物新品种保护条例》第三十三条规定，主张在植物新品种申请公布日至授权公告日期间未经申请人许可，为商业目的生产、销售授权品种繁殖材料的单位或个人支付使用费的，人民法院可以综合考虑有关植物新品种实施许可费、品种类型和价值、实施者的经营规模等因素合理确定。



    原告：江苏省高科种业科技有限公司，住所地:江苏省淮安经济技术开发区和顺路。

    法定代表人：孙仲林，该公司董事长。

    被告：南通市粮棉原种场，住所地:江苏省如皋市郭园镇薛窑村南首。

    法定代表人：郭锡俊，该场场长。（二审期间变更为吴国华）

    原告江苏省高科种业科技有限公司（以下简称高科种业公司）因与被告南通市粮棉原种场（以下简称南通原种场）发生植物新品种追偿权纠纷，向南京市中级人民法院提起诉讼。

    原告高科种业公司诉称：“南粳9108”水稻品种于2015年5月1日被授予植物新品种权，品种权号为CNA20101060.9。品种权人江苏省农业科学院授权原告独占实施“南粳9108”植物新品种权，生产和销售“南粳9108”水稻种子，并有权对“南粳9108”植物新品种授权前生产和销售该品种繁殖材料的单位和个人进行追偿。被告南通原种场在“南粳9108”植物新品种权授权前擅自生产和销售了该品种繁殖材料。故诉至法院，请求判决被告向原告支付“南粳9108”水稻新品种使用费30万元。

    被告南通原种场辩称：1.其未侵犯原告高科种业公司植物新品种权。江苏省农业科学院于2015年5月1日才取得涉案“南粳9108”水稻的植物新品种权，但南通原种场仅在2015年3月16日至2015年3月20日销售“南粳9108”水稻43斤（均为零售，未包装），此时高科种业公司尚未被授予涉案“南粳9108”水稻植物新品种权。因此，南通原种场未侵犯涉案水稻植物新品种权。2.高科种业公司要求南通原种场支付“南粳9108”水稻新品种使用费30万元无事实和法律依据。南通原种场所有的“南粳9108”水稻种子已被没收，且之前仅销售43斤，高科种业公司也不能证明其30万元使用费成立。请求驳回原告诉讼请求。

    南京市中级人民法院一审查明：

    2010年12月10日，江苏省农业科学院就品种“宁9108”申请植物新品种权保护。2011年3月1日，该申请经初步审查合格并予以公告。2013年4月10日，该品种获得江苏省农作物品种审定委员会第五十三次农作物品种审定会议审定通过。2014年，该品种更名为“南粳9108”并公告。2015年5月1日，该品种被授予植物新品种权并公告，品种权号为CNA20101060.9，植物新品种权证书编号为第20155100号。

    2011年4月7日，品种权人江苏省农业科学院与本案原告高科种业公司订立《宁9108水稻品种独占实施许可合同书》。双方约定：1.江苏省农业科学院将其拥有的“宁9108”水稻品种许可给高科种业公司实施。2.许可方式为独占实施许可，许可范围为该品种通过审定的适宜种植区域。3.许可费为450万元，分三期支付等。2011年4月14日、2012年12月9日、2014年7月1日和2014年12月8日，高科种业公司分四次将450万元汇入江苏省农业科学院账户，江苏省农业科学院向高科种业公司开具了发票。

    2015年5月1日，江苏省农业科学院出具《授权书》，授权原告高科种业公司独占实施“南粳9108”植物新品种权，生产和销售“南粳9108”水稻种子。其他单位和个人擅自生产、包装和销售“南粳9108”水稻种子的行为均为侵权行为，高科种业公司有权追究侵权人的法律责任；高科种业公司并有权对“南粳9108”植物新品种权授权前生产和销售该品种繁殖材料的单位和个人进行追偿。

    2015年7月3日，如皋市农业委员会向被告南通原种场出具皋农（种子）罚〔2015〕01号行政处罚决定书。决定书查明，南通原种场现在主要为有生产经营资质的种子公司代繁种子或为米厂生产优质稻米。2014年度，有举报反映当事人涉嫌无证生产和销售白皮袋包装的“南粳9108”等水稻种子。经查，2014年，当事人将“南粳9108”等作为试验田水稻种植，其中“南粳9108”未加工筛选，入库计2227斤，场部领1000斤加工大米723斤，仓库保管员薛某作为种子销售了43斤，销售价格3.5/斤，现有库存1184斤。行政处罚决定没收“南粳9108”1184斤及非法所得，并处以罚款。南通原种场履行了上述行政处罚决定。

    本案的争议焦点：原告高科种业公司追偿涉案植物新品种权使用费应否得到支持。

    南京市中级人民法院一审认为：

    首先，根据双方订立的合同、原告高科种业公司的支付凭证和品种权人开具的发票以及品种权人出具的授权书，能够证明高科种业公司被授权实施涉案“南粳9108”品种权，以及提起相关诉讼以维护其独占的品种实施权和追偿权。

    其次，“南粳9108”品种于2011年3月1日获准初步审查合格公告，于2015年5月1日被授予植物新品种权。上述两个日期之间即为高科种业公司主张追偿权的期间。如皋市农业委员会的行政处罚决定书查明，被告南通原种场曾在2014年种植若干亩数“南粳9108”水稻种子，在2015年3月份以白皮包装等包装形式对外销售，并被举报和受到如皋市农业委员会的行政处罚。南通原种场履行了行政处罚决定内容，并对以上事实予以认可。故现有证据可以证明南通原种场在涉案“南粳9108”品种被初步审查合格公告至品种被授权期间为商业目的生产和销售了该品种的繁殖材料。

    再次，被告南通原种场应当承担相应的民事责任。南通原种场未经相关权利人许可，以商业目的生产和销售了“南粳9108”植物新品种的繁殖材料，应该向原告高科种业公司支付相应的费用，以弥补其所受到的损失。高科种业公司主张按照一年的许可使用费作为品种使用费赔偿的计算方法和标准，并提供了实施许可合同、支付凭证和发票等证据。法院认为，第一，高科种业公司被授权实施涉案“南粳9108”品种，支付了许可使用费450万元，相当于在植物新品种权15年保护年限内平均每年支付30万元。第二，从许可使用方式上看，高科种业公司实际获得了独占的权利，并为此支付了相应的对价，取得了类似品种权人的法律主体地位。第三，虽然《中华人民共和国植物新品种保护条例》等相关法律没有具体规定追偿费用如何计算，但是南通原种场涉案行为的性质被定性为未经许可之为商业目的的生产或者销售，类似于授权后的未经许可之为商业目的的生产或者销售，即是一种类似于侵害植物新品种权的行为。与之相反的合法行为方式是经过许可的为商业目的的生产或者销售，其中许可方式可以是普通许可也可以是其他方式的许可。因此，参考《最高人民法院关于审理侵犯植物新品种权纠纷案件具体应用法律问题的若干规定》第六条的相关规定，高科种业公司主张的计算损失的方法和标准有合理依据。

    据此，南京市中级人民法院依照《中华人民共和国植物新品种保护条例》第三十三条之规定，于2016年9月7日作出判决：

    被告南通原种场向原告高科种业公司支付追偿的“南粳9108”水稻新品种使用费30万元。

    一审宣判后，南通原种场不服一审判决，向江苏省高级人民法院提起上诉称:一、原审判决认定被上诉人高科种业公司主体适格错误。《植物新品种保护条例》规定的追偿权只能由品种权人行使，被许可人不能行使追偿权。高科种业公司提交的授权书未授权其可以以自己名义提起追偿权诉讼，本案也并非侵犯植物新品种权纠纷案件，最高人民法院关于审理植物新品种权纠纷的相关司法解释不适用。二、一审判决南通原种场支付追偿费30万元于法无据。1《.植物新品种权保护条例》及相关司法解释对追偿费用并无明确规定，本案并不是侵犯植物新品种权纠纷，一审法院认为类似侵犯植物新品种权行为，没有法律依据。2.许可费自2011年4月签订合同之日起计算，加上2015年5月1日被授权后的保护期15年，应为19年，一审判决按照15年的保护期计算平均使用费明显不当。3.南通原种场并非为商业目的生产、销售，是为了科学实验。如皋市农业委员会组织调查后，及时改正错误，没有造成社会影响，对高科种业公司未造成损害。同时，销售行为发生在涉案品种被授权前，高科种业公司计算的损失和标准没有合理依据。

    被上诉人高科种业公司答辩称：1.原审判决认定的高科种业公司主体适格。涉案水稻“南粳9108”在通过江苏省农作物品种审定后，高科种业公司就与品种权申请人江苏省农业科学院签订了独占实施许可合同。在品种权授权前，高科种业公司已经生产销售涉案水稻品种的种子，并发布维权声明，告诫公众不要擅自生产销售。授权后，品种权人又正式授权高科种业公司行使追偿权，故高科种业公司有权行使追偿权。2.原审判决确定的追偿费用并无不当。植物新品种保护期限是15年，但在实践中，市场上应用的实际时间只有3-5年，表现好的品种最多是8-10年。尤其在江苏，水稻品种雄厚，新品种层出不穷，品种更新周期短。本案按保护年限15年计算许可费实际更有利于上诉人南通原种场，更何况其生产销售实际不止一年。

    江苏省高级人民法院经二审，确认了一审查明的事实。

    本案二审争议焦点为：1.被上诉人高科种业公司是否为本案适格诉讼主体；2.上诉人南通原种场是否为商业目的生产、销售了涉案“南粳9108”的繁殖材料；3.一审判决确定南通原种场支付30万元品种使用费是否适当。

    江苏省高级人民法院二审认为：

    一、被上诉人高科种业公司为本案适格诉讼主体。追偿权系品种权人享有的一种民事权利，其自愿许可高科种业公司行使追偿权，并不违反法律、行政法规的禁止性规定，故作为独占实施许可合同的被许可人高科种业公司可以对涉案植物新品种追偿权纠纷单独提起诉讼，其诉讼主体适格。

    二、上诉人南通原种场未经许可，为商业目的生产、销售了涉案“南粳9108”的繁殖材料。南通原种场系专门从事种子生产的全民所有制企业法人，并非自繁自用农作物的农民。2014年试验方案中并无涉案“南粳9108”品种，其主张2014年种植涉案品种系为了实验依据不足。而且，2015年南通原种场将其生产的“南粳9108”在市场上销售，该行为本身就具有商业目的。因此，根据本案现有证据，可以认定南通原种场为商业目的生产、销售了涉案“南粳9108”的繁殖材料。

    三、被上诉人高科种业公司追偿临时保护期使用费的数额可以参照涉案实施许可费合理确定。《中华人民共和国植物新品种保护条例》规定，自初步审查合格公告之日起至被授予品种权之日止是植物新品种的临时保护期，品种权被授予后，可以向在该期间未经许可，为商业目的生产、销售该授权品种繁殖材料的单位或个人予以追偿，但《中华人民共和国植物新品种保护条例》等相关法律对于临时保护期内实施的上述行为的性质、实施者如何承担民事责任尚无明确具体的规定。司法实践中，品种权人通常主张参照植物新品种实施许可费支付临时保护期内的品种使用费。对此二审判决认为，临时保护的前提条件是品种被授权，即在品种被授权的情况下，才对此前公布的该品种给予延伸保护。因此，品种授权后，在临时保护期内未经许可为商业目的生产、销售授权品种繁殖材料的单位或个人应向品种权人支付相应的使用费。而根据品种权人的主张，参照许可使用的方式确定该期间的使用费符合鼓励种业科技创新、植物新品种培育的立法精神，也相对公平合理。在本案中，需要综合考虑以下因素确定涉案品种使用费的具体数额。

    首先，根据涉案独占实施许可协议的约定，“南粳9108”品种权实施许可费总计为450万元，被上诉人高科种业公司也按约支付了上述款项。自涉案许可合同签订之日起至该品种权保护期终止，许可使用期限为19年，按照19年计算，平均每年的实施许可费约24万元。一审判决按照保护期限15年计算年平均实施许可费不妥，应予以纠正。但实施许可费约定的数额仅作为确定临时保护期内使用费的参考，还需要考虑植物新品种权的类型、市场应用期等多种因素，不宜直接以约定的19年许可使用期限简单地计算出年平均实施许可费标准，进而确定临时保护期内一年使用费的数额。

    其次，被上诉人高科种业公司提供的上诉人南通原种场土地使用权证、经营场所证明等证据显示，南通原种场的土地面积约3500亩。作为专门从事种子生产的全民所有制企业法人，其所有土地为国有农业用地，南通原种场完全有能力提供相关证据证明其土地的面积及用途。二审中其提供的有关耕地面积的数据系其单方提供，在无充分证据证明的情况下，仅凭其自述，无法认定实际可种植水稻农田仅为1033亩。同时，根据南通原种场提供的生产加工协议书，可以认定2014年南通原种场分别为南通中江种业公司、如皋市百岁米厂生产加工500-600亩常农粳8号，320亩淮稻5号，但剩余的其他2000余亩土地种植何种农作物，南通原种场未能提供充分证据予以证明。据此，高科种业公司主张南通原种场大面积种植涉案“南粳9108”繁殖材料具有较高的可信度。

    最后，要特别指出的是，涉案品种为粳稻，而粳稻新品种的培育需着重在增产、提升食味品质等诸多方面进行改良创新，倾注了科技工作者的极大心血。同时，粮食种子质量关系到农业生产的安全，关系到农民的切身利益和人民生命健康安全等重大民生问题。因此，我国实行种子许可证制度，并对种子的培植、来源、质量、生产经营等进行严格监督管控。本案中，上诉人南通原种场在未经品种申请人许可，也无种子生产经营许可证的情况下，在临时保护期内为商业目的生产、销售涉案“南粳9108”繁殖材料的行为不宜简单地按照品种权人授权其实施许可的方式予以处理，可以酌情提高相应的使用费数额。

    综合考虑涉案植物新品种实施许可费的数额、时间、品种类型、上诉人南通原种场的经营规模等多种因素，一审判决确定南通原种场支付使用费30万元并无不当，也符合加大植物新品种知识产权司法保护力度的精神。

    据此，江苏省高级人民法院依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项规定，于2017年11月21日作出判决：

    驳回上诉，维持原判。

    本判决为终审判决。


