#姚友民与东台市城市管理局、东台市环境卫生管理处公共道路 妨碍通行责任纠纷案 
【裁判摘要】

　　在公共交通道路上堆放、倾倒、遗撒妨碍他人通行的物品，无法确定具体行为人时，环卫机构作为具体负责道路清扫的责任单位，应当根据路面的实际情况制定相应的巡查频率和保洁制度，并在每次巡查保洁后保存相应的记录，保持路面基本见本色，保障安全通行。环卫机构未能提供其巡回保洁和及时清理的相关记录，应当认定其未尽到清理、保洁的义务，对他人因此受伤产生的损失，依法应承担相应的赔偿责任。

　　

原告：姚友民，男，49岁，汉族，职工，住江苏省东台市东台镇。

　　被告：东台市城市管理局，住所地：江苏省东台市望海东路。

　　法定代表人：刘烨，该局局长。

　　被告：东台市环境卫生管理处，住所地：江苏省东台市新民南路。

　　法定代表人：丁杰，该处主任。

　　原告姚友民因与被告东台市城市管理局（以下简称城管局）、东台市环境卫生管理处（以下简称环卫处）发生公共道路妨碍通行纠纷，向江苏省东台市人民法院提起诉讼。

　　原告姚友民诉称：2011年10月9日上午9点左右，姚友民骑电动自行车行至东台市东达路与红兰路交叉路口时，因路面存在油污且路面刚洒水很潮湿而摔倒，造成右胫腓骨开放性骨折，经鉴定构成十级伤残，需要进行二次手术。被告城管局、环卫处管理存在瑕疵，没有尽到相应的管理注意义务，应依照《中华人民共和国侵权责任法》第八十九条规定承担连带赔偿责任。故要求两被告连带赔偿各项损失52268元。

　　被告城管局辩称：城管局是行政管理单位，不应承担民事赔偿责任，请求驳回原告姚友民的诉讼请求。

　　被告环卫处辩称：原告姚友民诉称无事实依据和法律依据，请求驳回原告的诉讼请求。

　　江苏省东台市人民法院一审查明：

　　2011年10月9日上午9时左右，原告姚友民驾驶电动自行车由西向东行驶至东台市东达路与红兰路交叉路口，实施右转弯向南驶入红兰路的过程中，因路面遗有油污且有水，致原告驾驶的电动自行车滑倒后受伤。原告受伤后即向东台市公安局交通巡逻警察大队报警，接处警民警季勇到现场进行拍照，从照片可见，事发地红兰路上有两处油污，一处油污在红兰路路西，一处油污接近红兰路的中心线，油污与水融在一起占地面积超过0.5平方米。

　　事故发生当日，原告姚友民即到东台市人民医院进行治疗，经诊断为右胫腓骨开放性骨折，住院18天，住院期间支出医疗费12718.34元，门诊支出医药费624.40元。

　　2012年4月13日，原告姚友民自行委托东台市人民医院司法鉴定所对其伤残等级、误工、护理、营养期限及二次手术费用进行法医学鉴定。2012年4月25日，东台市人民医院司法鉴定所出具法医学鉴定意见书，鉴定意见：被鉴定人姚友民右踝部损伤致右踝功能丧失25%以上（不足50%）构成十级伤残；被鉴定人误工期限从受伤之日至今，护理期限四个月（住院期间2人护理，其余时间1人护理），营养期限二个月；被鉴定人取除钢板内固定费用约需人民币6000元。

　　另查明，原告姚友民受伤前系盐城世纪联华超市有限公司东台店的劳务工。原告因本起事故受伤，原告所在单位自2011年10月9日至2012年4月25日止按净工资1900元/月的75%即1425元/月向其发放工资。

　　以上事实，有原告姚友民提供的公安机关工作人员出具的证明、现场照片、出院记录、药费收据、用药清单、司法鉴定意见书、当事人庭审中的陈述等证据在卷予以证实。

　　本案一审的争议焦点为：1.被告城管局和环卫处是否应当承担赔偿责任；2.原告姚友民自身对损害是否有过错；3.双方承担责任的比例如何划分；4.原告主张的损失是否合理。

　　东台市人民法院一审认为：

　　针对第一个争议焦点：城管局的主要职责为贯彻和实施国家及本市区有关城市管理方面的法律、法规及规章，治理和维护城市管理秩序等。环卫处的职责主要是对辖区建筑垃圾及其他渣土实施管理，负责辖区范围内的主次干道、公共场所和各单位委托的卫生保洁，各种生活废弃物的清运和处置等工作等。故城管局并非道路清洁的直接维护单位，不应当承担赔偿责任。

　　根据江苏省《城市市容和环境卫生管理条例》实施办法第四条规定“市、县人民政府建设行政主管部门，或者市、县人民政府指定的行政主管部门，负责本行政区域的城市市容和环境卫生管理工作”，第二十三条规定“城市主要街道、广场和公共水域的清扫、清捞和保洁，由环境卫生专业单位负责”，故负责事发路段的保洁单位应当为环卫处。

　　本案中的事故发生地道路保洁等级属于二级。依据《江苏省城市环境卫生作业服务质量标准》规定，道路保洁的通用质量要求：路面冲洗应23：00-1：00之间进行；冲洗后路面应干净，下水口不应堵塞。二级道路保洁质量要求：主要路段应巡回保洁，路面基本见本色。在本案的审理中被告环卫处未能提供其巡回保洁和及时清理的相关记录，故应当认定环卫处未尽到清理、保洁的义务，对原告姚友民受伤产生的损失，依法应承担相应的赔偿责任。

　　针对第二个争议焦点：依据《中华人民共和国道路交通安全法》第三十六条的规定“根据道路条件和通行需要，道路划分为机动车道和非机动车道的，机动车、非机动车、行人应当分道通行，没有划分机动车道和非机动车道的，机动车在道路中间通行，非机动车和行人在道路两侧通行”，第五十七条的规定“非机动车在道路上行驶应当遵守有关交通安全的规定。非机动车应当在非机动车道内行驶；没有非机动车道的，应当靠车行道的右侧行驶”，原告姚友民滑倒受伤的道路属城市道路，原告作为成年人，应当具备安全通行的基本常识，其驾驭电动自行车应当注意自身安全，而原告驾驶非机动车行驶在机动车道路，显然不符合道路交通安全法对非机动车通行的规定，并且原告对前方道路的地面情况疏于观察，遇有情况处理不当，因此原告自身存在过错，应当对事故负有责任。

　　针对第三个争议焦点：原告姚友民驾驶非机动车严重违反《中华人民共和国道路交通安全法》的规定进入机动车道，并且未尽到谨慎驾驶的义务，故应当认定对本事故承担主要责任。被告环卫处作为承担事发路段清洁工作的直接义务人，该事发路段属于人流密集处，理应加强保洁工作和制定相应的保洁制度，并在每次巡回保洁结束之后保存相应的记录。被告环卫处在庭审中未能提供证据证明其根据规定完成保洁义务，故环卫处应当对事故承担次要责任。根据双方当事人的过失大小及事故发生的原因力比例，酌定环卫处对原告受伤产生的合理损失承担20%的赔偿责任，原告姚友民自负80%的责任。

      针对第四个争议焦点：关于医疗费，根据医疗机构出具的医药费、住院费等收款凭证，结合出院记录等相关证明，认定医疗费13342.74元；关于误工费，根据法医学鉴定意见，确定原告姚友民误工时间从受伤之日至定残前一天为6.5个月，原告受伤后其所在单位按原告收入1900元/月的75%向原告发放病假工资1425元，故原告因误工而实际减少的收入为3087.50元（6.5个月×每月475元/月）；关于护理费，根据法医学鉴定意见确定的护理人数和护理期限，参照当地护工人员的劳务报酬每日53元的标准计算，认定护理费7314元（18天×2人/天×53元/天+102天×1人/天×53元/天）；关于原告主张的精神损害抚慰金，鉴于本起事故的主要责任在原告自身，原告要求被告给付精神损害抚慰金不符合相关规定，依法不予支持。原告受伤产生的合理损失为：医疗费13342.74元、住院伙食补助费324元、营养费540元、护理费7314元、误工费3087.50元、残疾赔偿金52682元、二次手术费6000元、交通费200元、鉴定费960元，合计84450.24元，由被告环卫处承担原告合理损失的20%即16890元，其余损失由原告自负。

　　综上，公民的生命健康权受法律保护，东台市人民法院依照《中华人民共和国侵权责任法》第十六条、第八十九条、最高人民法院《关于审理道路交通事故损害赔偿案件适用法律若干问题的解释》第十条、最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的解释》第十九条、第二十条、第二十一条、第二十二条、第二十三条、第二十五条、最高人民法院《关于民事诉讼证据的若干规定》第二条之规定，于2013年2月21日判决如下：

　　一、被告东台市环境卫生管理处于本判决生效之日起30日内赔偿原告姚友民受伤产生的各项损失16890元；

　　二、驳回原告姚友民的其他诉讼请求。

　　一审宣判后，姚友民不服，提起上诉称：一、一审法院认定事实清楚，但判决城管局不承担责任错误，判决环卫处仅承担20%的赔偿责任有失公正。城管局和环卫处未尽到管理注意义务，应当判决两单位承担不低于50%的赔偿责任。1.根据江苏省《城市市容和环境卫生管理条例》第五十一条第十项的规定，车辆行驶中的抛洒滴漏污染道路的，城管局应当纠正违法行为、采取补救措施并作出处罚。城管局在本案审理过程中未能提供路政巡查记录，其在管理中存在明显瑕疵。2.环卫处未能提供对城市道路养护清洁记录，不能够证明其已经按照城市道路的日常清洁标准及频率来清洁事故路面。二、一审法院对上诉人的合理损失审查有误。上诉人的误工工资不仅仅是每月工资的25%，还包括上诉人的月奖金及满勤奖、年终奖。上诉人的精神抚慰金也应当依法予以支持。三、一审法院判令上诉人承担的诉讼费比例错误。上诉人在一审中仅主张了总损失的50%，诉讼费也是按照总损失的50%缴纳的，一审法院判决第二被上诉人承担总损失的20%的赔偿责任，却只承担诉讼费的20%，明显错误。综上，请求二审法院撤销一审判决，改判支持上诉人的一审诉讼请求。

　　上诉人环卫处不服一审法院的判决，提起上诉称：一、一审认定上诉人姚友民跌倒是因为路面遗有油污且有水，无事实和法律依据。根据民诉法及民事诉讼证据规则的规定，当事人对其提供的诉求有举证的义务。而本案中，一审法院仅凭姚友民的陈述、存有瑕疵的公安机关工作人员的证明、现场照片就认定案件缺乏依据。二、一审法院审理程序违法。1.一审法院将姚友民私自委托的鉴定机构作出的司法鉴定意见书作为证据使用，侵害了上诉人的合法权益。2.环卫处有特殊地位，在类似判决中有不承担民事责任的案例，可一审法院对此只字不提，损害了上诉人的合法权益。综上，请求二审法院依法改判上诉人不承担责任或将案件发回重审。

　　被上诉人城管局答辩称：城管局是政府职能部门，目前主要职责是管理城市、纠正违法行为，履行的是行政处罚职能，本案中城管局没有过错，依法不应承担民事责任，故一审判决就城管局的责任认定，并无不当。请求二审法院依法驳回上诉人姚友民对我单位的上诉请求。

　　本案在审理过程中，上诉人姚友民向法院提供了一份盐城世纪联华超市有限公司东台店的证明，内容为：由于姚友民2011年休病假69天，2012年休病假60天，按公司规定免发2011年和2012年两年一次性奖金，奖金额是一月的档案工资。

　　盐城市中级人民法院经二审，确认了一审认定的事实。

　　盐城市中级人民法院二审认为：

　　本案的争议焦点是：一、上诉人环卫处和城管局是否应当对案涉事故承担损害赔偿责任。二、上诉人姚友民自身应承担的责任比例以及可以获得赔偿数额应如何确定。

　　关于第一个争议焦点，上诉人姚友民在一审中为证明其跌倒受伤的原因，向一审法院提供东台市公安局交通巡逻警察大队的证明以及事故现场的照片，从现场照片反映的情况看，路面油污痕迹明显、洒水痕迹未干，姚友民本人蹲坐在事故现场。上诉人环卫处对姚友民跌倒是否是因为路面遗有油污且有水提出质疑，但除其口头提出的异议外，未能提供其他有效证据推翻姚友民提出的证据，因此一审认定姚友民驾驶电动自行车滑倒受伤系道路上存在油污引起有事实依据。根据《江苏省城市市容和环境卫生管理条例》第十三条之规定，道路出现毁损、污染的，所有权人或者维护管理单位应当及时维修、更换或清洗。从本案的诉讼主体看，环卫处应是直接的维护管理单位。事故发生地的道路保洁等级为二级，属于应当巡回保洁的路段。环卫处在本案审理过程中未能提供具体的巡回保洁制度，未能提供事发当天进行巡回保洁的具体记录，不能够证明其已经按照城市道路的日常清洁标准及频率来清洁事故路面。现场照片也已经证明环卫处未能根据要求履行保洁义务。因此，环卫处应当承担相应的赔偿责任。城管局并非道路清洁的直接维护管理单位，在本案中不应承担责任。

　　关于争议焦点二，作为承担路面巡回清洁义务的环卫处应当根据路面的实际状况制定相应的巡查频率及保洁制度。从事故发生的地点看，该路段保洁等级为二级，属于人流量较多路段；从事故发生的时间看，上午9点属于路面人流量较多的时间段；从本案现场照片反映的情况看，油污面积非常明显且在道路交叉路口，因此，一审判令环卫处承担20%的责任，姚友民承担80%的责任，责任比例分配明显不当。据此，法院将责任比例调整为环卫处承担40%的责任，姚友民自身承担60%的责任。

　　在损失数额的认定上，上诉人环卫处认为上诉人姚友民提供的法医学鉴定是其单方委托鉴定，不能作为确定损失的依据，但其未能举证证明该鉴定结论存在明显不当之处，故可以以该鉴定结论作为确定赔偿的依据。姚友民主张其损失包括按公司规定免发2011年和2012年两年一次性奖金。法院认为，奖金是单位对其员工在综合考评之后给予的奖励，其涉及的因素较多，姚友民提供的证据不足以证明其损失与案涉事故间存在完全的因果关系。一审根据姚友民受伤前直接的工资损失确定赔偿依据，符合法律规定。

　　综上，上诉人姚友民因路面油污致其在驾驶电动车时滑倒受伤，上诉人环卫处作为直接承担道路清洁义务的维护管理单位应当根据其过错承担相应的责任，环卫处认为其不应承担责任的上诉理由不能成立。姚友民要求被上诉人城管局承担责任的上诉理由亦不能成立，依法不予支持。一审对案涉纠纷责任比例分配不当，依法予以改判。根据本案的实际情况，法院依法判令环卫处承担40%的赔偿责任，其赔偿数额为84450.24元×40%=33780元（精确到个位数）。据此，盐城市中级人民法院依据《中华人民共和国民事诉讼法》第一百七十条第一款第（二）项之规定，判决如下：

　　一、维持东台市人民法院（2012）东民初字第1043号民事判决的第二项，即驳回姚友民的其他诉讼请求；

　　二、变更东台市人民法院（2012）东民初字第1043号民事判决的第一项为：东台市环境卫生管理处于本判决生效之日起30日内赔偿姚友民受伤产生的各项损失33780元。

      本判决为终审判决。


