## 江苏省无锡市人民检察院诉上海市杨浦区绿化和市容管理局等环境民事公益诉讼案



【案例要旨】

检察机关作为公益诉讼起诉人提起的环境民事公益诉讼案件，撤诉的司法审查要件不同于普通民事案件。在明确环境民事公益诉讼案件双方当事人地位平等、重申污染者承担环境修复责任的基础上，对于是否准许撤诉的审查标准应当更加严格。实质审查方面，“所有诉讼请求已实现”的标准应当包括生态环境已经完全修复及不存在将来可能继续发生环境污染和生态破坏的风险；程序审查方面，地方各级检察机关撤回起诉应当履行相应审查批准程序，经最高人民检察院批准撤诉，并经人民法院实质审查符合撤诉标准的，应准予撤诉。



公益诉讼起诉人：江苏省无锡市人民检察院。

被告：上海市杨浦区绿化和市容管理局，住所地：上海市杨浦区双阳路。

法定代表人：许峰，该局局长。

被告：上海杨浦环境发展有限公司，住所地：上海市杨浦区平凉路。

法定代表人：胡波，该公司总经理。

被告：上海呈迪实业有限公司，住所地：上海市崇明区陈海公路。

法定代表人：顾建民。

被告：徐国强，男，汉族，1962年3月2日出生，住上海市宝山区。

被告：徐彪，男，汉族，1970年7月8日出生，住江苏省苏州市吴江区。

被告：崔明荣，男，汉族，1964年3月17日出生，住安徽省合肥市庐江县。

被告：须金法，男，汉族，1963年9月26日出生，住江苏省无锡市惠山区。

公益诉讼起诉人江苏省无锡市人民检察院（以下简称无锡检察院）因与被告上海市杨浦区绿化和市容管理局（以下简称杨浦市容局）、上海杨浦环境发展有限公司（以下简称环发公司）、上海呈迪实业有限公司（以下简称呈迪公司）、徐国强、徐彪、崔明荣、须金法发生环境民事公益诉讼纠纷，向江苏省无锡市中级人民法院提起诉讼。



公益诉讼起诉人无锡检察院诉称：2013年起，被告杨浦市容局将部分生活垃圾交由被告徐国强处置，徐国强以被告呈迪公司名义签订处置合同。2015年3月，徐国强将生活垃圾交被告徐彪及其船队处置，徐彪再通过被告崔明荣、须金法将垃圾倾倒至江苏省无锡市惠山区洛社镇附近河岸，造成周边生态环境严重污染。污染事故发生后，无锡市惠山区人民政府（以下简称惠山区政府）及时组织相关部门对倾倒的生活垃圾进行了应急处置。2016年12月2日，无锡市锡山区人民法院（以下简称锡山法院）以污染环境罪判处徐国强、徐彪、须金法、崔明荣承担相应刑事责任。后无锡检察院在履行职责过程中，发现杨浦市容局等七名被告的行为损害环境公共利益。经向无锡市民政局核实，本市现有环保类社会团体法人中符合《中华人民共和国环境保护法》第五十八条规定条件的社会组织为无锡市环境保护产业协会和无锡市欢乐义工环保协会。无锡检察院书面向上述社会组织征求意见，其均表示不愿就本案提出环境民事公益诉讼。故，无锡检察院作为公益诉讼起诉人向法院提起诉讼，请求判令：杨浦市容局、环发公司、呈迪公司、徐国强、徐彪、崔明荣、须金法连带承担下列费用：1.非法运输、处置生活垃圾产生的应急处置费用1 460 179.16元；2.制定环境修复方案费用15万元；3.生态环境修复费用425 320元（根据修复方案预估数额计算，以实际发生为准）；4.无锡地区环境保护主管部门后续实施生态环境修复的监测、监管等费用（以实际发生为准）。因本案审理过程中实施了生态环境修复工程，并进行了监测和专家论证，无锡检察院明确其诉讼请求第3、4项的费用数额为：生态环境修复费用476 070元、后续监测和监管费用3000元、专家论证费用5400元。

被告杨浦市容局辩称：此次事件警示其必须在管理工作中切实加强环境保护意识，进一步强化监管责任，提升对各类垃圾的综合治理水平。其已采取一系列整改措施，严防此类事件的再次发生，并积极敦促相关责任人尽快履行法律义务、承担所需费用，配合相关部门完成环境修复工作，全面实现公益诉讼起诉人的诉讼请求。

被告徐国强辩称：愿意承担其错误行为导致的一切后果，全力配合环境修复工作。

被告环发公司、呈迪公司、徐彪、崔明荣、须金法未作答辩。



江苏省无锡市中级人民法院一审查明：

一、关于被告徐国强等人非法倾倒、填埋生活垃圾的相关事实

2013年起，被告徐国强借用被告呈迪公司名义，与被告杨浦市容局签订生活垃圾承运和处置合同。期间，被告环发公司在上海市军工路2号码头为涉案生活垃圾提供转运服务。2015年3月，徐国强在明知被告徐彪无运输处置生活垃圾资质的情况下，将部分生活垃圾交由徐彪通过船队外运处置。徐彪即联系被告崔明荣寻找垃圾填埋场所，崔明荣又联系被告须金法，将江苏省无锡市惠山区洛社镇华圻村直湖港沿河地段作为垃圾填埋场所，并在该河段铺路及修筑简易码头用于倾倒和填埋垃圾。2015年5月，徐国强通过徐彪非法处置生活垃圾六船计2360.74吨，实际处置四船计1670吨，另有二船计690.74吨因被当地群众发现而未倾倒，非法获利2万余元；徐彪非法处置生活垃圾八船计3387.09吨（其中二船1026.35吨垃圾来自他处），实际处置四船计1670吨，另有四船计1717.09吨因被当地群众发现而未倾倒，非法获利3万余元；崔明荣、须金法实际处置生活垃圾六船计2400吨，崔明荣非法获利5万余元，须金法非法获利9000元。上述生活垃圾均倾倒至无锡市惠山区洛社镇华圻村直湖港地段。

二、关于无锡环保机关应急处置涉案生活垃圾的相关事实

1.2015年5月，被告徐国强等人倾倒、填埋生活垃圾的行为经举报而案发。无锡市惠山区环境保护局（以下简称惠山环保局）委托上海华测品标检测技术有限公司对涉案生活垃圾进行检测，经检测垃圾中的固体废物含重金属铅、镉、六价铬、类金属砷，渗滤液含重金属铬，均属于有毒物质。

2.为及时消除上述生活垃圾对周边水体、土壤造成的环境污染，惠山区政府组织有关部门对非法倾倒在直湖港河段的生活垃圾进行应急处置。惠山环保局委托江苏省环境工程咨询中心编制《无锡市惠山区京杭运河洛社段外来固体废弃物（城市生活垃圾）非法倾倒填埋事件应急处置方案》，并依照该方案对现场已倾倒垃圾及渗滤液、偷倒未遂的四船垃圾及渗滤液等进行了应急清运、处置和监测。

3.2015年12月，惠山环保局委托江苏省生态环境评估中心对涉案环境污染应急处置阶段损失费用进行评估，该中心出具《无锡市惠山区京杭运河洛社段外来固体废弃物（城市生活垃圾）非法倾倒填埋事件应急处置阶段损失费用评估报告》，该报告明确，根据前期施工合同、作业完工单和现有票据等，应急处置阶段损失费用共计2 054 270.65元，主要包括现场已倾倒垃圾及渗滤液应急清运处置费用1 032 581.67元、偷倒未遂的四船垃圾及渗滤液应急清运处置费用568 633.98元、应急监测费用93 055元，以及应急处置方案编制费用、环境损害评估费用等。

4.2016年7月，受惠山环保局委托，无锡轻大建筑设计研究院有限公司（以下简称无锡轻大研究院）出具《无锡市惠山区京杭运河洛社段外来固体废弃物（城市生活垃圾）非法倾倒填埋事件环境修复技术方案》（以下简称《环境修复技术方案》），预估后期修复成本607 600元。

因部分涉案生活垃圾并非来自被告徐国强、徐彪处，无锡检察院根据垃圾数量占比，酌定起诉非法运输、处置生活垃圾产生的应急处置费用1 460 179.16元。

三、关于对被告徐国强等人追究污染环境刑事责任的相关事实

2016年12月2日，锡山法院作出（2016）锡法环刑初字第00001号刑事判决，认定被告徐国强、徐彪、崔明荣、须金法共同倾倒有毒物质，严重污染环境，构成污染环境罪，分别判处：徐国强有期徒刑一年六个月，并处罚金五万元；徐彪有期徒刑一年九个月，并处罚金六万元；崔明荣有期徒刑一年八个月，并处罚金六万元；须金法有期徒刑一年六个月，并处罚金五万元；追缴违法所得；徐国强缴纳的环境损害修复费18万元纳入无锡市环境公益金专项账户。目前，该刑事判决已发生法律效力。

四、关于本案审理中涉案生态环境修复的相关事实

1.本案受理后，法院依法公告案件受理情况，并告知上海市杨浦区人民政府和上海市绿化和市容管理局。公示期间未有有权提起诉讼的社会组织申请参加诉讼。

2.本案审理中，法院委托无锡市惠山区环境监测站（以下简称惠山环监站）对涉案受污染区域的环境现状进行监测。《监测报告》〔（2017）环监（水）字第（041）号〕显示，涉案受污染区域水体COD局部超标。

3.法院在“无锡法院环境资源司法保护专家库”中选取江南大学环境与土木工程学院、无锡市政设计研究院有限公司、无锡市环境监测中心站的三名专家组成专家组，在实地调查的基础上，以惠山环监站出具的《监测报告》为依据，组织召开专家论证会，对前期编制的《环境修复技术方案》进行专家论证。专家组要求增加相应的修复后监测等内容。无锡轻大研究院根据专家论证意见修订《环境修复技术方案》。法院公示修订后的《环境修复技术方案》，期间未有相关公民、法人和其他组织提出异议。

4.双方当事人选定具有资质的江苏艺高环境工程有限公司（以下简称艺高公司）实施环境修复工程。完工后，艺高公司出具《无锡市惠山区京杭运河洛社段外来固体废弃物（城市生活垃圾）非法倾倒填埋事件环境修复工程工作报告》（以下简称《环境修复工程报告》），明确环境修复工作已按照《环境修复技术方案》的要求全部完成。

5.法院委托无锡绿洲环境监测有限公司（以下简称绿洲公司）对修复后的涉案区域进行监测，《监测报告》〔（2017）环监（水）字第（D2506）号〕显示，已修复水体达到Ⅲ类水质标准。

6.法院再次组织召开专家论证会，对《环境修复工程工作报告》进行专家论证。专家组结合绿洲公司出具的《监测报告》，认定涉案环境修复工作达到修复方案预定目标。

五、被告主动承担环境修复责任及无锡检察院撤诉的相关事实

1.涉案受污染区域的环境损失合计2 094 649.16元，包括：非法运输、处置生活垃圾产生的应急处置费用1 460 179.16元、制定环境修复方案费用15万元、生态环境修复费用476 070元、后续监测费用3000元、专家论证费用5400元〔参照《无锡市市级行政事业单位专家评审费管理办法（试行）》〕。本案审理期间，被告徐国强自愿向法院缴纳根据无锡检察院的前期诉讼请求所主张的环境应急处置和修复费用2 055 499.16元，要求将之前支付的环境修复费18万元纳入本案一并用于支付后续环境修复实际发生费用、监测费用和专家论证费用，并表示因环境修复的整体性，不再区分其参与倾倒垃圾所占比例，一并支付所有修复费用，同时请求法院将上述费用直接支付给涉案环境修复费用支出的单位或个人。

2.鉴于本案受损的生态环境已经得到有效修复，社会公共利益已得到充分保护，经最高人民检察院批准，公益诉讼起诉人无锡检察院以本案全部诉讼请求均已实现，无继续诉讼的必要为由，向法院申请撤诉。

3.法院组织召开听证会，出席代表有无锡市惠山区人大代表，受污染区域所在村村民代表，当地环保、城管部门相关负责人，无锡环境公益律师等，会议通报了环境修复过程。公益诉讼起诉人无锡检察院到会对提请撤诉进行说明。与会代表一致认可受污染区域已经得到有效修复，对公益诉讼起诉人无锡检察院提出撤诉亦无异议。



江苏省无锡市中级人民法院一审认为：

城市生活垃圾的“减量化、资源化和无害化”处置，是实现循环经济型社会、资源节约型社会和环境友好型社会的重要手段，是城市经济发达和文明的重要标志之一。清运、处置城市生活垃圾，应当遵守国家有关环境保护和环境卫生管理的规定，防止污染环境。《中华人民共和国环境保护法》第六十四条规定，因污染环境和破坏生态造成损害的，应当依照《中华人民共和国侵权责任法》的有关规定承担侵权责任。《中华人民共和国侵权责任法》第六十五条规定，因污染环境造成损害的，污染者应当承担侵权责任。本案被告未遵守城市生活垃圾运输、处置的法律法规，造成涉案环境污染，应当承担侵权责任。

为实现对涉案生态环境修复的有效监管，法院依法公告案件受理情况，并告知上海市辖区相关行政部门，委托专业机构对受污染环境现状进行监测，从环境资源司法保护专家库中组成专家组实地查勘、论证、修订《环境修复技术方案》并公告。经双方当事人商定，环境修复机构实施修复工程后，法院重新委托专业机构进行后期监测，再次组织专家论证，监测结果和专家论证意见均表明环境修复工作已经完成。法院还邀请受污染地区代表参加听证会，与会代表亦一致认可环境得到有效修复。本案审理中，被告杨浦市容局积极落实整改，并明确表示进一步强化监管责任，严防此类事件再次发生。至此，法院认为，受污染区域的生态环境已经恢复至污染前状态，环境修复目标已经达成。

根据最高人民法院《人民法院审理人民检察院提起公益诉讼案件试点工作实施办法》第九条规定，人民检察院在法庭辩论终结前申请撤诉，或者在法庭辩论终结后，人民检察院的诉讼请求全部实现，申请撤诉的，应予准许。本案中，无锡检察院根据部分垃圾并非来自被告徐国强、徐彪处的事实，主张以垃圾数量占比，酌定非法运输、处置生活垃圾产生的应急处置费用为1 460 179.16元，符合《中华人民共和国侵权责任法》第六十七条的规定。诉讼中，实施生态环境修复工程的费用476 070元、环境修复方案制定费用15万元、后续监测费用3000元、专家论证费用5400元，均属于生态环境修复及为修复环境而支付的必要费用，应由污染者承担。无锡检察院主张应由被告方承担上述各项费用合计2 094 649.16元，符合相关法律规定。该费用已由被告全部支付。法院认为，被告已经承担了受污染区域的全部赔偿责任。

综上，涉案受污染区域的生态环境已得到修复，被告已承担赔偿责任。公益诉讼起诉人无锡检察院的诉讼请求均已实现，且其申请撤回起诉的行为经过最高人民检察院批准，履行了相关审批手续，故对其撤诉申请，予以准许。



综上，江苏省无锡市中级人民法院依照《中华人民共和民事诉讼法》第一百四十五条第一款规定，于2017年5月27日作出裁定：

准许公益诉讼起诉人江苏省无锡市人民检察院撤回起诉。


