### 中国石化销售有限公司江苏盐城石油分公司诉江苏省射阳县国土资源局撤销行政许可案 
【裁判摘要】

    行政机关撤销已经生效的行政许可，应当遵守行政许可法规定的法定程序，保障行政相对人依法行使陈述、申辩等权利。



    原告：中国石化销售有限公司江苏盐城石油分公司，住所地：江苏省盐城市青年中路。

    法定代表人：顾亚平，该公司经理。

    被告：江苏省射阳县国土资源局，住所地：江苏省射阳县合德镇人民路。

    法定代表人：陈少祥，该局局长。

    第三人：盐城标邮汽车服务有限公司，住所地：江苏省射阳县合德镇解放路。

    法定代表人：姜习标，该公司董事长。

    原告中国石化销售有限公司江苏盐城石油分公司（以下简称中石化盐城分公司）因与被告江苏省射阳县国土资源局（以下简称射阳国土局）、第三人盐城标邮汽车服务有限公司（以下简称标邮公司）发生撤销行政许可纠纷，向江苏省建湖县人民法院提起诉讼。

    原告中石化盐城分公司诉称：我公司加油站罩棚使用年限较长，根据上级部门要求，需要维修改建，该项目从开始立项申请到批复，我公司均严格按照射阳县住房和城乡建设局（以下简称射阳住建局）的要求实施，射阳住建局派人实地勘查后，于2017年6月2日向原告发放了射建临证字〔2017〕第0007240号《射阳县城市临时建设许可证》，但射阳住建局在没有事实证据的情况下，认定原告“申请维修改建时隐瞒真实情况”，于2017年6月9日作出了射住建撤字〔2017〕第1号《撤销行政许可决定书》，决定撤销第0007240号临时规划许可证，严重侵犯了原告的合法权益，拖延了罩棚维修进程，给原告造成很大经济损失，故请求人民法院依法判令撤销射阳住建局作出的射住建撤字〔2017〕第1号《撤销行政许可决定书》，并承担诉讼费用等。

    被告射阳国土局辩称：2017年6月2日，射阳住建局依原告中石化盐城分公司的申请向其颁发了罩棚维修射建临证字第0007240号临时规划许可证，后在2017年6月6日，收到利害关系人第三人标邮公司法定代表人姜习标的实名举报，称“中石化盐城分公司提供虚假申报材料，骗取建设规划”。射阳住建局收到举报信后对发证情况进行了重新审查，发现原告在2013年将原罩棚拆除，同年9月28日重建时射阳住建局对其处罚过，故认为原告申请罩棚维修改建隐瞒真实情况，违反了《中华人民共和国行政许可法》相关条款的规定，依法将射建临证字第0007240号临时规划许可证予以撤销，该撤销行为认定事实清楚、证据确凿、程序合法，故请求法院依法判决驳回原告诉讼请求。

    建湖县人民法院一审查明：

    2013年原告中石化盐城分公司射阳解放路加油站经有关部门审核同意实施油气回收改造工程，在改造过程中，原告将加油站原罩棚拆除。2013年9月28日，原告未经城乡规划主管部门批准，擅自重建罩棚。2014年1月17日，射阳住建局对原告作出射建罚字〔2013〕第473号《行政处罚决定书》，认定其重建违反了《中华人民共和国城乡规划法》第四十条的规定，对其作出限十五日内自行改正，并按工程造价6%的标准处罚款8560元的行政处罚。2016年11月12日，原告向射阳住建局提出书面请示，请求对其罩棚实施改建，并于2016年12月29日提交《射阳县建筑工程规划许可证申请书》。2017年6月2日，射阳住建局向原告发放了射建临证字第0007240号《射阳县城市临时建设许可证》，对罩棚维修改建的规格及范围作了明确规定，原告迅即筹备准备维修改建。2017年6月9日，射阳住建局对原告作出射住建撤字〔2017〕第1号《撤销行政许可决定书》，在决定书中，射阳住建局以原告申请加油站罩棚维修改建时隐瞒真实情况为由，根据《中华人民共和国行政许可法》第七十条第（四）项的规定，决定撤销行政许可的同时一并撤销射建临证字第0007240号临时规划许可证，并要求原告交回该证。原告不服，向法院提起行政诉讼。

    另查明，2017年8月18日，射阳县根据中共中央、国务院《关于进一步加强城市规划建设管理工作的若干意见》精神，作出射编委（2017）57号“关于调整县规划局机构设置的通知”，将射阳住建局的规划及规划监管等相关职能整体划转到射阳国土局。

    建湖县人民法院一审认为：

    根据《中华人民共和国行政诉讼法》第二十六条第（六）项的规定：“行政机关被撤销或者职权变更的，继续行使其职权的行政机关是被告”，本案原告中石化盐城分公司以射阳住建局为被告提起行政诉讼后，射阳住建局规划及规划监管等职能整体划转到射阳国土局，故原告将被告变更为射阳国土局符合法律规定，射阳国土局为本案适格被告。

    射阳住建局依原告中石化盐城分公司的申请于2017年6月2日向其发放了射建临证字第0007240号《射阳县城市临时建设许可证》，仅仅相隔七日后，于2017年6月9日，又向其作出了射住建撤字〔2017〕第1号《撤销行政许可决定书》，对此，《中华人民共和国行政许可法》虽然没有规定撤销行政许可的具体程序，但该法第一章总则中第五条、第七条规定了设定和实施行政许可所应遵守的原则、程序和利害关系人享有的法定程序权利。没有设定行政机关撤销行政许可所要遵循的具体程序性义务，并不意味着其就可以不要程序，程序合法的底线在于正当程序原则，行政机关在此情况下应当遵循这一法律原则。根据这一法律的要求，行政机关作出影响当事人权益的行政行为时，应当履行事先告知、说明根据和理由、听取相对人的陈述和申辩、事后为相对人提供相应的救济途径等正当法律程序。本案射阳住建局在对原告作出〔2017〕第1号《撤销行政许可决定书》时，对原告已积极着手筹备建设的罩棚维修改建工程造成非常不利影响，其作出该行政行为时应当遵循公开、公平、公正的原则，应当听取行政相对人即本案原告就其在申请改建加油站罩棚维修改建时是否隐瞒真实情况进行陈述和申辩，即应受正当程序的控制。射阳住建局仅根据第三人法定代表人姜习标的举报，结合调查的情况作出该行政行为，在向原告颁发临时规划许可证七日后即予以撤销，并未听取原告的陈述和申辩，故本案被诉行政行为即射住建撤字〔2017〕第1号《撤销行政许可决定书》违背公开、公平、公正的正当程序原则，不具有合法性，依法应予撤销。

    综上，建湖县人民法院依照《中华人民共和国行政诉讼法》第七十条第（三）项之规定，于2017年12月13日判决如下：

    撤销射阳县住房和城乡建设局于2017年6月9日作出的射住建撤字〔2017〕第1号《撤销行政许可决定书》。

    一审宣判后，一审第三人标邮公司不服，向盐城市中级人民法院提起上诉，后经法律释明，标邮公司主动撤回上诉。

    盐城市中级人民法院依照《中华人民共和国行政诉讼法》第六十二条之规定，于2018年5月25日裁定：

    准予盐城标邮汽车服务有限公司撤回上诉。

    一审判决已发生法律效力。




