#张俭华、徐海英诉启东市取生置业有限公司房屋买卖合同纠纷案 
【裁判摘要】

当事人将特定主观目的作为合同条件或成交基础并明确约定，则该特定主观目的之客观化，属于《中华人民共和国合同法》第九十四条第一款第四项的规制范围。如开发商交付的房屋与购房合同约定的方位布局相反，且无法调换，购房者可以合同目的不能实现解除合同。

原告：张俭华，男，40岁，住江苏省启东市。

原告：徐海英，女，26岁，住江苏省启东市。

被告：启东市取生置业有限公司，住所地：江苏省启东市经济开发区凯旋路。

原告张俭华、徐海英与被告启东市取生置业有限公司（以下简称取生置业）发生房屋买卖合同纠纷，向江苏省启东市人民法院提起诉讼。



原告张俭华、徐海英诉称：2014年2月7日，两原告与被告取生置业签订了《商品房买卖合同》，合同约定：原告购买被告开发的位于启东市汇龙镇“凯旋华府”小区12幢10单元1107室商品房一套，该房建筑面积87.88平米，每平米7168.87元，原告已依约于2014年2月7日一次性付清总房款630 000元。由于在签订《商品房买卖合同》的当时，该房尚在施工建设，属于期房，原告只能通过被告面向社会公开发布的广告宣传及被告公司的销售人员来了解所购商品房的房间布局、方位等情况。签约当时，鉴于原告对房间布局及具体方位的明确要求，被告承诺案涉房产的具体房间方位为：以入户朝向为标准，主卧、次卧、卫生间等房间在右手边；餐厅、客厅等在左手边。同时将双方约定的房间布局与方位平面图作为合同附件并加盖公章予以确认。2015年7月初，原告应被告通知前去验房，在验房过程中，原告发现所购房产的实际房间布局与双方合同约定的完全不一致：实际该房的主卧、次卧、卫生间与餐厅、客厅等房间正好相反，随后，原告夫妇多次与被告进行交涉沟通，但由于被告回避问题故至今未果。原告认为：商品房买卖合同有效成立，被告理应严格按合同约定来履行合同义务，但被告的行为已严重违反合同约定及诚实信用原则，致使原告不能实现合同目的，并造成原告经济损失。为维护原告的合法权益，故诉至法院请求判令依法解除双方签订的商品房买卖合同；判令被告退还购房款630 000元并按银行同期贷款利率支付利息49 612.5元（暂计算2014年2月7日至2015年8月7日期间利息，期后计算至法院生效裁判文书确定的还款日止）；判令被告赔偿原告因处理退房纠纷所造成的误工费、交通费等损失4606元；本案诉讼费由被告承担。



被告取生置业辩称：原告张俭华、徐海英是在2014年春节购房的，在签约之前，被告方的销售人员向原告作出了详细的说明且向原告提供了原告购房所在栋户型的平面图，该平面图显示一层有四套，每两套是相向的，使用的平面图是一致的，当时约定两个卧室朝南，厨房和餐厅朝北，没有进户后的左右方位区分。该事实不仅在签约前原告是清楚的，且签约前被告方的销售人员还带原告去涉案房屋处查看，故2015年6月，被告向原告发出交房通知，所交的房屋跟原告知晓的房屋是完全一致的，被告不存在违约行为，更不构成根本违约。针对原告提出的左右方位的问题，被告认为不影响房屋的价值，不影响原告方使用房屋，但是原告方既然提出异议，被告公司秉承为每一个客户周到服务的宗旨，若原告坚持退房，被告方表示同意，但因不存在违约行为，不应向原告支付损失，若原告方不退房，被告同意向原告作出一定补偿。



启东市人民法院一审查明：

原告张俭华、徐海英系夫妻关系。2014年2月7日，张俭华（买受人）与被告取生置业（出卖人）签订《商品房买卖合同》一份，约定买受由取生置业开发的位于启东市汇龙镇港西北路807号凯旋华府小区12幢10单元1107号商品房（在建），合同记载该房建筑面积为87.88平方米，单价为7168.87元/平方米，房屋总价为人民币630 000元。该合同附件一为张俭华、徐海英买受房屋的平面图。签订合同当日，张俭华、徐海英一次性支付房款630 000元，取生置业开具销售不动产统一发票。

2015年6月，被告取生置业向原告张俭华、徐海英发出交房通知，张俭华、徐海英购买的房屋与取生置业的房型图宣传资料以及双方的购房合同附件一载明的房型图户型一致，但实际房间布局结构与房型图为轴对称方向，取生置业的房型宣传图及合同附件房型图的方位为：以人员站立于门口面向房内为准，主卧、次卧、卫生间位于右侧；餐厅、客厅、厨房位于左侧。现实际格局与宣传册及合同附件的图形位置相反。张俭华、徐海英于2015年7月16日向取生置业发出律师函一份，认为无法实现合同目的，取生置业已构成根本性违约。关于房型方位问题，取生置业在庭审中陈述：张俭华、徐海英购房所在楼的房型一致，每层有四套房屋，每套房屋的格局（一主卧、一次卧、一客厅、一餐厅、一厨一卫）一致，四套商品房内部各房间的方位两两相对，该栋楼所有房屋使用相同的房型图宣传册、合同附件中所画图形均一致。



启东市人民法院一审认为：

合同一方当事人因违约行为致使不能实现合同目的的，另一方当事人可以解除合同。合同目的不是具体的物或行为，而是合同标的物、合同行为背后所隐含的合同当事人的目标。对于整个合同而言，合同目的处于总纲的地位，合同的其他条款均是为实现该目的而设定的双方权利义务，一方当事人在确定无法实现合同目的的情况下，可以主张行使撤销权。本案中，原告张俭华、徐海英主张被告取生置业实际交付的房屋布局方位与合同及房型图不一致，构成根本违约，导致其合同目的不能实现，据此要求解除双方签订的《商品房买卖合同》，一审法院认为张俭华、徐海英的理由不能成立。就一般大众而言，购买商品房的目的分为居住、投资、孩子就学等，张俭华、徐海英对案涉房屋的质量、面积、小区配套设施等均未提出异议，显然，取生置业实际交付的房屋并不影响投资、就学等合同目的。对于日常居住，房间布局是否合理、朝阳房间的数量、光照时间等影响居住质量的因素为购房人首要考虑之问题，现本案取生置业实际向张俭华、徐海英交付房屋的格局、朝阳房间数量、阳台进深等与房型图、合同附件图一致，仅存在方向的反差，并不影响张俭华、徐海英的居住目的，且住宅楼每层两侧的房屋布局呈轴对称方向亦为一般常规，张俭华、徐海英据此主张取生置业构成根本违约，缺乏事实与法律基础。故一审法院认为双方仍应秉承诚实信用之原则履行双方于2014年2月7日签订的《商品房买卖合同》。现取生置业表示同意补偿张俭华、徐海英人民币10 000元，于法不悖，予以支持。



据此，启东市人民法院依照《中华人民共和国合同法》第六十条、第九十四条之规定，于2015年11月12日作出判决:

一、被告取生置业于判决生效之日起十五日内补偿原告张俭华、徐海英人民币10 000元。

二、驳回原告张俭华、徐海英的诉讼请求。



张俭华、徐海英不服一审判决，向南通市中级人民法院提起上诉称：（1）案涉商品房在购买时为期房，被上诉人取生置业的销售人员安排张俭华、徐海英参观了样板房，但样板房与实际交付的房屋不符，取生置业工作人员并未作出任何解释；张俭华、徐海英对于所购买房屋的左右布局要求明确，取生置业为此出具了房间左右分布平面图作为合同附件并加盖公司合同专用章予以确认。（2）取生置业所交付的房屋与合同约定的房屋左右布局完全相反，严重违反合同约定。即便同一楼层的商品房属于轴对称设计，张俭华、徐海英也有权选择位于轴左边或右边的房屋。（3）张俭华、徐海英明确表达了购房的目的，并在商品房买卖合同中予以约定。一审法院以“一般大众的购房目的为投资、居住、孩子就读等”就简单代替了当事人的真实购房意愿，且“一般购房目的”并不能代替“特殊购房目的”，张俭华、徐海英对于房屋左右布局的特殊要求，只要合理合法，就应当得到尊重和法律的保护。（4）根据最高人民法院《关于审理商品房买卖合同纠纷案件适用法律若干问题的解释》第三条的规定，取生置业向社会公开的宣传资料属于要约，其提供的商品房与其宣传资料图片中的房屋左右布局也不一致。（5）取生置业的违约行为造成了张俭华、徐海英的经济损失，张俭华、徐海英有权要求解除合同并返还630 000元的购房款本金，并按银行同期同类贷款利率支付利息。综上，由于取生置业交付房屋不符合约定，致使张俭华、徐海英的合同目的彻底落空。案涉购房合同应依法解除，取生置业应赔偿张俭华、徐海英的经济损失。请求二审法院撤销一审判决，依法改判，诉讼费用由取生置业承担。



被上诉人取生置业答辩称：上诉人张俭华、徐海英在购房的过程中完全了解其所购买的户型的左右布局，即使根据取生置业提供的购房图纸，取生置业工作人员在工作中有一定瑕疵，该瑕疵不构成买卖合同的根本违约，张俭华、徐海英无权解除合同，且取生置业愿意做出一定的补偿。综上，一审法院认定事实清楚，适用法律正确，应当予以维持。



二审审理期间，双方一致确认以下事实：1.被上诉人取生置业实际交付房屋与宣传图片、购房合同附件一的房屋平面图（加盖取生置业合同专用章）内部左右布局相反。2.上诉人张俭华、徐海英购房时所参观的样板房与实际交付房屋并不相符。3.与购房合同约定一致的户型已经全部销售，无法交付与合同附件房屋平面图一致的房屋。

另，上诉人张俭华、徐海英以书面形式变更诉讼请求，不再主张违约金部分。

南通市中级人民法院经二审，确认了一审查明的事实。



南通市中级人民法院二审认为：

本案二审的争议焦点为：上诉人张俭华、徐海英能否以合同目的不能实现解除案涉购房合同。

根据《中华人民共和国合同法》第九十四条第一款第四项规定，当事人一方迟延履行债务或者有其他违约行为致使不能实现合同目的，当事人可以解除合同。该条赋予合同目的不能实现时非违约方的法定解除权，案涉房屋内部布局左右相反导致上诉人张俭华、徐海英合同目的不能实现，其有权解除购房合同。

首先，合同目的包括客观目的和主观目的。客观目的即典型交易目的，当事人购房的客观目的在于取得房屋所有权并用于居住、孩子入学、投资等，影响合同客观目的实现的因素有房屋位置、面积、楼层、采光、质量、小区配套设施等，客观目的可通过社会大众的普通认知标准予以判断。主观目的为某些特定情况下当事人的动机和本意。一般而言，《中华人民共和国合同法》第九十四条第一款第四项中的合同目的不包括主观目的，但当事人将特定的主观目的作为合同的条件或成交的基础，则该特定的主观目的客观化，属于《中华人民共和国合同法》第九十四条的规制范围。



其二，本案中，双方当事人对于房屋的内部左右布局约定明确。从现有证据来看，无论是被上诉人取生置业的宣传图片还是购房合同附件中的房屋平面图，均明确了房屋进门后的左右布局。取生置业在购房合同附件中的房屋平面图加盖合同专用章，该附件并未提醒购房者，实际交付房屋的内部左右布局可能与平面图相反。取生置业辩称其工作人员在销售房屋时曾明确告知，但并未提供证据予以证明，应承担举证不能的不利后果。且上诉人张俭华、徐海英所购房屋为期房，在购房时参观的样板房也与实际交付的房屋不一致，无法据此推断张俭华、徐海英明知所购房屋的内部左右布局与合同约定相反。

其三，上诉人张俭华、徐海英对于房屋内部左右布局明确约定并作为特定的合同目的，并不违反法律、行政法规的禁止性规定，亦未侵害第三人权益，属于当事人意思自治的范畴，法律尊重和保护个体通过自身价值判断自由选择合适房屋的合法权利。房屋并非普通商品，购房者对所购房屋的谨慎选择符合生活常理。由于被上诉人取生置业并未交付符合合同约定布局的房屋且无法调换，致使张俭华、徐海英购买符合购房合同附件中约定布局房屋的合同目的落空，张俭华、徐海英要求解除合同于法有据，法院予以确认。张俭华、徐海英于2015年7月16日向取生置业发出律师函，告知取生置业构成根本违约，要求其拿出解决方案，但未明确解除合同，故法院确认案涉购房合同的解除时间为一审期间起诉状副本送达取生置业之日即2015年8月1日。

根据《中华人民共和国合同法》第九十七条的规定，合同解除后，尚未履行的，终止履行；已经履行的，根据履行情况和合同性质，当事人可以要求恢复原状、采取其他补救措施、并有权要求赔偿损失。由于上诉人张俭华、徐海英并未实际取得案涉房屋，被上诉人取生置业应返还购房款630 000元，同时，张俭华、徐海英放弃对违约金部分的主张，系对自身权利的自由处分，法院照准。



综上所述，上诉人张俭华、徐海英的上诉理由成立，法院予以采纳。一审判决认定事实清楚，但适用法律不当，依法予以改判。南通市中级人民法院依照《中华人民共和国民事诉讼法》第一百七十条第一款第（二）项之规定，于2016年3月7日作出判决：

一、撤销启东市人民法院（2015）启开民初字第01662号民事判决。

二、确认张俭华、徐海英与启东市取生置业有限公司2014年2月7日签订的《商品房买卖合同》于2015年8月1日解除。

三、启东市取生置业有限公司于本判决生效十日内返还张俭华、徐海英购房款630 000元。

本判决为终审判决。


