## 高留升诉新郑市人民政府等行政补偿纠纷案



【案例要旨】

行政机关对土地使用等作出的限制行为直接导致当事人财产权益明显减损，当事人要求行政机关予以行政补偿的，人民法院应予支持。



原告：高留升，男，汉族，1957年11月14日出生，住河南省新郑市。

被告：新郑市人民政府，住所地：河南省新郑市人民路。

法定代表人：马宏伟，该市市长。

被告：新郑市林业局，住所地：河南省新郑市中华北路。

法定代表人：郑彩霞，该局局长。

被告：新郑市具茨山国家级森林公园（具茨山景区）管理委员会，住所地：河南省新郑市千户寨同源路。

法定代表人：郭微酬，该管理委员会主任。

第三人：新郑市具茨山国家级森林公园管理委员会千户寨村民委员会，住所地：河南省新郑市具茨山国家级森林公园管理委员会千户寨村。

负责人：赵铭涛，该村民委员会主任。

原告高留升因与被告新郑市人民政府、新郑市林业局、新郑市具茨山国家级森林公园（具茨山景区）管理委员会（以下简称具茨山管委会）、第三人新郑市具茨山国家级森林公园管理委员会千户寨村民委员会（以下简称千户寨村委会）发生行政补偿纠纷，向河南省郑州市中级人民法院提起诉讼。



原告高留升诉称：其系河南省新郑市辛店镇千户寨村村民，自1983年起与千户寨村委会签订承包荒山协议，约定其承包东至白庙地界、西至史垌、南至千户寨村地界、北至老七队八亩地约250亩荒山，承包期至2016年1月1日，承包期内一切附属物归原告所有，承包期内如果村集体或国家需用时，千户寨村委会有权终止合同收回荒山，但一切附属物归原告所有，承包到期后原告享有优先承包权。合同签订后，被告新郑市人民政府、新郑市林业局、具茨山管委会在未对原告进行任何补偿的情况下，擅自将原告承包的荒山纳入森林公园。原告的承包经营权应受法律保护，征收原告承包经营的荒山应履行法定程序，并对地上附着物和青苗等给予公平、合理的补偿，被告的征收行为违反法律规定，侵害了原告的合法权益，故诉至法院，请求判令三被告对原告承包的250亩荒山上的所有森林及附属物划入新郑市具茨山国家级森林公园及公益林的行为依法作出补偿决定。

被告新郑市人民政府辩称：1.新郑市人民政府不是本案适格被告。设立国家级森林公园不代表对森林公园内的土地进行了征收，新郑市人民政府也未对案涉森林公园内的土地进行征收，不存在行政补偿的前提，因此新郑市人民政府不是本案适格被告。2.高留升不具备原告主体资格。案涉国家级森林公园的设立不影响原告的承包经营权。如果原告对森林公园内的林木享有所有权，可以依法办理采伐证后进行采伐，原告在权利没有受到损害的情况下提起诉讼缺乏法律依据。综上，请求驳回原告的起诉。

被告新郑市林业局辩称：新郑市林业局不是适格被告，请求法院依法裁判。

被告具茨山管委会辩称：原告高留升承包的荒山未被征收，原告非征收补偿对象，具茨山管委会也无补偿义务。原告要求行政补偿无事实和法律依据，请求依法驳回原告的诉讼请求。

第三人千户寨村委会述称：1.高留升不具备原告主体资格。案涉荒山承包协议2016年1月1日到期后未续签，承包协议终止后，高留升对案涉荒山的权利自然终止。2.案涉荒山不存在征收问题，亦不存在行政补偿事宜。综上，原告所述无事实和法律依据，应当依法驳回原告起诉。



河南省郑州市中级人民法院一审查明：

原告高留升系河南省新郑市辛店镇千户寨村村民。1988年3月，高留升与第三人千户寨村委会签订承包合同，约定高留升承包案涉荒山林场，承包期15年。该合同签订后，高留升开始在荒山上种植和管护林木。1995年1月双方重新签订合同，明确高留升承包荒山250亩，承包期内一切附属物归高留升所有，税金、育林金等一切费用由高留升承担，合同期限10年，到期后高留升享有优先承包权，承包期内如果村集体或国家需要，村集体有权终止合同收回荒山，但一切附属物归高留升所有。该合同到期后，双方续签合同至2016年1月。之后，双方未再续签合同。

原国家林业局于2005年12月23日向“新郑市始祖山森林公园管理处”作出《关于准予设立始祖山国家级森林公园的行政许可决定》，同意设立河南始祖山国家森林公园，行政区域位于河南省新郑市，期限为长期。原告高留升原承包的荒山位于该森林公园范围内，被划入国家森林公园后，其中的林木仅能进行抚育和更新性质的采伐且审批程序严格，高留升无法就案涉林木再获得任何经济利益，故其向被告新郑市人民政府、新郑市林业局和具茨山管委会多次请求给予补偿，均无果，遂提起本案行政补偿诉讼。

根据新郑市机构编制委员会下发的《关于组建新郑市具茨山国家级森林公园（具茨山景区）管委会的通知》可以确定，被告具茨山管委会根据被告新郑市政府的授权，在森林公园范围内行使有关职能部门的行政管理权。原国家林业局作出的案涉《关于准予设立始祖山国家级森林公园的行政许可决定》抬头中显示的“新郑市始祖山森林公园管理处”后来更名为“具茨山森林公园管理处”，系具茨山管委会的内设机构。



河南省郑州市中级人民法院一审认为：

本案首先面临的是适格被告的问题。原国家林业局于2005年12月23日下发《国家林业局关于准予设立始祖山国家级森林公园的行政许可决定》（林场许准〔2005〕947号），原告高留升原承包的荒山被划入该国家级森林公园。《国家级森林公园管理办法》第十六条规定，因国家级森林公园总体规划的实施，给国家级森林公园内的当事人造成损失的，依法应予补偿。高留升原承包的荒山被划入国家级森林公园，因无法进行采伐，对其在荒山上种植的林木，高留升在行使所有权时受到了较大限制，依法应当对其进行补偿。但《国家级森林公园管理办法》第十六条仅规定了“应予补偿”，却未规定由谁来进行补偿。《国家级森林公园设立、撤销、合并、改变经营范围或者变更隶属关系审批管理办法》第三条规定，森林、林木、林地的所有者和使用者，可以申请设立国家级森林公园。从原国家林业局下发的《国家林业局关于准予设立始祖山国家级森林公园的行政许可决定》（林场许准〔2005〕947号）来看，该森林公园是由“河南新郑市始祖山森林公园管理处”申请设立的。本案中，虽无证据证明“河南新郑市始祖山森林公园管理处”的成立主体，但新郑市机构编制委员会于2010年5月21日下发的《关于组建新郑市具茨山国家级森林公园（具茨山景区）管理委员会的通知》（新编〔2010〕08号）载明了“将始祖山国家级森林公园管理处……的职责、事业全供编制55名整合划入具茨山国家级森林公园（具茨山景区）管理委员会……”，同时该通知还明确了被告具茨山管委会的职能。可以看出，申请设立国家级森林公园的机构是“河南新郑市始祖山森林公园管理处”，该管理处从2010年《关于组建新郑市具茨山国家级森林公园（具茨山景区）管理委员会的通知》下发之后，就调整为具茨山管委会的内设机构。因此，新郑市始祖山森林公园管理处作为申请人申请设立国家级森林公园这一事项，最终应由具茨山管委会承担法律责任。此时需要考量的就是具茨山管委会是否可以做行政诉讼被告的问题。享有行政权，能以自己的名义行使行政职权并能独立承担由此产生的相应法律责任的组织即拥有行政主体资格。本案中，具茨山管委会系事业单位法人，系由被告新郑市人民政府举办，其并非由法律法规、规章授权的事业单位，故其不能独立承担法律责任，根据《最高人民法院关于适用〈中华人民共和国行政诉讼法〉的解释》第二十条第一款的规定，行政机关组建并赋予行政管理职能但不具有独立承担法律责任能力的机构，以自己的名义作出行政行为，当事人不服提起诉讼的，应当以组建该机构的行政机关为被告。故本案中，新郑市人民政府是本案适格的被告。除新郑市人民政府之外，新郑市林业局、具茨山管委会均非本案适格被告。

在确定适格被告之后，对原告高留升的诉讼请求能否予以支持的问题，《国家级森林公园管理办法》第十六条规定，因国家级森林公园总体规划的实施，给国家级森林公园内的当事人造成损失的，依法应予补偿。本案中，高留升原承包的荒山被划入国家级森林公园，虽然没有行政决定确定征收该荒山及荒山上的林木，但划入国家级森林公园之后，对高留升行使林木所有权产生了管制，造成被管制一方的权益减损，这种减损即行政机关的管制造成了类似征收的财产损失，行政机关要采用处理征收造成的损失相类似的办法，对该管制行为产生的损害进行补偿。因此，高留升请求被告新郑市人民政府作出补偿决定，法院依法予以支持。新郑市人民政府在作出补偿决定的过程中，应当加强与原告的协商和沟通，早日解决案涉争议，协商不成的，应结合原告的诉讼请求，查明案涉荒山范围内是否有公益林以及对公益林的补偿如何与森林公园的补偿相衔接的问题，以更有利于原告的标准作出补偿决定。

综上，本案存在裁定驳回起诉和判决分别处理的情形，为节约司法成本，采用判决形式一并处理。原告高留升起诉被告新郑市林业局、具茨山管委会缺乏法律依据，依法驳回高留升对该二被告的起诉。高留升请求判令被告新郑市人民政府对其作出补偿决定的理由成立。



据此，河南省郑州市中级人民法院依照《中华人民共和国行政诉讼法》第七十三条之规定，于2021年8月27日判决如下：

被告新郑市人民政府于本判决生效之日起60日内依法对原告高留升原承包的荒山上的附属物作出补偿决定。



新郑市人民政府不服一审判决，向河南省高级人民法院提起上诉称：1.被上诉人高留升提起本案诉讼属于法律上的重复起诉。高留升曾以其承包的案涉荒地被划入国家级森林公园对上诉人新郑市人民政府提起诉讼，请求确认其不履行法定职责违法，已被裁定驳回起诉且已经生效。现高留升以同样理由提出补偿之诉，属重复诉讼。2.案涉林地被划为国家级森林公园，并不引发政府对承包人采用类似征收方式进行补偿的责任。根据森林法的相关规定，承包人采伐其承包林地的树木，无论是否被划入森林公园，都是受到限制或管制的。政府未对案涉林木进行征收，其所有权未改变，政府亦未对高留升采取任何损害其权益的行为。高留升的承包经营权及林木权益可通过承包合同关系解决。3.案涉国家森林公园系国家林业局批准设立，新郑市人民政府不具有设立国家级森林公园的职权，亦不具有承担补偿责任的事实与法律依据，新郑市人民政府非本案适格被告。4.案涉国家森林公园的设立不影响高留升的承包经营权，其可以依法办理许可后进行采伐，故高留升作为本案原告不适格。综上，请求二审法院撤销一审判决，改判驳回高留升的起诉或诉讼请求。

被上诉人高留升辩称：因承包荒山上的林木被划入国家级森林公园和公益林范围内，高留升多次要求办理采伐证或给予补偿，政府均不予处理，导致高留升从1983年承包至2016年的林木不能得到任何补偿或收益，且没有处分权，给高留升造成了严重的经济损失，上诉人新郑市人民政府应给高留升相应补偿。高留升经济权益受到严重损害，有权作为原告提起诉讼，请求二审法院驳回上诉请求，维持一审判决。

原审被告新郑市林业局述称：新郑市林业局并非本案适格被告，一审判决认定事实清楚，证据充分，请求二审法院依法判决。

原审被告具茨山管委会述称：被上诉人高留升承包的荒地被划入国家级森林公园后，本村土地及地上附属物权属未发生变动，高留升无损失，无获得补偿事由，请求二审法院依法判决。

原审第三人千户寨村委会述称：1.案涉林地是村集体的，尚未办理所有权证书。被上诉人高留升的承包费已全交，按照合同约定，案涉林木的所有权是高留升的，应该由高留升自行处理。2.目前没有收到案涉林地的征收公告，不存在征收补偿问题。3.千户寨村委会收到有公益林补贴，将公益林补贴作为村集体的收入在集体直接进行分配了，高留升也领取有公益林补贴。请二审法院依法判决。



河南省高级人民法院经二审，确认了一审查明的事实。另查明，原审被告新郑市林业局根据被上诉人高留升的指界，经勘查比对，高留升指定的林地位置在省级公益林区划范围内，但具体面积尚未确定。



河南省高级人民法院二审认为：

一、本案不属重复起诉。被上诉人高留升前诉的诉讼请求是“依法确认新郑市人民政府、具茨山管委会、千户寨村委会未履行征收安置补偿职责违法，并责令其按照法律标准限期对高留升予以安置补偿”，而本案诉讼请求为“判令三被告对其承包的250亩荒山上的所有森林及附属物划入新郑市具茨山国家级森林公园及公益林依法作出补偿决定”。两诉被告不同，被诉行政行为不同，不符合重复起诉的相关规定。

二、新郑市人民政府系本案适格被告。从原国家林业局下发的《国家林业局关于准予设立始祖山国家级森林公园的行政许可决定》（林场许准〔2005〕947号）来看，该森林公园是由“河南新郑市始祖山森林公园管理处”申请设立。新郑市机构编制委员会于2010年5月21日下发《关于组建新郑市具茨山国家级森林公园（具茨山景区）管理委员会的通知》（新编〔2010〕08号）显示，将始祖山国家级森林公园管理处、始祖山景区管理委员会的职责、事业全供编制55名整合划入具茨山管委会的内容，且具茨山管委会由新郑市人民政府组建，根据《中华人民共和国行政诉讼法》第二十六条第六款关于“行政机关被撤销或者职权变更的，继续行使其职权的行政机关是被告”，以及《最高人民法院关于适用〈中华人民共和国行政诉讼法〉问题的解释》第二十条第一款关于“行政机关组建并赋予行政管理职能但不具有独立承担法律责任能力的机构，以自己的名义作出行政行为，当事人不服提起诉讼的，应当以组建该机构的行政机关为被告”的规定，一审法院认定新郑市人民政府为本案适格被告并无不当。

三、高留升是本案适格原告。《中华人民共和国行政诉讼法》第二十五条第一款规定，行政行为的相对人以及其他与行政行为有利害关系的公民、法人或者其他组织，有权提起诉讼。本案中，被上诉人高留升承包的林地及该林地上的林木被划入国家级森木公园及公益林的范围，高留升提起本案的诉讼，请求予以补偿，上诉人新郑市人民政府是否应予补偿与高留升具有利害关系，故新郑市人民政府认为高留升提起本案诉讼原告主体资格不适格的上诉理由不能成立。

四、上诉人新郑市人民政府应当对被上诉人高留升的损失作出补偿决定。为了规范森林公园管理，保护和合理利用森林风景资源，发展森林生态旅游，促进生态文明建设，对于国家级森林公园的设立、管理与经营，我国出台了一系列行政规章制度。《国家级森林公园设立、撤销、合并、改变经营范围或者变更隶属关系审批管理办法》第三条第一款规定，森林、林木、林地的所有者和使用者，可以申请设立国家级森林公园。1994年1月22日实施的《森林公园管理办法》第五条第一款规定，森林公园经营管理机构负责森林公园的规划、建设、经营和管理。第七条第二款规定，国家级森林公园的总体规划设计，由森林公园经营管理机构组织具有规划设计资格的单位负责编制，报省级林业主管部门审批，并报林业部备案。《国家级森林公园管理办法》第六条规定，国家级森林公园总体规划是国家级森林公园建设经营和监督管理的依据。第十六条规定，因国家级森林公园总体规划的实施，给国家级森林公园内的当事人造成损失的，依法应予补偿。本案中，案涉林地由高留升自1988年3月5日与所在村集体签订林场承包合同后，开始享有林地的承包经营权，从承包合同内容约定看，高留升签订合同的收益来自于对果树及成材林的经营管理。但河南新郑市始祖山森林公园管理处并非案涉林木、林地的所有者和使用者，却于2005年经国家林业局批准，申请设立了始祖山国家级森林公园并进行经营管理。虽然新郑市人民政府认为案涉林地及林木的权属未发生变动，但批准成立国家级森林公园后，国家级森林公园内的经营管理，由森林公园经营管理机构进行，且必须根据森林公园经营管理机构组织编制的国家级森林公园总体规划进行；对于林木的采伐，亦只能因提高森林风景资源质量或者开展森林生态旅游的需要，进行抚育和更新性质的采伐等，高留升对案涉林地承包经营受到了极大的限制，其承包经营权利的减损客观存在，新郑市人民政府作为河南新郑市始祖山森林公园管理处职权的承继者，应当对高留升的损失进行补偿，故原审法院依此认定行政机关要采用类似征收的办法，对该管制行为产生的损害进行补偿并无不当。

另外，对于被上诉人高留升的诉讼请求中关于案涉承包经营权划入公益林所造成损失的补偿，因公益林区划界定与是否成立国家级森林公园系两种不同性质的法律问题，经一审法院多次释明沟通，高留升本人未能作出明确意思表示，根据本案所查明的事实，原审法院从有利于原告的标准对案涉林地被划入国家级森林公园所受到的补偿予以处理，对公益林的问题未作处理并无不当，高留升可另行主张权利，但在处理公益林补偿问题时，应注意与国家级森林公园的补偿相衔接。



据此，河南省高级人民法院依照《中华人民共和国行政诉讼法》第八十九条第一款第一项之规定，于2021年12月21日判决如下：

驳回上诉，维持原判。


