#江苏百锐特贸易有限公司诉 张月红不当得利纠纷案 
【裁判摘要】

    侵权人依据执行和解协议履行给付义务后，因受害人提前病故，又以不当得利为由请求受害人近亲属返还未达预期年限护理费的，不予支持。

    原告：江苏百锐特贸易有限公司，住所地：江苏省东台市范公南路。

    法定代表人：陈美芳，该公司董事长。

    被告：张月红，女，31岁，汉族，住江苏省东台市。

    原告江苏百锐特贸易有限公司（以下简称百锐特公司）与被告张月红发生不当得利纠纷，向江苏省东台市人民法院提起诉讼。

    原告百锐特公司诉称：被告张月红系张龙喜之女，张龙喜受伤后其为法定代理人。2013年7月，张龙喜向东台市人民法院提起提供劳务者受害责任纠纷诉讼，请求周东祥及百锐特公司共同赔偿898942.18元。审理中，百锐特公司对张龙喜主张20年护理费提出异议，认为此费用尚未发生，可酌情支持5年，若5年后还需护理，可另行主张。东台法院审理后，认定张龙喜各项损失为1147662.85元（其中20年护理费867320元），由本案原告承担30%的赔偿责任即359298元（含20年护理费的30%即260196元，精神损害抚慰金15000元）。执行中双方达成和解协议，本案原告先后支付赔偿款300000元，款项汇至本案被告银行卡。张龙喜于2014年11月22日去世，其不再需要护理，实际护理时间只有906天，不足2年半，现按5年护理费计算，本案原告仅应支付65049元。被告作为张龙喜的女儿及生前法定代理人接受赔偿款，护理人应将张龙喜未用部分的护理费132012元返还原告，故原告诉至法院，请求：（1）被告返还不当得利132012元；（2）诉讼费由被告承担。

    被告张月红辩称：（1）张月红不是本案的适格被告。张月红接受赔偿款的行为系代理行为。代理行为已经得到当时审理与执行案件的确认，而且所支付的赔偿款已用于清偿张龙喜的债务、后续治疗护理等事项。（2）原告百锐特公司支付赔偿款的行为系依法履行法院生效法律文书确定的义务，原告要求返还已支付的赔偿款，无法律依据。（3）双方当事人达成的和解协议是双方对自己权利的再次处分，和解协议一旦履行完毕，任何一方均无反悔权利。综上，请求法院依法驳回原告的诉讼请求。

    东台市人民法院一审查明：

    2012年5月30日下午，张龙喜与他人在原告百锐特公司所有的东台市金海中路3号新宁鑫光公寓4幢904室进行墙体改装，张龙喜在904室南阳台东侧墙体凿墙过程中，不慎从九楼南阳台百叶窗处坠落地面而受伤。

    2013年5月30日，张龙喜的伤情经法医学鉴定，意见为：张龙喜颅脑损伤致植物性生存状态已构成人体损伤一级伤残。张龙喜已完全丧失劳动能力，护理期限为长期护理，护理人数为2人等。2013年7月18日，张龙喜向法院诉讼要求雇主周东祥、房主百锐特公司赔偿其因事故产生的各项损失，其女儿张月红为法定代理人参与诉讼。2013年9月9日，法院依法作出（2013）东民初字第0901号民事判决，认为因该事故产生的损失应由周东祥、百锐特公司、张龙喜依次按45%、30%、25%的比例进行分担，其中，依据法医学鉴定意见书，因张龙喜残疾不能恢复生活自理能力，根据其年龄、健康状况等因素确定护理期限20年，认定护理费867320元（20年×21683元/年×2人）。张龙喜的各项经济损失合计1147662.85元（不含精神损害抚慰金），由百锐特公司承担30%的赔偿责任即344298元及15000元精神损害抚慰金，并负担诉讼费3836元，周东祥赔偿损失538948元。该判决已发生法律效力。

    2013年11月，张龙喜就此案申请强制执行。百锐特公司于2014年1月至2014年3月履行100000元。2014年3月24日，百锐特公司与张龙喜（张月红为法定代理人）达成执行和解协议：百锐特公司欠张龙喜赔偿款368333元，已给付10万元，现于2014年4月5日、5月15日各给付100000元。按期足额还款，则张龙喜放弃余款，本案执行终结。执行款汇至张月红银行卡。如百锐特公司不按期履行，则恢复原判决执行。后百锐特公司按时给付200000元。2014年11月22日，张龙喜去世。

    东台市人民法院一审认为：

    本案为不当得利纠纷案件，争议焦点为：被告张月红收取原告百锐特公司给付的执行款，是否构成不当得利，张月红是否应返还未达预期年限的护理费。

    《中华人民共和国民事诉讼法》第二百三十六条第一款规定，发生法律效力的民事判决、裁定，当事人必须履行。生效的民事裁判对当事人具有拘束力，权利人有权按照生效的民事裁判要求义务人履行义务。本案中，（2013）东民初字第0901号民事判决书生效后，原告百锐特公司应按该判决书确定的内容履行赔偿义务，百锐特公司与张龙喜于2014年3月就368333元赔偿款自愿达成“由百锐特公司履行30万元，张龙喜放弃余款”的执行和解协议，系双方对自己权利的处分，非经法定事由，不得擅自变更或者解除。百锐特公司按该执行和解协议履行义务后，双方因张龙喜受伤而产生的权利义务关系已经终结。

    根据法律规定，法定代理人能够代理无民事行为能力或限制行为能力人直接进行诉讼活动，其目的是保护无民事行为能力或限制民事行为能力人的利益，法定代理人本人无权从中获利。张龙喜因颅脑损伤处于植物性生存状态，致被告张月红以其法定代理人的身份参与（2013）东民初字第0901号民事判决书的履行，其法律后果应由张龙喜承担。

    《中华人民共和国民法通则》第九十二条规定，没有合法根据，取得不当利益，造成他人损失的，应当将取得的不当利益返还受损失的人。根据该规定，不当得利成立的构成要件有四项：一方获得利益，另一方受到损失，获利与受损之间具有因果关系，获得利益没有合法根据。首先，原告百锐特公司之所以需向张龙喜支付款项，是基于生效民事判决书所确定的义务，不属于不当得利法律关系中利益受损方的利益受损。其次，从法律规定的普遍性、盖然性来看，立法者在立法时不可能考虑到个案的特殊性。根据最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的解释》第二十一条第三款的规定，护理期限应计算至受害人恢复生活自理能力时止；受害人因残疾不能恢复生活自理能力的，可以根据其年龄、健康状况等因素确定合理的护理期限，但最长不能超过二十年。护理费属于将来发生的财产损失，更多体现为对受害人定残后的损害救济；护理期限则是根据受害人实际状况对受害人需护理期间的法律推定，是法官基于法律规定在自由裁量权范围内做出的综合判断，价值取向在于保护受害人的权利，受害人亦需承担护理费可能不足的风险。（2013）东民初字第0901号民事判决书依据鉴定意见及受害人年龄、健康状况等因素综合判定百锐特公司对张龙喜20年护理费的30%承担赔偿责任，是对张龙喜权益受损应得赔偿的合理认定，符合法律规定，无论张龙喜或是被告张月红均未因该判决获得不当利益。最后，在（2013）东民初字第0901号民事判决书执行过程中，百锐特公司与张龙喜达成了执行和解协议，张龙喜通过张月红收取30万元赔偿款符合双方约定，具有合法依据，且百锐特公司并未按生效判决全额履行赔偿义务，其认为张月红因张龙喜提前病故而获取不当利益的依据不足。故百锐特公司诉张月红返还132012元的诉讼请求，缺少事实和法律依据，法院不予支持。

    综上，东台市人民法院依照《中华人民共和国民法通则》第九十二条，《中华人民共和国民事诉讼法》第六十四条、第一百四十二条之规定，于2016年11月14日作出判决：

    驳回原告江苏百锐特贸易有限公司要求被告张月红返还不当得利132012元的诉讼请求。

    一审判决后，双方均未上诉，该判决已经发生法律效力。




