## 睢宁县人民检察院诉睢宁县环境保护局不履行环境保护监管职责案

（最高人民法院审判委员会讨论通过2023年10月20日发布）



关键词　行政/行政公益诉讼/环境保护监管职责/不履责/代处置

裁判要点

危险废物污染环境且污染者不能处置的，危险废物所在地的生态环境主管部门应履行组织代为处置的法定职责，处置费用依法由污染者承担。生态环境主管部门以危险废物的来源或产生单位不在其辖区范围内为由进行不履责抗辩的，人民法院不予支持。

基本案情

2017年9、10月份，冯某康等人将从浙江省舟山市嘉达清舱有限公司等处非法收购的危险废物船舶清舱油泥委托他人运至江苏省睢宁县岚山镇陈集村一砖瓦厂内非法倾倒。案发后，睢宁县环境保护局将清理出的油泥及油泥污染物130余吨转运至一停车场内。2018年7月，徐州铁路运输检察院就被告人冯某康等人犯污染环境罪一案向徐州铁路运输法院提起公诉，并于同年11月提起刑事附带民事公益诉讼。徐州铁路运输法院发现涉案油泥被长期不规范贮存，为避免二次污染，要求睢宁县环境保护局及时对涉案油泥组织代为处置。因睢宁县环境保护局迟迟未对涉案油泥进行代处置，且已有部分油泥渗漏对周边环境造成二次污染，睢宁县人民检察院于2019年5月27日向睢宁县环境保护局发出检察建议，要求其依法履行环境保护监管职责，对涉案油泥进行依法规范贮存并及时移交有危废处置资质单位依法进行处置。睢宁县环境保护局于2019年7月2日作出回复，认为涉案油泥的产生单位非在其辖区，其没有代为处置的法定职责，涉案油泥应由产废单位所在地环境保护主管部门进行代处置。

睢宁县人民检察院于2019年7月19日以睢宁县环境保护局不履行环境保护监管职责为由提起行政公益诉讼，请求确认睢宁县环境保护局对涉案危险废物的贮存不履行监管职责的行为违法，并责令其将涉案危险废物尽快移交有危废处置资质单位依法处置。案件审理期间，睢宁县环境保护局于2019年10月将涉案油泥及其污染物交由有资质单位进行依法处置。睢宁县人民检察院经审查认为睢宁县环境保护局已经履行涉案危废代处置职责，遂申请将原诉讼请求变更为确认睢宁县环境保护局对涉案危险废物的贮存不履行监管职责的行为违法。

裁判结果

徐州铁路运输法院于2019年11月15日作出（2019）苏8601行初1207号行政判决：确认睢宁县环境保护局对涉案危险废物的贮存未全面及时履行环境保护行政监管职责的行为违法。宣判后，双方当事人均未提起上诉，判决已发生法律效力。

裁判理由

法院生效判决认为：

一、睢宁县环境保护局对涉案危险废物的贮存、处置具有法定监督管理职责。《中华人民共和国环境保护法》第十条第一款规定，县级以上地方人民政府环境保护主管部门，对本行政区域环境保护工作实施统一监督管理；《中华人民共和国固体废物污染环境防治法》（2016年修正）第十条第二款规定，县级以上人民政府环境保护主管部门对本行政区域内固体废物污染环境的防治工作实施统一监督管理；该法第十七条第一款、第五十二条、第五十五条均对环境保护主管部门对危险废物贮存和处置所负有的监管职责进行了具体规定。

涉案危险废物在睢宁县环境保护局行政辖区范围内，故其对该危险废物负有依法贮存和及时代为处置的法定职责。危险废物一般具有腐蚀性、毒性、感染性等危害特性，对生态环境和人民群众生命财产安全具有极大威胁，贮存和处置不当将造成不可估量的危害后果。《中华人民共和国固体废物污染环境防治法》（2016年修正）第五十五条之所以规定产生危险废物的单位逾期不处置危险废物或者处置危险废物不符合国家有关规定的，由环境保护行政主管部门指定单位按照国家有关规定代为处置，目的在于及时消除危险废物污染风险，预防因污染扩散造成新的损害，从而有效保护生态环境和人民群众生命健康安全。本案中，冯某康等人因涉嫌刑事犯罪被公安机关采取强制措施，客观上不具备处置涉案危险废物的实际条件，危险废物所在地生态环境主管部门理应履行属地环境保护监管职责，及时组织对涉案危险废物进行代处置，该监管职责并不应因危险废物的来源和产生单位不在其行政辖区而免除。

二、睢宁县环境保护局未依法履行涉案环境保护监管职责。第一，睢宁县环境保护局在明知涉案油泥系具有毒性、易燃性危险废物需依法规范贮存并及时处置的情况下，对涉案油泥未依法寻找符合规定的场所进行规范贮存；涉案油泥贮存过程中未采取任何防流失、防渗漏等污染防治措施；涉案油泥的包装物及存放场所亦未依法设置相关危废识别、警示标志；涉案油泥贮存期间未进行有效的日常管护，在存放容器出现破损以致油泥出现流淌、渗漏已造成二次污染的情况下，亦未及时采取污染防治应急处理措施，上述情形均违反《中华人民共和国环境保护法》《中华人民共和国固体废物污染环境防治法》的相关规定，明显存在行政监管缺失。第二，睢宁县环境保护局作为环境保护行政主管机关，明知涉案危险废物的特性及二次污染的危害，应当对涉案危险废物及时妥善处置，做好污染风险管控，使社会公共利益免受侵害。但其未依法积极履职作为，在涉案油泥存在滴落、流淌、渗漏已造成新的环境污染后果，且经审判机关多次风险提示、检察机关发出检察建议后，仍未对涉案油泥进行规范贮存并及时组织代处置，放任污染后果持续扩大，导致社会公共利益长期处于受侵害状态，应确认其不履行法定职责行为违法。诉讼期间，睢宁县环境保护局履行了对涉案油泥的代处置职责，睢宁县人民检察院申请撤回涉及危险废物处置的有关诉求，人民法院依法对睢宁县环境保护局之前的不履职行为确认违法。

相关法条

1.《中华人民共和国环境保护法》第10条

2.《中华人民共和国固体废物污染环境防治法》（2016年修正）第10条、第55条

3.《中华人民共和国固体废物污染环境防治法》（2020年修正）第9条第2款、第113条


