#张传杰诉上海敬豪劳务服务有限公司等劳动合同纠纷案 
【裁判摘要】

从事接触职业病危害的作业的劳动者未进行离岗前职业健康检查的，用人单位不得解除或终止与其订立的劳动合同。即使用人单位与劳动者已协商一致解除劳动合同，解除协议也应认定无效。

原告：张传杰，男，47岁，汉族，住安徽省阜南县。

被告：上海敬豪劳务服务有限公司，住所地：上海市浦东新区川沙新镇。

法定代表人：王文清，该公司经理。

被告：中海工业（上海长兴）有限公司，住所地：上海市崇明县长兴岛。

法定代表人：张一兵，该公司董事长。

原告张传杰因与被告上海敬豪劳务服务有限公司（以下简称敬豪公司）、中海工业（上海长兴）有限公司（以下简称中海公司）发生劳务派遣合同纠纷，向上海市崇明县人民法院提起诉讼。

原告张传杰诉称：2007年10月，原告与上海兴旭劳务服务有限公司签订劳动合同，公司法定代表人是王文清。2010年1月，原告被转入同为王文清担任法定代表人的被告敬豪公司。自2007年10月起，原告被派往被告中海公司担任电焊工。2014年1月13日，敬豪公司与原告签订协商解除劳动合同协议书，原告要求进行离职前职业健康检查，敬豪公司承诺签订协议后安排原告体检，但第二天即反悔。原告经向有关部门投诉后，敬豪公司才安排原告进行体检。原告认为与敬豪公司签订的协商解除劳动合同协议书系敬豪公司提供的格式合同，协议书虽称系原告提出解除劳动关系，实则是敬豪公司提出解除劳动关系。原告提起仲裁、诉讼，要求原告与敬豪公司自2014年1月13日起恢复劳动关系。

被告敬豪公司、中海公司辩称：原告张传杰与敬豪公司于2014年1月13日已经达成解除劳动关系的协议，并支付补偿金。现原告已离开被告处一年多，故不同意恢复劳动关系。

上海市崇明县人民法院一审查明：

2010年1月，原告张传杰与被告敬豪公司建立劳动关系后被派遣至被告中海公司担任电焊工，双方签订最后一期的劳动合同的期限为2010年1月1日至2014年6月30日。2014年1月13日，敬豪公司（甲方）与原告（乙方）签订协商解除劳动合同协议书，协议中载明甲、乙双方一致同意劳动关系于2014年1月13日解除，双方的劳动权利义务终止；甲方向乙方一次性支付人民币48 160元，以上款项包括解除劳动合同的经济补偿、其他应得劳动报酬及福利待遇等。敬豪公司于2014年1月21日向原告支付人民币48 160元。

2014年4月，原告张传杰经上海市肺科医院诊断为电焊工尘肺壹期。2014年12月10日，原告经上海市劳动能力鉴定委员会鉴定为职业病致残程度柒级。2014年11月27日，原告向上海市崇明县劳动人事争议仲裁委员会申请仲裁，要求自2014年1月13日起恢复与敬豪公司的劳动关系。该委裁决对于原告的请求事项不予支持。

上海市崇明县人民法院一审认为：

从事接触职业病危害作业的劳动者未进行离岗前职业健康检查，或者疑似职业病病人在诊断或者医学观察期间的，用人单位不得依照《中华人民共和国劳动合同法》第四十条、第四十一条的规定解除劳动合同。现原、被告协商一致解除劳动关系，不属该法第四十条、第四十一条规定的情形，且双方的解除行为系真实意思的表示。原告张传杰为职业病致残程度柒级，且原、被告的劳动合同也已到期，现被告敬豪公司不同意恢复劳动关系，原告要求自2014年1月13日起恢复与敬豪公司的劳动关系，于法无据，不予支持。

据此，上海市崇明县人民法院依照《中华人民共和国劳动合同法》第三十六条、第四十一条、第四十二条之规定，于2015年6月24日作出判决：

原告张传杰要求与被告上海敬豪劳务服务有限公司自2014年1月13日起恢复劳动关系的诉讼请求不予支持。

张传杰不服，向上海市第二中级人民法院提起上诉称：张传杰与敬豪公司虽于2014年1月13日签订了《协商解除劳动合同协议书》，但由于敬豪公司的缘故，直到2014年12月张传杰才被鉴定为“职业病致残程度柒级”。敬豪公司未安排其在离职前体检，违反了《中华人民共和国职业病防治法》的相关规定，故之前不能解除劳动合同。因此，请求法院判令自2014年1月13日起恢复张传杰与敬豪公司的劳动关系。

被上诉人敬豪公司、中海公司共同辩称：双方系经协商一致解除劳动合同，上诉人张传杰经鉴定为“职业病致残程度柒级”，与其解除劳动关系不违反《中华人民共和国劳动合同法》的相关规定，故不同意与张传杰恢复劳动关系。综上，请求驳回张传杰的上诉请求。

上海市第二中级人民法院经二审，确认了一审查明的事实。

本案的争议焦点为：从事接触职业病危害作业的劳动者未进行离岗前职业健康检查的，用人单位与劳动者协商一致解除劳动合同是否当然有效。

上海市第二中级人民法院二审认为：

根据《中华人民共和国劳动合同法》第四十二条第一款的规定，从事解除职业病危害作业的劳动者未进行离岗前职业健康检查的，用人单位不得依照该法第四十条、第四十一条的规定解除劳动合同。此款规定虽然没有排除用人单位与劳动者协商一致解除劳动合同的情形，但根据《中华人民共和国职业病防治法》第三十六条的规定，“对从事接触职业病危害的作业的劳动者，用人单位应当按照国务院安全生产监督管理部门、卫生行政部门的规定组织上岗前、在岗期间和离岗时的职业健康检查，并将检查结果书面告知劳动者……对未进行离岗前职业健康检查的劳动者不得解除或者终止与其订立的劳动合同”。因此，用人单位安排从事接触职业病危害的作业的劳动者进行离岗职业健康检查是其法定义务，该项义务并不因劳动者与用人单位协商一致解除劳动合同而当然免除。

本案中，双方于2014年1月13日签订的《协商解除劳动合同协议书》并未明确上诉人张传杰已经知晓并放弃了进行离岗前职业健康检查的权利，且张传杰于事后亦通过各种途径积极要求被上诉人敬豪公司为其安排离岗职业健康检查。因此，张传杰并未放弃对该项权利的主张，敬豪公司应当为其安排离岗职业健康检查。在张传杰的职业病鉴定结论未出之前，双方的劳动关系不能当然解除。

2014年12月10日，上诉人张传杰被鉴定为“职业病致残程度柒级”。根据《工伤保险条例》第三十七条规定，职工因工致残被鉴定为七级至十级伤残的，劳动、聘用合同期满终止，或者职工本人提出解除劳动、聘用合同的，由工伤保险基金支付一次性工伤医疗补助金，由用人单位支付一次性伤残就业补助金。因此，鉴于双方签订的劳动合同原应于2014年6月30日到期，而张传杰2014年12月10日被鉴定为“职业病致残程度柒级”，依据《工伤保险条例》的规定，用人单位可以终止到期合同，故张传杰与被上诉人敬豪公司的劳动关系应于2014年12月10日终止。

综上，上海市第二中级人民法院依照《中华人民共和国职业病防治法》第三十六条、《工伤保险条例》第三十七条、《中华人民共和国民事诉讼法》第一百七十条第一款第（二）项之规定，于2015年11月12日作出判决：

一、撤销上海市崇明县人民法院（2015）崇民一(民)初字第1021 号民事判决；

二、上诉人张传杰与被上诉人上海敬豪劳务服务有限公司自2014年1月13日起恢复劳动关系至2014年12月10日止。

本判决为终审判决。




