#江苏舜天船舶股份有限公司破产重整案 
【裁判摘要】 

江苏舜天船舶股份有限公司破产重整案系上市公司破产重整与重大资产重组同步实施的案件，在破产司法实践中启动最高法院与证监会会商机制。重整与重大资产重组程序并行，对内需要解决重整状态下公司治理结构问题；对外需要协调司法程序与行政程序之间冲突。通过会商机制形成并购重组专家咨询委员会意见，法院在参考该意见的基础上裁定批准重整计划。

申请人：中国银行股份有限公司南通崇川支行，住所地：江苏省南通市跃龙路。

负责人：顾鹏飞, 该支行行长。

被申请人：江苏舜天船舶股份有限公司，住所地：江苏省南京市雨花台区软件大道。

法定代表人：张顺福, 该公司总经理。

2015年12月22日，中国银行股份有限公司南通崇川支行以被申请人江苏舜天船舶股份有限公司（以下简称舜天船舶公司）不能清偿到期债务且资产不足以清偿全部债务为由，向江苏省南京市中级人民法院（以下简称南京中院）申请对舜天船舶公司进行重整。南京中院依法组织召开听证会对重整申请进行了审查。



南京中院经审查查明，舜天船舶公司于2003年6月设立，公司经营范围主要包括船舶与非船舶交易等，实际控制人为江苏省国信资产管理集团有限公司。2011年8月，舜天船舶公司股票在深交所挂牌交易。近年来，受航运、船舶市场持续低迷和经营管理不善的影响，舜天船舶公司自2014年起出现巨额亏损，2015年公司股票被处以“退市风险警示”特别处理，公司经营持续恶化，负债80亿余元。



南京中院认为，舜天船舶公司不能清偿到期债务，且现有资产不足以清偿全部债务，已发生重整事由。2016年2月5日，南京中院逐级报请最高人民法院（以下简称最高法院）批准，依法裁定受理舜天船舶公司破产重整一案。

因舜天船舶公司资产效能低、债务重、施救时间紧，以往的上市公司重整后再实施重大资产重组模式已难以满足舜天船舶公司再生需求。有鉴于此，本案采取重整与重大资产重组同步实施挽救模式。2016年4月28日，经管理人授权，舜天船舶公司召开董事会，审议通过重大资产重组议案。之后，管理人制定舜天船舶公司重整计划草案会商讨论稿，并将重大资产重组方案纳为重整计划草案中经营方案的主要内容。重整计划草案内容主要包括：剥离原有资产、注入优质资产、保护经营性债权人在重整程序中不受损失、通过公司资本公积金转增股票清偿剩余未能以现金清偿的普通债权等。

根据最高人民法院《关于审理上市公司破产重整案件工作座谈会纪要》（以下简称座谈会纪要）第八条的规定，重整计划草案涉及证券监管机构行政许可事项的，受理案件的法院应当通过最高法院，启动与证监会的会商机制。即由最高法院将有关材料函送证监会，证监会安排并购重组专家咨询委员会对会商案件进行研究。并购重组专家咨询委员会应当按照与并购重组审核委员会相同的审核标准，对提起会商的行政许可事项进行研究并出具专家咨询意见。人民法院应当参考专家咨询意见，作出是否批准重整计划草案的裁定。2016年7月15日，南京中院启动会商机制。

2016年9月7日，管理人将重整计划草案提交南京中院。9月23日，舜天船舶公司召开第二次债权人会议。债权人会议对舜天船舶重整计划草案进行了审议表决，担保债权组、税款债权组、普通债权组均表决通过了重整计划草案。同日，舜天船舶公司召开出资人组会议暨临时股东大会，会议审议并表决通过了重整计划涉及的出资人权益调整方案及重大资产重组全部有关议案。9月26日，管理人向南京中院申请裁定批准重整计划草案。

南京中院认为：依照《中华人民共和国企业破产法》（以下简称企业破产法）规定，重整计划草案由债权人会议分组表决；涉及出资人权益调整事项的，还应当设出资人组，对该事项进行表决。各表决组均表决通过重整计划草案后，还应提交法院审查，由法院裁定批准。即重整计划草案批准程序为“会议表决+司法裁定”。依照重组管理办法的规定，上市公司进行重大资产重组，应当由董事会依法作出决议，并提交股东大会批准。证监会依照法定条件和程序，对上市公司重大资产重组申请作出是否核准的决定。即重大资产重组程序为“内部决议+行政许可”。当重整程序中同时启动重大资产重组时，则存在“会议表决”、“内部决议”的公司内部治理结构冲突与“司法裁定”、“行政许可”的外部监管权力冲突。

一、关于上市公司治理结构与管理人管理模式的调和

依照企业破产法规定，重整中的企业管理模式分为管理人管理模式和债务人管理模式。两种管理模式的区别在于企业经营控制权的归属不同，分别由管理人和债务人行使，并相应地负责制作重整计划草案。企业破产法规定企业重整期间是以管理人管理模式为原则，实践中绝大多数上市公司重整也都是采用这种模式。因重整与重大资产重组程序并行操作复杂，故舜天船舶重整案采取了管理人管理模式，由管理人负责制作重整计划草案。

管理人在接管公司财产和营业事务后成为公司内部治理的机关，负责开展公司重整工作。但是我国公司法、证券法在对上市公司重大资产重组有关决议等问题作出规定时，假设前提是企业正常存续状态，未能对破产状态下做出例外规定。实践中，证券监管机构依照重组管理办法规定，要求上市公司即使在重整程序中进行重大资产重组，也应当由董事会依法作出决议，并提交股东大会批准。因此，倘若取消上述上市公司原意思机关也将影响在重整程序中启动重大资产重组。

为此，本案在管理人负责模式下，采取由管理人负责协调、处理债权审核、资产调查、衍生诉讼推进、信息披露、重整计划草案制定等诸多法律事务。同时兼顾保留公司原意思机关的必要性，由管理人聘请原经营管理层继续负责公司日常经营，授权董事会审议通过重大资产重组议案，并提交出资人组会议暨临时股东大会表决。

二、关于最高法院与证监会会商机制的运行

为解决重整与重大资产重组并行过程中司法权与行政权协调问题，座谈会纪要建立了最高法院与证监会的会商机制。

因会商需要时间，为保障重整程序在规定的期限内顺利推进，本案在重整计划草案提交法院之前两个月即启动会商机制。依照企业破产法规定，法院在收到重整计划草案之日起三十日内应召开债权人会议进行表决。管理人或债务人应自草案通过之日起十日内，向法院提出批准申请。法院应自收到申请之日起三十日内裁定是否批准。即法院在收到重整计划草案之日起至裁定批准之日最多七十日。故若在重整计划草案提交法院之时或之后再启动会商机制，时间上难以满足会商需要。

依照座谈会纪要规定，法院应当参考专家咨询意见，作出是否批准重整计划草案的裁定。为避免重整计划草案表决通过后，专家咨询意见认为需修改或否定重大资产重组方案，造成重整程序拖延乃至未获批准，本案早在重整计划草案提交法院之前即将会商材料通过最高法院函送证监会，希望在重整计划草案表决之前能够收到专家咨询意见。专家咨询意见出具在前，有利于重整计划草案在制定和表决前及时修改调整，即使重整计划草案未获表决通过，因专家咨询意见仅作为参考，并不能代替行政许可决定，故不会造成行政许可事项未执行的后果。但因会商意见出具时间不确定，为不影响重整进程，管理人依法向南京中院提交了重整计划草案。在重整计划草案表决通过后，2016年10月22日，南京中院收到证监会并购重组专家咨询委员会出具的专家咨询意见。



经审查重整计划草案并参考专家咨询意见后，南京中院认为重整计划制定、表决程序合法、内容符合法律规定，公平对待债权人，对出资人权益调整公平、公正，经营方案具有可行性。同年10月24日，南京中院依照《中华人民共和国企业破产法》第八十六条第二款、《最高人民法院关于审理上市公司重整案件工作座谈会纪要》第八条之规定，裁定：一、批准舜天船舶公司重整计划；二、终止舜天船舶公司重整程序。


