## 湖南亚华种业研究院诉张杨侵害植物新品种权纠纷案



【案例要旨】

未经许可使用授权品种繁殖材料重复用于生产另一品种的繁殖材料的，在被诉侵权种子与授权品种存在亲缘关系的基础上，是否以授权品种作为母本生产被诉侵权种子的事实，应由侵权方承担举证责任。被诉侵权行为中的“重复使用”应理解为重复以授权品种的繁殖材料为亲本与其他亲本另行繁殖的行为。



原告：湖南亚华种业科学研究院，住所地：湖南省长沙市芙蓉区合平路。

法定代表人：杨远柱，该院院长。

被告：张杨，男，1983年3月30日出生，汉族，住江西省萍乡市湘东区排上镇。

原告湖南亚华种业科学研究院（以下简称亚华研究院）因与被告张杨发生侵害植物新品种权纠纷，向海南自由贸易港知识产权法院提起诉讼。



原告亚华研究院诉称：亚华研究院系第CNA20090950.7号“隆科638S”水稻的品种权人，保护期自2014年3月1日起15年，至今仍处于有效期内。2020年5月，亚华研究院在三亚发现了大面积利用“隆科638S”水稻进行育种的侵权行为，并委托袁隆平农业高科技股份有限公司向三亚市农业农村局、三亚市行政综合执法局（以下简称三亚市执法局）进行投诉。经行政机关查处，发现被告张杨生产涉案侵权种子439包，合计35 120斤。农业农村部植物新品种测试（杭州）分中心对涉案种子已做鉴定证明张杨侵权成立。鉴定期间张杨将全部涉案侵权种子运至江西省萍乡市，萍乡市农业综合执法支队就张杨涉案侵权行为进行了调查，并于江西省萍乡市湘东区下埠镇西源村一处厂房内发现了部分涉案侵权种子。亚华研究院的涉案品种权获批后，交由设立人袁隆平农业高科技股份有限公司及关联公司四川隆平高科种业有限公司进行育种、销售，二者使用“隆科638S”繁育的“隆两优1377”种子市场销售均价为33元/斤左右，育种成本11元/斤左右，张杨擅自使用“隆科638S”繁育“隆两优1377”种子35 120斤的行为造成的损失约77万元。根据《中华人民共和国种子法》（以下简称种子法）第二十八条、第七十三条，《中华人民共和国植物新品种保护条例》（以下简称植物新品种保护条例）第六条、第三十九条，《最高人民法院关于审理侵害植物新品种权纠纷案件具体应用法律问题的若干规定》第二条、第六条的规定，张杨擅自使用“隆科638S”进行繁殖制种的行为构成对亚华研究院第CNA20090950.7号“隆科638S”水稻植物新品种权的侵害。请求：1.张杨立即停止侵害植物新品种权的行为，销毁繁育的全部侵权种子产品及其全部母本“隆科638S”种子；2.判令张杨赔偿经济损失50万元（含维权合理支出3.5万元）。

被告张杨辩称：2019年12月初，其从案外人处以50元/斤的价格购买了亲本种子100多斤，在三亚市崖州区进行种植。2020年5月29日，晾晒时，三亚市执法局的工作人员询问其关于水稻种子的来源、种植的面积、总产量和制种的用途等情况，并通知其将水稻种子运回江西老家后七天内不得销售、也不得下种。询问时，袁隆平农业高科技股份有限公司的员工也在场，表示一个月后会找张杨处理这些水稻种子。张杨将这些水稻种子运回江西省萍乡市湘东区下埠镇，并对这些水稻种子经过两三天的继续晾晒、去杆、吹风等精选工作，再次重新包装后，符合要求的水稻种子约有280袋。因无资金租用符合存放水稻种子要求的仓库，故将这些水稻种子存放在一家废弃的厂房内。2020年6月22日，萍乡市农业农村局的工作人员找到张杨并对涉案的水稻种子进行拍照，要求现场存放，但是四五个月后，没有人来处理涉案水稻种子。由于萍乡市夏季、秋季雨水较多，空气非常潮湿，再加上存放涉案水稻种子废弃厂房屋顶漏雨情况严重，到了2020年12月，涉案水稻种子大多受潮发芽，已无法种植，也无法食用。迫于无奈，只能将发芽的水稻种子用于喂养鸡鸭。涉案水稻种子的重量并非35 120斤，因未经充足晾晒，也没有经过去杆和吹风等精选程序，并非符合要求的水稻种子，事后对涉案水稻种子进行精选后的重量约为26 000斤，并没有擅自使用和下种。原告亚华研究院没有提供充分证据证明销售均价和育种成本，其主张损失约77万元缺乏证据支持。涉案水稻种子并未在市场上进行销售，也未实际投入使用，并未给亚华研究院造成任何损失，不存在实施侵权行为的主观故意，不应承担赔偿责任。另外，张杨的育种行为系农民自繁自用，不具有商业目的，对“隆科638S”繁殖材料只进行了一次生产使用，不符合重复使用的情形。综上，亚华研究院的诉讼请求缺乏事实依据，依法应予以驳回。



海南自由贸易港知识产权法院一审查明：

2009年12月25日，原告亚华研究院向中华人民共和国农业部申请“隆科638S”植物新品种权保护，2014年3月1日获得授权，属或者种为水稻，品种权号为CNA20090950.7，保护期为15年。2017年3月15日，财税〔2017〕20号《财政部 发展改革委关于清理规范一批行政事业性收费有关政策的通知》第一条规定，自2017年4月1日起，停征植物新品种保护权收费。2017年4月25日，袁隆平农业高科技股份有限公司已支付“隆科638S”第4年的品种保护权年费1000元。

原告亚华研究院提交证书编号分别为2017-1-0088、2018-1-0073，品 种 名 称 为“隆两优1377”，审定编号分别为国审稻20176007、桂审稻2018075号，审定时间分别为2017年6月、2018年5月的两份主要农作物品种审定证书表明，“隆两优1377”品种来源为“隆科638S”×“R1377”，即“隆两优1377”是由母本“隆科638S”与父本“R1377”组配繁育的杂交水稻品种。上述两份审定证书亦表明，亚华研究院是“隆两优1377”的育种者之一。

2020年5月，原告亚华研究院在三亚市崖州区海源公司晒谷场发现疑似利用“隆科638S”水稻进行育种的侵权行为，遂向三亚市农业农村局、三亚市执法局进行投诉。同年5月29日，三亚市执法局第一支队执法人员对被告张杨进行询问，当执法人员询问张杨在三亚市崖州区进行杂交水稻南繁制种面积及品种时，张杨称“85亩，是隆两优”“没有协议”“亲本是通过一个四川省的熟人介绍并送货上门，只付现金，每斤50元”“不知道亲本是什么，也不知道供种人的姓名和电话”，种子“不销售，只供自己承包土地种”“种植2000亩（每亩用量约6斤）”。庭审中张杨称，亲本是从不知名的案外人手中购买，数量有100来斤，并不清楚该亲本的具体来源、品种、名称等情况，产量经估算“有439包（每包约80斤）共35 120斤”。三亚市执法局第一支队执法人员告知张杨种子运回老家后不得销售和下种。随后，张杨将涉案水稻种子全部运回江西。同年6月22日，经江西省萍乡市农业综合行政执法支队现场勘验确认，张杨存放在仓库的种子共计23 500斤。张杨称，经三亚市执法局询问后直到2020年12月，没有任何人找其处理涉案水稻种子，在涉案水稻种子受潮发芽已无法用于种植的情况下，迫不得已将其用于喂养鸡鸭。

2020年6月5日，三亚市农业综合执法支队委托农业部植物新品种测试（杭州）分中心将当时取样抽检封存稻谷进行检测。封条骑缝处有被告张杨及其他执法人员等的签名。2020年6月15日（浙）中种检字（2019）第01号农业部植物新品种测试（杭州）分中心《农作物种子质量检验报告》显示，该中心通过《水稻品种鉴定技术规程SSR标记法》对未知品种的送检样品与对照样品“隆两优1377”进行真实性检测，比较48个位点数，差异位点数为0，结论为“极近似品种或相同品种”。同日，农业部植物新品种测试（杭州）分中心出具鉴定报告，报告显示，该中心对未知品种的送检样品和对照样品“隆科638S”，采用SSR标记参照标准《水稻品种鉴定技术规程SSR标记法》（NY/T1433-2014）毛细管电泳荧光检测方法进行鉴定，随机选择20粒种子发芽混合提取DNA，重复两次，结果为“所采用的48个SSR标记中未知品种在其中22个标记上为纯合基因型，其余26个标记为杂合基因型，样品隆科638S在48个标记上均为纯合基因型且与未知品种其中一种基因型一致”，结论为“送检样品和隆科638S存在亲缘关系”。张杨对上述证据的真实性、合法性、关联性均不予认可，认为其未参与鉴定过程，且鉴定机构无资质，对证明内容亦不予认可。法院认为，在原告亚华研究院提交的张杨无异议的三亚市执法局第一支队询问笔录证据中，有经张杨签字确认的种子封存样品封条复印件（与原件核对无异），张杨称其未参与鉴定，前后矛盾，亦没有提交足以反驳的相反证据。农业部植物新品种测试（杭州）分中心系2014年7月20日中华人民共和国农业部第2111号公告公布的农作物种子质量检验机构，具有小麦、水稻等主要农作物品种真实性的承检能力，故法院对亚华研究院提供的检验报告和鉴定报告的真实性、合法性、关联性予以确认。

原告亚华研究院系袁隆平农业高科技股份有限公司举办的非财政补助型事业单位，四川隆平高科种业有限公司系袁隆平农业高科技股份有限公司的全资子公司。2017年8月21日，亚华研究院与四川隆平高科种业有限公司签订《品种权实施许可合同》，就“隆两优1377”（母本：隆科638S×父本：R1377）等杂交水稻新品种的实施许可达成约定，明确该品种是袁隆平农业高科技股份公司申请审定的杂交水稻品种，2017年通过国家审定（国审稻20176007）。《隆两优组合种子海南承揽生产合同》显示，袁隆平农业高科技股份有限公司在海南收购“隆两优1377”种子的均价为22元/斤；《四川隆平17-20隆两优1377销售情况表》表明，“隆两优1377”对外销售均价33元/斤。《四川隆平隆两优1377近三年销售毛利表》显示，四川隆平高科种业有限公司2017至2019年销售“隆两优1377”连续三年的年平均利润率为52%。亚华研究院因本纠纷与北京德恒（长沙）律师事务所签订《委托代理合同》，约定维权活动的律师费为3万元并由袁隆平农业高科技股份有限公司全额支付。亚华研究院因维权产生的车费、住宿费、餐饮费共计0.5万元。

对于上述关联公司许可生产销售“隆两优1377”以推断获利的相关证据，被告张杨对部分真实性、合法性无异议，但认为与系争案件无关联性；对合同、销售情况表等认为均是案外人出具，由案外人单方制作，无法核实；对相关维权费用支出证据的真实性和合法性虽予以确认，但认为维权不是必要程序，相关费用也并非必然产生的合理费用。对此法院认定，上述相关证据中，虽然相互关联能够证明原告亚华研究院许可关联方利用“隆科638S”生产、销售“隆两优1377”水稻的事实，但生产和销售的对象是“隆两优1377”，无法直接证明其主张品种权保护的“隆科638S”的价值，进而无法推定亚华研究院的直接经济损失，亦无法推断张杨侵权获利，不具有关联性，不作为本案判定赔偿数额的证据，仅作为酌情确定赔偿数额的考量因素。亚华研究院主张因本纠纷产生租车费、机票、车辆通行发票、律师费维权合理支出3.5万元的支付凭证，是维权所产生的必要费用，法院予以采信。

另查明，本案被告张杨系农村低保户，并持有《中华人民共和国残疾人证》，其上载明残疾等级和类别为肢体三级残疾。



海南自由贸易港知识产权法院一审认为：

本案为侵害植物新品种权纠纷。根据本案当事人的诉辩意见及案件事实，本案的争议焦点为：一、被告张杨繁育涉案水稻种子的行为是否侵犯原告亚华研究院主张保护的“隆科638S”植物新品种权；二、如构成侵权，张杨应如何承担侵权责任。

一、关于被告张杨繁育涉案水稻种子的行为是否侵犯原告亚华研究院主张保护的“隆科638S”植物新品种权

原告亚华研究院所有的“隆科638S”植物新品种权依法应予保护。种子法第二十八条规定，完成育种的单位或者个人对其授权品种，享有排他的独占权。任何单位或者个人未经植物新品种权所有人许可，不得生产、繁殖或者销售该授权品种的繁殖材料，不得为商业目的将该授权品种的繁殖材料重复使用于生产另一品种的繁殖材料；但是本法、有关法律、行政法规另有规定的除外。植物新品种保护条例第六条亦有相关规定。《最高人民法院关于审理侵害植物新品种权纠纷案件具体应用法律问题的若干规定》第二条第一款规定“未经品种权人许可，生产、繁殖或者销售授权品种的繁殖材料，或者为商业目的将授权品种的繁殖材料重复使用于生产另一品种的繁殖材料的，人民法院应当认定为侵害植物新品种权。”第三款规定“被诉侵权人重复以授权品种的繁殖材料为亲本与其他亲本另行繁殖的，人民法院一般应当认定属于为商业目的将授权品种的繁殖材料重复使用于生产另一品种的繁殖材料。”

本案中，经行政机关调查并经农业部植物新品种测试（杭州）分中心检验报告证明，被告张杨在三亚崖州区繁育的涉案水稻种子与“隆两优1377”比较了48个位点数，差异位点数为0，“极近似品种或相同品种”结论表明，其繁育的水稻品种为“隆两优1377”。因“隆两优1377”系杂交水稻品种，其由父本和母本两个亲本组配繁育。“隆两优1377”主要农作物品种审定证书表明，“隆两优1377”品种来源为“隆科638S”×“R1377”，即“隆两优1377”是由母本“隆科638S”与父本“R1377”组配繁育的杂交水稻品种。2020年6月15日农业部植物新品种测试（杭州）分中心出具鉴定报告证明，该中心对未知品种（实为张杨繁育的涉案品种）和“隆科638S”进行对照，采用SSR标记参照标准《水稻品种鉴定技术规程SSR标记法》（NY/T1433-2014）毛细管电泳荧光检测方法进行鉴定，随机选择20粒种子发芽混合提取DNA，重复两次，结果为“所采用的48个SSR标记中未知品种在其中22个标记上为纯合基因型，其余26个标记为杂合基因型，样品隆科638S在48个标记上均为纯合基因型且与未知品种其中一种基因型一致”。得出结论为“送检样品和隆科638S存在亲缘关系”。

对于植物基因关系而言，从“送检样品和隆科638S存在亲缘关系”的鉴定结论，尚不能直接判断出涉案水稻种子系通过母本“隆科638S”与父本“R1377”组配繁育的杂交水稻品种，在理论上，仍然存在母本和父本的姊妹品系作为亲本的可能性。但从实际生产角度出发，利用不同的杂交亲本组合，生产出基因型极近似或相同的子代几率很小，涉案水稻种子使用“隆科638S”作为亲本进行繁育具有极高度可能性。本案中，在原告亚华研究院已提交检测报告和鉴定报告的基础上，被告张杨如认为其繁殖的涉案品种并非来源于“隆科638S”，则需要提交其涉案品种来源于其他亲本的相关证据。张杨未提出其没有使用“隆科638S”的相关证据，法院依据高度盖然性证明标准，认定张杨存在使用授权品种“隆科638S”组配繁育“隆两优1377”的行为。

被告张杨辩称其育种行为系农民自繁自用，不具有商业目的，亦不属于重复使用的情形。首先，植物新品种保护条例第十条规定，农民自繁自用授权品种的繁殖材料，可以不经品种权人许可，不向其支付使用费，但是不得侵犯品种权人依照本条例享有的其他权利。判断是否构成农民自繁自用应当综合考虑被诉侵权行为的目的、规模、是否营利等因素，并且农民应在其家庭农村土地承包经营合同约定的土地范围内进行。本案中，张杨系江西省萍乡市人，其未提供家庭承包土地的相关证据，且未能对其在三亚使用授权品种“隆科638S”繁育“隆两优1377”种子达上万斤给予合理解释。结合张杨本人的身体情况以及家庭情况，其育种上万斤的行为已经超出了合理数量，不能认定其育种行为构成农民自繁自用，亦不能排除商业目的的可能性。其次，种子法第二十八条中的“重复使用”不应简单理解为次数的多少，应理解为杂交水稻育种中重复以授权品种的繁殖材料为亲本与其他亲本另行繁殖的行为。具体到本案，是指使用母本“隆科638S”繁育涉案水稻种子“隆两优1377”的杂交育种行为。因此，张杨在庭审中辩称，其只是对原告亚华研究院主张的“隆科638S”繁殖材料进行了一次生产使用，不符合重复使用情形的辩解不能成立。综上，张杨未经品种权人亚华研究院的许可，使用授权品种“隆科638S”组配繁育“隆两优1377”种子的行为，违反种子法第二十八条、植物新品种保护条例第六条、《最高人民法院关于审理侵害植物新品种权纠纷案件具体应用法律问题的若干规定》第二条第一款、第三款的规定，构成侵犯亚华研究院主张保护的“隆科638S”植物新品种权。

二、关于被告张杨应如何承担侵权责任

种子法第七十三条第三款、第四款规定：“侵犯植物新品种权的赔偿数额按照权利人因被侵权所受到的实际损失确定；实际损失难以确定的，可以按照侵权人因侵权所获得的利益确定。权利人的损失或者侵权人获得的利益难以确定的，可以参照该植物新品种权许可使用费的倍数合理确定。赔偿数额应当包括权利人为制止侵权行为所支付的合理开支。侵犯植物新品种权，情节严重的，可以在按照上述方法确定数额的一倍以上三倍以下确定赔偿数额。权利人的损失、侵权人获得的利益和植物新品种权许可使用费均难以确定的，人民法院可以根据植物新品种权的类型、侵权行为的性质和情节等因素，确定给予三百万元以下的赔偿。”被告张杨未经许可使用授权品种“隆科638S”繁育“隆两优1377”种子的行为，发生于2020年5月，并具有季节性，其行为应适用当时的法律及司法解释予以规范。2020年12月修正前《最高人民法院关于审理侵害植物新品种权纠纷案件具体应用法律问题的若干规定》第六条亦规定，在侵权成立情况下，应承担停止侵害、赔偿损失等民事责任。

被告张杨繁育涉案水稻种子的行为侵犯原告亚华研究院主张保护的“隆科638S”植物新品种权，依据上述法律及司法解释的规定，对亚华研究院请求张杨立即停止侵害其植物新品种权的主张，法院予以支持。同时，亚华研究院请求销毁繁育的全部侵权种子产品及其全部母本“隆科638S”种子。张杨称其繁育的涉案水稻种子距今已一年有余，已经全部受潮发芽、无法种植，用于喂养鸡鸭；亚华研究院亦未提供证据证明其主张的侵权种子产品和母本“隆科638S”种子的实际去向，故对亚华研究院的相关主张，法院不予支持。如亚华研究院后续发现涉案侵权种子产品及其全部母本“隆科638S”种子实际去向，可向法院提出申请，责令张杨对该涉案侵权种子产品及其全部母本“隆科638S”种子作消灭活性等使其不能再被用做繁殖材料的处理。

关于本案涉案侵权种子的数量及损失，原告亚华研究院主张被告张杨使用“隆科638S”繁育“隆两优1377”种子35 120斤的行为造成的损失约77万元，主要参照其关联公司“隆两优1377”种子的平均销售价格、育种成本；并推定按照关联公司的三年平均利润率52%计算，涉案水稻种子的获利约60万元。由于无法准确计算出张杨的获利和亚华研究院自己的损失，因此结合张杨生产涉案水稻种子的性质，大概获利区间以及维权实际支出，请求法院依据法定赔偿的规定判决支持赔偿亚华研究院50万元。张杨对此辩称，在经过充足晾晒、去杆和吹风等精选程序后实际育种重量应为26 000斤，35 120斤是估算值。行政执法人员询问时也未实际称重，且其作为残疾人，在签署询问笔录时没有能力思考和确认育种的实际重量。法院认为，由于本案请求保护的植物新品种为“隆科638S”，涉案损失或者侵权获利并非依据生产、销售“隆两优1377”品种的数量直接确定，故张杨繁育的“隆两优1377”种子数量是35 120斤或者是26 000斤并不影响法院根据本案的具体情况确定赔偿的数额。

被告张杨将“隆科638S”授权品种的繁殖材料重复使用于生产另一品种“隆两优1377”的繁殖材料，但原告亚华研究院未提供母本“隆科638S”品种许可使用费的具体情况以供参照，亦无法从其主张并提供的关联公司许可生产、销售“隆两优1377”品种的平均收购价格和销售价格准确推算“隆科638S”品种的价格。因此，该部分的实际损失和“隆科638S”品种的许可使用费均无法确定。张杨其所获利益亦难以确定。综合考虑涉案植物新品种权的类型、侵权行为的性质和情节以及亚华研究院为制止侵权的合理开支等因素，参考亚华研究院许可关联公司生产、销售“隆两优1377”品种的情况，法院酌情确定张杨赔偿数额包括合理费用支出3.5万元，共计10万元。

被告张杨称其没有实施侵权行为的主观故意，在了解可能会对他人造成侵权后已经停止后续育种行为，且配合行政执法人员，没有销售和下种，系过失侵权，未造成严重后果，请求不承担赔偿责任。法院认为，《最高人民法院关于审理侵害植物新品种权纠纷案件具体应用法律问题的若干规定》第八条规定，“以农业或者林业种植为业的个人、农村承包经营户接受他人委托代为繁殖侵犯品种权的繁殖材料，不知道代繁物是侵犯品种权的繁殖材料并说明委托人的不承担赔偿责任”。本案张杨购买的亲本已经全部用于繁育“隆两优1377”种子产品，其无法提供所购种子的合法来源，亦未证明系受他人委托代为繁殖，不符合免于赔偿责任的条件。



综上，被告张杨的行为构成侵犯原告亚华研究院“隆科638S”植物新品种权，亚华研究院的部分主张成立。海南自由贸易港知识产权法院依照《中华人民共和国种子法》第二十八条、第七十三条第四款，《中华人民共和国植物新品种保护条例》第六条、第三十九条，《最高人民法院关于审理侵害植物新品种权纠纷案件具体应用法律问题的若干规定》第二条第一款、第三款、第六条之规定，于2021年10月8日判决如下：

一、被告张杨立即停止对原告湖南亚华种业科学研究院“隆科638S”植物新品种权的侵害；

二、被告张杨于本判决生效之日起十日内向原告湖南亚华种业科学研究院赔偿经济损失包括合理开支共计10万元；

三、驳回原告湖南亚华种业科学研究院的其他诉讼请求。



一审宣判后，双方当事人均未提起上诉，一审判决已经发生法律效力。


