#射阳县红旗文工团诉 射阳县文化广电新闻出版局程序不正当 注销文化行政许可纠纷案 
【裁判摘要】

行政机关设定和实施行政许可，应当遵循公开、公平、公正的原则。虽然现行法律对行政许可注销行为的程序没有具体规定，但行政机关在注销行政许可时仍应遵循程序正当原则，向行政相对人说明行政行为的依据、理由，以充分保障当事人的知情权和陈述申辩权。行政机关在注销行政许可前未告知行政相对人，未听取行政相对人的陈述申辩，违反了程序正当原则，在作出注销决定后又未依法送达行政相对人，行政相对人要求撤销行政机关行政许可注销行为的，人民法院应予支持。



原告：射阳县红旗文工团，住所地：江苏省射阳县合德镇合东思源一巷。

法定代表人：赵玉贵，团长。

被告：射阳县文化广电新闻出版局，住所地：江苏省射阳县合德镇人民西路。

法定代表人：尤国勋，局长。

原告射阳县红旗文工团与被告射阳县文化广电新闻出版局发生文化行政许可纠纷，向江苏省射阳县人民法院提起诉讼。

原告射阳县红旗文工团诉称：射阳县红旗文工团成立后，于2008年8月25日由射阳县民政局发放了《民办非企业单位登记证书》，于2009年8月19日由被告射阳县文化广电新闻出版局发放了《营业性演出许可证》（射民演01号），并于2010年1月8日领取了工商营业执照。2013年6月3日原告从网上查询得知，被告于2013年5月13日以原告许可证到期为由，注销了原告《营业性演出许可证》，并于次日在《射阳日报》上公告。被告发放的营业性演出许可证未注明期限，则长期有效。被告未进行调查、未将注销决定送达原告、未向上级备案，该具体行政行为违法，现请求撤销被告注销原告《营业性演出许可证》的具体行政行为。

被告射阳县文化广电新闻出版局辩称：被告单位于2009年8月19日向原告射阳县红旗文工团发放射民演01号营业性演出许可证，并按照当时的法律规定没有注明有效期。2009年10月1日新的《营业性演出管理条例实施细则》施行，第四十一条明确规定了营业性演出许可证的有效期限为两年。2011年8月18日以后，被告单位工作人员数次通过电话和口头告知的方式通知原告单位负责人对许可证办理延期手续，均遭拒绝。故被告单位于2013年5月13日依据《中华人民共和国行政许可法》第七十条第一款之规定对原告的射民演01号营业性演出许可证予以注销，该注销决定在《射阳日报》和射阳政府网站上予以公告，并告知了原告单位负责人赵玉贵。被告单位作出注销公告有事实和法律依据，请求法院判决维持。

射阳县人民法院一审查明：

被告射阳县文化广电新闻出版局于2009年8月19日向原告射阳县红旗文工团发放了营业性演出许可证（射民演01号），该许可证上未注明有效期限。2009年8月28日，文化部公布新的《营业性演出管理条例实施细则》，并于2009年10月1日起施行。该细则第四十一条规定：文艺表演团体和演出经纪机构的营业性演出许可证包括1份正本和2份副本，有效期为2年。2013年5月13日，被告在未告知原告、未听取原告陈述、申辩的情况下，依据《中华人民共和国行政许可法》第七十条之规定，以原告的《营业性演出许可证》已到期为由，作出射文广新注告字[2013]1号行政许可注销公告，对原告的射民演01号营业性演出许可证予以注销。该公告在《射阳日报》和被告网站上刊登，但被告并未送达给原告，后原告在江苏省文化厅得知该注销行为，认为该行为不合法，诉至法院，要求判如所请。

江苏省射阳县人民法院一审认为：

1. 被告射阳县文化广电新闻出版局作为县级以上地方人民政府文化主管部门，依法对本行政区域内营业性演出负有监督管理职责。原告射阳县红旗文工团认为被告注销其《营业性演出许可证》的行政行为侵犯其合法权益，有权依法提起行政诉讼。

2. 行政机关实施行政管理，除涉及国家秘密和依法受到保护的商业秘密、个人隐私外，应当公开，注意听取公民、法人和其他组织的意见；要严格遵循法定程序，依法保障行政管理相对人的知情权、参与权和救济权。

3. 本案中，被告射阳县文化广电新闻出版局根据2009年10月1日施行的《营业性演出管理条例实施细则》第四十一条的规定：“文艺表演团体和演出经纪机构的营业性演出许可证包括1份正本和2份副本，有效期为2年”，认为原告射阳县红旗文工团的许可证到期未延续应予注销；原告认为被告于2009年8月19日向其发放的《营业性演出许可证》上未注明有效期应视为长期有效，且被告注销许可证前未调查，亦未将注销决定送达原告，法院认为，被告作出注销行为前未告知原告、未听取原告的陈述、申辩，使作为行政相对人的原告未能参与该具体行政行为，丧失了表达意见和为自己利益辩护的机会，违反了程序正当原则，严重侵害了原告的参与权与救济权。

江苏省射阳县人民法院依照《中华人民共和国行政许可法》第七条、第八条第一款以及《中华人民共和国行政诉讼法》第五十四条第二项之规定，于2014年4月13日作出判决：

撤销被告射阳县文化广电新闻出版局于2013年5月13日所作的射文广新注告字[2013]1号行政许可注销行为。

射阳县文化广电新闻出版局不服一审判决,向盐城市中级人民法院提起上诉称：一审法院认定事实不清，适用法律错误。射阳县文化广电新闻出版局注销行为有事实和法律依据，属于行政监督检查行为，目前尚无须向被许可人进行告知的程序性规定，被上诉人射阳县红旗文工团的《营业性演出证》虽被注销，可以申领新的演出证，其救济权可充分行使。请求撤销原审判决，发回重审或改判维持上诉人的注销行为。

被上诉人射阳县红旗文工团答辩称：上诉人射阳县文化广电新闻出版局注销 《营业性演出许可证》的具体行政行为，违反程序正当原则，严重侵害了被上诉人的知情权、陈述申辩权与救济权，属程序违法;且作出的注销公告也未送达给被上诉人,严重违反了法律规定。请求驳回上诉，维持原判。

盐城市中级人民法院经二审，确认了一审查明的事实。

江苏省盐城市中级人民法院二审认为：

本案二审的争议焦点为：上诉人射阳县文化广电新闻出版局作出注销被上诉人射阳县红旗文工团营业性演出许可证的程序是否合法。

国务院《营业性演出管理条例》第五条第二款规定，县级以上地方人民政府文化主管部门负责本行政区域内的营业性演出监督管理工作。据此，上诉人射阳县文化广电新闻出版局具有监督管理本行政区域内的营业性演出工作的法定职责。射阳县文化广电新闻出版局于2013年5月13日作出“射文广新注告字[2013]1号行政许可注销公告”，对被上诉人射阳县红旗文工团依法取得的“射民演01号营业性演出许可证”予以注销，之前未告知被上诉人依法享有陈述、申辩权，之后又未向被上诉人送达该注销决定，程序严重违法，故原审法院依法判决撤销上诉人于2013年5月13日作出的“射文广新注告字[2013]1号行政许可注销公告”并无不当。射阳县文化广电新闻出版局的主要上诉理由不能成立，法院不予支持。

综上，江苏省盐城市中级人民法院依照《中华人民共和国行政诉讼法》第六十一条第（一）项之规定，于2014年6月5日作出判决：

驳回上诉，维持原判。

本判决为终审判决。




