#万学全、万兵诉狄平等人房屋买卖合同纠纷案 
【裁判摘要】

　　共同居住的家庭成员，以自己的名义将其他家庭成员名下的房屋出卖给他人，该行为对房屋所有人是否有效，须判断房屋所有人是否事前知晓且同意。为此，人民法院应当结合房屋产权证书、钥匙是否为房屋所有人持有，对价支付情况，买受人实际占有房屋持续时间以及相关证人证言等综合判定。

    

       原告：万学全，男，67岁，汉族，住江苏省扬州市江都区。

       原告：万兵，男，38岁，汉族，住江苏省扬州市江都区。

       被告：狄平，男，92岁，汉族，住江苏省镇江市新区。

       被告：管耘，女，67岁，汉族，住江苏省镇江市新区。

       被告：丁齐元，男，71岁，汉族，住江苏省镇江市新区。

       原告万学全、万兵因与被告狄平、管耘、丁齐元发生房屋买卖合同纠纷，向江苏省扬州市江都区人民法院提起诉讼。



       原告万学全、万兵诉称：2000年7月5日，被告狄平、管耘、丁齐元将坐落在原江都镇东方红东路刑警大队X幢X室面积85.12平方米的毛坯房和附属车库卖给原告，并签下房屋买卖协议。原告按协议约定先行给付了被告10万元，被告向原告交付了房屋钥匙和老房产证，原告即对该房进行装修入住至今。2012年核发新证，原告多次要求被告协助办理过户手续，但被告始终置若罔闻，不予理睬，故诉至法院，请求判令被告协助办理房屋过户手续并承担违约金和经济损失合计1289.2元。



       被告狄平辩称：被告狄平没有与任何人签订过房屋买卖协议，讼争房屋为狄平所有，任何人无权处分该房屋，原告的诉讼请求无事实和法律依据，请求法院依法驳回原告的诉讼请求。

       被告丁齐元、管耘辩称：原告万兵提供的房屋买卖协议是原告与丁齐元签订的，被告狄平和管耘未签字。丁齐元确实收到原告购房款定金1万元，并出具了收条。管耘和丁齐元确实收到原告购房款合计10万元，并由管耘出具了收条。但狄平对卖房事实并不知情。



       扬州市江都区人民法院经一审查明：

       万兵系万学全与徐伯兰（已故）之子，管耘系狄平与孙秀珍（已故）之女，丁齐元系管耘之夫，丁海燕系管耘与丁齐元之女。

       被告狄平于1996年从原江都市法院分得一套房改房，1999年4月该房开始拆除重建，2000年初狄平因该房拆迁始获得本案诉争房屋。2000年7月5日，原告万学全、万兵与被告签订房屋买卖协议一份，双方约定将狄平名下的坐落在原江都镇东方红东路刑警大队X幢X室和车库出卖给原告。双方约定房屋价款10.8万元，付款方式为：协议生效后由原告先付定金1万元，被告交付老产权证时再付9万元，被告协助办理房屋过户手续后，付清余款8千元。协议签订当日，被告丁齐元代狄平收到万兵购房定金1万元，并出具收条一份。

       2000年8月22日，被告管耘、丁齐元代被告狄平收到原告万兵购房款9万元，同日，管耘出具10万元收条一份（包括2000年7月5日丁齐元收到的1万元），丁齐元将诉争房屋的老房产证及钥匙交付原告。原告自此对诉争房屋装修、入住，并居住至今。

       2012年11月2日，案外人丁海燕出具收条一份，以办新证为由从原告万学全、万兵处借走诉争房屋老产权证，之后为被告狄平办理了新房产证。由于被告一直未履行协助过户义务，为此，原告诉至一审法院，请求判令：被告协助将诉争房屋过户至原告名下；被告支付违约金及相关经济损失1289.2元，并承担本案全部诉讼费。

       法院审理中，被告丁齐元、管耘、狄平就原告万学全、万兵提供的房屋买卖协议中狄平的签名提出笔迹鉴定申请，因狄平始终拒绝出庭提供笔迹样本，加之丁齐元、管耘阻止法院直接接触狄平以查明本案事实，法院对被告的鉴定申请未予准许。

       另查明，被告狄平之妻于农历2000年正月初二去世。原告万学全之妻徐伯兰在诉讼过程中于2013年5月28日去世。狄平在诉争房屋出卖前至诉讼发生时一直与被告丁齐元、管耘共同生活。



       扬州市江都区人民法院一审认为：

       依法成立的合同受法律保护。被告丁齐元和管耘2000年就收到原告万学全、万兵的10万元购房款，并且向原告交付了讼争房屋的钥匙和老产权证，原告占有该房屋后装修并使用至今，三被告一直未提出异议。关于三被告认为被告狄平对房屋出卖一事不知情的辩解，证人夏元庆、邹凤香证实，狄平在房屋出卖后多次来江都时谈及房屋出卖事宜，对房屋出卖的事实和价格等完全知晓。狄平在讼争房屋出卖之前即与丁齐元和管耘共同生活至今，三被告的辩解完全违背客观事实，且与常理不符，法院依法不予采信。本案中，原告按约交付了价款，被告也交付了房屋，双方房屋买卖合同关系依法成立，房屋买卖协议有效。虽然双方签订的《房屋转让协议》存在一定瑕疵，但不影响房屋买卖的效力，故原告要求被告协助办理房屋权属变更手续的诉讼请求符合法律规定，法院予以支持。被告在讼争房屋过户条件成就后，拒绝履行过户义务，有悖诚信，显属无理，应负此次纠纷的全部责任。原告要求被告承担违约金和经济损失的诉讼请求，于法无据，法院不予支持。



       综上，江苏省扬州市江都区人民法院依照《中华人民共和国合同法》第六十条、第一百零七条，《中华人民共和国民事诉讼法》第六十四条的规定，于2013年7月9日作出判决：

       一、被告狄平、管耘于本判决生效之日起十日内协助原告万学全、万兵办理坐落于扬州市江都区仙女镇东方红东路X幢X室房屋（含车库）的产权证和国有土地使用权证的变更登记手续，所需过户费用等由原告万学全、万兵承担；

       二、驳回原告万学全、万兵其他诉讼请求。案件受理费130元，保全费1920元，合计2050元，由被告狄平、管耘负担。



       狄平、管耘、丁齐元不服一审判决，向江苏省扬州市中级人民法院提起上诉称：（一）一审审判程序错误：1. 上诉人一审期间已向一审法院另行起诉，一审法院未中止审理本案，违反法定程序；2. 一审法院对上诉人提出的笔迹鉴定申请不予准许违反法定程序；3. 上诉人一审庭审中提供的一份经被上诉人当庭质证的证据：中共镇江新区大港街道工作委员会出具的《证明》，一审判决未体现。（二）一审认定事实错误：1. 本案诉争的房屋买卖协议有瑕疵，该瑕疵主要表现为买卖双方当事人的不同，被上诉人万学全、万兵提供的协议中出卖方为狄平、管耘、丁齐元，购买方为万学全、万兵、徐伯兰，而上诉人提供的协议中出卖方只有万兵，该瑕疵属合同主体问题，足以影响合同效力。如果被上诉人提供的协议属伪造，万学全、徐伯兰就不应作为本案当事人，丁齐元就属于无权处分，狄平就无须承担合同义务。2. 上诉人提供的中共镇江新区大港街道工作委员会出具的《证明》证实狄平本人不可能一人到江都，证明被上诉人提供的证人证言系谎言，不应采信。



       被上诉人万学全、万兵共同答辩称：一审法院认定事实清楚，证据充分，一审判决程序合法，适用法律正确，请求依法驳回上诉。



       扬州市中级人民法院经二审，确认了一审查明的事实。

       另查明，上诉人丁齐元与被上诉人万学全、万兵分别提供了一份房屋转让协议。两份协议不同之处有：丁齐元提供的协议中，出卖方的首部和尾部签名只有丁齐元，买受方的签名只有万兵；万学全、万兵提供的协议中出卖方的首部签名为丁齐元、管耘，尾部为丁齐元、狄平和管耘，买受方的首部签名为万兵，尾部为万学全、万兵、徐伯兰；万学全、万兵提供的协议在签名下方增加了一条补充内容：“3.若乙方办理公证，甲方负责办理所需甲方的文字手续，乙方负责公证费。甲方同意请签名：管耘”，除此之外，两份协议内容相同。

       一审中，三上诉人向一审法院提交了中共镇江新区大港街道工作委员会出具的《证明》一份，记载的主要内容为：狄平听力较差，参加党组织活动均由其子女陪同。

       本案审理过程中，上诉人狄平、管耘、丁齐元另行提起的要求确认被上诉人提供的“房屋转让协议”无效的诉讼，已被一审、二审法院以“一事不再理”为由，裁定驳回起诉。



       扬州市中级人民法院二审认为：

       本案二审争议焦点为：本案诉争房屋买卖行为是否有效；一审法院适用程序有无不当。

       一、关于本案诉争房屋买卖行为的效力问题

       （一）本案诉争房屋应为上诉人狄平、管耘共有。本案诉争房屋系狄平与案外人孙秀珍婚姻期间内取得的合法财产，应为夫妻共有，孙秀珍于农历2000年正月初二去世，诉争房屋归属于孙秀珍的份额应作为遗产由其配偶狄平和其女儿管耘依法继承，在管耘既未明确放弃继承，也未进行析产分割前，本案诉争房屋应为狄平、管耘共有。

       （二）本案房屋买卖协议约定对上诉人狄平、管耘均具有约束力。

       第一、上诉人丁齐元对其与被上诉人万兵就诉争房屋达成转让协议以及协议的主要条款内容没有异议，据此，可以认定丁齐元作为出卖人就诉争房屋与万兵签订过转让协议。

       第二、上诉人管耘对2000年8月22日出具的10万元房屋买卖款的收条没有异议，应当认定管耘作为房屋共有人对其配偶丁齐元转让房屋一事知晓且同意。

       第三、上诉人狄平自诉争房屋出卖前至本案诉讼发生时一直与上诉人丁齐元、管耘共同居住，应当认定三人系共同居住的家庭成员。狄平将诉争房屋钥匙、产权证书均交由丁齐元持有，并事实上交付给被上诉人万学全、万兵，且在房屋转让后至诉讼发生时约12年的时间内从未对诉争房屋买卖、房款交付提出过异议，足见其对诉争房屋买卖是事前知悉且同意的；证人夏元庆、邹凤香与诉争房屋相邻而居，出庭证实狄平在房屋出卖后，去过万学全、万兵居住的诉争房屋做过客，进一步佐证了狄平知晓房屋买卖一事；三上诉人提供的中共镇江新区大港街道工作委员会出具的《证明》，目的是证明狄平不可能单独去过江都，法院认为该份《证明》系对狄平参与党组织活动的情况说明，且从其内容看，亦不能排除狄平曾从镇江返回过江都的可能，该份《证明》相较于两证人证言的证明力明显较弱，证人证言的内容具有证明效力，应予采信。狄平的上述行为足以证明其对诉争房屋转让一事是知晓且同意的，其辩称不知晓房屋买卖的上诉理由与常识和情理不符，不予支持。

       第四、被上诉人万学全应为本案适格当事人。被上诉人万兵与万学全系父子关系，庭审中，万兵陈述购房钱款系家庭共有，案外人丁海燕取走的诉争房屋老产权证亦是出自万学全之手，另外，万学全一直居住在诉争房屋内，因此，万学全应属诉争房屋共同买受人，是本案的适格当事人。

       综上，上诉人丁齐元作为共同居住的家庭成员，在上诉人狄平、管耘知晓且同意的情况下，将诉争房屋转让给被上诉人万学全、万兵，该房屋转让协议应当直接约束狄平、管耘。本案诉争房屋买卖行为有效，上诉人主张丁齐元系无权处分无事实根据，故不予支持。

       二、关于一审法院审判程序有无不当问题

       法院认为，一审审判程序符合法律规定，并无不当。（一）一审未裁定中止案件审理，符合法律规定。案涉房屋买卖协议是否有效应属本案需要审查的问题，上诉人狄平、管耘、丁齐元一审期间另行提起的诉讼相对于本案来说，并不属于《中华人民共和国民事诉讼法》第一百五十条第（五）项规定的中止审理情形，上诉人关于一审法院应当中止审理本案的上诉理由不能成立。

       一审法院没有准予上诉人狄平、管耘、丁齐元提出的鉴定申请符合法律规定。我国民事诉讼法第七十六条规定，“当事人可以就查明事实的专门性问题向人民法院申请鉴定”，根据该条规定，当事人申请鉴定的范围须属于专门性问题且应为查明案件事实所必须，从上述分析来看，丁齐元作为共同居住的家庭成员，在房屋权利人同意的情况下，出卖房屋的行为对房屋权利人具有约束力，房屋权利人狄平、管耘是否在转让协议上签名并不影响诉争房屋转让行为的效力。因此，上诉人对转让协议中出卖人签名的鉴定申请与查明本案事实无关，一审法院没有准予鉴定，于法有据。



       综上，江苏省扬州市中级人民法院依照《中华人民共和国民事诉讼法》第一百七十条第一款第(一)项，于2014年3月20日作出判决：

       驳回上诉，维持原判。

       本判决为终审判决。




