#启东市发圣船舶工程有限公司诉启东市人民政府渡口行政许可及南通市人民政府行政复议案 
【裁判摘要】

    人民法院在确定行政机关履行法定职责的期限时，应当遵循一定的原则。当法律规范明确规定了行政机关的履责期限，除特殊情形外，人民法院一般应当参照相关法律规范的规定确定行政机关的履责期限；法律规范未对行政机关履责期限作出规定的，人民法院应结合具体案情，充分考虑当事人合法权益保护的及时性和行政机关履责的可行性等因素，根据《中华人民共和国行政诉讼法》第四十七条的规定，合理确定行政机关的履责期限。如存在正当理由或不可抗力的，即便行政机关超出人民法院生效判决所确定的期限作出行政决定，亦不能认定该行为构成程序违法。



    原告：启东市发圣船舶工程有限公司，住所地：启东市汇龙镇台角村。

    法定代表人：沈士冲，该公司董事长。

    被告：启东市人民政府，住所地：启东市汇龙镇世纪大道。

    法定代表人：杨中坚，该市代市长。

    被告：南通市人民政府，住所地：南通市世纪大道。

    法定代表人：王晖，该市市长。

    原告启东市发圣船舶工程有限公司（以下简称发圣公司）因与被告启东市人民政府（以下简称启东市政府）、南通市人民政府（以下简称南通市政府）发生渡口行政许可及行政复议纠纷，向江苏省南通市中级人民法院提起诉讼。

    原告发圣公司诉称，启东北新镇至启隆乡长江段上原设有汽渡，并一直由原告经营，后因周边进行围垦致原汽渡被启东市政府撤销，现完全符合重新设置渡口的条件。被告启东市政府未许可其设置渡口的申请违法，主要表现在：1.启东市政府违法适用《江苏省渡口管理办法》等下位法的规定，违法增设渡船、船员等行政许可条件；2.原告的汽渡船证书过期失效及码头被拆除系因该市政府围垦行为等所致；3.海事部门、交通部门要求启东市政府进一步进行可行性及必要性研究，其未予组织研究即行作出决定违法；4.启东市政府未在生效判决确定的期限内作出行政决定，行政程序违法；5.被告南通市政府复议后维持启东市政府作出的启政许不准字〔2017〕第1号不予行政许可决定（以下简称《1号不予许可决定》）不当。综上，请求判决：1.确认《1号不予许可决定》违法并予撤销；2.撤销南通市政府作出的〔2017〕通行复第88号行政复议决定书（以下简称《88号复议决定》）。

    被告启东市政府辩称：1.原告发圣公司申请材料中无码头设置选址资料、渡口设置可行性研究报告，也未能提供有效的船舶、码头的证明文件；2.原告申请设置渡口的地段安全隐患严重，不符合设置渡口的条件；3.海事部门明确案涉地段附近已建有崇启大桥，且存在严重安全隐患，故案涉长江段上不具有设置渡口的必要性和可行性；4.启东市政府作出的《1号不予许可决定》认定事实依据充分；5.启东市政府在答复过程中征求海事部门意见及要求原告补正材料的期间应当扣除，故启东市政府的答复期限并未超过生效判决的规定。请求二审法院驳回原告的诉讼请求。

    被告南通市政府辩称：原告发圣公司不符合渡口设置的法定条件，被告启东市政府所作《1号不予许可决定》合法；南通市政府复议程序合法，复议结果适当。请求二审法院驳回原告的诉讼请求。

    江苏省南通市中级人民法院一审查明：

    启东红阳港至启东市启隆乡的长江段原设有汽渡，原告发圣公司原为该汽渡的车客渡船运输的经营者。2011年，汽渡沿岸进行了围垦，汽渡南岸的启隆码头被拆除。此后，该汽渡停止运营。2012年5月10日，被告启东市政府作出启政复〔2012〕19号《市政府关于同意撤回红阳港和兴隆沙渡口设置的批复》，以崇启大桥建成通车、渡口存在的必要性已消失，以及渡口北岸有一条约300米的暗沙，严重影响渡船安全航行，自2010年以来该渡口已发生三起船舶搁浅险情，安全隐患严峻为由，撤回了该渡口设置的行政许可。2014年，发圣公司就汽渡重设及复航事项向启东市北新镇人民政府、启隆乡人民政府提出了书面报告。2014年10月13日，启东市北新镇人民政府、启隆乡人民政府根据发圣公司的申请，向启东市政府提交了《关于设立启东至启隆乡汽渡的申请》，建议重新开设启东至启隆的航线。启东市政府当时的分管领导在该申请上签署了“请交通局按程序审核批准，确保安全和运营规范”的意见。2015年，发圣公司再次提交了关于筹建和经营红阳港至兴隆沙渡口的报告，启东市政府未予答复。为此，发圣公司曾于2016年6月提起行政诉讼，江苏省南通市中级人民法院经审理后，于2016年11月21日作出（2016）苏06行初86号行政判决，责令启东市政府在判决生效后六十日内作出答复。同月26日，启东市政府收到该判决。

    2016年12月12日，被告启东市政府向原告发圣公司寄送了启政补正告字〔2016〕1号行政许可申请及材料补正告知书，要求发圣公司在7日内按照《江苏省渡口管理办法》以及2011年修订的《中华人民共和国内河交通安全管理条例》（以下简称《内河交通安全管理条例》）等的规定，补充提交汽车渡口设置可行性研究报告、渡口安全管理制度、渡船的船舶检验证书、海事管理机构意见书等材料。2016年12月29日、2017年1月5日，启东市政府分别向中华人民共和国南通启东海事处（以下简称启东海事处）、中华人民共和国崇明海事局（以下简称崇明海事局）发送关于发圣公司申请筹建和经营红阳港至兴隆沙渡口征求意见的函。2016年12月30日，启东海事处作出回复，主要意见为：1.启东市政府原建桥撤渡符合渡运安全管理和交通事业发展战略；2.渡口下游12公里左右已建有崇启大桥，上游另设有渡口，新设渡口的必要性要进一步研究，如新设会导致非理性竞争，对渡口安全营运造成影响；3.长江口渡运安全隐患多，红阳港渡口位置处于岸线整治范围，不利于恢复设置渡口，且沿岸线已在整治过程中，原红阳港渡口处于整治范围内。2017年1月11日，崇明海事局作出复函，主要内容为：1.建桥撤渡符合国家交通发展战略，崇启大桥通车、2012年5月红阳港至兴隆沙渡口停运，北支水域车客船搁浅险情明显下降；2.长江口北支下游水域水文通航条件复杂多变，暗沙、浅滩较多，且常年未经扫测，新设渡口需进行可行性研究和通航安全评估；3.长江口北支水域无常驻应急救援力量，设置渡口需考虑配套应急救援船舶和设施。此外，启东市政府还于2016年12月30日向启东市交通运输局征求意见。2017年2月6日，启东市交通运输局作出回复，主要意见为：根据《江苏省渡口管理办法》第八条的规定，渡口以必须设置为前提，故应首先进行必要性研究，在确定必要后，应开展可行性研究，包括选址、岸线使用、通航安全评估等工作，可行性研究通过后设计、建造码头并确定具备经营资质的经营主体，方可批准设渡。发圣公司具备渡运能力和资质，但目前尚未进行必要性研究，且原码头已经拆除，发圣公司提交的资料中，无新码头选址、建设等资料，无建设渡口的可行性研究报告，目前不具备批准设渡的条件。2017年2月24日，启东市政府向发圣公司作出《1号不予许可决定》。

    原告发圣公司不服《1号不予许可决定》，于2017年3月10日向被告南通市政府申请复议。2017年3月13日，南通市政府收悉复议申请，并在同日向发圣公司邮寄了复议受理通知，向启东市政府邮寄了答复通知。启东市政府在规定期限内进行了答复。2017年5月2日，南通市政府组织听证会对案件进行了审理。后因案情复杂，于2017年5月10日向双方当事人送达了延期审理通知书。2017年6月6日，南通市政府作出《88号复议决定》，认为启东市政府作出的《1号不予许可决定》符合渡口设置许可的相关法律规定，行政程序亦无不当，遂维持了《1号不予许可决定》。发圣公司不服，向法院提起本案诉讼，请求确认《1号不予许可决定》违法，并撤销该决定和《88号复议决定》。

    江苏省南通市中级人民法院一审认为：

    本案的争议焦点主要在于：一、原告发圣公司是否符合渡口设置及运营条件；二、被告启东市政府作出的行政行为程序是否合法；三、被告南通市政府复议程序是否合法。

    一、关于原告发圣公司是否符合渡口设置及运营条件问题

    长江是我国重要的航运通道，在长江上设置渡口，应当具有必要性和可行性，并符合法律法规规定的条件。根据《内河交通安全管理条例》第三十五条、第三十六条，《江苏省渡口管理办法》第七条、第八条，中华人民共和国交通运输部《内河渡口渡船安全管理规定》第五条、第六条、第七条的规定，渡口的设置应当符合下列条件：一、设置渡口，应当经渡口所在地的县级人民政府审批；县级人民政府审批前，应当征求当地海事管理机构的意见，并经过所在地设区的市、县（市）交通主管部门审查同意。二、渡口的设置应当以必须为前提，县级人民政府在审批渡口的设置时应当充分考虑安全因素。渡口的设置还应当符合下列条件：1.选址应当在水流平缓、水深足够、坡岸稳定、视野开阔、适宜船舶停靠的地点，并远离危险物品生产、堆放场所；2.具备货物装卸、旅客上下的安全设施；3.配备必要的救生设备和专门管理人员；4.有合格的渡船；5.相应资格的船员；6.有符合要求的码头；7.有相应的安全管理制度；8.公路渡口应当有与公路相连接的符合公路工程技术标准要求的满足渡运量需要的道路；9.渡口应当根据其渡运对象的种类、数量、水域情况和过渡要求，合理设置码头、引道，配置必要的指示标志、船岸通讯和船舶助航、消防、安全救生等设施。渡口引道的宽度、纵坡和码头的设置应当满足相应的技术标准。

    本案中，原红阳港至兴隆沙渡口设置时，虽满足上述条件，但该渡口设置后水文、水运条件、安全设施和人员状况已经发生变化。原渡口已经因渡口周边有暗沙，自2010年以来该渡口已发生三起船舶搁浅险情，渡口安全隐患日趋严峻，渡口上下游已经建有崇启大桥、渡口，案涉渡口设置因不具有必要性而被撤销，原渡口南岸的码头也已经拆除。现原告发圣公司申请在该处重新设置渡口，既未能提供渡口经营所必备的码头、齐全的安全管理制度等申请材料，也未就重设渡口进行必要性、可行性研究。渡口周边的海事部门即启东海事处、崇明海事局以及渡口所在地的交通部门也未能审核同意发圣公司的申请。故应当认定，发圣公司要求在原址附近重置渡口，不符合法规、规章规定的条件。启东市政府结合本案的实际情况，根据海事部门及交通部门的意见，裁量认定目前重设渡口不具有可行性和必要性，不予批准发圣公司的渡口设置申请并无不当。

    需要说明的是，渡口，是指设于河流、湖泊、水库两岸专供渡运人、货、车的场所及设施。渡口的设置及运营，当然应当包括渡运所需场地、码头、渡船及为渡运服务的其他设施。《内河交通安全管理条例》第五章中规定了渡口管理内容，该条例对船舶、船员等管理内容另行规定其他章节中，原告发圣公司以该条例第五章第三十六条中没有规定渡船、船员等条件为由，主张《江苏省渡口管理办法》、中华人民共和国交通运输部《内河渡口渡船安全管理规定》两规章中关于渡船、船员等条件的规定属于违反上位法，系增设行政许可条件的理由不能成立。此外，发圣公司申请渡口设置及运营，在具备必要性和可行性的基础上，应当无条件地保证经营所须船舶、码头等符合规定，至于发圣公司的有关证书失效及码头被拆除的原因并不属于本案审理的范畴。

    二、关于被告启东市政府行政行为程序是否合法问题

    被告启东市政府根据生效的裁判文书，对原告发圣公司的申请事项全面进行了审查，按《内河交通安全管理条例》第三十五条及《江苏省渡口管理办法》第七条第一款规定的程序征求了海事部门、交通部门的意见，作出不予行政许可决定后送达发圣公司，行政行为的程序并无明显违法之处。需要指出的是，江苏省南通市中级人民法院所作原判决因考虑启东市政府作出答复前需要勘查及对发圣公司的申请材料进行审核，故限定其在判决生效后六十日内作出答复。但本案所涉的渡口设置许可事项，根据上述行政法规、规章的规定，征求海事部门、交通主管部门的意见是行政许可必经的前置程序。启东市政府作为作出行政许可的职能机关，当然应当遵守法律、法规和规章的规定。且相关法律、法规及规章并未对被征求意见的机关何时作出答复作出明确规定，被征求意见的单位何时作出答复，并非启东市政府所能控制的期限，故启东市政府提出的上述期限应予扣除的主张，属于正当、合理的事由，应予支持。发圣公司认为启东市政府的行政行为超过法定期限，并据此提出行政行为程序违法的主张不能成立。

    三、关于被告南通市政府行政复议程序是否合法问题

    被告南通市政府收到发圣公司的复议申请后，依法予以受理，通知启东市政府答复，并组织听证会听取了双方当事人的意见，因案情复杂经审批延期后，作出《88号复议决定》，并送达双方当事人，行政复议程序合法，复议结果适当。

    综上，被告启东市政府作出的《1号不予许可决定》及被告南通市政府作出的《88号复议决定》认定事实清楚，适用法律正确，行政程序合法。原告发圣公司的诉讼请求缺乏事实根据和法律依据。江苏省南通市中级人民法院依照《中华人民共和国行政诉讼法》第六十九条之规定，于2017年12月18日判决如下：

    驳回原告发圣公司的诉讼请求。

    发圣公司不服一审判决，向江苏省高级人民法院提起上诉称：1.被上诉人启东市政府及其职能部门曾口头承诺启东红阳港渡口复航，此系行政允诺，应当遵守；2.一审法院曾作出判决，责令被上诉人启东市政府在判决书生效后六十日内对其设置渡口的申请作出答复，该市政府超出上述期限作出《1号不予许可决定》，属于程序违法；3.本案纠纷涉及渡口管理，应当适用《内河交通安全管理条例》，一审法院援引《江苏省渡口管理办法》系适用法律错误；4.一审法院未对上诉人提供的部分证据进行质证，审理程序违法；5.上诉人符合渡口设置及运营条件，相关搁浅险情是因启东市政府不落实航道疏浚职责导致；6.复航是便民措施，设渡具有必要性。请求二审法院撤销一审判决，改判支持上诉人的一审诉讼请求。

    被上诉人启东市政府答辩称，其从来没有承诺过允许上诉人发圣公司复航，一审判决认定事实清楚；根据法律规定，其在作出许可决定前必须征求相关机关的意见，故作出的《1号不予许可决定》未超过法院生效判决所确定的六十日期限。请求二审法院驳回上诉，维持原判。

    被上诉人南通市政府答辩称，《88号复议决定》程序合法；一审判决认定事实清楚、适用法律正确。请求二审法院驳回上诉，维持原判。

    江苏省高级人民法院经二审，确认了一审查明的事实。

    江苏省高级人民法院二审认为：

    一、关于被上诉人启东市政府作出的《1号不予许可决定》是否具有事实根据和法律依据问题

    《内河交通安全管理条例》第三十五条、第三十六条规定，设置或者撤销渡口，应当经渡口所在地的县级人民政府审批；县级人民政府审批前，应当征求当地海事管理机构的意见。渡口的设置应当具备下列条件：（一）选址应当在水流平缓、水深足够、坡岸稳定、视野开阔、适宜船舶停靠的地点，并远离危险物品生产、堆放场所；（二）具备货物装卸、旅客上下的安全设施；（三）配备必要的救生设备和专门管理人员。《江苏省渡口管理办法》第八条规定，渡口以必须设置为前提，并应当具备下列条件：（一）有合格的渡船；（二）有相应资格的船员；（三）有符合要求的码头；（四）有相应的安全管理制度；（五）公路渡口应当有与公路相连接的符合公路工程技术标准要求的满足渡运量需要的道路。渡口应当设置在河势稳定、岸平水缓、河道宽畅、上下方便的地方。不得在狭窄、弯曲、水流湍急的河段上设渡，不得在易燃易爆生产场所和仓库地设渡。本案中，被上诉人启东市政府依据（2016）苏06行初86号行政判决启动相关程序，对上诉人发圣公司申请渡口行政许可进行审查处理，并根据上述法律规范的规定，分别向启东海事处、崇明海事局和启东市交通运输局发函，了解上述专业机关对设置渡口的意见。启东海事处和崇明海事局的反馈意见表明，因附近已建有崇启大桥，欲设置渡口地的上游亦另设有渡口，故新设渡口的必要性不强，且考虑到长江口北支下游水域水文及通航条件复杂多变，暗沙浅滩较多，目前无常驻应急救援力量，新设渡口安全隐患大等因素，发圣公司不具备申请设置红阳港至兴隆沙渡口的条件。启东市交通运输局在《关于发圣船舶工程有限公司申请筹建和经营红阳港至兴隆沙渡口征求意见的回复》中也明确表示发圣公司不具备设置渡口的条件。由于渡口设置涉及较强的专业性问题，人民法院在对被诉行政行为涉及专业性问题审查时，应当秉承司法的谦抑性，尊重行政机关的专业判断权。本案中启东市政府收到发圣公司申请设置渡口的材料后，依法向启东海事处、崇明海事局以及启东市交通运输局征求意见，并根据上述专门机关出具的意见，结合当地的实际情况，作出不准许发圣公司申请的决定，其已尽到法定的、审慎的审查义务。故应当认为，启东市政府作出的《1号不予许可决定》具有事实根据和法律依据。

    二、关于被上诉人启东市政府作出的《1号不予许可决定》程序是否合法问题

    本案中，各方当事人对被上诉人启东市政府作出的《1号不予许可决定》程序是否合法存在较大争议。上诉人发圣公司认为，一审法院作出的（2016）苏06行初86号行政判决责令启东市政府在判决生效后六十日内对其设置渡口的申请作出答复，但该市政府作出《1号不予许可决定》的时间明显超过了上述判决所确定的期限，属于程序违法。启东市政府认为，扣除上诉期和向有关机关征求意见的合理时间，其作出《1号不予许可决定》未超过生效判决确定的六十日期限，不构成违法。被上诉人南通市政府同意启东市政府的观点。

    二审法院认为，本案在卷证据显示，2016年11月26日，被上诉人启东市政府收到一审法院（2016）苏06行初86号行政判决，后于2017年2月24日作出《1号不予许可决定》。在二审法院庭审中，上诉人发圣公司和被上诉人启东市政府均认可，启东市政府在2017年2月28日向发圣公司直接送达了《1号不予许可决定》。单从时间上看，启东市政府作出的《1号不予许可决定》确实超过了人民法院生效判决确定的六十日期限，但判断该行为是否构成程序违法，还需要考虑多种因素。《中华人民共和国行政诉讼法》第七十二条规定，查明被告不履行法定职责的，人民法院判决被告在一定期限内履行。人民法院在确定行政机关履行法定职责的期限时，虽然拥有一定的裁量权，但该权力的行使并非不受限制，应当遵循一定的原则。当法律规范明确规定了行政机关履责期限的，除因特殊情形外，人民法院一般应当按照法律规范的规定确定行政机关的履责期限；如法律规范未对履行期限作出明确规定的，人民法院应结合个案具体情况，考量相关因素后，根据《中华人民共和国行政诉讼法》第四十七条的规定，确定行政机关的履责期限。一旦人民法院确定了行政机关的履责期限，即便该期限与法律、法规所规定的行政机关履责期限不一致，也因人民法院具有司法裁判权，进而在案件审理中拥有最终确定行政机关履行法定职责期限的权力，故行政机关应依据人民法院确定的履责期限作出相关行政处理决定。除非存在正当事由或不可抗力，行政机关超过该期限作出行政决定的，构成程序违法。就本案而言，启东市政府作出的《1号不予许可决定》并未超过法定期限，主要理由如下：

    （一）被上诉人启东市政府履行法定职责的时间应当从一审法院（2016）苏06行初86号行政判决生效之日起计算。《中华人民共和国行政许可法》第三十二条第一款规定，行政机关对申请人提出的行政许可申请，应当根据下列情况分别作出处理：1.申请事项依法不需要取得行政许可的，应当即时告知申请人不受理；2.申请事项依法不属于本行政机关职权范围的，应当即时作出不予受理的决定，并告知申请人向有关行政机关申请；3.申请材料存在可以当场更正的错误的，应当允许申请人当场更正；4.申请材料不齐全或者不符合法定形式的，应当当场或者在五日内一次告知申请人需要补正的全部内容，逾期不告知的，自收到申请材料之日起即为受理；5.申请事项属于本行政机关职权范围，申请材料齐全、符合法定形式，或者申请人按照本行政机关的要求提交全部补正申请材料的，应当受理行政许可申请。为了督促行政机关尽快对申请材料作出审查，避免拖延，《中华人民共和国行政许可法》对行政机关的受理期限作出了较为严格的规定，要求许可机关快速处理当事人的行政许可申请。如果存在申请材料不齐全的情形，行政机关应当自收到申请材料之日起五日内一次性告知申请人补正。超过五日而未告知的，视为已经受理了当事人的许可申请。本案中，上诉人发圣公司曾于2014年提出设置渡口的申请，启东市政府当时的分管领导在该申请上签署“请交通局按程序审核批准，确保安全和运营规范”的意见。此后，发圣公司又提出了申请，但启东市政府直至发圣公司2016年6月提起不履行法定职责之诉时，一直未向该公司作出答复。依据上述法律规定，应当认定启东市政府已经受理了发圣公司的申请。虽然启东市政府曾于2016年12月12日向发圣公司发出补正通知，要求补充提交相关材料，但该补正行为并不影响启东市政府已经受理了发圣公司行政许可申请的认定。因此，启东市政府履行法定职责的时间应当从一审法院（2016）苏06行初86号行政判决生效之日起计算。

    （二）被上诉人启东市政府履行案涉法定职责所需征求意见的时间应当扣除。《内河交通安全管理条例》第三十五条规定，设置或者撤销渡口，应当经渡口所在地的县级人民政府审批；县级人民政府审批前，应当征求当地海事管理机构的意见。《江苏省渡口管理办法》第七条第一款规定，渡口的设置、迁移与撤销应当经所在地设区的市、县（市）交通主管部门审查同意后，报所在地同级人民政府批准。本案所涉及的渡口设置事关公民的人身和财产安全等重大公共利益，应当征求海事等机关的意见。在江面宽阔、航运繁忙、水文条件复杂的长江下游设置渡口，更应当认真听取相关专业机关的评审意见。因此，征求海事等机关的意见是启东市政府在处理渡口申请过程中应当履行的法定程序。《中华人民共和国行政许可法》第四十五条规定，行政机关作出行政许可决定，依法需要听证、招标、拍卖、检验、检测、检疫、鉴定和专家评审的，所需时间不计算在本节规定的期限内。《江苏省行政程序规定》第六十六条第三款规定，行政机关在法定期限或者承诺期限内，非因法定或者正当事由，虽然启动行政执法程序但是未及时作出行政执法决定的，属于拖延履行法定职责。根据上述规定，启东市政府在作出行政许可之前，应当征求相关行政机关意见，但现行法律规范并未对渡口设置相关部门何时反馈征求意见作出明确规定。本案中，启东市政府于2016年12月29日、2016年12月30日和2017年1月5日相继向启东海事处、启东市交通运输局和崇明海事局发出函件，就上诉人发圣公司申请筹建和经营红阳港至兴隆沙渡口征求意见，上述三个单位分别于2016年12月30日、2017年2月6日和2017年1月11日作出回复。被上诉人启东市政府收到相关回复意见后，于2017年2月24日作出《1号不予许可决定》，并于同年2月28向发圣公司送达。依照上述法律规定审查相关时间节点，应当认为，启东市政府征求意见符合法律规定，且所用时间在合理范围之内。扣除上诉期和征求意见的时间，启东市政府作出的《1号不予许可决定》并未超过生效判决所确定的六十日期限，行政程序合法。

    三、关于是否存在启东市政府及其职能部门曾口头承诺启东红阳港渡口复航问题

    “谁主张，谁举证”是诉讼的基本原则。上诉人发圣公司主张被上诉人启东市政府及其职能部门曾口头承诺启东红阳港渡口复航，应当对此负有举证责任。但在本案一、二审审理过程中，发圣公司均未能提供充分证据证明启东市政府或其职能部门曾作出过上述承诺。因此，应当认为发圣公司的该主张缺乏事实根据，依法不予支持。

    四、关于《88号复议决定》合法性问题

    《中华人民共和国行政复议法》第二十八条第一款第（一）项规定，行政行为认定事实清楚，证据确凿，适用依据正确，程序合法，内容适当的，决定维持。该法第三十一条第一款规定，行政复议机关应当自受理申请之日起六十日内作出行政复议决定；但是法律规定的行政复议期限少于六十日的除外。情况复杂，不能在规定期限内作出行政复议决定的，经行政复议机关的负责人批准，可以适当延长，并告知申请人和被申请人；但是延长期限最多不超过三十日。本案中，上诉人发圣公司不服《1号不予许可决定》申请行政复议，被上诉人南通市政府于2017年3月13日收悉复议申请。因案情复杂，南通市政府决定延期审理，并于2017年5月10日向双方当事人送达了延期审理通知书。经审理，南通市政府于2017年6月6日作出《88号复议决定》，认定被上诉人启东市政府作出的《1号不予许可决定》符合渡口设置许可的相关法律规定，行政程序亦无不当，作出维持《1号不予许可决定》的行政复议决定符合上述法律规定。

    此外，本案在卷的2017年9月13日一审庭审笔录证明，一审法院当庭组织了各方当事人对上诉人发圣公司提交的与《1号不予许可决定》相关的证据进行质证。上诉人提交的（2016）苏06行初86号行政判决书、《1号不予许可决定》以及《88号复议决定》分别系生效的人民法院裁判文书和本案被诉行政行为，其真实性为各方当事人所认可，一审法院未在庭审中对此进行质证并无不当。发圣公司称一审法院未对其提供的部分证据进行质证，审理程序违法的主张缺乏事实根据。

    需要指出的是，本案一审行政判决书第七页第五行中“在7日内按照《中华人民共和国内河交通安全管理条例》”的表述不准确。在卷证据显示，被上诉人启东市政府于2016年12月12日向上诉人发圣公司寄送了启政补正告字〔2016〕1号行政许可申请及材料补正告知书，要求发圣公司于2016年12月27日前补正相关材料。故应当认定一审判决书对此表述有误，应予以纠正。

    综上，上诉人发圣公司的上诉理由和请求不能成立。江苏省高级人民法院依照《中华人民共和国行政诉讼法》第八十九条第一款第（一）项之规定，于2020年8月19日判决如下：

    驳回上诉，维持原判。

    本判决为终审判决。


