#首页 > 案例 项红敏诉六盘水市人民政府改变原行政行为行政复议决定案
【裁判摘要】在车辆挂靠关系中，被挂靠人向挂靠人收取挂靠费，应与挂靠人共同承担经营运输风险，仅以协议约定不能免除其作为被挂靠人应承担的风险和责任。个人挂靠其他单位对外经营，其聘用的人员因工伤亡，被挂靠单位以不存在劳动关系为由，主张不承担工伤保险责任的，人民法院不予支持。依照《最高人民法院关于适用〈中华人民共和国行政诉讼法〉的解释》第八十九条规定，人民法院经审理认为复议决定改变原行政行为错误的，在判决撤销复议决定时，可以一并判决恢复原行政行为的法律效力。原告：项红敏，女，汉族，1992年2月17日生，住贵州省黔西县。被告：六盘水市人民政府，住所地：贵州省六盘水市钟山区钟山西路。法定代表人：张定超，该市市长。第三人：六盘水市人力资源和社会保障局，住所地：贵州省六盘水市钟山中路。法定代表人：张锡钢，该局局长。第三人：六盘水快易通运输有限公司，住所地：贵州省六盘水市钟山经济开发区金果建材城。法定代表人：姚斐，该公司总经理。原告项红敏因与被告六盘水市人民政府（以下简称六盘水市政府）及第三人六盘水市人力资源和社会保障局（以下简称六盘水市人社局）、六盘水快易通运输有限公司（以下简称快易通公司）发生改变原行政行为行政复议决定纠纷，向贵州省六盘水市中级人民法院提起行政诉讼。原告项红敏诉称：原告系死者周永鹏之妻，于2019年12月16日向第三人六盘水市人社局提交其丈夫周永鹏的工伤认定申请，该局于2020年1月7日作出《认定工伤决定书》（六盘水工认字〔2020〕0100036号），认定周永鹏所受伤害为工伤，后因第三人快易通公司不服该决定，向被告六盘水市政府提起行政复议，被告于2020年4月29日作出《行政复议决定书》（六盘水府行复决字〔2020〕4号），撤销《认定工伤决定书》，要求六盘水市人社局重新作出行政行为。六盘水市人社局又于2020年6月15日作出《认定工伤决定书》（六盘水工认字〔2020〕0100692号），认定周永鹏所受伤害为工伤，快易通公司再次就该决定书提起行政复议，被告于2020年10月16日作出《行政复议决定书》（六盘水府行复决字〔2020〕16号），撤销六盘水市人社局作出的《认定工伤决定书》，并要求六盘水市人社局重新作出行政行为。原告认为，原告丈夫周永鹏所受伤害，应予认定为工伤，六盘水市人社局作出的《认定工伤决定书》认定事实清楚，适用法律正确，应予维持。理由如下：1.周永鹏与快易通公司之间形成了事实劳动关系；2.周永鹏所受伤害符合认定工伤之情形，六盘水市政府作出的《行政复议决定书》认定事实错误，证据不足，依法应当撤销。请求：1.撤销六盘水市政府作出的《行政复议决定书》（六盘水府行复决字〔2020〕16号）；2.本案诉讼费用由六盘水市政府承担。被告六盘水市政府辩称：1.被告行政复议程序合法。第三人快易通公司不服第三人六盘水市人社局作出的100692号《认定工伤决定书》，提起行政复议申请，六盘水市政府受理后，向原告项红敏送达了《第三人参加行政复议通知书》《第三人权利义务告知书》。经审查，六盘水市政府作出16号行政复议决定，撤销六盘水市人社局作出的100692号认定工伤决定，向项红敏送达了16号复议决定，并告知不服行政复议决定可提起行政诉讼。2.行政复议决定于法有据。根据《工伤保险条例》第十四条、第十五条、第十八条规定，确认劳动者与用人单位之间存在劳动关系是认定工伤的前提。《最高人民法院关于审理工伤保险行政案件若干问题的规定》第三条第一款第五项对单位依法承担的工伤保险条例责任的具体认定，这是对“责任”承担的规定，不适用对工伤的认定。本案中，在周永鹏与快易通公司之间是否存在劳动关系尚未查清的情况下，六盘水市人社局认定周永鹏受到的事故伤害符合《工伤保险条例》第十四条第一项之规定，属于认定事实不清。六盘水市政府根据《中华人民共和国行政复议法》第二十八条第一款第三项之规定，撤销100692号认定工伤决定并无不当。第三人六盘水市人社局述称：1.根据《最高人民法院行政审判庭关于车辆挂靠其他单位经营车辆实际所有人聘用的司机工作中伤亡能否认定为工伤问题的答复》，罗某私人车辆挂靠在第三人快易通公司运营，其聘用的驾驶员周永鹏与快易通公司形成事实劳动关系；2.根据《工伤保险条例》第十四条第一项之规定，周永鹏是在工作时间工作场所内因工作原因受到事故伤害，所以应当认定为工伤。第三人快易通公司述称：根据最高人民法院关于挂靠单位的相关规定，车辆挂靠在我公司，但是没有以公司名义经营，公司也没有参与任何经营，也没有收取周永鹏任何费用。周永鹏是罗某自己找的驾驶员，公司完全不参与任何一方，所以责任不能全部由公司承担。六盘水市中级人民法院一审查明：原告项红敏系涉案事故被害人周永鹏妻子。罗某聘请周永鹏为案涉车辆贵BB1619油罐车驾驶员，案涉车辆登记所有人为第三人快易通公司。2017年9月29日，以罗某母亲作为乙方与快易通公司作为甲方就案涉车辆签订货运车代管协议，约定：乙方每年向甲方交纳管理费12000元，由甲方办理车辆的所有权年审及其他事务。案涉车辆使用公司营运资质、以甲方公司名义对外运营，驾驶员的安全责任由乙方负责。2019年11月19日18时30分，周永鹏驾驶案涉车辆行至人民路白鹤村独木冲砂场路段处时，因操作不当，致使车辆冲下路坎侧翻，造成燃油泄漏的交通事故，驾驶员周永鹏当场死亡。项红敏于2019年12月16日向第三人六盘水市人社局提交周永鹏工伤认定申请，该局于2020年1月7日作出100036号认定工伤决定，认定周永鹏所受伤害为工伤，快易通公司不服该决定，向被告六盘水市政府提起行政复议，六盘水市政府于2020年4月29日作出4号复议决定，撤销100036号认定工伤决定，要求六盘水市人社局重新作出行政行为。六盘水市人社局又于2020年6月15日作出100692号认定工伤决定，认定周永鹏所受伤害为工伤，快易通公司再次就该决定书提起行政复议，六盘水市政府于2020年10月16日作出16号复议决定，撤销六盘水市人社局作出的100692号认定工伤决定，并要求六盘水市人社局重新作出行政行为。项红敏不服该行政复议决定，遂提起本案行政诉讼。六盘水市中级人民法院一审认为：本案一审的争议焦点为：被告六盘水市政府作出的16号复议决定是否有事实及法律依据。《最高人民法院关于审理工伤保险行政案件若干问题的规定》第三条第一款第五项规定，个人挂靠其他单位对外经营，其聘用的人员因工伤亡的，被挂靠单位为承担工伤保险责任的单位。本案中，原告项红敏提交的《货运车辆代管协议》《危险货物运输车辆承包经营合同》及《道路交通事故责任认定书》等证据能够证实，周永鹏在驾驶贵BB1619油罐车过程中受到伤害以及该车辆系挂靠第三人快易通公司且以快易通公司名义进行经营的事实。快易通公司主张该车辆未以其公司名义经营，无事实依据，不能成立。虽周永鹏系罗某个人聘用的贵BB1619油罐车的驾驶员，但因该车登记的所有人为快易通公司，快易通公司应为周永鹏法律上的雇主，快易通公司与周永鹏之间形成事实劳动关系。第三人六盘水市人社局根据本案事实，依据《最高人民法院关于审理工伤保险行政案件若干问题的规定》第三条第一款第五项及《工伤保险条例》第十四条第一项的规定，认定周永鹏所受伤害为工伤，认定事实清楚，适用法律、法规正确，程序合法。被告六盘水市政府作出的16号复议决定，认定事实不清，适用法律错误，应予撤销并恢复100692号认定工伤决定的法律效力。据此，六盘水市中级人民法院依照《中华人民共和国行政诉讼法》第七十条第一、二项及《最高人民法院关于适用〈中华人民共和国行政诉讼法〉的解释》第八十九条之规定，于2020年12月15日作出判决：一、撤销六盘水市人民政府作出的六盘水府行复决字〔2020〕16号《行政复议决定书》；二、恢复六盘水市人力资源和社会保障局作出的六盘水工认字〔2020〕0100692号《认定工伤决定书》的法律效力。案件受理费50元，由六盘水市人民政府负担。快易通公司不服一审判决，向贵州省高级人民法院提起上诉称：1.一审判决对被上诉人项红敏提交的证据予以采信，违反了证据原则，导致事实认定错误。在周永鹏与快易通公司不存在劳动关系的情形下，一审第三人六盘水市人社局直接认定周永鹏受到的事故伤害符合《工伤保险条例》第十四条第一项之规定，认定为工伤，认定事实不清、无事实依据；2.该决定书中未对周永鹏受到的何种事故伤害及情形进行法律事实认定；3.代管协议中明确约定快易通公司不干预一方的经营活动，不参加利润分配，且不承担经营风险。至于项红敏称车辆是以公司名义对外经营，快易通公司不予承认，项红敏并未提供有效证据证明。请求撤销原判，改判支持上诉人的诉讼请求。贵州省高级人民法院经二审，确认了一审查明的事实。贵州省高级人民法院二审认为：本案二审的争议焦点为：1.罗某与上诉人快易通公司之间是否形成挂靠关系；2.一审第三人六盘水市人社局认定工伤是否需以周永鹏与快易通公司具有劳动关系为前提；3.本案举证责任分配是否正确。一、关于罗某与上诉人快易通公司之间是否形成挂靠关系的问题。依照《中华人民共和国道路运输条例》第二十三条之规定，申请从事危险货物运输经营，应当具备有5辆以上经检测合格的危险货物运输专用车辆、设备等条件。本案中，罗某因不具备从事危险货物运输经营的资质，以其母亲的名义与快易通公司签订《货物车辆代管协议》《危险货物运输车辆承包经营合同》等协议，将其实际使用的车辆落户到快易通公司名下，委托快易通公司代管经营，快易通公司再以承包的形式，将涉案车辆交由罗某使用。上述协议中亦明确约定，罗某需向快易通公司支付一定的费用，遵守并执行快易通公司的规章制度，服从快易通公司的管理；快易通公司亦需向罗某提供运输市场信息，利用公司优势积极为其联系货源、协调运输物资等。由此可见，罗某和快易通公司之间实际形成了挂靠关系。二、关于一审第三人六盘水市人社局认定工伤是否需以周永鹏与上诉人快易通公司之间具有劳动关系为前提的问题。《工伤保险条例》第十八条第一款第二项规定，申请工伤认定应当提交与用人单位存在劳动关系（包括事实劳动关系）的证明材料。因此，一般而言，社会保险行政部门认定工伤，应当以劳动者和用人单位之间存在劳动关系为前提，除非法律、法规及司法解释另有规定。《最高人民法院关于审理工伤保险行政案件若干问题的规定》第三条第一款第五项明确规定，个人挂靠其他单位对外经营，其聘用的人员因工伤亡的，被挂靠单位为承担工伤保险责任的单位。该条规定遵照劳动者倾斜保护原则，对将劳动关系作为工伤认定前提的一般规定作了相应补充。只要存在个人挂靠其他单位对外经营的情形时，被挂靠单位承担工伤保险责任不以存在劳动关系为前提。工伤保险本质上是一种社会保障，国家建立工伤保险制度，是维护劳动者合法权益的重要手段，强调对工伤劳动者及其家人基本生活需求的保障。相较于用人单位而言，劳动者往往处于弱势地位。在车辆挂靠关系中，被挂靠人向挂靠人收取挂靠费，应与挂靠人共同承担经营运输的风险，仅以协议约定不能免除其同意挂靠后应承担的风险和责任。被挂靠人承担工伤保险责任，符合《中华人民共和国宪法》《中华人民共和国劳动法》《工伤保险条例》中“保护劳动者合法权益”的立法宗旨。本案中，六盘水市人社局依照该条规定认定由快易通公司承担工伤保险责任并无不当。三、关于本案举证责任分配是否正确的问题。依照《最高人民法院关于行政诉讼证据若干问题的规定》第四条第一款“公民、法人或者其他组织向人民法院起诉时，应当提供其符合起诉条件的相应的证据材料”、《工伤保险条例》第十八条第一款“提出工伤认定申请表应当提交下列材料：（一）工伤认定申请表；（二）与用人单位存在劳动关系（包括事实劳动关系）的证明材料；（三）医疗诊断证明或者职业病诊断证明书（或者职业病诊断鉴定书）”以及第十九条第二款“职工或者其近亲属认为是工伤，用人单位不认为是工伤的，由用人单位承担举证责任”之规定，劳动者对劳动关系和工伤事实负有初步举证责任，而用人单位认为不是工伤的，应当由用人单位承担举证责任。本案中，被上诉人项红敏已经提供了《货运车辆代管协议》《危险货物运输车辆承包经营合同》《证明》等证据，完成了初步举证责任。上诉人快易通公司主张案涉车辆不是以公司的名义进行经营，依照前述规定，应由快易通公司举证证明其主张，而快易通公司未能举证，其应承担举证不能的法律后果。快易通公司的该项上诉理由不能成立。综上，贵州省高级人民法院依照《中华人民共和国行政诉讼法》第八十九条第一款第一项之规定，于2021年8月9日作出判决：驳回上诉，维持原判。本判决为终审判决。



项红敏诉六盘水市人民政府改变原行政行为

行政复议决定案




【裁判摘要】

在车辆挂靠关系中，被挂靠人向挂靠人收取挂靠费，应与挂靠人共同承担经营运输风险，仅以协议约定不能免除其作为被挂靠人应承担的风险和责任。个人挂靠其他单位对外经营，其聘用的人员因工伤亡，被挂靠单位以不存在劳动关系为由，主张不承担工伤保险责任的，人民法院不予支持。

依照《最高人民法院关于适用〈中华人民共和国行政诉讼法〉的解释》第八十九条规定，人民法院经审理认为复议决定改变原行政行为错误的，在判决撤销复议决定时，可以一并判决恢复原行政行为的法律效力。



原告：项红敏，女，汉族，1992年2月17日生，住贵州省黔西县。

被告：六盘水市人民政府，住所地：贵州省六盘水市钟山区钟山西路。

法定代表人：张定超，该市市长。

第三人：六盘水市人力资源和社会保障局，住所地：贵州省六盘水市钟山中路。

法定代表人：张锡钢，该局局长。

第三人：六盘水快易通运输有限公司，住所地：贵州省六盘水市钟山经济开发区金果建材城。

法定代表人：姚斐，该公司总经理。

原告项红敏因与被告六盘水市人民政府（以下简称六盘水市政府）及第三人六盘水市人力资源和社会保障局（以下简称六盘水市人社局）、六盘水快易通运输有限公司（以下简称快易通公司）发生改变原行政行为行政复议决定纠纷，向贵州省六盘水市中级人民法院提起行政诉讼。



原告项红敏诉称：原告系死者周永鹏之妻，于2019年12月16日向第三人六盘水市人社局提交其丈夫周永鹏的工伤认定申请，该局于2020年1月7日作出《认定工伤决定书》（六盘水工认字〔2020〕0100036号），认定周永鹏所受伤害为工伤，后因第三人快易通公司不服该决定，向被告六盘水市政府提起行政复议，被告于2020年4月29日作出《行政复议决定书》（六盘水府行复决字〔2020〕4号），撤销《认定工伤决定书》，要求六盘水市人社局重新作出行政行为。六盘水市人社局又于2020年6月15日作出《认定工伤决定书》（六盘水工认字〔2020〕0100692号），认定周永鹏所受伤害为工伤，快易通公司再次就该决定书提起行政复议，被告于2020年10月16日作出《行政复议决定书》（六盘水府行复决字〔2020〕16号），撤销六盘水市人社局作出的《认定工伤决定书》，并要求六盘水市人社局重新作出行政行为。原告认为，原告丈夫周永鹏所受伤害，应予认定为工伤，六盘水市人社局作出的《认定工伤决定书》认定事实清楚，适用法律正确，应予维持。理由如下：1.周永鹏与快易通公司之间形成了事实劳动关系；2.周永鹏所受伤害符合认定工伤之情形，六盘水市政府作出的《行政复议决定书》认定事实错误，证据不足，依法应当撤销。请求：1.撤销六盘水市政府作出的《行政复议决定书》（六盘水府行复决字〔2020〕16号）；2.本案诉讼费用由六盘水市政府承担。

被告六盘水市政府辩称：1.被告行政复议程序合法。第三人快易通公司不服第三人六盘水市人社局作出的100692号《认定工伤决定书》，提起行政复议申请，六盘水市政府受理后，向原告项红敏送达了《第三人参加行政复议通知书》《第三人权利义务告知书》。经审查，六盘水市政府作出16号行政复议决定，撤销六盘水市人社局作出的100692号认定工伤决定，向项红敏送达了16号复议决定，并告知不服行政复议决定可提起行政诉讼。2.行政复议决定于法有据。根据《工伤保险条例》第十四条、第十五条、第十八条规定，确认劳动者与用人单位之间存在劳动关系是认定工伤的前提。《最高人民法院关于审理工伤保险行政案件若干问题的规定》第三条第一款第五项对单位依法承担的工伤保险条例责任的具体认定，这是对“责任”承担的规定，不适用对工伤的认定。本案中，在周永鹏与快易通公司之间是否存在劳动关系尚未查清的情况下，六盘水市人社局认定周永鹏受到的事故伤害符合《工伤保险条例》第十四条第一项之规定，属于认定事实不清。六盘水市政府根据《中华人民共和国行政复议法》第二十八条第一款第三项之规定，撤销100692号认定工伤决定并无不当。

第三人六盘水市人社局述称：1.根据《最高人民法院行政审判庭关于车辆挂靠其他单位经营车辆实际所有人聘用的司机工作中伤亡能否认定为工伤问题的答复》，罗某私人车辆挂靠在第三人快易通公司运营，其聘用的驾驶员周永鹏与快易通公司形成事实劳动关系；2.根据《工伤保险条例》第十四条第一项之规定，周永鹏是在工作时间工作场所内因工作原因受到事故伤害，所以应当认定为工伤。

第三人快易通公司述称：根据最高人民法院关于挂靠单位的相关规定，车辆挂靠在我公司，但是没有以公司名义经营，公司也没有参与任何经营，也没有收取周永鹏任何费用。周永鹏是罗某自己找的驾驶员，公司完全不参与任何一方，所以责任不能全部由公司承担。



六盘水市中级人民法院一审查明：

原告项红敏系涉案事故被害人周永鹏妻子。罗某聘请周永鹏为案涉车辆贵BB1619油罐车驾驶员，案涉车辆登记所有人为第三人快易通公司。2017年9月29日，以罗某母亲作为乙方与快易通公司作为甲方就案涉车辆签订货运车代管协议，约定：乙方每年向甲方交纳管理费12000元，由甲方办理车辆的所有权年审及其他事务。案涉车辆使用公司营运资质、以甲方公司名义对外运营，驾驶员的安全责任由乙方负责。2019年11月19日18时30分，周永鹏驾驶案涉车辆行至人民路白鹤村独木冲砂场路段处时，因操作不当，致使车辆冲下路坎侧翻，造成燃油泄漏的交通事故，驾驶员周永鹏当场死亡。项红敏于2019年12月16日向第三人六盘水市人社局提交周永鹏工伤认定申请，该局于2020年1月7日作出100036号认定工伤决定，认定周永鹏所受伤害为工伤，快易通公司不服该决定，向被告六盘水市政府提起行政复议，六盘水市政府于2020年4月29日作出4号复议决定，撤销100036号认定工伤决定，要求六盘水市人社局重新作出行政行为。六盘水市人社局又于2020年6月15日作出100692号认定工伤决定，认定周永鹏所受伤害为工伤，快易通公司再次就该决定书提起行政复议，六盘水市政府于2020年10月16日作出16号复议决定，撤销六盘水市人社局作出的100692号认定工伤决定，并要求六盘水市人社局重新作出行政行为。项红敏不服该行政复议决定，遂提起本案行政诉讼。



六盘水市中级人民法院一审认为：

本案一审的争议焦点为：被告六盘水市政府作出的16号复议决定是否有事实及法律依据。

《最高人民法院关于审理工伤保险行政案件若干问题的规定》第三条第一款第五项规定，个人挂靠其他单位对外经营，其聘用的人员因工伤亡的，被挂靠单位为承担工伤保险责任的单位。本案中，原告项红敏提交的《货运车辆代管协议》《危险货物运输车辆承包经营合同》及《道路交通事故责任认定书》等证据能够证实，周永鹏在驾驶贵BB1619油罐车过程中受到伤害以及该车辆系挂靠第三人快易通公司且以快易通公司名义进行经营的事实。快易通公司主张该车辆未以其公司名义经营，无事实依据，不能成立。虽周永鹏系罗某个人聘用的贵BB1619油罐车的驾驶员，但因该车登记的所有人为快易通公司，快易通公司应为周永鹏法律上的雇主，快易通公司与周永鹏之间形成事实劳动关系。第三人六盘水市人社局根据本案事实，依据《最高人民法院关于审理工伤保险行政案件若干问题的规定》第三条第一款第五项及《工伤保险条例》第十四条第一项的规定，认定周永鹏所受伤害为工伤，认定事实清楚，适用法律、法规正确，程序合法。被告六盘水市政府作出的16号复议决定，认定事实不清，适用法律错误，应予撤销并恢复100692号认定工伤决定的法律效力。



据此，六盘水市中级人民法院依照《中华人民共和国行政诉讼法》第七十条第一、二项及《最高人民法院关于适用〈中华人民共和国行政诉讼法〉的解释》第八十九条之规定，于2020年12月15日作出判决：

一、撤销六盘水市人民政府作出的六盘水府行复决字〔2020〕16号《行政复议决定书》；

二、恢复六盘水市人力资源和社会保障局作出的六盘水工认字〔2020〕0100692号《认定工伤决定书》的法律效力。

案件受理费50元，由六盘水市人民政府负担。



快易通公司不服一审判决，向贵州省高级人民法院提起上诉称：1.一审判决对被上诉人项红敏提交的证据予以采信，违反了证据原则，导致事实认定错误。在周永鹏与快易通公司不存在劳动关系的情形下，一审第三人六盘水市人社局直接认定周永鹏受到的事故伤害符合《工伤保险条例》第十四条第一项之规定，认定为工伤，认定事实不清、无事实依据；2.该决定书中未对周永鹏受到的何种事故伤害及情形进行法律事实认定；3.代管协议中明确约定快易通公司不干预一方的经营活动，不参加利润分配，且不承担经营风险。至于项红敏称车辆是以公司名义对外经营，快易通公司不予承认，项红敏并未提供有效证据证明。请求撤销原判，改判支持上诉人的诉讼请求。



贵州省高级人民法院经二审，确认了一审查明的事实。



贵州省高级人民法院二审认为：

本案二审的争议焦点为：1.罗某与上诉人快易通公司之间是否形成挂靠关系；2.一审第三人六盘水市人社局认定工伤是否需以周永鹏与快易通公司具有劳动关系为前提；3.本案举证责任分配是否正确。

一、关于罗某与上诉人快易通公司之间是否形成挂靠关系的问题。依照《中华人民共和国道路运输条例》第二十三条之规定，申请从事危险货物运输经营，应当具备有5辆以上经检测合格的危险货物运输专用车辆、设备等条件。本案中，罗某因不具备从事危险货物运输经营的资质，以其母亲的名义与快易通公司签订《货物车辆代管协议》《危险货物运输车辆承包经营合同》等协议，将其实际使用的车辆落户到快易通公司名下，委托快易通公司代管经营，快易通公司再以承包的形式，将涉案车辆交由罗某使用。上述协议中亦明确约定，罗某需向快易通公司支付一定的费用，遵守并执行快易通公司的规章制度，服从快易通公司的管理；快易通公司亦需向罗某提供运输市场信息，利用公司优势积极为其联系货源、协调运输物资等。由此可见，罗某和快易通公司之间实际形成了挂靠关系。

二、关于一审第三人六盘水市人社局认定工伤是否需以周永鹏与上诉人快易通公司之间具有劳动关系为前提的问题。《工伤保险条例》第十八条第一款第二项规定，申请工伤认定应当提交与用人单位存在劳动关系（包括事实劳动关系）的证明材料。因此，一般而言，社会保险行政部门认定工伤，应当以劳动者和用人单位之间存在劳动关系为前提，除非法律、法规及司法解释另有规定。《最高人民法院关于审理工伤保险行政案件若干问题的规定》第三条第一款第五项明确规定，个人挂靠其他单位对外经营，其聘用的人员因工伤亡的，被挂靠单位为承担工伤保险责任的单位。该条规定遵照劳动者倾斜保护原则，对将劳动关系作为工伤认定前提的一般规定作了相应补充。只要存在个人挂靠其他单位对外经营的情形时，被挂靠单位承担工伤保险责任不以存在劳动关系为前提。工伤保险本质上是一种社会保障，国家建立工伤保险制度，是维护劳动者合法权益的重要手段，强调对工伤劳动者及其家人基本生活需求的保障。相较于用人单位而言，劳动者往往处于弱势地位。在车辆挂靠关系中，被挂靠人向挂靠人收取挂靠费，应与挂靠人共同承担经营运输的风险，仅以协议约定不能免除其同意挂靠后应承担的风险和责任。被挂靠人承担工伤保险责任，符合《中华人民共和国宪法》《中华人民共和国劳动法》《工伤保险条例》中“保护劳动者合法权益”的立法宗旨。本案中，六盘水市人社局依照该条规定认定由快易通公司承担工伤保险责任并无不当。

三、关于本案举证责任分配是否正确的问题。依照《最高人民法院关于行政诉讼证据若干问题的规定》第四条第一款“公民、法人或者其他组织向人民法院起诉时，应当提供其符合起诉条件的相应的证据材料”、《工伤保险条例》第十八条第一款“提出工伤认定申请表应当提交下列材料：（一）工伤认定申请表；（二）与用人单位存在劳动关系（包括事实劳动关系）的证明材料；（三）医疗诊断证明或者职业病诊断证明书（或者职业病诊断鉴定书）”以及第十九条第二款“职工或者其近亲属认为是工伤，用人单位不认为是工伤的，由用人单位承担举证责任”之规定，劳动者对劳动关系和工伤事实负有初步举证责任，而用人单位认为不是工伤的，应当由用人单位承担举证责任。本案中，被上诉人项红敏已经提供了《货运车辆代管协议》《危险货物运输车辆承包经营合同》《证明》等证据，完成了初步举证责任。上诉人快易通公司主张案涉车辆不是以公司的名义进行经营，依照前述规定，应由快易通公司举证证明其主张，而快易通公司未能举证，其应承担举证不能的法律后果。快易通公司的该项上诉理由不能成立。



综上，贵州省高级人民法院依照《中华人民共和国行政诉讼法》第八十九条第一款第一项之规定，于2021年8月9日作出判决：

驳回上诉，维持原判。

本判决为终审判决。




