## 江苏东恒国际集团有限公司与江苏省国际高新技术展示交易中心有限公司破产清算转和解案



【案例要旨】

对于具备挽救希望和挽救价值的中小微企业，应积极引导企业通过破产和解程序解决债务危机。探索运用预表决规则，通过听证程序征询全体债权人意见，在转入和解程序后根据已通过的表决规则，及时裁定认可和解协议，高效推进和解程序，推动中小微企业快速重生，实现稳市场主体保民生就业。



申请人：江苏东恒国际集团有限公司。

被申请人：江苏省国际高新技术展示交易中心有限公司。

2021年2月1日，申请人江苏东恒国际集团有限公司（以下简称东恒国际公司）以被申请人江苏省国际高新技术展示交易中心有限公司（以下简称高新技术公司）不能清偿到期债务，且资产不足以清偿全部债务为由，向江苏省南京市中级人民法院申请破产清算。南京中院经审查认为，高新技术公司不能清偿到期债务，且资产不足以清偿全部债务，符合破产清算的受理条件，于2021年2月25日裁定受理东恒国际公司对高新技术公司的破产清算申请，并于同日指定破产管理人。



经调查，被申请人高新技术公司于2001年12月19日在江苏省市场监督管理局登记设立，注册资本1000万元，股东为申请人东恒国际公司、江苏东恒集团高新技术产业有限公司、江苏东恒集团国际经贸商务有限公司，持股比例为90%、5%、5%。经营范围为承办国内、国际高新技术成果与产品展览及相关技术考察、咨询服务等。高新技术公司作为国内公司参加境内外展会提供服务的中小微企业，位列江苏省商务厅公布的11家展会资质服务供应商名录。近年来公司会展业务经营正常，收入稳定，连续多次中标境内外重点展会江苏团组的承办工作。在高新技术公司进入破产程序前，尚有展会项目在推进，均为江苏省贸易促进计划内展会，且大部分参展客户已通过高新技术公司向主办方全额支付展位费。受疫情影响，大部分展会已延期举行，公司经营陷入困境。如对高新技术公司进行破产清算，参展商将无法继续参展并申报财政补贴，债权清偿率较低，将遭受重大损失。

在审理过程中，被申请人高新技术公司、大多数债权人均表达了希望达成和解以维持企业继续运行，且愿意为挽救企业承担一定风险并作出利益上让步的意愿。有鉴于此，南京中院指导破产管理人拟定了和解协议草案，向全体债权人征询对于高新技术公司转入和解程序以及和解协议草案的意见。最终全体债权人均同意和解协议草案及表决规则。2021年8月25日，高新技术公司向南京中院申请和解并提交了和解协议（草案），请求转入和解程序。为了保障当事人各方充分表达意见的权利，2021年9月13日，南京中院组织高新技术公司、公司股东、职工代表及债权人代表进行听证，充分听取各方对转入和解的意见。



江苏省南京市中级人民法院经审理认为：

一、被申请人高新技术公司具备挽救希望和挽救价值

被申请人高新技术公司作为常年为国内公司参加境内外展会提供服务的中小微企业，位列江苏省商务厅公布的11家展会资质服务供应商名录。因疫情防控措施影响导致企业主营业务无法继续，在破产程序中，债务人、主要债权人均表达了挽救企业的愿望，且愿意为挽救企业承担一定风险并作出利益上的让步。按照“科学甄别、依法保护有挽救价值的中小微企业”的政策导向，结合企业持续经营能力、所在行业的发展前景，在充分听取各方意见后，综合判断高新技术公司具有挽救希望和挽救价值。

二、设置多种清偿模式供债权人选择

与大企业不同，中小微企业资金规模较小，主要资产多被设定优先权，经营过程中受外部影响较大、抗风险能力弱，在陷入困境时，较少的清偿资产导致债权人可能不愿意投入时间和资源解决中小微企业的财务困难。在引导中小微企业和解时，应当充分考虑中小微企业的特点，在寻求债权人与债务人利益平衡的基础上，以企业再生所获得的利益即企业未来一段时间内的持续经营收入偿还债务从而维持企业的正常经营。

本案中，为兼顾不同债权人的利益诉求，和解协议草案设置三种清偿模式，将所有债权人的不同诉求全部纳入和解协议的清偿方案，并给予债权人同等的自主选择权：

一是按照法院裁定确认的债权额的一定比例即时获得清偿。这种模式体现了效率优先，即以清偿金额的一定折扣换取债权人权益的快速变现。当然，前提是清偿比例不低于破产清算状态下所能获得清偿的比例。

二是在和解程序终结后的三年内暂不清偿，之后再通过企业的持续经营收入偿还债务。该模式的核心是“以时间换空间”，基于债权人对企业未来持续经营能力的认可，在保障债权人利益最大化的同时，也为企业的持续经营减轻负担，实现各方的共赢。

三是鉴于被申请人高新技术公司的行业特性，充分考虑会展债权人的需求，对于愿意继续通过高新技术公司参加会展的，由债权人与企业重新签订合同，继续提供会展服务。

三、预表决规则的适用

破产程序作为概括的清偿程序，是对债务企业现存全部债权债务关系的清理，破产程序具有不可逆性。本案中，被申请人高新技术公司、部分债权人仅是表达了希望达成和解的意愿，但对于能否转入和解以及后续成功和解仍存较大的不确定性。如果贸然转入和解程序，而债权人会议又未能通过和解协议草案，则高新技术公司仍将被宣告破产，不只造成程序空转，进一步消耗程序成本，更会严重影响债权人利益的实现。探索适用预表决规则，不仅有利于全面、真实了解债权人的意愿，而且有助于法院对和解可行性的甄别，能够有效降低程序空转的风险。同时，为了保障当事人各方充分表达意见的权利，本案采用了听证方式，充分听取各方对转入和解的意见，在此基础上就和解的可行性得出初步结论，为后续清算转和解程序的高效推进提供便利。

关于预表决规则的规定，企业破产法未作规定，仅在《全国法院民商事审判工作会议纪要》有关庭外重组协议效力在重整程序的延伸中有所体现。对于和解协议草案的预表决效力能否在后续的和解程序中获得认可，对于实现中小微困境企业的高效挽救至关重要。

为保障程序的高效推进，从降低制度性成本角度，本案探索适用预表决规则，征询全体债权人对于被申请人高新技术公司转入和解程序以及和解协议草案的意见。为保障程序规则的合法性与合理性，在预表决时，同步对和解协议草案表决规则进行表决。该表决规则明确转入和解程序且债务人未对和解协议草案内容作实质性变更的，无需再次表决，预表决结果视为转入和解程序后的表决结果。最终，鉴于企业向债权人充分披露了企业的情况及和解协议草案内容，全体债权人在预表决时也均表决同意和解协议草案，和解协议草案内容未作实质性变更，且后续未有债权人提出任何异议，债权人的知情权、表决权、异议权得到了充分保障，依据已通过的表决规则，预表决效力得以延续，和解程序得以高效推进。



综上，依照《中华人民共和国企业破产法》第九十五条、第九十六条第一款之规定，江苏省南京市中级人民法院于2021年9月14日裁定高新技术公司和解。鉴于全体债权人在预表决时均表决同意和解协议草案，和解协议草案内容未作实质性变更，且在给予的七天异议期内，未有债权人提出任何异议，债权人的知情权、表决权、异议权得到了充分保障，依据已通过的和解协议草案表决规则，南京中院于2021年9月22日裁定认可和解协议并终止和解程序。

2021年11月3日，高新技术公司破产管理人提交和解协议执行情况报告，高新技术公司和解协议清偿方案已执行完毕。


