### 上海茵能实业有限公司与宁海浙升塑料制品厂侵害发明专利权纠纷案 
【裁判摘要】

    专利独立权利要求的前序部分和特征部分在确定专利权的保护范围时均具有限定作用。专利权利要求前序部分包含主题名称和发明主题与最接近的现有技术共有的必要技术特征，主题名称中的功能性技术特征对专利权利要求保护范围具有限定作用。被诉侵权产品技术方案与涉案专利相比，如果可以认定系以基本相同的手段、实现相同的功能、达到相同的效果，且为本领域普通技术人员无需经过创造性劳动就能联想到，则与涉案专利构成等同，落入专利权保护范围。



    原告：上海茵能实业有限公司，住所地：上海市闵行区庙泾路。

    法定代表人：陈礼斌，该公司总经理。

    被告：宁海浙升塑料制品厂，住所地：浙江省宁波市宁海县跃龙街道檀香路。

    经营者：张才英，女，汉族，1986年7月29日出生，住浙江省慈溪市。

    原告上海茵能实业有限公司（以下简称茵能公司）因与被告宁海浙升塑料制品厂（以下简称浙升制品厂）发生侵害发明专利权纠纷，向上海知识产权法院提起诉讼。

    原告茵能公司诉称：宁海绿恩塑料制品厂（以下简称绿恩制品厂）在官方网站和阿里巴巴网店销售、许诺销售的“植物墙系列花盆、双孔装置花盆、单孔挂式花盆、三孔植物墙花盆”产品侵害了原告享有的发明专利权，被告浙升制品厂在淘宝网店上销售绿恩制品厂生产的上述产品，并利用被诉侵权产品实施多个工程。绿恩制品厂和浙升制品厂共同实施的侵权行为给原告造成了巨大的经济损失，应当承担停止侵权以及赔偿经济损失的民事责任，但鉴于绿恩制品厂已注销，浙升制品厂同意承担本案中绿恩制品厂所涉的法律责任，故诉至法院，要求判令：1.浙升制品厂立即停止侵害原告涉案专利权的行为，包括停止制造、销售、许诺销售被控侵权产品，并销毁库存的侵权产品及相应的模具；2.判令浙升制品厂赔偿原告经济损失共计人民币（以下币种同）40万元；3.判令浙升制品厂赔偿原告合理费用31690元。

    被告浙升制品厂辩称：1.被诉侵权产品未落入原告茵能公司专利权保护范围。2.绿恩制品厂没有制造被诉侵权产品而是从别处拿货，不存在库存产品或半成品，也没有制造被诉侵权产品的模具。3.被告浙升制品厂仅是开具了发票，没有实施制造、销售、许诺销售被诉侵权产品的行为。4.被诉侵权产品使用的是现有技术。5.原告没有证据证明原告的损失或被告的获利，主张的赔偿数额过高。

    上海知识产权法院一审查明：

    原告茵能公司于2011年11月2日向中华人民共和国国家知识产权局（以下简称国家知识产权局）申请了名称为“自渗灌可搭接斜插组合式多功能绿墙装置”的发明专利，该专利于2014年1月29日获得授权，专利号为ZL201110340833.9。该专利目前仍在保护期内。该发明专利权利要求记载：“1、一种自渗灌可搭接斜插组合式多功能绿墙装置，其特征在于：其包括盆体和箱体，该箱体上具有供盆体插入的镂空部分的面为正面板，该盆体底部朝下从该正面板的镂空部分斜插入箱体的内部，插入箱体内的盆体底部的下端设有进水口，该箱体的上部具有进水部，其下部设有排水口，且该盆体的进水口位于箱体的排水口和底板之间，箱体由正面板、背板、底板和两个侧板构成一个输水和底部储水的容器，该箱体正面板在镂空部分下沿向外的斜上方向延伸设有承载部或/和在镂空部分上沿向内的斜下方向延伸设有限位部，以防止盆体掉落。2、根据权利要求1所述的自渗灌可搭接斜插组合式多功能绿墙装置，其特征在于：所述箱体内固定设有中空的竖管，该竖管与箱体下方的外部空间连通，竖管顶部即形成排水口。”

    2015年3月5日和5月22日，原告茵能公司分别向上海市奉贤和嘉定公证处申请保全证据公证，在www.1688.com网站，绿恩制品厂分别展示了名为“立体垂直绿化花墙室内室外植物墙容器花盆种植袋双孔装置花盆”和“直销双孔圆孔墙上花盆立体垂直绿化室内室外植物墙花盆种植袋”的商品。2017年2月9日，茵能公司向嘉定公证处申请保全证据公证。在淘宝网，“绿恩园林资材”网店展示了一名称为“壁挂式三孔圆孔室内室外植物墙花盆容器盒子绿恩工厂直销特价”的商品，茵能公司与该淘宝店掌柜聊天要求购买后以礼秉实业（上海）有限公司的名义开具发票，购买了4个商品，加上运费总价为69.60元；在绿恩制品厂网站，展示有名称为“双孔装置花盆”“单孔挂式花盆”的商品；在1688网站，绿恩制品厂展示了被控侵权商品的单个立体图及组合图示。2017年2月16日，茵能公司通过嘉定公证处公证，提取快递包裹，并取出包裹内四组花盆、一本标有绿恩制品厂字样的宣传画册及由被告浙升制品厂开具的发票一张；宣传册中展示了“单孔植物墙花盆”“双孔植物墙花盆”“3孔植物墙花盆老款及新款”及相关产品的工程应用实例。

    原告茵能公司陈述其向阿里巴巴网站多次投诉被告浙升制品厂销售被控侵权产品的行为，但浙升制品厂仍未停止销售。浙升制品厂确认茵能公司所称的投诉事实。

    原告茵能公司在本案中主张权利要求1、2为专利权保护范围。经当庭比对，茵能公司认为被诉侵权产品与涉案专利权利要求1、2技术特征相同。被告浙升制品厂认为二者存在以下区别：1.被诉侵权产品盆体底部下端的孔主要起到渗透排水的功能，而不是进水口，因此不具有茵能公司专利“盆体底部的下端设有进水口”这一技术特征。2.被诉侵权产品箱体不具有输水这一技术特征和功能。3.被诉侵权产品箱体正面板上没有限位部，而其上的承载部的作用也主要是为了防止箱体内部的水溢出而不是承载盆体。4.茵能公司专利为“自渗灌可搭接斜插组合式多功能绿墙装置”，其中“可搭接”应为功能性技术特征，应结合茵能公司专利说明书及附图进行解释；而通过阅读说明书【0031】段和附图2，可知茵能公司专利的可搭接功能主要通过正面板上的连接件以及凸块、凸条来实现。但被诉侵权产品上没有凸块、凸条，单体之间不能实现“可搭接”的功能，故被诉侵权产品不具有可搭接这一技术特征。

    被告浙升制品厂以两项专利文献分别提出现有技术抗辩。一是授权日为2001年1月3日、授权公告号为CN2412364Y、名称为简便组合式立体花墙的实用新型专利。二是授权日为2011年1月12日、授权公告号为CN201700196U、名称为立体组合植栽箱的实用新型专利。

    绿恩制品厂和被告浙升制品厂的经营者均为张才英。审理中，绿恩制品厂注销，绿恩制品厂和浙升制品厂共同向一审法院提交情况说明称绿恩制品厂涉及本案的法律责任问题，由浙升制品厂承担。

    上海知识产权法院一审认为：

    本案的争议焦点主要在于：一、被诉侵权产品是否落入涉案专利权的保护范围；二、被告浙升制品厂提出的现有技术抗辩能否成立；三、本案的民事责任承担问题。

    关于争议焦点一。法院认为：1.被诉侵权产品盆体底部具有若干小孔且有一部分小孔位于箱体的排水口和底板之间，当水从箱体顶部流入箱体所构成的输水及储水的容器时，该容器内的水经由盆体底部的小孔自下而上地为盆体内的植栽供水，从而实现自灌溉功能，此时盆底的若干小孔具有进水功能，应为进水口。2.箱体由正面板、背板、底板和两个侧板构成一个顶部为空的容器，当水从该容器顶部输入时，该容器兼具一个输水及储水的功能，容器的顶部形成进水部。3.原告茵能公司专利权利要求1中关于承载部、限位部的表述是：“该箱体正面板在镂空部分下沿向外的斜上方向延伸设有承载部或/和在镂空部分上沿向内的斜下方向延伸设有限位部，以防止盆体掉落”，依据此表述，承载部和限位部只要拥有一项即符合该特征要求，而被诉侵权产品具有承载部。4.被诉侵权产品箱体后设有挂钩，该挂钩可实现呈水平或垂直方向叠加单元种植装置的功能，茵能公司公证的被诉侵权产品的网络宣传照也展示了多个被诉侵权产品任意叠加搭接在一起的组合效果图；且茵能公司在本案中所主张的权利要求1、2中并未限定该绿植装置搭接的具体方式。综上，被诉侵权产品的技术特征与涉案专利权利要求1、2所记载的全部技术特征相同，被诉侵权产品落入涉案专利权保护范围。

    关于争议焦点二。法院认为，被诉侵权产品箱体上具有供盆体插入的镂空部分的面为正面板，盆体底部朝下从该正面板的镂空部分斜插入箱体的内部，盆体底部的下端设有进水口，箱体上部具有进水部、下部设有排水口，盆体底部的进水口位于箱体的排水口和底板之间，箱体由正面板、背板、底板和两个侧板构成一个输水和底部储水的容器，箱体正面板在镂空部分下沿向外的斜上方向延伸设有承载部以防止盆体掉落等技术特征，而两份专利文献均未公开上述技术特征，且也不具有实现自灌溉的功能。被告浙升制品厂依据上述对比文件的现有技术抗辩不能成立。

    关于争议焦点三。法院认为，绿恩制品厂实施了制造、许诺销售、销售侵权产品的行为。被告浙升制品厂以自己的名义开具了销售侵权产品的发票，故认定其与绿恩制品厂共同实施了制造、许诺销售、销售侵权产品的行为。对于原告茵能公司关于销毁库存侵权产品的诉请，法院予以支持；但因茵能公司并未举证证明存在制造侵权产品的专用模具，故对于茵能公司关于销毁模具的诉请，法院不予支持。浙升制品厂还应承担赔偿茵能公司经济损失的民事责任，法院综合考虑茵能公司涉案专利类别、专利权在产品价值中比重、被诉侵权产品的销售价格以及浙升制品厂主观恶意程度、经营规模等因素，酌情确定。

    综上，上海知识产权法院依照《中华人民共和国侵权责任法》第十五条第一款第（一）项、第（六）项、第二款，《中华人民共和国专利法》第十一条第一款、第五十九条第一款、第六十五条，《最高人民法院关于审理侵犯专利权纠纷案件应用法律若干问题的解释》第七条的规定，于2018年12月28日判决：

    一、浙升制品厂于判决生效之日起立即停止对茵能公司享有的名称为“自渗灌可搭接斜插组合式多功能绿墙装置”的发明专利权（专利号为ZL201110340833.9）的侵害；

    二、浙升制品厂于判决生效之日起10日内赔偿茵能公司经济损失200000元；三、浙升制品厂于判决生效之日起10日内赔偿茵能公司合理费用30000元；四、驳回茵能公司的其余诉讼请求。本案一审案件受理费7775元，由茵能公司负担945元，浙升制品厂负担6830元。

    浙升制品厂不服一审判决，向上海市高级人民法院提起上诉称：1.被诉侵权产品没有落入涉案专利权的保护范围。涉案专利前序部分“可搭接”是功能性技术特征，被诉侵权产品不具有这一特征；被诉侵权产品不具有“插入箱体内的盆体底部的下端设有进水口”“进水部”技术特征。2.一审判赔金额过高。上诉人没有生产被诉侵权产品的行为，涉案专利技术方案对于上诉人产品的贡献率不大。

    被上诉人茵能公司辩称：1.被诉侵权产品落入专利权利要求保护范围。“可搭接”通过涉案专利权利要求1可见完整结构，并非功能性技术特征；即使构成功能性技术特征，根据对上诉人网页的公证，被诉侵权产品也是可搭接的；被诉侵权产品具有“进水口”“进水部”技术特征。2.一审判赔金额合理。

    上海市高级人民法院经二审，确认了一审查明的事实。

    另查明，根据被诉侵权产品及被上诉人茵能公司在一审提交的（2017）沪嘉证经字第137号公证书，结合上诉人浙升制品厂在二审中提交的情况说明，被诉侵权产品箱体左右两侧存在插销槽、背面存在挂钩，被诉侵权产品以挂钩、插销槽、插销等结构进行搭接。

    上海市高级人民法院二审认为：

    本案二审的争议焦点主要在于：一、被诉侵权产品是否落入涉案专利权利要求保护范围；二、一审判赔金额是否过高。

    一、被诉侵权产品是否落入涉案专利权利要求保护范围

    发明专利独立权利要求的前序部分包含主题名称和发明主题最接近的现有技术共有的必要技术特征。主题名称中的技术特征对发明专利权利要求保护范围具有限定作用。本案中，涉案专利的主题名称为“一种自渗灌可搭接斜插组合式多功能绿墙装置”，通过“可搭接”的功能性描述限定了涉案专利结构，且本领域普通技术人员仅通过阅读权利要求不能直接、明确地确定实现该功能性描述的具体实施方式。因此，“可搭接”系功能性技术特征，对于涉案专利独立权利要求1的保护范围有限定作用。

    根据涉案专利说明书第【0011】【0012】【0013】【0022】【0031】段描述，绿墙装置正面板四条边缘中相邻的两条边缘上各设有数个连接件，用以与相邻绿墙装置正面板相固定；正面板两侧延伸成两块延伸板，连接件设于延伸板上，用以左右相邻的绿墙装置连接；箱体正面板下边缘的连接件与下方相邻绿墙装置的正面板相连接；箱体正面板内侧向下延伸有凸块、背板向下延伸有凸条，凸块和凸条可以插入下方箱体的顶部、使箱体前后左右得到限位；通过上述部件，箱体的上下前后左右六个方向得到了固定；正面板是互相搭接的，从外部看不到背后的箱体及墙体等立面基体，并且整个绿墙系统只需很少的固定点就能固定牢靠、稳定安全。说明书附图1、附图2对上述部件的结构、位置、搭接效果进行了具体展示。通过阅读涉案专利说明书及附图，可以进一步确定，“可搭接”这一功能性技术特征指的是相邻箱体通过利用凸块、凸条、连接件等部件，实现垂直叠加、相互连接的功能，达到从上下前后左右固定绿墙装置的效果。

    被诉侵权产品箱体左右两侧存在插销槽、背面存在挂钩以及上诉人浙升制品厂自认存在的插销，结合被上诉人茵能公司公证的被诉侵权产品的网络宣传照展示的多个被诉侵权产品任意叠加搭接在一起的组合效果图，被诉侵权产品通过利用挂钩、插销槽、插销等部件，实现箱体垂直叠加、相互连接的功能，达到从上下前后左右固定绿墙装置的效果。对于本领域普通技术人员而言，通过挂钩、插销槽、插销取代连接件实现可搭接功能是较为容易联想到的方案。与涉案专利相比，被诉侵权产品以基本相同的手段，实现相同的功能，达到相同的效果，且本领域普通技术人员在被诉侵权行为发生时无需经过创造性劳动就能够联想到。因此，对于“可搭接”这一功能性技术特征而言，被诉侵权产品与涉案专利构成等同。同时，被诉侵权产品具有“进水口”和“进水部”的技术特征。综上，浙升制品厂关于被诉侵权产品不落入涉案专利权利要求保护范围的理由不能成立，被诉侵权产品落入涉案专利权利要求保护范围。

    二、一审判赔金额是否过高

    本案中，绿恩制品厂以其名义开设官方网站和阿里巴巴网店，并在网上和宣传册中以生产者名义进行宣传，其经营范围也包括塑料制品的制造，故绿恩制品厂具有制造、许诺销售、销售侵权产品的行为。上诉人浙升制品厂未以自己名义经营相关网店，但以其名义开具了销售侵权产品的发票，且其与绿恩制品厂的经营者为同一人，故绿恩制品厂和浙升制品厂共同实施制造、许诺销售、销售侵权产品的行为。二审中，浙升制品厂主张其不具有制造行为，被诉侵权产品从其他厂商进货，未提供任何证据，也未指明被诉侵权产品的具体生产者，其关于不具有制造行为的主张不予支持。一审法院在确定本案判赔金额时已经考虑到专利权在产品价值中的比重，浙升制品厂主张涉案专利对于产品的贡献率不高但又未提供相应依据，其相应主张不予支持。考虑到本案是发明专利，一审法院综合考虑主观恶意程度、经营规模等因素酌情判令浙升制品厂赔偿被上诉人茵能公司经济损失20万元，并无不当。

    综上所述，上诉人浙升制品厂的上诉请求不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。据此，上海市高级人民法院依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项规定，于2019年11月21日判决如下：

    驳回上诉，维持原判。

    本判决为终审判决。


