## 重庆市渝北区人民检察院诉胡仁国非法采伐国家重点保护植物案



【案例要旨】

未办理林木采伐许可证，非法移植国家重点保护植物的行为，属于刑法第三百四十四条规定的“非法采伐国家重点保护植物”。认定被告人是否具有非法采伐国家重点保护植物的主观故意，可结合野生植物是否具有可普遍识别的外观特征、被告人是否具有林木行业工作经验、自然保护区是否设置特殊的林木保护设施等因素予以确定。



公诉机关：重庆市渝北区人民检察院。

被告人：胡仁国，男，1953年12月30日出生,汉族，住重庆市合川区土场镇。因本案2017年9月6日被重庆市公安局北碚区分局刑事拘留，同年9月12日被取保候审。2018年3月16日被执行逮捕。

重庆市渝北区人民检察院指控被告人胡仁国犯非法采伐国家重点保护植物罪，向重庆市渝北区人民法院提起公诉。



公诉机关认为，被告人胡仁国的行为构成非法采伐国家重点保护植物罪，具有自首和犯罪未遂的量刑情节，建议判处有期徒刑二年至二年六个月，并处罚金。

被告人胡仁国对指控事实、罪名及量刑建议无异议且签字具结，在一审开庭审理过程中亦无异议。



重庆市渝北区人民法院一审查明：

2016年3月，被告人胡仁国联系郭某某（已另案处理）欲购买野生香樟树，郭某某又联系了谭某（已另案处理）寻找树源。同年5月18日，胡仁国在未取得林业主管部门许可的情况下，通过谭某与重庆市缙云山园艺发展有限公司园艺分公司（以下简称缙云园艺公司，又称金果园）达成购销协议，并向该公司给付定金。后在郭某某、谭某的帮助下，组织工人在该公司经营的金果园内采伐野生香樟树21株，在重庆市缙云山国家自然保护区黛湖保护站5号班组国有林内采伐野生香樟树29株，在重庆市缙云山国家级自然保护区澄江保护站4号班组国有林内采伐野生香樟树72株。经鉴定，该122株野生香樟树属于国家二级保护野生植物，被伐林木的活立木蓄积共计14.994立方米。

另查明，被告人胡仁国采伐上述野生香樟树是为了移植，案发时对122株香樟树只作了截冠处理和断根处理，移植尚未完成。目前未发现香樟树死亡。



重庆市渝北区人民法院一审认为：

公诉机关指控被告人胡仁国犯非法采伐国家重点保护植物罪且属情节严重，事实清楚，证据确实、充分，罪名成立，量刑建议适当，应予采纳。对其辩护人提出的胡仁国系初犯，具有自首情节，是犯罪未遂，认罪态度好，建议对其从宽、从轻、减轻处罚的意见，予以采纳。



据此，重庆市渝北区人民法院依照《中华人民共和国刑法》第三百四十四条、第二十三条、第六十七条第一款、第五十二条、第五十三条，《最高人民法院关于审理破坏森林资源刑事案件具体应用法律若干问题的解释》第一条、第二条第（一）项之规定，于2018年3月28日作出判决：

被告人胡仁国犯非法采伐国家重点保护植物罪，判处有期徒刑二年，并处罚金30000元。



胡仁国不服一审判决，向重庆市第一中级人民法院提起上诉称：胡仁国无罪，如果有罪，也应当适用缓刑。关于无罪的理由，第一，上诉人胡仁国不是行为主体，其行为系代表重庆林雅园艺景观工程有限公司（以下简称林雅公司），其没有犯罪构成中的客观要件；第二，胡仁国系受到郭某某、谭某二人的欺骗和利用，其本人没有犯罪意图，其与郭某某、谭某也没有共同犯意，胡仁国没有犯罪构成中的主观要件；第三，在审查起诉阶段，在没有退补侦查证据情况下，胡仁国收到了公安机关送达的鉴定意见书，其在法定时间内申请了重新鉴定没有得到答复，鉴定程序违法，而且鉴定意见中有与客观事实不符的内容，故该鉴定意见不应被采信；第四，胡仁国的行为不是采伐，而是移栽，移栽工作不需要经过行政审批，而且没有对犯罪对象造成不利后果，反而让树木生长得更为茂密。综上，胡仁国的行为不构成犯罪。关于应当适用缓刑的理由，第一，比胡仁国行为更为严重的单位和个人没有被追诉，与已经受到刑事处罚的郭某某、谭某相比较，胡仁国作用和地位也小于郭、谭二人；第二，具有控辩双方均无争议且一审已认定的自首、未遂、初犯、认罪态度好等法定或酌定情节；第三，胡仁国年高多病，作为基层干部，一贯表现良好，为当地经济社会发展作出了贡献，之所以参与本案是受人诱骗，其本人主观上没有恶性；第四，鉴定意见认定在缙云园艺公司里面采伐的21株香樟树也属于野生香樟树错误，缙云园艺公司本身就是一个从事园林苗圃种植和经营的企业，在其区域内的树木性质不可能为野生；第五，胡仁国愿意从经济赔偿角度来弥补。此外，本案在程序上存在违法，在审查起诉阶段的认罪认罚具结书是以侵犯嫌疑人及律师辩护权和诱骗方式得到的签名，在审判阶段，一审没有组织质证，在当庭宣判后立即送达了判决书，并于庭前收取了胡仁国亲属交的三万元罚金，属于未审先判。

二审出庭履行职务的检察员认为，一审判决认定事实清楚，证据确实充分，程序合法，定罪正确，量刑适当，应予维持。



二审庭审中，上诉人胡仁国的辩护人举示以下新证据：1.EMS单据一份，拟证明胡仁国在法定期限内申请了重新鉴定；2.采伐现场照片和视频，拟证明被伐林木没有死亡，也不属于被采伐；3.银行转账单一页，拟证明胡仁国不是交易主体；4.残疾人证（肢体四级残疾）和村委会主任任职证书，拟证明胡仁国的身体状况和品质。检察人员认为，上述证据中涉及当庭提交的，违反相关法律规定，对真实性无法核实，也不具有关联性，达不到证明目的，对胡仁国的辩护人提交的证据均不认可。法院认为，对于证据1，因无法证明其与本案的关联性，且亦达不到证明目的，故不予采信；对于证据2，因涉案野生香樟树为122株，辩护人提供的被伐树木照片及视频只是其中的一部分，并不具有相应的证明力，而且被伐树木是否完成移植以及是否死亡均不影响本案定罪，一审判决认定胡仁国的行为构成未遂即已考虑了此因素，故对该证据不能作为新证据予以采信；对于证据3，胡仁国是否为签订合同的主体以及是否为转账的主体，其只关系到林木交易的行为方式，不影响本案犯罪事实的认定，该证据达不到证明目的；对于证据4，亦达不到证明目的。故，对于上述证据，均不予采信。

经二审，重庆市第一中级人民法院确认了一审查明的事实。



重庆市第一中级人民法院二审认为：

上诉人胡仁国及其辩护人提出的上诉意见及理由不成立，评述如下：

一、关于“移植”是否属于“采伐”的问题

刑法条文对于非法采伐国家重点保护植物罪中的“采伐”没有进行明确界定，但是结合该罪名的立法目的以及相关国家规定，可以推导出非法采伐包括非法移植的结论。从非法采伐国家重点保护植物罪的立法目的来看，该罪名的客体是国家林业保护管理制度，非法移植国家重点保护植物并非以毁灭植物的生命为代价来获取利益，但其行为破坏了该植物原有的生存环境，侵害了国家的森林资源和生态环境，对其进行打击符合刑法第三百四十四条的立法目的。而且，在无证移植的情况下，尽管移植人主观上具有希望被移植的植物存活的意愿，但是由于脱离了国家监管，移植人是否具备相应的技术条件以及操作方式是否规范均得不到保障，其行为有可能导致植物死亡概率的增加。故，非法移植应当纳入非法采伐国家重点保护植物罪的规制范围。从相关国家规范来看，《国家林业局关于切实加强和严格规范树木采挖移植管理的通知》第三部分（二）规定，“采挖树木和运输、经营采挖树木的管理，适用《森林法》《森林法实施条例》有关林木采伐、木材运输和经营（加工）管理的规定，采挖树木，必须办理林木采伐许可证。”且该通知一开始就明确，本通知为依法保护森林资源及自然生态环境，切实加强和严格规范树木采挖移植管理而制定。可见，国家行政主管部门认为采伐包括采挖移植，采挖移植亦须办理采伐许可证。鉴于行政主管部门对于采伐的界定具有专业性和科学性，应予参照。

二、关于鉴定意见以及一审程序是否合法的问题

首先，关于鉴定意见是否合法。在审查起诉阶段，并非犯罪嫌疑人一经申请就必然启动重新鉴定，公诉机关经审查认为重新鉴定的理由不充分，决定不予重新鉴定，该行为并无不当。本案作出鉴定意见的鉴定机构为重庆市林业司法鉴定中心，鉴定结论为涉案的122株香樟树为野生香樟树，法院认为，鉴定机构的鉴定资质和鉴定结论均未发现不合法之处，故予以采信。至于金果园内的21株被伐野生香樟树，不能仅因为其生长在金果园内，就否定其野生香樟树的属性，对于专业鉴定机构的鉴定意见，尚无合理、充分的理由加以质疑和推翻。

其次，关于一审程序是否合法。上诉人胡仁国及其辩护人在认罪认罚具结书上签名、按手印，公诉机关在认罪认罚具结书中明确提出有期徒刑两年到两年六个月并处罚金的量刑建议，在一审庭审过程中，法官向胡仁国询问认罪认罚具结书是否为其真实意思时，其亦予以了确认，足以令人相信对胡仁国适用认罪认罚从宽处理程序符合其真实意愿，在此情况下，一审法院适用速裁程序审理此案，并在庭审程序中相应体现出速裁程序的特点，并不存在程序违法之处。

三、关于上诉人胡仁国的行为是否具备犯罪主客观要件的问题

上诉人胡仁国作为实际合伙人之一，以重庆宝光园艺场的名义与林雅公司签订苗木购销协议，胡仁国方不仅是树木的供方，而且负责为林雅公司提供采挖移植的劳务。在交易过程中，胡仁国具体负责组织货源并组织工人采挖移植树木，为此胡仁国通过郭某某再通过谭某联系到卖家缙云园艺公司，根据谭某等人指认的采伐范围，非法采伐野生香樟树122株。上述事实，有胡仁国的供述，郭某某、谭某的供述，胡某某、周某某和向某某等人的证词以及合同等证据加以证明。

关于上诉人胡仁国非法采伐的主观故意，评述如下，野生香樟树和人工香樟树在外观上有明显差异，胡仁国具有从事绿化行业的工作经验，其应当能够判断采伐对象是否为野生香樟树，加之缙云山自然保护区的野生林木上面有生物防治灯，且金果园与缙云山国家自然保护区之间立有界碑，这些情况在胡仁国去现场看香樟树时，郭某某等人曾经告知过他。胡仁国在讯问笔录中亦供认过自己知道是野生香樟树，并知道野生香樟树受国家保护，亦清楚其采伐行为是在未办理采伐许可手续的情况下实施的。

上诉人胡仁国明知自己和交易各方均无林木采伐许可证，仍在他人帮助下组织工人采伐野生香樟树，具有非法采伐国家重点保护植物的主观故意和客观行为，其非法采伐野生香樟树122株，被伐植物的活立木蓄积14.994立方米，构成非法采伐国家重点保护植物罪。

四、关于对上诉人胡仁国是否应当适用缓刑的问题

二审法院认为，对上诉人胡仁国不应当适用缓刑。理由是，首先，一审量刑已经体现了从轻减轻处罚。《最高人民法院关于审理破坏森林资源刑事案件具体应用法律若干问题的解释》第二条规定“非法采伐珍贵树木二株以上或者毁坏珍贵树木致使珍贵树木死亡三株以上的”属于“情节严重”，根据刑法第三百四十四条，“情节严重的”，处三年以上七年以下有期徒刑。换言之，非法采伐珍贵树木二株以上的，即应当判处有期徒刑三年以上，本案非法采伐属于国家二级保护野生植物的野生香樟树122株，远远超过了“情节严重”的基准线，本应在三年以上处刑，但是考虑到以下几个方面的因素，一是相对于砍伐取材而言，移植树木对森林资源的破坏较小，故可以酌情从轻处罚；二是胡仁国系初犯，具有自首情节，亦未造成被伐植物大面积死亡，且未完成全部移植行为，其行为属于犯罪未遂；三是本案一审适用认罪认罚从宽处理程序，在胡仁国认罪认罚的基础上，检察院的量刑建议以及一审量刑均已体现了从宽处理的精神，加之胡仁国主动预缴罚金，结合其在共同犯罪中的地位和作用，一审判处胡仁国有期徒刑两年，并处罚金30000元，该量刑并无不当。其次，二审期间，胡仁国提出一审程序违法，其认罪认罚是被公诉机关诱骗，但并未举示任何证据来证明程序的违法性；胡仁国还对其曾经供述并经一审法院认定的一些基本犯罪事实予以了否认，但未给予合理解释或者举示相应证据，故法院对一审认定的事实加以确认。第三，胡仁国及其辩护人所提出的胡仁国身体原因和品质良好的上诉理由，不是适用缓刑的法定事由。综上，本案不具备缓刑适用条件，不应适用缓刑。



综上所述，原判认定事实清楚，证据确实充分，适用法律正确，量刑适当，审判程序合法。重庆市第一中级人民法院依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，于2018年7月24日作出裁定：

驳回上诉，维持原判。


