#郭秀兰诉光大证券股份有限公司、 上海证券交易所、中国金融期货交易所 期货内幕交易责任纠纷案 
【裁判摘要】

证券交易所、期货交易所的法律性质为证券自律管理组织，在行使法定自律监管职权时，若其行为的程序正当、目的合法，且不具有主观故意，则交易所不应对投资者损失承担民事侵权责任。



原告：郭秀兰，女，53岁，住浙江省温州市瓯海区。

被告：光大证券股份有限公司，住所地：上海市静安区新闸路。

法定代表人：袁长清，董事长。

被告：上海证券交易所，住所地：上海市浦东新区浦东南路。

法定代表人：黄红元，总经理。

被告：中国金融期货交易所股份有限公司，住所地：上海市浦东新区松林路。

法定代表人：张慎峰，董事长。

原告郭秀兰因与被告光大证券股份有限公司（以下简称光大证券公司）、上海证券交易所（以下简称上交所）、中国金融期货交易所股份有限公司（以下简称中金所）发生期货内幕交易责任纠纷，向上海市第一中级人民法院提起诉讼。



原告郭秀兰诉称：其于2013年8月16日进行了股指期货交易，当日因被告光大证券公司乌龙指事件，股票市场相关指数均发生异常波动，之后光大证券公司及相关人员均因内幕交易受到中国证券监督管理委员会（以下简称中国证监会）处罚。原告认为，光大证券公司存在内控不严的过错，导致当日上午股指期货合约涨跌幅异常波动，故应对原告在当日上午的交易损失承担侵权赔偿责任。光大证券公司在发现交易失误后，进行内幕交易并对市场进行误导，导致当日下午股指期货合约涨跌幅仍处于异常状态，故光大证券公司亦应对其当日下午的交易损失承担侵权赔偿责任，被告上交所、中金所在明知光大证券公司出现异常交易及内幕交易的情况下，未及时发布提示性或警示性公告，上交所并发布公告称市场交易正常，导致投资者判断失误，未适当履行监管职责，且有误导市场之嫌，亦具有过错，应就原告当日下午的交易损失与光大证券公司共同承担赔偿责任。原告据此请求该院判如所请。为此，原告请求法院判令：1. 被告光大证券公司赔偿其交易损失人民币24 900元（以下币种同）；2. 三被告共同赔偿其交易损失19 800元。

被告光大证券公司辩称：一、原告郭秀兰系基于多个不同事由提起本案诉讼，构成不同案由，不应合并在本案内一并审理。光大证券公司并未受到相关行政处罚，原告所称内控不严、错单交易及信息误导均缺乏行政处罚前置程序。二、原告交易损失发生于期货交易市场，光大证券公司的错单交易行为发生在证券交易市场，两者间没有直接关联关系。原告损失属纯粹经济利益损失，该种损失的承担须有法律明确规定，现我国法律法规并未规定信息误导行为的民事赔偿责任，原告起诉缺乏依据。系争错单交易系内部风控问题，不涉及他人的外部行为，不存在导致他人受损的可能性。该错单交易行为实质系因程序错误导致的重大误解行为，由于光大证券公司并无撤单的权利，错单交易行为已实际发生并合法有效，该种交易行为既合法有效，则不可能构成侵权。有关信息误导的责任人系光大证券公司高管，而非光大证券公司本身，原告要求光大证券公司承担民事责任缺乏依据。当日下午光大证券公司采取的交易行为是自救和止损行为，并无过错，当时光大证券公司无法判断系争错单交易是否属于内幕信息，且光大证券公司当天亦及时履行了披露义务，不存在披露不及时的过错。光大证券公司的错单交易及之后的风险对冲行为与原告损失间并无因果关系，错单交易发生后已经相关媒体予以报道，之后光大证券公司再进行交易不属内幕交易行为，且光大证券公司公开披露相关信息后，对股票市场走势并无大的影响。三、原告的买入和卖出行为均是在中国证监会认定的内幕交易时段内，并不受光大证券公司内幕信息的影响，其损失与所谓内幕交易行为没有关联。原告主张的损失计算方式没有依据，原告以其买入价与卖出价的差价作为损失，不符合内幕交易案件损失的计算标准，故请求本院驳回原告诉讼请求。

被告上交所答辩称：一、上交所当日中午发布的公告系向市场公示交易系统正常，并非交易行为正常，上交所此时亦不知晓相关异常交易的原因，不存在误导市场的行为。二、上交所在当日已在职责范围内作出了监管措施，当日上交所发现异常交易后，即要求被告光大证券公司上报相关信息，并督促其发布公告，及时予以停牌等。三、上交所并非信息披露义务人，只能督促光大证券公司通报信息、及时公告，在当时的情形下，上交所亦非必然应采取临时停市措施，故不存在原告郭秀兰所称的不作为过错。四、原告的损失与上交所的监管行为间没有因果关系，上交所系对证券市场进行监管，而原告的损失产生于期货市场，两者并无关联。且上交所的监管行为系针对整个证券市场实施，与原告没有直接利害关系。综上，上交所请求法院驳回原告相关诉讼请求。



被告中金所答辩称：一、中金所并非侵权主体，亦未参与任何交易行为，原告郭秀兰的损失与中金所间没有直接联系和因果关系。二、中金所不存在任何违反法律法规的过错，中金所已正确履行法定职责，包括启动市场监管协作机制，持续对被告光大证券公司进行问询督导等。三、原告对中金所提起诉讼的法律依据均属适用错误，且本案中光大证券公司系使用事先获批的套保套利额度进行交易，其交易行为价量均在正常范围之内，并不构成重大、异常交易；本案亦不存在发布风险警示公告的前提条件，发布相关公告或采取其他强制措施的，反而可能导致市场恐慌。综上，中金所认为其不存在原告所称过错，请求法院驳回原告相关诉讼请求。



上海市第一中级人民法院查明：

2013年8月16日上午11时05分，被告光大证券公司在进行交易型开放式指数基金申赎套利交易时，因程序错误，其所使用的策略交易系统以234亿元的巨量资金申购180ETF成份股，实际成交72.7亿元。同日不晚于11时40分，光大证券公司高管徐浩明召集杨赤忠、沈诗光和杨剑波开会，达成通过做空股指期货、卖出ETF对冲风险的意见，并让杨剑波负责实施。11时59分左右，光大证券公司董事会秘书梅键在与记者高欣通话时否认了市场上“光大证券自营盘70亿元乌龙指”的传闻，而此时梅键对相关情况并不知悉。随后，高欣发布《光大证券就自营盘70亿乌龙传闻回应：子虚乌有》一文。12时13分，梅键向高欣表示需进一步核查情况，要求删除文章。但此时该文已无法撤回，于12时47分发布并被其他各大互联网门户网站转载。当日13时，光大证券公司因重要事项未公告，向被告上交所申请临时停牌，该消息随后也由多家网站转载。当日13时开市后，光大证券公司通过卖空股指期货、卖出ETF对冲风险，至14时22分，卖出股指期货空头合约IF1309、IF1312共计6240张，合约价值43.8亿元，获利74 143 471.45元；卖出180ETF共计2.63亿份，价值1.35亿元，卖出50ETF共计6.89亿份，价值12.8亿元，合计规避损失13 070 806.63元。当日14时22分，光大证券公司发布公告，称“公司策略投资部自营业务在使用其独立套利系统时出现问题。”前述期间内，光大证券公司交易的IF1309合约6077张，与该时间段市场总成交量437 499张相比所占比例为1.39%，交易的IF1312合约163张，与该时间段市场总成交量9065张相比所占比例为1.80%。

当日11时32分，21世纪网刊发了标题为《A股暴涨：光大证券自营盘70亿乌龙指》的报道称：“据21世纪网独家获悉，今天上午的A股暴涨，源于光大证券公司自营盘70亿的乌龙指。对上述消息，光大证券公司董秘梅键对大智慧通讯社表示自营盘70亿乌龙纯属子虚乌有。光大证券公司权威人士对大智慧通讯社表示，有上述相关传闻说明他们不了解光大证券公司严格的风控，不可能存在70亿元乌龙情况，称传闻纯属子虚乌有。21世纪网已从多个渠道获悉，上午巨额买盘的资金的确是走的光大证券公司自营席位的通道”。该报道随后由多家网站转载。

当日15时，被告上交所曾通过其官方渠道公示该日交易系统运行正常，已达成的交易将进入正常清算交收环节。

原告郭秀兰于2013年8月16日上午通过山东鲁证期货股份有限公司进行了IF1308股指期货交易，交易情况如下表：



       当日下午，原告郭秀兰进行了IF1309股指期货交易，交易情况如下表：









2013年11月1日，中国证监会发布[2013]59号行政处罚决定书，对被告光大证券公司前述交易进行了认定，该处罚决定书认为，经测算，180ETF与沪深300指数在2013年1月4日至8月21日期间的相关系数达99.82%，即巨量申购和成交180ETF成份股对沪深300指数，180ETF、50ETF和股指期货合约价格均产生重大影响。同时，巨量申购和成交可能对投资者判断产生重大影响，从而对沪深300指数，180ETF、50ETF和股指期货合约价格产生重大影响。根据《中华人民共和国证券法》（以下简称《证券法》）第七十五条第二款第八项和《期货交易管理条例》第八十二条第十一项的规定，“光大证券公司在进行ETF套利交易时，因程序错误，其所使用的策略交易系统以234亿元的巨量资金申购180ETF成份股，实际成交72.7亿元”为内幕信息。光大证券公司是《证券法》第二百零二条和《期货交易管理条例》第七十条所规定的内幕信息知情人。上述内幕信息自当日11时05分交易时产生，至当日14时22分光大证券公司发布公告时公开，光大证券公司知悉内幕信息的时间不晚于当日11时40分。光大证券公司在内幕信息公开前将所持股票转换为ETF卖出和卖出股指期货空头合约的交易，构成《证券法》第二百零二条和《期货交易管理条例》第七十条所述内幕交易行为。徐浩明为直接负责的主管人员，杨赤忠、沈诗光、杨剑波为其他直接责任人员。光大证券公司因程序错误以234亿元的巨量资金申购180ETF成份股，实际成交72.7亿元，可能影响投资者判断，对沪深300指数，180ETF、50ETF和股指期货合约价格均可能产生重大影响，同时这一信息在一段时间内处于未公布状态，符合内幕信息特征，中国证监会据此依法认定其为内幕信息。光大证券公司自身就是信息产生的主体，对内幕信息知情。按照光大证券公司《策略投资部业务管理制度》的规定和策略投资的原理，光大证券公司可以进行正常的对冲交易，但是光大证券公司决策层了解相关事件的重大性之后，在没有向社会公开之前进行的交易，并非针对可能遇到的风险进行一般对冲交易的既定安排，而是利用内幕信息进行的交易。此时公司具有进行内幕交易的主观故意，符合《证券法》中“利用”要件，应当认定为内幕交易。光大证券公司内幕交易行为性质恶劣，影响重大，对市场造成了严重影响，应当依法予以处罚。据此，中国证监会决定没收光大证券公司ETF内幕交易违法所得13 070 806.63元，并处以违法所得5倍的罚款；没收光大证券公司股指期货内幕交易违法所得74 143 471.45元，并处以违法所得5倍的罚款。上述两项罚没款共计523 285 668.48元。此外，中国证监会对于徐浩明、杨剑波等相关责任人员还给予警告并处以罚款。中国证监会在[2013]59号行政处罚决定书中另认定：梅键作为光大证券公司董事会秘书，在对具体事实不知情的情况下，明知对方为新闻记者，轻率地对未经核实的信息予以否认，构成信息误导。大智慧当日13时04分发布的报道与光大证券公司13时公告的“重大事项未公开，8月16日下午停牌”内容基本一致，未披露当天上午交易的真实原因，不能视为对大智慧于当日12时47分发布信息的更正。据此，决定责令梅键改正，并处以20万元罚款。

作为被行政处罚对象，杨剑波不服上述行政处罚决定，向北京市第一中级人民法院起诉中国证监会，请求撤销上述处罚决定中对其作出的处罚。主要理由为错单交易信息不构成内幕信息，光大证券公司并未利用错单交易信息从事证券或期货交易活动，杨剑波并非直接责任人员，处罚决定对光大证券公司违法所得数额认定错误等。经过审理，北京市第一中级人民法院于2014年12月作出（2014）一中行初字第2438号行政判决，驳回杨剑波的诉讼请求。杨剑波不服，上诉至北京市高级人民法院，北京市高级人民法院于2015年5月判决驳回上诉，维持原判。

上述行政处罚决定书作出后，部分投资者提起诉讼，要求被告光大证券公司赔偿其投资损失。经现已生效的民事判决认定，光大证券公司在2013年8月16日下午的对冲交易构成内幕交易行为，应对投资者损失承担民事赔偿责任。

另查明，IF1309合约在2013年8月16日当日的结算价为2302，8月19日结算价为2331.4，8月20日结算价为2307.6元，三个交易日的平均结算价为2313.6。（8月17日、18日为非交易日）。



上海市第一中级人民法院认为：

本案争议焦点为：1. 被告光大证券公司2013年8月16日的交易行为是否构成内幕交易，如构成内幕交易，其应否对原告郭秀兰损失承担侵权损害赔偿责任，承担赔偿责任的范围如何确定；2. 被告上交所、中金所是否未能适当履行相应监管职责，是否存在相应过错，应否对原告的损失承担民事赔偿责任。

就第一个争议焦点，法院认为，中国证监会[2013]59号行政处罚决定书、北京市第一中级人民法院（2014）一中行初字第2438号行政判决均认定，被告光大证券公司2013年8月16日在内幕信息公开前将所持股票转换为ETF卖出和卖出股指期货空头合约的交易，构成《证券法》第二百零二条和《期货交易管理条例》第七十条所述内幕交易行为。现光大证券公司在本案中并未提供充分证据证明上述生效法律文书确有错误，故依照前述生效法律文书即可认定光大证券公司前述行为构成我国证券法框架内的内幕交易行为，光大证券公司主张其不构成内幕交易行为，与事实相悖，不予支持。

就被告光大证券公司的其他辩称，法院认为，光大证券公司于2013年8月16日上、下午实施的错单交易及对冲交易，虽属不同的交易行为，但其下午的对冲交易系基于上午错单交易而形成，两个交易行为间具有直接关联性，故原告郭秀兰基于光大证券公司当日所有交易行为提起本案诉讼并无不当，不存在将多个诉合并审理之虞。光大证券公司当日上午的错单交易虽曾由媒体进行报导，但该报道并非由光大证券公司主动披露，不能视为光大证券公司履行了相应公开披露义务，且该报道并未明确该错单交易的真实性及发生原因，市场主体无法从中得到准确答案，故不能视为系争内幕信息依据该报道已经具有公开性。

至于被告光大证券公司内幕交易行为与原告郭秀兰损失间有无因果关系，以及光大证券公司应否对原告损失承担侵权赔偿责任的问题，法院认为，基于有效市场理论，假定证券及期货市场的价格受所有投资公众可获知的公开信息的影响，而交易时不披露内幕信息，则会在极大程度上影响市场价格的真实性。因此，存在内幕交易行为即应推定会影响到投资者所投资的关联交易品种价格，进而造成投资者的损失。具体而言，在内幕信息具有价格敏感性的情况下，在内幕交易行为人实施内幕交易行为的期间，如果投资者从事了与内幕交易行为交易方向相反的证券交易行为，且投资者买卖的是与内幕信息直接关联的证券、证券衍生产品或期货合约，并最终遭受损失，则应认定内幕交易与投资者损失间具有因果关系，除非内幕交易行为人能够证明该损失系其他原因造成。本案中，当日内幕交易时间段内，虽然光大证券公司交易IF1309和IF1312的数量远远低于市场成交总量，每分钟交易IF1309和IF1312的数量亦较为平均，且光大证券公司于14时22分发布公告前后，相关市场价格走势呈平稳下跌趋势，没有明显突变，但法院认为，内幕交易中，交易总量的大小、交易数量是否平均，对因果关系的认定并无影响，且立法禁止从事内幕交易行为，亦未区分上述具体实施因素，而是考虑到内幕交易破坏证券市场交易制度的公平性，影响到一般投资人对证券市场公开、公正、公平的信赖。在采用推定因果关系的情况下，上述具体交易数量与交易模式，并不影响因果关系的认定。

具体到本案而言，原告郭秀兰主张的有关其于2013年8月16日上午的交易行为所致损失部分，法院认为，该交易行为系发生于被告光大证券公司的内幕交易行为时间段之外，且当日上午光大证券公司的错单交易由系统故障所致，并非法律明确禁止之行为，故难以认定该错单交易行为构成民事侵权行为。原告作为投资者在交易之时，应依赖于自己的判断，而不应对其他投资者的投资行为产生任何信赖，即使其他投资者的行为，导致某一时刻的大盘或者个股的价格剧烈变化，亦不代表着跟风必定获利，因此无法从法律上认定光大证券公司当日上午的错单交易行为与原告所称损失间存在因果关系，原告的相关诉讼主张，缺乏事实与法律依据，不予采信。

原告郭秀兰主张的有关其于2013年8月16日下午的交易行为所致损失部分，法院认为，原告当日下午的交易行为与被告光大证券公司的部分内幕交易行为均发生于期货交易市场，且交易品种相同，两者间存在直接关联关系。原告在当日下午的买入和卖出行为虽均系在光大证券公司内幕交易时间段内，但正因光大证券公司内幕交易行为导致该期间内期货市场价格发生畸变，才致原告因其相关交易行为而受损，故原告当日下午的交易期间与光大证券公司内幕交易期间重合并不导致免除光大证券公司相关民事责任的法律后果，光大证券公司相关辩称缺乏事实依据，不予采信。光大证券公司另主张原告的损失计算方式缺乏依据，对此法院认为，原告在前述内幕交易行为期间内分别以不同价格买入IF1309股指期货合约，之后又卖出同等手数的IF1309股指期货合约，在内幕交易行为期间结束后其实际已不持有相应股指期货，则原告因光大证券公司内幕交易行为所致损失即系其在该期间内因交易相应股指期货产品而导致的交易差额损失，原告据此计算其损失金额并无不当，但原告的计算结果有所错误，法院依法予以纠正。经查，原告当日下午的交易损失应为（2345+2338-2342.80-2343+2338-2338.60+2330+2328-2329.60-2332.40+2327-2330+2327+2325-2328.40-2328.20+2326-2328+2325+2323+2318-2296-2304.4-2305-2317+2315.80-2320+2318-2322+2319.20）×300=11 280元。光大证券公司应对原告上述损失承担侵权赔偿责任，原告相关诉讼请求具有事实和法律依据，法院予以支持。

就第二个争议焦点，原告郭秀兰主张被告上交所、中金所存在监管不作为的过错，其理由为上交所、中金所在被告光大证券公司异常交易发生当日中午即已知晓真实原因并默认光大证券公司于当日下午进行内幕交易。对此，法院认为，原告上述主张并无相应证据予以佐证。虽然光大证券公司相关工作人员曾在接受新闻采访时作出了相应陈述，但此种新闻报道中的描述显然不能单独具有证据属性，且该工作人员与光大证券公司存在利害关系，其陈述不能作为认定事实的依据，故不能以此认定中金所、上交所在光大证券公司发布公告前即已提前知晓相关事项。另，光大证券公司的错单交易事件属证券市场中的小概率事件，现有法律法规及部门规章、交易规则中均无此类事件发生时上交所、中金所应承担何种义务的规范，而民事主体因不作为导致间接侵权的，一般应以该民事主体违反其积极作为义务为前提，故原告主张上交所、中金所因其不作为而构成侵权，缺乏法律依据。且光大证券公司当日上午所作错单交易在短时间内完成，该交易行为完成后上交所再对光大证券公司进行交易限制并无实际意义。而光大证券公司当日下午的对冲行为虽属内幕交易行为，但因其交易数额未超过中金所规定的大额交易限额，亦仅占当日相关基金产品及股指期货合约交易的极小部分，中金所在当时又无从知晓光大证券公司已构成内幕交易，故中金所对光大证券公司当日下午的股指期货交易行为未予限制，并不构成监管不作为。且无论上交所、中金所对光大证券公司的交易行为采取何种行为模式，其后果均将波及整个证券及期货市场，而并非只对原告个人权益产生影响，原告的投资方向亦系其基于市场情况作出的自主决策，其交易结果与上交所、中金所的行为间并无直接因果关系。综上所述，原告有关上交所、中金所负有相关监管过错，应对其损失承担民事赔偿责任的主张，缺乏事实和法律依据，不予采信。

原告郭秀兰另主张被告上交所、中金所存在误导市场的行为，但原告并未举证证明上交所、中金所曾发布过相关不实信息，上交所当日发布相应公告时，证券市场已结束交易，不存在上交所由此误导市场的客观基础，且该公告内容亦未对光大证券公司的交易行为作任何评价，事实上不可能实现误导市场的效果，原告的上述主张，缺乏事实依据，亦不予采信。

此外，《证券法》第一百零二条规定：“证券交易所是为证券集中交易提供场所和设备，组织和监督证券交易，实行自律管理的法人。证券交易所的设立和解散，由国务院决定。”该法第一百一十条规定：“进入证券交易所参与集中交易的，必须是证券交易所的会员。”同时，《期货交易管理条例》第六条规定：“设立期货交易所，由国务院期货监督管理机构审批。”该条例第七条另规定：“期货交易所不以营利为目的，按照其章程的规定实行自律管理。期货交易所以其全部财产承担民事责任。期货交易所的负责人由国务院期货监督管理机构任免。”依照上述法规规定，应认定被告上交所、中金所的法律性质均为证券自律管理组织。

《证券法》第一百一十三条另规定：“证券交易所应当为组织公平的集中交易提供保障，公布证券交易即时行情，并按交易日制作证券市场行情表，予以公布。未经证券交易所许可，任何单位和个人不得发布证券交易即时行情。”该法第一百一十四条同时规定：“因突发性事件而影响证券交易的正常进行时，证券交易所可以采取技术性停牌的措施；因不可抗力的突发性事件或者为维护证券交易的正常秩序，证券交易所可以决定临时停市。证券交易所采取技术性停牌或者决定临时停市，必须及时报告国务院证券监督管理机构。”第一百一十五条又规定：“证券交易所对证券交易实行实时监控，并按照国务院证券监督管理机构的要求，对异常的交易情况提出报告。证券交易所应当对上市公司及相关信息披露义务人披露信息进行监督，督促其依法及时、准确地披露信息。证券交易所根据需要，可以对出现重大异常交易情况的证券交易账户限制交易，并报国务院证券监督管理机构备案。”前述《期货交易管理条例》第十条亦规定：期货交易所应当依照本条例和国务院期货监督管理机构的规定，建立、健全各项规章制度，加强对交易活动的风险控制和对会员以及交易所工作人员的监督管理。该条例第十一条规定期货交易所应当按照国家有关规定建立、健全风险管理制度。第十二条规定：“当期货市场出现异常情况时，期货交易所可以按照其章程规定的权限和程序，决定采取下列紧急措施，并应当立即报告国务院期货监督管理机构：（一）提高保证金；（二）调整涨跌停板幅度；（三）限制会员或者客户的最大持仓量；（四）暂时停止交易；（五）采取其他紧急措施。前款所称异常情况，是指在交易中发生操纵期货交易价格的行为或者发生不可抗拒的突发事件以及国务院期货监督管理机构规定的其他情形。异常情况消失后，期货交易所应当及时取消紧急措施。”依照上述法律规定，应当认为，被告上交所、中金所作为证券、期货交易市场的自律管理组织，其除了依照章程行使自律管理职责外，还具有为集中交易提供保障、发布信息的法定义务，并被赋予在法定条件下对特定市场主体采取单方、强制性、不利益措施的权力。

本案中，被告光大证券公司实施内幕交易行为时，被告上交所、中金所尚无从知晓其行为原因及性质，上交所、中金所亦无权对证券市场主体的该类行为是否违规作出认定，而发布信息义务，需以义务主体知晓相关信息为前提，故上交所、中金所在当日并无发布相关信息的事实基础。至于上交所、中金所应否对光大证券公司的错单交易采取临时停市、限制交易等措施，法院认为，是否采取上述措施应由上交所、中金所结合当时市场具体状况，以合理合法为原则，以维护市场整体秩序及交易公平为目的自行决定，并非在市场出现异常时即必然立即行使，如否定上交所、中金所行使该种权力时的自主决定权，则证券市场的稳定及交易结果将因个别主体的违规行为而始终处于不确定状态，实质将对市场秩序及交易公平构成更大伤害，故交易所行使前述职权时的自主决定权系其履行监管职责的基础。据此应当认为，无论交易所在行使其监管职权过程中作为或不作为，只要其行为的程序正当、目的合法，且不具有主观恶意，则交易所不应因其自主决定的监管行为而承担民事法律责任，否则其监管职能的行使将无从谈起。况且，从当日交易情形来看，光大证券公司错单交易后，市场已在短时间内恢复正常，不存在之后另行临时停市的必要；光大证券公司之后采取的内幕交易行为，在数量及金额上亦未达到限制交易的法定条件，故上交所、中金所未采取原告郭秀兰所主张的紧急处置措施，应属合理，并未影响证券市场秩序及交易公平，上交所、中金所无需因此承担相应责任。原告的相关主张，缺乏法律依据，不予支持。



综上，上海市第一中级人民法院依照《证券法》第五条、第六十七条、第七十条、第七十五条、第七十六条，《期货交易管理条例》第三条之规定，于2016年12月28日作出判决：一、被告光大证券公司应于本判决生效之日起十日内赔偿原告郭秀兰损失人民币11 280元；二、驳回原告郭秀兰其余损失请求。

判决后，双方当事人均未提起上诉，判决已发生法律效力。




