#上海佳华企业发展有限公司诉 上海佳华教育进修学院股东知情权纠纷案 
【裁判摘要】

    民办学校的举办者可以自主选择设立非营利性或者营利性民办学校。营利性民办学校举办者主张行使知情权的，人民法院可以类推适用公司法相关规定。

    

    原告：上海佳华企业发展有限公司，住所地：上海市奉贤区海湾镇场中路。

    法定代表人：方于芬，该公司董事长。

    被告：上海佳华教育进修学院，住所地：上海市奉贤区五四公路。

    法定代表人：唐秀凤，该学院副院长。

    原告上海佳华企业发展有限公司（以下简称佳华公司）因与被告上海佳华教育进修学院（以下简称佳华学院）发生股东知情权纠纷，向上海市奉贤区人民法院提起诉讼。

    原告佳华公司诉称，2010年3月25日其出资设立了被告佳华学院，占100%的出资份额。2012年9月，佳华公司与唐秀凤、赵明友、王文洪订立《资产、开办资金转让暨共同办学合同》，就设立上海佳华机动车驾驶培训基地、转让及交换出资股份等事宜达成协议。2012年10月15日，佳华学院董事会通过《董事会决议》，约定唐秀凤等人持有佳华学院90%出资份额、佳华公司持有佳华学院10%出资份额。后因唐秀凤等人擅自终止上海佳华机动车驾驶培训基地的申办等，双方发生纠纷。佳华公司遂向上海市浦东新区人民法院提起诉讼，后法院判决确认佳华公司持有佳华学院50%的出资份额。佳华公司于2015年11月中旬发函给佳华学院要求提供财务、董事会会议决议、监事会会议决议等材料，但佳华学院至今未回复。故佳华公司依据《民法通则》、章程的约定诉讼来院，要求判令：1.佳华学院提供自2010年4月成立至今的章程（含章程修正案）、董事会会议决议、监事会会议决议和财务会计报告（包括但不限于资产负债表、损益表、财务状况变动表、财务状况说明表、利润分配表、纳税申报表）供佳华公司查阅、复制；2.佳华学院提供自2010年4月成立至今的会计账簿（含总账、各自明细账、往来账、现金日记账、银行日记账、固定资产卡片明细表、原始凭证、银行对账单交易明细等）供佳华公司查阅。

    被告佳华学院辩称：不同意原告佳华公司的诉请。佳华公司的诉请没有法律依据。佳华学院是根据《中华人民共和国民办教育促进法》登记设立的民办非企业单位，是非营利性的社会组织，不属于民法通则规定的四种法人组织，因此佳华学院的组织、活动、管理均不受公司法的调整。

    上海市奉贤区人民法院一审查明：

    2010年4月，原告佳华公司出资设立了被告佳华学院，占100%的出资份额。2012年9月，佳华公司与唐秀凤、赵明友、王文洪订立《资产、开办资金转让暨共同办学合同》，就设立上海佳华机动车驾驶培训基地、转让及交换出资股份等事宜达成协议。2012年10月15日，佳华学院董事会通过《董事会决议》，约定唐秀凤等人持有佳华学院90%出资份额、佳华公司持有佳华学院10%出资份额。后因上海佳华机动车驾驶培训基地终止申办等，双方发生纠纷。佳华公司遂向上海市浦东新区人民法院提起诉讼，2015年6月24日上海市浦东新区人民法院作出（2015）浦民二（商）初字第62号判决，确认佳华公司共持有佳华学院50%的出资份额，上述判决已生效。2015年11月中旬，佳华公司发函给佳华学院要求提供财务、董事会会议决议、监事会会议决议等材料，因佳华学院未回复，故佳华公司诉讼来院。

    另查明，被告佳华学院系法人型民办非企业单位，发证机关为上海市奉贤区民政局、业务主管单位为上海市奉贤区教育局。2010年4月9日，佳华学院章程约定“学院实行董事会领导下的院长负责制，决策机构是董事会等。”

    上海市奉贤区人民法院一审认为：

    当事人对自己提出的主张有责任提供证据。被告佳华学院系法人型民办非企业单位，非公司法调整的范畴，且学院章程也未约定举办者享有查阅、复制董事会决议、财务会计报告、会计账簿等权利。故原告佳华公司提出的诉请，没有相应的章程约定及法律依据，难以支持。

    据此，上海市奉贤区人民法院依照《中华人民共和国民事诉讼法》第六十四条第一款的规定，于2016年3月18日作出判决：驳回原告佳华公司的诉讼请求。

    佳华公司不服一审判决，向上海市第一中级人民法院提起上诉称：1.一审判决在认定事实上存在问题。一审未认定2010年4月9日被上诉人佳华学院章程第十七条第一款第2项关于举办者享有“参与学院的办学和管理活动”权利的事实，而知情权是举办者参与学院的办学和管理活动的基础，否则根本无法行使参与办学和管理的权利。2.一审认定佳华学院“系法人型民办非企业单位，非公司法调整的范畴”，该定性不当。虽然佳华学院“系法人型民办非企业单位”，但一审并未提出佳华公司作为举办者不能行使知情权的法律依据。《中华人民共和国民办教育促进法》（以下简称民办教育促进法）并无举办者不能行使知情权的禁止性规定。佳华公司作为举办者，在知情权方面理应享有相应的权利。故请求二审法院查明事实，依法撤销原判，改判支持佳华公司的一审全部诉讼请求。

    被上诉人佳华学院辩称：不同意上诉人佳华公司的上诉请求。佳华公司对佳华学院主张行使知情权没有法律依据，佳华学院仅受民办教育促进法及其实施条例的调整，不受公司法调整，佳华公司对佳华学院不享有知情权。在佳华学院章程中也找不到其主张行使知情权的依据。2010年4月9日佳华学院的章程已经失效，即使举办者享有“参与学院的办学和管理活动”的权利，也无法得出举办者享有查阅、复制董事会决议、监事会决议、财务会计报告、会计账簿等权利的结论。举办者对民办学校要行使知情权必须有法律的明文规定，而民办教育促进法及其实施条例没有相关规定，举办者就没有权利主张行使知情权。一审判决认定事实清楚，适用法律正确，故请求二审法院依法驳回上诉，维持原判。

    上海市第一中级人民法院二审认为：

    本案二审的争议焦点是：上诉人佳华公司是否有权查阅、复制被上诉人佳华学院的章程、董事会会议决议、监事会会议决议和财务会计报告及查阅会计账簿。解决该争议焦点的关键在于厘清以下三个子问题：

    第一，关于民办学校举办者的合法权益所指向的具体内容。

    上诉人佳华公司认为，知情权是举办者参与学院的办学和管理活动的基础，否则根本无法行使参与办学和管理的权利。作为举办者，佳华公司在知情权方面理应享有相应的权利。被上诉人佳华学院主张，佳华公司不享有知情权，即使举办者享有“参与学院的办学和管理活动”的权利，也无法得出举办者享有查阅、复制董事会决议、监事会决议、财务会计报告、会计账簿等权利的结论。法院认为，国家保障民办学校举办者的合法权益，该合法权益应当包括知情权。理由如下：首先，公民、法人的合法的民事权益受法律保护，任何组织和个人不得侵犯。《中华人民共和国民办教育促进法》第五条第二款规定，国家保障民办学校举办者、校长、教职工和受教育者的合法权益。合法权益是指符合法律规定的权利和利益，诚然，单从文义上，尚难以确定合法权益是否包含知情权，需要结合其他法律解释的方法进行探求。其次，对于民事主体的合法权益，侵权责任法列举了包括生命权、健康权、姓名权、名誉权、荣誉权、肖像权、隐私权、婚姻自主权、监护权、所有权、用益物权、担保物权、著作权、专利权、商标专用权、发现权、股权、继承权等在内的人身、财产权益；公司法则规定了股东享有包括知情权在内的各种权利，合伙企业法亦规定合伙人对合伙企业享有会计账簿等财务资料的查阅权。前述各种权利均归属于法律所要保护的合法权益。故从整个法律体系构架加以阐释，举办者作为民办学校的出资人，享有的合法权益应当包括了解和掌握学校办学和管理活动等重要信息的权利，该权利是举办者依法取得合理回报、参与重大决策和选择管理者等权利的重要基础。最后，虽然民办教育促进法未规定该等权利，但从逻辑上推论，举办者的合法权益，未脱离民事权利范畴，理应包含知情权。学校章程、董事会会议决议、监事会会议决议及财务会计报告和会计账簿等资料是记录和反映学校的组织与活动、资产与财务管理等内容的重要载体。举办者只有在获取学校办学和管理活动信息的基础上，才可能参与学校的重大决策及行使监督权。因此，举办者要求查阅、复制民办学校的章程、董事会会议决议、监事会会议决议和财务会计报告及查阅会计账簿的权利均为知情权所涵盖，应当予以保护。

    第二，关于民办学校举办者享有知情权的法律依据问题。

    上诉人佳华公司认为，民办教育促进法并无举办者不能行使知情权的禁止性规定。被上诉人佳华学院则主张，民办教育促进法及其实施条例没有相关规定，举办者就没有权利主张行使知情权。举办者享有知情权，符合对法的价值判断。理由如下：首先，“没有无义务的权利，也没有无权利的义务。”《中华人民共和国民办教育促进法实施条例》第八条第一款规定：“举办者应当按时、足额履行出资义务。民办学校存续期间，举办者不得抽逃出资，不得挪用办学经费。”举办者在履行出资义务，让渡其财产所有权的同时，应当享有对应的权利，知情权则是举办者行使其他权利的基础。《中华人民共和国民办教育促进法》第五十一条规定：“民办学校在扣除办学成本、预留发展基金以及按照国家有关规定提取其他的必需的费用后，出资人可以从办学结余中取得合理回报。取得合理回报的具体办法由国务院规定。”《中华人民共和国民办教育促进法实施条例》第四十四条第一款规定：“出资人根据民办学校章程的规定要求取得合理回报的，可以在每个会计年度结束时，从民办学校的办学结余中按一定比例取得回报。”佳华学院章程第二十五条亦规定：“出资人要求取得合理回报。”举办者作为出资人的合理回报的实现离不开知情权的保障。其次，举办者享有知情权，有助于参与举办民办学校的公办学校履行国有资产监管职责。《中华人民共和国民办教育促进法实施条例》第六条第二款规定，参与举办民办学校的公办学校依法享有举办者权益，依法履行国有资产的管理义务，防止国有资产流失。换言之，公办学校亦可以是民办学校的举办者，其享有的权益应当无异于其他举办者，知情权亦是公办学校履行国有资产监管职责的重要保障。最后，举办者享有知情权，符合民办教育促进法的立法宗旨。《中华人民共和国民办教育促进法》总则第三条第二款规定，国家对民办教育实行积极鼓励、大力支持、正确引导、依法管理的方针；第五条第一款规定，国家保障民办学校举办者、校长、教职工和受教育者的合法权益。总则是概括地表述，贯穿于法律始终的立法思想、价值取向、基本原则等一般性、原则性与抽象性的内容，民办教育促进法总则部分的立法规定对解释民办学校举办者的合法权益具有指导性作用。因此，保障举办者的基本知情权，准许举办者了解民办学校的教育和管理活动、查阅财务会计报告或会计账簿，是鼓励举办者进入民办教育领域，促进民办教育健康发展的应有之义。

    第三，关于民办学校举办者知情权的行使问题。

    民办教育促进法对于举办者知情权的行使未直接加以规定，但鉴于本案的主要特征与公司法规定的股东知情权类似，可类推适用公司法的相关规定。理由如下：首先，举办者的知情权缺少法律规定，但不代表其不享有该权利。“合法权益”本身是一个不确定概念，系对社会生活现象进行了高度概括和抽象，从而使其具有较大的包容性。未设之规定，非立法有意的不规定，探求法律规范意旨，应积极地设定知情权的规定，落实对举办者合法权益的保护。其次，民办学校具有法人资格，可参照适用公司法的有关规定。民办学校属于法人型民办非企业单位，其不以营利为目的,并不等于不营利，虽然在创立依据和创立程序上有别于受公司法调整的通常意义上的公司，但在具有法人资格和具有营利性质这些实质方面二者并无不同。法律规定举办者可以在学校章程中规定要求合理回报，该回报具有财产性特征，直接或间接与财产相关，表明举办者在出资后将享有财产性权益。民办教育促进法对民办学校做了营利性和非营利性的区分，明确营利性民办学校的办学结余和剩余财产依照公司法的规定分配。综合考量佳华学院的业务范围、组织机构、办学层次、办学形式及内部管理体制，援引与其性质相类似的公司法相关规定，以为适用，并无不可。最后，“相类似之案件，应为相同之处理”。司法实践中对于民办学校举办者出资份额的转让，参照适用公司法；法人型民办非企业单位的破产清算，参照适用企业破产法等规定。对此，“举轻以明重”，上诉人佳华公司作为被上诉人佳华学院的举办者，在知情权方面享有与公司股东同等或类似的权利，本案可参照公司法之相关规定处理民办学校举办者所主张权利的行使。

    上海市第一中级人民法院认为，我国公司法规定，股东有权查阅、复制公司章程、股东会会议记录、董事会会议决议、监事会会议决议、公司财务会计报告。股东可以要求查阅公司会计账簿。股东要求查阅公司会计账簿的，应当向公司提出书面请求，说明目的。公司有合理根据认为股东查阅会计账簿有不正当目的，可能损害公司合法利益的，可以拒绝提供查阅，并应当自股东提出书面请求之日起十五日内书面答复股东并说明理由。在本案中，上诉人佳华公司作为被上诉人佳华学院的举办者，要求查阅、复制佳华学院自2010年4月成立至今的章程（含章程修正案）、董事会会议决议、监事会会议决议和财务会计报告（包括但不限于资产负债表、损益表、财务状况变动表、财务状况说明表、利润分配表、纳税申报表），有相应法律依据，予以支持。至于佳华公司要求查阅自2010年4月成立至今的会计账簿（含总账、各自明细账、往来账、现金日记账、银行日记账、固定资产卡片明细表、原始凭证、银行对账单交易明细等）的诉讼请求，因佳华公司向佳华学院提出书面请求并说明了理由，其要求查阅会计账簿的诉讼请求，有相应法律依据，予以支持。佳华学院的抗辩意见，不予采纳。

    综上所述，上诉人佳华公司的上诉请求，有相应事实与法律依据，法院予以支持。原审判决认定事实清楚，但适用法律错误，依法予以纠正。据此，上海市第一中级人民法院依照《中华人民共和国民法通则》第五条、《中华人民共和国民办教育促进法》第五条第二款、第五十一条，《中华人民共和国民办教育促进法实施条例》第九条，《中华人民共和国民事诉讼法》第一百七十条第一款第（二）项之规定，于2016年7月7日作出判决：

    一、撤销上海市奉贤区人民法院（2016）沪0120民初511号民事判决；

    二、被上诉人上海佳华教育进修学院于本判决生效之日起十日内提供自2010年4月成立至本判决生效日止的章程（含章程修正案）、董事会会议决议、监事会会议决议和财务会计报告（包括但不限于资产负债表、损益表、财务状况变动表、财务状况说明表、利润分配表、纳税申报表）供上诉人上海佳华企业发展有限公司查阅、复制；

    三、被上诉人上海佳华教育进修学院于本判决生效之日起十日内提供自2010年4月成立至本判决生效日止的会计账簿（含总账、各自明细账、往来账、现金日记账、银行日记账、固定资产卡片明细表、原始凭证、银行对账单交易明细等）供上诉人上海佳华企业发展有限公司查阅。

    本判决为终审判决。


