#江苏澳吉尔生态农业科技股份有限公司与曾广峰 确认劳动关系纠纷案 
【裁判摘要】

　　劳动者按用人单位岗位要求提供劳动，受用人单位管理，以自己的劳动  获取劳动报酬，符合劳动法律关系的特征，应当认定劳动者与用人单位之间  存在劳动关系。即使劳动者与其他单位存在人事关系，但在非因劳动者自 身原因导致该人事关系未正常履行且劳动者从其他单位取得的报酬不足以 维持基本生活的情况下，用人单位以劳动者与其他单位存在人事关系为由， 否认用人单位与劳动者之间存在劳动关系的，人民法院不予支持。



　　原告：江苏澳吉尔生态农业科技股份有限公司，住所地：江苏省盱眙县明祖陵镇龙飞大道澳吉尔绿博园基地。

　　法定代表人：田春芝，该公司董事长。被告：曾广峰，男，43 岁，汉族，住江苏省盱眙县官滩镇。

　　原告江苏澳吉尔生态农业科技股份有限公司因与被告曾广峰发生确认劳动关系纠纷，向江苏省盱眙县人民法院提起诉讼。



　　原告江苏澳吉尔生态农业科技股份有限公司（以下简称澳吉尔公司）起诉称： 2015 年 9 月 1 日，被告曾广峰到原告处上班。经原告了解，被告系盱眙县水务局职工，双方存在劳动关系，且养老、医疗保险均在该单位缴纳，故原告与被告之间签订《劳务雇佣合同书》，对双方的权利义务予以约定。后被告在工作中遭受事故伤害， 向盱眙县劳动人事争议仲裁委员会申请仲裁，要求确认原被告之间存在劳动关系。该委作出的仲裁裁决书认为双方存在劳动关系。对此，原告认为：一、原被告之间是 雇佣关系还是劳动关系应当以当事人签订的合同以及签订合同时的背景作为依据， 鉴于被告与盱眙县水务局之间存在的劳动关系并未解除，原告才与被告签订雇佣合同。因此，双方之间的法律关系是明确的， 即是雇佣关系而非劳动关系；二、雇佣关系与劳动关系有许多相同之处，作为劳动者或者雇员均与雇主或用人单位存在人身依附关系，雇员或劳动者均要遵守规章制度、接受工作安排、获取劳动报酬等权利义务， 而仲裁裁决书以合同书的内容推定双方之间系劳动关系而不是雇佣关系，缺乏事实与法律依据。请求判决原被告之间不存在劳动关系。

　　被告曾广峰辩称：一、被告自 2015 年 9月 14 日到原告澳吉尔公司处上班，任明祖陵绿博园基地经理一职，并签订了一年的劳动合同，合同截止期限为 2016 年 9 月 13 日。到期后双方又续签了一年劳动合同， 截至目前未解除合同；二、被告于1992 年12 月进入盱眙县水务局下属单位上班，但因单位效益不好，已经停薪待岗多年。原单位因考虑到被告实际困难，所以一直帮被告缴纳社会保险。但上述事宜与原被告之间是否存在劳动关系没有任何关联。综上，请求法院判决双方存在劳动关系，以便被告进入工伤认定程序，获得劳动者应有的权利。



　　盱眙县人民法院一审查明：

　　2015 年9 月14 日，原告澳吉尔公司（甲方）与被告曾广峰（乙方）签订《劳务雇佣合同书》，约定：一、甲方雇佣乙方为明祖陵基地经理，乙方需在甲方明祖陵基地的日常生产经营和管理方面提供劳务。二、劳务期限：本合同自签订之日起一年，期满前一个月双方可协商续订；期满不再续订时，乙方必须办理交接手续……三、甲方每月 15 号左右，以工资名义，用现金或转账名义支付乙方的劳务报酬 5650（1580）元，乙方应于收到劳务报酬之日起，三个工作日内向甲方出具收条。四、双方的义务和责任。1. 乙方同意根据甲方需要担任基地经理一职，根据甲方制定的该岗位责任书（详见附 件）的内容和要求提供劳务，完成明祖陵基地的生产经营及管理。2.乙方接受甲方对其提供劳务的考核。未经甲方许可，乙方不得从事与受雇劳务无关的活动或业务。3.乙方应尽心尽责提供服务，不得以权谋私、损害甲方利益并在提供劳务过程中，遵守甲方制定的《员工手册》中员工应遵守的规定及处罚规定，并同意在违反时按照其中相对应的内容接受甲方的处理，从劳务费中给付扣除或结算……六、其他。1.甲方有权对公司的《员工手册》和管理制度进行相应修改。修改公布后的内容，乙方已经通过相应途径知悉、了解的，对应条款适用本合同的履行。2.甲方有权在本合同有效期内，根据需要调整乙方的岗位职责、劳务范围，劳务报酬等事项也将做出相应调整。甲方作出上述调整后，乙方在一个支付报酬周期内无异议的，视为乙方接受上述调整和安排。七、本合同的附件如下：附件一：《保密协议》；附件二：《岗位职责书》； 附件三：甲方制定的《员工手册》及有关规 定。被告自协议签订之日遂入职原告处担任基地经理一职，按原告要求从事相应工作，原告也向其发放工作牌，按照公司管理制度对被告进行考勤、考核并按月发放工资。2016 年9 月一年期满后，双方又续签一份合同。

　　2016 年12 月18 日，被告曾广峰因在工作中受伤，此后双方就该事宜协商不成，曾广峰遂未再至原告澳吉尔公司处上班。2017 年2 月，曾广峰向盱眙县劳动人事争议仲裁委员会申请确认与澳吉尔公司的劳动关系，盱眙县劳动仲裁委经审理认为，双方虽签订的是劳务雇佣合同，但澳吉尔公司制定的各项规章制度适用于曾广峰，曾广峰受澳吉尔公司的劳动管理，被安排有报酬的劳动，该劳动是澳吉尔公司的业务组成部分，故裁决确认双方存在劳动关系。

　　另查明，被告曾广峰系盱眙县三墩电灌站职工，属事业单位在编人员。但因官滩镇三墩电灌站属于财政定额补助的事业单位，其收入无法正常发放职工工资，一年只能发放 10 000 左右不等的生活费，曾广峰等多名职工外出自谋职业维持生存，仅在农忙灌溉季节回电灌站从事相应工作。



　　盱眙县人民法院一审认为：

　　本案的主要争议焦点为：被告曾广峰的事业单位人员身份能否阻却其与原告澳吉尔公司形成劳动关系。

　　本案中，原告澳吉尔公司向被告曾广峰发放工作牌，与曾广峰签订合同约定权利义务，要求曾广峰遵守其单位制定的各项规章制度，并以此对其考核、考勤并发放工作报酬，曾广峰依约提供劳动并领取报酬，双方之间权利义务关系符合劳动法律关系的内涵。对于曾广峰的抗辩事由，经法院核实，曾广峰虽与盱眙县三墩电灌站间存在人事关系，但由于单位经费等多方面原因，双方并未保持正常的劳动关系履行状态，盱眙县三墩电灌站发放的生活费亦不足以维持曾广峰的正常生活，曾广峰在此情况下至澳吉尔公司处就职以维持生计，是行使其基本及天然的权利，于法并无不妥，澳吉尔公司所诉事由无依据，不予支持。另，澳吉尔公司、曾广峰所形成的事实法律关系的性质并不以双方约定而改变。

　　综上，盱眙县人民法院依照《中华人民共和国劳动合同法》第七条的规定，于2017年7 月27 日作出判决：

　　确认原告江苏澳吉尔生态农业科技股份有限公司与被告曾广峰之间存在劳动关系。

　　一审宣判后，澳吉尔公司不服，向淮安市中级人民法院提起上诉称：1.澳吉尔公司与曾广峰之间签订的合同明确约定双方之间是劳务关系，而非劳动关系；2.曾广峰与澳吉尔公司签订劳务合同时，系盱眙县水务局事业编制人员，不属于《最高人民法院关于审理劳动争议案件适用法律若干问题的解释（三）》第八条规定的四类人员。另外《公务员法》规定，经批准参照公务员法管理的具有公共事务管理职能的事业单位中除工勤人员以外的工作人员不能和其他单位建立劳动关系，因此，无论从《劳动合同法》还是《公务员法》来说，澳吉尔公司与曾广峰之间均不可能建立法律意义上的劳动关系。



　　淮安市中级人民法院经二审，确认了一审查明的事实。



　　淮安市中级人民法院二审认为：

　　本案争议焦点为：上诉人澳吉尔公司与被上诉人曾广峰之间是劳动关系还是劳务关系。

　　二审法院认为，合同性质的认定不能仅凭合同名称而定，应当根据合同内容所涉法律关系，即合同双方当事人所设立权利义务内容确定合同的性质。就本案而言，虽然上诉人澳吉尔公司与被上诉人曾广峰所签订的合同名称为《劳务雇佣合同书》，但该合同内容却反映，澳吉尔公司制定的各项规章制度适用于曾广峰，曾广峰受澳吉尔公司的劳动管理，从事澳吉尔公司安排的有报酬的劳动，且曾广峰提供的劳动是其业务的组成部分，故该合同约定的权利义务内容并不符合劳务合同的法律特征，而与劳动关系法律特征相符，因此应当认定本案合同性质为劳动合同。

　　虽然在上诉人澳吉尔公司与被上诉人曾广峰签订合同之后，曾广峰仍然与盱眙县三墩电灌站间存在人事关系，但由于单位经费等多方面原因，双方并未保持正常的履行状态。澳吉尔公司上诉所称应参照适用的《公务员法》中不得兼职的限制条件，是在保障公务员及相应人员正常的基本生活水平的前提下确定的，现盱眙县三墩电灌站发放的生活费难以维持正常生存，在此情况下，曾广峰至澳吉尔公司处工作，并不违反法律限制性规定。



　　综上，上诉人澳吉尔公司的上诉请求不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。据此，淮安市中级人民法院依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项的规定，于2017 年11 月28 日作出判决：

　　驳回上诉，维持原判。本判决为终审判决。




