#申翠华诉王铮韵网络侵权责任纠纷案 
【裁判摘要】

网络交易中买家基于货品本身与网店描述是否相符、卖家服务态度等综合因素对商家进行的评级、评论，虽具有一定的主观性，但只要不是出于恶意诋毁商业信誉的目的，买家给“差评”不属于侮辱诽谤行为。

原告：申翠华，女，33岁，汉族，住四川省内江市。

被告：王铮韵，女，33岁，汉族，住上海市黄浦区。

原告申翠华因与被告王铮韵发生网络侵权责任纠纷，向上海市黄浦区人民法院提起诉讼。

原告申翠华诉称：原告于淘宝网开设思思美国正品代购店，被告王铮韵于2014年11月1日在原告开设的网店购买了一条CLUBMONACO品牌的摩登弹性超显瘦拼皮裤，被告在收到货品后以质疑货品是否正品的理由在淘宝网上对该货品给出差评。因该评论内容与事实严重不符，原告在对被告作出耐心解释后多次与被告联系要求其撤销差评，均被置之不理。且被告追加评论，赤裸裸的诋毁原告商誉。因该差评的存在，导致原告多笔交易被申请退货。故原告诉至法院要求：1. 判令被告撤销在原告淘宝网名为思思代购店网页上的两条差评，公开书面道歉；2. 判令被告赔偿原告损失人民币7178.80元。

被告王铮韵辩称：不同意原告申翠华的诉讼请求。被告评价属实，原告也未证明其商业信誉受到影响。

上海市黄浦区人民法院一审查明：

原告申翠华于2009年2月24日在淘宝网注册成立名为“思思美国正品代购店”并设有支付宝账户，通过实名认证。2014年11月1日被告王铮韵以昵称mikiimai_2009在“思思美国正品代购店”订购了一条CLUBMONACO品牌的摩登弹性超显瘦拼皮裤，在收到货品后，被告发表了买家评论并给出了差评。之后，双方为差评事宜产生了争议，被告又追加评论了自身感受。

另查明：在被告王铮韵给予差评之前，思思美国正品代购店亦存在差评。

审理中，原告申翠华表示被告王铮韵的行为类似于对商誉的侵害，还表示实际订单损失是否与被告差评之间有关联，原告难以把握，亦没有相关证据提供。

上海市黄浦区人民法院一审认为：

首先，被告王铮韵根据自身感受及事情经过在淘宝网上给予差评及追加评论，并未使用侮辱诽谤的方式；其次，原告申翠华也未提供证据来证明因被告的差评而导致原告的商誉受损的事实。综上，原告的诉讼请求，法院不予支持。

据此，上海市黄浦区人民法院依照《中华人民共和国民法通则》第一百零一条之规定，于2015年6月5日作出判决：

原告申翠华的诉讼请求，不予支持。

一审宣判后，申翠华不服，向上海市第二中级人民法院提起上诉称： 被上诉人王铮韵侮辱诽谤行为明显存在。上诉人商业信誉受损或者说公众对上诉人的信赖下降显而易见。被上诉人的侵权行为本身就已经足以说明损害的存在，不需要提供任何其他证据。上诉人并未提出直接经济损失的索赔要求，因此未提交相应的证据，这与认定被上诉人是否侵权没有关系。综上，请求二审法院依法撤销一审判决并予以改判。

被上诉人王铮韵答辩称：不同意上诉人申翠华的上诉请求。请求二审驳回上诉，维持原判。

上海市第二中级人民法院经二审，确认了一审查明的事实。

上海市第二中级人民法院二审认为：

本案的争议焦点是：被上诉人王铮韵给予差评的行为及相关评论内容是否对上诉人申翠华经营的淘宝网店构成了网络侵权。

淘宝网设置买家评论功能的目的就是出于网络购物具有虚拟性的特征，希望通过买家网购后的真实体验评论在买卖双方之间构建一个信息对称的平台。本案中，被上诉人王铮韵作为买家有权在收到货品后凭借自己购物后的体验感受在上诉人申翠华的淘宝网店评论栏中选择是否给予差评，而买家在淘宝网上给出何种评级和评论往往系基于货品本身是否与网店描述相符、卖家服务态度等综合因素进行考量，且买家作出的相应评级和评论具有一定的主观性，但只要这种评级和评论不是基于主观恶意的目的，卖家则不能过分苛求每一个买家必须给予好评。

从上诉人申翠华提供的相关证据来看，被上诉人王铮韵给予差评的行为及相关评论内容并非系出于恶意诋毁商业信誉的目的。因此，从主观上来看，被上诉人的行为并非属于侮辱诽谤行为。故被上诉人给予差评的行为及相关评论内容并不构成网络侵权行为。

综上所述，一审法院认定事实清楚，判决并无不当。据此，上海市第二中级人民法院依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项之规定，于2015年9月2日作出判决：

驳回上诉，维持原判。

本判决为终审判决。

 


