#陆道龙诉陆逵等侵犯著作权纠纷案 
【裁判摘要】

　　著作权法意义上的作品，是指文学、艺术和科学领域内具有独创性并能以某种有形形式复制的智力成果。独创性是界定著作权法意义上的作品的前提条件和实质要件，它直接影响作品著作权的法律保护和侵权责任承担。家谱主要是记载一个姓氏家族或某一分支的宗族氏系和历代祖先的名号谱籍，其关于素材或公有领域的信息，不具有独创性，不应当受著作权法保护。

　　

原告：陆道龙，男，58岁，汉族，住江苏省射阳县。

　　被告：陆逵，男，90岁，汉族，住江苏省盐城市。

　　被告：陆坚，男，68岁，汉族，住江苏省盐城市。

　　被告：陆体才，男，60岁，汉族，住江苏省射阳县。

　　被告：陆为洲，男，70岁，汉族，住江苏省建湖县。

　　被告：陆应虎，男，64岁，汉族，住江苏省射阳县。

　　被告：陆连华，男，62岁，汉族，住江苏省射阳县。

　　被告：陆维浪，男，75岁，汉族，住江苏省南京市。

　　被告：陆海洋，男，71岁，汉族，住江苏省盐城市。

　　被告：陆琪，男，80岁，汉族，住江苏省建湖县。

　　被告：陆应铸，男，51岁，汉族，住江苏省盐城市。

　　被告：陆应祝，男，57岁，汉族，住江苏省苏州市。

　　原告陆道龙因与被告陆逵、陆坚、陆体才、陆为洲、陆应虎、陆连华、陆维浪、陆海洋、陆琪、陆应铸、陆应祝发生侵犯著作权纠纷，向江苏省盐城市中级人民法院提起诉讼。

　　原告陆道龙诉称：其是《中华陆氏历代年谱〈陆氏宗谱〉》的著作权人，依法享有该作品的著作权。上述作品由原告于1991年9月1日创作完成，并于1991年9月2日在江苏省首次发表。被告在未经原告许可的情况下，以盈利为目的，歪曲、篡改并大量剽窃了原告拥有著作权的上述作品的内容后，于2009年编辑成书并定名为《中华陆氏通鉴》公开出版发行，截止起诉之日大约售出1500多套，且至今在售。原告追加的被告陆体才、陆为洲、陆应虎、陆连华、陆维浪、陆海洋、陆琪、陆应铸、陆应祝，是侵权刊物第一次印刷版3、4、5册的主编和副主编，及第二次改版印刷《盐城陆秀夫世家谱》（上、下册）副主编。被告已经进行第三次印刷，虽未公开销售但已捐献给盐城市档案馆和陆公祠。故请求判令被告立即停止侵权，向其赔礼道歉，并连带赔偿经济损失76万元和合理费用10万元。

　　被告陆逵、陆坚答辩称：1.《中华陆氏历代年谱〈陆氏宗谱〉》中的绝大部分内容均为陆氏先人所创作的历代陆氏宗谱，对这些家谱内容，原告陆道龙根本不享有著作权。《中华陆氏历代年谱〈陆氏宗谱〉》主要包括9册陆氏宗谱：唐元和十年重修盐渎堂《陆氏宗谱》1册、光绪甲申年重修《陆氏宗谱》6册；民国二十一年忠烈堂《陆氏宗谱》（续七）1册；1989年由原告及其父陆明续修的忠烈堂《陆氏宗谱》（续八）1册。原告出生于1965年，根本不可能参加上述历代陆氏宗谱的编修，不是这些历代陆氏宗谱的作者。2.原告为谋取个人名利，将陆氏先人编修的历代陆氏宗谱，重新命名为《中华陆氏历代年谱〈陆氏宗谱〉》，署上自己的名字，窃为己有。2012年8月29日，原告以“盐城陆氏宗谱续修谱史办公室”的名义给国家版权局发证明函，公然谎证他是该文字作品的著作权人，骗得登记证书。3.《中华陆氏通鉴》之4、5册《盐城陆秀夫世家谱》的编修依据和内容来源。《盐城陆秀夫世家谱》主要依据一百年前清宣统元年（1909）由元侯陆通的七十四世（陆秀夫二十世）裔孙、院道港附贡生陆家驹等人编修而成的世德堂盐城《陆氏宗谱》全面续修。所用忠烈堂堂号，也是依《陆忠烈公全书》、宣统元年《陆氏宗谱》和《盐城县志》等书谱文献中有关明万历四十七年（1619年）“奉旨依议，予谥忠烈”的记载，由编委会确定，以牢记并弘扬忠烈先祖与国共存亡的爱国精神，表尊祖敬宗之意。故不存在侵权行为，请求驳回原告的诉讼请求。

　　江苏省盐城市中级人民法院经审理查明：

　　1984年10月8日，陆明（原告陆道龙父亲）、原告陆道龙向射阳县档案馆捐赠了光绪甲申年重修《陆氏宗谱》6册，民国二十一年忠烈堂《陆氏宗谱》（续七）1册，中华人民共和国一九八九年续修忠烈堂《陆氏宗谱》（续八）1册，唐元和十年重修盐渎堂《陆氏宗谱》1册，共9册，即原告所称的老谱。

　　1991年9月1日，原告陆道龙编纂了《中华陆氏历代年谱〈陆氏宗谱〉》12册，第1--6册为光绪甲申年重修《陆氏宗谱》，第7册为民国二十一年忠烈堂《陆氏宗谱》（续七），第8册为续修的忠烈堂《陆氏宗谱》（续八），第9册为唐元和十年重修盐渎堂《陆氏宗谱》，另3册为盐渎堂《陆氏宗谱》2册和《中华陆氏先祖轴》1册。2013年1月28日，陆道龙向国家版权局申请登记，将《中华陆氏历代年谱〈陆氏宗谱〉》进行了著作权登记。

　　被告陆逵等人自2006年年底启动编纂《中华陆氏通鉴》，《中华陆氏通鉴》共5册，第1册为《陆氏源流考》、第2册为《陆氏人物志》和《千古一相陆秀夫》、第3册为《陆氏大统谱》、第4、5册为《盐城陆秀夫世家谱》。2009年1月第一次印刷。《中华陆氏通鉴》编委会成员167人，陆逵为编委会主任，陆体才为《中华陆氏通鉴》第3、4、5册主编，其他被告为副主编。

　　庭审中，原告陆道龙认为，《中华陆氏历代年谱〈陆氏宗谱〉》中第1—7册、第9册是原告于1982年—1984年间从老谱中整理出来的，第8册是原告自己创作。《中华陆氏历代年谱〈陆氏宗谱〉》第1—6册内容与老谱的光绪甲申年重修《陆氏宗谱》的6册内容无变化，第7册从17—33页增加了一代人内容，老谱中没有。原告认为被告侵权的部分由两部分组成，第一部分是被告在《中华陆氏通鉴》第3、4、5册中剽窃了其《中华陆氏历代年谱〈陆氏宗谱〉》第1册、第2册中如下内容：第1册第2页《宋丞相长子繇叙世谱原》、5页《陆氏再续世谱原叙》、7页《陆氏三续世谱原叙》、15页《奉天承运》、21页《陆公秀夫遗照》、22页《繇公遗照》、23页计9幅陆氏历代遗照、第32页《景炎皇帝遗照》、第33页《奖谕文天祥诏》、《编正孝经刊误跋》、第34页《劝陈文龙书》、《丹阳馆记》、第35页《题鹤林寺诗》、《咏高祖忠烈公诗》、《咏曾祖存祀公诗》、《咏祖还乡公诗》至卷末；第2册第12页《请陆丞相谥议》、第15页《圣旨赐谥忠烈》。第二部分是被告在《盐城陆秀夫世家谱》一书中窃用了原告第7册和第8册“忠烈堂”字样，即窃用了原告使用的“忠烈堂”堂号。

　　对涉案的《中华陆氏历代年谱〈陆氏宗谱〉》第1、2册与老谱光绪甲申年重修《陆氏宗谱》第1、2册的内容进行核对。经对比，《中华陆氏历代年谱〈陆氏宗谱〉》第1、2册与老谱光绪甲申年重修《陆氏宗谱》第1、2册内容一致，顺序一致。老谱光绪甲申年重修《陆氏宗谱》第1、2册中也有原告陆道龙诉称的被告侵权第一部分内容。不同之处为老谱是繁体字，《中华陆氏历代年谱〈陆氏宗谱〉》第1、2册是简化字。《中华陆氏历代年谱〈陆氏宗谱〉》第7册、第8册与老谱光绪甲申年重修《陆氏宗谱》第7册封面上使用的堂号均为“忠烈堂”。

　　盐城市中级人民法院经审理认为：

　 《中华人民共和国著作权法实施条例》规定，《中华人民共和国著作权法》所称作品，是指文学、艺术和科学领域内具有独创性并能以某种有形形式复制的智力成果。即作品的构成条件为作品的独创性和可复制性。作品必须是作者独立完成的成果。原告陆道龙提交了《著作权登记证书》，证明其享有《中华陆氏历代年谱〈陆氏宗谱〉》著作权。因中国版权保护中心对原告提交的申请文件只作形式审查，法院需对作品的来源、创作过程以及作品的独创性作实质审查。虽然作品的创作对人类文化成果可以继承和借鉴，创作过程中也可以对他人作品加以引用，但作品必须在内容的表达形式上具有独到之处。

　　1.关于原告陆道龙对《中华陆氏历代年谱〈陆氏宗谱〉》涉案的第1、2册是否享有著作权。经审查，原告《中华陆氏历代年谱〈陆氏宗谱〉》涉案第1、2册没有自己的独立构思和创作风格，只是对他人作品的复制所形成的相同的文字。故原告《中华陆氏历代年谱〈陆氏宗谱〉》第1、2册不是著作权法意义上的作品，不受著作权法保护。

　　2.关于原告陆道龙在《中华陆氏历代年谱〈陆氏宗谱〉》第7、8册封面上使用的“忠烈堂”堂号是否有独创性。堂号作为家族的徽号和别称，用在族谱上表明姓氏和族别，是对某一姓氏家族特色的高度概括。同一姓氏可以使用相同的一个或若干个堂号。本案中“忠烈堂”堂号是以封爵、谥号或褒奖为堂号的典型，是依据明朝万历年间皇帝追谥南宋左丞相陆秀夫为“忠烈公”的典故产生。民国二十一年忠烈堂《陆氏宗谱》（续七）老谱使用的堂号也为“忠烈堂”。故“忠烈堂”堂号并不是原告独创。

　　据此，江苏省盐城市中级人民法院依据《中华人民共和国著作权法》第三条、第十一条、《中华人民共和国著作权法实施条例》第二条、第三条之规定，于2013年9月23日作出判决：

　　驳回原告陆道龙的诉讼请求。

　　一审宣判后，原告陆道龙、被告陆逵等人均未在法定期限内提起上诉，判决已发生法律效力。


