## 江苏省徐州铁路运输检察院诉石景龙污染环境案



【案例要旨】

污染环境犯罪中，符合企业合规改革适用案件范围和条件并完成有效合规整改的涉案企业和个人，以企业合规整改合格为由请求从宽处罚的，人民法院经审理认定涉案企业合规整改有效的，可以将合规整改合格作为酌定从宽处罚情节。



公诉机关：江苏省徐州铁路运输检察院。

被告人：石景龙，男，1988年5月15日出生，汉族，住江苏省新沂市。因本案于2022年2月22日被刑事拘留，同年3月21日被取保候审。

江苏省徐州铁路运输检察院以被告人石景龙犯污染环境罪，向江苏省宿迁市宿城区人民法院提起公诉。



起诉书指控：新沂众客食品有限公司（以下简称众客公司）系2021年徐州市重点排污单位，公司内设污水处理厂，厂内设置废水自动监测设施，监测化学需氧量、氨氮、总磷、总氮四种污染物的排放浓度，相关数据实时上传至环保部门监管平台。被告人石景龙为众客公司安全管理部的副经理，全面负责该公司的污水处理工作。2021年6月至12月间，其作为众客公司污水处理负责人，在明知自动监测数据多次超标被环保部门短信提醒的情况下，为单位利益，仍授意污水处理厂的王某等5名污水操作工采取将自制达标液体替换超标废水的方式干扰自动监测设施运行，并排放化学需氧量、氨氮等污染物。经查，上述期间王某等人共实施50余次替换水样干扰采样行为，逃避环保部门检查，严重污染环境。2021年12月3日，徐州市生态环境局对众客公司现场检查时本案案发。2022年2月21日，石景龙主动投案。同年8月16日，众客公司与新沂市生态环境局达成生态环境损害赔偿协议，缴纳生态环境损害赔偿金人民币544 136元。2022年8月16日至2022年12月16日间，众客公司主动申请进行涉案企业合规建设，积极整改落实，且经第三方监督评估小组验收合格。

公诉机关认为，被告人石景龙的行为触犯了《中华人民共和国刑法》第三百三十八条第一款、第三十条、第三十一条的规定，应当以污染环境罪追究其刑事责任。石景龙有自首、认罪认罚情节，可以依法从宽处罚。鉴于涉案单位众客公司已进行企业合规建设，积极整改落实并经第三方验收合格，且已缴纳生态损害赔偿金，对众客公司决定相对不起诉，对石景龙从轻处罚。建议对石景龙判处有期徒刑九个月，缓刑一年，并处罚金人民币五万元。

被告人石景龙对公诉机关指控的犯罪事实、罪名及量刑建议均无异议，且签字具结，在开庭审理中亦无异议。表示众客公司已制定合规制度、设置“合规部”办公室、开发手机监测小程序等，已经合规整改。

被告人石景龙的辩护人提出以下辩护意见：石景龙有自首、认罪认罚情节；其所在企业已经合规整改并经第三方验收；企业与环境保护主管单位达成生态环境损害赔偿协议并缴纳生态损害赔偿金；石景龙所在社区愿意接收其为社区矫正对象。综上，建议对石景龙从宽处罚。



江苏省宿迁市宿城区人民法院一审查明：

众客公司于2010年12月成立，注册资本1000万，主要从事速冻食品生产、销售、肉鸡屠宰、鸡鸭养殖、销售等业务，公司住所地在江苏省徐州新沂市阿湖镇323省道东侧，于2020年、2021年被徐州市生态环境局纳入徐州市重点排污单位。该公司内设污水处理厂，厂内设置废水自动监测设施，监测化学需氧量、氨氮、总磷、总氮污染物的排放浓度，相关数据实时上传至环保部门监管平台。2021年6月至同年12月间，被告人石景龙作为众客公司安全管理部副经理，全面负责该公司污水处理工作，为了单位利益，在明知自动监测数据多次超标被环保部门短信提醒的情况下，仍授意污水处理厂王某等5名污水操作工采取自制达标液体的方式干扰自动监测设施采样，并排放化学需氧量、氨氮等污染物。经查，上述期间王某等人共实施替换水样干扰采样行为50余次，逃避环保部门检查，严重污染环境。2021年12月3日，徐州市生态环境局对众客公司现场检查而案发。

另查明，2022年2月21日，被告人石景龙主动投案，归案后如实供述犯罪事实，在审查起诉及一审审理阶段认罪认罚。2022年8月16日，众客公司与新沂市生态环境局达成生态环境损害赔偿协议，缴纳生态环境损害赔偿金人民币544 136元。

还查明，2022年8月16日至2022年12月16日间，众客公司主动申请企业合规建设，积极整改落实，已经第三方监督评估小组验收合格。在审理阶段，为了解涉案企业的合规整改情况，一审法院会同检察机关、公安机关、新沂市生态环境局、乡镇代表到众客公司现场座谈并实地查看，涉案公司已成立合规部，制定企业合规制度，明确合规管理体系及职责，制定企业合规管理办法。更换水污染源自动监控设备维护的第三方运营公司，加强安全防范并主动接受环保部门监管，制作合规文化墙等，公司处于正常经营状态。众客公司承诺在宣判后继续接受司法机关对其合规整改的检查及监督。



江苏省宿迁市宿城区人民法院一审认为：

众客公司作为重点排污单位，违反国家规定，通过干扰自动监测设施的方法排放化学需氧量、氨氮等污染物，严重污染环境，被告人石景龙作为单位直接责任人员实施上述行为，其行为均已构成污染环境罪。公诉机关发表公诉意见认为，因众客公司已完成企业合规不再追究刑事责任，指控石景龙犯污染环境罪。公诉机关指控事实清楚、证据确实充分，指控罪名成立，依法予以支持。

一、众客公司是否符合合规整改条件，是否已有效合规整改的问题

关于公诉机关提出涉案单位众客公司已进行企业合规建设，积极整改落实并经第三方验收合格，且已缴纳生态损害赔偿金，对被告人石景龙从轻处罚的公诉意见；辩护人提出石景龙所在公司已经合规整改且验收合格，其合规整改有效，建议对石景龙从宽处罚的辩护意见。经查，所谓企业合规改革，主要是指检察机关对于审查起诉阶段办理的涉企刑事案件，在依法作出不批准逮捕、不起诉决定或者根据认罪认罚从宽制度提出轻缓量刑建议等的同时，针对企业涉嫌具体犯罪，结合办案实际，督促涉案企业做出合规承诺并积极整改落实，促进企业合规守法经营，减少和预防企业犯罪，以及在审判阶段对涉案企业主动申请开展合规整改，人民法院经综合考量案件具体情况、合规必要性、可行性、审理期限等因素，决定是否同意开展，及在决定开展企业合规整改时所组织开展的特定工作。已经起诉的涉企刑事案件经审理后，对于合规整改合格的企业可以予以从宽处罚。开展涉案企业合规改革是推动“治罪”与“治理”并重、促进企业依法守规经营的重要制度创新，是司法机关以自身工作现代化服务中国式现代化的务实举措，对于营造法治化营商环境、服务经济社会高质量发展具有重要意义，也是宽严相济刑事政策的又一具体运用。对于符合适用企业合规案件并对企业有效合规整改，能够对涉案企业、个人从宽处罚，一般应同时具备以下条件：（一）涉案企业能够适用企业合规，具体要件包括：1.涉案企业、个人认罪认罚；2.涉案企业能够正常生产经营，承诺建立或者完善企业合规制度；3.涉案企业自愿申请。（二）不具有不应适用企业合规的情形，具体有：1.为进行违法犯罪活动而设立企业的；2.企业设立以后以实施犯罪为主要活动的；3.企业人员盗用单位名义实施犯罪的；4.企业因实施同类犯罪受过刑事处罚的；5.涉嫌危害国家安全犯罪、恐怖活动罪、有组织犯罪的；6.严重损害国家利益、社会公共利益，无补救挽损可能的；7.社会影响恶劣、可能引发重大群体事件或者社会舆情的。（三）涉案企业完成有效合规整改，具体要符合：1.犯罪造成的损害已弥补；2.企业已制定完整可行的合规计划，计划所列整改措施已落实到位；3.涉案企业已建立防范类似犯罪再次发生的预警机制；4.合规整改通过实质有效查考评估，合规考查评估的依据科学、标准适当、程序规范。

本案中，众客公司符合企业合规案件适用条件并已有效合规整改。首先，众客公司符合适用企业合规的条件。众客公司、被告人石景龙在案发后均与检察机关签订认罪认罚具结书，众客公司自2010年以来从事食品生产行业，生产经营稳定。众客公司在案发后主动提交合规整改申请书。众客公司不具有不应适用企业合规的情形。其次，众客公司完成了合规整改。众客公司积极开展合规整改工作，制订合规计划并按照计划落实。在制度方面对企业内部监管机制存在不足进行整改，成立合规部，明确职责和权限，制定企业合规管理办法等，对本案犯罪事实中涉及的监测设备的管理维护、数据上传、安全防护等方面进行重点整改。整改方案及履行情况经第三方监督评估小组验收合格。最后，众客公司合规整改有效。一审法院会同相关单位经对众客公司实地座谈及调查，均认为其合规工作具有必要性、可行性、全面性，众客公司积极建立、实施、完善相关合规措施，更换了水污染源自动监控设备维护的第三方运营公司，加强安全防范并主动接受环保部门监管，制作合规文化墙等；众客公司还承诺在宣判后继续接受司法机关对其合规整改的检查及监督。众客公司通过合规整改，消除了制度隐患、填补了管理漏洞，弥补了犯罪所造成的危害，取得了显著实效，有利于减少同类违法犯罪行为的发生，实现了企业诚信守法经营的法律效果和社会效果。综上，石景龙的辩护人所提众客公司合规有效的辩护意见能够成立，依法予以采纳，并对石景龙从宽处罚。

二、对被告人石景龙量刑问题

关于被告人石景龙的辩护人提出石景龙所在公司已经合规整改，缴纳生态环境损害赔偿金，其本人具有自首、认罪认罚情节，请求对石景龙从轻处罚的辩护意见。经查，石景龙有自首、认罪认罚情节，依法对其从轻处罚。石景龙为逃避环保监管，授意工作人员干扰采样，排放污染物至外环境，致使自动监控设施无法发挥应有作用，其持续时间长，造成一定危害和社会影响。鉴于石景龙所在单位积极与主管单位签订生态环境损害赔偿协议，缴纳生态环境损害赔偿金，对石景龙酌情从宽处理。对石景龙的辩护人提出的相关辩护意见，依法予以采纳，对其量刑从轻处罚。

综合本案案情及企业的生产规模、发展潜力、生态修复情况以及合规整改的效果，决定对被告人石景龙量刑从轻处罚。公诉机关提出的量刑建议适当，依法予以采信。石景龙经社区矫正评估适用缓刑对所在社区无重大不良影响，依法对其适用缓刑。



据此，江苏省宿迁市宿城区人民法院依照《中华人民共和国刑法》第三百三十八条第一款，第三十条，第三十一条，第六十七条第一款，第七十二条，第七十三条第二、三款，《最高人民法院、最高人民检察院关于办理环境污染刑事案件适用法律若干问题的解释》第一条第（七）项，《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，于2023年4月19日判决如下：

一、被告人石景龙犯污染环境罪，判处有期徒刑九个月，缓刑一年，并处罚金人民币五万元。

二、禁止被告人石景龙在缓刑考验期内从事排污等相关活动。



一审宣判后，公诉机关未提出抗诉，被告人未提起上诉，一审判决已经发生法律效力。


