## 嘉兴市中某化工有限责任公司、上海欣某新技术有限公司诉王某集团有限公司、宁波王某科技股份有限公司等侵害技术秘密纠纷案

（最高人民法院审判委员会讨论通过2023年12月15日发布）



关键词 民事/侵害技术秘密/使用全部技术秘密/故意侵害技术秘密/损害赔偿数额

裁判要点

1.权利人举证证明被诉侵权人非法获取了完整的产品工艺流程、成套生产设备资料等技术秘密且已实际生产出相同产品的，人民法院可以认定被诉侵权人使用了全部技术秘密，但被诉侵权人提供相反证据足以推翻的除外。

2.被诉侵权人构成故意侵害技术秘密的，人民法院可以被诉侵权人相关产品销售利润为基础，计算损害赔偿数额；销售利润难以确定的，可以依据权利人相关产品销售价格及销售利润率乘以被诉侵权人相关产品销售数量为基础，计算损害赔偿数额。

基本案情

嘉兴市中某化工有限责任公司（以下简称嘉兴中某化工公司）系全球主要的香兰素制造商，具有较强的技术优势。上海欣某新技术有限公司（以下简称上海欣某公司）成立于1999年11月5日，经营范围为生物、化工专业领域内的技术服务、技术咨询、技术开发、技术转让及新产品的研制。2002年开始嘉兴中某化工公司与上海欣某公司共同研发了乙醛酸法制备香兰素的新工艺，包括缩合、中和、氧化、脱羧等反应过程，还包括愈创木酚、甲苯、氧化铜和乙醇的循环利用过程。嘉兴中某化工公司与上海欣某公司主张的技术秘密包括六个秘密点，上述技术秘密载体为涉及58个非标设备的设备图287张（包括主图及部件图）、工艺管道及仪表流程图（第三版）25张。嘉兴中某化工公司与上海欣某公司之间签订的《技术开发合同》《技术转让合同》《关于企业长期合作的特别合同》均有保密条款的约定。

傅某根自1991年进入嘉兴中某化工公司工作，2008年起担任香兰素车间副主任，主要负责香兰素生产设备维修维护工作。自2003年起，嘉兴中某化工公司先后制定了文件控制程序、记录控制程序、食品安全、质量和环境管理手册、设备/设施管理程序等文件。嘉兴中某化工公司就其内部管理规定对员工进行了培训，傅某根于2007年参加了管理体系培训、环境管理体系培训、宣传教育培训、贯标培训。2010年3月25日，嘉兴中某化工公司制定《档案与信息化管理安全保密制度》。2010年4月起，嘉兴中某化工公司与员工陆续签订保密协议，对商业秘密的范围和员工的保密义务作了约定，傅某根以打算辞职为由拒绝签订保密协议。

王某集团有限公司（以下简称王某集团公司）成立于1995年6月8日，经营范围为食品添加剂山梨酸钾的研发、生产，化工产品（除危险化学品）的制造、销售等，王某军任监事。宁波王某科技股份有限公司（以下简称王某科技公司）成立于2009年10月21日，由王某军与王某集团公司共同出资成立，王某军任法定代表人。宁波王某香精香料有限公司成立于2015年11月20日，由王某科技公司以实物方式出资8000万元成立，经营范围为实用香精香料（食品添加剂）的研发、生产等，主要产品为香兰素，王某军任法定代表人。2017年宁波王某香精香料有限公司企业名称变更为某孚狮王某香料（宁波）有限公司（以下简称某孚狮王某公司）。

2010年春节前后，冯某义与傅某根、费某良开始商议并寻求香兰素生产技术的交易机会。同年4月12日，三人前往王某集团公司与王某军洽谈香兰素生产技术合作事宜，以嘉兴市智某工程技术咨询有限公司（以下简称嘉兴智某公司）作为甲方，王某集团公司香兰素分厂作为乙方，签订《香兰素技术合作协议》。同日，王某集团公司向嘉兴智某公司开具100万元银行汇票，冯某义通过背书转让后支取100万元现金支票，从中支付给傅某根40万元、费某良24万元。随后，傅某根交给冯某义一个U盘，其中存有香兰素生产设备图200张、工艺管道及仪表流程图14张、主要设备清单等技术资料，冯某义转交给了王某军。同年4月15日，傅某根向嘉兴中某化工公司提交辞职报告，同年5月傅某根从嘉兴中某化工公司离职，随即与冯某义、费某良进入王某科技公司香兰素车间工作。2011年3月15日，浙江省宁波市环境保护局批复同意王某科技公司生产香兰素等建设项目环境影响报告书，批准香兰素年产量为5000吨。同年6月，王某科技公司开始生产香兰素。某孚狮王某公司自成立时起持续使用王某科技公司作为股权出资的香兰素生产设备生产香兰素。

2018年嘉兴中某化工公司、上海欣某公司向浙江省高级人民法院起诉，认为王某集团公司、王某科技公司、某孚狮王某公司、傅某根、王某军侵害其享有的香兰素技术秘密。

裁判结果

浙江省高级人民法院于2020年4月24日作出（2018）浙民初25号民事判决：一、王某集团公司、王某科技公司、某孚狮王某公司、傅某根立即停止侵害涉案技术秘密的行为，即停止以不正当手段获取、披露、使用、允许他人使用涉案设备图和工艺管道及仪表流程图记载的技术秘密；该停止侵害的时间持续到涉案技术秘密已为公众所知悉时止。二、王某集团公司、王某科技公司、傅某根自本判决生效之日起十日内连带赔偿嘉兴中某化工公司、上海欣某公司经济损失300万元、合理维权费用50万元，共计350万元；某孚狮王某公司对其中7%即24.5万元承担连带赔偿责任。三、驳回嘉兴中某化工公司、上海欣某公司的其他诉讼请求。除王某军外，本案各方当事人均不服一审判决，向最高人民法院提出上诉。

最高人民法院于2021年2月19日作出（2020）最高法知民终1667号民事判决：一、撤销浙江省高级人民法院（2018）浙民初25号民事判决。二、王某集团公司、王某科技公司、某孚狮王某公司、傅某根、王某军立即停止侵害嘉兴中某化工公司、上海欣某公司技术秘密的行为，即停止以不正当手段获取、披露、使用、允许他人使用涉案设备图和工艺管道及仪表流程图记载的技术秘密，该停止侵害的时间持续到涉案技术秘密为公众所知悉时止。三、王某集团公司、王某科技公司、傅某根、王某军自本判决生效之日起十日内连带赔偿嘉兴中某化工公司、上海欣某公司经济损失155 829 455.20元，合理维权费用3 492 216元，共计159 321 671.20元，某孚狮王某公司对其中7%即11 152 516.98元承担连带赔偿责任。四、驳回嘉兴中某化工公司、上海欣某公司的其他诉讼请求。五、驳回王某集团公司、王某科技公司、某孚狮王某公司、傅某根的上诉请求。二审宣判后，王某集团公司、王某科技公司、某孚狮王某公司、傅某根、王某军不服，向最高人民法院申请再审。

最高人民法院于2021年10月19日作出（2021）最高法民申3890号民事裁定：驳回王某集团公司、王某科技公司、某孚狮王某公司、傅某根、王某军的再审申请。

裁判理由

最高人民法院认为：王某集团公司等被诉侵权人已经实际制造了香兰素产品，故其必然具备制造香兰素产品的完整工艺流程和相应装置设备。嘉兴中某化工公司与上海欣某公司主张的技术秘密包括六个秘密点，涉及58个非标设备的设备图287张和工艺管道及仪表流程图25张。被诉侵权技术信息载体为王某集团公司等被诉侵权人获取的200张设备图和14张工艺流程图，经比对其中有184张设备图与涉案技术秘密中设备图的结构型式、大小尺寸、设计参数、制造要求均相同，设备名称和编号、图纸编号、制图单位等也相同，共涉及40个非标设备；有14张工艺流程图与嘉兴中某化工公司的工艺管道及仪表流程图的设备位置和连接关系、物料和介质连接关系、控制内容和参数等均相同，其中部分图纸标注的图纸名称、项目名称、设计单位也相同。同时，王某科技公司提供给浙江杭某容器有限公司（以下简称杭某公司）的脱甲苯冷凝器设备图、王某科技公司环境影响报告书附15氧化单元氧化工艺流程图虽然未包含在冯某义提交的图纸之内，但均属于涉案技术秘密的范围。鉴于王某科技公司已在设备加工和环评申报中加以使用，可以确定王某科技公司获取了该两份图纸。本案中，涉案技术秘密的载体为287张设备图和25张工艺管道及仪表流程图，王某集团公司等被诉侵权人非法获取了其中的185张设备图和15张工艺流程图。考虑到王某集团公司等被诉侵权人获取涉案技术秘密图纸后完全可以做一些针对性的修改，故虽有4项与涉案技术秘密中的对应技术信息存在些许差异，但根据本案具体侵权情况，完全可以认定这些差异是因王某集团公司等被诉侵权人在获取涉案技术秘密后进行规避性或者适应性修改所导致，故可以认定这4项依然使用了涉案技术秘密。在此基础上，可以进一步认定王某集团公司等被诉侵权人实际使用了其已经获取的全部185张设备图和15张工艺流程图。具体理由是：第一，香兰素生产设备和工艺流程通常具有配套性，其生产工艺及相关装置相对明确固定，王某集团公司等被诉侵权人已经实际建成香兰素项目生产线并进行规模化生产，故其必然具备制造香兰素产品的完整工艺流程和相应装置设备。第二，王某集团公司等被诉侵权人拒不提供有效证据证明其对香兰素产品的完整工艺流程和相应装置设备进行了研发和试验，且其在极短时间内上马香兰素项目生产线并实际投产，王某科技公司的香兰素生产线从启动到量产仅用了一年左右的时间。与之相比，嘉兴中某化工公司涉案技术秘密从研发到建成生产线至少用了长达四年多的时间。第三，王某集团公司等被诉侵权人未提交有效证据证明其对被诉技术方案及相关设备进行过小试和中试，且其又非法获取了涉案技术图纸，同时王某科技公司的环境影响报告书及其在向杭某公司购买设备的过程中均已使用了其非法获取的设备图和工艺流程图。综合考虑技术秘密案件的特点及本案实际情况，同时结合王某集团公司等被诉侵权人未提交有效相反证据的情况，可以认定王某集团公司等被诉侵权人使用了其非法获取的全部技术秘密。第四，虽然王某集团公司、王某科技公司的香兰素生产工艺流程和相应装置设备与涉案技术秘密在个别地方略有不同，但其未提交证据证明这种不同是基于其自身的技术研发或通过其他正当途径获得的技术成果所致。同时现有证据表明，王某集团公司等被诉侵权人是在获取了涉案技术秘密后才开始组建工厂生产香兰素产品，即其完全可能在获得涉案技术秘密后对照该技术秘密对某些生产工艺或个别配件装置做规避性或者适应性修改。这种修改本身也是实际使用涉案技术秘密的方式之一。综上，认定王某集团公司等被诉侵权人从嘉兴中某化工公司处非法获取的涉案技术秘密，即185张设备图和15张工艺流程图均已被实际使用。

傅某根长期在嘉兴中某化工公司工作，负责香兰素车间设备维修，能够接触到涉案技术秘密。2010年4月12日，冯某义、傅某根等三人前往王某集团公司与王某军洽谈香兰素生产技术合作事宜，迅速达成《香兰素技术合作协议》，约定由冯某义、傅某根等人以香兰素新工艺技术入股王某集团公司香兰素分厂。傅某根根据该协议获得40万元的对价，随后将含有涉案技术秘密的U盘经冯某义转交给王某军。傅某根从嘉兴中某化工公司辞职后即加入王某科技公司，负责香兰素生产线建设，王某科技公司在很短时间内完成香兰素生产线建设并进行工业化生产，全面使用了嘉兴中某化工公司和上海欣某公司的设备图和工艺流程图。以上事实足以证明傅某根实施了获取及披露涉案技术秘密给王某集团公司、王某科技公司并允许其使用涉案技术秘密的行为。王某集团公司、王某科技公司均系从事香兰素生产销售的企业，与嘉兴中某化工公司具有直接竞争关系，应当知悉傅某根作为嘉兴中某化工公司员工对该公司香兰素生产设备图和工艺流程图并不享有合法权利。但是，王某集团公司仍然通过签订《香兰素技术合作协议》，向傅某根、冯某义等支付报酬的方式，直接获取嘉兴中某化工公司的涉案技术秘密，并披露给王某科技公司使用。王某科技公司雇佣傅某根并使用其非法获取的技术秘密进行生产，之后又通过设备出资方式将涉案技术秘密披露并允许某孚狮王某公司继续使用，以上行为均侵害了嘉兴中某化工公司与上海欣某公司的技术秘密。某孚狮王某公司自成立起持续使用王某科技公司作为技术出资的香兰素生产线，构成侵害涉案技术秘密。

王某集团公司等被诉侵权人非法获取并持续、大量使用商业价值较高的涉案技术秘密，手段恶劣，具有侵权恶意，其行为冲击香兰素全球市场，且王某集团公司等被诉侵权人存在举证妨碍、不诚信诉讼等情节，王某集团公司、王某科技公司、某孚狮王某公司、傅某根拒不执行原审法院的生效行为保全裁定，法院根据上述事实依法决定按照销售利润计算本案侵权损害赔偿数额。由于王某集团公司、王某科技公司及某孚狮王某公司在本案中拒不提交与侵权行为有关的账簿和资料，法院无法直接依据其实际销售数据计算销售利润。考虑到嘉兴中某化工公司香兰素产品的销售价格及销售利润率可以作为确定王某集团公司、王某科技公司及某孚狮王某公司相关销售价格和销售利润率的参考，为严厉惩处恶意侵害技术秘密的行为，充分保护技术秘密权利人的合法利益，人民法院决定以嘉兴中某化工公司香兰素产品2011年至2017年期间的销售利润率来计算本案损害赔偿数额，即以2011年至2017年期间王某集团公司、王某科技公司及某孚狮王某公司生产和销售的香兰素产量乘以嘉兴中某化工公司香兰素产品的销售价格及销售利润率计算赔偿数额。

相关法条

1.《中华人民共和国民法典》第1168条（本案适用的是自2010年7月1日起施行的《中华人民共和国侵权责任法》第8条）

2.《中华人民共和国反不正当竞争法》（2019年修正）第9条、第17条（本案适用的是2017年修订的《中华人民共和国反不正当竞争法》第9条、第17条）




