#仪征市兴成塑业包装有限公司诉仪征市新城镇新华村村民委员会、郭玉年财产损害赔偿纠纷案 
【裁判摘要】       房屋出租人明知承租人生产易燃产品而将不符合消防安全要求或未经消防验收合格的房屋出租给承租人用于生产，租赁期间因房屋不符合消防安全要求导致火灾发生或扩大的，出租人存在过错，应依法承担相应的赔偿责任。           

       原告：仪征市兴成塑业包装有限公司，住所地：江苏省仪征市新城镇。       法定代表人：赵梦，该公司董事长。       被告：仪征市新城镇新华村村民委员会，住所地：江苏省仪征市新城镇。       被告：郭玉年，男，56岁，仪征市通达船舶配件厂业主，住江苏省仪征市。       原告仪征市兴成塑业包装有限公司（以下简称兴成公司）因与被告仪征市新城镇新华村村民委员会（以下简称新华村委会）、郭玉年发生财产损害赔偿纠纷，向江苏省仪征市人民法院提起诉讼。

       原告兴成公司诉称：2008年11月8日，原告与被告新华村委会签订经营场所租赁合同，约定新华村委会将自有的坐落于原麦芽厂内路东南起第三跨东起1-11间的房屋出租给原告用于生产塑料包装制品，租赁期限为3年。2011年12月23日12时20分，与原告厂房相邻的仪征市通达船舶配件厂发生火灾，火势迅速蔓延至原告厂房致若干成品、半成品及机器设备过火损毁，损失严重。经仪征市消防部门查明，起火部位为仪征市通达船舶配件厂西南角办公区床所在位置，成因为仪征市通达船舶配件厂的厂房屋顶系芦席顶，耐火等级低。仪征市通达船舶配件厂引发火灾，被告新华村委会将不符合消防安全的房屋出租给原告从事塑料包装制品生产致使火势蔓延，两被告的行为造成原告重大财产损失。故请求判令两被告赔偿原告财产损失1365486.1元，并承担鉴定费、保全费、诉讼费。

       被告新华村委会辩称：对火灾认定书没有意见，但是原告兴成公司的损失并不是新华村委会造成的，应由侵权人承担赔偿责任。损失评估报告是根据原告自述形成的，不能客观反映火灾造成的实际损失。

       被告郭玉年辩称：火灾事故认定书对火灾起因的陈述不明确、不具体，火灾的起因存在其他可能性，我方接到火灾事故认定书后依法提起复核，但是由于原告兴成公司起诉，消防部门终止了复核程序。原告在承租不符合消防条件的厂房后，未进行改造就生产易燃产品，又未配备消防设施，是导致原告损失扩大的直接原因。被告新华村委会将毫无消防条件的旧厂房出租给原告从事易燃产品的生产，事先未进行改造，是火灾发生的重要原因。因此，新华村委会应承担90%的责任，我方只承担10%的责任。评估报告是根据原告提供的资料进行评估的，不客观，不能作为定案依据。

       江苏省仪征市人民法院一审查明：       2008年11月8日，原告兴成公司与被告新华村委会签订经营场所租赁合同1份，约定新华村委会将自有的坐落于原麦芽厂内路东南起第三跨东起11间房屋出租给兴成公司用于生产塑料包装制品，租赁期限为3年，自2009年1月1日起至2011年12月31日。仪征市通达船舶配件厂亦租用新华村委会厂房用于生产，该厂与兴成公司东西毗邻。2011年12月23日12时20分左右，仪征市通达船舶配件厂发生火灾，后经仪征市公安消防大队接警后赶到现场扑灭大火。此次火灾造成兴成公司和仪征市通达船舶配件厂厂房顶部、厂内机器物件损毁。2012年2月17日，仪征市公安消防大队作出火灾事故认定书，认为起火原因为：排除用火不慎、玩火、电气故障、雷击、自燃、燃放烟花爆竹等原因，不能排除因为遗留火种造成火灾，起火部位位于仪征市通达船舶配件厂厂房西南角，起火点为办公区床所在位置。火灾成因为：1. 起火厂房屋顶为芦席顶，为易燃材料，耐火等级低，燃烧蔓延迅速。2. 起火厂房发生火灾时无人员在场，发现及扑救火灾错过最佳时间。2012年2月28日，仪征市通达船舶配件厂向扬州市公安消防支队申请火灾事故认定复核。2012年3月27日，扬州市公安消防支队以兴成公司已向法院提起诉讼为由决定终止复核。经兴成公司申请，法院委托扬州佳诚资产评估事务所对兴成公司火灾事故损失金额进行鉴定，意见为：       截至2011年12月23日，存货、产成品369799.10元、车间被烧物品59955.00元，机器设备466683.00元，间接损失348850.00元，计1245287.10元，无法鉴定的损失120199元。兴成公司为此支出鉴定费50000元。2013年1月29日，扬州佳诚资产评估事务所对兴成公司机械设备等残值进行补充鉴定，意见为：机械设备残值46590元，存货等其他资产残值5900元。       上述事实，有原告兴成公司提供的营业执照副本、经营场所租赁合同、经营场所证明、火灾事故认定书、扬州佳诚资产评估事务所资产评估报告书、法院调取的火灾事故卷宗等证据及当事人的当庭陈述在卷证实。

       江苏省仪征市人民法院一审认为：        本案一审的争议焦点为：（1）火灾赔偿责任应由谁承担；（2）火灾损失数额如何确定。       关于争议焦点一，仪征市通达船舶配件厂是火灾源起，在火灾发生时无人员在场，对自身厂房未尽到安全管理义务，对火灾的发生存在明显过错，其业主被告郭玉年应当承担主要的赔偿责任。任何单位和个人都有预防火灾、维护消防安全的义务。《机关、团体、企业、事业单位消防安全管理规定》第八条规定：实行承包、租赁或委托经营、管理时，产权单位应当提供符合消防安全要求的建筑物，当事人在订立的合同中应当依照有关规定明确各方的消防安全责任。承包、租赁或委托经营、管理的单位应当遵守本规定，在其使用、管理范围内履行消防安全职责。本案中，失火厂房屋顶为芦席顶，该厂房明显不符合消防安全要求，被告新华村委会明知原告兴成公司生产易燃产品却将不符合消防安全要求的厂房出租给原告用于生产，且在与原告订立的租赁合同中未约定消防责任，在签订合同时以及承租人生产期间也未尽到提醒承租人注意防火的义务，对火灾发生及扩大存在一定过错，应承担相应的赔偿责任。原告在与新华村委会订立的租赁合同中未约定消防责任，在未进行必要的符合耐火等级改造的情况下即投入生产，自身对火灾扩大存在一定过错，可以减轻侵权人的赔偿责任。       综合全案，根据过错程度及原因力大小等因素，确定由被告郭玉年承担60%的赔偿责任，由被告新华村委会承担10%的赔偿责任，其余损失应由原告兴成公司自行承担。       关于争议焦点二，对于无法鉴定的损失，其中“老林衣服现金2800元、小邓衣服现金2600元、王玲衣服快递600元”，因原告兴成公司未提供证据证明，不予采信；“办公室装修”40000元，虽然原告提供了证人宋盛林证言及费用明细，但无相关单据佐证，且明细中所列“灯”与第1项“吊灯”，“布艺沙发一组”与车间被烧物品中的“五人沙发”、“独体沙发”属重复主张，故酌定“办公室装修”为15000元、酌定第1项“水瓶、饮水机、吊灯”为150元；基于上述理由，根据原告提供的实物照片、购买单据等证据，酌情认定无法鉴定的损失为77162.3元。对于间接损失，“恢复生产费用”不属损失范畴，故不予支持；第1、2项“交货延期赔偿金”、“被烧货物资金积压利息费”，鉴定人系根据合同上的数额做出评估的，有无实际兑付没有核实且原告未提供证据证明，况且合同损失系间接损失，故对“交货延期赔偿金”、“被烧货物资金积压利息费”不予支持；对“停产营业损失”126000元、“未完成订单利润”16700元予以支持；“工人工资”、“未经营房租费”在停业损失中已作为成本列支，故不予支持；基于上述理由，认定间接损失为142700元。对于存货和产成品、车间被烧物品，机器设备，因本案所选定的鉴定机构具备鉴定资格，鉴定程序合法，鉴定依据较为充分，应采信鉴定意见，但是机械设备、存货等资产存在残值，应予扣除，故认定火灾损失数额为1063809.4元（存货、产成品369799.10元+车间被烧物品59955.00元+机器设备466683.00元-机械设备残值46590元-存货等其他资产残值5900元+无法鉴定的损失77162.3元+间接损失142700元）。

       综上，江苏省仪征市人民法院依照《中华人民共和国侵权责任法》第六条第一款、第十二条、第二十六条的规定，于2013年8月8日判决如下：       被告郭玉年于本判决生效之日起15日内赔偿原告兴成公司638285.64元（1063809.4×60%）；被告新华村委会于本判决生效之日起15日内赔偿原告兴成公司106380.94元（1063809.4×10%）；其余火灾损失由原告兴成公司自行承担。

       新华村委会不服一审判决，向扬州市中级人民法院提起上诉称：1. 一审法院对被上诉人兴成公司因火灾遭受的损失认定事实不清。扬州佳诚资产评估事务所对兴成公司火灾事故损失进行鉴定的依据是由兴成公司自行编报、自行填写、自行评价的材料，该证据未向法庭出示，也未经当庭质证，故鉴定机构以此作为依据鉴定评估火灾损失不当。2. 一审法院以其与兴成公司之间的租赁合同关系中未明确约定消防责任、未尽到提醒承租人注意防火义务为由，判决其承担10%赔偿责任系适用法律不当。综上，请求二审法院撤销原判，依法改判。

       被上诉人兴成公司答辩称：1. 评估机构系一审人民法院委托，其损失已在评估报告中作出认定，且上诉人新华村委会收到该评估报告后在异议期内未提出异议；2. 从《火灾事故认定书》中可以看出，火灾的成因为起火厂房的屋顶是易燃材料，耐火等级低，故新华村委会作为出租方，对火灾的发生及扩大的损失存在过错。      一审被告郭玉年未提出答辩。

       扬州市中级人民法院经二审，确认了一审查明的事实。

       扬州市中级人民法院经二审认为：       当事人对自己提出的主张，有责任提供证据。没有证据或者证据不足以证明自己的事实主张，由负有举证责任的当事人承担不利的法律后果。经查，本起火灾事故损失的资产评估系一审法院委托扬州佳诚资产评估事务所评估，该评估机构及其资产评估师均具备相应的资质，对被上诉人兴成公司因火灾遭受损失的评估，程序合法，依据较为充分，其出具的资产评估结论具有证明效力，予以采信。上诉人新华村委会对该资产评估报告提出异议，但是其未提交充分证据证实自己的主张，且在一审时也未申请重新鉴定，故对新华村委会的该项上诉主张不予采信。       上诉人新华村委会作为出租方，其出租房屋给承租人的用途是生产经营，故其将房屋出租给被上诉人兴成公司时，应提供经过消防验收合格的房屋。本案中，当火灾发生时，因新华村委会出租厂房的屋顶为芦席顶，系易燃材料，耐火等级低，导致燃烧蔓延迅速，损失扩大。由于新华村委会出租未经消防验收合格的房屋，且兴成公司生产的塑料包装制品系易燃物品，故其对火灾造成的损失具有一定过错。因此，一审根据本案的实际情况，判决新华村委会承担10%的赔偿责任并无不当。

       综上，扬州市中级人民法院依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项，于2013年12月18日判决如下：       驳回上诉，维持原判。       本判决为终审判决。


