#朱兆龙诉东台市许河安全器材厂侵权责任纠纷案 
【裁判摘要】

个人经营的淘宝网店绑定企业营业执照后变更为企业性质网店的，虽仍由个人经营，但因淘宝店披露的信息均为该企业信息，导致该淘宝店实际已属企业所有的权利外观。在企业不再允许该绑定，且绑定不能被取消的情况下，企业径自取得该淘宝店经营权的，并不构成对个人经营的侵权。鉴于个人对网店信用升级有一定贡献，企业将店铺经营权收回的同时，根据公平理念和利益衡平原则，应当对原经营者给予适当的补偿。

 

原告：朱兆龙，男，40岁，住江苏省东台市唐洋镇。

被告：东台市许河安全器材厂，住所地：江苏省东台市许河镇四仓村七组。

原告朱兆龙因与被告东台市许河安全器材厂（以下简称许河器材厂）发生网络侵权责任纠纷，向江苏省东台市人民法院提起诉讼。

 

原告朱兆龙诉称：2006年4月20日，朱兆龙以自己真实姓名以及身份信息在网上注册旺旺名称为“于世维”的淘宝店铺，店铺绑定朱兆龙个人支付宝和银行卡。朱兆龙在“于世维”网上店铺销售救生器材，一年后“于世维”在淘宝系统自动提升为三颗“心”。2008年，淘宝推出店铺绑定企业营业执照的服务。朱兆龙便向施华山借用被告许河器材厂营业执照，经施华山同意并将营业执照交朱兆龙和“于世维”绑定，开通名称为“许河安全器材厂”的企业支付宝。2014年6月，许河器材厂要求朱兆龙在“于世维”店铺停止使用其企业营业执照。由于淘宝相关规定，朱兆龙客观上不能将“于世维”与许河器材厂营业执照脱绑，主观上“于世维”从开始一颗“心”到淘宝系统自动升至五颗“钻石”级别，花去十年心血，不愿意通过关闭“于世维”店铺的方式来满足许河器材厂愿望。后许河器材厂通过欺骗方式获取朱兆龙对“于世维”设定的企业支付宝电话号码，并将企业营业执照上传网上，通过支付宝总部将“于世维”的企业支付宝电话修改为许河器材厂使用的号码，从而控制“于世维”网上店铺。截至2015年8月21日，朱兆龙在“于世维”店铺中尚有资金15230.82元，许河器材厂占用后一直未退还。故请求法院：一、判令许河器材厂停止对朱兆龙拥有旺旺名称为“于世维”的网上店铺的侵权，并将“于世维”的所有权和经营权归还朱兆龙；二、判令许河器材厂返还朱兆龙账户中的经营资金15230.82元以及利息1417.68元；三、判令许河器材厂赔偿朱兆龙经济损失20000元；四、本案诉讼费由许河器材厂承担。

被告许河器材厂辩称，原告朱兆龙所诉没有事实和法律依据。

一、淘宝会员名称为“于世维”的企业店铺的所有权、经营权为被告许河器材厂所有。原告朱兆龙在2008年将会员名为“于世维”的淘宝网店账号与许河器材厂的营业执照绑定是事实，从绑定时起个人网店就升格为企业网店，升级后淘宝店铺和实名认证均为许河器材厂，网店经营主体已由个人变更为企业，淘宝网店的所有权、经营权均归许河器材厂所有。

二、被告许河器材厂的企业淘宝网店是不能将会员名称更改并与营业执照和企业支付宝解绑的，也不能再以许河器材厂的营业执照在淘宝上再开网店。

总之，被告许河器材厂不存在侵害原告朱兆龙店铺所有权、经营权的行为，也没有损害朱兆龙合法权益，请求依法驳回朱兆龙的诉讼请求。

 

东台市人民法院一审查明：

2006年4月20日，原告朱兆龙以自己真实姓名以及身份信息在淘宝网注册旺旺名称为“于世维”的淘宝店铺。店铺绑定朱兆龙个人的支付宝和银行卡，朱兆龙在“于世维”店铺销售救生器材。一年以后，“于世维”店铺在淘宝系统自动升级为三颗“红心”。2008年，淘宝推出店铺绑定企业营业执照的经营模式。朱兆龙与施华山协商，被告许河器材厂将企业营业执照交付朱兆龙与“于世维”绑定设定企业支付宝，由朱兆龙个人继续经营。2010年9月18日，淘宝认证店铺名称和公司名称均为“东台市许河安全器材厂”，会员名为“于世维”的淘宝店铺由个人变为企业性质，仍由朱兆龙继续经营。2014年6月，许河器材厂要求朱兆龙对其经营的“于世维”店铺停止使用其企业营业执照。根据《淘宝规则》规定，许河器材厂的营业执照以及企业支付宝与“于世维”的会员名以及所对应的支付宝账号不能取消绑定，双方为此协商未果。2015年8月21日，许河器材厂将“于世维”店铺的企业支付宝电话修改为许河器材厂使用的号码，从而实际取得了“于世维”店铺的经营权。截至2015年8月21日，朱兆龙在“于世维”店铺尚有经营资金15230.82元，许河器材厂使用“于世维”店铺后，未将该资金退还朱兆龙。

 

东台市人民法院一审认为，本案是一起因原告朱兆龙使用被告许河器材厂营业执照而引起的网店权属纠纷。根据双方诉、辩主张，本案争议焦点是：一、许河器材厂拥有“于世维”店铺是否构成侵权的问题；二、朱兆龙主张许河器材厂返还账户经营资金15230.82元以及利息能否支持的问题；三、朱兆龙主张许河器材厂赔偿经济损失20000元的请求能否支持的问题。

关于焦点一，被告许河器材厂拥有“于世维”店铺是否构成侵权的问题。当事人的法律地位平等，一方不得将自己的意志强加给另一方。本案原告朱兆龙主张许河器材厂侵权，是基于许河器材厂取得了“于世维”店铺的经营权，以致朱兆龙无法使用“于世维”店铺经营所致，因此，许河器材厂是否构成侵权是本案定性的关键。首先，对“于世维”网店开办是以朱兆龙个人名义开设的事实双方均无异议，由于朱兆龙在经营过程中使用许河器材厂的企业营业执照，双方是借用还是合作均未提供证据证明，但朱兆龙使用许河器材厂营业执照是事实，朱兆龙作为“于世维”网店的经营者以及对《淘宝规则》的了解，知道或应当知道个人网店绑定企业营业执照的后果，从“于世维”网店绑定许河器材厂营业执照开始，“于世维”网店的经营者即从个人变更为企业。其次，根据《淘宝规则》规定，朱兆龙开办的“于世维”网店由个人变更为企业性质之后，店铺经营者变成许河器材厂，淘宝对会员“于世维”与许河器材厂的营业执照绑定后在平台上公布的公开信息均系企业信息，因此，会员“于世维”实际上已属于许河器材厂，双方要求“于世维”与许河器材厂营业执照脱绑，应当与淘宝进行协商解决。再次，朱兆龙使用许河器材厂企业营业执照经营多年，虽对网店信誉有所提高，但也为自身获利。因此，现有证据不能证明许河器材厂侵犯朱兆龙网店合法权利情况下，朱兆龙主张许河器材厂归还“于世维”所有权和经营权的请求依法不予支持。

关于焦点二，原告朱兆龙主张被告许河器材厂返还账户经营资金15230.82元以及利息能否支持的问题。朱兆龙主张的账户中经营资金，是2015年8月21日以前由朱兆龙经营应得的货款，包括支付宝账户余额2922.33元，信誉保证金3000元，交易进行中的等待确认收货金额9308.49元，合计为15230.82元。该资金系朱兆龙经营“于世维”店铺期间发生的费用，许河器材厂未能举证在接手经营“于世维”店铺之后有退货之情形，应视为资金仍在许河器材厂账户内，依法应当返还，并应当按照中国人民银行规定的同期贷款利率支付利息，故朱兆龙要求许河器材厂返还资金和利息的诉求，依法予以支持。

关于焦点三，原告朱兆龙主张被告许河器材厂赔偿经济损失20000元的请求能否支持的问题。淘宝店铺作为一种虚拟性网络店铺，积累着店铺经营者的信用等级和店铺商誉，不同于传统意义上的财产，其同时是淘宝平台运营方与用户之间对网络服务债权债务的载体。案涉淘宝店铺的信用等级已由原来开办时的一颗“红心”上升至五颗“钻石”级别，朱兆龙为此花费多年心血，是靠取得消费者信任而得来，且店铺的信誉是一种无形资产，对经营者有一定的经济利益，许河器材厂将店铺经营权收回经营的同时，应当对原经营者朱兆龙给予适当的补偿，由于对信誉可得经济利益无法评估，且双方对补偿数额协商未果，法院酌定按朱兆龙主张的20000元予以支持。

 

综上，原告朱兆龙的合理诉求依法应予支持。江苏省东台市人民法院依照《中华人民共和国民法总则》第四条、第六条、第一百七十六条、第一百七十九条，《最高人民法院关于民事诉讼证据的若干规定》第二条规定，于2017年12月28日判决如下：

一、被告东台市许河安全器材厂于本判决生效后三十日内返还原告朱兆龙账户资金15230.82元，并支付利息（从2015年9月1日起至实际给付之日止按中国人民银行规定的同期贷款基准利率计付）；

二、被告东台市许河安全器材厂于本判决生效后三十日内赔偿原告朱兆龙经济损失20000元；

三、驳回原告朱兆龙的其他诉讼请求。

 

许河器材厂不服一审判决，向盐城市中级人民法院提起上诉称，1.上诉人没有侵权事实，不存在对被上诉人朱兆龙的侵权行为。2.一审法院在认定上诉人不存在侵权的同时又判决上诉人赔偿被上诉人20000元损失没有事实和法律依据，也超出了侵权之诉。3.判决上诉人赔偿被上诉人20000元也有违公平原则。4.判决上诉人返还被上诉人15230.82元并支付利息没有事实和法律依据。

朱兆龙辩称，一审法院认定事实清楚，证据确凿，适用法律正确，裁判公正，请求二审法院驳回上诉，维持原判。

 

盐城市中级人民法院经二审，确认了一审查明的事实。

盐城市中级人民法院二审认为：

公民合法的财产权受法律保护。被上诉人朱兆龙主张上诉人许河器材厂返还账户经营资金15230.82元以及利息，因该资金系朱兆龙经营“于世维”店铺期间应得的财产，许河器材厂无权占有，依法应当返还，一审法院对朱兆龙要求许河器材厂返还资金和相应利息的诉求予以支持正确，并无不当。朱兆龙与许河器材厂协商后，自愿将个人网店变更为企业性质进行经营，该民事法律行为系双方当事人的真实意思表示，现有证据不能认定许河器材厂拥有“于世维”店铺的行为构成侵权。网店信用等级的提升无疑凝聚着朱兆龙的心血和付出，而网店的信誉作为无形资产，对经营者而言具有一定经济利益，许河器材厂将店铺经营权收回经营的同时，基于法律的公平理念和利益衡平原则，应当对原经营者朱兆龙给予适当的补偿，一审法院综合网店的信用等级、朱兆龙的经营情况等多种因素，酌定由许河器材厂补偿朱兆龙20000元，数额适当，公平合理。一审法院在判决主文中将“补偿”误写为“赔偿”存在瑕疵，对此予以纠正。

综上，上诉人许河器材厂的上诉主张不能成立，不予采信。江苏省盐城市中级人民法院依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项规定，于2018年7月11日判决如下：

驳回上诉，维持原判。

本判决为终审判决。




