#维多利亚的秘密商店品牌管理公司诉 上海麦司投资管理有限公司侵害商标权及不正当竞争纠纷案 
【裁判摘要】

        合法取得销售商品权利的经营者，可以在商品销售中对商标权人的商品商标进行指示性使用，但应当限于指示商品来源，如超出了指示商品来源所必需的范围，则会对相关的服务商标专用权构成侵害。商标使用行为可能导致相关公众误认为销售服务系商标权人提供或者与商标权人存在商标许可等关联关系的，应认定已经超出指示所销售商品来源所必要的范围而具备了指示、识别服务来源的功能。

        原告：维多利亚的秘密商店品牌管理公司，住所地：美利坚合众国俄亥俄州雷诺兹伯格有限大街。

        法定代表人：道格拉斯·威廉姆斯，该公司副总裁。

        被告：上海麦司投资管理有限公司，住所地：中华人民共和国上海市金山区亭林镇林宝路。

        法定代表人：高洁，该公司经理。

        原告维多利亚的秘密商店品牌管理公司（以下简称维多利亚公司）因与被告上海麦司投资管理有限公司（以下简称麦司公司）发生侵害商标权及不正当竞争纠纷，向上海市第一中级人民法院提起诉讼。



        原告维多利亚公司诉称：原告“VICTORIA'S SECRET”（中文名：维多利亚的秘密）品牌创立于20世纪70年代，在本案中主张保护的是在中国注册的“VICTORIA'S SECRET”（第35类和第25类）、“维多利亚的秘密”（第35类和第25类）四个商标。原告发现被告麦司公司未经许可，擅自在其经营的店铺招牌、员工胸牌、VIP卡、时装展览等处使用原告的“VICTORIA'S SECRET”商标，在大量的宣传和推广活动中使用原告的“VICTORIA'S SECRET”和“维多利亚的秘密”商标，同时对外宣称其店铺为“VICTORIA'S SECRET”或“维多利亚的秘密”的直营店、专卖店、旗舰店，宣称被告为“VICTORIA'S SECRET”或“维多利亚的秘密”的品牌运营总公司、中国区品牌运营商、中国的总行销公司、北上广深渝津大区总经销、品牌公关行销运营商、维秘中国总部等，开展特许加盟销售活动，构成商标侵权和不正当竞争。故诉至法院，请求判令：被告立即停止商标侵权和不正当竞争行为并赔偿原告经济损失及合理费用共计人民币（以下币种同）510万元。



        被告麦司公司辩称：1. 其销售的维多利亚商品来源于原告维多利亚公司的母公司有限品牌公司（Limited Brands,Inc.）(以下简称 LBI公司)，被告对原告商标的使用系在商品销售过程中的合理使用，不构成商标侵权和不正当竞争；2. 被告从未实施过原告诉请所主张的虚假宣传行为，也不存在虚假宣传物品；3. 原告涉案商标从未在中国进行过商业使用，故其主张损害赔偿的诉请应予驳回。故请求驳回诉讼请求。



        上海市第一中级人民法院一审查明：原告维多利亚公司系涉案四个注册商标的专用权人。2013年12月20日，原告向上海市东方公证处申请证据保全，在位于上海市肇嘉浜路1111号的美罗城四楼门口有“VICTORIA'S SECRET”字样标牌的商铺内购得两件物品，所获两份宣传资料分别系产品宣传手册和加盟销售手册，均突出使用了“VICTORIA'S SECRET”及“维多利亚的秘密”标志，其中产品宣传手册系对维多利亚的秘密品牌的介绍以及产品的介绍，同时载明加拿大联合麦斯于1999年成立于加拿大温哥华，中国总部系被告麦司公司，末页载明“VICTORIA'S SECRET”品牌运营总公司系加拿大联合麦斯－上海麦斯投资管理有限公司，并标明了电话、传真、网址、地址等联系信息；加盟销售手册介绍了“VICTORIA'S SECRET”品牌销售制度，包括装修风格、规格、标准由被告统一控管，经营理念、企业识别、管理服务、管理制度的四个一致化等，并列明了大区销售商、省级销售商、省会销售商、市级销售商、单店加盟商等不同级别销售商年度进货额、品牌使用费、权益保证金等方面的要求，其中品牌使用费处于6万到50万之间，截止2013年12月，维多利亚的秘密商店中国大陆地区共计21家，末页载明的联系信息同产品宣传手册。公证过程还显示，该四楼店铺大门招牌、店内墙面、货柜、收银台、员工胸牌等处均突出使用了“VICTORIA'S SECRET”标志，销售的产品上也均使用了“VICTORIA'S SECRET”和“维多利亚的秘密”标志。该大厦地下一层正在举办内衣时装展览，背景大屏幕也突出使用了“VICTORIA'S SECRET”标志。2014年1月16日，原告又经公证至上述美罗城四楼店铺取得VIP会员卡一张，该会员卡上突出使用“VICTORIA'S SECRET”标志。

        中国女装网上有关于维多利亚的秘密的品牌专栏，页面上部突出使用了“VICTORIA'S SECRET”和“维多利亚的秘密”，具体内容涉及全国招商加盟宣传，以及被告麦司公司系中国维多利亚的秘密总行销公司，上海、北京、广州、深圳、重庆、天津总代理商，维秘中国总部，美罗城店为维多利亚的秘密上海直营店、旗舰店、形象店等，联系电话、公司网址、联系地址信息均同加盟销售手册。中国服装品牌网、中国品牌内衣网上亦有众多有关维多利亚的秘密的品牌专栏，其中品牌标志突出使用了“VICTORIA'S SECRET”标志。扫描加盟销售手册末页二维码，进入“维多利亚的秘密”的微信账号，账号名中突出使用了“VICTORIA'S SECRET”标志，相关微信信息中亦有众多有关维多利亚的秘密的招商加盟信息，被告系该品牌运营总公司等。

        2014年1月16日，原告维多利亚公司向广东省广州市白云公证处申请证据保全，使用公证处电话拨通4000008115，咨询维多利亚的秘密加盟事宜，自称是被告麦司公司员工的魏云霄接电告知加盟要求，并通过邮件形式发送具体的品牌资料（邮件信息显示魏云霄系被告品牌市场部总监，传真、招商热线、网址、地址信息均同加盟销售手册），详细介绍维多利亚的秘密品牌信息及加盟信息，其中亦涉及对“VICTORIA'S SECRET”和“维多利亚的秘密”的突出使用，以及被告系该品牌的中国品牌运营商、北上广深渝津大区销售商，在中国开设品牌旗舰店、特许销售店等。

        一审法院另查明，原告维多利亚公司是案外人Intimate Brands Holding，LLC的全资子公司，Intimate Brands Holding，LLC是案外人Intimate Brands,Inc.的全资子公司，Intimate Brands,Inc.是LBI公司的全资子公司。另，LBI公司旗下还有一家全资子公司维多利亚的秘密商店有限公司（Victoria's Secret Stores,LLC）（以下简称VSSLLC公司）。原告负责LBI公司旗下所有“VICTORIA'S SECRET”（维多利亚的秘密）商标的注册、使用、管理和保护，是上述商标的所有权人，LBI公司和其他全资子公司经原告许可使用“VICTORIA'S SECRET”（维多利亚的秘密）商标。

        VSSLLC公司与American Fashion Brands,LLC（以下简称AFB公司）签订有一份《库存出售协议》，该协议从2007年1月1日起生效，授权AFB公司在包括中国在内的多个地区出售某些标记为缺货的库存。该协议第5.4条系知识产权的规定，“买方不得并应确保其购买人与关联方和客户不会利用或经销以任何方式带有卖方或其任何关联方的任何名称、商标、商品名、图标或其他知识产权的货物为其做广告，而且买方与任何这类人都无权使用任何产品样本、产品样本图片、副本、互联网或其他媒体或卖方或其任何关联方的知识产权作为其标牌、专用信纸、商业书信、标签或任何其他形式广告的组成部分……”

        上海锦天服饰有限公司（以下简称锦天公司）2007年9月从LBI公司购进了价值约510万美元的维多利亚的秘密品牌内衣商品。

        2007年9月10日，LBI公司品牌保护总监Dean Brocious出具的确认函称“LBI公司很高兴确认AFB公司被选中来协助清理维多利亚的秘密专卖店当前质量一流的多余库存。LBI公司将根据与AFB公司之间的《库存出售协议》的条款和条件，向AFB公司继续提供选定的多余库存产品。AFB公司的合作伙伴和买家们必须遵守相同的规则和规定……”；2007年10月6日，AFB公司首席执行官Mohamed A.Barry出具授权书称“……AFB公司授权上海锦天服饰有限公司在中华人民共和国境内独家销售维多利亚的秘密产品，并受到AFB公司的大力支持，且如2007年9月10日的LBI公司的信函所述，获得LBI公司的批准。”

        锦天公司与被告麦司公司于2011年11月签订《战略合作框架协议》，约定“甲方（锦天公司）就自美国LBI所购进并经美国AFB授权的维多利亚的秘密正品的销售问题，将货品销售、授权经销权利全部托管乙方（被告），乙方享有甲方就美国AFB授权所享有的一切权利，甲方除维持现有销售商外自己不再发展销售商……”。2012年1月1日，锦天公司出具独家经销分销授权书，授权被告为维多利亚的秘密（VICTORIA'S SECRET）系列产品北京市、上海市、广州市、深圳市、天津市、重庆市独家终端零售唯一分销商，暨中国境内商品销售商，同时具有再授权中国各地各省市级单店分销商经销权利资格，授权期限自2012年1月1日起至2022年12月31日止。

        2013年4月23日，在原告维多利亚公司诉锦天公司侵害商标权及不正当竞争纠纷一案中，上海市第二中级人民法院作出一审判决，认定锦天公司仅是从原告母公司LBI公司处购进了库存产品在国内销售，没有证据证明是美国顶级内衣维多利亚秘密唯一指定总经销商，却自称是美国顶级内衣维多利亚秘密唯一指定总经销商，构成虚假宣传的不正当竞争行为。



        上海市第一中级人民法院一审认为：

        一、被告麦司公司是否实施了被控侵权行为

        本案中原告维多利亚公司主张的虚假宣传物品系宣传手册、加盟销售手册、VIP卡，上述物品系在美罗城店铺公证购买产品时所得，被告麦司公司承认该店铺系其所经营，但否认对上述物品的发放，并未提供任何反证予以证明，故对麦司公司的该项辩称，一审法院不予采信。其次，本案中原告诉请的虚假宣传行为系通过中国女装网、中国服装品牌网、中国品牌内衣网、微信以及4000008115招商热线实施的宣传行为，一方面，上述网络发布的信息与通过拨打4000008115电话所获信息基本一致，均指向维多利亚的秘密的品牌信息及加盟信息，联系信息也均指向被告；另一方面，微信账号系通过扫描加盟销售手册末页二维码进入，4000008115电话载于产品宣传手册、加盟销售手册中，中国女装网的运营商杭州执掌科技有限公司也出具说明该网站上的相关信息系被告发布，而被告系上述宣传信息的受益方，虽对上述宣传行为予以否认，但并未提供证据予以证明，故综合在案证据，可以认定上述宣传信息均系被告所实施，被告的抗辩主张，不能成立。再则，关于公证所涉时装展，系维多利亚的秘密品牌内衣时装展，举办于美罗城大厦地下一层，而被告经营店铺亦位于该大厦，经销产品也同该展览产品，被告虽对举办行为予以否认，但亦未提供诸如该展览举办方或该大厦还存在销售同品牌产品的其他店铺的任何信息作为反驳证据，故综合在案证据，一审法院对被告的抗辩主张，不予支持。

        二、原告维多利亚公司指控的商标侵权行为是否成立

        判定被告麦司公司是否侵权，需要对被告在销售并非假冒“VICTORIA'S SECRET”、“维多利亚的秘密”商标的商品过程中的商标使用行为进行定性和鉴别，即究竟属于为指示所销售商品而使用商标，还是属于用以标识服务来源而使用商标。而判断是否属于商品商标的指示性使用应当根据使用商标是否属于指示所销售商品所必需，以及使用商标是否具备了标识服务来源功能这两方面综合判断。如果对商标的使用超出了为指示所销售商品所必需的方式，并且足以产生标识服务来源的效果，则构成对服务商标的侵权。 

        尽管为指示所销售的商品而使用商标与标识服务来源而使用商标不易区分，但依照本文前述判别两者的两方面考量因素来看：其一，被告麦司公司不仅在店铺大门招牌、店内墙面、货柜等处使用了“VICTORIA'S SECRET”标识，还在收银台、员工胸牌、VIP卡、时装展览等处使用了“VICTORIA'S SECRET”标识，已经超出了指示所销售商品所必需使用的范围；其二，被告在使用上述标识的同时，并没有附加其他标识用以区分服务来源，相反，被告还积极对外宣称美罗城店为维多利亚的秘密上海直营店，被告系维多利亚的秘密中国总部、北上广深渝津大区总经销、中国区品牌运营商等，这使得被告这种超出指示所销售商品所必要范围的标识使用行为具备了表示服务来源的功能，足以使相关公众误认为销售服务系商标权人（原告）提供或者与商标权人（原告）存在商标许可等关联关系。因此，一审法院认为被告对“VICTORIA'S SECRET”标识的使用，已经构成了对原告维多利亚公司“VICTORIA'S SECRET”服务商标（第35类）的侵犯，对被告辩称其系对商标的合理使用的主张不予采纳。由于被告在提供服务过程中并没有使用“维多利亚的秘密”中文标识，且原告“维多利亚的秘密”（第35类）服务商标并未在中国境内进行过商业性使用，难以认定被告使用的“VICTORIA'S SECRET”标识与原告“维多利亚的秘密”（第35类）服务商标构成近似，故一审法院认为被告并不构成对原告“维多利亚的秘密”（第35类）服务商标的侵害。

        被告麦司公司在中国女装网、中国服装品牌网、中国品牌内衣网、微信等网络上发布的信息主要涉及维多利亚的秘密的品牌介绍、产品介绍、门店信息、招商加盟信息，并未涉及产品的网上销售。结合整体网页内容，被告在此广告宣传过程中对“VICTORIA'S SECRET”和“维多利亚的秘密”标识的使用，向相关公众传达的信息系被告是维多利亚的秘密的品牌经营者，开展该品牌的招商加盟业务，该种使用方式系对服务商标的使用，与“VICTORIA'S SECRET”（第35类）和“维多利亚的秘密”（第35类）商标核定使用的服务类别相同，属于在同一种服务上使用与其注册商标相同的商标，构成商标侵权。

        三、原告维多利亚公司指控的不正当竞争行为是否成立

        首先，被告麦司公司行为一审法院已经认定构成商标侵权的，不应再适用反不正当竞争法的总则条款对该行为进行规制。其次，本案中，原告维多利亚公司明确其在中国境内没有开展实体经营活动，在案证据也仅能反映经原告母公司许可的部分库存产品在我国境内进行过销售，上述证据并不足以证明原告提供的服务或商品在我国境内已为相关公众所知悉，能够认定为“反不正当竞争法规定的知名商品”；另外，使用商标的被控侵权行为并非对商品的宣传行为，故原告主张被告擅自使用其知名商品特有装潢、虚假宣传的主张，均不能成立，一审法院不予支持。

        一审法院认为，本案中被告麦司公司仅是经销从原告维多利亚公司的母公司处购进的库存产品，并无证据证明被告系该品牌的特许或委托代理商，亦无证据证明被告对该品牌的知识产权享有使用的权利，但被告却对外宣称其系VICTORIA'S SECRET或维多利亚的秘密中国总行销公司，中国区品牌运营商，北上广深渝津大区总代理商、总经销，维秘中国总部，品牌运营总公司，美罗城店为维多利亚的秘密上海直营店、旗舰店、形象店、专卖店等，同时开展对外招商特许加盟宣传。一审法院注意到，国内有众多媒体对原告有过宣传报道，被告上述宣传均会使相关公众误以为被告与原告存在授权许可关系，从而使被告不正当地获得竞争优势。另外，被告美罗城店铺商品售价远高于原告官网上的同类商品售价，结合被告的虚假宣传行为，会对原告今后在中国境内的商业活动产生影响。综上所述，被告虚构事实攀附原告的主观意图明显，且实施了虚假宣传的客观行为，并获得了不正当竞争利益，也致使原告利益受到侵害，应当认定构成不正当竞争。

        四、本案民事责任的承担问题

        本案中原告维多利亚公司没有证据证明其因侵权所受损失或被告麦司公司因侵权所获利益的具体金额，故一审法院综合考虑被告的主观过错、侵权行为的性质、期间、后果、原告为本案支出的合理费用等因素酌情确定被告应承担的赔偿额。一审法院特别注意到：首先，被告销售的维多利亚的秘密商品来源于锦天公司，其行为的授权也源于锦天公司，而锦天公司已于2013年4月被生效判决判令构成不正当竞争，被告仍继续进行虚假宣传，主观过错程度较大；其次，被告对外宣称不同级别加盟销售商收取的品牌使用费处于6万到50万之间，截止2013年12月，维多利亚的秘密商店中国大陆地区共计21家；再则，原告主张的维权费用中的大部分系其为本案诉讼所支出的合理费用。综合上述考量因素，一审法院依法酌定被告应赔偿原告经济损失与合理开支共计50万元。

        关于原告维多利亚公司主张的消除影响的诉请，一审法院认为，被告麦司公司的侵权行为，涉及到相关公众对服务来源的识别，以及对原被告商业关系的认识，故原告有关消除影响的主张于法有据。本案事实表明，被告在中国女装网等多家网络上发布虚假信息，在上海开设实体店铺，并在全国多地开展招商加盟，原告主张在《新民晚报》、中国女装网首页（www.nz86.com）消除影响，与侵权行为的影响范围相适宜，一审法院可予准许。



        据此，上海市第一中级人民法院依照《中华人民共和国民法通则》第一百一十八条、《中华人民共和国商标法》第五十七条第（一）项、第（二）项、第六十四条第一款、《中华人民共和国反不正当竞争法》第五条第（二）项、第九条第一款、第二十条第一款、最高人民法院《关于审理不正当竞争民事案件应用法律若干问题的解释》第十七条第一款之规定，于2014年9月25日判决：

        一、被告麦司公司应于判决生效之日起停止侵犯原告维多利亚公司享有的核准注册在第35类服务上的第9120211号“VICTORIA'S SECRET”、第4481217号“维多利亚的秘密”注册商标专用权；

        二、被告麦司公司应于判决生效之日起停止实施虚假宣传的不正当竞争行为；

        三、被告麦司公司应于判决生效之日起十日内赔偿原告维多利亚公司经济损失及制止侵权的合理费用共计500 000元；

        四、被告麦司公司应于判决生效之日起三十日内在《新民晚报》及中国女装网首页刊登声明以消除影响；

        五、驳回原告维多利亚公司的其余诉讼请求。



        一审判决后，麦司公司不服，向上海市高级人民法院提起上诉，请求撤销原判。其主要上诉理由为：一、其从不知晓VSSLLC公司与AFB公司之间签订过《库存出售协议》，因此无法遵守该协议；其严格遵守LBI公司品牌保护总监确认函所称的“传统零售商（不包括目录销售和因特网销售）”的要求，从未进行过目录销售和因特网销售；根据AFB公司授权书所称的“独家销售”，可将锦天公司和麦司公司理解为“唯一指定总经销商”、“总行销公司”，并进而可以理解为锦天公司和麦司公司已获得商品商标的使用授权和服务商标的使用授权。二、一审判决关于商品商标和服务商标的适用范围的认定与区分，没有法律依据。三、在没有认定麦司公司开设21家加盟店的情况下，将此作为确定损害赔偿数额的依据，存在事实认定错误，导致赔偿数额畸高。

        被上诉人维多利亚公司答辩称：一审判决查明事实准确、适用法律正确，请求驳回上诉、维持原判。



        上海市高级人民法院经二审，确认了一审查明的事实。

        上海市高级人民法院二审认为：

        一、关于上诉人麦司公司是否已经获得被上诉人维多利亚公司涉案商品商标和服务商标的使用授权。根据《库存出售协议》，库存产品购买者不得自称为卖方的特许或委托代理商或关联方；根据LBI公司出具的确认函，锦天公司可以在中国境内销售库存产品，但须遵守《库存出售协议》相关条款。虽然锦天公司与麦司公司签订了《战略合作框架协议》，且锦天公司授权麦司公司为独家终端零售唯一分销商，但仅表明麦司公司有权在中国境内独家销售所购进的标注涉案商标的库存产品。从库存出售的交易链条可以看出，整个交易过程并不涉及涉案商标的授权使用。无论麦司公司是否知晓《库存出售协议》，其作为库存产品的购买者，依法仅获得该批产品的所有权，物权的移转并不意味着麦司公司自动获得涉案商标的使用许可，其仅可在销售该批产品所必需的最低限度内，对涉案商标进行指示性使用。本案中，维多利亚公司并未主张麦司公司进行目录销售和因特网销售而构成侵权，因此即使麦司公司未进行目录销售和因特网销售，也不能将此作为本案中其行为不构成侵权的抗辩理由。维多利亚公司作为涉案商标的权利人，未向AFB公司、锦天公司以及麦司公司授权使用其涉案商标“VICTORIA'S SECRET”、“维多利亚的秘密”。AFB公司亦未获得维多利亚公司关于涉案商标的使用授权，更无权向他人授权使用涉案商标，其授权书所称的“独家销售”，不能理解为涉案商品商标和服务商标的使用授权。因此，麦司公司关于其已获得涉案商标使用授权的上诉意见，不予采信。

        二、关于上诉人麦司公司是否侵害了被上诉人维多利亚公司的涉案服务商标专用权。本案中，麦司公司所销售的商品并非假冒“VICTORIA'S SECRET”、“维多利亚的秘密”商标的商品，维多利亚公司亦未主张麦司公司所售商品为侵权产品，双方争议在于如何评价麦司公司在销售过程中使用“VICTORIA'S SECRET”、“维多利亚的秘密”标识的行为。值得注意的是，维多利亚公司在第35类服务上享有“VICTORIA'S SECRET”、“维多利亚的秘密”的注册商标专用权，这表明在此类服务上，他人未经许可不得使用“VICTORIA'S SECRET”、“维多利亚的秘密”注册商标。同时，由于麦司公司所销售的并非假冒商品，因此其也应具有将“VICTORIA'S SECRET”、“维多利亚的秘密”商品商标在销售活动中指示商品来源、以便消费者识别商品来源的权利，对此商标权人应当予以容忍。但如果对销售过程中商品商标的指示性使用不加限制，则可能危及相关服务商标的存在价值。因此，麦司公司在指示性使用涉案商品商标过程中，应当限于指示商品来源，如超出了指示商品来源所必需的范围，则会对相关的服务商标专用权构成侵害。根据本案查明的事实，麦司公司在店铺大门招牌、店内墙面、货柜以及收银台、员工胸牌、VIP卡、时装展览等处使用了“VICTORIA'S SECRET”标识，且对外宣称美罗城店为维多利亚的秘密上海直营店、其系维多利亚的秘密中国总部、北上广深渝津大区总经销、中国区品牌运营商等，这可能导致相关公众误认为销售服务系商标权人提供或者与商标权人存在商标许可等关联关系，因此已经超出指示所销售商品来源所必要的范围，具备了指示、识别服务来源的功能，构成对“VICTORIA'S SECRET”服务商标专用权的侵害。麦司公司在网络广告宣传过程中使用“VICTORIA'S SECRET”、“维多利亚的秘密”标识，目的是利用涉案商标开展产品销售相关的招商加盟业务，系在与涉案服务商标同类的服务上使用与涉案服务商标相同的商标，一审法院认定其构成侵权，并无不当。

        三、关于赔偿数额的确定。本案中，被上诉人维多利亚公司的实际损失、上诉人麦司公司的侵权获利均无法查清，应由法院根据侵权行为的情节以法定赔偿方法确定赔偿数额。综合考虑麦司公司在锦天公司另案被判侵权后仍继续进行虚假宣传、主观过错较大，麦司公司称所收取每家加盟店的品牌使用费达6至50万元，维多利亚公司在本案中提供的维权开支凭证金额超出20万元等因素，一审法院依法酌情确定的包含合理费用在内的50万元赔偿数额，法院认为并无不妥。麦司公司所开设加盟店的数量，仅为确定损害赔偿数额的参考因素之一，并非原判确定赔偿数额的唯一依据。因此，麦司公司关于原审认定事实错误、赔偿数额畸高的上诉意见，不予采信。



        综上，上海市高级人民法院依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项之规定，于2015年2月13日判决如下：

        驳回上诉，维持原判。

        本判决为终审判决。


