## 黄某辉、陈某等8人非法捕捞水产品刑事附带民事公益诉讼案

（最高人民法院审判委员会讨论通过2023年10月20日发布）



关键词　刑事/刑事附带民事公益诉讼/非法捕捞水产品/生态环境修复/从轻处罚/增殖放流

裁判要点

1.破坏环境资源刑事案件中，附带民事公益诉讼被告具有认罪认罚、主动修复受损生态环境等情节的，可以依法从轻处罚。

2.人民法院判决生态环境侵权人采取增殖放流方式恢复水生生物资源、修复水域生态环境的，应当遵循自然规律，遵守水生生物增殖放流管理规定，根据专业修复意见合理确定放流水域、物种、规格、种群结构、时间、方式等，并可以由渔业行政主管部门协助监督执行。

基本案情

2020年9月，被告人黄某辉、陈某共谋后决定在长江流域重点水域禁捕区湖南省岳阳市东洞庭湖江豚自然保护区实验区和东洞庭湖鲤、鲫、黄颡国家级水产种质资源保护区捕鱼。两人先后邀请被告人李某忠、唐某崇、艾某云、丁某德、吴某峰（另案处理）、谢某兵以及丁某勇，在湖南省岳阳县东洞庭湖壕坝水域使用丝网、自制电网等工具捕鱼，其中黄某辉负责在岸上安排人员运送捕获的渔获物并予以销售，陈某、李某忠、唐某崇、艾某云、丁某德负责驾船下湖捕鱼，吴某峰、谢某兵、丁某勇负责使用三轮车运送捕获的渔获物。自2020年10月底至2021年4月13日，八被告人先后参与非法捕捞三、四十次，捕获渔获物一万余斤，非法获利十万元。

2021年8月20日，岳阳县人民检察院委托鉴定机构对八被告人非法捕捞水产品行为造成渔业生态资源、渔业资源造成的损害进行评估。鉴定机构于2021年10月21日作出《关于黄某辉等人在禁渔期非法捕捞导致的生态损失评估报告》，评估意见为：涉案非法捕捞行为中2000公斤为电捕渔获，3000公斤为网捕渔获。电捕造成鱼类损失约8000公斤，结合网捕共计11 000公斤，间接减少5 000 000尾鱼种的补充；建议通过以补偿性鱼类放流的方式对破坏的鱼类资源进行生态修复。岳阳县价格认证中心认定，本案渔类资源损失价值为211 000元，建议向东洞庭湖水域放流草、鲤鱼等鱼苗的方式对渔业资源和水域生态环境进行修复。

岳阳县人民检察院于2021年7月30日依法履行公告程序，公告期内无法律规定的机关和有关组织反馈情况或提起诉讼，该院遂以被告人黄某辉、陈某、唐某崇、艾某云、丁某德、李某忠、谢某兵、丁某勇八人涉嫌犯非法捕捞水产品罪向岳阳县人民法院提起公诉，并以其行为破坏长江流域渔业生态资源，影响自然保护区内各类水生动物的种群繁衍，损害社会公共利益为由，向岳阳县人民法院提起刑事附带民事公益诉讼，请求判令上述八被告在市级新闻媒体上赔礼道歉；判令上述八被告按照生态损失评估报告提出的生态修复建议确定的放流种类、规格和数量、以及物价鉴定意见，在各自参与非法捕捞渔获物范围内共同购置相应价值的成鱼和苗种，在洞庭湖水域进行放流，修复渔业资源与环境。被告逾期不履行生态修复义务时，应按照放流种类和数量对应的鱼类市场价格连带承担相应渔业资源和生态修复费用211 000元；判令上述被告连带承担本案的生态评估费用3000元。

被告人黄某辉、陈某、唐某崇、艾某云、丁某德、李某忠、谢某兵、丁某勇对公诉机关指控的罪名及犯罪事实均无异议，自愿认罪；同时对刑事附带民事公益诉讼起诉人提出的诉讼请求和事实理由予以认可，并对向东洞庭湖投放规定品种内价值211 000元成鱼或鱼苗的方式对渔业资源和水域生态环境进行修复的建议亦无异议，表示愿意承担修复生态环境的责任。

裁判结果

在案件审理过程中，岳阳县人民法院组织附带民事公益诉讼起诉人和附带民事公益诉讼被告人黄某辉、陈某、唐某崇、艾某云、丁某德、李某忠、谢某兵、丁某勇调解，双方自愿达成了如下协议：1.由被告人黄某辉、陈某、唐某崇、艾某云、丁某德、李某忠、谢某兵、丁某勇按照生态损失评估报告提出的生态修复建议确定的放流种类、规格和数量以及物价鉴定意见，在各自参与非法捕捞渔获物范围内共同购置符合增殖放流规定的成鱼或鱼苗（具体鱼种以渔政管理部门要求的标准为准），在洞庭湖水域进行放流，修复渔业资源与环境；2.由八被告人共同承担本案的生态评估费用3000元，直接缴纳给湖南省岳阳县人民检察院；3.八被告人在市级新闻媒体上赔礼道歉。

调解达成后，湖南省岳阳县人民法院将调解协议内容依法公告，社会公众未提出异议，30日公告期满后，湖南省岳阳县人民法院经审查认为调解协议的内容不违反社会公共利益，出具了（2021）湘0621刑初244号刑事附带民事调解书，将调解书送达给八被告人及岳阳县人民检察院，并向社会公开。2021年12月21日，在岳阳县东洞庭湖渔政监察执法局监督执行下，根据专业评估意见，被告人李某忠、谢某兵、丁某勇及其他被告人家属在东洞庭湖鹿角码头投放3-5厘米鱼苗446万尾，其中鲢鱼150万尾、鳙鱼150万尾、草鱼100万尾、青鱼46万尾，符合增殖放流的规定。

刑事附带民事调解书执行完毕后，岳阳县人民法院于2022年1月13日以（2021）湘0621刑初244号刑事附带民事判决，认定被告人黄某辉犯非法捕捞水产品罪，判处有期徒刑一年一个月；被告人陈某犯非法捕捞水产品罪，判处有期徒刑一年一个月；被告人唐某崇犯非法捕捞水产品罪，判处有期徒刑一年；被告人艾某云犯非法捕捞水产品罪，判处有期徒刑十一个月；被告人丁某德犯非法捕捞水产品罪，判处有期徒刑九个月；被告人李某忠犯非法捕捞水产品罪，判处拘役三个月，缓刑四个月；被告人谢某兵犯非法捕捞水产品罪，判处拘役三个月，缓刑四个月；被告人丁某勇犯非法捕捞水产品罪，判处拘役三个月，缓刑四个月；对被告人黄某辉、陈某、唐某崇、艾某云、丁某德、李某忠、谢某兵、丁某勇的非法获利十万元予以追缴，上缴国库，等等。

裁判理由

法院生效刑事附带民事调解书认为，被告人黄某辉、陈某、唐某崇、艾某云、丁某德、李某忠、谢某兵、丁某勇非法捕捞水产品的行为破坏了生态环境，损害了社会公共利益，应当承担赔偿责任。附带民事公益诉讼起诉人和附带民事公益诉讼被告人黄某辉、陈某、唐某崇、艾某云、丁某德、李某忠、谢某兵、丁某勇达成的调解协议不违反社会公共利益，人民法院予以确认并出具调解书。

法院生效刑事附带民事判决认为，被告人黄某辉、陈某、唐某崇、艾某云、丁某德、李某忠、谢某兵、丁某勇为谋取非法利益，在禁捕期，使用禁用工具、方法捕捞水产品，情节严重，触犯了《中华人民共和国刑法》第三百四十条之规定，犯罪事实清楚，证据确实、充分，应当分别以非法捕捞水产品罪追究其刑事责任。

在非法捕捞水产品罪的共同犯罪中，被告人黄某辉、陈某、唐某崇、艾某云、丁某德、李某忠起主要作用，系主犯，谢某兵、丁某勇起次要作用，系从犯，应当从轻处罚。八被告人如实供述犯罪事实，属于坦白，可从轻处罚；八被告人自愿认罪认罚，依法从宽处理；八被告人按照法院生效调解书内容积极主动购置成鱼或鱼苗在洞庭湖水域放流，主动履行修复渔业资源和生态的责任，可酌情从轻处罚。被告人李某忠、谢某兵、丁某勇犯罪情节较轻，且有悔罪表现，结合司法行政部门社区矫正调查评估报告意见，被告人李某忠、谢某兵、丁某勇没有再犯罪的危险，判处缓刑对居住的社区没有重大不良影响，依法可以宣告缓刑。公诉机关针对八被告人参与网捕、电捕和运输的次数，结合捕捞数量及参与度，分别提出的量刑建议恰当，法院依法予以采信。八被告人的非法捕捞行为破坏生态环境，损害社会公共利益，应当承担相应的民事责任，刑事附带民事公益诉讼起诉人的诉讼请求，符合法律规定，依法予以支持，对在诉讼过程中就刑事附带民事达成调解已依法予以确认。

相关法条

1.《中华人民共和国长江保护法》第53条、第93条

2.《中华人民共和国刑法》第340条

3.《中华人民共和国民法典》第1234条

4.《最高人民法院、最高人民检察院关于检察公益诉讼案件适用法律若干问题的解释》第20条




