## 上海某某港实业有限公司破产清算转破产重整案

（最高人民法院审判委员会讨论通过2023年10月20日发布）



关键词　民事/申请破产清算/申请破产重整/污染治理/共益债务

裁判要点

1.人民法院审理涉流域港口码头经营企业破产重整案件，应当将环境污染治理作为实现重整价值的重要考量因素，及时消除影响码头经营许可资质存续的环境污染状态。

2.港口码头经营企业对相关基础设施建设、维护缺失造成环境污染，不及时治理将影响其破产重整价值的，应当由管理人依法进行治理。管理人请求将相关环境治理费用作为共益债务由债务人财产随时清偿的，人民法院依法应予支持。

基本案情

上海某某港实业有限公司（以下简称上海某港公司）于1993年9月设立，主营业务为码头租赁及仓储、装卸服务等。所处位置毗邻长江口，东与上海市外高桥港区、保税区相接，西临黄浦江。2019年11月，经债权人申请，上海市第三中级人民法院裁定受理上海某港公司破产清算案。经管理人调查发现，码头承租方经营管理混乱、设施设备陈旧老化，存在重大环境污染隐患。审理期间，环保、交管部门联合下达整改通知，要求对码头污水及扬尘处理设施进行限期整改，否则上海某港公司名下营运许可资质将被吊销。

上海某港公司名下拥有岸线使用许可证、港口经营许可证等无形资产，并拥有150米岸线长度，码头前沿控制线水深2≤水深＜5米，年货物吞吐量约200万吨，为保住上海某港公司营运价值，维护全体债权人利益，法院依申请裁定转入重整程序。

在法院指导下，管理人一方面与环保、交管部门紧急沟通协调，了解具体环保整改要求，另一方面迅速委托第三方进行施工整改，对污水沉砂池、水沟、地坪等设施设备进行施工扩建，确保地面雨水、喷洒水等统一汇集至污水沉砂池，经沉降处理后循环用于港内喷洒，大幅提高港口污水回用率，有效避免污水直排入江。另外加装围墙、增加砂石料围挡遮盖及装车喷水装置，有效管控码头扬尘，防止周边区域大气污染物超标。在接管财产难以支付相关施工、审价费用情况下，由管理人协调第三方先行垫付587 068元，待重整资金到位后依据《最高人民法院关于适用〈中华人民共和国企业破产法〉若干问题的规定（三）》第二条的规定，按共益债务予以清偿，部分费用以租金抵扣方式协调租户随时整治并支付。

同时，依据《最高人民法院关于适用〈中华人民共和国企业破产法〉若干问题的规定（三）》第十五条第一款的规定，在债权人会议中以专项议案方式充分披露码头经营中的环境问题，说明修复整治费用及其处理方式，并经债权人会议表决同意。以有效地解决环保整改费用不足问题，提高了环境整治效率，确保码头绿色环保运营。在招募投资人过程中，除关注投资人本身资金实力与企业背景外，还关注投资人在码头绿色经营上的意愿和能力。经两轮市场化公开招募，引入投资人投入资金8700余万元，并着重将码头后续环保经营方案纳入重整计划草案。重整后企业将从设施设备改造升级、码头规范智能管理及环保绿色经营三个维度提升码头经营能力，做好外高桥保税区、港区配套服务。经债权人会议表决，出资人组在穷尽送达方式并公告后仍逾期未表决，担保债权组、税务债权组及普通债权组均表决通过了重整计划草案。管理人请求法院裁定批准上海某港公司重整计划草案。

裁判结果

上海市第三中级人民法院于2022年8月10日作出（2019）沪03破320号之六民事裁定：一、批准修订后的《上海某某港实业有限公司重整计划（草案）》；二、终止上海某港公司重整程序。重整计划执行过程中，在法院、管理人协助下，企业顺利解决营业执照到期及港口经营许可证超期问题。

裁判理由

法院生效裁判认为，对重整计划草案的审查批准，要尊重债权人会议意思自治和坚持合法性审查原则，同时也要考虑其能否在利益平衡基础上实现社会价值最大化。本案中，普通债权组清偿率较模拟清算下零清偿有了提高，在上海某港公司已严重资不抵债情况下，重整计划对出资人组权益调整为零的方案公平合理，草案中的经营方案具有可行性，可有效地延续上海某港公司的经营价值，有助于恢复上海某港公司的经营能力。破产管理人的申请，符合法律规定，并有利于实现企业可持续发展和生态环境保护的双重效果，应予准许。人民法院应充分发挥破产审判职能，将绿色发展理念融入重整司法全过程，从环境问题的修复治理、费用安排、重整计划的制定及执行等方面探索建立灵活高效的工作机制，使重整成为助推困境企业绿色低碳转型的有效路径。具体如下：

（一）关于重整企业环境污染治理责任及费用性质。依据《中华人民共和国环境保护法》《中华人民共和国港口法》等相关法律规定，以及“谁污染，谁治理”的原则，企业的环境污染治理责任应延续至其破产受理后。港口码头重整企业对相关基础设施的建设、维护缺失造成环境污染的，应由其作为环境治理责任主体进行整治。管理人作为破产事务的执行者，应负责实施具体的整治行为。该行为使得债务人企业经营资质得以保留，经营价值得以维系，提升了全体债权人的清偿利益。因整治所产生的费用，系为全体债权人利益而产生的费用，管理人请求按照《最高人民法院关于适用〈中华人民共和国企业破产法〉若干问题的规定（三）》第二条的规定认定为共益债务的，人民法院应予支持。

（二）关于重整期间环境污染治理路径。本案所涉码头污染主要集中于水体、大气污染两方面，在法院指导下，管理人依法协同推进环境污染治理与重整程序：一是府院协调。由法院、管理人走访属地街镇、环境监管部门，充分了解所涉码头岸线环保责任要求及后续规划前景。经沟通协调后，相关部门延长整改期限，为环境污染整治争取了时间。二是先行治理。整改通知下达时，管理人未能接管到应收租金及其他资金。为在短时间内完成各项环境污染治理措施，保住企业经营资质，由管理人沟通码头承租企业先行委托第三方专业机构对标整改。通过对污水沉砂池及附属设施的扩建完善，解决雨水及场地污水未经处理渗漏进入环境水体现象，并提高污水回用率；通过加装降尘降噪设备，降低大气粉尘污染，确保空气质量达标，提升长江口岸流域生态环境质量。三是费用落实。主要费用由承租企业先行垫付，待重整资金到位后以共益债务清偿，解决整治资金难问题。四是信息披露。充分尊重债权人知情权、参与权、监督权，依据《最高人民法院关于适用〈中华人民共和国企业破产法〉若干问题的规定（三）》第十五条第一款规定，将环境污染整治事项作为重大财产处分行为进行专项表决，并在重整计划草案中披露环境污染治理经过及费用承担，争取债权人支持配合重整工作。

（三）关于环境污染治理与重整价值维护的关系。本案环境污染治理与企业重整价值密切相关，是决定企业能否实现其重整价值的关键因素。一旦企业违反相关环境污染防治法律法规，面临被剥夺行政许可资质的处罚时，将导致其重整价值丧失，故在港口码头企业破产重整案件审理过程中，应注重将环境污染治理和企业重整价值维护有机结合，及时消除影响码头经营许可资质存续的环境污染状态，将环境污染治理作为实现重整价值的重要考量因素。

（四）关于重整计划的制定、批准及执行。制定重整计划时，应体现绿色发展原则，引导投资人将环保经营方案和环保承诺事项写入计划，注重企业未来能否践行环境责任并促进经济、社会和环境协调发展。对重整计划草案进行审查批准时，应综合考虑企业清算价值、程序合法性等法律因素，以及企业可持续发展、生态环境保护等社会因素。重整计划执行中，应协调解决企业继续经营障碍。通过探索破产审判与生态环境司法保护协同推进的新机制，实现长江流域减污降碳源头治理和企业绿色低碳转型，促进生态环境保护、企业重生、债权人利益最大化的有机统一。

相关法条

1.《中华人民共和国长江保护法》第73条

2.《中华人民共和国企业破产法》第42条、第43条




