#尹瑞军诉颜礼奎健康权、身体权纠纷案 
【裁判摘要】

    刑事案件的受害人因犯罪行为受到身体伤害，未提起刑事附带民事诉讼，而是另行提起民事侵权诉讼的，关于残疾赔偿金是否属于物质损失范畴的问题，刑事诉讼法及司法解释没有明确规定。刑事案件受害人因犯罪行为造成残疾的，今后的生活和工作必然受到影响，导致劳动能力下降，造成生活成本增加，进而变相的减少物质收入，故残疾赔偿金应属于物质损失的范畴，应予赔偿。



    原告：尹瑞军，男，62岁，住安徽省淮南市田家庵区。

    被告：颜礼奎，男，58岁，住安徽省淮南市田家庵区。

    原告尹瑞军因与被告颜礼奎发生健康权、身体权纠纷，向安徽省淮南市田家庵区人民法院提起诉讼。

    原告尹瑞军诉称：2012年11月26日17时许，尹瑞军在小区菜地与被告颜礼奎妻子发生争执。颜礼奎为报复尹瑞军，持刀将尹瑞军捅伤。尹瑞军当日被送往医院治疗。颜礼奎故意伤害尹瑞军，应当承担赔偿责任。起诉请求判令：一、颜礼奎赔偿尹瑞军医疗费、人体损伤程度鉴定费、复印费、住院伙食补助费、交通费、衣服鞋子损失共计13047.27元，鉴定后追加请求：误工费18283.87元、营养费3330元、护理费15234.25元、精神抚慰金8000元、残疾赔偿金46228元。二、诉讼费由颜礼奎承担。

    被告颜礼奎辩称：一、本案系邻里纠纷引起的厮打，并非报复；二、颜礼奎已经刑事处罚，只承担直接经济损失，残疾赔偿金、精神抚慰金不予承担；三、原告尹瑞军不存在误工费；四、尹瑞军仅为治疗，其住院实质是空床挂床，鉴定机构检材不能作为有效证据使用。

    淮南市田家庵区人民法院一审查明：

    原告尹瑞军与被告颜礼奎同住淮南市田家庵区老龙眼洞泉村。2012年11月26日17时许，双方因小区菜地问题发生口角并厮打，颜礼奎持刀将尹瑞军捅成轻伤。尹瑞军随后被送往医院治疗。后颜礼奎因犯故意伤害罪，被判处有期徒刑一年三个月。2014年8月25日，尹瑞军另行提起民事诉讼，并申请伤残等级、误工期、护理期、营养期及后续治疗费鉴定。法院依法委托鉴定机构作出的鉴定意见认定：尹瑞军的伤情相当于道路交通事故十级伤残，误工期限为180天，护理期限为150天，营养期限为111天；因尹瑞军现在尚无具体的后续治疗项目，不予受理尹瑞军后续治疗费的鉴定。

    上述事实有原告尹瑞军和被告颜礼奎的身份证、病案及相关缴费发票、鉴定意见书和刑事判决书等证据予以证实，足以认定。

    安徽省淮南市田家庵区人民法院一审认为：

    本案的主要争议焦点是：被告颜礼奎应向原告尹瑞军承担的赔偿项目和数额应如何认定。公民、法人由于过错侵害他人人身的，应当承担民事责任。本案纠纷已经刑事处理，颜礼奎故意伤害尹瑞军，应当承担相应民事赔偿责任。另据刑事诉讼法及其相关司法解释规定，犯罪行为造成被害人人身损害的，应当赔偿医疗费、护理费、交通费等为治疗和康复支付的合理费用，以及因误工减少的收入。造成被害人残疾的，还应当赔偿残疾生活辅助具费等费用。被害人或者其法定代理人、近亲属在刑事诉讼过程中未提起附带民事诉讼，另行提起民事诉讼的，人民法院可以进行调解，或者根据物质损失情况作出判决。因此，关于尹瑞军的各项主张：医药费8737.27元，支持合理部分7171.39元；住院伙食补助费2160元，尹瑞军三次住院合计111天，参照30元每天的标准计算，尹瑞军的该项主张未超过法律规定，予以支持；交通费1080元，因尹瑞军没有提供相关的票据予以佐证，酌情支持555元；营养费3330元，经鉴定，尹瑞军所需的营养期为111天，按照30元每天的标准计算，尹瑞军的该项诉请符合法律规定，予以支持；护理费15234.25元，经鉴定，尹瑞军的护理期为150天，因尹瑞军未提供护理人员的收入状况，参照上一年度本省居民服务业和其他服务业平均工资37074元每年每人的标准计算，确定护理费的数额为15235.89元，尹瑞军的主张未超过法律规定，应予支持。尹瑞军关于病案复印费、衣服鞋子损失的诉请不符合法律规定，不予支持；关于鉴定费、误工费的诉请，依据不足，不予支持；关于残疾赔偿金、精神抚慰金的诉讼请求，因其不属于我国法律规定的犯罪行为造成的物质损失，不予支持。综上，尹瑞军在本案中应获得的赔偿款为27340.64元。

    据此，安徽省淮南市田家庵区人民法院依照《中华人民共和国民法通则》第九十八条、第一百零六条，《中华人民共和国侵权责任法》第四条、第五条、第六条第一款，《中华人民共和国刑事诉讼法》第九十九条、第一百零一条，《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》一百五十五条、第一百六十四条，《中华人民共和国民事诉讼法》第六十四条第一款和《最高人民法院关于民事诉讼证据的若干规定》第二条之规定，于2015年6月10日作出判决：一、被告颜礼奎于本判决生效后十五日内一次性赔偿原告尹瑞军医疗费7171.39元、住院伙食补助费2160元、交通费555元、营养费2220元、护理费15234.25元，合计27340.64元；二、驳回原告尹瑞军的其他诉讼请求。案件受理费2380元，由尹瑞军负担1896元，由颜礼奎负担484元。

    尹瑞军不服一审判决，向淮南市中级人民法院提起上诉称：一、一审认定上诉人尹瑞军不存在误工系认定事实不清。二、一审认为尹瑞军主张的精神抚慰金、残疾赔偿金不属于刑事诉讼法及相关司法解释规定的由犯罪行为造成的物质损失的范畴，不予支持错误，应予赔偿。本案不应适用刑事诉讼法及相关司法解释的规定。综上，请求二审法院撤销原判；改判被上诉人颜礼奎向尹瑞军支付误工费18283.87元，残疾赔偿金46228元，精神抚慰金8000元，合计72511.87元；一、二审诉讼费用由颜礼奎负担。

    被上诉人颜礼奎辩称：一、一审不支持误工费正确；二、残疾赔偿金和精神抚慰金不属于因犯罪造成的物质损失的范畴，不应赔偿。请求二审法院判决驳回上诉，维持原判。

    二审开庭中，上诉人尹瑞军和被上诉人颜礼奎均未提交新证据。

    淮南市中级人民法院经二审，确认了一审查明的事实。

    安徽省淮南市中级人民法院二审认为：

    本案二审的争议焦点是：被上诉人颜礼奎应否对上诉人尹瑞军主张的误工费、残疾赔偿金、精神抚慰金承担赔偿责任。1.关于误工费。尹瑞军系退休职工，对于退休职工，如其主张误工费，其应举出劳务合同或聘用合同、工资表、单位误工证明等证据。但尹瑞军仅向法院提交了营业执照和考勤表，且考勤表标注的日期为2012年6月至9月，时间段较短，上述证据不足以支持尹瑞军关于误工费的主张，对误工费不予支持。2.关于精神抚慰金。颜礼奎已因伤害尹瑞军的犯罪行为被判处有期徒刑一年零三个月，颜礼奎被判处刑罚对尹瑞军是一种精神上的抚慰；且精神抚慰金不属于物质损失的范畴，故对尹瑞军关于精神抚慰金的诉讼请求不予支持。3.关于残疾赔偿金。首先，从本案的事实和相关法律规定看，颜礼奎的故意伤害行为致尹瑞军构成十级伤残。我国侵权责任法第四条和第十六条分别规定，侵权人因同一行为应当承担行政责任或刑事责任的，不影响依法承担侵权责任；侵权行为造成受害人残疾的，侵权人应当赔偿受害人残疾赔偿金。根据上述事实和法律规定，尹瑞军关于残疾赔偿金的诉讼请求有事实和法律依据。其次，从公平的角度看，犯罪行为对受害人造成的伤害甚至比纯粹的民事侵权造成的伤害更大，如不予支持残疾赔偿金，会导致受害人因遭受犯罪行为侵害得到的赔偿较少，遭受纯粹民事侵权行为的侵害得到的赔偿相对较多，对受害人不公平，支持残疾赔偿金更符合公平原则。再次，从残疾赔偿金的性质看，因侵权行为造成受害人残疾的，必然会对受害人今后的生活和工作造成影响，造成受害人的生活成本增加或者劳动能力下降，进而变相的减少了受害人的物质收入，残疾赔偿金应属于物质损失的范畴。综上，尹瑞军关于残疾赔偿金的诉讼请求应当予以支持。残疾赔偿金的数额参照2013年安徽省城镇居民人均可支配收入，结合尹瑞军的伤残等级计算。残疾赔偿金的数额为46228元（23114元每年×20年×10%）。

    另外，一审判决根据经鉴定确定的营养期限111天，按照30元每天的标准计算营养费的数额为3330元，但在判决主文中确定的营养费数额为2220元错误，应予纠正，营养费的数额为3330元。

    综上，一审判决认定事实清楚，但适用法律部分错误，应予改判。

    据此，安徽省淮南市中级人民法院依照《中华人民共和国侵权责任法》第四条、第六条第一款、第十六条，《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》一百三十八条第二款，《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条第一款、第二款、第十九条、第二十条、第二十一条、第二十二条、第二十三条、第二十四条、第二十五条和《中华人民共和国民事诉讼法》第一百七十条第一款第（二）项之规定，于2016年1月7日作出判决：

    一、撤销安徽省淮南市田家庵区人民法院（2014）田民一初字第01805号民事判决；

    二、被上诉人颜礼奎于本判决生效后十五日内一次性赔偿上诉人尹瑞军医疗费7171.39元、住院伙食补助费2160元、交通费555元，营养费3330元、护理费15234.25元、残疾赔偿金46228元，合计74678.64元；

    三、驳回上诉人尹瑞军的其他诉讼请求。

    一审案件受理费2380元，由尹瑞军负担672元，由颜礼奎负担1708元；二审案件受理费300元，由尹瑞军负担109元，由颜礼奎负担191元。

    本判决为终审判决。


