#上海市长宁区人民检察院诉韩某某盗窃案 
【裁判摘要】

      刑事案件被告人年龄认定尤其是临界年龄认定发生争议，穷尽证据调查和证明手段仍无法查明，或者查实的证据有瑕疵、相互矛盾或者证明力较低的，一般采用以下规则处理：一是户籍优先原则。《出生医学证明》是户口登记机关登记出生的重要依据，公安机关作出确认当事人身份关系包括年龄的具体行政行为具有法律效力。在调取的户籍资料与其他书证如学籍资料记载的入学日期、与其他证人证言等存在相互矛盾时，以认定户籍登记资料为原则，对户籍登记资料不予采信为例外。二是书证优先原则。有关部门存档的书证，尤其是在案发前形成的书证客观性较强，其证明的内容与证人证言存在相互矛盾时，以书证认定优于证人证言为原则，对书证不予采信为例外。三是参考鉴定原则。司法骨龄鉴定意见对判断被鉴定人年龄有科学参考价值。如果骨龄鉴定意见不能准确确定被告人实施犯罪行为时的实际年龄，存在一定的跨龄鉴定幅度，该鉴定意见不能单独作为认定年龄的证据加以适用，应当结合其他证据且必须是有效证据慎重判断才能作出综合认定。不能排除证据之间的矛盾，无充分证据证明被告人实施被指控犯罪时已满十八周岁且确实无法查明的，应按有利于被告人的原则，推定其不满十八周岁。

      公诉机关：上海市长宁区人民检察院。

      被告人：韩某某，男，实施被指控的犯罪时已满十六周岁不满十八周岁（推定），汉族，初中一年级文化，辍学，原系上海市某餐馆服务员，户籍所在地：安徽省亳州，暂住上海市长宁区。2015年11月23日因盗窃行为被上海市公安局长宁分局处行政拘留五日。2015年11月26日因涉嫌犯盗窃罪被上海市公安局长宁分局刑事拘留，同年12月25日经上海市长宁区人民检察院批准逮捕，现羁押于上海市长宁区看守所。

      法定代理人：韩某坤，系被告人韩某某的父亲，户籍所在地：安徽省亳州市涡阳县。

      法定代理人：丁某兰，系被告人韩某某的母亲，户籍所在地：安徽省亳州市涡阳县。

      合适成年人：寇力，上海市阳光社区青少年事务中心长宁工作站社工。

      指定辩护人：应少白，上海市新华律师事务所律师。

      上海市长宁区人民检察院以被告人韩某某犯盗窃罪，于2016年4月7日向上海市长宁区人民法院提起公诉并建议适用简易程序，上海市长宁区人民法院经审查于同年4月12日立案受理，并于次日函复上海市长宁区人民检察院，同意本案适用简易程序，实行独任审判。同年4月21日，上海市长宁区人民检察院因对韩某某年龄证据开展补充侦查的需要，向上海市长宁区人民法院递交“延期审理建议书”，要求本案延期审理。同年4月27日，上海市长宁区人民法院函复同意延期审理，并认为本案不宜再适用简易程序，决定转为普通程序审理，由审判员王建平、审判员顾薛磊、人民陪审员秦丽英依法组成合议庭，由审判员王建平担任审判长，书记员徐钧担任记录。同年5月21日，上海市长宁区人民检察院因补充侦查完毕，建议上海市长宁区人民法院恢复审理。在延期审理期间，上海市公安局长宁分局、上海市长宁区人民检察院先后对被告人韩某某的出生日期进行了补充侦查。由于公安机关和检察机关提供的年龄证据仍然不全，在开庭审理前，上海市长宁区人民法院就被告人韩某某的年龄事实进行了调查核实。

      为保护被告人合法权益，经征询诉辩双方对法庭开庭安排的意见，本案审理按照公诉人指控被告人审判时未满十八周岁的实际情况进行，即按照刑事诉讼法规定的审理程序及其未成年人刑事案件诉讼程序进行。因被告人韩某某被指控在开庭审理时未满十八周岁，上海市长宁区人民法院于2016年8月3日依法不公开开庭审理了本案。上海市长宁区人民检察院指派检察员秦双顺出庭支持公诉。经法院通知，被告人韩某某的父亲韩某坤、母亲丁某兰和涡阳县××镇××行政村村民委员会应作为证人到庭参与诉讼，韩某坤、丁某兰已到庭，××行政村村民委员会无正当理由未到庭。因韩某坤、丁某兰已作为证人身份出庭，其不能同时再以法定代理人身份出庭全程参与诉讼，法院通知上海市阳光社区青少年事务中心长宁工作站社工寇力作为被告人韩某某的合适成年人到庭参与诉讼。经法院通知，上海市阳光社区青少年事务中心长宁工作站社工武芳以社会调查员身份到庭参与诉讼。经法院指定，上海市长宁区法律援助中心指派上海市新华律师事务所律师应少白担任被告人韩某某的指定辩护人到庭参与诉讼。本案现已审理终结。



      上海市长宁区人民法院经审理查明：

      2015年11月1日，被告人韩某某在其暂住的上海市普陀区常德路1258弄31号501室弄堂里餐馆员工宿舍，趁无人之际，窃得被害人吴正东放在床上的金黄色苹果牌IPHONE5型手机一部，以及被害人余施仓放在床上的苹果IPHONE型手机充电器、数据线等手机配件，因将窃得的财物丢弃而无法估价和返还。

      2015年11月10日晚上，被告人韩某某在其暂住的上海市长宁区武夷路491弄9号404室京荟萃餐馆员工宿舍内，趁同事睡觉之际，窃得被害人陈威良放在床上的白色华为牌P7手机一部（价值人民币727元，已被公安机关扣押后发还被害人）。

      2015年11月22日11时许，被告人韩某某在其暂住的上海市长宁区长宁路712弄65号101室鹿港小镇餐馆员工宿舍内，趁无人之际，窃得被害人王伦放在柜子抽屉内的钱包一只（内有人民币400元，已被公安机关扣押后发还被害人）。

      被告人韩某某及其指定辩护人对公诉机关指控的、法院查明的上述盗窃事实和罪名均无异议。上述事实，有被害人吴正东、余施仓、陈威良、王伦的陈述，案发现场照片，案发现场情况，上海市公安局追缴物品清单、证据保全清单、扣押清单、扣押笔录、扣押物品照片、发还清单，上海市长宁区物价局价格鉴定结论书，上海市公安局长宁分局行政处罚决定书、案发经过表格、工作情况等证据并经庭审举证质证查证属实，足以认定。



      本案争议焦点是被告人韩某某的年龄认定问题，即被告人在作案时是否是未成年人。

      上海市长宁区人民检察院指控，农村户籍管理松懈，韩某某出生证补开有瑕疵，被告人陈述与证人证言证词一致，且有当地村民委员会证明和司法骨龄鉴定意见为证，可以认定被告人韩某某出生日期为1998年9月28日。

被告人韩某某及其指定辩护人辩称，对公诉人指控时确认的韩某某出生日期不持异议，其辩护意见与公诉意见相同，要求按照公诉人的意见加以认定。

      经审理查明，被告人韩某某在检察机关审查起诉阶段，于2016年1月14日提出自己在公安机关侦查阶段所述年龄有误，实际年龄是1998年10月生。同年2月1日，上海市长宁区人民检察院将案件退回上海市公安局长宁分局补充侦查，要求补充韩某某的年龄证据。同年3月3日，上海市公安局长宁分局补充侦查完毕后，将韩某某父亲韩某坤的询问笔录、由韩某坤转交的安徽省涡阳县××镇××行政村村民委员会证明两份证言，随“补充侦查报告书”一并移送上海市长宁区人民检察院，要求依法起诉。

      因公安机关补充侦查收集的两份证人证言尚不足以推翻户籍年龄证据，法院要求公诉机关补充提供。随后，公诉机关向法院补充递交了丁某兰（系被告人韩某某的母亲）询问笔录、刘某凤（系被告人韩某某的祖母）询问笔录、韩某（系被告人韩某某的邻居）书面证言、王某（系被告人韩某某的邻居）询问笔录、丁某勤（系被告人韩某某的小学四年级班主任）询问笔录等证人证言。

      由于公安机关和检察机关提供的涉及被告人韩某某的年龄证据全部是证人证言，证据的客观性仍然不足。为了进一步核实被告人韩某某的真实年龄，穷尽司法调查取证的手段，排除合理怀疑，避免将未成年人犯罪当作成年人犯罪处理或者将成年人犯罪当作未成年人犯罪处理，保护被告人韩某某的合法权利，在公安机关、检察机关提供的证人证言等言词证据尚不足以推翻法定户籍登记年龄的情况下，同年6月1日，法院委托司法科学技术研究所司法鉴定中心对被告人韩某某进行骨龄鉴定。6月20日，法院派员前往安徽省亳州市涡阳县进行实地调查，核实与被告人年龄认定有关的证据材料，尤其是形成于案发前的原始书证等客观证据材料。7月13日，上海市长宁区人民法院委托涡阳县人民法院调查韩某某家庭其他兄弟姐妹入户登记资料。7月20日，上海市长宁区人民法院收到涡阳县公安局××镇派出所出具的查询情况说明并附查询资料。

      上述关于被告人韩某某出生日期的事实调查，主要由以下四组证据组成。

      第一组证据：涡阳县公安局及其相关派出所出具的与韩某某户籍资料有关的书证。

      1. 入户资料。由涡阳县公安局龙山镇派出所出具的与原件一致的韩某某“出生医学证明副页” （注明由户口登记机关保存）复印件。证明：出生证编号：L340127593，婴儿姓名韩某某，男，出生时间1996年8月8日。母亲杨晓梅，48岁；父亲韩奇43岁。落款日期为2011年5月5日。同年5月9日，龙山镇派出所以该“出生医学证明副页”作为批准韩某某入户的依据准其入户。

      2. 出生证资料。涡阳县龙山镇卫生院证明原件。由于“出生医学证明副页”上显示的韩某某父母姓名与户籍资料上显示的姓名不同，为此，上海市长宁区人民法院前往涡阳县龙山镇卫生院，要求查阅韩某某出生原始档案，同时查阅韩某某母亲住院生育资料和韩某某接种疫苗情况记录。该院称“由于时间太长，并且管理资料人员是聘用的，2012年就解聘了，这一块的资料无法找到”，并出具书面情况说明。

      3. 重名与否资料。由于出生证上显示的韩某某母亲和父亲姓名与韩某某户籍资料上的父母姓名不一致，为避免同名同姓情况出现，经向涡阳县公安机关调查：

      （1）常住人口登记表。证明韩某某系补报往年出生入户，入户住址是：安徽省涡阳县龙山镇镇政府39号。

      （2）常住人口登记卡。户主为韩某坤的户口簿上显示，韩某某于2011年5月13日从出生证上的住址龙山镇镇政府39号迁入现址××镇××行政村××自然村108号，证实出生证上的韩某某与现址上的本案韩某某为同一人。

      （3）六份户籍证明。在韩奇及其家庭户籍资料中，以韩奇作为户主的名下，无“杨晓梅”和“韩某某”此人，只有女儿叫韩某丽，1994年生。从户籍上排除韩奇名下有韩某某之人。

      （4）调查情况说明。上海市长宁区人民法院经向涡阳县公安局调查，该县“韩某某”只有三人，都不在同一个村，且其他两人年龄均比本案韩某某年龄大，可以排除重名可能。因“杨晓梅”缺少相关户籍资料，无法查询其名下有无“韩某某”之人，其丈夫是否是“韩奇”不详。

      4. 韩某某其他兄弟姐妹入户资料。韩某珊和韩某磊原始户籍信息与现户籍信息一致。韩某漫户籍信息有两次变更记录：2007年8月6日，姓名由漫漫变更为韩某漫；2008年3月7日，出生日期由1990年4月1日变更为1988年1月1日。变更户籍信息之后，在韩某某家庭户口簿上，反映韩某某户口登记日期为2011年5月13日，韩某漫户口登记日期处显示是空白，其他家庭成员户口登记日期均为2009年3月3日。其中，韩某漫户口登记信息为手写录入，其他家庭成员户口登记信息为电脑录入。目前上述变更情况或者记载不一致的原因无法查明。



      第二组证据：法院向涡阳县教育部门查询情况说明及其县教育局出具的韩某某中学入学资料。

      经查询，没有韩某某小学入学资料，故无法查询其小学入学日期。据教育部门反映，当地小学入学年龄为七岁，小学为六年制，初中没有预备班。据中学入学资料反映：韩某某出生日期1996年8月8日，身份证341621199608082716，入学日期2011年9月1日。

      第三组证据：司法鉴定科学技术研究所司法鉴定中心“司法鉴定许可证”和“鉴定意见书”。

      2016年6月1日，上海市长宁区人民法院将韩某某带往司法鉴定科学技术研究所司法鉴定中心，委托该中心对被告人韩某某进行骨龄鉴定。同日，该所向法院出具“司法鉴定许可证”。6月24日，法院收到该所出具的“鉴定意见书”。鉴定意见为：被鉴定人韩某某于2016年6月1日摄片时的骨龄为17周岁以上、未满19周岁。

      第四组证据：证人证言和调查笔录。

      1. 证人韩某坤的调查笔录。韩某坤在公安机关陈述时称韩某某于1998年9月28日生。法院询问韩某坤时以及韩某坤在法庭上作证时称，其常年在外打工，韩某某何时出生至今并不知晓。

      2. 证人丁某兰的调查笔录。丁某兰在检察机关陈述时称韩某某于1998年9月28日生。法院询问丁某兰时以及丁某兰在法庭上作证时称，韩于1998年9月28日由韩某某祖母刘某凤接生。

      3. 证人刘某凤的询问笔录，称韩某某由其接生，具体日期记不清楚，但记得韩某某属虎。

      4. 由丁某兰递交的邻居韩某的书面证言，称其女儿与韩某某系同年出生，为1998年9月28日。公诉人称其前往原籍调查时，没有找到该邻居。

      5. 证人王某的询问笔录。称韩于1998年出生，但具体日期不知道。

      6. 证人丁某勤的询问笔录。称其在涡阳县××镇××小学（现为“××村小学”）任教，韩某某就读四年级时，曾做过他们班级的班主任，韩何年出生不详。

      7. 由韩某坤递交的涡阳县××镇××行政村村民委员会书面证明。称韩某某由本村村民刘某凤接生，时间是1998年9月28日。

根据法庭调查，被告人韩某某的年龄问题，应当结合上述所有在案证据综合加以认定。

      一、关于书面证据问题

      1. 出生证及其接种疫苗情况。在涡阳县龙山派出所留存的盖有龙山镇卫生院印章的“出生医学证明副页”主要内容中，韩某某的父母姓名一栏填写的信息明显与韩某某的父母姓名不符。从落款日期上看为事后开具，但不符合首发规定，也不符合换发和补发规定，故出生证存在一定瑕疵。由于龙山镇卫生院没有提交对应的档案供法院作比对查询，出生证瑕疵如何形成以及被告人是否接种疫苗等资料无法查明。然而，韩某某母亲丁某兰在出庭作证时坚持认为，其子为私下接生，从未去过卫生院，致“出生医学证明副页”真伪存疑。

      2. 户籍登记资料及其入户依据。龙山派出所出具的户籍登记资料显示韩某某出生日期为1996年8月8日，其入户依据为 “出生医学证明副页”（注明由户口登记机关保存）。公安机关以此证明为据批准入户。但入户登记地为非韩某某父母户籍所在地。从现有法律规定看，《出生医学证明》是法定医学证明文书，是户口登记机关进行出生登记的重要依据，也是公安机关作出的认定当事人身份关系和年龄的具体行政行为，非经行政执法或者行政司法等法定程序不能被随意撤销或者变更。鉴于出生证真伪存疑，由此形成的户籍登记资料中记载的内容亦存疑。

      3. 涡阳县公安机关提供的相关户籍资料。从相关户籍资料看，韩某某户口迁出地与户口迁入地走向一致。尽管证人韩某坤、丁某兰否认出生证，但出生证上的韩某某与现址上的本案韩某某为同一人，可以确认没有重名。韩某某其他兄弟姐妹存在户籍变更情况，因没有记载变更原因，致该证据难以对本案韩某某出生日期提供参考依据。

      4. 学籍资料。韩某某中学入学资料上反映的出生日期与入学日期不匹配，与学生入学的实际情况不符。以中学入学资料上记载的出生日期向后推算，初中入学日期应该是2009年；反之，按照入学日期向前推算，出生日期应该是1998年，不排除1996年出生、延迟两年读书的可能，但没有证据对此加以证明。然而，韩某某母亲丁某兰证词称：韩初中只读一个学期，于2013年夏天过后开始不再读书，依此推算，韩于2013年春季入学，向前推算，其出生日期应该是2000年，这与其主张的1998年出生日期不符，也与中学入学资料显示的韩某某2011年入学不相一致，与被告人韩某某何时读书的陈述也不一致，故丁某兰该节证词难以采信。

      根据现有法律规定，学籍资料不是认定出生日期的法定依据。但在法定依据缺失或存疑的情况下，可以通过查询学籍资料的方法对验证出生日期提供参考依据。在书证与证人证言相互矛盾情况下，一般应确认在案发前形成的客观书证真实且有效。但由于学籍资料上填写的出生日期与入学日期不符合常规，且证人证词又与学籍资料上的入学日期不尽一致，使得客观性较强的学籍资料中记载的出生日期能否确认或排除难以认定。因学籍资料系从教育部门依法调取，其反映的中学入学日期与被告人辩称、部分证人证言反映韩某某于1998年出生形成对应，故学籍资料中记载的该项内容可予认定。

      二、关于言词证据问题

      1. 证人韩某坤在公安机关所做的韩某某出生日期等陈述与法院询问和在法庭上证词所反映内容不一致，与丁某兰陈述也不一致，且有矛盾之处，该证据难以采信。

      2. 证人丁某兰称，韩于1998年9月28日生，村民委员会证明中的接生婆刘某凤为被告人韩某某的祖母。因证人与被告人系亲属关系，该证据证明力较低。

      3. 证人刘某凤称韩某某由其接生，但缺少对接生过程的描述，缺乏说服力。且因证人与被告人系亲属关系，该证据证明力较低。

      4. 由丁某兰递交的邻居韩某的书面证言，没有得到公诉人询问核实或经证人核对确认，法院无法采信。

      5. 证人王某询问笔录中王某没有说明如何得知韩某某的出生年份，该证据证明力较低。

      6. 证人丁某勤询问笔录没有提及韩就读四年级时的具体年月，无法推算韩何时入学，也没有证实韩的出生日期，该证据对韩某某年龄的证明作用没有体现，法院无法采用。

      7. 涡阳县××镇××行政村村民委员会出具的书面证明。从现有法律规定看，具有助产技术服务资质的医疗保健机构或者卫生行政部门指定机构是办理出生医学证明的法定机构，公安机关依据合法有效的出生医学证明办理户籍登记手续。作为基层群众性自治组织，村民委员会在维护村民合法权益时必须依法办事。村民的出生日期证明应由当地卫生行政管理部门或者户籍管理部门依法出具。相关管理部门因缺乏资料无法出具或者没有出具的，村民委员会在向司法机关反映村民出生情况时，应通过调查了解事实后如实出具相关说明。然而，××镇××村村民委员会出具的证明中，没有附调查材料，如何出具的情况不明，反映的内容不全，又因其未到庭而无法查证，该证据证明力较低。

      三、关于骨龄鉴定问题

      按照鉴定意见进行推算，韩的出生日期范围为1997年6月1日至1999年6月1日间，这就将1996年出生的可能性排除在外。将1998年出生的可能性被列在此范围内。但是，从韩某某哥哥韩某磊1995年2月4日出生日期看，韩某某于1996年8月8日出生也是在合理期间范围内。从鉴定意见看，在跨越年龄区间内，韩某某作案时，既有已满十六周岁、未满十八周岁一段，也有已满十八周岁、未满十九周岁一段，跨度较大，难以择一独立认定，需要结合其他有效证据才能加以综合认定。 但本案涉及年龄的部分证据难以采信，致骨龄鉴定意见的认定基础较为薄弱。

      公诉机关上海市长宁区人民检察院在审查起诉本案时，认为被告人韩某某涉嫌犯盗窃罪时未满十八周岁，遂委托上海市阳光社区青少年事务中心长宁工作站对韩某某开展社会调查。根据《中华人民共和国刑事诉讼法》第二百六十八条规定，该社会调查报告经通知出庭的社会调查员出示和宣读，法院在审理中了解到，被告人韩某某父亲长期在外打工，对子女缺乏关心。母亲在家务农，对子女缺少教育。因缺乏家庭关爱，致韩某某处事简单，初中读书期间因与老师发生纠纷而自行辍学。韩某某外出工作后，与同事关系紧张没有得到妥善处理，致工作经常处于流动状态。由于韩某某文化程度较低，法治观念淡薄，贪图小利，贪图享受，滋生盗窃歹念。对此，公诉人、被告人、合适成年人、指定辩护人在庭审中均无异议，应予确认。



      上海市长宁区人民法院认为：

      被告人韩某某以非法占有为目的，多次盗窃他人财物，其行为已构成盗窃罪，依法应承担刑事责任，并处罚金。公诉机关指控的犯罪事实清楚，证据确实充分，指控成立。被告人韩某某及其合适成年人、指定辩护人对此均无异议。

      为了证实被告人的出生日期，本案穷尽证据调查和证明手段。通过调取档案资料、听取当事人陈述和走访邻居等证人、开展司法骨龄鉴定等方式，尽力收集所有证据。但上述证据有的有瑕疵，有的相互矛盾，有的证明力较低，对此如何评判，一般采用以下规则：一是户籍优先原则。《出生医学证明》是户口登记机关登记出生的重要依据，公安机关作出确认当事人身份关系包括年龄的具体行政行为具有法律效力。在调取的户籍资料与其他书证如学籍资料记载的入学日期、与其他证人证言等存在相互矛盾时，以认定户籍登记资料为原则，对户籍登记资料不予采信为例外。二是书证优先原则。有关部门存档的书证，尤其是在案发前形成的书证客观性较强，其证明的内容与证人证言存在相互矛盾时，以书证认定优于证人证言为原则，对书证不予采信为例外。三是参考鉴定原则。司法骨龄鉴定意见对判断被鉴定人年龄有科学参考价值。如果骨龄鉴定意见不能准确确定被告人实施犯罪行为时的实际年龄，存在一定的跨龄鉴定幅度，该鉴定意见不能单独作为认定年龄的证据加以适用，应当结合其他证据且必须是有效证据慎重判断才能作出综合认定。

      但是，由于韩某某的父母违规超生，违规办理出生证明手续，违规办理户籍登记手续，致使留存在国家机关或机构内的与韩某某出生日期有关的档案资料存在一定瑕疵，与有的证人证言所反映的内容互相矛盾，使得形成于案发前的档案资料应当成为具有客观证明效力的证据难以认定。韩某某父母的行为已经严重扰乱了国家机关正常工作秩序，严重影响了司法机关正常办案，也严重损害了被告人韩某某的合法权益，应当对此承担相应的法律责任。

      鉴于通过法庭调查确实无法查明被告人韩某某真实的出生日期，为了避免将未成年人犯罪当作成年人犯罪处理，保护被告人的合法权利，法院根据掌握的韩某某陈述与部分证人证言相互印证、与学籍资料中的初中入学日期以及司法骨龄鉴定中存在的未成年人年龄段的鉴定意见没有矛盾等现有证据材料，依法推定被告人韩某某实施被指控的犯罪时已满十六周岁不满十八周岁，系未成年人。

      据此，被告人韩某某犯罪时已满十六周岁不满十八周岁，应当从轻处罚。被告人韩某某到案后能如实供述，系坦白，可以从轻处罚。被告人韩某某窃得部分财物已被依法追缴并发还被害人，可以酌情从轻处罚。公诉人提出的对被告人韩某某的量刑意见成立，法院予以采纳。被告人韩某某的指定辩护人提出的关于韩某某作案时未满十八周岁，系未成年人，应当从轻处罚；被告人系初犯，可以酌情从轻处罚的意见，法院予以采纳。但辩护人认为本案应认定自首，可以从轻处罚的意见，因被告人曾就本案第三节事实，主动到公安机关交代，但没有就另两节盗窃事实一并如实交代，故不能认定为全案自首，可认定为到案后如实供述，属于坦白，可以从轻处罚，故对辩护人的这一辩护意见，法院不予采纳。

      被告人韩某某因过早离开家庭和学校，缺少家庭和学校教育，导致其法治意识淡薄。韩某某本可在有关就业场所好好工作，却不思进取，在不劳而获思想驱动下，最终走上了违法道路。韩某某家长缺乏管教，在履行监护问题上严重失职，在子女独自一人来到上海时，又没有采取适当措施加以制止或引导，从而滋生了子女犯罪，对此负有不可推卸的责任。被告人韩某某作案时尚未成年，到案后至庭审中，能自愿认罪认罚，有悔罪表现，可结合社会调查报告中有关其个人成长经历等情况酌情判处。

      宣判后，法院组织公诉人、合适成年人、指定辩护人、社会调查员分别对被告人韩某某进行了法庭教育，法庭亦对被告人韩某某进行了法庭教育。

      希望韩某某家长切实加强家庭教育，履行监护责任；希望韩某某吸取教训，进一步增强法治意识，要融入家庭，认真接受家庭教育，认真学习文化知识和工作技能，争取回归社会和成年后能找到一份力所能及的工作，多为家庭分担责任，做一名遵纪守法、自食其力、有益社会的好公民。希望韩某某家长加强自我教育，遵守法律规范，讲求社会诚信，其言行要对子女负责，对国家负责，对社会负责，否则要承担相应法律责任；希望韩某某及其家长在本判决生效后，向涡阳县卫生行政部门和公安机关提出韩某某出生日期核查申请并办理相关手续，纠正因违法行为造成的后果。

      综上，为保护公民法人合法财产权利不受侵犯，维护社会治安秩序，上海市长宁区人民法院依照《中华人民共和国刑法》第二百六十四条、第十七条第一款、第三款、第六十七条第三款、第五十二条、第五十三条第一款、第六十四条之规定，判决如下：

      一、被告人韩某某犯盗窃罪，判处有期徒刑八个月零十三天，并处罚金人民币五百元。（刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2015年11月22日起至2016年8月3日止。罚金自本判决确定之日起一个月内一次缴纳完毕。）

      二、将已被扣押的违法所得财物发还被害人（已发还），不足部分责令被告人韩某某退赔。

      如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第一中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。

      一审宣判后，韩某某没有提出上诉，上海市长宁区人民检察院也没有提出抗诉，一审判决已发生法律效力。


