#汤某1诉连云港光鼎置业有限公司、灌南县开源物业管理有限公司人身损害赔偿纠纷案 
【裁判摘要】

物业公司作为小区健身器材的管理人，应当对健身器材进行日常管理和维护，器材存在安全隐患的，物业公司应设置安全警示标志并及时维修，以保障他人使用器材时的安全。物业公司未尽到该职责造成他人损害的，应依法承担相应赔偿责任。

原告：汤某1，女，4岁，住江苏省灌南县。

法定代理人：汤某2（系原告汤某1父亲），43岁，住江苏省灌南县。

被告：连云港光鼎置业有限公司，住所地：江苏省灌南县经济开发区。

被告：灌南县开源物业管理有限公司，住所地：江苏省灌南县新安镇新兴北路。

原告汤某1因与被告连云港光鼎置业有限公司（以下简称光鼎公司）、灌南县开源物业管理有限公司（以下简称开源公司）发生人身损害赔偿纠纷，向江苏省灌南县人民法院提起诉讼。

原告汤某1诉称：2014年10月19日16时许，原告在被告光鼎公司开发的南大院小区室外广场健身区玩耍时，因广场上健身器材腹背锻炼器损坏，导致原告左手中指在设备主杆顶端交接U处被压杆向下转动夹伤，经诊断为左手中指开放伤伴指骨骨骺分离。两被告作为该器材的所有人和管理人，未尽到维护和安全管理义务，致使原告不慎受伤，请求判令两被告共同赔偿原告医疗费、护理费、住院伙食补助费、营养费等各项费用合计19045.06元。

被告光鼎公司辩称：事发前，光鼎公司已按照与被告开源公司签订的《南大院前期物业服务合同》，将健身器材移交给开源公司，交接时健身器材并未损坏，故不应承担赔偿责任。

被告开源公司辩称：原告汤某1非南大院小区业主，开源公司没有对原告提供管理服务的义务；小区内设有独立的儿童活动场所，原告作为三周岁幼儿在成人健身区受伤系其监护人未尽监护职责所致，与开源公司无关，请求驳回原告的诉讼请求。

灌南县人民法院一审查明：

2014年10月19日16时许，原告汤某1随母亲周某至灌南县南大院小区，在周某在小区内室外健身广场边与人聊天时，原告独自进入成人健身场地使用腹背锻炼器玩耍。期间，原告被已损坏的腹背锻炼器夹伤左手中指。原告受伤后先后至淮安市第一人民医院、无锡市第九人民医院（手外科医院）住院治疗，共住院10天，被诊断为左手中指开放伤伴指骨骨骺分离，花医疗费11445.06元。

2014年11月10日，灌南县中医院司法鉴定所对原告汤某1伤情作出鉴定：2014年10月19日下午，汤某1左手中指被夹伤，目前遗左手中指中、远节缺如，营养期限为伤后60日，护理期限为伤后90日。原告为该鉴定支出鉴定费用600元。

另查明：南大院小区为被告光鼎公司建设。2010年11月20日，光鼎公司与被告开源公司签订《南大院前期物业服务合同》，合同约定了开源公司为南大院小区提供包括物业共用设施设备日常运行和维修养护的前期物业管理服务等内容。此后，光鼎公司陆续移交健身场地、器材、儿童游乐场等物品给开源公司。2013年11月7日，光鼎公司与开源公司签订《南大院小区物业交接查验记录》，包括健身器材14个、健身场地2个、儿童游乐场器材2个、儿童游乐场地1个，均经确认完好由开源公司接收。

还查明：原告汤某1及其监护人并非南大院小区业主，在原告受伤前，腹背锻炼器已损坏多日并致人受伤，事发后，被告开源公司将腹背锻炼器损坏部分拆除。

灌南县人民法院一审认为：

侵害公民身体造成伤害的，应当承担赔偿责任。原告汤某1被南大院小区损坏的健身器材致伤，被告光鼎公司虽系该小区建设单位，但已与被告开源公司就小区物业设施完成交接查验手续，事发前健身器材完好无损可正常使用，其对原告损害发生并无过错，故不应承担赔偿责任；开源公司作为南大院小区的物业管理企业，对物业设施负有维护和管理义务，其未及时对健身设备进行检查、维修，导致健身器材存在一定的安全隐患，致使原告在玩耍时被建设器材夹伤手指，开源公司对此负有过错，现原告请求开源公司承担赔偿责任，法院予以支持。监护人周某带领三周岁的原告到南大院小区，放任原告独自进入健身场地，未尽到监护职责，对原告受伤负有重大过错。依据原告监护人周某和开源公司的过错程度，法院确认开源公司对原告受伤承担30%的赔偿责任。原告因伤造成的损失为：医疗费11445.06元、护理费5850元（65元/天×90天）、住院伙食补助费250元（25元/天×10天）、营养费900元（15元/天×60天）、鉴定费600元，合计19045.06元。开源公司应赔偿5713.52元（19045.06元×30%）。

据此，灌南县人民法院依照《中华人民共和国侵权责任法》第六条、第十六条、第二十六条，最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条第一款、第十九条、第二十一条、第二十三条、第二十四条之规定，于2015年3月19日作出判决：

一、原告汤某1因伤造成损失19045.06元，由被告灌南县开源物业管理有限公司赔偿5713.52元，于本判决发生法律效力之日起十日内兑现。

二、驳回原告汤某1的其他诉讼请求。

一审宣判后，双方当事人在法定期限内均未提起上诉，一审判决书已经发生法律效力。




