#王军诉李睿抵押合同纠纷案 
【裁判摘要】

抵押权人在主债权诉讼时效期间未行使抵押权将导致抵押权消灭，而非胜诉权的丧失。抵押权消灭后，抵押人要求解除抵押权登记的，人民法院应当支持。

原告：王军，女，69岁，汉族，住北京市通州区。

被告：李睿，男，35岁，汉族，住河北省秦皇岛市。

原告王军因与被告李睿发生抵押合同纠纷，向北京市通州区人民法院提起诉讼。



原告王军诉称：2009年8月12日，王军与被告李睿签订房产抵押合同及借款合同，约定用王军名下的位于北京市通州区A房屋作为抵押，并办理抵押登记。因款项实为案外人兰广清向李睿所借，王军仅是应兰广清要求提供房本，所有的款项均由兰广清本人偿还，与王军无关。至于李睿如何与兰广清进行协商，王军并不清楚。王军并未收到李睿给付的借款50万元。因实际借款人为兰广清，且李睿未在主债权诉讼时效期间行使抵押权，故抵押权不予保护。现诉至法院，请求判令：李睿协助王军办理注销通州区A房屋的抵押登记手续。



被告李睿辩称：不同意原告王军的诉讼请求。2009年8月11日，案外人兰广清找到李睿，称王军因之前从姜苏处借款并以自己名下的房屋进行抵押，借款到期后，王军需要借款还债。故王军向李睿借款50万元，双方签订了借款协议，约定借款利息为月息1.5万元，故王军收到李睿给付的借款50万元后，向李睿出具了收条。双方约定用王军名下的位于通州区的A房屋抵押，并办理抵押登记，双方之间成立借款合同关系及抵押合同关系，李睿是抵押权人。借款后，都是兰广清通过银行转账向李睿还款，但李睿也一直通过打电话的方式向王军主张债权。2014年，李睿找不到兰广清后，找到王军催要借款，王军本人表示同意还款。2015年8月3日，王军向李睿偿还借款0.7万元，故涉诉债权未超过诉讼时效。



北京市通州区人民法院一审查明：

2009年8月11日，王军（甲方）与李睿（乙方）签订协议书，约定：“一、甲方从乙方处借款人民币伍拾万元，期限自2009年8月11日至2009年9月10日。期满一次性偿还全部借款。二、若借款期限届满甲方未能偿还全部债务，自期满之日起至甲方实际偿还乙方全部债务之日止按日向乙方支付借款额的3‰作为逾期还款的利息。三、为保证乙方的权益，甲方将位于北京市通州区A房屋抵押于乙方处。同时，甲方将该房屋产权证、购房合同、购房发票、房主身份证等证件交乙方保存。四、若借款期限届满甲方未能偿还全部债务。甲方除应当向乙方支付本协议第二条所规定的逾期还款利息，还应当协助乙方处分抵押物。处分所得偿还乙方债务，不足部分由甲方负责偿还。因处分抵押物产生的费用，由甲方承担。……六、本协议一式二份，甲乙双方分执，具有同等法律效力。有效期自甲乙双方签字之日起至甲方偿还乙方全部债务之日止。未尽事宜，双方协商不成，由北京市通州区人民法院管辖。”王军在甲方处签字确认，李睿在乙方处签字确认。同日，从李睿的银行卡号向另一账户转款49.72万元。王军向李睿出具收条，写明：“今收到李睿现金人民币伍拾万元整。” 2009年8月12日，王军和李睿在北京市通州区建设委员会办理了关于涉案房屋的抵押登记手续，2009年9月2日，李睿被登记为上述房屋的他项权利人，取得A房屋他项权利证书，其上记载房屋所有权人为王军，债权数额为人民币50万元。

庭审中，被告李睿陈述2009年8月兰广清找到自己，称原告王军向姜苏借款50万元，用王军自己名下的两套房产进行抵押，现还款期限将至，王军没有能力还款，故想从李睿处借款还债，并同意以王军名下的房产抵押担保。李睿考虑到王军的情况，就同意王军的要求，当时李睿按王军的要求将49.72万元转入了王军指定的账户，并给付王军0.28万元现金。转款后在房产管理部门，王军和李睿签订上述协议书，王军向李睿出具收条。因王军所借款项均是用于偿还姜苏的借款，还款后，姜苏同意注销抵押登记。王军和李睿办理了涉案房屋的抵押登记手续，2009年9月2日，李睿被登记为上述房屋的他项权利人，取得房屋他项权利证。借款时，王军表示每个月给李睿借款利息，但具体没有说什么时候还款。其后，李睿都是打电话向王军催要还款，王军都表示和兰广清联系让兰广清还款。当时约定月利息为1.5万元，借款后，都是兰广清向李睿还款，但也不是按期支付。一直到2014年9月，李睿无法联系兰广清，就直接找到王军要求王军还款。王军当时同意还款。2015年6月，李睿找到王军协商还款，王军带李睿一同找到李连霞，李连霞同意向李睿还款20万元，解除抵押登记。2015年8月3日，王军向李睿偿还借款0.7万元。

原告王军对被告李睿陈述的借款经过不予认可，其表示李连霞是王军的学生，兰广清是李连霞的朋友。当时李连霞和兰广清一起找到王军，兰广清表示因在台湖建大棚需要向担保公司借款，但因兰广清名下没有大产权的房屋做抵押，想借用王军的房本做抵押。兰广清向姜苏借款并办理抵押登记，其后兰广清因没有钱还姜苏需要再借款，所以就向王军称再从李睿借款，办理房屋抵押手续。当时兰广清和王军说借款与王军没有任何关系，借款无需由王军偿还，仅是需要王军提供房本。借款后，李睿一直都没有找过王军。一直到2015年4月左右，李睿找到王军要兰广清的联系方式，并没有向王军催要还款。直到2015年9月份，李睿要求王军偿还借款，王军明确表示此借款与王军无关，不同意还款。自己从未向李睿还款0.7万元。

经法庭询问，被告李睿表示自己与兰广清之间另外存在其他借款事实，兰广清都是通过转账的方式向李睿转款，但兰广清并未向李睿明确表示还款系针对原告王军的借款，所以李睿也无法说清楚兰广清的还款是否针对王军的借款。

另查，北京市通州区A房屋的房屋所有权人为原告王军。2009年5月14日，王军与案外人姜苏签订抵押合同，王军将上述房屋抵押给姜苏。并于2009年5月27日办理抵押登记手续，共贷款35万元整。2009年8月11日，王军与姜苏向北京市通州区建设委员会提交解除抵押登记协议，表示35万元贷款于2009年8月11日全部还清，要求注销该笔抵押登记手续。当日，北京市通州区建设委员会注销该抵押登记。

上述事实，有协议书、收条、房产证、北京市通州区不动产登记事务中心出具的查询结果、房屋他项权利证、房屋产权登记档案材料、银行交易明细和当事人陈述意见在卷佐证。



北京市通州区人民法院一审认为：

当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。本案中，原告王军与被告李睿签订借款协议书和房产抵押担保合同书，王军向李睿出具收条，系双方当事人的真实意思表示，王军作为借款人应当按照约定偿还借款。借款协议中约定借款的还款期限为2009年9月10日，故李睿请求保护民事权利的诉讼时效期间应为2009年9月11日至2011年9月10日。李睿作为抵押权人应当在主债权的诉讼时效期间内行使抵押权。

庭审中，被告李睿称借款后，都是兰广清通过转账方式向李睿偿还借款，但是由于李睿与兰广清之间另外存在其他借款事实，兰广清在还款时并未明确说明是否是针对原告王军所借款项的还款。现李睿无法提供证据证明兰广清还款时明确作出替王军还款的意思表示，由此产生的不利后果应由李睿自行承担。故李睿陈述的兰广清的还款情况不能作为债权诉讼时效中断的事由。综合双方提供的证据，李睿未提交相关证据证明其在上述期间内向王军主张权利，亦未提交证据证明王军向李睿偿还借款。故上述债权已超过诉讼时效。因李睿作为抵押权人未在主债权诉讼时效期间内行使抵押权，故抵押权已消灭。现王军要求李睿办理解除王军名下的位于通州区A房屋的抵押登记手续的诉讼请求，法院予以支持。因王军与李睿签订借款协议书和房产抵押担保合同书，即便是出现借款人与实际用款人不一致的情况，也不影响借款合同的相对性和有效性。故收款的户名是否为王军不影响本案的认定，关于王军称自己并非实际借款人的意见，法院不予采信。李睿辩称自借款后自己一直向王军主张还款。2015年8月3日，王军向被告李睿偿还借款0.7万元，因李睿未提交相关证据予以证明，故对上述答辩意见，法院不予采信。



综上，北京市通州区人民法院依照《中华人民共和国民法通则》第一百三十五条、《中华人民共和国物权法》第二百零二条、《中华人民共和国民事诉讼法》第六十四条第一款之规定，于2016年6月13日判决如下：

原告王军与被告李睿于本判决生效之日起七日内，办理解除原告王军名下的位于通州区A房屋的抵押登记手续。



李睿不服一审判决，向北京市第三中级人民法院提起上诉称：被上诉人王军与李睿之间的抵押借款合同真实存在且王军并没有还清欠款，我不同意解除房屋的抵押，在诉讼时效期间我多次进行催要，王军曾归还了7000元，所以不存在超过诉讼时效的问题。综上，请求二审法院撤销原判，改判驳回王军的诉讼请求。



被上诉人王军答辩称：借款是兰广清借上诉人李睿的钱，我只是担保人，用我的房本来抵押，我没有向李睿借款，还款应当是兰广清还款，而且即使李睿向我主张债权也已经超过了诉讼时效，李睿也并没有证据证明我还过钱，导致诉讼时效中断。综上，请求维持一审法院判决。



北京市第三中级人民法院经二审，确认了一审查明的事实。

北京市第三中级人民法院二审认为：

本案的争议焦点集中在三个方面。其一，被上诉人王军与上诉人李睿之间是否存在借贷法律关系；其二，如借贷法律关系成立，李睿享有的该主债权是否已经超过诉讼时效；其三，如主债权已过诉讼时效，则为担保主债权而设定的抵押权是否消灭，即抵押人王军主张解除抵押登记的请求应否支持。

关于争议焦点一，法院认为被上诉人王军与上诉人李睿之间的借贷法律关系成立。理由阐述如下：首先，2009年8月11日涉及借款内容的协议书显示其签订主体为王军和李睿，同日，王军向李睿出具50万元的收条，其内容亦显示收款方为王军；其次，2009年8月12日，王军以上述借款协议书为基础，用自己的房屋向相关部门申请办理了抵押权登记，将抵押权人明确为上述款项的出借人李睿；再次，出借人李睿于庭审中明确借款人为王军，王军虽称本案涉及的款项非其所借，而只是以房屋作担保为案外人兰广清借用，然王军对此并未提供反证且于法院庭审中又明确表示认可一审法院确定的法律关系，故综合法律关系的表现形式和当事人的自认，应当认定借贷法律关系发生在王军和李睿之间。

关于争议焦点二，在借贷法律关系成立的前提下，法院认为上诉人李睿的债权已经超过诉讼时效，理由阐述如下：首先，依照双方签订的协议书，被上诉人王军应当在2009年9月11日偿还借款，如王军未按时还款，则李睿的债权已自该日起遭受侵害，依照《中华人民共和国民法通则》第一百三十七条的规定，李睿应当在2011年9月10日之前向王军主张债权，否则人民法院则不予保护。其次，李睿自认其并未在2014年之前直接找到王军催要借款，并将其理由解释为2014年之前通过与王军电话沟通，由案外人兰广清替王军还款，然李睿又表示除了涉诉借款之外，其与兰广清之间尚存在其他债权债务关系，对于兰广清所偿还钱款对应何笔债务李睿也表示并不清楚，且暂搁置兰广清还款的性质不论，对于电话沟通事宜及兰广清是否曾向其还款一节李睿也未提交任何证据佐证。再次，李睿辩称王军曾于2015年8月向其偿还过五千元，对此李睿仅提交了一份录音证据，然在王军否认且录音内容缺乏明确指向的前提下，法院亦难以据此认定诉讼时效存在阻却理由。故综合上述分析，应当认定李睿在诉讼时效届满即2011年9月10日之前并未向王军积极主张债权，且不存在其他阻却诉讼时效计算的理由，故李睿已丧失就上述债权请求法院保护的权利。

关于争议焦点三，在主债权已过诉讼时效的前提下，法院认为上诉人李睿的抵押权已消灭，抵押人王军主张解除抵押登记的请求应予支持。然需特别指出的是，由于该争议焦点的本质涉及到对《中华人民共和国物权法》（以下简称物权法）第二百零二条的理解，且与当事人的诉求和抗辩直接相关，故法院以法理为基，以规范为据，对于作出如上认定的理由阐释如下：

物权法第二百零二条规定：“抵押权人应当在主债权诉讼时效期间行使抵押权，未行使的，人民法院不予保护”，该条款中“不予保护”含义的明确依赖于对诉讼时效和抵押权性质的分析。

首先，就诉讼时效而言，其以请求权人怠于行使权利持续至法定期间的状态为规制对象，目的在于让罹于时效的请求权人承受不利益，以起到促其及时行使权利之作用，依民法理论通说，其适用范围限于债权请求权。而就抵押权而言，其属于支配权，并非请求权的范围，更非债权请求权的范围，如将抵押权纳入诉讼时效的规制范围，无疑有违民法原理。

其次，就抵押权而言，其目的在于担保债务的履行，以确保抵押权人对抵押物的价值享有优先受偿的权利。为实现上述目的，抵押权对物之本身必将产生权能上的限制，对物的使用和转让均会发生影响。故，若对抵押权人行使抵押权的期限不进行限制，将使抵押财产的归属长期处于不稳定状态，不仅不利于保护当事人的合法权益，亦不利于物之使用和流通效能的发挥。此外，如果允许抵押权人在任何时候均可行使抵押权，则意味着在主债权经过诉讼时效且债务人因此取得抗辩权之后，债权人依然可从抵押人处获得利益，进而将抵押人和债务人之间的追偿和抗辩置于困境，换言之，也意味着抵押人将长期处于一种不利益的状态，其义务也具有不确定性，若如此，对于抵押人来说未免过于苛刻亦有失公允。

再次，从权利分类角度分析，在数项权利并存时，依据权利的相互依赖关系，有主权利与从权利之分，凡可以独立存在、不依赖于其他权利者，为主权利；必须依附于其他权利、不能独立存在的则为从权利。举例而言，在债权与为担保债的履行的抵押权并存时，债权是主权利，抵押权为从权利。在主权利已经丧失国家强制力保护的状态下，抵押物上所负担的抵押权也应消灭方能更好地发挥物的效用，亦符合物权法之担保物权体系的内在逻辑。故物权法第二百零二条规定抵押权行使期间的重要目的之一当在于促使抵押权人积极地行使抵押权，迅速了结债权债务关系，维系社会经济秩序的稳定。综合上述分析，应当认定在法律已设定行使期限后，抵押权人仍长期怠于行使权利时，法律对之也无特别加以保护的必要，应使抵押权消灭。具体到本案中，因上诉人李睿在主债权诉讼时效期间并未向被上诉人王军主张行使抵押权，故对李睿的抵押权，人民法院不予保护，该抵押权消灭，王军请求解除抵押登记的请求应予支持。



综上，北京市第三中级人民法院依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项之规定，于2016年10月25日判决如下：

驳回上诉，维持原判。

本判决为终审判决。


