#张美云与朱忠民、田礼芳第三人撤销诉讼纠纷案 
【裁判摘要】

    债权人提起第三人撤销之诉，主张债务人与案外人通过另行提起的虚假诉讼获取调解书，并对债务人的财产采取保全措施且不实际执行，损害债权人的合法利益。经人民法院审理，认为债务人与案外人另行提起的民事诉讼属于虚假诉讼的，对于债权人的诉讼请求应当予以支持。

    原告：张美云，女，67岁，汉族，住江苏省徐州市。

    被告：朱忠民，男，51岁，汉族，住江苏省徐州市。

    被告：田礼芳，女，54岁，汉族，住江苏省徐州市。

    原告张美云因与被告朱忠民、田礼芳发生第三人撤销之诉纠纷，向江苏省徐州市云龙区人民法院提起诉讼。

    原告张美云诉称，原告在与被告田礼芳借贷纠纷一案的诉讼过程中，提出了财产保全的申请，云龙法院查封了田礼芳名下的位于本市吴东庄7号房屋一套。该案进入执行阶段后，原告申请对查封的被执行人田礼芳的房屋进行评估拍卖，法院却告知原告：该房产系轮候查封，第一顺位查封的申请人是被告朱忠民。该房产不具备拍卖条件，需中止执行。此后，原告了解到朱忠民与田礼芳之间的借贷纠纷案件已经云龙区人民法院调解结案，生效调解书确认田礼芳欠付朱忠民20万元借款及利息。基于田礼芳在向执行人员陈述其与朱忠民之间的借贷经过时含糊其辞，吞吞吐吐，不能说明来龙去脉且落荒而逃；其向朱忠民出具的借条与在执行机关的陈述相互矛盾；朱忠民在调解书生效后迟迟不申请法院执行所查封的房产等事实情况，原告有理由认为朱忠民和田礼芳之间的借贷事实是虚假的。二被告之间的诉讼行为涉嫌虚假诉讼，并且严重损害了原告的合法权益。因此提起诉讼，请求撤销徐州市云龙区人民法院作出的（2014）云民初字第2253号民事调解书。

    被告朱忠民辩称，我与被告田礼芳之间的借款行为是客观真实的，有充分的证据可以证实，且证据已经在（2014）云民初字第2253号案件庭审中呈交法庭。原告张美云的诉讼请求没有事实和法律依据，应予以驳回。

    被告田礼芳辩称，执行法官与我谈话过程中，法官为避免我与原告张美云争吵让我先行离开，并非原告所说的落荒而逃。我和被告朱忠民之间的借贷行为是真实的，有相关借款的票据可以证明。如有虚假，我愿意承担一切法律责任。

    徐州市云龙区人民法院一审查明：

    2014年5月6日，原告张美云提起诉讼，要求被告田礼芳、仝太银归还借款本息299621元。案号为（2014）云民初字第1569号。同年7月7日，被告朱忠民亦提起诉讼，要求田礼芳归还借款20万元及利息。该案案号为（2014）云民初字第2253号。立案后，朱忠民又于7月9日提出财产保全申请，要求查封登记在田礼芳名下的本市东吴庄7号和尚东花园43-2-203室两处房产。法院于当日作出（2014）云民初字第2253号民事裁定书，裁定查封田礼芳的坐落在本市东吴庄7号房屋一套及其在本市经济开发区汉源大道尚东花园43-2-303室的房产。2014年7月16日，法院向协助执行单位徐州市产权处送达了（2014）云民初字第2253号民事裁定书及协助执行通知书。徐州市产权处亦履行了协助义务。2014年7月23日，张美云也向法院提出财产保全的申请：要求冻结田礼芳、仝太银的银行存款29.9621万元或查封、扣押其相应价值的其他财产。法院亦于当日作出（2014）云民初字第1569号民事裁定书，裁定冻结被告田礼芳、仝太银的银行存款29.9621万元或查封、扣押价值相等的其他财产，并于裁定书作出的次日向徐州市房产管理处送达了该裁定书及协助执行通知书。徐州市房产管理处亦履行了协助查封义务。朱忠民与田礼芳借贷纠纷一案，经法院主持调解，双方于2014年7月17日达成调解协议。协议内容为：田礼芳自愿于2014年9月30日前一次性偿还朱忠民借款20万元及利息（以20万元为基数自2013年6月1日起计算至给付之日，按照月息2分计算）；田礼芳如到期不履行还款义务仍按照月息2分计算利息直至全部还清借款止。法院根据双方协议内容于当日作出了（2014）云民初字第2253号民事调解书，并送达双方。该案调解结案后，田礼芳虽未能按照调解协议的约定履行全部还款义务，但陆续偿还了部分借款，故朱忠民在短时期内未向法院申请强制执行，后于2015年11月9日才向法院申请强制执行。张美云与田礼芳、仝太银借贷纠纷一案，法院经审理后于2014年7月31日作出（2014）云民初字第1569号民事判决，判决田礼芳、仝太银于判决生效之日起五日内给付张美云借款本息295525元并承担诉讼和保全费用4920元。该判决生效后，田礼芳和仝太银未履行还款义务，张美云遂于2014年8月26日申请法院强制执行。该案执行过程中，张美云得知朱忠民已先行申请查封了田礼芳的房产，而且在田礼芳未向其履行还款义务的情况下，朱忠民既不要求解除对房产的查封又不向法院申请强制执行。由此，使张美云对朱忠民和田礼芳之间借贷关系的真实性产生怀疑。另外，张美云结合自己了解的朱忠民和田礼芳的相关情况，遂认为朱忠民和田礼芳系相互串通，虚构债权债务并通过虚假诉讼的方式以达到逃避法院执行的目的。此后，张美云即向法院提出撤销之诉。

    另查明，（2014）云民初字第2253号案件中，朱忠民向田礼芳主张债权的凭据为两张借款金额均为10万元的借据，借款时间分别为2010年3月18日和2012年5月11日。第一张借据的借款人为田礼芳和仝太银，另一张为田礼芳个人。两张借据的内容包括仝太银的签名均为田礼芳书写。对于第一笔10万元借款，朱忠民和田礼芳均陈述系由朱忠民从其在农业银行的账户中取现金交付；第二笔借款系朱忠民以银行转账方式交付。朱忠民在（2014）云民初字第2253号案件审理过程中，提交了其于2010年3月18日从江苏银行取款10万元的交易明细清单复印件以及2012年5月11日从农业银行向田礼芳转款10万元的银行卡业务回单原件。本案在审理期间，法院至农业银行户部山支行、民富园支行、江苏银行城东支行调取了朱忠民和田礼芳的相关账户的取款、转款和存款的交易明细单，该部分银行交易明细单印证了朱忠民所提交的证据的真实性，而且未发现朱忠民和田礼芳之间存在相同款项往返的记录。

    以上事实，有原、被告双方陈述、（2014）云民初字第1569号案件及2253号案件的卷宗材料、法院调取的朱忠民在农业银行户部山支行和民富园支行及田礼芳在江苏银行城东支行的银行卡交易明细单等证据证实，法院予以确认。

    江苏省徐州市云龙区人民法院一审认为：

    根据我国《民事诉讼法》关于第三人撤销之诉的规定，提起撤销之诉的第三人应当提供证据证明发生法律效力的判决、裁定、调解书存在部分或全部内容错误，损害了其民事权益。否则，其诉讼请求不能成立，不应予以支持。本案中，被告朱忠民与被告田礼芳之间的借贷行为的真实性，有借款借据及相关银行的汇款、取款凭据予以证明。本案审理过程中，法院依据职权和原告张美云的申请进一步对朱忠民和田礼芳的相关银行账户进行了调查，调查结果也确认了朱忠民向田礼芳汇款10万元及从银行取款10万元的事实，而且未发现田礼芳向朱忠民返还借款的记录。此外，朱忠民在（2014）云民初字第2253号案件调解书生效后，因田礼芳偿还了部分借款而没有及时提出强制执行的申请，并不违反常理；其与田礼芳的借贷案件虽然立案时间晚于原告，但申请保全却在原告之前，法院对该案采取保全措施的时间也早于原告与田礼芳的案件。故朱忠民查封顺位居于原告之前亦属理所当然。综上，关于原告自己应当位于涉案房产查封顺序的首位以及朱忠民和田礼芳为躲避债务和法院的强制执行，相互串通，虚构借款事实进行虚假诉讼的主张，没有证据予以证明。在此前提下，其基于对某些事实的主观猜疑和错误判断而认为（2014）云民初字第2253号民事调解书的内容错误并请求予以撤销，法院不予支持。

    据此，江苏省徐州市云龙区人民法院依照《中华人民共和国民事诉讼法》第五十六条、第六十四条之规定，于2016年7月18日作出判决：

    驳回原告张美云的诉讼请求。

    张美云不服一审判决，向徐州市中级人民法院提起上诉称：被上诉人朱忠民、田礼芳之间的借贷关系是虚构的，侵害了上诉人的合法权益。从朱忠民向法院提供的银行凭据是虚假的这一事实来看，被上诉人之间是一个恶意诉讼。再从一审法院调取的朱忠民借款的两次取款时间记录看，银行显示都是当天存入当天转取，显然不合常理，以此可推定被上诉人田礼芳的两张借据是后补写的。显然，被上诉人之间没有借贷关系。另外，在上诉人查封田礼芳的房产时，房产部门给确定的是第一顺位查封，而到拍卖时又变成了第二顺位查封。被上诉人朱忠民如何变成的第一顺位查封？综上事实，上诉人请求二审人民法院依法查明事实，请求判令：1.依法撤销一审法院的错误判决。2.依法撤销（2014）云民初字第2253号民事调解书。3.要求被上诉人承担全部上诉费用。

    被上诉人朱忠民、田礼芳辩称：1.上诉人张美云的上诉请求无事实根据和法律依据，请求二审法院驳回张美云的上诉，维持原判。2.我和田礼芳之间的借款是客观真实的，有借据和打、取款凭证（在案卷中），这些证据是原始证据，直接证据，均能作为定案依据。3.查封依裁定书为准，该查封合法有效。综上，驳回张美云的上诉，维持原判。

    徐州市中级人民法院二审期间，当事人围绕上诉请求依法提交了证据。法院依职权调取了相关证据，组织当事人进行了证据交换和质证。

    1.对被上诉人朱忠民、田礼芳之间是否存在20万元借款本金的事实，上诉人张美云在二审期间，认为被上诉人在原案（2014）云民初字第2253号案中出现证明被上诉人之间存在借款本金20万元，由田礼芳书写的2010年3月18日和2012年5月11日的借据是虚假的，向法院申请鉴定。司法鉴定科学技术研究所司法鉴定中心出具意见认为：无法判断2010年3月18日借据的具体形成时间，但借据上的“2012”处、“2013”处、左侧“田礼芳”处、“年5月”处、右下方“田礼芳”处5枚指印为一次性捺印形成，并非标称日期分别形成；无法判断2012年5月11日借据的具体形成时间及其上指印的形成时间。对此，上诉人主张二张借据均是虚假的。被上诉人主张应当鉴定借据具体形成时间，捺印时间不能说明问题。但被上诉人在该鉴定意见质证前后，对上述两张借据如何形成表述不一。朱忠民向法院提交2010年3月18日其在江苏银行622866110011XXXX账户取款10万元的回单证据借款已经交付。张美云认为该证据是虚假的。

    2.对被上诉人田礼芳在借款发生后如何向被上诉人朱忠民还款事实，被上诉人间陈述不一。依照《中华人民共和国民事诉讼法》第六十四条第二款规定，法院依职权调取被上诉人之间在2012年5月11日至2013年5月11日银行账户之间的往来，证明田礼芳曾于2012年12月27日、2013年2月7日、同年3月31日、同年5月11日四次通过银行转账方式还款各6000元。上诉人主张被上诉人间还存在其他经济往来。被上诉人主张还款是真实的。

    3.对被上诉人朱忠民、田礼芳间在达成调解协议后如何还款的事实，被上诉人对通过何种形式还款，以及还款的具体项目不清，且未提供相关转账证据支持。上诉人张美云主张该还款是虚假的，在历次审理中，被上诉人均未提出其之间如何还款之事。

    4.对被上诉人朱忠民为何仅对被上诉人田礼芳申请执行9.5万元事实。朱忠民称达成（2014）云民初字第2253号民事调解后，田礼芳已经还款20万元，9.5万元的执行标的是其大约计算的。田礼芳对朱忠民陈述予以认可。上诉人张美云对此予以否认，认为是虚假诉讼。

    5.对上诉人张美云是否具备本案诉讼主体资格问题，被上诉人朱忠民向法院提供（2014）云民撤初字第0005号民事裁定，证明上诉人曾经起诉，而后撤诉，其再行提起本案撤销之诉，已经超过法定期间，而不应当予以准许。张美云主张在（2014）云民撤初字第0005号撤回起诉，不是其真实意思表示。

    对当事人争议的事实，徐州市中级人民法院认定如下：2010年3月18日，被上诉人田礼芳向被上诉人朱忠民出具10万元借据一份，表明借款人为田礼芳、仝太银。约定，月息2分，每三个月付息一次6000元，借期1年，如到期不还，除按约定利息外给付违约金3万元。后田礼芳在该借据上将“10”修改为“12”。此后，田礼芳在该借据上标注“2013年3月18日田礼芳”、“2014年5月18日田礼芳”。田礼芳分别在前述标注日期和签名处捺印。2012年5月11日，田礼芳又向朱忠民出具10万元借据，约定月息2分。朱忠民在（2014）云民初字第2253号起诉状表述为：被告（田礼芳）做生意急需用款，两次向原告（朱忠民）借款20万元并约定了利息，然被告言而无信，无奈诉讼到贵院，请判处归还借款20万元及利息，诉讼费由被告承担。在该案审理中，朱忠民、田礼芳未对还款等履行借款约定情形进行表述。

    另查明，上诉人张美云因被上诉人田礼芳未履行（2014）云民初字第1569号民事判决确定的义务，向一审法院申请对田礼芳、仝太银申请强制执行，执行标的为30.0445万元。一审法院因被执行人无可供执行财产，于2015年11月6日以（2014）云执字第1470号执行裁定终结本次执行。田礼芳未按（2014）云民初字第2253号民事调解书履行义务，被上诉人朱忠民于2015年11月9日向一审法院申请执行，申请执行标的为9.5万元。在执行过程中，朱忠民于2016年5月6日向一审法院表示，田礼芳有还款意向，申请人暂不对被执行人名下房产进行拍卖。该案于2016年5月6日因穷尽执行措施仍不能结案，以（2015）云执字第2314号执行裁定终结本次执行程序。

    再查明，上诉人张美云曾于2014年11月14日向一审法院对被上诉人田礼芳、朱忠民提起撤销之诉，后于2014年12月17日撤回起诉。一审法院于2014年12月17日作出（2014）云民撤初字第0005号民事裁定，准许张美云撤回起诉。

    二审其他事实与一审查明事实一致。

    江苏省徐州市中级人民法院认为，本案二审的争议焦点是：1.上诉人张美云是否具有本案撤销诉讼的主体资格；2.上诉人行使撤销诉讼权利是否超出法定期间；3.被上诉人朱忠民与田礼芳之间借款本金20万元及利息的债权债务关系是否真实存在；4.朱忠民与田礼芳之间达成的（2014）云民初字第2253号民事调解书是否涉虚假诉讼；5.张美云合法权益是否因（2014）云民初字第2253号民事调解书而受到侵害。

    1.上诉人张美云是本案的适格诉讼主体。上诉人主张其未参加被上诉人之间的（2014）云民初字第2253号诉讼，被上诉人朱忠民、田礼芳之间在该案达成调解协议涉及虚假诉讼，朱忠民对田礼芳的20万元借款本金及利息的债权为虚设债权，朱忠民先行查封田礼芳房产，而不申请强制执行，妨碍上诉人对田礼芳的债权实现，依照《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第二百九十二条规定，应当认定上诉人是本案第三人撤销之诉的适格原告主体。

    2.上诉人张美云行使第三人撤销之诉未超过法定期间。依照《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第二百九十二条规定，第三人对已经发生法律效力的判决、裁定、调解书提起撤销之诉的，应当自知道或者应当知道其民事权益受到损害之日起六个月内，向作出生效判决、裁定、调解书的人民法院提出。上诉人在2014年8月26日对被上诉人田礼芳申请执行后，才知道被上诉人朱忠民先于其执行名义达成（2014）云民初字第2253号民事调解协议，并得知朱忠民先于其对田礼芳的房产采取保全措施。而后于2014年11月14日向一审法院提起第三人撤销之诉，应当认定上诉人已在法定期间内主张权利。虽然上诉人于2014年12月17日撤回起诉，依照《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第二百一十四条规定，上诉人撤回起诉后再行提起第三人撤销之诉的，符合法律规定。

    3.被上诉人朱忠民与田礼芳之间在原案的20万元借款本金及利息的债权债务关系不能认定为完整、真实存在。

    （1）被上诉人朱忠民作为债权人不在原案向原审法院提供的2010年3月18日的10万元借款本金的借据本身存在瑕疵。证据必须是真正且无瑕疵，才能具有诉讼法上的形式证明力，然后法院才能对证据的内容是否与待证事实有关等实质上的证明力进行审查判断。2010年3月18日借据在落款部分，多次出现标注不同时间、签名字样及指模，不同于常见借据。被上诉人田礼芳作为该借据的出具人，对此表述为应债权人朱忠民的要求而书写，为了证明为“续用”。在鉴定意见质证前，田礼芳主张该借据的落款时间及指模为“一次一按”；朱忠民作为该借据的持有人对借据上的签名、落款时间及指模的形成，作出与田礼芳相近似的陈述，明确其中“10”修改为“12”次为“当时按指模”，其他表述记忆不清，在鉴定意见结论为“借据上落款部位指模为一次性形成”质证后，朱忠民、田礼芳对此变更原先的陈述，表述为“关键的问题借据是什么时间形成的，指纹是何时按上去的都否认不了借款的真实性”。该鉴定意见虽然没有对借据的具体形成作出结论，但对借据上的大部分指模形成有明确结论。被上诉人对该鉴定意见有异议，但未提出符合《最高人民法院关于民事诉讼证据的若干规定》第二十七条规定的情形，亦未提出反证证明鉴定意见的虚假，故应当采信该鉴定意见的结论。因被上诉人分别为该借据的持有人和出具人，其对该借据的形成无法给出合理解释，故认定2010年3月18日借据具有瑕疵，不能作为定案的依据。

    （2）被上诉人朱忠民作为债权人在原案提起的给付之诉，缺乏债务人田礼芳明确的履约情形。按照2010年3月18日和2012年5月11日借据的约定，田礼芳应向朱忠民支付利息及违约金，但朱忠民主张借款20万元后，而被上诉人作为出借人、借款人如何偿还借款本金、利息及违约金等债权债务关系存在的关键事项语意不详。不论是朱忠民在起诉状表述，还是朱忠民与田礼芳在原案中的陈述，对借款发生后，田礼芳作为债务人如何履行约定均无表述。除此之外，朱忠民在原案中的诉讼请求仅表示借款20万元，亦不明确主张利息具体数额及其计算方式，而辩称“利息没法计算，就没有算利息”，让常人无法理解。

    （3）原案中证据之间存在矛盾。原案作出调解的依据分别是借据、银行流水单和回单、起诉状。银行流水单和回单仅能证明存在借款20万元交付的可能性和债权债务关系成立，但并不能证明该债权债务关系的最终状态。但借据上有明确的利息约定，并有违约金的记载，与起诉状记载明显矛盾；依照《中华人民共和国民事诉讼法》第六十三条第一款规定，当事人的陈述为证据一种。被上诉人在原案中没有还款给付之事实的陈述与借据这一书证记载相矛盾，原案调解不符合《中华人民共和国民事诉讼法》第九十三条规定。

    综上，不能仅依据被上诉人朱忠民曾于2010年3月18日取款10万元和2012年5月11日向被上诉人田礼芳转账10万元及借据，田礼芳对此自认，而认定朱忠民与田礼芳之间存在借款20万元及利息的完整、详实债权债务关系。

    4.被上诉人朱忠民在原案中进行虚假陈述，被上诉人田礼芳进行虚伪自认，应当认定被上诉人在原案中诉讼为虚假诉讼。依照《中华人民共和国民事诉讼法》第十三条第一款规定，民事诉讼应当遵循诚实信用原则。当事人诉讼具有诚实信用的义务，这是要求当事人在民事诉讼中不得故意违背主观所认知的真实而虚伪陈述，而非是要求当事人负担依客观真实陈述的义务。

    （1）被上诉人朱忠民在原案中进行虚假陈述。朱忠民作为债权人对借款如何归还、还款是否包含利息、利息如何给付、给付期间等问题作出前后不一的陈述，其在本案诉讼中，对其前后不一的陈述，多次辩称为“记不得”“记不清”“时间长忘记”等等。而本案在原案调解后，上诉人张美云即对原案提出异议，并多年长时间不断向原审法院及对方当事人提出异议，朱忠民仅以简单“记不得”“记不清”进行辩解，而未给出充实的理由，不能让常人信服。特别是法院出示足以否定其先前陈述的原案调解协议、鉴定意见、法院依职权调查朱忠民与田礼芳之间的部分银行账户之间的往来后，朱忠民对前述问题答复变换陈述，没有向法院提出充实的理由和证据，来表示自己为何进行前后不一的陈述，不能认定其陈述具有真实性，因朱忠民对借据形成、利息给付方式及时间这些亲身经历事实的陈述与确认的书证和鉴定意见不一，故应当认定朱忠民在原案和本案中作出虚假陈述。

    （2）被上诉人田礼芳在原案中进行虚伪自认。田礼芳作为债务人在原案中缺乏抗辩。不论是还款是否发生、还款起止时间，还是还款的具体方式等与其自身利益密切相关的事项，田礼芳在原案中均无表态，仅对债权人朱忠民的主张无异议。而田礼芳与朱忠民之间不仅存在其在二审中自认的现金还款，而且存在通过银行账户的还款，还款期间还超出田礼芳的主张。当事人故意对对方不实的主张自认，不产生拘束法院的效力。原案调解以田礼芳自认为基础，有失妥当。

    （3）被上诉人朱忠民与田礼芳之间存在串骗行为。被上诉人不仅对如何归还借款、达成调解协议后如何履行该协议前后陈述不一，而且相互陈述之间矛盾。一方面，被上诉人在本案二审辩称仅存在现金还款事实，另一方面，共同不向法院提供其之间的银行账户之间的多笔还款，该行为不能以简单的遗忘进行辩解，应当认定为隐匿证据。在被上诉人之间的部分银行往来流水单、鉴定意见、原案调解协议出示后，同时变换先前陈述，形成一致的陈述，该变更陈述行为应当认定为串通。除此之外，被上诉人朱忠民在达成调解协议后，对于如何归还20万元及还款范围，朱忠民主张2014年8月田礼芳分二次还款20万元，还款包括利息、诉讼费、保全费、有部分本金。田礼芳对还款具体项目没有认识，对还款事实采先行模糊陈述，在朱忠民明确还款时间后，再行确认。田礼芳先主张通过案外人苗龙银行卡在银行柜台转账还款二笔各10万元，在法院要求提供其填写银行单据时，变称为通过自动柜员机转账还款，但又无法向法院提供其已经得到银行授权可以在自动柜员机转账5万元上限进行转账的证据。故对该20万元已经还款的事实无法予以确认。

    5.上诉人张美云债权因被上诉人朱忠民、田礼芳在原案中行为无法正当得到实现，而受到侵害。

    （1）被上诉人朱忠民作为执行人先行保全而延后申请执行，影响上诉人张美云作为债权人案件的执行。朱忠民对田礼芳财产先行保全后，在2014年7月17日达成调解协议，该协议约定田礼芳自愿于2014年9月30日前一次性偿还朱忠民借款20万元及利息（以20万元为基数自2013年6月1日起计算至给付之日，按照月息2分计算）；田礼芳如到期不履行还款义务仍按照月息2分计算利息直至全部还清借款止。在履行期届满后，朱忠民并没有申请强制执行，而是至2015年11月9日才向一审法院申请强制执行。张美云作为债权人于2014年8月26日向一审法院申请强制执行，因朱忠民在先的保全行为而落空。

    （2）被上诉人朱忠民采取高保全额，低执行申请标的，不申请变更保全方式影响上诉人张美云债权实现。朱忠民以28万元的保全标的，对田礼芳的二套房产进行保全，田礼芳在被保全的房产中各占40%份额，而其以（2014）云民初字第2253号民事调解书为执行名义，申请执行标的为9.5万元。朱忠民一方面主张该9.5万元是一个约数，另一方面又未对被保全房产申请评估拍卖，也未申请变更执行标的物，进而影响张美云对田礼芳的执行。故应当认定（2014）云民初字第2253号民事调解书侵害了张美云的合法权益。

    6.对被上诉人朱忠民、田礼芳在原案调解和本案一、二审程序中恶意串通提供瑕疵证据、隐匿相关证据、虚假陈述的行为，应当予以处罚。朱忠民、田礼芳在（2014）云民初字第2253号案和本案一审提供的朱忠民与田礼芳之间的2010年3月18日借条中多次变动落款时间、多次进行捺印谎称借条的真实性，隐瞒其二人之间归还借款银行转账往来、谎称归还借款本息部分事实、通过保全措施先行查封而后不申请对已保全标的物执行，妨碍权利人权利实现，并以此在原案调解中、本案一审、二审诉讼程序中进行抗辩，在不同诉讼程序中误导法官审理，拖延案件审理长达数年，妨碍权利人权利的实现，导致上诉人不断信访。对被上诉人的非法诉讼行为，由法院另行制作决定书予以处罚。

    7.原案审理法院基于被上诉人朱忠民、田礼芳在原案的骗取行为而作出（2014）云民初字第2253号民事调解书，有损司法公信力。徐州市云龙区人民法院基于被上诉人提供的诉讼资料，陷入错误的判断，形成有误的内心确信。其作出的（2014）云民初字第2253号民事调解书，导致朱忠民以此创设的债权，通过保全田礼芳的房产，而不申请对该已经保全房产进行强制执行，妨碍上诉人张美云对田礼芳债权的实现，有损司法公信力。依照最高人民法院《关于在审理经济纠纷案件中涉及经济犯罪嫌疑若干问题的规定》第十条、最高人民法院《关于防范和制裁虚假诉讼的指导意见》第12条的规定，本案涉及犯罪嫌疑的线索、材料移送有关公安机关、检察机关查处。

    综上，原审判决认定事实不清，适用法律错误，上诉人张美云的上诉请求成立，原调解书存在虚假诉讼的情形，侵害上诉人的利益，依法应予改判。据此，江苏省徐州市中级人民法院依照《中华人民共和国民法通则》第五十五条第二项、第五十八条第一款第四项、《中华人民共和国民事诉讼法》第一百一十二条、第一百七十条第一款第二项、最高人民法院《关于适用〈中华人民共和民事诉讼法〉的解释》第一百九十条第二款、第二百九十二条、第三百条第一款第一项规定，于2017年8月2日作出判决：

    一、撤销江苏省徐州市云龙区人民法院（2016）苏0303民撤1号民事判决；

    二、撤销江苏省徐州市云龙区人民法院（2014）云民初字第2253号民事调解书；

    三、驳回被上诉人朱忠民对被上诉人田礼芳归还借款20万元及利息的诉讼请求。

    二审案件受理费2300元，鉴定费6600元均由被上诉人朱忠民负担。

    本判决为终审判决。




