#骏荣内衣有限公司诉 宏鹰国际货运（深圳）有限公司等 海上货运代理合同纠纷案 
【裁判摘要】

　　承运人可以签发除提单以外的运输单证，这些单证必须包含合同当事人的承托意思表示才可以构成运输合同的证明，不具有承托意思表示的货代货物收据不构成海上货物运输合同的证明。

　　货运代理企业的权利义务依货运代理合同的约定确定，其承担违约责任应适用过错推定责任原则，货运代理企业证明其履行代理事项无过错的，无需对委托人的损失承担责任。

　　原 告 ：骏 荣 内 衣 有 限 公 司 （CHUN WING INTIMATE FACTORY LIMITED）, 住所地：香港特别行政区九龙九龙湾宏光道。法定代表人：张植炜，该公司董事。

　　被告 ：宏 鹰国际货 运（深 圳）有限 公 司 （CEVA FREIGHT (SHENZHEN)LIMITD）, 住所地 ：广 东省深圳市福田区深南中路。

　　法定代表人：Torben Bengtsson,该公司董事长。

　　被告：美国总统轮船（中国）有限公司深圳分公司,住所地：广东省深圳市南山区赤湾右炮台路。

　　代表人：Yen Chun Yuen，该公司商务总监。

　　原告骏荣内衣有限公司（以下简称骏荣公司）与被告宏鹰国际货运（深圳）有限公司（以下简称宏鹰深圳公司）、美国总统轮船（中国）有限公司深圳分公司（以下简称美总深圳公司）发生海上货运代理合同纠纷，向广州海事法院提起诉讼。



　　原告骏荣公司诉称：骏荣公司委托被告宏鹰深圳公司承运货物由中国汕头经深圳发往英国南安普顿，宏鹰深圳公司签发了货代货物收据，被告美总深圳公司作为货物海运区段的实际承运人出具了订舱确认单。货物到达目的港后，宏鹰深圳公司和美总深圳公司在未经骏荣公司同意，且未收取任何相关单据的情况下放行货物， 导致骏荣公司无法收到货款。请求判令宏鹰深圳公司和美总深圳公司连带赔偿骏荣公司货物损失人民币1 332 019.7 元及其利息，并承担本案诉讼费用。



　　被告宏鹰深圳公司答辩称：一、根据货代货物收据的内容，宏鹰深圳公司应为货运代理人，而非承运人。二、宏鹰深圳公司签发货代货物收据，不违反法律规定，且符合国际惯例。三、宏鹰深圳公司在代理活动中不存在过错，原告骏荣公司向其主张无单放货责任没有法律依据。



　　被告美总深圳公司答辩称：一、原告骏荣公司与美总深圳公司不成立海上货物运输合同关系，涉案货物由美国总统轮船有限公司（以下简称美总公司）实际承运。二、美总公司接受被告宏鹰深圳公司的订舱，骏荣公司不是涉案海上货物运输合同的当事人，无权主张合同权利。三、美总公司与宏鹰深圳公司之间的海上货物运输合同已经妥善履行，骏荣公司向美总深圳公司主张权利没有依据。



　　广州海事法院一审查明：

　　原告骏荣公司是孔雀百货有限公司（以下简称孔雀公司）的中国供货商之一， 双方具有长期贸易往来关系，并且，双方一直用货代货运收据作为结算收据。孔雀公司与宏鹰国际货运（英国）有限公司（以下简称宏鹰英国公司）签订了货物配送协议， 约定宏鹰英国公司作为孔雀公司的独家服务供应商，按约定条款向孔雀公司提供从海外供应商处运送货物至其位于英国的配送中心的服务。

　　就涉案货物，原告骏荣公司与孔雀公司签订了 7 份销售合同，采用 FOB 价格条件。骏荣公司向被告宏鹰深圳公司交付货物 ，宏 鹰 深 圳 公 司 签 发 了 编 号 为SZX110344625 的货代货物收据。货代货物收据上的手写签署有“King”并盖有宏鹰深圳公司的章，其格式比照提单设计，记载托运人为骏荣公司，收货人和通知方为孔雀公司，出口指示方为宏鹰英国公司。货代货物收据正面下方记载“货物将根据背面的条款和条件规定装卸。我们证实已收到外观和包装状况良好的货物。客户（如条款和条件所述）兹授权 CEVA（如条款和条件所述）为其代理，但不作为当事人与承运人或其他运输或运输服务供应商订立合同并将客户的货物从上述始发地运输至上述目的地。CEVA 作为货运代理，而不是作为承运人，有责任尽合理的谨慎义务选择第三方或对其作出指示，但不对该第三方的任何作为或不作为承担任何责任”。货代货 物 收 据 的 附 页 抬 头 为“ 提 单 号SZX110344625 附件”，内容与发票记载一致。骏荣公司向宏鹰深圳公司支付了部分费用 ，宏 鹰深圳公司开具了总金额为6523.82 港元的费用发票 2 张（分别注明为美国船单系统费、码头费、文件费、手续费和更改费等）。美总公司接受宏鹰深圳公司的订舱，实际承运涉案货物。

　　涉案货物出运后，因孔雀公司发生财务危机被接管。2012 年1 月至3 月期间，原告骏荣公司多次通过电子邮件向被告宏鹰深圳公司提出不要交付货物给孔雀公司及返运货物的要求，宏鹰深圳公司将骏荣公司的请求转达给宏鹰英国公司和宏鹰香港公司，但宏鹰英国公司最终仍根据孔雀公司的指示将涉案货物交付给孔雀公司。



　　广州海事法院一审认为：

　　被告宏鹰深圳公司接受原告骏荣公司委托，代表骏荣公司向美总公司订舱，而且其向骏荣公司出具的货代货物收据的格式近乎提单，相关运输内容均予以载明，亦向骏荣公司收取了相关费用。本案货代货物收据作为提单以外的单证，可视为宏鹰深圳公司与骏荣公司订立海上货物运输合同的初步证据。骏荣公司为托运人，宏鹰深圳公司为承运人。根据《中华人民共和国合同法》第三百零八条的规定，在承运人将货物交付收货人之前，托运人可以要求承运人中止运输、返还货物、变更到达地或者将货物交给其他收货人，但应当赔偿承运人因此受到的损失。骏荣公司在货物运抵目的港还未交付前即向宏鹰深圳公司提出了不要将货物交付给孔雀公司的要求，系托运人就海上货物运输合同交付事项对承运人新的指示，承运人依约应当履行。宏鹰深圳公司不顾骏荣公司的指示将货物交付给孔雀公司，造成了骏荣公司的经济损失，应予赔偿。

　　另根据查明的事实，美总公司为本案运输的实际承运人，原告骏荣公司主张被告美总深圳公司为实际承运人并要求其承担本案货款损失依据不足，不予支持。



　　据此，广州海事法院依照《中华人民共和国海商法》第四十一条、第四十二条、五十五条、第八十条第一款《中华人民共和国合同法》第一百零七条、第一百一十三条第一款、第三百零八条和最高人民法院《关于审理海上货运代理纠纷案件若干问题的规定》第二条、第四条的规定，于 2014 年 10月10 日作出判决：

　　一、被告宏鹰深圳公司赔偿原告骏荣公司货物损失 211 401.5 美元及其利息（自2012 年3 月13 日起按中国人民银行规定的同期贷款利率计算至本判决确定的支付之日止）；

　　二、驳回原告骏荣公司对被告美总深圳公司的诉讼请求；

　　三、驳回原告骏荣公司的其他诉讼请求。



　　宏鹰深圳公司不服一审判决，向广东省高级人民法院提起上诉称：一、一审判决认定事实有误。涉案贸易为FOB 交易，运费到付，被上诉人骏荣公司作为卖方将货物运至港口或者交付给宏鹰深圳公司即完成合同义务，其并非本案托运人。货代货物收据上明确记载CEVA（即宏鹰集团的简 称）为货运代理人，宏鹰深圳公司为孔雀公司的代理，代表孔雀公司向美总公司订舱， 宏鹰深圳公司未接受骏荣公司委托为其提供运输或者货代服务。二、本案货代货物收据仅仅是货运代理人收到货物后出具给交货方的一份收据，不属于其他运输单证， 不足以认定骏荣公司与宏鹰深圳公司之间形成运输法律关系。三、骏荣公司不持有涉案货物提单，不具有涉案货物的物权，其无权要求宏鹰深圳公司或者宏鹰英国公司中止交付货物或将货物退运。宏鹰英国公司作为孔雀公司的代理，有义务按照孔雀公司的指示履行配送协议义务。四、一审判决对涉案货物损失的认定缺乏有效证据支持。



　　被上诉人骏荣公司答辩称：骏荣公司为交货托运人。涉案货代货物收据与提单格式相近，相关运输内容均予以记载。上诉人宏鹰深圳公司在签署货代货物收据时在下方通过微小字体注明了“CEVA 作为货运代理，而不是承运人”，该格式条款无效。美总公司在本案中并未签发任何运输单证，本案中唯一通过银行流转的单证就是货代货物收据，孔雀公司通过银行付款赎单后凭货代货物收据提取货物，因此，涉案货代货物收据属于《最高人民法院关于审理海上货运代理纠纷案件若干问题的规定》第四条所规定的其他运输单据，宏鹰深圳公司为涉案货物承运人。骏荣公司在货物到达目的港前发出控制货物和返还货物的要求符合法律规定，宏鹰深圳公司应予以执行。宏鹰深圳公司没有执行中止运输的正当要求，并将货物交付给孔雀公司，应当赔偿骏荣公司由此导致的损失。



　　原审被告美总深圳公司未就被上诉人骏荣公司与上诉人宏鹰深圳公司之间的争议发表意见。

　　

       广东省高级人民法院经二审，确认了一审查明的事实。

　　

       广东省高级人民法院二审认为：

　　本案二审的争议焦点为：涉案货代货物收据是否构成海上货物运输合同的证明；被上诉人骏荣公司与上诉人宏鹰深圳公司之间的法律关系的定性；宏鹰深圳公司是否需对骏荣公司的损失承担赔偿责任。

　　根据《中华人民共和国海商法》的相关规定，承运人可以签发的运输单证并不局限于提单，但是，不论何种单证，都必须包含着合同当事人的承托意思表示才可以构成运输合同的证明，涉案货代货物收据不构成海上货物运输合同的证明。首先，就货代货物收据的内容而言，货代货物收据是相关国际货运代理协会制定并推荐作为其会员的国际货运代理人使用的格式单证，其本意并非作为承运人的运输单证，而只是作为货运代理人收到货物的证明。虽然涉案货代货物收据记载了托运人、收货人等相关货物运输的信息，但该货代货物收据同时明确记载“货物将根据背面的条款和条件规定装卸。我们证实已收到外观和包装状况良好的货物。客户（如条款和条件所述）兹授权 CEVA（如条款和条件所述）为其代理，但不作为当事人与承运人或其他运输或运输服务供应商订立合同并将客户的货物从上述始发地运输至上述目的地。CEVA 作为货运代理，而不是作为承运人，有责任尽合理的谨慎义务选择第三方  或对其作出指示，但不对该第三方的任何  作为或不作为承担任何责任”，该条款明确  表明收据签发人是作为货运代理人而非承  运人签发了该货代货物收据。被上诉人骏荣公司抗辩该条款属于格式条款，应认定无效。但是，该条款明确记载于货代货物收据的正面显著位置，在骏荣公司与孔雀公司所进行的长期交易中，骏荣公司亦多次接受该货代货物收据，对该货代货物收  据的性质和内容应清楚知悉，该条款亦不存在《中华人民共和国合同法》第四十条“格式条款具有本法第五十二条和第五十三条规定情形的，或者提供格式条款一方免除责任、加重对方责任、排除对方主要权利的，该条款无效”规定的情形，故应认定该条款合法有效，对骏荣公司和上诉人宏鹰深圳公司均具有拘束力。其次，从该单证的取得看，涉案货物贸易采用 FOB 价格条件，宏鹰英国公司作为孔雀公司委托的物流方负责货物的进口运输事宜，宏鹰深圳公司作为宏鹰英国公司指定的受托人， 在起运港接收货物并处理起运港相关事宜，在没有特别签注的情况下，其签发货代货物收据只表明该收据仅具有货物收据的功能和意思表示。再次，本案亦没有其他证据证明骏荣公司与宏鹰深圳公司具有订立海上货物运输合同的意思表示。涉案货代 货 物 收 据 的 附 件 填 写 了 提 单 号SZX110344625，但该单号实为货代货物收 据的单号，不足以证明宏鹰深圳公司具有签发提单的意思表示。宏鹰英国公司与孔雀公司之间的货物配送协议仅能证明该协议当事人之间的法律关系，而不能据此证明宏鹰深圳公司与骏荣公司之间存在海上货物运输合同关系。宏鹰深圳公司在本案中未收取运费，往来邮件中亦均未有证据显示其以承运人身份行事，故本案证据尚不足认定骏荣公司与宏鹰深圳公司之间存在海上货物运输合同关系。宏鹰深圳公司并不是涉案货物的承运人，未控制货物，骏荣公司向宏鹰深圳公司主张行使中途停运权、请求返运货物，并据此主张货款损失， 缺乏事实和法律依据，应予以驳回。

　　上诉人宏鹰深圳公司向被上诉人骏荣公司收取了码头操作费、文件费、手续费、更改费等费用，均为起运港码头费用。涉案货物贸易采用FOB 价格条件，由卖方骏荣公司负责起运港码头费用，宏鹰深圳公司收取上述费用，并办理相关事宜，应认定双方就此费用所涉事项成立货运代理合同关系。至于宏鹰深圳公司是否负有为骏荣公司控制货物的义务应依据双方合同约定的权利义务内容确定。根据本案查明的事实，骏荣公司与孔雀公司具有长期贸易往来关系，双方就包括涉案货物在内的货物买卖采用FOB 价格条件，孔雀公司与宏鹰英国公司签订货物配送协议，由宏鹰英国公司为孔雀公司提供全球物流服务。为涉案货物运输，宏鹰英国公司作为孔雀公司的物流服务提供方，指定宏鹰深圳公司收取货物，即宏鹰深圳公司接收涉案货物系受宏鹰英国公司的指示，而非接受骏荣公司的委托。在本案FOB 贸易条件下，货物卖方骏荣公司向买方孔雀公司委托的货运代理人交付货物等同于其已经向买方交付了货物，此时，买方的货运代理人宏鹰深圳公司向承运人交付货物只能视为代买方交付货物，而不能视为代卖方交付货物。因此，宏鹰深圳公司作为海运单上的托运人身份出现，其代表的并非骏荣公司，并没有义务代骏荣公司行使货物控制权。

　　本案应审查的是上诉人宏鹰深圳公司是否已经完整、妥善履行其受托事项，是否对涉案货物的交付具有过错。从宏鹰深圳公司与被上诉人骏荣公司的货运代理合同关系看，宏鹰深圳公司向骏荣公司收取的费用为起运港码头费用，本案货物已经正常出运，就上述费用所涉事项，宏鹰深圳公司已经依约完成。骏荣公司在收到孔雀公司财务危机的信息之后，确实向宏鹰深圳公司发出控制货物的请求，但如前所述，就海上货物运输事项而言，宏鹰深圳公司并无义务接受骏荣公司的指令向美总公司请求扣留货物。并且，本案查明的事实显示， 宏鹰深圳公司已协助骏荣公司将扣货指令发送给宏鹰英国公司和宏鹰香港公司，其在处理委托事项上并无过错。根据最高人民法院《关于审理海上货运代理纠纷案件若干问题的规定》第十条“委托人以货运代理企业处理海上货运代理事务给委托人造成损失为由，主张由货运代理企业承担相应赔偿责任的，人民法院应予支持，但货运代理企业证明其没有过错的除外”的规定， 宏鹰深圳公司无需对骏荣公司的损失承担赔偿责任。

　

　综上，广东省高级人民法院依照《中华人民共和国民事诉讼法》第六十四条、第一百七十条第一款第（二）项的规定，于 2015年12 月30 日作出判决：

　　一、撤销广州海事法院（2012）广海法初字第1033 号民事判决；

　　二、驳回骏荣内衣有限公司的诉讼请求。

　　本判决为终审判决。




