#周星驰诉中建荣真无锡建材科技有限公司 肖像权、姓名权纠纷案 
【裁判摘要】

一、在涉外人格权侵权纠纷中，双方当事人援引相同的法律且未提出法律适用异议的，人民法院可以认定当事人已经就该民事关系的准据法做出了一致的选择。

二、当姓名权和肖像权具有商业化使用权能时，当事人仅以侵权责任法为依据进行主张，该人格权的精神利益和财产价值可一并予以保护，包括属于合理开支的律师费在内均应纳入人格权的损害赔偿范围。

三、在酌定赔偿数额时，人民法院应结合权利类型、侵权方式，从侵权程度、被侵权人和侵权人的身份地位、经济情况、获利情况、过错类型、其他情形等方面予以综合考量。

 

原告：周星驰（CHIAU,SING CHI），男，55岁，汉族，香港特别行政区居民，住香港特别行政区湾仔。

被告：中建荣真无锡建材科技有限公司，住所地：江苏省江阴市徐霞客镇璜塘工业园区凤鸣路。

法定代表人：张德享，该公司总经理。

原告周星驰因与被告中建荣真无锡建材科技有限公司（以下简称中建荣真建材公司）发生肖像权、姓名权纠纷，向上海市第一中级人民法院提起诉讼。

 

原告周星驰诉称：2017年1月，原告周星驰根据影迷反映，被告中建荣真建材公司在其官网上最醒目位置发布“城市森林携手‘星爷’一起见证生态墙板真功夫”的宣传广告。该宣传广告与“整屋快装，省心、省工、省时、省力，7天毛坯变豪宅”，以及“大中华区品牌招商，一城仅限一家代理，全国火热开抢中”这两个分别针对消费者及代理商的宣传广告滚动显示。同时，原告又发现被告在“创业邦”网站也发布了“城市森林集成墙饰携手喜剧之王周星驰一起见证生态墙板真功夫”的宣传广告，并在原告的照片旁注明“华语喜剧演员、导演、编剧、监制、制片人、出品人代表作：《功夫》”。原告在2017年1月13日向被告发出了律师函，要求被告停止侵害、恢复名誉、消除影响、赔礼道歉。2017年9月，原告朋友在虹桥火车站发现了《旅伴》杂志（2017年第2期，总第243期）。该期的广告页上发布了“城市森林，全生态整屋快装，把森林搬回家”的宣传广告，在该广告最醒目位置展示“《功夫》主演周星驰携手城市森林环保产业”及“代表作：《功夫》《长江七号》《大话西游》《少林足球》《美人鱼》等，周星驰是华语影坛标志性人物之一，从他无厘头的喜剧表演方式中，观众往往能感受到喜剧背后揭示的一些深刻道理。年初上映的《美人鱼》将环保话题推向大众视野，这也与城市森林‘生态环保’的初衷不谋而合。”被告在官网、创业邦网站以及在《旅伴》杂志发布的宣传广告，均使用了原告的肖像，用于招揽生意，侵犯了原告的肖像权。综上所述，被告以营利为目的，未经原告同意利用其姓名及肖像做广告，侵犯了原告的姓名权和肖像权。请求判令：1.被告立即停止在其官网（www.360cssl.com）及《旅伴》杂志中使用原告的肖像、姓名和艺名；2.被告赔偿31125001元，其中包括财产性损害赔偿3000万元、合理费用支出112.50万元、精神损害赔偿1元；3.被告在其官网（www.360cssl.com）、《旅伴》杂志、新浪、搜狐以及一份全国性报纸上就侵害原告姓名权与肖像权发表致歉声明，持续时间为90日。

被告中建荣真建材公司辩称：认可原告周星驰主张的事实并表示，公司确实未经原告同意利用其肖像做广告，但被告不确认对周星驰姓名权构成侵犯，由法院依法审查该事实。被告已经停止在官网（www.360cssl.com）使用原告肖像，同意在官网就原告的肖像权侵权发表致歉声明，持续时间由法院依法审查。原告主张的赔偿损失金额过高，一般情况下，法院在50万元范围内决定赔偿数额，希望法院依法审查原告主张的损失赔偿。

 

上海市第一中级人民法院经审理查明：

2017年1月11日，被告中建荣真建材公司的官网（www.360cssl.com）首页显示“把森林带回家七天毛坯变豪宅省心省工省时省力”的宣传广告。该宣传广告边上配有原告周星驰的照片，下方注有“城市森林携手‘星爷’一起见证生态墙板真功夫”的文字。此外，网页（www.360cssl.com/index.php/Show/index/cid/196/id/215.html）的终端风采VI展示处有“城市森林携手‘星爷’一起见证生态墙板真功夫”的宣传广告。该宣传广告配有原告照片，与涉案网页上的“整屋快装，省心、省工、省时、省钱，7天毛坯变豪宅”的宣传广告语共同在页面上展示。

2017年6月19日，被告中建荣真建材公司的网站页面（www.360cssl.com/index.php/Show/index/cid/196/id/215.html）的终端风采VI展示处有“城市森林携手‘星爷’一起见证生态墙板真功夫”的宣传广告。该宣传广告配有原告周星驰的照片，与涉案网页上的“整屋快装，省心、省工、省时、省钱，7天毛坯变豪宅”的宣传广告语共同在页面上展示。

2017年6月19日，“创业邦”网站（bd.chuangzhanw.com/cssl/）和页面（bd.chuangzhanw.com/cssl/？=BDPCHX00590）均显示有“城市森林集成墙饰携手喜剧之王周星驰一起见证生态墙板真功夫”的宣传广告，并在插图原告周星驰的照片旁注有“华语喜剧演员、导演、编剧、监制、制片人、出品人代表作：《功夫》”的文字。

2017年9月5日，原告周星驰的委托代理人虞美娜在上海市虹桥火车站出发层南6号的“悦途出行商务贵宾厅”购得一本《旅伴》杂志（2017年第2期，总第243期）。被告中建荣真建材公司在《旅伴》杂志上发布广告，该期杂志的广告页有标题为“全生态整屋快装，7天毛坯变豪宅”的文章，文章上方出现“城市森林，全生态整屋快装，把森林搬回家”“源自欧洲博洛尼亚缔造城市生态生活空间”的宣传广告。在该宣传广告右侧配有原告周星驰肖像和签名的照片，照片上注有小字体文字“《功夫》剧组主演周星驰携手城市森林环保产业”，照片旁配有文字“代表作：《功夫》《长江七号》《大话西游》《少林足球》《美人鱼》等，周星驰是华语影坛标志性人物之一，从他无厘头的喜剧表演方式中，观众往往能感受到喜剧背后揭示的一些深刻道理。年初上映的《美人鱼》将环保话题推向大众视野，这也与城市森林‘生态环保’的初衷不谋而合。”

另查明，《旅伴》杂志的国内统一刊号为CN11-4858/G0，该杂志为全国公开发行的出版物，主管单位为中国铁路总公司，主办、出版单位为中国铁道出版社有限公司，杂志为半月刊，定价为15元，案涉杂志的铁路站车发行网络包括北京、上海、天津、杭州、武汉、南京、济南、福州、沈阳、大连等。

再查明，2017年1月13日，原告周星驰委托律师向被告中建荣真建材公司发送律师函，内容为：“贵司在官网（www.360cssl.com）上发布了城市森林携手‘星爷’一起见证生态墙板真功夫的宣传广告，并在网站首页以及VI展示中使用了我方委托人的照片，用于公司招揽生意。根据《中华人民共和国民法通则》第一百二十条规定：公民的姓名权、肖像权、名誉权、荣誉权受到侵害的，有权要求停止侵害，恢复名誉，消除影响，赔礼道歉，并可以要求赔偿损失。贵司未经同意使用我方委托人的艺名及照片用作商业宣传，构成侵权，应当承担侵权责任。鉴于以上事实，我方委托人特授权本律师向贵司郑重函告：一、自本函发出3日内，贵司应公开澄清：我方委托人从未授权贵司使用其姓名、艺名及照片，也从未与贵司开展过任何形式的商业合作。二、自本函发出3日内，贵司应立即删除官网上关于城市森林携手‘星爷’一起见证生态墙板真功夫的宣传广告，立即停止使用我方委托人艺名和/或照片用于商业宣传。贵司的行为已经严重侵犯了我方委托人的姓名权、肖像权等合法权利及权益。本律师已代理我方委托人完成取证工作。我方委托人将向法院起诉，追究贵司给我方造成的一切经济、名誉等损失。特此函告。”该函件通过EMS投递，于2017年1月15日门卫签收。

还查明，2017年9月25日，原告周星驰作为甲方就其与被告中建荣真建材公司侵犯姓名权、肖像权一案，与乙方北京市世纪（上海）律师事务所签订《聘请律师合同》一份，聘请北京市世纪（上海）律师事务所的律师代理，约定代理费共计112.50万元，该代理费为乙方代理本案一审、二审和执行事项所收取的全部费用。原告通过银行汇款的方式向北京市世纪（上海）律师事务所汇入上述金额。

庭审中，被告中建荣真建材公司自认涉案网站和《旅伴》杂志上的广告图片系由其向中山艺博公司购买获得后提供给案外人进行刊登，涉案广告上的肖像和签名是原告周星驰。双方当事人一致确认“星爷”是指原告周星驰。截至本案原告起诉时，被告已经停止在官网、创业邦网站和《旅伴》杂志刊登涉案广告。

 

上海市第一中级人民法院经审理认为：

本案系肖像权、姓名权侵权纠纷案件，因原告周星驰是香港特别行政区居民，本案的法律适用参照适用《最高人民法院关于适用〈中华人民共和国涉外民事关系法律适用法〉若干问题的解释（一）》的规定。《最高人民法院关于适用〈中华人民共和国涉外民事关系法律适用法〉若干问题的解释（一）》第八条第二款规定，各方当事人援引相同国家的法律且未提出法律适用异议的，人民法院可以认定当事人已经就涉外民事关系适用的法律做出了选择。原告依据《中华人民共和国民法通则》第九十九条、第一百条、《最高人民法院关于贯彻执行〈中华人民共和国民法通则〉若干问题的意见（试行）》第一百四十一条、《中华人民共和国侵权责任法》第二条之规定向法院提起诉讼，被告中建荣真建材公司亦根据前述法律进行答辩，故法院认定双方当事人已经就民事关系的法律适用做出了选择，本案应当适用中华人民共和国内地法律审理。

 

本案争议焦点为：一、被告中建荣真建材公司的行为是否对原告周星驰肖像权、姓名权构成侵权；二、如果构成侵权，被告应当承担何种侵权责任。

关于争议焦点一，被告中建荣真建材公司的行为是否构成侵权的问题。法院认为，首先，肖像权是自然人对自己的肖像依法享有利益并排斥他人侵害的权利，是自然人人格权的重要组成部分。《中华人民共和国民法通则》第一百条规定，公民享有肖像权，未经本人同意，不得以营利为目的擅自使用公民的肖像。《最高人民法院关于贯彻执行〈中华人民共和国民法通则〉若干问题的意见（试行）》第一百三十九条规定，以营利为目的，未经公民同意利用其肖像做广告、商标、装饰橱窗等，应当认定为侵犯公民肖像权的行为。原告周星驰享有的肖像权受法律保护，非经周星驰本人允许，任何人不得以营利为目的使用其肖像。被告分别在其官方网站（www.360cssl.com）、创业邦网站（bd.chuangzhanw.com/cssl/）、《旅伴》杂志上使用原告周星驰的肖像，该行为构成了对原告肖像权的侵犯。其次，《中华人民共和国民法通则》第九十九条规定，公民享有姓名权，有权决定、使用和依照规定改变自己的姓名，禁止他人干涉、盗用、假冒。《最高人民法院关于贯彻执行〈中华人民共和国民法通则〉若干问题的意见（试行）》第一百四十一条规定，盗用、假冒他人姓名、名称造成损害的，应当认定为侵犯姓名权、名称权的行为。姓名权的客体包括全名，以及其他能够与特定自然人建立对应关系的主体识别符号，例如笔名、艺名、雅号等。被告在涉案广告上盗用原告姓名和艺名的行为构成了对原告姓名权的侵犯。最后，被告未能举证证明获得原告肖像权或姓名权的使用许可，其以营利为目的，在网站、杂志的宣传广告上使用原告的肖像和姓名（艺名），且突出显示，构成对原告肖像权和姓名权的侵犯。

关于争议焦点二，被告中建荣真建材公司应当承担何种侵权责任的问题。肖像权和姓名权所保护的客体是肖像和姓名上所体现的人格利益。《中华人民共和国侵权责任法》第二条规定，侵害民事权益，应当依照本法承担侵权责任。本法所称民事权益包括生命权、健康权、姓名权、名誉权、荣誉权、肖像权、隐私权、婚姻自主权、监护权、所有权、用益物权、担保物权、著作权、专利权、商标专用权、发现权、股权、继承权等人身、财产权益。第十五条规定，承担侵权责任的方式主要有：（一）停止侵害；（二）排除妨碍；（三）消除危险；（四）返还财产；（五）恢复原状；（六）赔偿损失；（七）赔礼道歉；（八）消除影响、恢复名誉。以上承担侵权责任的方式，可以单独适用，也可以合并适用。自然人的姓名权、肖像权、名誉权、荣誉权受到侵害的，有权要求停止侵害，恢复名誉，消除影响，赔礼道歉，并可以要求赔偿损失。侵害他人人身权益，造成他人严重精神损害的，被侵权人可以请求精神损害赔偿。本案被告系营利法人，其未经原告周星驰同意使用原告肖像和姓名的行为已经侵犯了原告的肖像权和姓名权，依法应承担相应的侵权责任。对此，法院具体阐述如下：

第一，关于立即停止侵害。鉴于被告中建荣真建材公司庭审中提出在收到原告周星驰的律师函之后，已经停止了侵权行为，原告亦认可在本案诉讼之时，未发现被告仍存在侵权行为。本案现没有证据证实被告仍继续在网站和杂志上实施侵犯原告周星驰肖像权和姓名权的行为，原告要求被告立即停止侵害的主张，依据不足，法院不予支持。

第二，关于赔偿损失。首先，肖像是自然人的外貌在物质载体上通过绘画、照相、电影、电视、录像、雕塑等形式再现的视觉形象。肖像作为自然人的一种图像标志，与该自然人的外部形象及人格密切相关。它直接关系到自然人的人格尊严及其形象的社会评价。一方面，肖像和姓名可以将该自然人与其他自然人区别开来，并体现出肖像权和姓名权人的人格尊严、名誉等，构成肖像权、姓名权人的精神利益；另一方面，自然人对肖像、姓名的利用可以带来一定的商业利益。原告周星驰作为知名艺人、演员，能够通过参演影视节目、广告代言等活动获取相应的经济利益，其肖像权、姓名权具有一定的商业化利用价值。被告中建荣真建材公司对原告肖像权、姓名权的侵害，导致原告人格权权能中包含经济性利益的部分受损，有损原告形象的商业价值，故应当对非法使用原告肖像、姓名造成的财产损失予以赔偿。其次，《中华人民共和国侵权责任法》第二十条规定，侵害他人人身权益造成财产损失的，按照被侵权人因此受到的损失赔偿；被侵权人的损失难以确定，侵权人因此获得利益的，按照其获得的利益赔偿；侵权人因此获得的利益难以确定的，被侵权人和侵权人就赔偿数额协商不一致，向人民法院提起诉讼的，由人民法院根据实际情况确定赔偿数额。《最高人民法院关于审理利用信息网络侵害人身权益民事纠纷案件适用法律若干问题的规定》第十八条第一款规定，被侵权人为制止侵权行为所支付的合理开支，可以认定为侵权责任法第二十条规定的财产损失。合理开支包括被侵权人或者委托代理人对侵权行为进行调查、取证的合理费用。人民法院根据当事人的请求和具体案情，可以将符合国家有关部门规定的律师费用计算在赔偿范围内。第二款规定，被侵权人因人身权益受侵害造成的财产损失或者侵权人因此获得的利益无法确定的，人民法院可以根据具体案情在50万元以下的范围内确定赔偿数额。法院认为，上述司法解释是适用于在信息网络上实施侵权行为案件的特别规定，而对于案件中同时存在其他类型侵权行为的损害赔偿仍应适用侵权责任法的一般规定。最后，在本案中，原告要求参照可口可乐的代言费用来计算赔偿金额，但其所提供的证据与本案不具有直接关联性，不足以证明所受损失，亦未举证证明被告的获利情况。现原告的财产损失或被告因侵权获得的利益难以确定，双方就赔偿数额亦未能协商一致，法院根据案件实际情况，酌情认定赔偿数额为58万元。其中包括：1.财产性损害赔偿50万元。原告作为知名的演员、导演，享有广泛的知名度。被告作为营利法人，为了自身营销需要，于2017年1月和6月擅自在公司官网和创业邦网站使用原告的肖像和姓名，并在《旅伴》杂志（2017年第2期）刊登广告实施侵权行为。上述行为不仅侵犯了原告的人格尊严，也侵犯了权利人自己或许可他人使用肖像和姓名所生之利益，最终会损害诚信经营的公平竞争秩序和其他经营者、消费者的合法权益。法院注意到，被告在原告发送律师函后，截至2017年6月19日，仍未停止侵权行为。同年9月，《旅伴》杂志出现在虹桥火车站，该杂志的铁路站车发行范围涵盖全国大部分高铁动车组运行区段。由此可见，涉案侵权行为影响范围较广，持续时间较长。虽然被告辩称花费了9万元从案外人处购买了原告的照片，但其明知在未获得原告本人同意的情况下，仍使用原告的肖像和姓名制作并投放涉案广告，主观上存在过错。故法院根据原告的职业身份、知名度、肖像许可使用情况，被告的侵权行为持续时间、主观过错程度、涉案侵权广告范围、网站公开程度、杂志发行量及可能造成的影响等情节，确定财产性损害赔偿50万元。2.合理费用支出8万元。律师费用收取系当事人与律师之间意思自治之结果，法院不予干涉。司法解释明确规定被侵权人为制止侵权行为所支付的合理开支属于被侵权人的财产损失。原告主张合理费用支出112.50万元，但事实上，该费用包括了一审、二审和执行等事项，法院认为，其要求被告在本案中承担的费用应当限制在合理范围内。因此，综合考量原告为制止涉案侵权行为的诉讼成本、案件标的额、判赔额、案件复杂程度、律师工作量、相关律师收费标准等因素，法院确定合理费用支出8万元。

第三，关于精神损害赔偿。《中华人民共和国侵权责任法》第二十二条规定，侵害他人人身权益，造成他人严重精神损害的，被侵权人可以请求精神损害赔偿。《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第八条第一款规定，因侵权致人精神损害，但未造成严重后果，受害人请求赔偿精神损害的，一般不予支持，人民法院可以根据情形判令侵权人停止侵害、恢复名誉、消除影响、赔礼道歉。如前所述，本案中，被告中建荣真建材公司侵害原告周星驰肖像权、姓名权的行为造成人格权权能中包含经济性利益的部分受损，但并未达到严重精神损害的程度，故法院对原告要求精神损害赔偿1元的诉讼请求不予支持。

第四，关于赔礼道歉。赔礼道歉的目的是使相关受众知晓事实真相、消除对被侵权人的不良影响，通过何种途径赔礼道歉应结合侵权行为的具体方式和影响范围进行确定。对于原告周星驰要求被告中建荣真建材公司在其官网（www.360cssl.com）、《旅伴》杂志、新浪、搜狐以及一份全国性报纸上公开向原告赔礼道歉的诉讼请求，法院认为，公开赔礼道歉的范围应与侵权行为造成的影响程度相适应，结合被告使用原告照片的侵权形式、范围、内容等具体情节，原告要求被告在其官网（www.360cssl.com）、《旅伴》杂志上刊登致歉声明的该部分主张，法院予以支持。

 

综上所述，原告周星驰的部分诉请，于法有据，依法予以支持。据此，上海市第一中级人民法院依照《中华人民共和国民法总则》第一百一十条、第一百七十九条、《中华人民共和国侵权责任法》第二条、第六条、第十五条、第二十条、《中华人民共和国民法通则》第九十九条、第一百条、第一百二十条第一款，《最高人民法院关于贯彻执行〈中华人民共和国民法通则〉若干问题的意见（试行）》第一百三十九条、第一百四十一条、《最高人民法院关于审理利用信息网络侵害人身权益民事纠纷案件适用法律若干问题的规定》第十八条、《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第八条第一款，《中华人民共和国民事诉讼法》第二十八条、第六十四条第一款、第一百四十九条之规定，于2019年4月8日作出判决：

一、被告中建荣真无锡建材科技有限公司应于本判决生效之日起十日内赔偿原告周星驰人民币580000元（其中包括合理费用支出人民币80000元）；

二、被告中建荣真无锡建材科技有限公司应于本判决生效之日起十日内在其官网（www.360cssl.com）和《旅伴》杂志上分别刊发一则致歉声明，持续时间为30天（刊登版面和内容须经法院核准），如逾期不履行或履行不符合本判决要求的，法院将在全国公开发行的刊物上登载本判决的主要内容，有关费用由被告中建荣真无锡建材科技有限公司负担；

三、驳回原告周星驰的其他诉讼请求。

一审判决后，双方均未提出上诉，一审判决已发生法律效力。

 


