### 彭宇翔诉南京市城市建设开发（集团）有限责任公司追索劳动报酬纠纷案 



### 
【裁判摘要】

用人单位规定劳动者在完成一定绩效后可以获得奖金，但无正当理由拒绝履行相关审批义务，劳动者主张获奖条件成就，要求用人单位按照规定发放奖金的，人民法院应予支持。



原告：彭宇翔，男，1986年1月20日出生，汉族，住江苏省南京市鼓楼区。

被告：南京市城市建设开发（集团）有限责任公司，住所地：江苏省南京市秦淮区洪武路。

法定代表人：姚小刚，该公司总经理。

原告彭宇翔因与被告南京市城市建设开发（集团）有限责任公司（以下简称城开公司）发生追索劳动报酬纠纷，向江苏省南京市秦淮区人民法院提起诉讼。



原告彭宇翔诉称：被告城开公司2016年8月12日制定《南京城开集团关于引进投资项目的奖励暂行办法》（宁开城发文〔2016〕89号，以下简称89号文），规定对该公司引进项目的人员及团队给予奖励。彭宇翔于2017年2月27日入职该公司任投资开发部负责人并负责引进地产投资项目。2017年6月12日，彭宇翔所在的投资开发部内部通过《会议纪要》确定彭宇翔有权获得投资开发部团队奖励的75%。后彭宇翔在职期间主导投资开发部分别为城开公司拿下无锡红梅新天地、扬州GZ051地块、如皋约克小镇（以下简称无锡等三项目）、徐州焦庄、高邮鸿基万和城、徐州彭城机械（以下简称徐州等三项目）六项目。投资开发部依据89号文向城开公司提交六份奖励申请，其中无锡等三项目已经审批但城开公司拒绝兑现，徐州等三项目城开公司则拒绝审批。现彭宇翔依据89号文及投资开发部《会议纪要》的规定，要求城开公司向其发放奖励1689083元。

被告城开公司辩称：1.原告彭宇翔在无锡红梅新天地项目、如皋约克小镇项目中存在隐瞒关键信息的失职行为，给城开公司造成巨大损失，不应当领取奖励。2.即使彭宇翔确为城开公司成功引进六项目且初步符合89号文规定的受奖条件，但因无锡等三项目的奖励申请虽有城开公司法定代表人姚小刚的签字认可，但奖励申请主文未明确各部门、人员的奖励分配占比，而徐州等三项目的奖励申请则未经任何审批流程，故六项目的奖励审批流程均未完成，相应奖励不应发放。3.《会议纪要》未经投资开发部全体人员签字，也未经公司批准或备案，彭宇翔无权据此获得投资开发部团队奖励的75%。



江苏省南京市秦淮区人民法院一审查明：

被告城开公司2016年8月12日发布89号文，规定成功引进商品房项目的，城开公司将根据绿地控股集团有限公司（以下简称绿地集团）董事会审定的预期项目利润或收益为奖励基数，综合考虑项目规模、年化平均利润值合并表等综合因素，按照0.1%-0.5%确定奖励总额。该奖励由投资开发部拟定各部门或其他人员的具体奖励构成后提出申请，经集团领导审议、审批后发放。

2017年2月27日，原告彭宇翔入职被告城开公司担任投资开发部经理。2017年6月12日，投资开发部彭宇翔、冯某、管某、江某四人召开讨论会并形成《会议纪要》，确定部门内部对于奖励的分配方案为总经理（即彭宇翔）占奖金总额的75%、项目参与人员占25%。

原告彭宇翔履职期间，其所主导的投资开发部成功拿下无锡红梅新天地、扬州GZ051地块、如皋约克小镇、徐州焦庄、高邮鸿基万和城、徐州彭城机械六项目，后针对上述六项目投资开发部先后向被告城开公司提交了六份奖励申请。其中：1.无锡等三项目的奖励申请载明，结合三项目的项目利润（分别为15432万、6817万、14365万），建议按照0.4%、0.5%、0.4%给予奖励，奖励总额分别为61.73万元、34万元、57.44万元。申请正文下部有城开公司计划运营部总监法某某、董事兼党委书记祝某、法定代表人姚小刚签名同意。申请正文后附有无人签名或盖章的奖金分配表，内容为各部门及其他人员奖励分配组成，其中投资开发部的奖励金额分别为50.23万元、20万元、45.44万元。2.徐州等三项目的奖励申请载明，结合三项目的项目利润（分别为19205万、14810万、11047万），建议按0.4%、0.2%、0.3%给予奖励，奖励总额分别为76.82万元、29.62万元、34.141万元。申请正文结尾处附表载明各部门及其他人员奖励分配组成，其中投资开发部的奖励金额分别为56.8万元、22.6万元、30.141万元。徐州等三项目的奖励申请上无城开公司法定代表人的签名，也未加盖城开公司公章。

后因被告城开公司未向原告彭宇翔发放上述奖励，彭宇翔于2018年6月5日向江苏省南京市秦淮区劳动人事争议仲裁委员会提起仲裁申请，要求城开公司支付其奖励合计1689083元。同年6月13日，该委出具《受理确认书》，彭宇翔遂于法定期限内诉至江苏省南京市秦淮区人民法院。

一审审理期间，被告城开公司以原告彭宇翔担任投资开发部负责人期间部门人员不止四人为由对《会议纪要》的有效性提出异议，一审法院遂要求双方当事人提供彭宇翔任职期间投资开发部部门组成人员名单，城开公司提交《部门组成人员名单》一份，但因该名单中存在明显矛盾之处而被法院当庭训诫，此后未再提交进一步的证据，同时，彭宇翔也未就投资开发部组成人员向一审法院提交相应证据。



江苏省南京市秦淮区人民法院一审认为：

以奖励申请是否获得被告城开公司法定代表人姚小刚签名为标准，本案案涉六项目可分为两类，一类为无锡等三项目，一类为徐州等三项目。

对于无锡等三项目，投资开发部向被告城开公司提交了书面申请且该申请得到了城开公司法定代表人姚小刚的签字认可，城开公司虽主张奖励需经董事会批准后方能实施，但未提交证据证明奖励申请除法定代表人签字审批后还需要履行其他程序，也未提交证据证明三份经签字认可的奖励申请已被撤销，故该三项目奖励申请的审批程序已经完结，城开公司应当据此向投资开发部发放奖励。但三项目奖励申请后所附的载有投资开发部具体应得奖励金额的奖金分配表上无任何人签字，亦未加盖城开公司的公章，故投资开发部具体应得奖励份额无法确定；涉及投资开发部所有成员奖金分配的《会议纪要》上仅有原告彭宇翔、冯某、管某、江某四人签字，彭宇翔未提供该部门其他人员自愿放弃分配部门奖励或者认可该纪要的证据，其主张享有投资开发部奖励的75%依据不足，故对彭宇翔关于无锡等三项目的诉讼请求不予支持。

对于徐州等三项目，原告彭宇翔未提供证据证实其已向城开公司提出奖励申请，三项目未完成审批手续，故对彭宇翔徐州等三项目的诉讼请求不予支持。



据此，江苏省南京市秦淮区人民法院依据《中华人民共和国劳动法》第四十七条、《中华人民共和国劳动合同法》第十八条，《中华人民共和国民事诉讼法》第六十四条、第一百四十二条之规定，于2018年9月11日作出判决：

驳回彭宇翔的诉讼请求。



彭宇翔不服，向江苏省南京市中级人民法院提出上诉：（一）无锡等三项目奖励申请后所附的奖励分配表实系与奖励申请一并提交姚小刚等人审批，虽然未单独进行签字，仍可参照以下证据确认其真实性：1.89号文明确规定“获取项目后，由集团投资开发部提出书面申请，包括奖励人员或团队的名单、奖励方式和标准等”，故投资开发部制作的奖励申请肯定包含奖金分配表，集团领导也不可能在无名单的奖励申请上签字确认。2.奖励分配表上投资开发部的奖励占比情况可与以下证据相互印证，以证明奖励分配表的真实性。2017年8月3日，《绿地控股集团投资条线激励办法》（讨论稿）及彭宇翔与被上诉人城开公司法定代表人姚小刚、计划运营部总监法某某、城开公司控股股东绿地集团员工王某某的微信聊天记录，证明绿地集团曾发文明确投资开发条线奖励份额为70%-80%，其他配合条线20%-30%。城开公司下属公司扬州盛城置业有限公司（以下简称扬州公司）于2017年1月13日出具《关于项目拓展奖励报告》，证明与投资开发部地位等同的扬州公司在获取天顺西项目后分得总奖金的72%。反之，城开公司现认可奖励申请主文已经审批确认，仅对其后所附奖金分配表提出异议，其应当举证证明该表未经审批。（二）徐州等三项目奖励申请的审批程序的确未完成，但系城开公司故意不予审批所致，法院应当重点审查彭宇翔是否实质完成了案涉项目及其申请是否符合89号文的奖励范围，而不应当局限于审批程序是否完成。（三）《会议纪要》形成时，投资开发部投资条线人员即为彭宇翔、江某、冯某、管某四人，已全部参与《会议纪要》并认可分配比例，一审法院认为彭宇翔应就其他不能参与奖金分配的人员一一举证认可分配比例，显然超过合理限度。《会议纪要》确实未报公司备案，但城开公司并未要求部门奖金分配方案必须备案。

被上诉人城开公司辩称：（一）是否分配奖励和如何分配奖励是城开公司的经营管理权，城开公司作为用人单位及奖金发放的主体有权自主决定。无锡等三项目奖励申请虽然经过城开公司相关部门的批准，但仅是针对奖金总额做出了批准，三份奖励申请表后所附的奖金分配表系上诉人彭宇翔单方提交，未获城开公司批准和认可，不能作为彭宇翔索要奖励的依据。徐州等三项目城开公司根本未批准任何奖励，故彭宇翔主张该三项目的拿地奖励无任何依据。（二）彭宇翔在工作过程中存在未尽勤勉义务、弄虚作假、隐瞒项目关键信息的失职行为，给城开公司造成损失3000余万元，城开公司不应向彭宇翔支付任何奖励。（三）《会议纪要》涉及员工重大切身利益，本质属于公司的薪酬分配制度，彭宇翔无权在未获公司授权的情况下制定相关分配方案。且《会议纪要》也非投资开发部全体员工参与制定，不具有合法效力，彭宇翔无权据此主张属于投资开发部奖金的75%。一审判决认定事实清楚，适用法律正确，请求驳回上诉，维持原判。



江苏省南京市中级人民法院二审查明：

上诉人彭宇翔于2018年6月12日向江苏省南京市秦淮区劳动人事争议仲裁委员会申请劳动仲裁，以被上诉人城开公司拖欠劳动报酬为由，要求解除与城开公司的劳动关系并支付相应的补偿金。根据《中华人民共和国劳动合同法》第三十六条、第三十七条、第三十八条的规定，劳动者主动解除与用人单位劳动关系的，双方劳动关系至迟于三十日后解除，故自2018年7月12日后，彭宇翔与城开公司之间已无劳动关系。

二审审理过程中，法院就89号文规定的有权审批的“集团主要领导”范围、具体的审批标准及方式、获奖人员奖励占比的确定方式问询于被上诉人城开公司，城开公司提交《情况说明》一份，明确89号文审批程序中所规定的有权审批的“集团主要领导”为城开公司法定代表人姚小刚、董事兼党委书记祝某、计划运营部总监法某某三人。对于其余问题，城开公司则回复无具体的规定也无配套的规章制度予以明确。法院询问如上诉人彭宇翔现阶段就无锡等三项目的奖金分配比例、徐州等三项目奖励继续提出申请，城开公司是否启动审核程序。城开公司答复因彭宇翔已经离职，应当视为其已经放弃了可能获得的奖励，故不会再进行审核，但城开公司同时承认公司内部无关于离职员工不发放相应奖励的规定。此外，因城开公司主张属于投资开发部的奖金不应仅由签署《会议纪要》的四人来分配，故法院要求其明确哪些员工有权领取已经经审批确定了奖励总额的无锡等三项目奖励，城开公司以公司已决定不再发放奖励为由拒绝正面回答。



江苏省南京市中级人民法院二审认为：

本案争议焦点为被上诉人城开公司应否向上诉人彭宇翔支付无锡红梅新天地等六项目的奖励，如应支付则相应的数额如何确定。具体可阐述为：1.城开公司应否根据89号文向投资开发部发放无锡红梅新天地等案涉六项目的奖励；2.如城开公司应当发放相应奖励，作为受奖对象之一的投资开发部所能获得的奖励数额如何确定，即投资开发部在总奖励金的占比如何确定；3.投资开发部的负责人彭宇翔能否依据《会议纪要》获得投资开发部奖金的75%。

一、被上诉人城开公司应否依据89号文向投资开发部发放无锡红梅新天地等六项目奖励。

首先，根据89号文及《情况说明》可确认以下事实：1.89号文奖励条件为被上诉人城开公司引进了符合集团战略发展目标的投资项目；2.89号文奖励对象系为引进投资项目而提供项目信息，并为最终引进项目做出贡献的集团在册员工或团队；3.89号文的奖励标准为引进项目的预期利润或收益×系数（0.1%-0.5%）；4.89号文的申领流程为投资开发部提出包括奖励人员或者团队的名单、奖励方式和标准的书面奖励申请，报城开公司计划运营部总监法某某、副总经理祝某、总经理姚小刚审批。上述规定中，奖励对象系案涉奖励所针对的人员范围，奖励条件系获取案涉奖励所应具备的要项，奖励标准系确定案涉奖励数额的方法，申领流程系受奖者为实现其受奖权益所需履行的审核过程。其中，申领流程与奖励标准不含有对申领者是否符合受奖条件的实质评价要素，故应从奖励对象及奖励条件两方面来考察上诉人彭宇翔所在的投资开发部所提出的奖励申领。从89号文设置的奖励对象来看，投资开发部以引进项目为主要职责，且在城开公司引进各类项目中起主导作用，故其系该文适格的被奖主体；从89号文设置的奖励条件来看，投资开发部已成功为城开公司引进符合城开公司战略发展目标的无锡红梅新天地、扬州GZ051地块、如皋约克小镇、徐州焦庄、高邮鸿基万和城、徐州彭城机械六项目，符合该文规定的受奖条件。故就案涉六项目而言，彭宇翔所在的投资开发部形式上已满足89号文规定的奖励申领条件。城开公司不同意发放相应的奖励，依照《最高人民法院关于民事诉讼证据的若干规定》第二条第三款“当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明”的规定，其应当说明理由并对此举证证明。

被上诉人城开公司主张上诉人彭宇翔所引进的无锡红梅新天地项目、如皋约客小镇项目存在严重亏损，且彭宇翔个人在上述二项目中存在严重失职行为，故其实体上不符合获得奖励的条件。法院认为，至案件审结前为止，城开公司未提交证据证明二项目未达预期利润或者必然产生亏损。且即使二项目的确存在亏损，在89号文以“引进项目的预期利润”作为奖励金的计算基数，即反映出其考核标准为单独项目而非全部项目的情形下，也仅应在城开公司是否发放相关二项目的奖励中予以考量。城开公司以二项目存在亏损主张六项目的奖励均不应发放，欠缺相应的依据。更为重要的是，89号文规定的奖励获取条件仅仅是引进项目即可，未规定以项目盈利为获奖之前提，即89号文本身并未将相关项目能否盈利设置成为受奖对象能否获得奖励的考察条件，故城开公司关于项目亏损不应发放奖励的抗辩理由不能成立。同样，城开公司关于彭宇翔在无锡红梅新天地、如皋约克小镇项目中隐瞒关键事实，属严重失职的主张，因其未提交充足证据予以证明，不能成立。故城开公司主张彭宇翔所在的投资开发部实质不符合依据89号文获得奖励的理由法院不予采纳。

其次，案涉六项目奖励申请未经审核或审批程序尚未完成，不能成为被上诉人城开公司拒绝支付上诉人彭宇翔项目奖金的理由。用人单位作为奖金的设立者，有权设立相应的考核标准、考核或审批流程。从劳动者角度而言，潜在的受奖者在初步自评符合获奖条件后，需按照审批流程规定的步骤方能实现其获奖目的；从用人单位角度而言，用人单位依托于审批流程，依照其在考核标准中事先规定的受奖资格、受奖条件及相应的奖励标准等，对劳动者是否符合受奖条件、劳动者的贡献值大小及所能获得的具体奖励数额予以考察评定，故考核标准系劳动者能否获奖的实质性评价因素，考核流程则属于用人单位为实现其考核权所设置的程序性流程。在无特殊规定的前提下（如明确规定相对人在指定期限内不申领视为放弃相应权利），因流程本身并不涉及奖励评判标准，故是否经过审批流程不能成为劳动者能否获得奖金的实质评价要素。用人单位也不应以未经程序性审批流程为由，试图阻却劳动者获取奖金的实体权利的实现。若允许用人单位以未经审批作为不支付劳动者奖金的理由，那么用人单位对于劳动者的奖励申请不予理涉、甚至恶意不启动、不走完相关流程，则劳动者获得预先设置奖励的权利几乎无法实现。本案中，城开公司并未在89号文中对奖励的申请时限作出规定，也未规定申请者若离职将丧失主张相应奖励的权利，故城开公司以六项目的审批流程未启动或未完成为由否定彭宇翔具有获得相应奖励的权利的主张不能成立。

此外，对劳动者的奖励申请进行实体审批，不仅是用人单位的权利，也是用人单位的义务。被上诉人城开公司主张奖励发放的审批权为公司的用工自主权，其有权决定奖金的审批与否、发放与否及如何发放。法院认为，本案中，89号文规定：“为了有效地激发集团内部员工和团队的积极性，鼓励员工创造性的开展工作，激励在集团获取项目过程中作出特殊贡献的员工和团队，特制定本办法”，“奖励方式有以下方式…现金奖励”。国家统计局《关于工资总额组成的规定》第4条规定，工资总额由下列六个部分组成：（一）计时工资；（二）计件工资；（三）奖金；（四）津贴和补贴；（五）加班加点工资；（六）特殊情况下支付的工资。第7条规定，奖金是指支付给职工的超额劳动报酬和增收节支的劳动报酬。包括（一）生产奖；（二）节约奖；（三）劳动竞赛奖；（四）机关、事业单位的奖励工资；（五）其他奖金。可见，89号文所设立的现金奖励系城开公司为鼓励员工进行创造性劳动所承诺给员工的超额劳动报酬，其性质上属于《关于工资总额组成的规定》奖金中的“其他奖金”，此时89号文不应仅视为城开公司基于用工自主权而对员工行使的单方激励行为，还应视为城开公司与包括上诉人彭宇翔在内的不特定员工就该项奖励的获取形成的约定。即城开公司在员工现有的薪酬基础之上，许以超额的劳动报酬来激发劳动者的工作积极性，促使员工充分发挥主观能动性从而为其创造更多的价值，并承诺劳动者在付出相应的劳动并取得89号文规定之业绩时，给予该劳动者现有薪酬之外的奖励性报酬。就本案而言，彭宇翔如通过努力达到89号文所设奖励的获取条件，其向城开公司提出申请要求兑现该超额劳动报酬，无论是基于诚实信用原则，还是基于按劳取酬原则，城开公司皆有义务启动审核程序对该奖励申请进行核查，以确定彭宇翔关于奖金的权利能否实现。

至于被上诉人城开公司提出上诉人彭宇翔已经离职，故而应当视为彭宇翔自行放弃了奖励权利的理由亦不能成立，因89号文并未规定劳动者自愿离职即视为放弃其项下的相关奖励，也无证据表明彭宇翔自愿放弃获取案涉奖金的权利，故城开公司该上诉理由不予采信。

综上，在上诉人彭宇翔所在的投资开发部已切实成功拿地、符合取得奖励条件的前提下，被上诉人城开公司应对彭宇翔的申请进行审核，如城开公司拒绝审核，应说明合理理由。本案中，城开公司关于彭宇翔存在失职行为及案涉项目存在亏损的主张因欠缺事实依据不能成立，也不能对不予审核的行为作出合理解释，其拒绝履行审批义务的行为已损害彭宇翔的合法权益，对此应承担相应的不利后果。法院认定彭宇翔所在的投资开发部依据89号文领取奖励的条件成就，城开公司应当向彭宇翔所在的投资开发部发放案涉六项目奖励。

二、案涉六项目奖励中投资开发部的奖金占比如何确定。

针对无锡等三项目，因其奖励申请上已有法定代表人姚小刚的签字确认，故三项目奖励总额已经确定。对于投资开发部能否依据奖励申请后所附的奖金分配表享有奖金权益，因89号文明确规定受奖者的奖励申请需包括奖励对象名单和奖励标准，且考虑到被上诉人城开公司现已明确拒绝对无锡等三项目继续进行审批又不能作出有依据的合理解释，应当承担不利后果，再考虑到上诉人彭宇翔提出的分配比例在合理范围内，综合分析上述情形，法院认定投资开发部在奖励申请中附有相应各部门及人员名单的盖然性要高于仅有一奖励总额，未提及任何受奖部门、人员及受奖比例的奖励申请的可能性，故投资开发部应按照奖励申请后所附的奖金分配表享有相应的奖励份额。

对于徐州等三项目，根据本案现有证据无法直接确定投资开发部所能享有奖励的准确数额。1.徐州等三项目总奖励金额无法确定。89号文规定的一揽子奖励标准仅为引进项目的预期利润或收益×系数（0.1%-0.5%），项目预期利润虽据各项目的T29报告为一明确的数额，但奖励系数系在0.1%-0.5%之间浮动，而该系数如何确定并无具体的标准。2.投资开发部对徐州等三项目的奖励占比无法根据上诉人彭宇翔提交的奖励申请表径行确定。无锡等三项目的奖励申请因已进入被上诉人城开公司的审批程序且已获得了城开公司总经理姚小刚等三人的签字认可，双方争议的仅是当时审批的内容是否包含有奖励分配表，故法院基于现有的材料着重从证据采信的角度上来进行认定。但徐州等三项目的奖励申请因欠缺姚小刚等三人的审批认可，致使彭宇翔对该三项目奖励主张的举证在程度上弱于无锡等三项目，彭宇翔本人对此亦予以认可并同意由法院进行酌定。法院基于89号文的基本内容及现有能确定的因素，从合理平衡双方利益的角度上以公平原则进行酌定：

关于奖励基数。根据徐州等三项目的T29项目报告，该三项目的预期利润分别为19205万、14810万、11047万（共计45062万）。关于奖励系数。已获批准的无锡等三项目的奖励系数分别为0.4%、0.5%、0.4%，徐州等三项目中上诉人彭宇翔自行主张的奖励系数为0.4%、0.2%、0.3%，酌定以0.2%进行计算。关于投资开发部的奖励占比。无锡等三项目的奖金分配表上所采用比例为81%、58%、79%，徐州等三项目彭宇翔自行主张的奖励占比为73.9%、76%、90.8%，法院酌定以58%计算。综上，徐州等三项目投资开发部应获奖金数额为52.27万。

三、被上诉人彭宇翔能否依据《会议纪要》获得投资开发部奖金的75%。

关于投资开发部有无权利自行制定奖励分配方案。《中华人民共和国劳动法》第四条规定，用人单位应当依法建立和完善规章制度，保障劳动者享有劳动权利和履行劳动义务。用人单位作为规章制度的制定者，在其出台相应奖励政策的情形下，其有义务制定详细的配套制度明确该奖励政策具体应当如何执行，如其未明确相应的具体执行制度，劳资双方因此产生争议的情形下，因制度模糊所带来的不利应当由用人单位承担，而不应归于劳动者。被上诉人城开公司无证据证明其有相应的规定确定部门奖金的分配权在城开公司而非投资开发部的情形下，其径行主张该奖金应当经过城开公司全体职工代表大会讨论才能进行分配，欠缺有效的前提条件。投资开发部作为奖金的受领者，应有权决定该奖励的分配方案。

至于上诉人彭宇翔等四人签字形成的《会议纪要》能否视为投资开发部的意思表示。因被上诉人城开公司作为单位人事权利的掌握者、组织及规章制度的架构者，其应当对《会议纪要》签订时投资开发部有多少人员承担举证责任。现城开公司在其初始提交的《人员组成名单》被一审法院驳斥后，未进一步提交证据明确投资开发部的人员组成，也未能举证在《会议纪要》制定时投资开发部尚应有其他人员参与，对此其应承担相应的不利后果。据此，法院认定《会议纪要》应当作为本案处理的依据，彭宇翔有权据此获得投资开发部奖金份额的75%。

综上，对于无锡等三项目，被上诉人城开公司应当按照三项目的奖励申请及其附件奖金分配表以及《会议纪要》，向上诉人彭宇翔支付奖励867525元〔1.无锡红梅新天地项目预期利润15432万×0.4%（申报比例）=61.73万元，其中投资开发部应得502300元；彭宇翔个人应得为502300×75%=376725元。2.扬州GZ051地块项目预期利润6817万元×0.5%（申报比例）=34万元，其中投资开发部奖励20万元；彭宇翔个人应得200000元×75%=150000元。3.如皋约克小镇项目预期利润14365万×0.4%（申报比例）=57.44万元，投资开发部应得454400元；彭宇翔个人应得454400元×75%=340800元〕。对于徐州等三项目，城开公司应向彭宇翔支付奖励392039.4元（三项目预期利润总额45062万元×0.2%×58%×75%）。二者共计1259564.4元。



据此，江苏省南京市中级人民法院依照《中华人民共和国劳动合同法》第四十七条、第八十七条，《最高人民法院关于民事诉讼证据的若干规定》第二条，《中华人民共和国民事诉讼法》第一百七十条第一款第二项规定，于2020年1月3日作出判决：

一、撤销南京市秦淮区人民法院（2018）苏0104民初6032号民事判决；

二、南京市城市建设开发（集团）有限责任公司于判决生效之日起十五日内支付彭宇翔奖金1259564.4元。

本判决为终审判决。

