#林某某、陈某某诉蔡某某一般人格权纠纷案 
【裁判摘要】

    一、民事主体行使各自的民主权利，均应在法律赋予的限度之内，不得以行使自己的权利为由侵害其他民事主体的合法权益。

    二、人民法院审理民事主体各自行使民事权利导致冲突的案件，应当依据事实，判断各方当事人行使其民事权利的合法性与适度性，据此平衡上述权利冲突。



    原告：林某某，男，1994年2月12日出生，住广东省汕头市。

    原告：陈某某，女，1993年7月20日出生，住广东省汕头市。

    被告：蔡某某，男，1991年11月15日出生，住广东省汕头市。

    原告林某某、陈某某因与被告蔡某某发生一般人格权纠纷，向广东省汕头市濠江区人民法院提起诉讼。

    原告林某某、陈某某诉称：2016年6月2日，林某某、陈某某双方在汕头市濠江区仙师公庙门口发生口角。被告蔡某某未经林某某、陈某某同意，使用手机对其俩人争吵的行为进行拍摄，并将所拍摄的视频上传至互联网进行传播。林某某、陈某某得知后，要求蔡某某交出用于拍摄该视频的手机并将该视频删除，但遭蔡某某拒绝。之后，该视频在互联网上迅速传播，导致陈某某因无法忍受社会舆论与“人肉搜索”而多次产生轻生念头。2016年6月3日晚，林某某、陈某某向公安机关报案。在汕头市公安局濠江分局达濠派出所（以下简称达濠派出所），蔡某某承认上述事情是其所为，并写下了《澄清书》，表示同意删除视频。2016年6月24日，上述视频被安徽电视台公共频道（以下简称安徽公共频道）夜线60分栏目组播放。自此，该视频被各大视频网站及网络新闻头条播放，网站最高点击量达到6193.4万余次。蔡某某的上述行为对林某某、陈某某的名誉、隐私、工作、生活及精神造成严重影响，其行为侵犯了林某某、陈某某的肖像权，以及对林某某、陈某某的名誉造成严重的损害。现林某某、陈某某向法院起诉请求：1.蔡某某立即对网络上现有视频进行彻底消除,并且在汕头电视台“今日视线”栏目或知名报社登报进行公开道歉，以及在“QQ”、“微信”、“新浪微博”等网络软件中进行书面道歉；2.蔡某某赔偿林某某、陈某某精神损失、名誉损失2万元。

    原告林某某、陈某某为证明其诉讼请求，向法院提供了：1.视频资料、《澄清书》；2.报警回执。

    被告蔡某某辩称：被告于2016年6月2日在汕头市濠江区仙师公庙旁看见原告林某某正在殴打原告陈某某，出于正义用手机拍摄了上述不法行为。后来，应同事吴某某之要求将该视频通过微信发送给吴某某，随即将视频在手机上删除。视频是被吴某某上传至微信群的，并非由被告上传至互联网。为此，被告也已向林某某、陈某某道歉并向林某某之父母送上糖果表示歉意，在达濠派出所处理本纠纷期间也向林某某、陈某某写下《澄清书》。2016年6月25日，林某某、陈某某告知其该视频已被安徽公共频道播放，被告即通过电话及邮件联系安徽公共频道要求在网络上删除该视频，但没有得到回复。被告认为，其所拍摄的涉及林某某、陈某某的视频系在公共场所拍摄的，并不侵犯林某某、陈某某的隐私权，视频并未盈利，故也不侵犯林某某、陈某某的肖像权，且视频并没有拍摄到林某某的脸部，对陈某某的脸部也不能清晰的显示；该视频并无存在虚假、侮辱、诽谤原告的情节，故并没有贬低林某某、陈某某的行为；该视频在网上传播的影响并不大，且被告的拍摄行为也系响应创建文明城市伸张正义而为，并不违法；林某某、陈某某请求精神损害赔偿没有依据；被告作为普通公民，无法协调相关网站删除涉案视频。因此，请求法院驳回林某某、陈某某的诉讼请求。

    被告蔡某某为证明其主张，向法院提供了《创文行动“两不现象随手拍”活动启事》。

    广东省汕头市濠江区人民法院一审查明：

    原告林某某在汕头市濠江区一路上因与原告陈某某发生争吵而公然扇打陈某某的脸部。被告蔡某某用手机将林某某、陈某某的上述行为拍摄成视频并上传于互联网。该视频于2016年6月25日被安徽公共频道以《实拍女子遭男友连扇巴掌》为题进行播报。林某某、陈某某就此向蔡某某提出删除视频的要求。蔡某某为此向林某某、陈某某出具了《澄清书》，表示愿意删除其拍摄的涉诉视频。

    广东省汕头市濠江区人民法院一审认为：

    民事主体行使各自的民事权利应在法律赋予的限度之内，法律同样禁止任何权利人以行使自己权利为由侵害其他民事主体的合法权益。本案双方当事人的讼争焦点实质为民事主体各自行使民事权利之间的冲突，必须依据案件事实确定各方当事人行使其民事权利的合法性与适度性，从而平衡上述权利冲突。本案原告林某某与原告陈某某虽系夫妻关系，但林某某在公共场所公然使用暴力扇打陈某某的脸部，林某某的该行为具有违法性，且已侵害了陈某某的人格尊严。被告蔡某某对林某某的上述不法暴力行为进行拍摄并予以公布，并无不当。但是，对于陈某某而言，在公共场所被他人暴力扇打脸部，其人格尊严本已受到侵害，而蔡某某在没有对视频中陈某某的容貌及形象进行模糊处理的情况下，对该视频进行公布，导致视频在安徽公共频道上播放，其行为事实上导致陈某某因人格尊严受侵害而形成的不利影响得以扩大，给陈某某造成更大的精神伤害。蔡某某应对此承担相应的侵权责任。

    关于原告陈某某认为被告蔡某某的行为侵犯其名誉权的主张，法院认为，名誉是社会上人们对自然人或者法人的品德、声誉、形象等各方面的综合评价；侵害名誉权是指行为人利用各种形式侮辱、诽谤他人的名誉，导致受害人的社会评价降低；而人格尊严是指作为一个“人”所应有的最起码的社会地位，及应受到社会和他人最起码的尊重。虽然侵害公民名誉权的行为，都会在不同程度上损害公民的人格尊严，但是侵害公民人格尊严的行为，未必会造成对受害人社会评价的降低。陈某某并没有证据证明蔡某某的行为已导致其社会评价降低，且蔡某某的行为也不属于侮辱、诽谤等行为，故陈某某认为蔡某某侵害其名誉权的主张没有事实及法律依据，法院不予支持。对于陈某某主张蔡某某侵害其隐私权、肖像权的主张，因林某某、陈某某的行为发生于公共场所且本案并无证据证明蔡某某因该拍摄行为而获取了利益，故陈某某的该主张没有法律依据，法院不予支持。

    对于原告林某某主张被告蔡某某侵害其合法权益的主张，因林某某在公共场所公然使用暴力侮辱他人的行为本来就属违法，为法律所禁止，蔡某某对林某某的该违法行为进行公布并无不妥，况且该视频也只是显示了林某某的背面，一般人并无法判断出其系林某某本人，故蔡某某的行为并没有侵害林某某的合法权益。林某某的该主张没有事实及法律依据，法院不予支持。

    行为人因过错侵害他人民事权益，应当承担侵权责任。公民的人格尊严受到侵害的，有权要求停止侵害、消除影响、赔礼道歉，并可以要求赔偿损失。被告蔡某某将涉诉视频通过互联网进行公布并被安徽公共频道播放，致该视频至今仍存在于安徽卫视网站上，蔡某某有义务通知安徽卫视对其网站上存在的该视频予以删除。对于原告陈某某提出的要求蔡某某删除其他网站上的其他涉诉视频，因其无法提供证据证明该视频存在于其他网站之上，故对陈某某超出上述范围的请求，法院不予支持。陈某某要求蔡某某进行赔礼道歉，符合法律规定。至于赔礼道歉的方式应当与侵权行为影响范围相应，法院认为蔡某某应采用书面形式致歉，内容须经法院审核。因蔡某某实施侵害陈某某人格尊严的行为，必定给陈某某精神造成损害，陈某某要求支付精神损失费，理由正当，结合本案的侵权范围、影响、过错程度，法院酌定被告蔡某某赔偿陈某某精神损害抚慰金1000元。但应指出，陈某某提出的赔偿2万元的要求过高，故法院对其超过上述金额部分不予支持。

    被告蔡某某虽称其行为是对不文明行为的曝光，属于正义行为，但任何权利均不是绝对的，法律在赋予权利主体行使自由权的时候，都规定行使权利的必要限度，蔡某某行使其合法权利时应遵循适度性，不应侵害他人的合法权益，故法院对其抗辩不予采信。

    据此，广东省汕头市濠江区人民法院依照《中华人民共和国民法通则》第一百零一条、第一百零六条第二款，《中华人民共和国侵权责任法》第六条第一款、第二十二条、第三十六条第一款，《中华人民共和国妇女权益保障法》第四十二条，《中华人民共和国民事诉讼法》第六十四条第一款和最高人民法院《关于适用〈中华人民共和国民事诉讼法〉的解释》第九十条之规定，于2016年8月30日判决如下：

    一、被告蔡某某应在本判决生效后十日内通知安徽电视台公共频道删除其网站中存在的其于2016年6月25日播放的《实拍女子遭男友连扇巴掌》的视频

    二、被告蔡某某应在本判决生效后十日内向法院提交对原告陈某某的道歉书，道歉书的内容由法院核定；逾期法院将指定在一家全国发行的报刊上刊登本民事判决书的主要内容，费用由被告蔡某某承担。

    三、被告蔡某某应在本判决生效后十日内赔偿原告陈某某精神损害抚慰金1000元。

    四、驳回原告林某某的诉讼请求。

    五、驳回原告陈某某的其他诉讼请求。

    如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。

    案件受理费100元（已预交），由被告蔡某某负担。

    一审判决后，双方当事人均未提起上述，一审判决已发生法律效力。


