#上海美术电影制片厂与电子工业出版社、曲建方 著作权权属、侵权纠纷案 
【裁判摘要】

特定历史时期职务作品的著作权归属不宜直接适用现行《著作权法》对职务作品的权利归属所确定的判断标准进行判定。本案上海美术电影制片厂(以下简称美影厂)和曲建方通过诉讼主张涉案角色造型作品著作权的归属是在涉案作品创作完成的三十余年后，期间，美影厂与曲建方各自使用涉案作品的共存状态是客观存在的事实，且双方都为涉案角色造型的社会影响力提高、品牌价值力提升等方面做出了贡献。在此种情况下若将涉案作品的著作权财产权归属一方当事人单独享有，显然会导致权利失衡，也有违公平原则。



原告（反诉被告）：上海美术电影制片厂，住所地：上海市静安区万航渡路。

法定代表人：钱建平，厂长。

被告（反诉原告）：曲建方，男，80岁，住上海市徐汇区。 

被告：电子工业出版社，住所地：北京市海淀区万寿路。 

法定代表人：敖然，社长。 

原告上海美术电影制片厂（以下简称美影厂）因与被告曲建方、电子工业出版社（以下简称电子出版社）发生著作权权属、侵权纠纷，向上海市徐汇区人民法院提起诉讼。

原告美影厂诉称，原告系木偶动画系列片《阿凡提的故事》的著作权人，该系列动画影片拍摄于1979年至1989年期间，故事根据流传于新疆民间的《阿凡提的故事》改编。影片曾获1980年第三届中国电影“百花奖”最佳美术片奖、1994年全国少数民族题材电影“腾龙奖”美术片一等奖。原告购得由被告电子出版社出版、被告曲建方绘制的《阿凡提经典漫画》和《阿凡提故事精选》图书两册，上述图书封面及内容上使用了木偶动画系列片《阿凡提的故事》中阿凡提、巴依老爷及小毛驴的人物形象。原告认为，包括木偶立体造型和静态平面造型的阿凡提、巴依老爷及小毛驴人物形象的著作权属原告所有，被告未经许可，擅自使用原告享有著作权的木偶动画《阿凡提的故事》中的人物形象用于盈利，侵犯了原告的合法权益。原告诉请判令：1. 两被告停止侵权，停止销售和使用侵权产品；2. 两被告向原告支付赔偿金人民币（以下币种相同）20万元。

被告电子出版社辩称，1. 1978年由被告曲建方创作了阿凡提等三个美术形象，1980年由上海人民美术出版社出版的《中国美术电影造型选集》注明阿凡提美术作品的作者是曲建方，1996年曲建方就涉案美术形象取得了著作权登记证书，一直以来，曲建方积极行使涉案美术形象著作权，对涉案美术形象进行了大量的和有艺术深度的宣传推广工作，并积极进行了多次维权行动，相关人民法院的判决对曲建方的著作权人地位给予了确认，涉案美术形象属于“一般职务作品”，其著作权由原创作者曲建方享有；2. 被告在涉案图书出版前与曲建方签署了图书出版合同，对著作权的权利瑕疵担保等内容进行了约定，且从前述公开出版物、著作权登记证书、法院判决及媒体报道等情况看，足以让社会公众相信曲建方对涉案美术形象享有著作权，被告作为涉案图书的出版单位，已经尽到合理注意义务，主观上没有过错，不构成侵权；3. 涉案图书的出版时间是在2010年5月，原告美影厂的起诉已过诉讼时效。请求驳回原告的诉讼请求。

　　被告曲建方答辩暨反诉称：1978年曲建方在担任木偶片《阿凡提—种金子》的美术设计期间创作完成了阿凡提、巴依老爷及小毛驴等平面人物美术形象，是该等美术形象的创作者。根据该等美术形象制作的立体偶，仅是平面美术作品的复制品。1979年6月20日，曲建方在木偶片《阿凡提—种金子》公开发行之前首次将阿凡提等美术形象在《新少年》期刊上发表。当时原告美影厂对创作人员没有实行酬金制，为拍出优秀的美术片作品，鼓励艺术家创作出优秀的美术人物形象，美影厂是认可创作人员对外投稿并获得稿酬。之后，曲建方不断以阿凡提等美术形象对外投稿，在期刊杂志上公开发表阿凡提等美术形象，署名作者为曲建方，并担任导演和美术设计拍摄《阿凡提的故事》十三集木偶动画片，直到1989年1月离职。曲建方离职后，一直致力于推广阿凡提等人物形象，并积极主张和行使阿凡提等美术形象作品的发表权、署名权、复制权、改编权、摄制权等权利，主要包括：1990年曲建方在大连阿凡提国际动画公司拍摄了《阿凡提新传之不听话的狗》；2004年至2012年期间，曲建方与被告电子出版社合作出版了众多阿凡提等美术形象系列图书；自2004年起，曲建方将阿凡提美术形象许可给众多企业使用，并授权他方制作三维动画的阿凡提形象；2005年和2007年曲建方针对侵权行为积极进行维权，相关法院的民事判决均确认阿凡提等美术形象的著作权归属于曲建方；2010年左右曲建方授权上海阿凡提投资控股有限公司拍摄了六集《老小阿凡提》。在著作权法颁布前，阿凡提等美术形象的自然权利均由曲建方行使，美影厂仅在电影领域使用阿凡提等美术形象，从未单独主张和行使过阿凡提等美术形象的著作权。在著作权法颁布后，曲建方于1996年办理了阿凡提美术形象著作权登记，积极行使阿凡提等美术形象著作权，美影厂继续在其美术电影业务范围内行使对阿凡提系列美术片的著作权，维权领域也限于动画电影的整体著作权，曲建方与美影厂正是按照著作权法的规定各自行使权利。美影厂明知曲建方已进行著作权登记、大量发行阿凡提等美术形象系列图书、对外广泛授权使用阿凡提等美术形象，并且相关法院的生效民事判决已确认阿凡提等美术形象著作权归属于曲建方，却没有采取任何要求确权或维权的法律行动，也没有单独行使过阿凡提等美术形象的著作权，说明美影厂认可涉案美术形象属于职务作品，著作权归属于曲建方。法人作品的署名权归属于法人，而1980年由美影厂编辑的《中国美术电影造型选集》中明确阿凡提美术作品作者是曲建方，且阿凡提等人物形象美术作品体现的是高度个人化的艺术创作行为，创作过程反映的是曲建方的个人意志，故涉案美术作品不是法人作品。涉案美术作品的完成与成功主要取决于作者的智力创作活动及艺术造诣，不属于主要利用单位物质技术条件创作的“特殊职务作品”，法律、法规及曲建方与美影厂之间也没有涉案美术作品著作权归属于美影厂的规定或约定，故涉案美术作品不存在著作权法规定的“特殊职务作品”的情形，属于“一般职务作品”，著作权由作者曲建方享有，美影厂有权在其业务范围内优先使用。1986年起美影厂对创作人员实行酬金制，给予创作者远高于工资数额的酬金，而曲建方创作阿凡提等美术作品在此之前，在此之后曲建方也没有因创作涉案美术作品获得任何额外的奖励、酬金或补偿;1989年1月曲建方被迫从美影厂辞职，脱离体制，未享受到体制内的职工分房，也未享受到作为1988年第一批高级职称美术设计师退休后本可享受的老干部医保等福利待遇；阿凡提等人物形象之所以能够成为家喻户晓、深受观众喜爱的美术形象，其整体形象及知名度很大程度上归功于三十年来曲建方不断地对外使用或授权他人使用该等人物形象；综合上述因素，从公平角度出发，也应当由曲建方享有涉案美术作品著作权。综上,请求驳回原告美影厂的诉讼请求，并反诉请求确认曲建方享有阿凡提、巴依老爷及小毛驴美术形象著作权。

　　原告美影厂辩称，美影厂于1978年决定根据已有的新疆民间故事改编摄制《阿凡提的故事》系列木偶片，由导演靳夕、刘蕙仪负责整体创作，由编剧凌纾完成故事剧本，美术造型设计被告曲建方、孙大衡，上述人员会同其他创作人员组成摄制组，多次去新疆当地采风，由曲建方完成“阿凡提”动画的主题平面设计，孙大衡将该平面设计创作成木偶造型，最终于1979年共同配合完成了雕刻、化妆、服装等加工工序、木偶动作及背景制作，拍摄成木偶片《阿凡提—种金子》。阿凡提、巴依老爷及小毛驴角色造型的形成是在美影厂立项之后，在导演的总体构思和总体任务风格确定后，在剧本的故事框架和人物性格塑造的基础上，结合摄制组前往新疆采风的相关素材，由曲建方负责主笔创作的，所有创作摄制过程和人员安排均是由美影厂决定，所有经费也均是由美影厂提供，最终造型的确定和采纳也是由美影厂决定。涉案影片的摄制是在著作权法颁布之前，我国正处于计划经济时期，曲建方作为美影厂从事美术设计的职工完成相关的工作任务正是其职责所在，曲建方完成交付的工作任务才能取得工资、奖金并享受医疗等福利待遇，完成工作任务所创作的成果归属于法人，在当时是社会公众普遍认同的行为准则，也是行业惯例。因此，阿凡提、巴依老爷及小毛驴角色造型系在美影厂主持和领导下，由摄制组主创人员共同创作完成，应属法人作品，著作权属美影厂所有。在影片拍摄过程中，美影厂要求创作人员不得对外投稿，曲建方以实际行为遵守这一规定，说明双方均认可美影厂有权对涉案角色造型进行支配，从诚信角度出发，曲建方不得在事后作出相反的意思表示，主张涉案角色造型美术作品的著作权。美影厂在动画电影拍摄完成后，对曲建方将涉案造型对外投稿并出版的行为未加干涉，以及在相关侵权诉讼中未主张权利，不能看作是对权属问题的表态，此并不表明美影厂放弃了权利，而只是放弃行使权利，因为在此过程中美影厂的著作权并未受到质疑。即使涉案角色造型属于职务作品，也属于著作权法第十六条第二款第（二）项规定的“特殊职务作品”，曲建方仅享有署名权，其余著作权属美影厂所有。综上，请求驳回反诉原告曲建方的诉讼请求。

上海市徐汇区人民法院一审查明：

　　一、被告曲建方在原告美影厂的履历概况

　　1957年被告曲建方进入原告美影厂工作，历任美术设计、导演等职，1988年3月曲建方晋升为一级美术设计师。1988年12月美影厂对曲建方担任大连阿凡提国际动画公司董事长一事作出处理决定：1. 对曲建方的一级美术设计专业职务实施解聘，不兑现一级美术设计专业职务的工资；2. 曲建方必须在1988年12月底前办妥辞职手续，如过期不办将作为自动离职处理。1989年1月26日，曲建方以“自1988年11月21日起担任阿凡提国际动画公司董事长职务，因工作繁忙无法再兼任厂内工作”为由向美影厂提交辞职报告。同月美影厂出具辞职证明书，同意曲建方辞职，自1989年2月1日起曲建方与美影厂正式脱离关系。

　　二、“阿凡提”木偶片的创作、发行、署名、获奖

　　1978年原告美影厂编剧凌纾根据新疆民间故事创作了《阿凡提—种金子》美术电影文学剧本，美影厂认可后成立了摄制组，指派靳夕、刘蕙仪担任导演，被告曲建方担任美术设计。摄制组数次赴新疆采风，充实影片的形象素材。其后，曲建方绘制了阿凡提、巴依及小毛驴角色造型，通过美影厂审核后，制成木偶投入拍摄。1979年，美影厂完成了木偶片《阿凡提—种金子》的摄制（即涉案影片）。其时，美影厂没有关于作品权利归属的规定。阿凡提造型的主要特征是：狭长的头形,高额头，叶片状的眉毛，黑豆眼，弯曲很翘的鼻子，小嘴巴，小耳朵，卷曲上翘的山羊胡,细头颈，体形上细下粗，上身长，头裹白头巾，身着白色长外衣，脚穿靴尖高翘的黑皮靴。巴依造型的主要特征是：圆形的脸，头戴小圆帽，刺猬眼，蒜头鼻，大嘴巴，缺牙齿，搧风耳，八字眉，八字胡，大肚子，体形肥胖。小毛驴的主要特征是：大圆眼，眼白多，长耳，脸上半部为深色、下半部为浅色，头大身体小，脖颈细长，腿瘦。

　　1982年上海市电影局编印的影片目录显示，木偶片《阿凡提—种金子》于1979年9月17日在国内外发行。

　　1981年至1987年，原告美影厂使用《种金子》中的阿凡提、小毛驴等人物形象由被告曲建方担任导演也为美术设计续拍了木偶片《阿凡提的故事》十三集。

　　本案审理中，原告美影厂表示《阿凡提》木偶片摄制完成后，先在影院放映，后在电视台播放，90年代初制作VCD发行，2000年后制作DVD发行，发行还包括图书。被告曲建方表示不清楚美影厂以制作光盘、图书方式发行。

　　1980年12月出版的《电影文化》丛刊发表了被告曲建方撰写的“阿凡提造型设计初探”一文，曲建方在文中提到：“最初我用的是汉族传统的装饰变形手法，但设计出来的形象总觉得不像维族，没有维族的特点，形式上也同阿凡提幽默犀利的风格不统一。后来就从新疆壁画和出土文物中，寻求和借鉴适合塑造阿凡提形象的表现手法。……在吸收和借鉴维族文化艺术传统的基础上，我们找到了一条探索民族风格的正确途径”，“在设计造型时……，处处注意用富有幽默的变形夸张来突出人物的性格”，“设计阿凡提服饰及所用道具时，也要从刻画人物性格出发。……，处处表现出阿凡提幽默的性格”，“在加工制作木偶时，采用什么材料来进行工艺加工，也是发挥和体现‘偶味’的重要手段。……我们决定采用丝料包制木偶，来增强木偶的工艺性和美感”。

　　1984年3月由中国电影出版社出版的《美术电影创作研究》书中收录了靳夕、刘蕙仪撰写的“《阿凡提》导演札记”一文，两位导演在文章中提到：“文学剧本提供了影片拍摄的第一个形象化基础，深入生活则对这个形象化基础给予一定程度的补充和修改，于是开始进入了影片拍摄蓝图的设计工程”，“漫画的手法，粗犷的笔致，是这部影片造型、背景、人物动作乃至镜头组接赖以统一于总风格的必要阐释。有了这个阐释，使综合艺术各组成部分有了统一的创作方向。例如阿凡提虽是正面人物，但为了统一于总风格和漫画手法，美术设计同志摒除了一般对正面人物不敢大幅度夸张的观念，……”。

　　《种金子》完成台本及由原告美影厂出品、上海电影音像出版社出版发行的阿凡提系列影片DVD中《种金子》片首显示的工作人员名单均为，改编：凌纾，导演：靳夕、刘蕙仪，美术设计：曲建方，造型：孙大衡，布景：程中岳、陈绍元，摄影：朱丁元，动作设计：吕衡、郭琰、孔繁春、蔡渊澜、金芳玲、靳尚侠、李国芬，作曲：吴应炬，录音：陆仲伯，剪辑：莫普忠、卢保国，特技：吕敬棠，制片：管爱如，独唱：马国光，演奏：中央民族学院艺术系乐队，指挥：金正平。

　　1980年10月由原告美影厂编、上海人民美术出版社出版的《中国美术电影造型选集》，收录了阿凡提、巴依、小毛驴等人物造型，署名“曲建方”。

　　1987年7月原告美影厂编的建厂卅周年纪念册中，对被告曲建方作了如下介绍：“1957年于鲁迅美术学院油画系毕业后，进‘美影’工作，参加了动画片……等三部影片的绘景，后转向木偶片，在……等二十余部影片中担任美术设计工作。1979年他塑造设计的阿凡提形象最为成功。之后，他导演了《阿凡提》的多集片，赢得人们的赞扬。……现在，他仍在继续拍摄《阿凡提》，预计将拍成十三集”。

　　1988年2月被告曲建方在晋升一级美术设计师的《高级专业技术职务评审呈报表》关于工作主要成就和主要著作（论文）中填写：1979年担任木偶片《阿凡提—种金子》的美术设计，1981年-1987年担任十三集木偶系列片《阿凡提的故事》的导演和美术设计，1983年由新疆人民出版社出版《种金子》彩色单本连环画，1986年为上海少儿出版社出版的《小阿凡提的故事》书籍的装帧插图绘画。原告美影厂首任厂长特伟在《同行专家评价意见表》中填写：在美影厂，曲建方是最有创作能力的美术设计之一，能适应各类题材和艺术风格，创造出生动的人物形象，代表作有《阿凡提》等等，《阿凡提》造型在美术界得到普遍好评。

　　1980年，《阿凡提—种金子》获第三届大众电影百花奖“最佳美术片奖”。1980年4月，原告美影厂拍摄的包括《阿凡提—种金子》在内的三部美术片获得文化部1979年“优秀影片奖”。1980年5月，文化部电影局发给美影厂关于“颁发1979年优秀影片奖的通知”中，表示美影厂三部获奖影片奖金4300元，并在附件2“关于‘优秀影片奖’奖金分配办法”中，要求美术片以奖金的60%发给主创人员（包括编剧、导演、美术设计、动画设计、绘景、摄影、作曲、录音、剪辑）。本案审理中，被告曲建方表示没有收到过该笔奖金，即便发了，按奖金分配办法，每人不到51元，不足以影响涉案美术形象著作权的归属。

　　1986年1月1日起，原告美影厂改进奖金发放办法，对创作人员实行酬金制。

　　三、被告曲建方进行著作权登记、使用或授权他人使用涉案美术形象

　　1979年6月20日出版的《新少年》期刊第12期刊登的连环画“影子的故事”，1980年3月出版的《新少年》期刊第5期刊登的连环画“拆我的那一层”，1980年4月出版的《小朋友》期刊第4期刊登的连环画“种树—阿凡提故事新编”，1980年6月出版的《孙悟空》第1期刊登的连环画“阿凡提种金记”，1980年6月出版的《青春》文学月刊刊登的“新疆人物”变形画，1980年12月出版的小小连环画《阿凡提种金记》，1981年2月5日出版的《文汇报》刊登的漫画故事“阿凡提画鸡”，1982年12月出版的小小连环画《仙兔》、《请衣裳吃饭》、《半个咳嗽》、《到坟墓里睡觉》、《会飞的马》、《四条腿的国王》、《毛驴念经》，均使用了阿凡提等美术形象，绘画署名均为曲建方。

　　1979年8月出版的《边塞》文艺丛刊第2期刊登的美术电影剧本“种金子—阿凡提的故事”、1980年12月出版的《美术片剧本选》刊登的剧本“阿凡提与国王”，均配有阿凡提等美术形象插图，插图署名均为曲建方。

　　被告曲建方提交的光盘和优酷网网页显示，动画片《阿凡提新传—不听话的狗》于1990年上映，曲建方任该片导演和美术设计，片首显示“大连阿凡提国际动画公司、辽宁电影制片厂”，片尾显示“大连阿凡提国际动画公司、长春电影制片厂协助拍摄”，该片使用了阿凡提、小毛驴美术形象。2000年10月12日长影集团美术片制作有限责任公司（原长春电影制片厂美术片厂）出具证明：“动画片《不听话的狗》系阿凡提国际动画公司投资制作拍摄，……经国家电影局同意，占长春电影制片厂美术片厂当年生产指标，动画片《不听话的狗》的版权应属阿凡提国际动画公司所有”。2002年4月，中央电视台青少节目中心与大连阿凡提国际动画公司签订合同购买包括该片在内的动画片的播映权，曲建方作为大连阿凡提国际动画公司代表在合同书上签字。2011年11月，由大连阿凡提国际动画有限公司选送参加第11届四川电视节的《不听话的狗》获“金熊猫”奖国际动画作品评选活动“动画短片类”入围奖。

　　1996年7月，被告曲建方就曾在木偶片《阿凡提的故事》中使用的阿凡提美术形象申请作品登记。上海市版权局根据国家版权局制定的《作品自愿登记试行办法》于1996年7月12日予以登记并颁发《作品登记证》，作品登记号为“作登字09-96-F-009号”，作品名称为“阿凡提”，作品类型为“美术作品”，作者和著作权人为“曲建方”。

　　2003年6月1日，上海地铁运营有限公司发行了一套印有涉案美术形象的纪念车票，车票背面标注“绘画：曲建方”，并有被告曲建方的签名。

　　2003年第11期《CG杂志》上刊登了“NASREDDIN EFCNDI(纳斯尔丁.阿凡提)”人物景物三维效果图，其中使用了阿凡提、小毛驴美术形象。被告曲建方称系其授权他人制作三维卡通形象在《CG杂志》上发表。

　　2004年7月，上海阿凡提卡通艺术有限公司（丙方）与哈药集团制药六厂（甲方）等签订合作协议，就阿凡提美术形象授权事宜载明：“丙方董事长、阿凡提美术形象著作权人曲建方先生授权甲方产品‘为消’牌乳酸菌素片在包装、广告中使用其设计的阿凡提美术造型及相关形象”，甲方向丙方支付使用酬金15万元（标注的丙方户名为被告曲建方个人银行账户）。曲建方作为丙方代表在协议上签字。

　　2004年由阿凡提国际动画公司编著、被告电子出版社出版发行的28册《新阿凡提漫画》系列图书，使用了阿凡提、小毛驴等美术形象。

　　2005年2月由阿凡提国际动画公司编著、被告电子出版社出版发行的《老小阿凡提故事精选》，配有阿凡提、小毛驴等美术形象插图，书中对被告曲建方的工作经历（其中1989年大连阿凡提国际动画公司董事长、总经理兼艺术总监）及担任的相关职务作了介绍，并介绍曲建方为“阿凡提形象创作者”。

　　2006年11月，上海阿凡提卡通艺术有限公司（甲方）与新疆阿凡提食品有限公司（乙方）签订版权授权使用合同，甲方授权乙方在干鲜食品包装及宣传上独家使用阿凡提人物造型形象版权，为期三年。被告曲建方作为甲方代表在合同上签字。

　　2008年8月，被告曲建方与福建天狼星动漫有限公司签订合作协议，曲建方授权该公司独家开发“阿凡提”系列手机动漫项目，以“阿凡提”卡通形象著作权投入该项目，并按约定获取收益，协议有效期五年。

　　2010年5月由被告电子出版社出版发行的《阿凡提故事精选（美绘版）》和《阿凡提经典漫画（珍藏版）》两本图书，均使用了涉案美术形象，前一本书上署名“王娅改编，曲建方绘”，后一本书上署名“阿凡提国际动画公司编著”，书中介绍被告曲建方为阿凡提国际动画公司和上海阿凡提卡通艺术有限公司董事长、艺术总监和创始人，并称之为“阿凡提形象创作者”。

　　2011年8月由王娅改编、被告电子出版社出版发行的儿童读物《阿凡提的智慧》、《阿凡提的幽默》，使用了涉案美术形象，书中介绍被告曲建方为杭州阿凡提动漫艺术工作室创办人，并称之为“阿凡提之父”。

　　2012年6月由被告电子出版社出版发行的《阿凡提经典故事（彩绘珍藏版）》系列图书《智趣篇》、《妙计篇》、《断案篇》，使用了涉案美术形象，图书上署名“杭州阿凡提动漫艺术工作室编绘”或“杭州阿凡提动漫艺术工作室、曲建方、蔡渊澜编文，曲建方绘图”，书中介绍被告曲建方为阿凡提国际动画公司和上海阿凡提卡通艺术有限公司创始人。

　　2014年1月，上海市文化广播影视管理局颁发（沪）动审字（2013）第014号《国产电视动画片发行许可证》，该许可证载明：“片名：老小阿凡提（1-6集），制作机构：上海阿凡提投资控股有限公司，合作机构：上海阿凡提卡通艺术有限公司”。被告曲建方提交的动画片《老小阿凡提》光盘显示，该片有6集，分别是“低碳驴”、“宠物驴”、“双龙宝珠”、“火星人大酒店”、“巧分遗产”、“烟消尘散”，曲建方、蔡渊澜（曲建方之妻）任该片艺术顾问，每集片首标明“本片根据曲建方先生设计的老小阿凡提、小毛驴摄制”，每集片尾标明“本片版权归属上海阿凡提卡通艺术有限公司所有”、“上海阿凡提投资控股有限公司出品”。该片获第17届上海电视节“动漫大场—2011亚洲动画创投会”优秀奖。

　　四、就涉案美术形象维权及媒体宣传报道

　　2004年11月被告曲建方以他人擅自使用阿凡提形象在电视节目中做广告侵犯其著作权为由提起诉讼，2005年6月湖北省武汉市中级人民法院在（2005）武知初字第32号民事判决中，认定曲建方是创作阿凡提系列美术形象作品的作者并享有著作权，判决该案被告承担停止侵害、赔偿损失并在《中国知识产权报》上刊登声明向曲建方赔礼道歉的民事责任。该判决书首部关于曲建方的身份事项写明“系上海阿凡提卡通艺术有限公司董事长”。

　　2006年8月5日，东方网上海新闻频道发表题为“‘阿凡提之父’为东方网网友题词 新‘阿凡提’明年投拍”的文章，对被告曲建方在2006上海书展现场举行《阿凡提系列图书》签售活动、就阿凡提形象现场即兴作画等作了图文报道。

　　2006年12月被告曲建方以他人擅自使用阿凡提形象在网站上做广告侵犯其著作权为由提起诉讼，2007年6月北京市第二中级人民法院在（2007）二中民初字第210号民事判决中，针对该案被告关于曲建方不享有阿凡提美术形象著作权的主张，认定曲建方对其创作的阿凡提美术形象享有独立的著作权，判决该案被告承担停止侵害、赔偿损失并在其所有的网站上刊登声明向曲建方赔礼道歉的民事责任，该判决已生效。2007年8月7日，中国法院网发表题为“‘阿凡提’美术形象著作权受保护 创作者获赔”的文章，对北京市第二中级人民法院作出的上述判决作了报道。新浪财经网、法制网对该报道作了转载。2007年8月8日，《新京报》发表题为“‘阿凡提之父’维权一审获赔5万”的文章，《京华时报》发表题为“‘阿凡提’形象作者赢侵权官司” 的文章，对上述判决也作了报道。

　　2008年6月出版的《希望月报》期刊总第73期刊登了对被告曲建方专访的文章，题为“访‘阿凡提’之父—中国阿凡提形象创造人曲建方先生”，对曲建方如何走上动画电影之路、创作阿凡提美术形象过程、个人学习工作经历（其中1989年大连阿凡提国际动画公司董事长、总经理兼艺术总监，1998年兼上海阿凡提卡通艺术有限公司董事长）及担任的相关职务作了介绍，并配有曲建方及其现场签售的照片、阿凡提和小毛驴的造型图。

　　2008年7月原告美影厂以他人出版发行、销售的《阿凡提的故事》VCD包装封面和光盘表面上擅自使用阿凡提及毛驴形象侵犯其著作权为由提起诉讼，2008年12月浙江省杭州市中级人民法院在（2008）杭民三初字第299号民事判决中，认为《阿凡提》（木偶片）系由美影厂出品，在未有相反证据的情形下，确认美影厂对阿凡提和毛驴的木偶形象享有著作权，缺席判决该案被告承担停止侵害、赔偿损失的民事责任。

　　2008年3月，原告美影厂与中国工商银行股份有限公司新疆维吾尔自治区分行营业部签订许可使用协议，美影厂许可该营业部在银行卡上使用《阿凡提的故事》中的电影动画形象。2008年10月，被告曲建方以中国工商银行股份有限公司新疆维吾尔自治区分行、中国银联股份有限公司未经其许可在发行的银联信用卡上使用阿凡提美术形象侵犯其著作权为由向上海市浦东新区人民法院提起诉讼[（2008）浦民三（知）初字第449号案]。该案审理中，曲建方表示不向美影厂主张权利。2008年11月，法院通知美影厂作为第三人参加诉讼。美影厂在该案中表示银行卡上使用的图案是其授权使用的影片截图，是木偶形象，并认为曲建方对阿凡提形象不享有著作权，《阿凡提》影片及人物形象著作权均属于美影厂。2009年1月，曲建方申请撤回对中国银联股份有限公司的起诉，法院予以准许。2009年2月，因中国工商银行股份有限公司新疆维吾尔自治区分行不是适格被告（该案适格被告应为中国工商银行股份有限公司新疆维吾尔自治区分行营业部），曲建方对此予以认可，但鉴于撤诉的诉讼成本问题，要求法院直接驳回起诉，法院遂以曲建方起诉主体错误裁定驳回起诉。

　　本案审理中，被告曲建方表示上述案件实际处理结果是当事人达成和解，即以“新疆工商银行”向其购买5万元“阿凡提”系列宣传品、其授权“新疆工商银行”使用阿凡提美术形象制作发行信用卡了结纠纷，并提交了2010年2月其与中国工商银行股份有限公司新疆维吾尔自治区分行营业部签订的《授权使用“阿凡提”形象图片暨出任“阿凡提”信用卡形象大使合同》（其中约定曲建方不对银行已使用的原告美影厂提供的从影片截取的阿凡提美术形象制作信用卡等提出任何异议及诉讼）、《购销合同》及银行明细账单。美影厂对上述证据的真实性不持异议，但表示不清楚合同是否履行。另外，美影厂表示，虽然其未对湖北省武汉市中级人民法院和北京市第二中级人民法院的生效判决进行申诉，但向上海市版权局对曲建方版权登记提出过异议，版权局要求其通过诉讼解决，当时考虑曲建方是老职工没有提起诉讼，后迫于无奈才提起本案诉讼。

　　2010年8月15日，新华网上海频道发表题为“与阿凡提相约童书嘉年华”的文章，对被告曲建方带着《阿凡提故事精选》参加2010年上海书展图书签售活动作了报道，并配有曲建方现场签售、与小朋友们互动的照片。

　　五、被控侵权图书的出版发行

　　2010年2月8日，被告曲建方与被告电子出版社就出版《阿凡提故事精选（美绘版）》、《阿凡提经典漫画（珍藏版）》两本图书分别签订《出版合同》，曲建方授予电子出版社在中国（包括大陆和港澳台）以纸质图书形式出版发行上述图书的专有权利，电子出版社按版税方式向曲建方支付稿酬[图书定价×版税率（分别为8%、7%）×实际销售册数]，合同有效期为10年，合同到期双方无异议的，有效期自动延长10年。合同第五条约定“甲方（曲建方）保证是本作品的著作权人或本作品的著作权人代表，……，因上述权利的行使侵犯他人著作权或专有出版权的，甲方应承担全部责任……”。合同第七条约定“甲方保证本作品不侵犯他人著作权、专有出版权或其他合法权利，……。甲方如在本作品中使用他人作品内容，应严格遵守中国著作权法有关规定，并在本作品中列明被使用作品的名称、作者姓名。……”。

　　2010年5月，被告电子出版社出版发行了《阿凡提故事精选（美绘版）》和《阿凡提经典漫画（珍藏版）》图书，两本图书均使用了涉案美术形象，前一本书上署名“王娅改编，曲建方绘”，后一本书上署名“阿凡提国际动画公司编著”，图书定价分别为14.80元、29元。美影厂提交的该两本图书印次分别为2011年12月第7次印刷、2010年10月第3次印刷，被告曲建方提交的该两本图书印次分别为2012年3月第8次印刷、2013年6月第7次印刷。

　　2010年6月3日，被告曲建方以“阿凡提形象著作权人”、“原阿凡提国际动画公司法人”名义、就上述出版合同有关署名许可事项向被告电子出版社出具一份书面说明。该说明的主要内容为：1. 阿凡提国际动画公司按国家规定已结束营业，公司已解散，事后遗留的事项均由法人代表曲建方处理；2. 原公司经营期间，有关利用曲建方本人著作权所开发的业务（包括出书、故事本、漫画本……），公司与文字作者、改编者及绘画者均签有职务工作买断合同并支付稿酬，上述作者仅有署名权，其他权益归公司所有；3. 在“故事精选”中，封面、封底及扉页、单页整幅插图均为曲建方本人作品；4. 公司结束后，继续出版的合约均由曲建方全权签署，若由此出现版权和署名权方面的问题，均由曲建方负责。

　　本案审理中，被告曲建方与被告电子出版社确认，除署名权外上述两本图书著作权的其他权利归属于曲建方。曲建方表示被控侵权图书的权利义务由其承担，原告美影厂对此予以认可。

         

       上海市徐汇区人民法院一审认为：

涉案角色造型的创作者通过手工绘制，以线条、形状、色彩等美术元素的组合构成特定化、固定化的阿凡提、巴依和小毛驴角色造型，符合我国著作权法规定的美术作品的构成要件。涉案角色造型具有区别于其他角色的显著特征，可以从涉案影片中抽离出来，独立地被使用，故涉案角色造型属于可以单独使用的美术作品。涉案美术作品尚在法律规定的保护期内，应受到我国著作权法的保护。

　　依据当事人各方的诉辩意见，本案的争议焦点在于：一、影片中的木偶立体造型是否构成对平面角色造型的复制；二、涉案角色造型创作者的认定；三、涉案角色造型著作权归属的认定；四、本诉两被告曲建方、电子出版社实施的行为是否侵犯本诉原告美影厂的著作权？如构成侵权，将如何承担民事责任；五、本诉原告的起诉是否超过诉讼时效期间。针对上述争议焦点，法院依次评析如下：

　　一、影片中的木偶立体造型是否构成对平面角色造型的复制

　   首先，从木偶动画片的创作过程来看，无论是平面的还是立体的角色造型，都是建立在美术造型的艺术基础之上。涉案影片中角色造型最初表现为平面的角色造型设计图，具备美术作品线条、色彩等基本要素，构成独立的美术作品。其后按照定稿的角色造型设计图制作立体偶。可见，绘制角色造型设计图是完成立体偶的一个关键步骤，木偶的立体造型仅是对平面角色造型的使用。鉴于只有具有独创性的外在表达才能成为著作权法意义上的作品，故立体偶的制作虽然采用了一些工艺手段，付出了一定的劳动，但是制作成的木偶立体造型与平面角色造型之间不存在差异或差异不明显，不能构成新的美术作品。其次，原告美影厂虽然主张制作立体偶加入了服装等多种设计，与平面角色造型有很大的不同，但是未提交证据证明木偶立体造型与平面角色造型之间存在可被客观识别、并非太过细微的差异。综上，法院认定影片中的木偶立体造型系对平面角色造型的复制。

　　二、涉案角色造型创作者的认定

　　虽然被告曲建方提交的探索手稿、原始手稿等证据，由于形式要件欠缺等原因，未被采纳，但是证明作品的作者并不必然与作品的载体相联系。本案中，首先，涉案影片完成台本及影片片首均署名曲建方为美术设计，1980年10月原告美影厂编的《中国美术电影造型选集》对收录的涉案角色造型作者署名也为曲建方，根据我国《著作权法》第十一条第四款的规定，在无相反证明的情况下，应当确认曲建方为涉案角色造型美术作品的作者。其次，根据在案证据，1987年7月美影厂在建厂卅周年纪念册中介绍曲建方塑造设计的阿凡提形象最为成功，1988年2月美影厂首任厂长在对曲建方晋升一级美术设计师的评价意见中称曲建方是最有创作能力的美术设计之一、代表作有阿凡提等等，上述事实表明曲建方塑造了阿凡提美术形象。另外，1980年12月发表的曲建方“阿凡提造型设计初探”，以及1984年3月发表的靳夕、刘蕙仪“《阿凡提》导演札记”两文，也不同程度地反映了曲建方独立创作了涉案美术作品，且美影厂在本案中承认涉案角色造型是由曲建方执笔绘画，进一步印证曲建方创作完成了涉案角色造型美术作品。因此，涉案角色造型美术作品创作者为曲建方。

　　原告美影厂主张涉案角色造型是由导演、编剧等人员集体创作完成的。法院认为，塑造角色造型确实需要统一于剧本、导演确定的人物性格和影片风格，但造型设计是在美术领域运用夸张、对比、装饰等艺术手段，以线条、色彩、轮廓等外在表达来体现人物的性格、身份，与影片的风格相符合。本案中，作者运用变形夸张的艺术手段，创作出的角色造型表现出阿凡提的智慧、犀利、善辩和机智幽默，巴依的贪婪、狡猾、阴险和愚蠢，小毛驴的活泼可爱的性格特征，体现了作者的匠心独运和绘画技巧，构成美术作品而获著作权法保护。因此，涉案角色造型的设计带有强烈的作者个性化色彩，体现了作者个人的思想、意志、情感和艺术造诣。美影厂主张涉案角色造型是由导演、编剧等人员集体创作完成的，缺乏依据。

　　三、涉案角色造型著作权归属的认定

　　涉案影片摄制于1978年-1979年，距今已有三十余年。当时我国正处于计划经济时期，著作权法未颁布实施，社会公众对于著作权保护意识普遍淡薄，原告美影厂也没有关于作品权利归属的规定。在此时代背景下，被告曲建方所创作的涉案角色造型美术作品，其创作成果的归属，需充分考虑到作品创作时没有著作权法可依，不能机械套用现行法上的概念，否则将会导致法律事实与客观事实发生偏差。本案中，涉案角色造型美术作品是由曲建方创作，作品体现了曲建方的个人意志，美影厂没有证据证明其在造型审核中对曲建方的造型设计进行了实质性改变，故不能认为涉案作品是美影厂集体意志的体现，且法人作品的署名权归属于法人，而美影厂在涉案影片、完成台本及《中国美术电影造型选集》中多次将美术设计或涉案作品作者署名为曲建方，因此，涉案角色造型美术作品不能作为法人作品来认定。对于涉案角色造型美术作品的著作权归属，应综合考量创作背景和过程、当事人的行为及其真实意思表示，以及公平、诚信等因素来进行审查判定。

　　首先，从创作背景和过程来看。

　　一方面，当时我国尚未建立著作权法律制度，社会公众也缺乏著作权保护的法律意识。被告曲建方作为原告美影厂的职工，为了美影厂拍摄影片的需要，根据职责所在创作的成果归属于单位，符合当时人们的普遍认知。涉案角色造型需要根据剧本、导演确定的人物性格和影片风格来进行设计，某种程度上也是创作团队集思广益的结果，蕴含了整个创作团队的设计思想，美影厂付出的该部分智力应在著作权中予以体现。另一方面，正如前述，涉案角色造型的设计带有强烈的作者个性化色彩，体现了作者个人的思想、意志、情感和艺术造诣。如果涉案角色造型美术作品著作权全部归属于美影厂所有，则无疑抹杀了曲建方设计涉案角色造型时所付出的独创性贡献。

　　其次，从当事人的行为及其真实意思表示来看。

　　2008年3月原告美影厂许可他人在银行卡上使用《阿凡提的故事》中的电影动画形象。需要指出的是，影片中的角色形象虽然与涉案角色造型美术作品有所不同，其表现随着场景千变万化，但是其始终保留了涉案美术作品最具显著性和识别性的特征，从而与涉案美术作品构成实质性相似，不构成新的美术作品，美影厂许可他人使用电影动画形象，仍然是对涉案角色造型美术作品的使用。2008年7月美影厂因他人出版发行、销售的《阿凡提的故事》VCD包装封面和光盘表面上擅自使用阿凡提及毛驴形象提起了诉讼。上述事实表明，美影厂在2008年就涉案美术形象对外授权使用并对侵犯涉案作品著作权的行为进行了维权。

　　而被告曲建方在上海市浦东新区人民法院（2008）浦民三（知）初字第449号案件审理中，在明知系原告美影厂将阿凡提美术形象许可他人在银行卡上使用的情况下，明确表示不向美影厂主张权利。该事实表明曲建方在本案诉讼前对美影厂行使涉案作品著作权的行为知悉并不表异议。

　　在案大量证据表明，在涉案影片公开发行前，被告曲建方即使用涉案美术形象在《新少年》期刊上发表连环画“影子的故事”，并为《边塞》文艺丛刊刊登的美术电影剧本“种金子—阿凡提的故事”绘制涉案美术形象插图。后曲建方持续不断地以涉案美术形象对外投稿并在公开出版物上发表，使用或授权他人使用阿凡提等美术形象拍摄动画片，将阿凡提等美术形象授权他人在产品包装上、广告宣传中使用，或投入他人开发的手机动漫项目。1996年7月12日，曲建方取得了阿凡提美术形象《作品登记证》。原告美影厂提出的1983年-2003年间曲建方没有使用涉案美术形象的质疑，根据1988年2月曲建方在晋升一级美术设计师的《高级专业技术职务评审呈报表》关于工作主要成就和主要著作（论文）中的填写，1983年由新疆人民出版社出版《种金子》彩色单本连环画，1986年为上海少儿出版社出版的《小阿凡提的故事》书籍的装帧插图绘画，该内容应经美影厂审核，该事实表明曲建方在上述期间也使用了涉案美术形象。2004年11月、2006年12月、2008年10月，曲建方因他人擅自使用阿凡提等美术形象先后提起了诉讼。相关网站和媒体对曲建方参加上海书展阿凡提系列图书签售活动、对曲建方的专访，以及对法院认定曲建方享有阿凡提美术形象著作权的生效判决作了广泛报道，相关媒体并在报道中将曲建方称之为“阿凡提之父”。另外，美影厂在本案中表示，其曾在2008年前后向上海市版权局对曲建方版权登记提出过异议，版权局要求其通过诉讼解决，当时考虑曲建方是老职工没有提起诉讼。

　　综合上述事实，被告曲建方长期以来持续不断地使用或授权他人使用涉案美术形象，并于1996年就阿凡提美术形象进行了著作权登记，对侵犯涉案作品著作权的行为多次进行了维权，媒体对曲建方及法院生效判决作了广泛报道。根据上述曲建方行使涉案作品著作权的大量事实、媒体的广泛报道以及原告美影厂在本案中的表述，美影厂不可能不知道曲建方行使涉案作品著作权的行为，但美影厂长期以来一直没有提出异议或启动救济程序主张其权利。

　　综上，在本案诉讼前的多年里，原告美影厂和被告曲建方均存在行使涉案作品著作权的行为，双方彼此知悉并不表异议。双方长期以来以实际行为达成了“涉案作品双方均有权支配”的默契，从而形成了事实契约关系。从诚信角度出发，双方均不得在事后作出相反的意思表示，主张涉案角色造型美术作品著作权归其一方所有。

　　综上所述，根据涉案作品的创作背景和过程、当事人行使涉案作品著作权的行为及其真实意思表示，并考虑公平、诚信等因素，涉案角色造型美术作品的著作财产权应由原告美影厂和被告曲建方共同享有。鉴此，美影厂指控被告电子出版社和曲建方侵犯其著作权不能成立。美影厂基于其享有涉案作品全部著作权提出的诉讼请求，法院不予支持；曲建方要求确认其享有涉案作品全部著作权的反诉请求，法院亦不予支持。依照《中华人民共和国民法通则》第四条、《中华人民共和国著作权法》第三条第（四）项、第十一条第一款、第二款、第四款、第十五条、第六十条第一款、第六十一条、《中华人民共和国著作权法实施条例》第四条第（八）项的规定，于2015年4月8日作出判决：

      一、驳回原告上海美术电影制片厂的诉讼请求；

      二、驳回反诉原告曲建方的诉讼请求。

      上海美术电影制片厂、曲建方均不服一审判决，向上海知识产权法院提起上诉。

      美影厂的上诉请求为：请求撤销原审判决第一项，将本案依法发回重审或改判支持美影厂在原审中的诉讼请求。美影厂的主要上诉理由如下： 

1. 本案当事人争议的是“阿凡提”木偶片中阿凡提、巴依老爷、小毛驴三个角色形象的著作权归属。原审法院以“角色造型”概念替换了双方争议的“角色形象”概念，但由于从两者的形成时间来看，制作角色造型只是塑造角色形象的众多环节之一，而角色形象是在影片拍摄完成才最终形成；从两者的内涵上来看，平面造型和立体造型只是该角色形象的一部分，其不能涵盖角色形象所包含的语言、动作、性格等个性特征；另从两者的制作者来看，上诉人曲建方仅绘制了涉案角色的平面造型，而角色形象的制作者是美影厂的摄制组全体成员，因此角色造型并不等同于角色形象。《著作权法》第十五条第二款明确规定的电影作品中作者可单独使用的只有剧本和音乐两类作品。而角色形象是影片不可分割的组成部分，不具有与剧本和音乐作品相类似的独立性，与整体电影作品不可分割。角色形象虽然可以被使用在商品或其他出版物上，但不论何种使用形式，都不是脱离影片的使用，其必然包含了该角色的个性特征、影片情节等要素，因此，角色形象并非《著作权法》第十五条所规定的可以单独使用的作品，其权利应归属于制片者即美影厂。 

2. 根据“《阿凡提》导演札记”和《阿凡提造型设计初探》的相关内容，涉案角色形象系涉案影片摄制组在上诉人美影厂的领导和组织下，在摄制涉案影片过程中集体创作产生，上诉人曲建方作为美术设计系参与共同创作的重要成员和执笔者，其基于工作分工作为美术设计署名，并不代表美影厂认可曲建方单独创作了阿凡提等角色形象。因此，即便如原审判决的认定，本案当事人争议的是涉案角色造型的归属，涉案角色造型也符合《著作权法》第十一条对法人作品的规定，应由美影厂享有权利。再退一步而言，确认曲建方为涉案角色造型的作者，涉案作品也仅是“特殊职务作品”，除署名权外的著作权应当归属于美影厂。 

3. 涉案影片的摄制、角色造型设计之时处于上世纪七十年代，当时我国尚未建立著作权法律制度，上诉人美影厂与上诉人曲建方的确没有就涉案作品的权属作出明确约定，但针对涉案影片的整体创作而言，完成工作任务所创作的成果归属于单位，符合当时人们的普遍认知。同时，在影片拍摄过程中，美影厂要求创作人员不得对外投稿，曲建方在原审中也承认在涉案影片拍摄期间没有对外投稿，原审法院认定的曲建方的投稿行为，实际只能说明在此期间有相关出版物的出版，不能证明曲建方在此期间有投稿行为，曲建方以实际行为遵守了美影厂的规定。同时美影厂提供的证据也证明了美影厂在涉案影片拍摄完成后至今一直以著作权人的身份使用阿凡提角色形象，并以著作权人的名义对外维权。在上海市浦东新区人民法院（2008）浦民三（知）初字第449号案件中，美影厂作为第三人明确否定曲建方拥有阿凡提形象的著作权，并提供证据证明了美影厂才是阿凡提形象的著作权人，曲建方在该案中明确表示不向美影厂主张权利，该案以曲建方撤诉结案。此后，曲建方也未对美影厂提起侵权诉讼。上述事实表明，曲建方认可美影厂是阿凡提形象的著作权人。 

4. 著作权的归属在作品创作完成之时就已经确定，因此，原审法院通过考察当事人的行为从而判断涉案角色造型著作权的归属，应当考察的是涉案作品创作时当事人的行为，而非涉案角色形象创作完成之后当事人利用该成果的行为。另按照我国《合同法》的规定，当事人订立合同，采取要约、承诺方式。本案中，根据原审认定的事实，上诉人美影厂和上诉人曲建方仅有各自利用涉案角色形象的行为，而没有任何一方向对方发出希望分配涉案角色形象权利的意思表示，也没有事实表明任何一方作出过“双方均有权支配”的承诺，因此，原审法院认定美影厂和曲建方就涉案角色形象的权利达成了“事实契约关系”，缺乏事实依据。美影厂在涉案影片拍摄完成后，对曲建方将涉案角色形象对外投稿并出版的行为未加干涉，并不表明其放弃了权利，而只是放弃行使权利，在此后的相关侵权诉讼中美影厂未再主张权利，也仅能作如上理解，不能看作是对权属问题的表态。 

5. 动画影片的拍摄需要大量投入，成本极高，但是通过播放获利并不是收益的主要部分，其价值通常还体现在影片所塑造的角色形象上。本案中，上诉人美影厂拍摄“阿凡提”系列木偶动画影片历时多年，投入了巨大的人力、物力，涉案角色形象的创作汇聚了美影厂众多工作人员的劳动。涉案形象之所以能够成为家喻户晓、深受观众喜爱的动画形象，其知名度的形成是基于美影厂多年投资、持续不断地拍摄了“阿凡提”系列优秀动画影片，并通过电影院放映、电视台播映、发行VCD 等形式，公开、广泛、持续地传播涉案影片及所涉“阿凡提”形象，产生了良好的公众效应。相反，根据上诉人曲建方提交的证据，其所谓推广阿凡提形象的方式主要是出版图书，出版时间是在2004年以后，当时阿凡提形象的知名度已经形成，且图书的影响力与电影、电视无法比拟，因此，曲建方只是对阿凡提形象进行了利用和消费，而不是推广，原审判定由美影厂和曲建方共享对涉案角色形象的著作权财产权，有违公平原则。另单就涉案《阿凡提经典漫画》一书而言，有读者对其评价是：“不如故事版的阿凡提”、“里面的内容不多，并且不是很纯洁。”客观上该书中的阿凡提形象已经与美影厂所塑造的阿凡提机智幽默的形象背道而驰，如果任由曲建方继续侵权行为，作为国有资产的涉案角色形象将严重贬值，因此，从有利于涉案角色形象的保护和发扬的角度，也应当判决涉案角色形象归属于美影厂。 

曲建方的上诉请求为：请求撤销原审判决第二项，依法改判支持曲建方在原审中提出的反诉请求。 

针对美影厂的上诉，曲建方的主要辩称及上诉理由如下： 

1. 阿凡提等涉案角色形象美术作品体现的是高度个人化的艺术创作行为，创作过程反映的是上诉人曲建方的个人意志，不符合《著作权法》第十一条有关法人作品的规定；同时曲建方创作涉案角色形象美术作品既非主要利用单位物质技术条件创作，并由单位承担责任，也不存在法律法规规定或合同约定著作权由单位享有的情形，故根据《著作权法》第十六条第一款之规定，涉案角色形象美术作品属于一般职务作品，著作权由创作者曲建方享有，上诉人美影厂仅有权在其业务范围内优先使用。

2. 根据《著作权法》第十五条的规定，电影作品与电影作品中可单独使用的作品是《著作权法》规定的相互独立的不同的作品，《著作权法》已对其著作权的归属分别进行了规定，制片者享有电影作品的整体著作权，但其不得干涉电影中其他可单独使用的作品的作者依法行使其著作权。电影作品中的角色形象属于可以单独使用的作品，可以从电影作品中分离出来，并且该著作权行使原则也已为相关法院的生效判决所确认。上诉人美影厂以其享有涉案电影作品著作权为由，主张其对涉案角色形象也享有美术作品著作权的观点不能成立。 

3. 著作权是1991年6月生效施行的《著作权法》创设的法定权利，《著作权法》规定了著作权人的权利在该法施行之日尚未超过该法规定的保护期的，依照该法予以保护。涉案角色造型创作完成于1978年，但作品的著作权只能依据《著作权法》的规定于1991年6月才被创设，作品的归属也应当依据《著作权法》的相关规定加以确认。原审法院混淆了涉案美术作品创作完成的时间和著作权产生的时间，仅仅依据1978年的时代背景而未适用《著作权法》的规定来确认涉案作品的著作权归属，显然是错误的。 

4. 《著作权法》颁布前，阿凡提等角色形象美术作品的发表权、署名权、修改权、复制权、改编权、摄制权等自然权利事实上均由曲建方行使，并依据相关规定获得报酬，而上诉人美影厂仅在电影领域使用涉案角色形象，从未单独主张和行使过阿凡提等角色形象的任何自然权利。1991 年 6月《著作权法》正式施行，涉案角色形象属于《著作权法》第十六条规定的一般职务作品，上诉人曲建方对阿凡提角色形象办理了著作权登记，而美影厂对涉案角色形象未办理任何著作权登记手续。在涉案角色形象著作权的行使上，曲建方和美影厂也正是依照《著作权法》第十六条关于一般职务作品著作权的规定各自行使权利，曲建方独立行使涉案角色形象的著作权，美影厂继续整体行使对“阿凡提”系列美术电影的著作权。在2008年浦东法院审理的曲建方起诉他人侵害其享有的阿凡提角色形象著作权的案件中，美影厂作为第三人参加了该案的诉讼，后因各方当事人和解，曲建方考虑到该案的被告不适格及诉讼成本的因素，才主动申请法院驳回起诉。曲建方在该案中未向美影厂主张权利，是基于考虑到其在美影厂工作了三十多年，由此并不能得出曲建方与美影厂达成了就涉案角色形象美术作品的著作权双方均有支配权的事实契约关系的结论。该案判决后，曲建方继续许可他人使用涉案角色形象拍摄影片及合作出版图书。而美影厂在经历上述诉讼后，在明知曲建方已取得阿凡提角色形象著作权登记证书、大量使用和授权他人使用涉案角色形象、相关法院生效判决确认阿凡提等涉案角色形象的著作权归属曲建方的情况下，依然没有向曲建方主张权利，表明美影厂认可涉案角色形象属于一般职务作品，著作权归属曲建方。 

       针对美影厂的上诉，被上诉人电子出版社辩称：1. 涉案角色形象美术作品创作完成时，《著作权法》虽还没有颁布实施，但依据《著作权法》的规定，本案仍应适用《著作权法》。涉案角色造型可以脱离电影单独使用，现有证据表明涉案角色造型的作者是上诉人曲建方，是一般职务作品，著作权属曲建方所有。没有证据表明曲建方与上诉人美影厂就共同享有涉案角色造型的著作权达成一致的意思表示；2. 电子出版社与曲建方在签订的出版合同中针对著作权权利瑕疵担保作了约定，且曲建方取得了阿凡提角色形象的著作权登记证书，相关生效判决也已确认曲建方是涉案角色形象的著作权人，故电子出版社已尽到了合理的注意义务，不应承担侵权责任。 

       电子出版社对上诉人曲建方的上诉理由表示认同。

       上海知识产权法院经二审，确认了一审查明的事实。

 

       上海知识产权法院二审认为：

       上诉人美影厂在原审中主张要求保护的是包括立体和平面的涉案角色形象的著作权，上诉人曲建方在原审庭审中明确其在原审反诉中主张的是涉案角色平面形象的著作权，认为立体形象是对平面形象的复制和延伸，而由于角色形象无论是以平面载体还是以立体载体的方式展示，均表现为角色造型美术作品，故原审法院将当事人争议的权属界定为涉案角色造型美术作品著作权的权属，符合当事人的诉求。本案二审的主要争议焦点在于：1. 涉案角色造型是否构成可以单独使用的美术作品；2. 涉案角色造型的著作权应归属于美影厂还是曲建方；3. 美影厂起诉曲建方和被上诉人电子出版社实施了侵权行为的理由是否成立。 

       1. 关于涉案角色造型是否构成可以单独使用的美术作品 

       从涉案影片的创作过程看，是先形成了角色形象的平面造型，然后制成立体的木偶投入拍摄才形成了最终的美术电影。涉案角色造型创作者首次通过手绘的方式，运用线条、色彩等美术元素，并结合夸张、神似、变形等手法形成了特定化、固定化的涉案角色造型，具有审美意义和独创性、可复制性，符合我国《著作权法》规定的美术作品的构成要件，应当受到《著作权法》的保护。对原审法院根据在案证据认定涉案角色的木偶立体造型系对平面角色造型的复制，法院予以认同。同时，涉案角色造型虽然可以根据剧本的编排，在不同的场景中呈现出不同的姿态和变化，但其基础仍是最先存在的平面造型，其后角色造型在影片中的诸多变化仅是对在先平面造型美术作品的使用，并未改变平面造型美术作品的实质性特征，不构成新的美术作品。 

　　我国《著作权法》第十五条第二款规定，电影作品和以类似摄制电影的方法创作的作品中剧本、音乐等可以单独使用的作品的作者有权单独行使其著作权。本条规定虽然仅列举了剧本、音乐两类作品，但由于涉案角色造型先于电影形成，作为美术作品，具有独立的审美价值，且可以从电影中抽离出来使用，而事实上从美影厂和曲建方分别作为原告提起诉讼的多起著作权侵权案中，也可以印证涉案角色造型被他人进行了独立于影片的单独使用。虽然涉案角色造型在投入影片使用后，形成了包括身份、造型、声音、性格等在内的具有个性特征的完整形象，使角色造型也不可避免地映射影片所赋予角色的个性特征，但这仅是丰富了角色造型的内涵，并不能否定角色造型因具有《著作权法》所规定的美术作品的构成要素而成为可以独立于影片使用的作品。

2. 关于涉案角色造型的著作权应归属于美影厂还是曲建方 

无论是与涉案角色有关的民间故事，还是电影剧本，均系文字作品，其间关于涉案角色的描述，均为文字描述。上诉人曲建方首次以手绘的表达方式塑造涉案角色造型，使涉案角色不再停留于抽象的概念或思想，具有独创性，应当认定其是涉案角色造型美术作品的作者。原审法院对涉案角色造型的创作者是曲建方、涉案角色造型不属于法人作品的分析认定，合法有据，法院予以认同。涉案角色造型系由曲建方创作，且在案证据表明，其当时是上诉人美影厂的职工，是为了完成单位的工作任务所作创作，故涉案作品属于《著作权法》第十六条规定的职务作品。本案的关键在于涉案职务作品的著作权归属问题。 

       涉案角色造型创作于《著作权法》施行之前，当时著作权法律制度尚未建立，因此，对涉案角色造型创作完成时的权利归属的确认，并不宜直接适用现行《著作权法》对职务作品的权利归属所确定的判断标准，否则可能会导致判断结论与当事人的实际预期不一致的结果。涉案角色造型创作完成时，社会公众普遍缺乏著作权保护意识，曲建方作为美影厂的职工，在没有其他约定的情况下，根据其职责所在完成工作任务所创作的成果归属于单位，符合当时社会公众的普遍认知。但本案的特殊性在于美影厂和曲建方通过诉讼主张涉案角色造型作品著作权的归属是在涉案作品创作完成的三十余年后，因此，对涉案作品著作权归属的确定除应当考察作品创作完成时的社会、法律和制度背景外，还应当深入探究自作品创作完成至美影厂提起本案诉讼整个期间当事人对涉案角色造型的使用支配、权利主张及其真实意思表示，并结合公平、诚信原则来进行综合审查判断。其一，从涉案角色造型的使用来看，涉案角色造型创作完成后，美影厂将其投入了涉案影片和后续影片的拍摄并出版发行了相关音像制品，另还曾许可他人在银行卡上使用涉案角色形象；而曲建方在涉案影片公开发行前，即使用涉案作品在期刊上发表连环画和形象插图，后又持续以涉案作品对外投稿并在公开出版物上发表，使用或授权他人使用阿凡提等角色形象拍摄动画片，将阿凡提等角色形象授权他人在产品包装、广告宣传及手机动漫项目等载体上使用；其二，从当事人对涉案角色造型的权利支配和主张来看，曲建方于1996年取得“阿凡提”美术作品著作权登记证书；美影厂和曲建方均因他人未经授权使用涉案角色形象而以提起诉讼的方式主张过权利，也分别被相关法院确认为涉案角色形象的权利人，曾有媒体对北京市第二中级人民法院审理的一起曲建方以他人擅自使用阿凡提形象侵犯其著作权为由提起的诉讼作了报道；至本案诉讼前，美影厂和曲建方从未就涉案角色形象向对方主张权利，尤其是在共同经历上海市浦东新区人民法院（2008）浦民三（知）初字第449号案件的审理及美影厂得知曲建方就“阿凡提”美术作品进行著作权登记后，依然没有向曲建方主张权利；其三，从涉案角色造型作品的知名度和内涵价值来看，其最初确实直接受益于美影厂将其投入涉案影片及后续影片的拍摄、发行及通过发行音像制品等形式传播，涉案影片的获奖也进一步提升了涉案角色造型的知名度和价值；而曲建方以各种方式持续使用涉案作品，不仅丰富了涉案作品的内涵，且其使用或授权他人使用阿凡提等涉案角色造型作品拍摄的影片的获奖同样也对提升涉案角色造型的知名度和价值作出了一定的贡献。综合上述事实，自涉案角色造型作品创作完成至美影厂提起本案诉讼长达三十余年的期间内，美影厂与曲建方各自使用涉案作品的共存状态是客观存在的事实，美影厂在知道上述事实的情况下，一直未表异议也未主动启动救济程序向曲建方主张权利，此种状态已足以使曲建方信赖其可以作为涉案作品的著作权人行使和支配相关权利。且如前所述，曲建方持续支配和使用涉案作品的行为同样也对涉案作品的知名度和内涵价值作出了贡献，因此，此种情况下若将涉案作品的著作权财产权归属一方当事人单独享有，显然会导致权利失衡，也有违公平原则。原审法院基于当事人对涉案作品著作权的行使情况，并考虑公平、诚信等因素，确认涉案角色造型美术作品的著作权财产权由美影厂和曲建方共同享有，并无不当，法院予以认同。 

3. 鉴于对上述第2个争议焦点的分析认定，涉案角色造型的著作权财产权由上诉人美影厂和上诉人曲建方共同享有，被上诉人电子出版社系经曲建方的授权出版涉案图书，故美影厂诉请要求曲建方和电子出版社承担侵权责任的理由不能成立。 

综上，上诉人美影厂和上诉人曲建方关于涉案角色造型的著作权应归其各自单独所有的理由，均不能成立。原审审判程序合法，事实认定清楚，法律适用正确，裁判结果并无不当。但原审法院对反诉案件受理费的认定有误，法院予以更正。据此，依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项之规定，于2015年11月30日作出判决： 

驳回上诉，维持原判。 

本判决为终审判决。




