#盐城市天孜食品有限公司诉盐城市 自来水有限公司供用水合同纠纷案 
【裁判摘要】

    在供水合同关系中，供水方自来水公司承担的安装、更换、维修水表以及供水等义务是一种公共服务。用水方系被动接受水表和计量结果。水表更换前后，在用水方生产量基本不变且无管道跑水故障的情况下，水表显示用于生产的用水量却大幅增加，有悖常理。由此引发争议时，人民法院应当根据民事诉讼证明原则和日常经验法则，对案件事实作出综合判断并公平合理地确定计算方法和损失数额。



    原告：盐城市天孜食品有限公司,住所地：江苏省盐城经济技术开发区盐渎东路。

    法定代表人：闵俊亚，该公司总经理。

    被告：盐城市自来水有限公司,住所地：江苏省盐城市城南新区兴业路。

    法定代表人：费同林，该公司董事长。

    原告盐城市天孜食品有限公司（以下简称天孜食品公司）因与被告盐城市自来水有限公司（以下简称自来水公司）发生供用水合同纠纷，向盐城经济技术开发区人民法院提起诉讼。

    原告天孜食品公司诉称：2008年以来，盐城市老周豆制品有限公司（以下简称老周豆制品公司后将有关权利转让给天孜食品公司）与被告盐城市汇津水务有限公司（后更名为自来水公司）发生供水往来，日用水量在200吨左右。2014年11月份，被告公司组织人员对盐城市老周豆制品公司的水表进行了更换，在该水表（以下简称争议水表）使用过程中我单位发现水表的吨位数都在400多，有的甚至超过500吨。老周豆制品公司对单位内部用水管网进行了巡查，未发现异常，事后多次向被告提出异议，被告在城东水厂对水表进行了检测，检测结果为合格。2017年9月7日，被告公司为我公司更换了新的水表，旧水表由被告方拿走后自行委托检测。更换后的水表在使用过程中，又重新回到了200吨左右。在更换水表后一个月内，原告多次就多收的水费返还问题向被告提起交涉，但协商未果。故诉请判令被告返还多收的水费780901元。

    被告自来水公司辩称:1.争议水表系具有相应的生产许可资质的厂家生产的合格产品，是我公司通过合法、正规的招投标程序采购所得，符合国家质检总局颁发的JJG162—2009国家计量检定规程规定标准。2.原告天孜食品公司在诉状中也自认在城东水厂对水表进行了检测，其检测结果为合格，且原告在此后长达三年的争议水表使用期限内再未提出计量异议。可见争议水表的计量符合国家计量检定规程。3.被告的收费依据是争议水表显示的实际用水量，并不存在多收水费的情形。原告以诉称的三个水表的用水计量前后变动比较大为由，推定被告多收了水费，属于主观臆测，所得出的结论不具有唯一性、排他性、科学性。导致水量变动的原因很多，作为产权分界点的主水表以下供水管网破损、转供、生产能力的提升等诸多原因均可能导致用水量的增加，不一而足。至于为何争议水表显示的用水量与前后两水表显示的用水量有所差异，具体原因被告司也不得而知，无法得出一个准确的结论。所以，原告公司所提交的证据不足以证明因争议水表不符合计量标准导致我公司多收取了水费。请求驳回原告的诉讼请求。

    盐城经济技术开发区人民法院一审查明：

    2008年以来，老周豆制品公司与盐城市汇津水务有限公司（于2016年12月29日改为现名）发生供水往来。2014年11月份，被告自来水公司组织人员对老周豆制品公司的水表进行了更换。据原告天孜食品公司提供的自2014年至2017年9月的该公司用水量表格记载：（1）2014年1月至同年12月的用水65997吨，平均用水量为180.8137吨/日；（2）2015年1-12月的平均用水量为362.46吨/日；（3）2016年1-12月的平均用水量为480.6356吨/日；（4）2017年9月8日至2017年10月19日，共计42天，平均用水量为222.857吨/日。争议水表是2014年的11月至12月之间更换使用，用至2017年9月更换了新的水表。

    2015年2月7日，老周豆制品公司书面向被告自来水公司提出核查用水量异常的报告。2015年3月20日，被告委托盐城水流量检测中心对争议水表进行检测，该中心出具了一张鉴定记录表，载明检定结果为合格，有计量检定员滕某某的签名。该表未向原告天孜食品公司送达。经法院释明后，被告仍未能提供盐城水流量检测中心具有国家相关部门统一颁发的与案涉项目相关的检验检测资格证（CMA和CNAS证书）。

    另查明，原告天孜食品公司与老周豆制品公司存在租赁关系及销售合作关系。原告承租厂房后，先未变更水表的户名，后从2017年4月户名变更为天孜食品公司。在此之前，与被告自来水公司存在供水合同关系的是老周豆制品公司。老周豆制品公司于2017年12月向被告发出函告一份，声明：我公司于2015年将厂房租赁给天孜食品公司使用，期间贵司安装在我厂区内的水表出现问题，转速加快近一倍。2014年11月至2017年9月期间，我公司与天孜食品公司均单独交纳过水费，因贵公司的水表出现问题导致的水费损失，现将公司应当返还的全部水费收益转让给天孜食品公司。

    2017年4月原告天孜食品公司与被告自来水公司签订《供水合同》，该合同第3条第1项约定结算用计量器具需经技术鉴定部门检定；该项第2小条约定，送检的全过程需供水人和用水人共同参加。该合同第5条第5项约定，由于供水人抄错表，计量器具、计量不准等原因，多收的水费应当足额予以退还。同时，根据《江苏省城市供水服务质量标准DGJ32/C03-2007》第4.2.4条规定：“城市供水经营企业应按规定对供水贸易结算计量水表进行检定、更换和维修，确保准确计量。”第5.1.13条规定：“城市供水贸易结算计量器具，应经质量技术监督部门认定或授权的计量检定机构检定合格方可使用。安装使用前应按有关规定进行首检。”第5.2.3条规定：“对单位或群众的咨询、投诉、新闻媒体曝光等应负责到底。一般情况城市供水经营企业应在3个工作日内将处理结果答复咨询（投诉）人，特殊情况下不得超过15个工作日。非企业原因，无法在规定时间内处理完毕，应向投诉者作出解释。”

    2017年9月，被告自来水公司以水表使用年限到期为由通知原告天孜食品公司再次更换水表，原告同意更换水表。更换后的水表在使用过程中，日均用水量明显减少。争议水表被被告拆除没收后，原告于2017年10月23日向被告公司发函，同时也要求对水表进行封样处理，被告收到该函后未予回复处理。在本案的审理期间，经法院要求，被告不能提供该争议水表，称已灭失。

    2017年11月9日，被告自来水公司自行委托争议水表的生产商福州真兰水表有限公司对水表进行检测，该公司出具检测报告记载：水表已使用2年6个月，封铅已被破坏，整表偏快3%。

    现原告天孜食品公司就2014年11月至2017年9月期间被告自来水公司多收水费提起诉讼。

    盐城经济技术开发区人民法院一审认为：

    当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实，应当提供证据加以证明，当事人未能提供证据或者证据不足以证明事实主张的，由负有举证证明责任的当事人承担不利后果。因本案被告自来水公司对原告天孜食品公司提出的诉讼请求所依据的主要事实不予认可，故本案的焦点问题是事实认定问题，且为证据的综合审查判断问题。具体而言，包括以下两点：一、争议水表是否存在测量用水量不准确并且偏快的问题；二、如果前一事实能够认定，原告主张的被告多收的水费能否认定。

    一、关于争议水表是否存在测量用水量不准确并且偏快的问题。《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》（以下简称民诉法解释）第一百零五条规定：“人民法院应当按照法定程序，全面、客观地审核证据，依照法律规定，运用逻辑推理和日常生活经验法则，对证据有无证明力和证明力大小进行判断，并公开判断的理由和结果。”第一百零八条第一款规定：“对负有证明责任的当事人提供的证据，人民法院经审查并结合相关事实，确信待证事实的存在具有高度可能性的，应当认定该事实存在。”

    本案中：1.在争议水表使用前，原告天孜食品公司的日用水量在200吨左右，在争议水表使用期间，日用水量增加为400吨左右，甚至有时超过500吨，该水表换掉后，日用水量又恢复到200吨左右。而在争议水表使用期间，原告公司与用水量密切相关的豆制品生产量与此前、此后相比均相差不大，故按常理，该水表存在异常。2.《江苏省城市供水服务质量标准DGJ32/C03-2007》以及原被告间签订《供水合同》均要求，供水计量器具在使用前和发生争议后应由有资质的计量检定机构检定、检测合格，但被告自来水公司未能提供“盐城水流量检测中心”及其检测人员具有合法资质的证据，故该检测主体缺乏合法性。3.原被告间签订的《供水合同》中明确约定当水表出现问题时，需供水人和用水人共同参加送检的全过程，但本案中的所谓检测是被告的单方行为，且未将“检定记录表”向原告送达，故该检测结果缺乏可信度。4.被告于2017年11月9日自行委托争议水表的生产商福州真兰水表有限公司对水表进行检测，结果为整表偏快3%。尽管该水表在检测时已使用、存放较久，但该结果也从一定程度上佐证了争议水表可能存在测量不准的问题。5.争议水表在2014年11月-12月期间安装使用，约三个月后即2015年2月份原告向被告发函要求对争议水表进行检测，认为水表存有偏快、用水量明显增多的重大缺陷，之后也多次就此事与被告沟通并发函，但被告一直未予解决，导致该水表使用长达三年时间。直至2017年9月更换水表时，被告将争议水表“没收”。原告向被告发函要求对水表进行封样，被告仍未予理睬。本案审理期间经法院询问该重要证物的去向，被告称水表已经灭失。被告公司的这些敷衍、消极、回避行为，佐证了争议水表存在问题的可能性极大。综合以上因素，根据民事诉讼的证明标准，足以认定案涉水表存在测量不准、运转偏快的问题，会导致所测用水量偏大的错误结果。

    被告自来水公司关于争议水表系经合法程序购买的合格产品的意见，因经法院审查认定前述事实，故不能再推定该产品是合格的、能正常使用的。关于被告认为争议水表在出现争议后已经检测合格、原告天孜食品公司在使用期间并未提出异议的辩解，因与事实不符，法院不予采纳。关于被告认为原告的主张系主观臆测，用水量明显增加可能存在很多原因的辩解，因原告主张的事实和理由更符合逻辑与常理，被告欲推翻一般逻辑和常情常理，需承担相应的举证责任，而被告未能提供充分的事实和证据来证实自己的这一反驳主张，故法院对该辩解也不予采纳。

    二、关于原告天孜食品公司主张的被告自来水公司多收的水费能否认定的问题。庭审中，原告提供了存货明细账、电费、蒸汽费的消耗明细表等证据，用以证明案涉水表使用前、后两个时期内的生产量以及用水情况变化不大，并认为案涉水表使用期间的平均用水量是前后两个时期的两倍，并主张将此期间多收的一倍的水费予以返还。对此，被告除表示原告主张的事实与理由不成立、诉讼请求不应支持外，未对相关费用的具体计算问题提出实质性的抗辩意见，亦自始至终未申请司法审计。民事诉讼法第七十六条规定：当事人可以就查明事实的专门性问题向人民法院申请鉴定。当事人申请鉴定的，由双方当事人协商确定具备资格的鉴定人，协商不成的，由人民法院指定。当事人未申请鉴定，人民法院对专门性问题认为需要鉴定的，应当委托具备资格的鉴定人进行鉴定。因此，法院认为，根据民事诉讼的举证规则和证明标准，结合前述第一个争议焦点的认定情况，原告关于争议水表使用期间用水量多计算了接近一倍的主张可以认定。加之，绝对准确无误的计算标准和计算方法客观上也难以企及，故法院不再依职权委托审计，而在原告主张的基础上，遵循公平合理的原则予以裁量。

    原告天孜食品公司主张780901元多收水费的计算方式为：2014年12月至2016年1月，水费价格是3.15元/吨，总用水量为168430吨，减半计算84215吨，合计价格265277.25元，小计265277元；2016年2月至2017年3月，水费价格为3.55元/吨，总用水量204563吨，减半计算102281.5吨，合计363099.33元，小计363099元；2017年4月至2017年10月，水费单价3.514/吨，总用水量86810吨，减半43405吨，合计152525.17元，小计152525元，三项小计合计780901元。第一只水表和第三只水表的用量差不多是第二只水表的一半，第一只水表的平均用量180吨/天，争议水表是426.36吨/天，第三只水表（现用水表）219吨/天，所以基本按照这个标准推算。

    结合原告天孜食品公司提供的证据，2014年12月至2016年1月期间按表面计算的日用水量约为431吨；2016年2月至2017年3月期间按表面计算的日用水量约为524吨，因此期间包含两个春节，故数字偏大也在常理之中；2017年4月至2017年10月期间按表面计算的日用水量约为413吨。法院酌定按目前使用的水表的日用水量和以上三段时期中的最后一段时期的日用水量为参照，计算争议期间多计算的水量的比例，即1-219/413=47%。因双方于2017年9月更换水表，争议期间应算至8月份，故争议期间的表面用水总量约为168430+204563+62007=435000（吨）。关于水价，法院酌定按争议期间的用水量最大、期限相对较长的时间段的价格计算，即3.55元/吨。综上，法院酌定支持原告主张的损失大致为725795元。

    法院认为，生活用水是每个人、每家每户、每个企业或单位不可或缺的生活生产必用品，供水企业承担着向社会提供符合要求的生活用水的义务，享有向广大用户收取水费的权利，在供水合同关系中，其在信息、技术、合同履行等方面处于优势地位，应具备高度的公共服务意识与社会责任感。水表作为供水企业收取水费的计量工具，也是判断供、用水合同双方是否正确履行义务、依法享有权利的度量依据，应当准确无误。本案被告自来水公司在收到原告天孜食品公司多次发出的公司使用的水表运行偏快、水费不正常并要求处理的函告后，采取消极态度，不按有关规定和合同约定的要求委托有资质的机构对争议水表进行鉴定检测并及时更换，导致争议水表使用长达近三年之久，被告的消极行为给原告造成较大的经济损失，多收取的水费应当返还。

    据此，盐城经济技术开发区人民法院依照《中华人民共和国民法总则》第一百二十二条，《中华人民共和国民事诉讼法》第一百四十二条，《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第九十条、第一百零五条、第一百零八条第一款之规定，于2018年11月27日作出判决：

    一、被告盐城市自来水有限公司于本判决生效之日起10日内返还原告盐城市天孜食品有限公司多支付的水费725795元。

    二、驳回原告盐城市天孜食品有限公司的其他诉讼请求。

    一审宣判后，自来水公司不服，向盐城市中级人民法院提起上诉。

    上诉人自来水公司上诉称：1.无任何证据表明案涉争议水表计量存在问题。（1）争议水表系具有相应生产许可资质的厂家生产的合格产品，上诉人通过合法、正规的招投标程序采购所得，争议水表符合国家标准；（2）争议水表在被上诉人天孜食品公司提出质疑后经盐城市水流量检测中心检定合格；（3）2017年11月9日争议水表生产商对水表出具的检测报告结论为整表偏快3%，在相关国家标准公允的合理误差范围内；（4）可能有多种原因导致用水量变动。2.关于废旧水表的处理问题。上诉人在水表生命周期届满时将水表拆除，因上诉人不具备废旧水表的处理能力，且如果将数目庞大的废旧水表保管于仓库，既不经济，更不环保，因此，将废旧水表交由原生产商回收利用是行业惯例，此举既能充分发挥物的效能，又能实现生态环境可持续发展，践行法律所倡导的绿色原则。一审判决认定上诉人将争议水表“没收”是极不严肃的。3.一审判决无视上诉人与被上诉人已就水量争议时的处理办法达成一致的事实，运用“日常经验法则”自由裁量是错误的。《江苏省城乡供水管理条例》第四十一条规定，结算水表损坏不能计量的，供水单位应当按照合同约定的方式估算水费。《供用水合同》第五条第五款约定，“如因计量器具的原因造成的双方不能就用水量形成一致意见时，用水人同意供水人根据实际并结合用水人三个月平均用水量来确定本期水量水费。”可见，对争议水量水费的处理既有地方性法规规定，又有双方当事人约定，故没有“日常生活经验法则”适用的余地。一审法院将争议水表与前后两块水表的数据对比而得出的结论并不可信。请求二审法院改判驳回被上诉人的诉讼请求。

    被上诉人天孜食品公司答辩称：1.2014年12月至2017年10月期间，上诉人自来水公司在为被上诉人供水过程中安装了不合格的计量用具，导致计量用水吨数发生明显差异，上诉人提供不合格的计量水表这一事实已经在一审过程中得到了确认，一审三次庭审，上诉人均未就计量水表的合格提供相关书面证据；2.一审法院根据上诉人为被上诉人安装三只计量水表的数据来推断第二只水表存在质量问题并无不当；3.一审法院根据诚信原则进行判决也是希望上诉人履行社会责任，改进现有的工作作风，严格依法依规为客户提供优质的服务。一审法院认定事实清楚，适用法律正确，请求二审法院依法予以维持。

    盐城市中级人民法院经二审，确认了一审查明的事实。

    盐城市中级人民法院二审认为：

    供水合同约定，如果供水人或用水人一方提出计量器具有误差须送检，由提出方送检并预交送检费用及相关费用，检测结果在允许误差范围内，由提出方承担有关费用，不在允许误差范围内则由另一方承担相关费用。送检的全过程，须供水人和用水人共同参加。本案中，被上诉人天孜食品公司发现争议水表运行偏快，发函要求上诉人自来水公司予以处理，上诉人提供了水流量检测中心的检测报告，认为争议水表是合格的，但是该检测报告系其单方委托检测，一审法院未予认定并无明显不当。且在上诉人2017年9月份更换争议水表时，被上诉人再次发函要求上诉人对争议水表封样共同送检，上诉人收函后单方将争议水表退回厂家处理，违反合同约定，应当承担相应的法律后果。争议水表使用期间的用水量明显超出该水表使用前、后两个时期的用水量，上诉人认为可能有多种原因导致用水量的变化，亦未能提供充分的证据证实。故综合现有证据不能证明上诉人提供的争议水表计量合格。另据供水合同约定，如因计量器具的原因造成双方不能就用水量形成一致意见时，用水人同意供水人根据实际并结合用水人上三个月平均用水量来确定本期水量水费。由于争议水表使用时间较长，一审法院将争议水表使用前后时间段用水量进行对比，确定争议期间多计算水量的比例，酌情认定应当返还多收取的水费金额并无不当。

    综上，盐城市中级人民法院依据《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项之规定，于2019年5月28日作出判决：

    驳回上诉，维持原判。

    本判决为终审判决。




