#高子玉诉南京地铁集团有限公司健康权纠纷案 
【裁判摘要】

　　安全保障义务是公共场所或公共设施管理人的一种法定义务，安全保障义务人既要保障其管理的场所或设施的安全性，也要对在场所内活动或使用设施的人进行必要的警告、指示说明、通知及提供必要的帮助，以预防侵害的发生。地铁公司主要以自动检票闸机控制乘客的进出站，如果地铁公司未对免票乘客及其随行人员如何安全通过闸机进行合理的安排和管理，由此导致乘客在无法得知安全通行方式的情况下受伤，则应认定地铁公司作为公共场所的管理者未尽到安全保障义务，应当对乘客的损失承担相应的侵权责任。

　　

原告：高子玉，男，69岁，汉族，住江苏省南京市。

　　被告：南京地铁集团有限公司，住所地：江苏省南京市玄武区中山路。

　　原告高子玉因与被告南京地铁集团有限公司（以下简称地铁公司）发生健康权纠纷，向江苏省南京市玄武区人民法院提起诉讼。

　　原告高子玉诉称：2012年6月29日下午原告从南京市新街口地铁站乘坐地铁，原告在进站闸机口刷卡后进站的过程中，闸机突然关闭，夹住了原告腹部，使原告腹部闭合伤、急性腹膜炎、回肠穿孔。此次事故造成原告住院治疗，给原告造成很大的痛苦和经济损失。原告多次与被告地铁公司协商赔偿事宜，未能协商成功，故诉至法院，请求判令被告赔偿原告医疗费36362.67元、护理费12000元、住院伙食补助费1060元、营养费1800元、交通费800元、残疾赔偿金59354元、精神损害抚慰金10000元。

　　被告地铁公司辩称：原告高子玉携带儿童刷卡进站，因疏忽大意不慎撞上已经闭合的闸机导致受伤，原告违反了被告关于乘坐地铁的规定，故被告对原告的受伤不承担责任；被告对原告主张的部分损失的金额不予认可。请求法院驳回原告的诉讼请求。

　　江苏省南京市玄武区人民法院经审理查明：

　　2012年6月29日，原告高子玉携带一名免票儿童在被告地铁公司所属新街口地铁站乘车，原告刷卡进站时腹部与进站闸机扇门接触后受伤，当日即到中国人民解放军南京军区南京总医院（以下简称军区总院）就诊。经诊断，原告系腹部闭合伤、急性弥漫性腹膜炎、回肠穿孔等疾病，施行回肠双造口等治疗。原告在军区总院、南京市中医院诊治，共计住院治疗53天。因向被告主张医疗费等费用未果，原告遂诉至法院。

　　审理中经原告申请，法院依法委托南京金陵司法鉴定所对原告的伤残等级和护理期限、营养期限进行司法鉴定，南京金陵司法鉴定所于2013年5月7日出具了司法鉴定意见书，鉴定意见为：原告小肠切除小于二分之一构成九级伤残，护理期限以伤后120日为宜，营养期限以伤后120日为宜。

　　本案一审的争议焦点为：一、被告地铁公司是否应当对原告高子玉的损伤承担赔偿责任。二、原告因本次受伤发生的各项费用的真实性。

　　一、被告地铁公司是否应当对原告高子玉的损伤承担赔偿责任。

　　原告高子玉认为：被告地铁公司未对原告进站乘车进行恰当的引导，原告在进站时携带免票儿童正常通过闸机时被闸机夹伤，被告作为闸机的所有者和管理者应当承担侵权责任。

　　原告高子玉还提交了如下证据：

　　1. 2012年6月29日监控录像。该录像记录了原告高子玉与其携带的儿童刷卡进站的过程：原告刷卡后，其同行的儿童率先跑步通过闸机，原告跟随该儿童身后欲通过闸机，但与闸机扇门接触被阻挡后随即后退，未能通过闸机。因录像画面模糊，仅可看清原告腹部与闸机扇门接触，无法分辨是扇门夹住原告身体还是原告撞上扇门。

　　2. 2006年9月29日扬子晚报新闻报道打印件，标题为《孕妇进站被闸机夹住肚子》的报道，主要内容为一孕妇在进闸机时由于动作缓慢被夹住腹部。

　　3.原告高子玉申请法院调取的2013年10月16日原告受伤所在的闸机的进站监控录像，该录像记录了一名成年人和一儿童同时进站，成年人在前刷卡进去后，儿童在后面尚未通过扇门时，扇门紧贴着儿童的头部关闭。原告高子玉以证据2、3证明被告的闸机扇门有可能夹住乘客。

　　被告地铁公司认为，在被告地铁站的每个售票窗口均有乘坐地铁的告示，告示中明确禁止儿童单独进站乘坐地铁，本案中所涉的闸机工作原理为刷一次票闸机扇门开启、关闭各一次，成年人陪同儿童通过地铁闸机应符合上述告示的要求和闸机功能的要求。乘客携带儿童正常乘坐地铁时只要符合最寻常的对儿童的监管义务即可安全通过地铁闸机。证据1显示原告高子玉同行儿童走出闸机时原告还未通过闸机扇门，原告未能对儿童妥善监管，儿童单独通过闸机后，原告为了追逐儿童不慎撞上闸机，故原告受伤是因其本人疏忽大意造成，被告对原告受伤的损失不应承担赔偿责任。被告对证据2的真实性不予认可。被告认为证据3证明了地铁闸机不会夹伤人，同时认为该录像反映的情况与原告所遭遇的情况不具有相似性，没有可比性。

　　被告地铁公司提交了如下证据：

　　1. 固力保安全系统（中国）有限公司出具的扇门安全性声明，主要内容为：该公司为南京地铁一号线、二号线提供的闸机扇门安全可靠，不会夹伤乘客。

　　2. 《南京地铁运营有限责任公司票务通告》，该通告张贴在售票窗口侧面，规定了车票使用、补票、车票损坏处理、换票规定等内容，其中载明：一张车票只限一人使用；一名成年乘客只可免费携带一名身高不足1.3米的儿童进站。

　　原告高子玉对证据1的真实性、关联性不予认可；认为证据2票务通告仅说明了乘车的免票范围、乘车携带的物品等内容，但未说明儿童在成人陪同下如何进站。

　　经法院现场勘验，被告地铁公司进站闸机的运行方式为：乘客刷票后扇门开启，一名乘客通过后扇门关闭。

　　二、原告高子玉因本次受伤发生的各项费用的真实性。

　　1. 医疗费36362.67元。原告高子玉医保个人账户支付和原告现金支付部分共计36362.67元。被告地铁公司认可该项费用。

　　2. 护理费12000元。原告高子玉按照司法鉴定的120天，按每天100元主张。原告提交了袁海尚、叶江宁等人的护理费收据，共计14740元。原告称其受伤后聘请多名护工进行护理，护理期限多于200天，实际支付的护理费标准也高于每天100元，原告现主张护理费12000元。

　　被告地铁公司认为司法鉴定意见书认定的120天护理期限不合理，应当按60天计算，依法确定每天的护理费标准。

　　3. 住院伙食补助费1060元。原告高子玉按照住院53天，每天20元的标准计算。

　　被告地铁公司认可该项费用。

　　4. 营养费1800元。原告高子玉按照司法鉴定认定的120天营养期限，每天15元的标准计算。

　　被告地铁公司认为司法鉴定意见书认定的120天护理期限不合理，应当按60天计算，每天15元。

　　5. 交通费800元。

      原告高子玉提交了2012年7月19日、7月26日、7月30日的加油费发票共计790元，出租车发票三张，停车费发票若干。其中停车费发票未载明日期。原告称其乘坐出租车或由其家人开车送原告就医，有些交通费票据没有保存，所以原告提供的交通费票据无法与治疗日期完全一一对应。

　　被告地铁公司对证据的真实性不予认可，仅认可交通费100元。

　　6. 残疾赔偿金59354元。

　　被告地铁公司认可该费用。

　　7. 精神损害抚慰金10000元。

　　被告地铁公司认为应由法院依法认定该项费用。

　　江苏省南京市玄武区人民法院一审认为：公民的生命健康权受法律保护。根据侵权责任法第三十七条第一款的规定，宾馆、商场、银行、车站、娱乐场所等公共场所的管理人未尽到安全保障义务，造成他人损害的，应当承担侵权责任。本案中，被告地铁公司作为地铁站和检票闸机的管理人，应当在乘客进站乘车过程中履行相应的安全保障义务，其不仅要保证闸机的正常运行，还要对乘客进站时安全通过闸机的方式进行必要的引导，并配备相应的设施使免票乘客能够正常通行。若被告因未履行上述义务而导致乘客受伤，则应当承担相应的侵权责任。本案被告仅在票务通告中告知乘客车票使用等票务问题，但未对免票乘客及其随行人员如何安全进站进行合理的安排和管理，导致原告高子玉携带免票儿童刷卡进站时，在无法得知安全进站方式的情况下与闸机接触后受伤，故原告的受伤与被告未尽到安全保障义务存在因果关系，被告应当对原告的受伤承担相应的侵权责任。地铁闸机扇门的开合是其正常的工作原理，原告在刷卡验票后其同行儿童已经通过闸机的情况下，欲通过闸机时未仔细观察扇门的闭合情况，未尽到必要的观察和注意义务，故对其自身的损伤存在过失，也应当承担一定的责任。结合本案原、被告的过错程度等因素，法院认定被告对原告的损伤承担70%的责任，原告自担30%的责任。

　　对于原告高子玉因受伤发生的医疗费36362.67元、住院伙食补助费1060元、残疾赔偿金59354元，被告地铁公司均不持异议，法院予以认定。

　　关于原告高子玉主张的护理费，原告提供的证据证明其雇佣了护工进行护理，结合司法鉴定意见书确定的护理期限为伤后120天，一审法院酌定参照当地护工一般报酬标准每天100元计算，该项费用为12000元。被告地铁公司虽对司法鉴定认定的120天护理期限存在异议，但无证据证明其观点，故法院对被告的该项辩称意见不予采纳。

　　关于原告高子玉主张的营养费，根据司法鉴定意见和原告的伤情，法院对原告主张的该项费用1800元予以认定。被告地铁公司虽对司法鉴定认定的120天营养期限存在异议，但无证据证明其观点，故法院对被告的该项辩称意见不予采纳。

　　关于原告高子玉主张的交通费，根据法律规定，交通费票据应当与就医地点、时间、人数、次数相符合。因原告提供的票据无法证明是其就诊而发生的费用，故法院对其票据载明的金额不予认定。因被告地铁公司认可该项费用为100元，法院认定交通费为100元。

　　以上各项费用共计110676.67元，被告地铁公司应当承担70%的赔偿责任，应当赔偿原告高子玉77473.67元。

　　关于原告高子玉主张的精神损害抚慰金，结合原告的伤残等级、伤残部位、原、被告的过错程度等因素，法院酌定为7000元。

　　据此，江苏省南京市玄武区人民法院依照《中华人民共和国民法通则》第一百一十九条、《中华人民共和国侵权责任法》第十六条、第二十六条、第三十七条第一款、最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条、第十九条、第二十一条、第二十二条、第二十三条、第二十四条、第二十五条第一款、最高人民法院《关于确定民事侵权精神损害赔偿责任若干问题的解释》第八条第二款、第十条、第十一条之规定，于2013年11月15日判决如下：

　　被告南京地铁集团有限公司于本判决生效之日起十日内赔偿原告高子玉医疗费、护理费、营养费、交通费、残疾赔偿金、精神损害抚慰金共计84473.67元。

　　一审判决后，双方当事人均未提起上诉，该判决已发生法律效力。


