#施某某、张某某、桂某某诉徐某某肖像权、名誉权、隐私权纠纷案 
【裁判摘要】       为保护未成年人利益和揭露可能存在的犯罪行为，发贴人在其微博中发表未成年人受伤害信息，所发微博的内容与客观事实基本一致的，符合社会公共利益原则和儿童利益最大化原则，该网络举报行为不构成侵权。

       原告：施某某，男，10岁，汉族，现住安徽省来安县。       临时监护人：张某某（系施某某生母），48岁，住安徽省来安县。       临时监护人：桂某某（系施某某生父），46岁，住安徽省来安县。       原告：张某某，女，48岁，汉族，住安徽省来安县。       原告：桂某某，男，46岁，汉族，住安徽省来安县。       被告：徐某某，男，28岁，汉族，住江苏省南京市。       原告施某某、张某某、桂某某因与被告徐某某发生肖像权、名誉权、隐私权纠纷，向江苏省南京市江宁区人民法院提起诉讼。

       原告施某某、张某某、桂某某诉称：2015年4月3日21时15分，被告徐某某在其新浪微博上（用户名为“朝廷半日闲”）发表如下内容（配照片九张）：“父母南京某区人，男童于6岁合法收养，虐待行为自去年被校方发现，近日，班主任发现伤情日渐严重，性格也随之大变，出现畏惧人群等心理行为，班主任及任课老师在多方努力无果后，寻求网络帮助。恳请媒体和大伙的协助。希望这个孩子通过我们的帮助可以脱离现在的困境。”当日22时40分，徐某某在其新浪微博上又发表如下内容（配照片九张）：“（我也在顶着各种压力，请网友理解）父母南京某区人，男童于6岁合法收养，虐待行为自去年被校方发现，最初以为是偶尔情况，没好多说。近日，男童班主任发现男童伤情日渐严重，性格也随之大变，出现畏惧人群等心理行为，班主任及任课老师在多方努力无果后，试图寻求网络帮助。恳请媒体和大伙的协助。”徐某某未经许可，擅自将施某某的肖像对外发布，违背施某某意愿，徐某某的行为侵犯了施某某的肖像权。徐某某未经许可，擅自对外发布施某某的养子身份信息；施某某的养母李某某未虐童，但徐某某毫无事实依据声称李某某长期虐待施某某，致李某某无端遭受了众人指责，人为伤害了施某某与养母之间的感情，徐某某的行为已严重侵犯了施某某的隐私权和生活安宁权。徐某某将李某某打施某某的事情以虐童为名发布到互联网之后，引起全国性的持续关注，使施某某的“坏孩子”形象昭告天下，徐某某的行为已严重侵犯了施某某的名誉权。徐某某的行为，导致张某某、桂某某的家庭隐私以及家庭的困窘被无情地暴露在公众之下，严重侵犯了张某某、桂某某的隐私权。徐某某的行为导致张某某、桂某某无端背上了“遗弃”子女的恶名，导致了亲戚朋友以及社会公众对张某某、桂某某送养孩子的行为作出了否定性评价，严重侵犯了张某某、桂某某的名誉权。请求法院判令徐某某停止侵害；赔礼道歉并在全国范围内为其三人消除影响、恢复名誉；向施某某支付精神抚慰金10万元，向张某某、桂某某支付精神抚慰金10万元。

       被告徐某某辩称：施某某系未成年人，在人身受到严重伤害情况下，其将施某某受伤害的照片发布以寻求社会的帮助，且在发布照片时在不影响事实的情况下对施某某的脸部做了“马赛克”处理，其目的为了及时阻止家庭暴力的再次发生，保护未成年人，并非出于营利的目的，其使用施某某肖像虽未经施某某同意，但符合法律规定的情形，故其未侵犯施某某的肖像权。施某某养子身份信息，在施某某被收养后就会依法进入公知领域，施某某将养子身份信息视为隐私，不当扩大了隐私的范围，其反映收养关系，目的是要保护未成年人不再受到侵害，希望民政部门能对收养关系进行审查并作出处理，其行为未侵犯隐私权。其微博反映的内容，仅是对事件的陈述，经过公安机关的调查，已经确认全部属实，并且依法对侵害人进行了处理，其微博不含任何会造成施某某社会评价降低及爱说谎、不爱学习等坏孩子形象的内容，没有对施某某的名誉造成损害，不构成侵权。其微博反映的内容未涉及张某某、桂某某的任何信息资料，张某某、桂某某称其侵犯隐私权、名誉权无任何的事实和法律依据。请求法院驳回三原告的诉讼请求。

       江苏省南京市江宁区人民法院一审查明：       原告张某某、桂某某系原告施某某生父母，李某某系张某某表姐。2013年6月3日，经安徽省来安县民政局收养登记后，施某某由李某某、施某某夫妇收养。2015年4月5日，公安机关以涉嫌故意伤害罪对李某某刑事拘留，后变更为取保候审。南京市浦口区人民检察院以李某某涉嫌犯故意伤害罪，向南京市浦口区人民法院提起公诉，该案正在审理期间。2015年4月5日，施某某由政府相关部门交由其生父母张某某、桂某某临时监护。       2015年5月5日，南京市公安局物证鉴定所出具物证检验报告书，意见为：李某某、施某某办理收养关系时提交的《收养当事人无子女证明》上加盖的两枚印章与真实印章不一致。李某某在公安机关对其询问时，称施某某所受伤是其所致。       2015年4月3日21时15分，徐某某在其新浪微博上（用户名为“朝廷半日闲”）发表如下内容（配原告施某某受伤的照片九张）：“父母南京某区人，男童于6岁合法收养，虐待行为自去年被校方发现，近日，班主任发现伤情日渐严重，性格也随之大变，出现畏惧人群等心理行为，班主任及任课老师在多方努力无果后，寻求网络帮助。恳请媒体和大伙的协助。希望这个孩子通过我们的帮助可以脱离现在的困境。”之后又将其删除。       当日22时40分，被告徐某某又在其新浪微博上（用户名为“朝廷半日闲”）发表如下内容（配原告施某某受伤的照片九张）：“（我也在顶着各种压力，请网友理解）父母南京某区人，男童于6岁合法收养，虐待行为自去年被校方发现，最初以为是偶尔情况，没好多说。近日，男童班主任发现男童伤情日渐严重，性格也随之大变，出现畏惧人群等心理行为，班主任及任课老师在多方努力无果后，试图寻求网络帮助。恳请媒体和大伙的协助。”该微博已由徐某某于2015年5月8日前删除。       被告徐某某在其新浪微博二次上传的同一组九张照片中有三张反映了人的头面部，二次上传照片时均对头面部进行了模糊处理，九张照片已不具有明显的可识别性。       此后，被告徐某某发表的新浪微博在网络上和媒体上被多次报道。

       江苏省南京市江宁区人民法院一审认为：       当事人对自己提出的主张，有责任提供证据。行为人因过错侵害他人民事权益的，应当承担侵权责任。损害是因第三人造成的，第三人应当承担侵权责任。       关于被告徐某某是否侵害原告施某某肖像权。《中华人民共和国民法通则》第一百条规定，公民享有肖像权，未经本人同意，不得以营利为目的使用公民的肖像。《中华人民共和国未成年人保护法》第六条第二款规定，对侵犯未成年人合法权益的行为，任何组织和个人都有权予以劝阻、制止或者向有关部门提出检举或者控告。本案中，徐某某在知晓施某某被伤害后，为揭露可能存在的犯罪行为和保护未成年人合法权益不受侵犯而使用施某某受伤的九张照片，虽未经施某某同意，但其使用是为了维护社会公共利益和施某某本人利益的需要，也没有以营利为目的，且使用时已对照片脸部进行了模糊处理，应认定该使用行为不构成对施某某肖像权的侵害。       关于被告徐某某是否侵害原告施某某、张某某、桂某某名誉权。《中华人民共和国民法通则》第一百零一条规定，公民、法人享有名誉权，公民的人格尊严受法律保护，禁止用侮辱、诽谤等方式损害公民、法人的名誉。以书面、口头等形式宣扬他人的隐私，或者捏造事实公然丑化他人人格，以及用侮辱、诽谤等方式损害他人名誉，造成一定影响的，应当认定为侵害公民名誉权的行为。本案中，徐某某通过网络公开了男童遭受虐待的事实，是一种公开的网络举报行为，不存在主观上的过错。徐某某所发微博的内容既没有夸大或隐瞒事实，更没有虚构、造谣和污蔑，且施某某受到伤害情况客观存在，微博反映的内容与客观事实基本相一致，微博中也没有使用侮辱、诽谤性的语言，客观上不会造成施某某社会声望和评价的降低。徐某某所发微博的内容未涉及张某某、桂某某的任何信息资料，不存在对张某某、桂某某进行侮辱或诽谤。施某某、张某某、桂某某亦未能提供充分证据证明由于徐某某的网络发帖行为导致原告的名誉受损的事实。故施某某、张某某、桂某某主张徐某某侵犯其名誉权不能成立。       关于被告徐某某是否侵害原告施某某、张某某、桂某某隐私权。隐私权是指自然人享有的对其个人的与公共利益无关的个人信息、私人活动和私有领域进行支配的一种人格权。是否构成侵犯隐私权，应当根据受害人确有隐私被损害的事实、行为人行为违法、违法行为与损害后果之间有因果关系、行为人主观上有过错来认定。本案中，徐某某对相关信息的披露是节制的，对相关照片进行了模糊处理，没有暴露受害儿童真实面容，也没有披露施某某的姓名和家庭住址，其目的是揭露可能存在的犯罪行为。徐某某所发微博的内容虽出现收养的词语，但微博文字与照片结合后，第三人不能明显识别出微博中的受害儿童即为施某某。徐某某所发微博的内容未涉及张某某、桂某某的任何信息资料，至于徐某某发表微博后，网民对张某某、桂某某搜索导致其相关信息被披露，不应由徐某某承担责任。故施某某、张某某、桂某某主张徐某某侵害其隐私权不能成立。       综上，被告徐某某在原告施某某受伤害后，为保护未成年人利益和揭露可能存在的犯罪行为，依法在其微博中发表未成年人受伤害信息，符合社会公共利益原则和儿童利益最大化原则。徐某某的网络举报行为未侵犯施某某的肖像权、名誉权、隐私权，未侵犯原告张某某、桂某某的名誉权、隐私权。施某某、张某某、桂某某的诉讼请求于法无据，不予支持。

       据此，江苏省南京市江宁区人民法院依据《中华人民共和国民法通则》第一百条、第一百零一条，《中华人民共和国侵权责任法》第二条、第六条第一款、第二十八条，《中华人民共和国未成年人保护法》第六条第二款，《中华人民共和国民事诉讼法》第三十九条、第六十四条、第一百三十四条之规定，于2015年9月25日作出判决：       驳回原告施某某、张某某、桂某某的诉讼请求。       一审判决后，原被告双方均未提起上诉，判决已发生法律效力。


