### 葛亮诉李辉等房屋买卖合同纠纷案 
【裁判摘要】

    涉“套路贷”房屋买卖合同效力的判断，不宜仅凭公证授权文书一律认定有效，要查明当事人的真实意思，对隐藏的民事法律行为的效力，综合考量依法作出判定。



    原告：葛亮，男，1981年11月13日出生，住上海市杨浦区。

    被告：李辉，男，1962年1月8日出生，住上海市静安区。

    第三人：李帅，男，1967年12月6日出生，住上海市静安区。

    第三人：肖忠香，女，1980年8月15日出生，住上海市松江区。

    原告葛亮因与被告李辉，第三人李帅、肖忠香发生房屋买卖合同纠纷，向上海市杨浦区人民法院提起诉讼。

    原告葛亮诉称：2014年10月，原告与第三人肖忠香签订借款抵押合同，约定原告向案外人借款120万元，将房产抵押给了肖忠香。2015年4月30日，在原告不知情的情况下，第三人李帅以原告代理人的身份与被告李辉签订了房屋买卖合同，将系争房屋以低于市场价的价格出售给了被告，被告系第三人李帅的哥哥，合同转让价款150万元。2015年5月18日，被告登记为权利人，原告自始至终未收到任何房款或其他价款。原告在办理借款抵押合同时，确有签订过相应的委托书，但对此原告是不知情的，因为当时原告是为借款，没有出售房屋的意思表示，且原告一直在还借款利息。房屋买卖合同上的肖忠香及李帅联系电话是一致的，也能证明第三人代表出借方一起在处理此事，所以被告与第三人恶意串通损害原告的合法权益，双方签订的系争房屋买卖合同应认定为无效。故请求：1.确认编号2211220的《上海市房地产买卖合同》无效，将位于市光一村×号×-×室的房屋恢复登记至原告名下；2.判令本案诉讼费用由被告承担。

    被告李辉及第三人李帅辩称：原告葛亮作为借款人应当诚信，原告对于抵押是知情的，原告当时也将房产证及密钥提供给第三人。原告本人在公证机关签字进行委托，公证书上也写明出售房屋不低于150万元，这是原告真实意图的表现，第三人肖忠香是外地户口，房屋可能有限购，故由被告购买。被告与第三人虽是亲兄弟，但不能证明存在恶意串通的情况，150万元购房款全部由被告支付给了肖忠香以抵扣借款本金120万元及利息，通过法院执行并不是唯一的途径，也可以通过其他方式实现债权。出售系争房屋没有约定必须通过人民法院申请强制执行，作为全权委托有权选择最快的方式处理此事，要求法庭保护其合法利益。

    第三人肖忠香述称：不同意原告葛亮的诉请，《上海市房地产买卖合同》不符合法定的合同无效的条件，该合同依法成立且合法有效。肖忠香于2014年10月20日全额支付120万元借款给原告，原告早于借款之日就与肖忠香约定，借款到期不还便以150万元的价格“以房抵债”，合同约定的借款期限届满，肖忠香多次向原告追偿债务未果，无奈之下，经肖忠香示意，李帅凭借合法有效的公证《委托书》，按原合同的条款与被告李辉重新签订了《上海市房地产买卖合同》，并依法完成了过户手续，房屋过户行为系出于双方合同约定及原告真实意思表示，且委托手续完备，依法成立并合法有效，原告所称毫不知情不符合本案事实，其称“未收到任何房款或者其他价款”恰好证明了肖忠香认可在过户手续完成之时，该房屋对价即视为用于冲抵原告应归还的部分借款，至此，原告与肖忠香之间150万元债权债务因此而归于消灭，原告早于借款之时就已知晓本案被告及第三人在各法律关系中的地位，已预见违约可能导致的法律后果，不存在恶意串通的情形。原告要求确认《上海市房地产买卖合同》无效，将系争房屋恢复登记至原告名下，将直接导致肖忠香的债权难以实现，请求依法判决驳回原告的诉讼请求。

    上海市杨浦区人民法院一审查明：

    2014年10月20日，原告葛亮作为借款人（抵押人）（甲方）、第三人肖忠香作为出借人（抵押权人）（乙方）签订借款抵押合同，合同第一条约定，甲方向乙方借款人民币120万元整；合同第三条约定借款期限2个月，自2014年10月20日至2014年12月19日止；合同第四条约定，本合同项下的人民币借款利率月利率为同期人民银行规定的贷款基准利率的四倍，利随本清；合同第六条约定，甲方以其拥有合法处分权的房地产抵押给乙方作为甲方清偿本合同项下债务的担保，抵押物的具体情况如下：房屋坐落：上海市杨浦区市光一村×号×-×室，房屋性质：住宅，房屋建筑面积：71.84平方米，房地产价值：150万元（协商价），甲方拥有合法处分权的上述房地产作为抵押物。当日下午，葛亮与被告李辉网签一份《上海市房地产买卖合同》，合同编号2101100，葛亮将坐落于上海市杨浦区市光一村×号×-×室的房屋出让给李辉，转让价款人民币150万元，双方同意葛亮2015年1月19日前腾让房屋并通知李辉验收交接，共同向房地产交易中心申请办理转让过户手续。李辉于2014年10月20日前支付全部房价款的80%计120万元作为定金，待支付尾款时抵作房价款，于2015年1月19日前支付30万元。

    2014年10月20日，原告葛亮作为委托人出具委托书，第三人李帅作为受托人，委托书载明：一、委托事项：委托人因为无法亲自办理出租或者以不低于人民币150万元的对价出售登记在本人名下的位于上海市杨浦区市光一村×号×-×室的房地产的相关事宜，特委托受托人李帅为代理人，在委托人的权限范围内就上述房地产代表委托人办理下列附录中所列的全部事项。委托期限自2014年12月20日起至2015年12月19日止，委托人无权转委托。委托人在委托权限内就上述房地产所实施的法律行为以及所产生的法律后果，委托人均予认可，附录：1.代为签订定金协议；2.代为签订、修改、解除房地产买卖合同，必要时办理合同注销手续；3.办理买卖合同公证并领取公证书；4.代为办理房地产转移登记，签署承诺书等交易中心相关文件；5.代为办理还贷、退保手续，领取他项权利证明，结清证明等注销材料、办理注销房地产抵押登记；6.代为办理转按揭相关事宜；7.代为配合买方办理购房贷款手续，签署相关文件；8.代为收取房价款（委托人、受托人账户均可），开具收款凭证；9.代为至房地产交易中心、税务局、开发商等相关部门调取原购房资料；10.代为办理房屋交接手续（包括水、电、煤气、固定电话、宽带注销、过户等相关业务及办理与物业交接的相关手续）；11.代为挂失、补办并领取房地产权证及密码单；12.代为办理上述房地产内户口迁出手续；13.代为核价、审税（包括签署与税收相关承诺文件）、支付相关税费；14.代为签订租赁合同、租赁协议、办理租赁备案登记手续、领取上述房地产登记证明；15.代为办理变更与解除租赁合同、收取租金（包括押金）、支付违约金（如需）、撤销租赁备案登记等相关事宜；16.代为办理房地产出租、出售过程中的其他相关事宜。2014年10月31日，上海市宝山公证处出具（2014）沪宝证经字第13988号委托公证书，葛亮在委托书上签名。

    2014年10月31日，（2014）沪宝证字第13987号公证书载明：甲方（借款人、抵押人）葛亮、乙方（出借人、抵押权人）肖忠香，公证事项：具有强制执行力的债权文书公证。对葛亮与肖忠香签署的《借款抵押合同》赋予强制执行效力进行公证。

    2015年4月30日，第三人李帅作为葛亮（卖售人，甲方）的委托代理人与其兄被告李辉（买受人，乙方）签订《上海市房地产买卖合同》，合同编号为2211220，网签时间为2015年3月21日，将原告位于上海市杨浦区市光一村×号×-×室的房屋出让给李辉，房屋建筑面积71.84平方米，转让价款人民币150万元，无贷款，于2015年5月10日前付清所有房款，双方确认2015年6月20日前共同向房地产交易中心申请办理转让过户手续。合同对交房时间、逾期交房、逾期付款、抵押权处理等均未约定。在系争房屋办理了相关抵押涤除手续后，2015年5月18日，上海市房地产登记簿核准上述房屋权利人为李辉。

    2015年11月24日，上海市杨浦区殷行街道市光一村第一居民委员会出具证明载明，本小区市光一村×号×室居民，自户口簿显示：侯林生，夏月娣自1998年8月4日至今居住在此，侯雪静自2012年1月5日至今居住在此。

    2015年3月29日、3月30日、3月31日，账户名为侯雪静，账号为13×××××××03的支付宝账户付款至账户名第三人肖忠香的6222×××××××××××5451中国工商银行卡内5000元、6000元、10000元及6000元，摘要载明为原告葛亮还款。

    2015年12月24日14时28分，侯雪静报警称：在市光一村×号×室房产纠纷，矛盾激化，称对方砸东西，请民警到场处理。2016年1月19日侯林生、夏月娣及侯雪静搬离系争房屋。

    另查明，在法院审理的（2016）沪01民终1074号相关案件中，第三人李帅和肖忠香存在代理买卖房屋情况。该案中黄年桂等以公证委托的形式委托肖忠香办理房屋买卖事宜，2014年12月10日，肖忠香代黄年桂等将房屋卖给李帅。

    审理中，法院委托上海市中原物业顾问有限公司、上海锐丰投资顾问有限公司对系争房屋进行询价，上海市中原物业顾问有限公司出具询价意见书，询价结果为：委托询价房地产在2015年4月底的客观合理的市场价格为人民币29000-30000元/平方米；上海锐丰投资顾问有限公司出具询价意见书，询价结果为：系争房屋2015年4月单价为人民币29000-31000元/平方米。

    上海市杨浦区人民法院一审认为：

    本案的争议焦点在于第三人李帅以原告葛亮名义与被告李辉就系争房屋所签订的房地产买卖合同的效力。

    首先，第三人李帅出售房屋实现债权违反法律禁止性规定。债务履行期满后，抵押权人未受清偿时，抵押权人和抵押人可以协议折价取得抵押物。但抵押权的行使，必须依照法定程序，或者通过与抵押人协议，或者通过法院诉讼，抵押权人无权擅自处分抵押物。若当事人在抵押合同中约定，债务履行期届满抵押权人未受清偿时，抵押物的所有权转移为抵押权人所有的内容则无效。原告葛亮与第三人肖忠香在签订房产抵押借款合同的同时，与被告李辉签订了一份《上海市房地产买卖合同》，又到公证机关办理了《具有强制执行效力的债权文书公证书》、《委托公证书》，抵押借款合同虽未明确约定葛亮届期不能清偿借款时，抵押房产便归肖忠香所有，但肖忠香将钱款借给葛亮的条件是葛亮须出具授权委托书，要授予李帅包括签订房地产买卖合同、收取房款、办理产权过户手续等权利，也就是肖忠香必须具有处分抵押房产的权利，而所有权最为关键的就是处分权，李帅得到公证授权委托书后，实际上已具有取代葛亮处分该房屋的权利，肖忠香事实上也具备了该房产所有权人的权利，葛亮不能按约还款时，无需与葛亮协商，随时有权转让抵押房产。因此，葛亮在签订借款合同的同时办理委托，承诺届期不履行还款义务则全权委托李帅出售房产的行为，与流押条款具有同质性，应认定无效。被告及第三人关于委托手续依法成立并合法有效的意见，法院不予采纳。

    其次，第三人李帅与被告李辉签订房屋买卖合同存在恶意串通。从当事人之间的关系及相关合同签订、履行过程等方面看，被告与李帅为亲兄弟，李帅、肖忠香过往存在代理买卖房屋的情况，即便是委托书载明，第三人可以与任何人签订房屋买卖合同，但本案被告自原告葛亮借款之日就参与到其中，与原告签订第一份房屋买卖合同，被告明知系争房屋设有抵押，涉及债务关系，且有户籍人口实际居住，在后来与第三人签订房屋买卖合同时，对交房时间、逾期交房、逾期付款、抵押权如何涤除、户口如何处理等房屋交易关键环节及常规问题均未约定，明显违背常理，被告及第三人也没有提供支付相应房款的证据。综观全案，被告及第三人事前经过协商，向原告放贷，事后相互协作，共同配合，在未与原告协商的情况下，凭借原告事先出具的委托书，完成了将原告用作担保还款的抵押房产直接进行过户，一定程度上损害了原告的合法权益，被告及第三人上述行为，难脱恶意串通之嫌。被告及第三人关于原告早已明知被告和第三人之间关系地位，不存在恶意串通的情形的意见，法院不予采纳。

    最后，原告葛亮授权委托是意思表示不真实的无效民事行为。第三人肖忠香通过第三人李帅自行将抵押房产过户给被告李辉，此系通过私力实现债权，该行为不符合物权法及担保法关于抵押权实现的规定，也与当事人的真实意思表示相悖。民事法律行为是具备一般有效要件、有合法性的民事行为，法律行为依当事人意思表示而生效为常态，意思表示必须真实，这是民事法律行为实质要件，否则为无效民事行为。系争房屋产权虽登记在原告名下，但实际仍然由原告表姐侯雪静一家长期居住，葛亮向肖忠香借款，同时向李帅出具出售系争房屋的授权委托书，授权李帅以葛亮的名义出售系争房屋，实际上是一种担保肖忠香债权得以实现的行为，真实意思是为了借款，而非买卖系争房屋。同时，肖忠香利用葛亮急需得到借款，使得葛亮被迫迎合其意愿，不得已向李帅出具出售系争房屋的公证授权委托书，很难说是出于葛亮本人意愿。因此，葛亮出具委托书，授予李帅包括签订房地产买卖合同、收取房款、办理产权过户手续等权利，此民事行为因欠缺意思表示真实一般有效要件，应为无效民事行为。被告及第三人关于原告授权买卖系争房屋是其真实意思表示的意见，法院不予采纳。

    综上所述，第三人李帅以原告葛亮名义与被告李辉签订的房地产买卖合同系以合法形式掩盖非法目的的合同，违反法律禁止性规定，亦非原告真实意思表示，不符合民事法律行为生效要件，依法应为无效。合同被确认无效后，被告应当将系争房屋产权恢复登记至葛亮名下，并恢复设定在该房屋上肖忠香的抵押权。至于葛亮与肖忠香之间的抵押借款合同纠纷，不属于本案处理范围，双方可以通过协商，或另行依法解决。

    综上，上海市杨浦区人民法院根据《中华人民共和国民法通则》第五十五条，《中华人民共和国合同法》第五十二条第（二）项、第（三）项、第（五）项、第五十八条，《中华人民共和国物权法》第一百八十六条、第一百九十五条，《中华人民共和国担保法》第四十条、第五十三条规定，于2016年9月20日判决：

    一、第三人李帅以葛亮的名义与李辉签订的合同编号为2211220的《上海市房地产买卖合同》无效；

    二、被告李辉应于判决生效之日起三十日内协助原告葛亮将上海市杨浦区市光一村×号×-×室的房屋产权恢复登记至葛亮名下；

    三、原告葛亮应于判决生效之日起三十日内协助第三人肖忠香恢复抵押登记，在上海市杨浦区市光一村×号×-×室房屋上设定以肖忠香为抵押权人、债权金额为1200000元的他项权利。

    李辉不服一审判决，向上海市第二中级人民法院提起上诉称：侯雪静并不是代被上诉人葛亮还款，侯雪静是以被上诉人的名义借款，是真实的借款人。目前，系争房屋由上诉人李辉居住一间，另一间对外出借。被上诉人出于房屋买卖的真实意思表示，主动与上诉人签订了系争房屋的《上海市房地产买卖合同》，并为了合同顺利履行而主动授予李帅签订房地产买卖合同、收取房款、办理产权过户手续等权利。被上诉人的上述行为与肖忠香向其出借钱款的行为不存在必然的联系，故本案不存在“第三人出售房屋为实现债权”的行为，房屋实际出售人并非李帅，系被上诉人本人，且与肖忠香无任何关系，上述《上海市房地产买卖合同》不具备任何合同无效事项，而且不存在欺诈、胁迫等非法的行为，更未损害国家、社会利益。被上诉人明知上诉人与李帅是兄弟关系，自始知晓各方当事人在法律关系中的地位，也早已预见其行为可能导致的法律后果，原审法院仅以上诉人与李帅系兄弟关系认定签署的系争房屋买卖合同系恶意串通，显属错误和草率。系争房屋的买卖合同成立于2014年10月，办理交易手续是2015年4月，但原审法院仅以2015年4月底的房地产市场价格作为参考，认为被上诉人授权委托是意思表示不真实的无效民事行为，依据不合理，不符合本案的事实。综上所述，主张合同无效往往是不守信用的一方，试图通过合同无效而要求返还正在不断升值的房屋，被上诉人的原审诉请如获支持，将严重侵害上诉人的利益，损害诚信原则。据此，上诉人认为原审判决认定事实不清、适用法律错误，请求法院依法撤销，发回重审或改判驳回被上诉人的原审诉请。

    被上诉人葛亮辩称：由于其无力还款，而侯雪静一家居住在系争房屋内，故侯雪静为保证其居住，曾代被上诉人偿还了部分借款。目前，被上诉人被赶出系争房屋后，不清楚谁居住使用该房屋。为了实现流押，上诉人李辉与李帅、肖忠香等人配合，将系争房屋出售，明显违反了法律禁止性规定。上诉人提供的被上诉人为了借款所签订的一系列委托书、房屋买卖合同等，是为了让肖忠香最终实现债权，原审判决认定上诉人与李帅、肖忠香等人之间存在恶意串通，其关于系争房屋的买卖行为违反了法律禁止性规定而无效等正确。上诉人并非善意购房人。房屋的增值与上诉人无关，被上诉人借款是债权债务关系，而且愿意归还借款，是上诉人在原审法院审理中否定了调解方案。鉴于被上诉人并无出售系争房屋的真实意思表示，故原审判决认定事实清楚、适用法律正确，请求法院依法维持。

    原审第三人李帅述称：其同意上诉人李辉的上诉意见，请求法院依法支持上诉人的上诉请求。

    原审第三人肖忠香述称：其同意上诉人李辉的上诉意见，请求法院依法支持上诉人的上诉请求。

    上海市第二中级人民法院经二审，确认了一审查明的事实。

    上海市第二中级人民法院二审认为：

    当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。上诉人李辉称侯雪静是以被上诉人葛亮的名义借款，是真实的借款人，因缺乏足够的证据印证，法院难以采信。虽然各方当事人就有关债权、委托等，办理公证文书，且李帅按照公证委托书代理被上诉人葛亮将系争房屋出售，但是一审法院查明系争房屋的《上海市房地产买卖合同》中，有关房屋交易关键及常规问题的条款空缺，未作约定，被上诉人与肖忠香签署抵押借款合同中，同时签署了相应的买卖合同、办理了强制执行效力的债权文书和委托公证文书，上述抵押合同并未明确届期不能清偿借款时，抵押系争房屋归肖忠香所有。因此，被上诉人与肖忠香之间系借款法律关系，被上诉人抵押系争房屋只是为了归还借款所作的担保，原审判决关于被上诉人并无出售该房屋的真实意思表示的认定正确，法院予以认同。鉴于上述相关文件的签署时间和查明的相关事实，一审法院认为若当事人在抵押合同中约定，债务履行期届满抵押权人未受清偿时，抵押物的所有权转移为抵押权人所有的内容无效，符合法律规定。一审法院关于被上诉人出具委托书，授予李帅包括签订房地产买卖合同、收取房款、办理产权过户手续等权利，此民事行为因欠缺意思表示真实一般有效要件，应为无效民事行为的主张，并无不当。上诉人的上诉主张，因缺乏足够的事实和法律依据。法院难以支持。

    综上，一审认定事实清楚，判决并无不当。据此，上海市第二中级人民法院依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项之规定，于2017年1月18日判决：

    驳回上诉，维持原判。

    本判决为终审判决。


