#濉溪县杜庙木材大市场有限公司诉 从家根排除妨害纠纷案 
【裁判摘要】

　　作为执行依据的生效判决内容应当明确具体。如果生效判决无法执行且确有错误,也不应当通过另诉程序解决，而应当通过审判监督程序解决。



　　原告：濉溪县杜庙木材大市场有限公司，住所地：安徽省濉溪县。

　　法定代表人：张守维，该公司经理。

　　被告：从家根，男，46岁，住安徽省濉溪县。

　　原告濉溪县杜庙木材大市场有限公司（以下简称杜庙木材大市场）因与被告从家根发生排除妨害纠纷，向安徽省濉溪县人民法院提起诉讼。



　　原告杜庙木材大市场诉称：2011年，被告从家根租用杜庙木材大市场的2.6亩土地，在租用土地范围内搭建了4间临时建筑。合同到期后，从家根拒不履行续订义务也拒绝搬离。为此，杜庙木材大市场起诉至安徽省濉溪县人民法院，要求判令从家根返还土地使用权并赔偿损失，该院支持了杜庙木材大市场的诉讼请求。从家根不服该判决提起上诉，安徽省淮北市中级人民法院驳回从家根的上诉，维持了一审判决。杜庙木材大市场遂向安徽省濉溪县人民法院申请强制执行。在该院执行期间，从家根实际赔偿杜庙木材大市场的损失款至2014年年底。然而，在执行过程中，从家根仍然拒绝拆除在杜庙木材大市场土地使用权范围内的建筑物及堆放物。据此，请求判令从家根排除妨碍，拆除在其2.6亩土地使用权范围内全部建筑物及堆放物，并赔偿杜庙木材大市场自2015年1月1日起的损失，具体标准参照（2014）濉民二初字第0010号判决书。

　　被告从家根辩称：原告杜庙木材大市场并未依法取得涉案土地的使用权，其起诉本身缺乏诉权。涉案的之前已经生效的两份判决书的判决结果缺乏事实与法律依据，不能作为本案的定案依据，且从家根有新的证据足以否认上述两份判决。2008年10月1日杜庙木材大市场与涉案村民签订的协议系无效协议，杜庙木材大市场与从家根签订的协议同样是无效协议，均不受法律保护。从家根现在经营的土地是依据2013年9月5日与相关村民之间签订的协议，与杜庙木材大市场无关。综上，杜庙木材大市场与本案没有任何法律关系，建议驳回其诉讼请求。



　　安徽省濉溪县人民法院一审查明：

　　2008年10月1日，原告杜庙木材大市场的法定代表人张守维以淮北建材市场（未经依法登记）的名义与濉溪县濉溪镇杜庙村王铁炉村民组32户农民签订《土地租赁协议》，村民自愿将承包地共计75.79亩出租给淮北建材市场用于建设板材市场，租期期限为2008年10月1日起至2018年10月1日止。2011年6月20日，杜庙木材大市场依法登记成立，法定代表人为张守维。2011年7月1日，杜庙木材大市场与被告从家根签订《场地租赁协议》，该协议约定，杜庙木材大市场将2.6亩土地租给从家根使用，年租金为每亩3446元，使用期限至2013年7月1日。租赁期满，从家根既不续租又不搬离，杜庙木材大市场为此诉至安徽省濉溪县人民法院，要求从家根返还2.6亩土地的使用权，赔偿损失10万元。安徽省濉溪县人民法院于2014年6月17日作出（2014）濉民二初字第00010号民事判决：1、从家根于判决生效后五日内返还杜庙木材大市场2.6亩土地使用权（土地位置北邻赵德朋、王少青，西临徐俊、南至路边，东至河堤底。即从南路中心取点，向北垂直量够宽35.5米，再垂直向东量够长48.6米形成的长方形范围），赔偿杜庙木材大市场经济损失8586.3元（3446÷12×11.5×2.6），2014年6月20日以后的损失按此标准继续计算至限定的债务履行之日止；2、驳回杜庙木材大市场的其他诉讼请求。从家根不服上诉至安徽省淮北市中级人民法院，安徽省淮北市中级人民法院于2014年9月24日作出（2014）淮民二终字第00160号民事判决，驳回上诉，维持原判。杜庙木材大市场申请原审法院执行期间，从家根已实际赔偿杜庙木材大市场2014年12月31日前的损失。2.6亩土地上的建筑物及堆放物至今未拆除。



　　安徽省濉溪县人民法院一审认为：

　　公民违反合同应当承担民事责任。本案中，被告从家根租用原告杜庙木材大市场2.6亩土地，合同到期后，其继续占有使用租赁物没有法律依据，依法应当返还，从家根在涉案土地上的建筑物及堆放物应当拆除，故对原告杜庙木材大市场要求从家根拆除涉案土地上的建筑物及堆放物的诉讼请求予以支持。被侵权人有权请求侵权人承担侵权责任，侵权人造成的损失应当予以赔偿，从家根在合同到期后继续占有使用租赁物未有法律依据，给原告造成了一定的经济损失，其应按照同期土地租赁费用赔偿杜庙大市场损失，自2015年1月起按照每亩年租金3446元的标准赔偿。



　　综上，安徽省濉溪县人民法院依照《中华人民共和国民法通则》第一百零六条第一款、第一百三十四条，《中华人民共和国合同法》第八条、第四十四条、第二百三十五条，《中华人民共和国侵权责任法》第三条、第十五条，《中华人民共和国民事诉讼法》第六十四条，《最高人民法院关于民事诉讼证据的若干规定》第二条之规定，于2015年4月27日判决： 

　　一、被告从家根于判决书生效之日起五日内将在原告濉溪县杜庙木材大市场有限公司2.6亩土地使用权（土地位置北邻赵德朋、王少青，西临徐俊、南至路边，东至河堤底。即从南路中心取点，向北垂直量够宽35.5米，再垂直向东量够长48.6米形成的长方形）范围内的建筑物及其他堆放物拆除；

　　二、被告从家根按照（3446÷12×2.6）的标准赔偿原告濉溪县杜庙木材大市场有限公司的经济损失，从2015年1月1日起计算至从家根拆除出濉溪县杜庙木材大市场有限公司2.6亩土地使用权范围内的建筑物及其他堆放物时止。



　　从家根不服一审判决，向安徽省淮北市中级人民法院提起上诉称：被上诉人杜庙木材大市场于2011年6月20日登记设立，与诉争土地及地上附着物不存在任何法律关系。张守维以淮北建材市场的名义与濉溪县濉溪镇杜庙村王铁炉村民组32户农民于2008年10月1日签订的《土地租赁协议》和杜庙木材大市场与从家根于2011年7月1日签订《场地租赁协议》均违反法律、行政法规的强制性规定，对当事人不具有法律约束力，系无效协议。前案两审民事判决认定事实、适用法律错误，不能作为定案依据。从家根与濉溪县濉溪镇杜庙村王铁炉村民组32户农民于2013年9月5日签订《土地租赁协议》，并依约交纳租金。从家根经营、使用涉案土地与杜庙木材大市场不具有法律上的关联性，杜庙木材大市场要求排除妨碍及赔偿损失无事实和法律依据。请求二审撤销原判，驳回杜庙木材大市场的诉讼请求。

　　被上诉人杜庙木材大市场二审辩称：上诉人从家根上诉涉及的事实已由前案两审民事判决作出认定，判决未被撤销。从家根的上诉理由不能成立，应驳回上诉，维持原判。



　　安徽省淮北市中级人民法院经二审，确认了一审查明的事实。另查明：被上诉人杜庙木材大市场与上诉人从家根签订的《场地租赁协议》，租赁期限从2008年10月1日起至2013年7月1日止。从家根与濉溪县濉溪镇杜庙村王铁炉村民组32户农民于2013年9月5日就涉案土地另行签订《土地租赁协议》。



　　安徽省淮北市中级人民法院二审认为：

　　被上诉人杜庙木材大市场与上诉人从家根签订的租赁合同期满后，因从家根不返还租赁土地，其诉至法院要求从家根返还土地使用权并赔偿损失。双方之间的纠纷已经该院（2014）淮民二终字第00160号民事判决予以确认，杜庙木材大市场已向该案一审法院提出执行申请，而本次判决和前次判决基于同一事实和理由，属重复诉讼。原审法院对同一纠纷再次作出判决不当，应当予以纠正。进一步分析如下：

　　根据《中华人民共和国民事诉讼法》第一百二十四条第五项之规定，“对判决、裁定、调解书已经发生法律效力的案件，当事人又起诉的，告知原告申请再审，但人民法院准许撤诉的裁定除外”。一般认为，这就是我国民事诉讼法对“一事不再理”原则的基本表述。2015年2月4日起施行的《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第二百四十七条规定：“当事人就已经提起的事项在诉讼过程中或者裁判生效后再次起诉，同时符合下列条件的，构成重复起诉：（一）后诉与前诉的当事人相同；（二）后诉与前诉的诉讼标的相同；（三）后诉与前诉的诉讼请求相同，或者后诉的诉讼请求实质上否定前诉裁判结果。”“当事人重复起诉的，裁定不予受理；已经受理的，裁定驳回起诉，但法律、司法解释另有规定的除外。”

　　对于双方当事人之间的土地租赁合同纠纷，在本案之前，二审法院曾经作出过生效判决。在该案中，被上诉人杜庙木材大市场的诉讼请求是，要求判令上诉人从家根返还土地使用权并赔偿返还前的损失。在杜庙木材大市场胜诉后的执行期间，一审法院仅实际执行到2014年12月31日之前的损失赔偿部分，但因地上存有从家根修建的建筑物和堆放物，而未能实际将涉案土地执行“返还”。现在的问题在于，杜庙木材大市场在本案中要求“排除妨害”的诉讼请求与前案的诉讼请求之间是什么关系？从逻辑上分析，如果不能就地上附着物问题切实地“排除妨害”，则“土地使用权返还”的前案判决结果只能落空，成为难以执行、无法落实的一纸空文；本案关于赔偿自2015年1月1日起的损失，从文义上理解，必然是前案关于赔偿自2013年起损失的判决结果之中的一部分。换言之，本案的这两项诉讼请求都是与前案诉讼请求不可分割的：或者是互为因果，或者是有所重复。其中，排除妨害与返还土地使用权之间是互为因果的关系，整段时间的损失赔偿与一段时间的损失赔偿之间则是相互包含的关系。

　　再换个角度，从本案双方的诉辩意见来看：对被上诉人杜庙木材大市场而言，如果前案判决能够实际执行到位，涉案土地使用权返还到杜庙木材大市场的手中，其就不会再提起本案“排除妨害”的诉讼请求；如果前案赔偿损失的诉讼请求得以不折不扣的执行，杜庙木材大市场也绝对不会再对2015年1月1日之后的损失再次诉请赔偿。对上诉人从家根而言，其一审和二审的抗辩意见，无非是强调，不仅本案不应当支持本案原告杜庙木材大市场的诉请，而且前案的生效判决结果也是错误的。总而言之，这两个案子中杜庙木材大市场的诉讼请求，怎么看都是叠床架屋。

　　民事诉讼法中“一事不再理”原则包括两个方面的含义：第一，当事人不得就已经向法院起诉的案件再次起诉；第二，裁判生效后产生既判力，当事人不得就双方争议的法律关系再行起诉，从法院角度讲，就是不得再受理，避免作出相互矛盾的判决，也避免当事人纠缠不清，造成诉累。确定无法执行的判决，即不具有执行力的判决，判决结果不仅值得商榷，也很可能根本就是不当甚至完全错误的。执行遇阻的判决，也不应当简单地人为地以某一时点进行切割，之前的执行，之后的另诉。同时，如果本案能够在执行程序中解决当事人之间的纠纷，则前案生效判决不必启动审判监督程序，否则，即应当告知当事人通过对前案生效判决申请再审来解决。既然如此，本案合乎逻辑的结论只能是，杜庙木材大市场在前案中要求返还土地使用权与本案中要求排除妨害，是实质上的“一事”，故应当裁定驳回其本案起诉。



　　据此，安徽省淮北市中级人民法院依照《中华人民共和国民事诉讼法》第一百二十四条第五项、第一百七十条第一款第二项、第一百七十五条，《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第二百四十七条、第三百三十条之规定，于2015年9月14日裁定：

　　一、撤销安徽省濉溪县人民法院（2015）濉民一初字第00206号民事判决；

　　二、驳回被上诉人濉溪县杜庙木材大市场有限公司的起诉。

　　本裁定为终审裁定。


