### 吴海澜诉上海聚仁生物科技有限公司买卖合同纠纷案 
【裁判摘要】

通过不违反公序良俗的方法提取的人体组织干细胞，属于民法上的物，但由于干细胞来源于人体，基于独特的生物属性，在法律上不得直接作为交易标的物。干细胞技术作为一种新型的生物治疗技术，相关的临床研究和转化应用应面向医疗卫生需求，因此，与干细胞相关的管理规范具有公共利益属性。干细胞买卖合同因损害社会公共利益而无效。



原告：吴海澜，女，1982年6月5日出生，汉族，住江苏省无锡市。

被告：上海聚仁生物科技有限公司，住所地：中国（上海）自由贸易试验区浦东大道。

法定代表人：王灏川，该公司执行董事。

原告吴海澜因与被告上海聚仁生物科技有限公司（以下简称聚仁公司）发生买卖合同纠纷，向上海市浦东新区人民法院提起诉讼。

原告吴海澜诉称，原告与被告聚仁公司的法定代表人王灏川经朋友介绍相识。2018年4月5日，原告通过微信与王灏川沟通，确认原告向被告购买30份“人胎盘来源的间质干细胞”，即原告委托被告培养“干细胞”，之后被告提供地点进行“干细胞”回输，双方口头约定每份“干细胞”价格为3.50万元，但未签订书面合同。原告于同日通过银行转账的方式向被告公司账户转账了预定货款一半的预付款52.50万元，双方并口头约定之后每使用1份“干细胞”由该预付款中扣除1.75万元外，原告仍需另行支付1.75万元。自2018年4月20日起至2018年7月6日被告向原告共计交付了8份“干细胞”，剩余“干细胞”均未交付。原告多次要求被告履行合同项下剩余“干细胞”的交货义务，被告均拒绝履行。据原告了解被告已经因失去经营场地使用权而无法继续履行，之后经原告多次催讨，被告至今未返还预付款。因此，原告为维护自身合法权益而提起诉讼。请求判令：1.解除原告与被告之间的“干细胞”买卖口头合同；2.请求判令被告返还原告尚未使用的预付款人民币39.75万元（以下币种同）并支付资金占用利息（以39.75万元为基数，自2019年2月起按年利率6%计算至实际支付之日止）；3.本案诉讼费由被告承担。

被告聚仁公司辩称：原告吴海澜要求解除合同并要求被告返还认购款无事实及法律依据，其要求被告支付资金占用利息也无法律依据。双方之间关于购买“干细胞”的合同虽然原告并未签字，但是双方已经按该合同履行了各自义务，被告也积极履行了合同义务，是原告在合同履行期间背着被告擅自与“干细胞”回输机构合作违反了商业模式，导致“干细胞”回输机构不再进行继续合作。现被告对外售价每份“干细胞”为8-10万元，双方约定每份“干细胞”单价为3.5万元是基于原告认购30人份的优惠价格，而并非单份市场价格，即使原告要求退款，也不能以优惠价格予以退款。现被告不存在拒绝履行合同的事实，是可以继续履行合同的，故原告要求解除合同无法律依据。因此，不同意原告的全部诉讼请求。

上海市浦东新区人民法院一审查明：

2018年4月5日，原告吴海澜与被告聚仁公司的法定代表人王灏川通过微信进行沟通，双方约定吴海澜向聚仁公司购买30份“人胎盘来源的间质干细胞”，即吴海澜委托聚仁公司培养“干细胞”，之后聚仁公司提供相关场所进行“干细胞”回输，约定每份“干细胞”价格为3.50万元，但双方并未签订书面合同。吴海澜于同日通过银行转账的方式向聚仁公司账户转账了上述预定“干细胞”货款的半数预付款52.50万元，双方并口头约定之后每购买使用1份“干细胞”由该预付款中扣除1.75万元外，吴海澜仍需另行支付1.75万元。自2018年4月20日起至2018年7月6日聚仁公司向吴海澜共计交付了8份“干细胞”，剩余“干细胞”均未交付。之后吴海澜多次要求聚仁公司履行合同项下剩余“干细胞”的交货义务，聚仁公司均未履行。故吴海澜提起诉讼。

上海市浦东新区人民法院一审认为：

公民的合法权益受法律保护。现原告吴海澜与被告聚仁公司虽未签订书面买卖合同，但吴海澜向聚仁公司购买“干细胞”之事实，由吴海澜提供的微信聊天记录、银行流水明细等证据所证实，故双方之间已形成买卖关系，吴海澜、聚仁公司理应按约履行。吴海澜已按约向聚仁公司支付了预付款，故聚仁公司理应按约向吴海澜提供“干细胞”。现聚仁公司向吴海澜交付部分“干细胞”货物后未继续履行合同，也未返还吴海澜剩余预付款，该事实由吴海澜提供的微信聊天记录等证据及吴海澜、聚仁公司的陈述所证实，故予以确认。基于吴海澜、聚仁公司之间的“干细胞”买卖合同已事实终止，故现吴海澜要求解除双方之间的“干细胞”口头买卖合同，依法应予以准许。聚仁公司理应将上述剩余预付款如数返还给吴海澜，但因双方对预付款的返还期限并无约定，故现吴海澜要求聚仁公司支付资金占用期间的利息难以支持。聚仁公司辩称双方所约定的每份“干细胞”单价为优惠价格而非单份市场价格，故吴海澜要求退款应将所购“干细胞”以市场价格予以扣除，但其未能提供相应证据予以证实，故难以采信。现吴海澜要求聚仁公司返还剩余预付款，理由正当，应予以支持。

据此，上海市浦东新区人民法院依照《中华人民共和国合同法》第六十条、第九十四条、第一百零七条之规定，于2020年1月3日作出判决：

一、解除原告吴海澜与被告上海聚仁生物科技有限公司间的“干细胞”买卖合同；

二、被告上海聚仁生物科技有限公司于判决生效之日起十五日内返还原告吴海澜预付货款397 500元；

三、驳回原告吴海澜其余诉讼请求。

聚仁公司不服一审判决，向上海市第一中级人民法院提起上诉。

聚仁公司上诉称：1.被上诉人吴海澜虽然未在《细胞培养委托合同》上签字，但聚仁公司已经按照合同约定履行了合同项下的交付义务，吴海澜亦接受并支付了对价。聚仁公司交付的标的物、吴海澜支付的单价、支付期限和方式以及双方交易模式、回输环节、回输机构等均是按照合同约定实际履行，故即使吴海澜未签字，该合同也依法成立。2.系争合同项下标的物“干细胞”具有特殊性，无法长时间储存，因此当吴海澜提出订购数量后，聚仁公司需要一定的周期培养后才能交付。吴海澜没有给予聚仁公司充足的周期培养，故“干细胞”无法交付并非聚仁公司的原因导致。聚仁公司严格按照约定履行义务，没有违约行为，并积极希望继续履行合同。3.聚仁公司严格按照约定的期限交付符合国家质量标准的“干细胞”并提供回输场地，无合同法第九十四条规定之情形，因此吴海澜无法定解除权。吴海澜擅自解除合同，实属违约行为，之前交付的8份“干细胞”不应再按优惠价格，而应该按单人份“干细胞”价格（即每份售价8-10万元）计算，一审法院按照3.50万元计算每份，缺乏事实依据。请求二审法院：撤销一审判决，改判驳回吴海澜的一审全部诉讼请求。

被上诉人吴海澜辩称：不同意上诉人聚仁公司的上诉请求，对于书面的《细胞培养委托合同》，因双方未达成合意，吴海澜也未签署，故合同不成立。双方达成的是口头的“干细胞”买卖合同。吴海澜与聚仁公司沟通过程中多次询问“干细胞”何时可以制备完成，但聚仁公司未予回应，其以实际行为拒绝履行合同，故合同应当解除。关于“干细胞”的价格，双方在微信聊天中有明确约定，应当按照约定的价格扣除后返还剩余款项。综上，请求二审法院驳回上诉，维持原判。

上海市第一中级人民法院经二审，确认了一审查明的事实。

另查明，2018年4月20日至2018年7月6日期间，上诉人聚仁公司共向被上诉人吴海澜交付了8份“干细胞”。前3份“干细胞”按3.50万元/份的价格计算，在预付款中按1.75万元/份进行扣除，再由吴海澜另行支付1.75万元/份；后5份“干细胞”按1.50万元/份的价格计算后直接在预付款项中扣除。经结算，预付款已扣除12.75万元，目前尚剩余预付款39.75万元。

上诉人聚仁公司提供的《细胞培养委托合同》载明，第一条第1项：“甲方向乙方订购以下数量的细胞”中，项目名称一栏写明为“细胞培养（细胞种类）”，数量、合计均为空白。第二条第2项“本合同第一条第一项中，甲方向乙方提供第一次订购的特惠价格；特惠价格为人民币35，000元/份（大写：人民币叁万伍仟圆整/份），此价格已包括细胞制备费及细胞回输的医疗机构服务费用”，第4项“上述特惠价格，仅限于本合同中双方约定的份数：100份，相应需支付的金额为人民币350万元（大写：叁佰伍拾万圆整）。合同签署之后，甲方需在2018年4月5日前支付人民币75万元（大写：柒拾伍万圆元整），然后在2018年4月30日前，支付人民币100万元（大写：壹佰万圆整）；余款在甲方使用细胞前按照订单数量逐批支付。”聚仁公司及其法定代表人王灏川在合同落款乙方处盖章及签字，合同落款时间及甲方处均为空白。

上海市第一中级人民法院二审认为：

本案的主要争议焦点为：一、本案双方存在何种形式的合同；二、涉案合同的效力应当如何认定；三、如果涉案合同解除或被认定无效，法律后果应当如何处理。

一、关于本案双方存在何种形式的合同。《中华人民共和国合同法》第十条规定：“当事人订立合同，有书面形式、口头形式和其他形式。”第三十二条规定：“当事人采用合同书形式订立合同的，自双方当事人签字或者盖章时合同成立。”首先，订立合同，应采取要约、承诺方式。虽然上诉人聚仁公司在本案中主张，《细胞培养委托合同》依法成立，其已按照约定履行合同义务，但是《细胞培养委托合同》上仅有乙方聚仁公司的盖章和法定代表人王灏川签字，并无落款时间，被上诉人吴海澜未在《细胞培养委托合同》甲方处签字。其次，采用合同书形式订立合同，在签字或者盖章之前，当事人一方已经履行主要义务，对方接受的，该合同成立。吴海澜与聚仁公司的法定代表人王灏川是通过微信进行联系，约定吴海澜向聚仁公司购买30份“干细胞”，其中双方谈妥的标的价款、数量、款项支付、履行方式等内容与《细胞培养委托合同》的内容并不一致，存在实质性不同。因此，聚仁公司认为《细胞培养委托合同》依法成立，应按照此合同履行的上诉主张，不予采信。最后，书面形式是指合同书、信件和数据电文（包括电报、电传、传真、电子数据交换和电子邮件）等可以有形地表现所载内容的形式。吴海澜辩称其与聚仁公司系通过微信沟通、洽谈，双方之间存在口头形式的买卖合同。对此，法院认为，微信作为能够有形地表现所载内容，并可以随时调取查用的数据电文，亦属于书面形式范畴，故聚仁公司与吴海澜之间存在书面形式的“干细胞”买卖合同。

二、关于涉案合同的效力应当如何认定。《中华人民共和国合同法》第七条规定：“当事人订立、履行合同，应当遵守法律、行政法规，尊重社会公德，不得扰乱社会经济秩序，损害社会公共利益。”二审法院认为，人民法院在审理合同纠纷案件过程中，应当依职权审查合同是否存在无效的情形。本案双方当事人之间成立的“干细胞”买卖合同不符合原国家卫生计生委会同原国家食品药品监管总局联合制定的《干细胞临床研究管理办法（试行）》之规定，损害了社会公共利益，依据《中华人民共和国合同法》第五十二条第四项之规定，该合同应当认定为无效。对此，结合干细胞特性，具体阐述如下：

首先，干细胞来源于人体，具有特别的生物属性。干细胞是一类具有不同分化潜能，并在非分化状态下自我更新的细胞。而干细胞治疗是指应用人自体或异体来源的干细胞经体外操作（干细胞在体外的分离、纯化、培养、扩增、诱导分化、冻存及复苏等）后输入或植入人体，用于疾病治疗的过程。用于细胞治疗的干细胞主要包括成体干细胞、胚胎干细胞及诱导的多能性干细胞。从干细胞采集的来源看，存在不同供体或组织来源，包括自体来源和异体来源。不管是异体来源的干细胞，还是经过复杂的体外培养和操作后的自体来源的干细胞，均含有供者的生物学性状信息，可服务于临床研究和应用。我国《干细胞临床研究管理办法（试行）》规定，开展干细胞临床研究的医疗机构不得收取相关费用，不得发布或变相发布干细胞临床研究广告。《脐带血造血干细胞库管理办法（试行）》第二条第二款规定：“任何单位和个人不得以营利为目的进行脐带血采供活动。”就法理上而言，民法上的物是指存在于人体之外，能够为人力所控制或支配并能满足人类社会生活需要的有体物和自然力，因而，以不违反公序良俗之方法脱离人体组织后的干细胞，经由相关人员进行体外操作，以有体物的形式存在，并且具有可能的医学价值，属于民法上的物。因此，基于干细胞的生物属性，从人体提取的干细胞在法律上不得直接作为交易标的之物。

其次，干细胞作为一种新型的生物治疗技术，具有特殊的管理属性。《中华人民共和国基本医疗卫生与健康促进法》第四十四条第一款规定：“国家对医疗卫生技术的临床应用进行分类管理，对技术难度大、医疗风险高，服务能力、人员专业技术水平要求较高的医疗卫生技术实行严格管理。”我国建立了以医疗机构为责任主体，干细胞临床研究机构和项目双备案的管理机制。《干细胞临床研究管理办法（试行）》第五十二条规定：“未经干细胞临床研究备案擅自开展干细胞临床研究，以及违反规定直接进入临床应用的机构和人员，按《中华人民共和国药品管理法》和《医疗机构管理条例》等法律法规处理。”《干细胞临床研究管理办法（试行）》《干细胞制剂质量控制及临床前研究指导原则（试行）》对干细胞均予以严格管控，其中规定，干细胞的临床转化需要注册申报和临床试验申请；干细胞的来源和获取过程应当符合伦理等。《人胚胎干细胞研究伦理指导原则》亦规定，对于人胚胎干细胞的研究，应当符合生命伦理规范。由此可见，干细胞的研究和应用必须遵循科学、规范、公开、符合伦理等原则，应当遵守法律、行政法规和国家有关规定以及各项技术操作规程和制度。上诉人聚仁公司未取得干细胞临床研究的立项与备案，不具备从事干细胞临床研究的条件与资质。同时，涉案“干细胞”未经药物临床试验或获得药品上市许可，亦非用于严重危及生命且无有效治疗手段的疾病治疗或者重大医疗卫生需求。聚仁公司制备“干细胞”后销售给被上诉人吴海澜并协助完成部分“干细胞”回输的行为，显然违反了《干细胞临床研究管理办法（试行）》等相关管理规定。

再次，干细胞的临床研究和转化应用面向医疗卫生需求，具有特定的市场属性。目前，除已有成熟技术规范的造血干细胞治疗血液系统疾病外，其他干细胞治疗尚未进入临床应用，安全性、有效性均存在不确定性。用于干细胞治疗的细胞制备技术和治疗方案，具有多样性、复杂性和特殊性。不可否认，干细胞治疗是生物医学技术的一项创新和进步，对人类健康事业具有重大意义，但也蕴含着极大的临床安全风险。我国对干细胞治疗产品加强监管的同时，正在进一步提升和促进干细胞的临床研究和转化应用。干细胞可以按照《干细胞临床研究管理办法（试行）》在已备案的干细胞临床研究机构完成临床研究后，将已获得的临床研究结果作为技术性申报资料提交，用于申请药品注册临床试验；也可以直接根据《药品注册管理办法》申请药品注册临床试验。上诉人聚仁公司既非干细胞临床研究机构或从事干细胞制剂或相关药品的研制、生产、经营的企业，亦未举证证明涉案“干细胞”系医疗技术的临床应用或符合药品管理规范。因此，聚仁公司销售“干细胞”的行为游离于国家有关部门的监管之外，不但增加了国家对干细胞临床研究和药品试验的管控风险，而且影响公众用药安全和合法权益，扰乱社会经济秩序。

最后，与干细胞相关的管理规范具有公共利益属性。虽然《干细胞临床研究管理办法（试行）》不属于法律、行政法规，在法律规范的效力位阶上属于部门规章，但是该管理办法系依据《中华人民共和国药品管理法》《医疗机构管理条例》等法律、行政法规而制定，旨在规范和促进干细胞临床研究健康、有序发展。该管理办法的制定与《中华人民共和国药品管理法》《医疗机构管理条例》的立法目的是一致的，都是为了规范疾病治疗的临床研究，促进医疗卫生事业发展，保障医疗安全和公众生命健康。需要指出，即便出于干细胞临床研究需要而制备的干细胞制剂，也要遵循《中华人民共和国药品管理法》的规定，获得国家药品监督管理部门注册批准后，方可进入临床应用。上诉人聚仁公司销售“干细胞”给他人直接用于人体回输，违反了《干细胞临床研究管理办法（试行）》第五十二条关于禁止干细胞直接进入临床应用的规定的同时，严重违背了伦理规范，破坏国家医疗监管制度，危及不特定个体生命健康安全，进而损害社会公共利益。

综上，社会公共利益是明确国家和个人权利的行使边界，判断民事法律行为正当性与合法性的标准。医疗卫生技术的进步和有序发展、干细胞应用的安全性和有效性、药品市场的管理秩序、公众用药安全和生命健康等均涉及社会公共利益。因此，上诉人聚仁公司与被上诉人吴海澜之间成立的“干细胞”买卖合同因损害社会公共利益而无效。一审对涉案合同的效力认定有误，二审依法予以纠正。

三、关于涉案合同无效后的法律后果处理。《中华人民共和国合同法》第五十八条规定：“合同无效或者被撤销后，因该合同取得的财产，应当予以返还；不能返还或者没有必要返还的，应当折价补偿。有过错的一方应当赔偿对方因此所受到的损失，双方都有过错的，应当各自承担相应的责任。”首先，鉴于涉案合同无效是自始、确定、绝对、当然地不发生法律约束力，被上诉人吴海澜在一审中提出要求解除合同的事实基础和法律依据均不成立，不予支持。其次，在二审庭审中，法院就合同无效的法律后果向双方当事人进行释明。双方当事人同意由法院一并处理，均明确表示对于已经交付的“干细胞”和扣除的价款，不再向对方主张标的物返还或价款返还，亦不向对方主张因合同无效后所受到的损失，故法院对此予以确认。最后，双方当事人一致确认尚有22份“干细胞”未制备，现就是否应当返还剩余的预付款存在争议：上诉人聚仁公司认为已交付的8份“干细胞”价格系吴海澜会购买30份基础上的优惠价，现应当按8-10万元/份的市场价计算，吴海澜不应享受优惠价，事实上还需要补足价款，故聚仁公司无需向吴海澜返还剩余的预付款；吴海澜主张双方在微信中约定了“干细胞”的交易价格，聚仁公司应当返还剩余的预付款。对此，法院认为，双方当事人在微信中就“干细胞”价格进行了明确约定，聚仁公司亦按照约定价格从预付款中扣除了部分价款，并无证据证明双方对“干细胞”价格做出过其他约定。因此，合同无效后，因该合同取得的财产，应当予以返还，聚仁公司理应将剩余预付款39.75万元返还给吴海澜。聚仁公司认为按照市场价格进行计算，不应返还剩余预付款的上诉主张，缺乏相应的事实和法律依据，不予支持。

综上所述，上诉人聚仁公司的上诉请求不能成立。上海市第一中级人民法院依照《中华人民共和国民法总则》第八条、《中华人民共和国合同法》第七条、第十条、第十一条、第五十二条第四项，《中华人民共和国民事诉讼法》第一百七十条第一款第二项之规定，于2020年8月11日判决：

一、撤销上海市浦东新区人民法院（2019）沪0115民初71447号民事判决；

二、吴海澜与上海聚仁生物科技有限公司之间的“干细胞”买卖合同无效；

三、上海聚仁生物科技有限公司应于本判决生效之日起十日内返还吴海澜剩余预付款397 500元；

四、驳回吴海澜的全部一审诉讼请求。

本判决为终审判决。




