#北京爱奇艺科技有限公司诉深圳聚网视科技有限公司其他不正当竞争纠纷案 
【裁判摘要】

行为人开发并运营相关软件，实现无需观看片前广告即可直接观看其他网络视频平台视频的功能，该行为违背了诚实信用原则，损害了其他网络视频平台依托其正当商业模式获取商业利益的合法权益，构成不正当竞争。

原告：北京爱奇艺科技有限公司，住所地：北京市海淀区海淀北一街。

法定代表人：耿晓华，该公司执行董事。

被告：深圳聚网视科技有限公司，住所地：广东省深圳市龙岗区坂田街道。

法定代表人：胡文深，该公司执行董事。

原告北京爱奇艺科技有限公司（以下简称爱奇艺公司）因与被告深圳聚网视科技有限公司（以下简称聚网视公司）发生其他不正当竞争纠纷，向上海市杨浦区人民法院提起诉讼。

原告爱奇艺公司诉称，其系中国知名大型网络视频平台“爱奇艺”的合法经营者，通过该平台向网络终端用户提供在线视频的点播服务，同时向行业广告客户提供广告的制作和发布服务。用户以观看视频广告为代价获得免费的视频内容，其以向广告主收取广告费作为主要营业收入，以此实现盈利。被告聚网视公司开发了“VST全聚合”软件，通过其官方网站等途径提供涉案软件的下载和运营，该软件具有“视频广告过滤功能”，用户在安装该软件后，可以直接通过该软件观看“爱奇艺”平台的视频内容，而不再需要观看视频广告，导致爱奇艺公司网站访问量以及播放器客户端下载量的下降，降低了广告主在爱奇艺公司处投放广告的曝光率，进而导致爱奇艺公司的利益受损，侵害了爱奇艺公司的正当权益，故请求判令：1. 聚网视公司赔偿爱奇艺公司经济损失人民币992 000元（以下币种均为人民币）、律师费50 000元、公证费14 250元；2. 聚网视公司就其不正当竞争行为在其官方网站（http://www.91vst.com/）首页上端连续72小时刊登声明，消除影响。

被告聚网视公司辩称：其与爱奇艺公司不处于同一行业，不存在竞争关系；通过“VST全聚合”软件播放来源于爱奇艺公司的视频时不播放视频前的广告是由于视频内容和广告内容分处两个不同的片源造成的，其只能获取到视频内容，无法抓取视频前广告。其并没有通过技术手段屏蔽爱奇艺公司视频前广告，其使用的技术是创新、中立的，不构成不正当竞争。据此，聚网视公司请求驳回爱奇艺公司的全部诉讼请求。

上海市杨浦区人民法院一审查明：

原告爱奇艺公司成立于2007年3月27日，系国内知名视频内容提供商，通过“爱奇艺”网站（www.iqiyi.com）、电脑客户端，安卓、苹果等移动平台客户端，向网络用户提供视频播放服务。爱奇艺公司主要依托“广告+免费视频”（即在视频内容播放前播放广告以收取广告费，用户通过观看时长不一的片前广告，获得免费视频观看）或者收取会员费的（用户支付费用成为会员后，无需观看视频前广告即可观看视频）经营模式，通过广告费、会员费收取支付视频版权、带宽、推广等支出，以维持其正常运营。

被告聚网视公司成立于2013年11月22日，其开发并运营的“VST全聚合”软件是聚合了十八个视频网站包括原告爱奇艺网站内容，可以安装于安卓平台的PAD、手机、电视机顶盒和智能电视的客户端软件。

2014年5月4日至2015年3月26日，原告爱奇艺公司通过多次公证的方式，证明在安装聚网视公司的VST全聚合软件后，通过智能电视、天猫魔盒连接电视机、智能手机等媒介，可以直接播放爱奇艺公司网站视频内容而不播放视频前广告。

2015年4月8日，原告爱奇艺公司通过公证的方式，使用“Wireshark”软件演示视频播放原理，用户在向其服务器发出观看视频内容的请求后，服务器根据发出请求的客户端代码（即SRC值）判断请求的平台来源，从而取出一个对应的视频数据接口的密钥（即Key值），结合访问请求中的访问时间值（即TimeID）以及视频编号（即VideoID），按照TimeID+Key+VideoID的顺序，采用MD5加密算法生成SC值，如该SC值与访问请求中生成的SC值一致，则通过验证，向用户推送其请求访问的内容。 “Wireshark”软件抓取到的视频来源数据中只能显示访问时间值（即TimeID）、视频编号（即VideoID）、客户端代码（即SRC值）和SC值，爱奇艺公司对于其视频内容采取了设置密钥（Key值）的加密措施，且密钥（Key值）并未公开。

2015年4月13日，原告爱奇艺公司通过公证的方式，使用反编译工具，并使用“Wireshark”软件抓取“VST全聚合”软件播放爱奇艺网站视频时的访问时间值（即TimeID）、视频编号（即VideoID）、客户端代码（即SRC值），并加入爱奇艺公司的密钥（Key值）后，按照TimeID+Key+VideoID的顺序，采用MD5加密算法生成SC值与抓取的“VST全聚合”软件播放来自爱奇艺公司网站同一视频时产生的SC值一致。因此，“VST全聚合”软件在播放来自于爱奇艺公司网站视频时，内嵌了爱奇艺公司的密钥（Key值），从而通过爱奇艺公司服务器验证，向其推送正片内容。被告聚网视公司认为该密钥（Key值）是从公开渠道合法取得。

原告爱奇艺公司网站及客户端投放广告计费方式分为CPM计费和CPD计费，前者按照每千人展现量作为单位进行广告销售，后者按照每发布天数作为单位进行广告销售。爱奇艺公司的播放器中带有广告出现次数的统计接口，广告主根据统计的数据与其进行结算。

上海市杨浦区人民法院一审认为：

虽然原告爱奇艺公司的经营领域是视频提供，而被告聚网视公司的经营范围是计算机软硬件的开发销售，但聚网视公司开发并经营的“VST全聚合”软件属于提供视频的软件，使用“VST全聚合”软件观看来源于爱奇艺公司的视频内容时无需观看片前广告，将导致爱奇艺公司用户选择通过“VST全聚合”软件观看爱奇艺公司视频内容，在影响爱奇艺公司经济利益的同时，给聚网视公司带来用户，因此，爱奇艺公司、聚网视公司在商业利益上存在此消彼长的关系，双方为竞争关系。

原告爱奇艺公司通过让用户观看视频前广告为对价向用户提供免费视频，通过广告播放获取利益或者通过让会员免看广告，收取会员费的商业模式获取利益。爱奇艺公司的上述商业模式既未违反现有法律又未违反商业道德，应受法律保护。爱奇艺公司对于其视频内容采取了设置密钥（Key值）的加密措施，明确表明其拒绝他人任意分享其视频内容。被告聚网视公司通过破解爱奇艺公司验证算法，取得密钥（Key值），达到绕开爱奇艺公司片前广告，直接获取正片播放的目的。其虽然没有直接去除片前广告的行为，但客观上实现了无需观看片前广告即可直接观看正片的目的，能使部分不愿意观看片前广告又不愿意支付原告会员费的网络用户转而使用“VST全聚合”软件，进而造成爱奇艺公司用户的减少和广告收入下降，损害了爱奇艺公司的合法权益。因此，聚网视公司开发经营的“VST全聚合”软件实现的绕开爱奇艺公司广告直接播放视频的行为，违反了诚实信用原则和公认的商业道德，损害了爱奇艺公司的合法利益，构成不正当竞争。        

据此，上海市杨浦区人民法院依照《中华人民共和国反不正当竞争法》第二条第一款、第二款、第二十条，《中华人民共和国侵权责任法》第十五条第一款第（一）项、第（六）项、第（八）项、第二款之规定，于2015年10月14日判决如下：

一、被告深圳聚网视科技有限公司于判决生效之日起十日内赔偿北京爱奇艺科技有限公司经济损失300 000元及合理费用60 000元；二、被告深圳聚网视科技有限公司就其不正当竞争行为在其官方网站（http://www.91vst.com/）首页上端连续72小时刊登声明，消除影响。

一审宣判后，聚网视公司不服，向上海知识产权法院提出上诉。

上诉人聚网视公司上诉称：“VST全聚合”软件采用的密钥（Key值）系来源于互联网的公开信息，并非原审法院认定其系破解被上诉人爱奇艺公司验证算法，取得了密钥（Key值）。绕开爱奇艺公司片前广告直接播放视频的行为是技术原因造成，聚网视公司没有主观故意。据此，请求撤销原审判决，依法改判驳回爱奇艺公司全部原审诉讼请求。

被上诉人爱奇艺公司辩称：爱奇艺公司的密钥（Key值）是始终处于保密状态的，无法从公开渠道获得；上诉人聚网视公司绕开片前广告的原因是其实施了技术手段积极追求该结果所致；聚网视公司所实施的技术，可以任意获取爱奇艺公司的视频，侵害的后果和危害性远远大于侵害某一具体作品的信息网络传播权。请求驳回聚网视公司的上诉请求，维持原审判决。

上海知识产权法院经二审，确认了一审查明的事实。

上海知识产权法院二审认为：

本案争议焦点为：上诉人聚网视公司是否通过破解被上诉人爱奇艺公司验证算法取得“VST全聚合软件”的密钥（Key值）实施了绕开广告直接播放爱奇艺公司视频的行为；绕开广告直接播放视频的行为是否具有正当性。

法院认为：上诉人聚网视公司主张“VST全聚合”软件采用的密钥（Key值）源于公开渠道，其需提供证据予以佐证。但聚网视公司未能提供证据证明其该主张。相反，被上诉人爱奇艺公司提供的证据能够证明爱奇艺公司对其提供的视频采取了加密措施，聚网视公司是采用破解爱奇艺公司的验证算法，取得密钥（Key值）生成请求播放视频的SC值，实现无需观看片前广告直接获得视频播放的目的。

被上诉人爱奇艺公司依托“广告+免费视频”或者收取会员用户费用的经营模式，通过广告费和会员费谋求商业利益的经营行为应受法律保护。绕开广告直接播放爱奇艺公司视频的行为是上诉人聚网视公司采取技术手段的结果，聚网视公司凭借技术使其用户在无需付出时间成本和费用成本的情况下，观看爱奇艺公司的视频，这将导致部分爱奇艺公司用户转而成为聚网视公司的用户以及爱奇艺公司广告点击量和会员费收入的下降。聚网视公司通过技术让其用户观看爱奇艺公司视频，但其并未支付版权费等营运成本，该成本仍由爱奇艺公司承担。而爱奇艺公司在支付上述成本的同时，却面临用户数量减少和广告点击量下降导致的商业利益的损失。作为技术实施方的聚网视公司明知该技术会出现自己得利他人受损的后果，仍实施该技术，具有主观故意，违背了诚实信用原则和公认的商业道德，侵害了爱奇艺公司合法的经营活动，其行为不具有正当性。

综上所述，一审认定事实清楚，适用法律正确，应予维持。上诉人聚网视公司的上诉请求及其理由缺乏事实和法律依据，应予驳回。据此，上海知识产权法院依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项、第一百七十五条之规定，于2016年4月26日判决如下：

驳回上诉，维持原判。

本判决为终审判决。

 


