## 李衡诉江苏五星电器有限公司买卖合同纠纷案



【案例要旨】

家用电器的生产日期属于消费者知情权范围。经营者销售家用电器“库存机”，未主动告知电器的真实情况，侵犯了消费者的知情权和自主选择权，消费者主张免费更换相同型号新电器的，人民法院应予支持。



原告：李衡，女，1977年12月20日出生，汉族，住江苏省南京市鼓楼区。

被告：江苏五星电器有限公司，住所地：江苏省南京市中山北路。

法定代表人：潘一清，该公司总经理。

原告李衡因与被告江苏五星电器有限公司（以下简称五星电器）发生买卖合同纠纷，向江苏省南京市秦淮区人民法院提起诉讼。



原告李衡诉称：李衡于京东五星电器新街口店订购富士通将军品牌空调四台，四台空调原总价32 460元，共折扣12 160元，李衡实际支付共20 300元。在安装时李衡发现，其中一台空调制造日期为2016年7月，是三年前的“库存机”。其后，李衡多次至京东五星电器新街口店交涉，要求更换，但案涉门店一直推诿，对李衡主张不予理会。李衡认为，消费者享有知悉其购买、使用的商品或者接受的服务的真实情况的权利。对于空调这类更新迭代飞快的家用电器类产品，其生产日期是消费者在选购商品时重点关注和购买的依据。本案中，京东五星电器新街口店在向李衡销售空调时并未告知其送货安装的是“库存机”，李衡基于对被告五星电器卖场品牌信赖而直接订购，其后五星电器却将“库存机”进行送货、安装，严重侵犯了李衡作为消费者的合法权益，故诉至法院，请求判令：1.五星电器为李衡将2016年7月生产的ASPA50LXCA型号空调更换为新机；2.五星电器向李衡支付维权的合理费用5000元，并承担更换新机发生的拆机、装机费用。

被告五星电器辩称：第一，原告李衡要求更换新机无法律依据。原、被告签订的空调买卖合同是双方自由意志的体现，且五星电器已经交付，并在李衡确认下安装，所有信息均是公开的。第二，根据民事诉讼法的规定，李衡要求支付合理费用，必须提供证据加以证明，而举证期内李衡并没有提供相应的合理费用支出情况和依据，该项诉求不应予以支持。综上，请求驳回李衡的诉请。



江苏省南京市秦淮区人民法院一审查明：

2019年6月9日，原告李衡从被告五星电器新街口门店处订购富士通将军品牌空调四台，其中：ASPG35LLCA型号三台，售价5490元/台；ASPA50LXCA型号一台，售价15 990元/台，四台空调原总价32 460元，共折扣12 160元，李衡实际支付共20 300元，其中案涉空调型号为ASPA50LXCA，用券金额为4690元，实际成交价为11 300元。2019年11月12日，五星电器安排人员上门为李衡安装四台空调。李衡为安装空调预埋管线支出2000元费用，在安装时支付500元安装费。但在安装时，李衡发现型号为ASPA50LXCA的空调制造日期为2016年7月。随后李衡立即至五星电器门店里进行交涉沟通，要求更换一台ASPA50LXCA型号空调新机，但案涉门店不同意。故李衡诉至法院。



江苏省南京市秦淮区人民法院一审认为：

根据消费者权益保护法的相关规定，消费者享有知悉其购买、使用的商品或者接受的服务的真实情况的权利，包括商品生产日期；消费者享有自主选择商品或者服务的权利，有权进行比较、鉴别和挑选；经营者向消费者提供有关商品或者服务的质量、性能、用途、有效期限等信息，应当真实、全面，不得做虚假或者引人误解的宣传。本案中，原告李衡于2019年6月9日从被告五星电器处购买案涉空调时，五星电器并未告知李衡该空调的生产日期距其购买时已近三年。虽然对于生产日期远近与空调的质量问题并无必然联系，但对于普通消费者购买心理来说，其对产品生产日期这一重要因素是存在合理期待的，对此应享有知情权。而五星电器作为销售者在向李衡销售距其购买时已达三年期限的产品时，也负有告知的义务。

虽然在原告李衡购买时国家并未颁布有关空调的强制性安全使用年限标准，但其作为一种工业产品及家庭使用电器，仍应具有合理的使用年限，超期使用会对消费者带来安全隐患，有可能存在引发电器短路进而引起火灾、爆炸等风险。且空调出厂后即便存放未启用，亦可能存在长期库存导致的电路板线路老化、漏电、冷媒泄露、性能下降等一系列潜在危害。

被告五星电器向原告李衡销售生产日期为2016年7月案涉空调的行为，损害了李衡作为消费者的知情权与选择权，对李衡今后的空调使用产生潜在危害，现李衡要求五星电器将案涉空调更换为新机，符合法律规定，依法予以支持。但考虑到空调生产、运输、销售、安装等环节对时间的需求，及李衡购买时间与安装时间等延长，对于李衡主张的新机生产日期可结合一般消费习惯及心理期待，酌定为2020年1月1日之后生产的产品。对于李衡要求五星电器赔偿5000元损失的诉请，法院认为，李衡提交的证据虽证明系为安装空调所产生，但因李衡要求更换新机且需要继续安装使用，故其费用不应作为损失进行认定，对于该项诉请，依法不予支持。但五星电器为李衡更换新机时需要拆除原机、安装新机，且拆装责任的产生在于五星电器，故五星电器应免费为李衡提供拆装机服务。



综上，江苏省南京市秦淮区人民法院依照《中华人民共和国消费者权益保护法》第八条、第九条、第二十条、第四十八条，《中华人民共和国民事诉讼法》第六十四条第一款、第一百四十二条的规定，于2020年8月31日判决如下：

一、被告江苏五星电器有限公司于判决发生法律效力之日起十日内，为原告李衡更换型号为ASPA50LXCA的空调一台（生产日期为2020年1月1日之后），且被告江苏五星电器有限公司更换上述新机时需免费负责为原告李衡拆除原机并安装新机。

二、驳回原告李衡的其他诉讼请求。



一审宣判后，双方当事人均未上诉，一审判决已经发生法律效力。


