### 上海友民房地产开发有限公司诉宝山区杨行镇北宗村村民委员会借款合同纠纷案 
【裁判摘要】

农村集体所有制企业的资产属于村民集体所有，该企业被征收后的补偿款亦属于村民集体所有。未经村民会议授权，村民委员会擅自对外签章承诺将该村集体企业的部分财产份额或企业被征收后的部分补偿款份额转让给他人的，违反了村民委员会组织法的规定，该承诺或约定应属无效。



原告：上海友民房地产开发有限公司，住所地：上海市宝山区水产路。

法定代表人：金爱民，该公司董事长。

被告：宝山区杨行镇北宗村村民委员会，住所地：上海市宝山区杨宗路。

法定代表人：金明，该村村民委员会主任。

原告上海友民房地产开发有限公司（以下简称友民房产）因与被告宝山区杨行镇北宗村村民委员会（以下简称北宗村村委会）发生借款合同纠纷，向上海市宝山区人民法院提起诉讼。



原告友民房产诉称：1999年12月，被告北宗村村委会向他人收购了上海杨泰汽车特种型钢厂（以下简称杨泰钢厂），为筹集收购资金，被告向宝山区杨行镇钱湾村村民委员会（以下简称钱湾村村委会）借款200万元。2010年4月，为向钱湾村村委会归还前述借款，被告又向原告借款200万元，同年4月9日，原告代被告向钱湾村村委会支付了该200万元。嗣后，原告多次向被告催讨所欠借款，但被告无力偿还。2015年，被告向原告出具《承诺书》，承诺原告对于杨泰钢厂全部资产中享有40%的权益，若日后杨泰钢厂遇土地征收，所得补偿款的40%由原告享有。2018年5月，就杨泰钢厂的房屋和土地，被告与上海市宝山区杨行镇人民政府签订了《拆迁房屋补偿协议》，其中约定本次拆迁补偿款共17854787元。扣除安置承租人费用4419000元之后，被告实得拆迁补偿款13435787元，按40%计原告应得5374314.80元。原告就上述款项向被告催讨未果，故起诉请求：判令被告向原告支付杨泰钢厂土地征收地面资产补偿款的40%，共计5374314.80元。

被告北宗村村委会辩称：对原告友民房产所述借款事实及曾向原告出具过《承诺书》予以认可，本案实际上是被告以资产抵偿所欠原告的债务。但杨泰钢厂获得的拆迁补偿款除了应扣除安置承租人的费用外，还包括了搬迁费、停工停业损失、二次装潢价值，亦应予扣除。



上海市宝山区人民法院一审查明：

上海宝山北宗实业公司（以下简称北宗实业公司）系在宝山区杨行镇北宗村设立的为了发展该村村民集体经济的农村集体经济组织，由被告北宗村村委会领导和管理。1999年12月，北宗实业公司以合同价500万元向杨行农工商总公司受让了杨泰钢厂的全部资产，成为杨泰钢厂的全额出资人。为支付所欠的部分资产转让款，2001年5月，北宗实业公司向钱湾村村委会借款200万元用于支付收购杨泰钢厂的部分转让款。

为归还上述向钱湾村的200万元借款，北宗村又向原告友民房产借款。2010年4月9日，原告向钱湾村下属的经济合作社支付了200万元，钱湾村村委会在本案一审中出具《情况说明》确认该笔200万元系归还当初北宗实业公司的借款。就原告代为归还的200万元，原告与被告北宗村村委会或北宗实业公司均未签订书面协议，亦未约定借款的期限和利息。本案诉讼中，原告陈述其自2012年1月起开始向被告催讨上述借款，但被告一直未归还；被告陈述，原告的确从2012年上半年开始向被告催讨借款，但具体催讨日期已记不清楚。

一审审理中，原告友民房产向法院提供被告北宗村村委会向原告出具的一份《承诺书》，主要内容为：“本村于1999年12月收购杨泰钢厂，当时因资金困难，向本镇钱湾村借款200万元。后因本村一直无力偿还，故由友民房产代本村偿还此款。嗣后，本村亦一直未偿还友民房产，至今亦无力偿还。鉴于以上情况，经本村与友民房产商定，确认在杨泰钢厂全部资产中友民房产享有40%的权益。若日后杨泰钢厂遇土地征收，所得补偿款的40%由友民房产享有。特此承诺。”该《承诺书》盖有北宗村村委会公章，落款注明签署日期为2015年，但未明确写具体月、日。

被告北宗村村委会在一审中陈述，2015年7、8月份村换届选举后，原告友民房产向村里领导催讨该笔款项，由于当时资金紧张，无法还款，由村里的支部书记、村长与原告商议，决定以杨泰钢厂将获得的征收补偿款的40%抵债，后由支部书记盖了村委会章，向原告出具了该份《承诺书》。就出具该份《承诺书》，被告在事前和事后都没有召开过村民代表会议或村民大会进行过讨论。

2018年5月25日，上海市宝山区杨行镇人民政府作为征收方对杨泰钢厂所处地块的建筑物和构筑物进行征收拆迁，被告北宗村村委会确认相关《拆迁房屋补偿协议》确定的拆迁房屋就是杨泰钢厂的资产。拆迁补偿协议约定的拆迁补偿款共计17854787元，包括建筑物价值11164581元、二次装潢价值268728元、附属物及设备搬迁费2833880元、停工停业损失3587598元。另在2017年12月26日，被告与实际承租人上海道通废旧物资回收有限公司亦签订一份《动迁补偿协议》，约定因政府对该地块收回，被告需支付承租人各类补偿款4419000元。

之后，被告北宗村村委会收到杨行镇人民政府支付的全部拆迁补偿款共计17854787元。拆迁完毕后，杨泰钢厂被注销。

一审审理中，法院询问双方当事人，如果本案认定2015年《承诺书》的约定无效，双方有何意见。原告友民房产坚持认为《承诺书》关于原告可取得杨泰钢厂拆迁补偿款之40%的约定是有效的，该约定符合市场融资成本，并未损害北宗村村民的利益。被告北宗村村委会则称《承诺书》的效力和后果由法院依法处理。



上海市宝山区人民法院一审认为：

原告友民房产与被告北宗村村委会均认可2010年4月原告向钱湾村下属经济合作社付款200万元系原告出借被告该款项用于归还被告向钱湾村村委会的借款，且钱湾村村委会出具《情况说明》对此予以确认，故法院认定原告与被告之间就案涉200万元成立借款合同关系。

对于被告北宗村村委会向原告友民房产所出具《承诺书》的效力，法院认为，根据《中华人民共和国村民委员会组织法》第二十四条规定，涉及村民利益的有关事项，包括征地补偿费的使用、分配方案，或者以借贷、租赁或其他方式处分村集体财产，需经村民会议讨论决定方可办理。该规定系对集体经济组织成员利益的保护。北宗实业公司系为了发展北宗村村民集体经济而设立的农村集体经济组织，其全资拥有的杨泰钢厂属于北宗村的村集体所有制企业，杨泰钢厂的资产属于北宗村的村集体资产。本案所涉《承诺书》确认在杨泰钢厂全部资产中原告享有40%的权益，并承诺若日后该厂遇征收，所得补偿款的40%由原告享有，此类似于约定将村集体企业的40%产权份额转让给他人。根据村委会组织法的规定，该《承诺书》所约定的上述事项并非村委会所能直接决定的事项，而应由村民会议来决定，或经过村民会议的授权。本案《承诺书》虽然加盖了被告北宗村村委会的印章，但该签章行为未经村民会议授权，构成越权代表，内容也有损于北宗村的村民集体利益。综上，法院认定该《承诺书》中被告所承诺的内容无效。

关于原告友民房产主张被告北宗村村委会支付40%资产补偿款5374314.80元的诉讼请求，法院认为，如前所述，因法院认定案涉《承诺书》所承诺内容无效，故原告依据《承诺书》主张被告支付资产补偿款，缺乏依据，不予支持。法院已就《承诺书》可能认定无效询问了双方当事人的意见，为了避免当事人讼累，对于被告所欠原告借款在本案中一并予以处理。因双方未约定借款期限，故被告经原告催讨后应及时归还欠款，未及时归还的，原告可主张被告支付逾期利息。本案中，原告主张自2012年1月起向被告催讨借款，被告基本认可原告催讨情况，故法院认定被告应归还原告借款本金200万元，并结合案件情况和法律规定酌情确定被告应支付的逾期利息（即以200万元为基数，自2012年2月1日起计付至本判决生效之日止，按同期中国人民银行贷款基准利率或LPR利率标准计付）。



据此，上海市宝山区人民法院依照《中华人民共和国民法总则》第一百五十五条、《中华人民共和国村民委员会组织法》第二十四条、《中华人民共和国合同法》第二百零六条、第二百零七条之规定，于2020年7月29日作出判决：

一、原告上海友民房地产开发有限公司提供的被告宝山区杨行镇北宗村村民委员会向原告出具的落款日期为2015年的《承诺书》中，被告所做的确认原告在上海杨泰汽车特种型钢厂全部资产中享有40%权益并可取得该厂被征收补偿款的40%的承诺无效；

二、被告宝山区杨行镇北宗村村民委员会于本判决生效之日起十日内归还原告上海友民房地产开发有限公司借款本金200万元；

三、被告宝山区杨行镇北宗村村民委员会于本判决生效之日起十日内支付原告上海友民房地产开发有限公司以200万元为基数，自2012年2月1日起计付至本判决生效之日止的逾期利息，2019年8月19日之前按同期中国人民银行公布的贷款基准利率计付，2019年8月20日之后按同期全国银行间同业拆借中心公布的贷款市场报价利率（LPR）计付；

四、驳回原告上海友民房地产开发有限公司的其余诉讼请求。



一审判决后，友民房产不服，向上海市第二中级人民法院提起上诉。

友民房产上诉称：一审法院依据村委会组织法第二十四条，认定《承诺书》中被上诉人北宗村村委会所承诺的内容无效，系适用法律错误。村委会组织法第二十四条是管理性规定，该条款也未明确规定未经村民会议讨论决定的合同无效。北宗村村委会签署《承诺书》是真实意思表示，未违反法律、行政法规强制性规定，也不属于恶意串通损害集体利益的合同无效情形，应认定为合法有效。故请求二审撤销原判，改判支持友民房产的一审诉讼请求。

被上诉人北宗村村委会答辩称：村委会组织法第二十四条系效力性强制性规定，涉案《承诺书》违反上述规定，未经村民会议讨论通过，损害了集体利益和社会公共利益，该《承诺书》应属无效。一审法院认定事实清楚，适用法律正确，请求二审法院维持原判。



上海市第二中级人民法院经二审，确认了一审查明的事实。

上海市第二中级人民法院二审认为：

本案二审争议焦点为被上诉人北宗村村委会在《承诺书》中对上诉人友民房产所作承诺是否有效。村民委员会是村民自我管理、自我教育、自我服务的基层群众性自治组织，可依法在一定权限内处理村集体事务。但是，根据村委会组织法第二十四条第一款第七、八项规定，涉及村民利益的征地补偿费的使用、分配方案，以及以借贷、租赁或者其他方式处分村集体财产，经村民会议讨论决定，或者由村民会议授权村民代表会议讨论决定，方可办理。本案中杨泰钢厂资产在北宗实业公司购买后，已成为北宗村集体资产。后北宗村村委会在涉案《承诺书》中承诺友民房产在杨泰钢厂全部资产中享有40%的权益，以及杨泰钢厂资产被征收所得补偿款的40%由友民房产享有，该些承诺系处分村集体财产以及分配涉及村民利益的征地补偿费，因涉及村民重大利益，不是村委会或其负责人所能单独决定的事项，依法应当由村民会议或者由村民会议授权村民代表会议讨论决定，未经法定程序擅自决定处分的，构成越权代表。现无证据证明上述承诺经由村民会议或者村民代表会议讨论决定，故北宗村村委会及其负责人向友民房产所作承诺系越权代表。

《中华人民共和国合同法》第五十条规定：“法人或者其他组织的法定代表人、负责人超越权限订立的合同，除相对人知道或者应当知道其超越权限的以外，该代表行为有效。”故越权代表行为仅对不知道或者不应当知道超越权限的善意相对人有效。村委会组织法作为由全国人大常委会颁布施行的全国性法律，一经公布，即推定所有人都应知晓并遵守。本案中，上诉人友民房产与被上诉人北宗村村委会进行交易活动，但并未提供证据证明其对于村民会议或者村民代表会议的决定提出审查要求或尽到了审查义务，故友民房产并非善意相对人，其合同权益不应得到支持。因此，一审法院认定北宗村村委会在《承诺书》中确认友民房产在杨泰钢厂全部资产中享有40%权益并可取得该厂被征收补偿款的40%的承诺无效，具有事实与法律依据，应予维持。

此外，一审法院根据查明的事实确认本案当事人之间的借款合同关系成立有效，并在询问双方当事人意见之后，将本案所涉借款纠纷一并予以处理，所作论述并无不妥，一审法院据此判决被上诉人北宗村村委会支付借款本金与逾期利息，亦予维持。据此，上诉人友民房产的上诉请求不能成立，应予驳回；一审判决认定事实清楚，适用法律正确，应予维持。



综上，上海市第二中级人民法院依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项规定，于2020年11月26日作出判决：

驳回上诉，维持原判。

本判决为终审判决。




