#江苏省扬州市宝应县人民检察院诉刘国义等诈骗案 
【裁判摘要】       行为人在明知自己控制的为虚拟现货交易平台，客户注入资金并未真正进入现货交易市场的情况下，通过虚构事实、隐瞒真相的方式骗取客户资金占为己有的，应认定为诈骗罪。       

       公诉机关：江苏省扬州市宝应县人民检察院。       被告人：刘国义，男，52岁，汉族，住安徽省滁州市琅琊区，因本案于2013年12月1日被刑事拘留，同年12月20日被逮捕。       被告人：盛凌红，男，41岁，汉族，住上海市浦东新区，因本案于2013年12月1日被刑事拘留，同年12月20日被逮捕。       被告人：蔡祖鹏，男，24岁，汉族，住上海市浦东新区，因本案于2013年12月1日被刑事拘留，同年12月20日被逮捕。       被告人：吕鹏，男，19岁，汉族，住上海市浦东新区，因本案于2013年12月1日被刑事拘留，同年12月20日被逮捕。       江苏省扬州市宝应县人民检察院以被告人刘国义、盛凌红、蔡祖鹏、吕鹏犯诈骗罪，向江苏省扬州市宝应县人民法院提起公诉。

       江苏省扬州市宝应县人民法院一审查明：       2013年8月19日，被告人刘国义以刘奇的名义在安徽省滁州市注册成立了安徽银富宝电子商务有限公司，该公司经营范围为：网上经营金银饰品销售（不得从事增值电信、金融业务）及投资管理（上述经营范围不含国家法律法规规定禁止、限制和许可经营的项目）。2013年9月13日，被告人以安徽银富宝电子商务有限公司名义，支付人民币6万元的价款从深圳金智软件有限公司购得现货订购系统软件，名称为：银富宝订购回收系统。双方在签订的协议中明确注明：该软件为一款虚拟软件，仅用于模拟培训、仿真交易、正当交易。该系统与第三方支付平台“重庆易极富”捆绑。       2013年10月份以来，被告人刘国义在明知银富宝订购回收系统为一款虚拟软件，客户如果在该系统上操作注入资金后资金不会进入真正的白银交易市场，而是流入了“重庆易极富”第三方支付平台后转入其个人账户的情况下，聘请被告人盛凌红作为安徽银富宝电子商务有限公司的分析师及业务代理，并与盛凌红签订协议约定：由盛凌红发展客户，刘国义给其手续费75%及客户亏损70%的提成。       被告人盛凌红在明知银富宝订购回收系统为一款虚拟软件，客户资金并未真正进入白银现货交易市场的情况下，依然让被告人蔡祖鹏、吕鹏发展客户，并约定在得到被告人刘国义所给的手续费及客户亏损的提成后，再与蔡祖鹏、吕鹏分成。       2013年9月至同年11月间，被告人蔡祖鹏、吕鹏发展了宝应县被害人刘华高、蔡万学为客户。为获取非法利益，二被告人虚构上海黑石私募投资有限公司业务员等身份。在取得被害人的信任后，为达到让被害人亏损的目的，被告人刘国义、盛凌红合谋，修改银富宝订购回收系统最大持仓量以及亏损方式。2013年11月8日，蔡祖鹏、吕鹏通过叫刘华高等人将所有用来炒白银的钱全部购买白银，将资金增加到50余万元。当晚，蔡祖鹏还和吕鹏“唱双簧”，谎称自己进操盘室，让吕鹏单独与刘华高电话联系，传达分析师的指令，其目的是在被害人亏损后，可以相互推卸责任。当晚9时15分左右，被害人两个账户盈利近10万元时，蔡祖鹏等人故意不让其卖出，直至被害人投入资金亏损，从而骗得刘华高、蔡万学人民币共计40余万元。事后，刘华高提出因亏损导致其无法偿还所借款，刘国义支付给盛凌红人民币10万元用于退还给被害人，盛凌红从中支付给蔡祖鹏人民币7万元，后由蔡祖鹏经手实际退还给被害人人民币4万元。

      上述事实，被告人刘国义、盛凌红、蔡祖鹏、吕鹏在开庭审理过程中亦无异议，且有四被告人供述，被害人刘华高、蔡万学陈述，证人刘奇、龚晓峰、胡涛、陈豪、魏旭峰、李军、许宝明、杨啸、陈龙、徐玉峰、葛柏文、刘正奇、张来坤、王志安证言，企业法人营业执照，销售合同，合作协议书，客户协议书，交易明细，激活申请表及附件，客户资金流水明细，开户资料及银行资金往来明细，通话记录单，辨认笔录及照片，聊天记录，受案登记表，发案经过及抓获经过说明，扣押、发还物品清单，谅解书，录音录像光盘，户籍资料等证据证实，足以认定。

       宝应县人民法院一审认为：       被告人刘国义、盛凌红、蔡祖鹏、吕鹏以非法占有为目的，在明知控制的为虚拟白银现货交易平台，客户注入资金并未真正进入白银现货交易市场的情况下，通过虚构事实、隐瞒真相的方式骗取客户资金，数额巨大，其行为均已构成诈骗罪。被告人刘国义、盛凌红、蔡祖鹏、吕鹏系共同故意犯罪，且在共同犯罪中均起主要作用，均是主犯。被告人刘国义犯罪后主动投案，并如实供述犯罪事实，是自首，依法予以从轻处罚，被告人盛凌红、蔡祖鹏、吕鹏归案后如实供述犯罪事实，依法予以从轻处罚。刘国义等人已退出全部赃款，取得了被害人的谅解，均可酌情从轻处罚。宝应县人民检察院指控被告人刘国义、盛凌红、蔡祖鹏、吕鹏犯诈骗罪的事实清楚，证据确实、充分，指控的罪名成立，法院予以支持。       对被告人刘国义、盛凌红、吕鹏的辩护人均提出起诉指控的罪名不成立，应当以非法经营罪定罪量刑的辩护意见，经查，刘国义虽注册设立安徽银富宝电子商务有限公司，并以该公司名义购买银富宝订购回收系统的软件，但其与盛凌红隐瞒银富宝订购回收系统为一款虚拟软件，客户投入资金不能进入白银现货交易市场的真相，并故意修改系统交易方式，吕鹏、蔡祖鹏使用虚假身份虚构事实，骗取被害人的信任，故意通过虚拟交易套取被害人资金，从而使被害人被骗40余万元，被告人的上述行为符合诈骗罪的构成要件，应当以诈骗罪予以定罪量刑，而不应认定为非法经营罪，故对上述辩护意见不予采纳。对刘国义、盛凌红、吕鹏的辩护人分别提出刘国义具有自首情节、盛凌红、吕鹏归案后如实供述犯罪事实，上述三被告人认罪态度较好，无前科劣迹，退出全部赃款，取得被害人谅解，请求对上述被告人从轻处罚和酌情从轻处罚的辩护意见，经查有事实和法律依据，予以采纳。对刘国义的辩护人提出对刘国义适用减轻处罚，并适用缓刑的辩护意见，经查，刘国义诈骗数额达40余万元，虽具有自首情节，但根据本案具体情节，不宜对其适用减轻处罚并宣告缓刑，故对该辩护意见不予采纳。对盛凌红的辩护人提出盛凌红在本案中起次要作用，应认定为从犯的辩护意见，经查，盛凌红在与刘国义等被告人共同犯罪中，为获取非法利益发展客户，为被害人交易提供意见，并通过蔡祖鹏向被害人传达指令，骗得被害人资金，在本案中起主要作用，应认定为主犯，故对该辩护意见不予采纳。对蔡祖鹏的辩护人提出蔡祖鹏如实供述犯罪事实，自愿认罪，无前科劣迹，退出赃款，取得被害人的谅解，请求对其从轻和酌情从轻处罚并适用缓刑的辩护意见，经查，蔡祖鹏虽具有上述法定和酌定从轻处罚情节，可对其从轻处罚，但根据本案情节，不宜对蔡祖鹏宣告缓刑。对吕鹏的辩护人提出吕鹏在本案中起次要作用，应认定为从犯，请求对其从轻或减轻处罚，并适用缓刑的辩护意见，经查，吕鹏故意让被害人增加投入资金，并在骗取被害人资金过程中发挥了积极作用，故应当认定为主犯，对该辩护意见不予采纳。

       综上，宝应县人民法院依照《中华人民共和国刑法》第二百六十六条，第二十五条第一款，第二十六条第一、四款，第六十七条第一、三款，第五十二条，第五十三条，第六十四条，最高人民法院、最高人民检察院《关于办理诈骗刑事案件具体应用法律若干问题的解释》第一条的规定，于2014年4月30日判决：          一、被告人刘国义犯诈骗罪，判处有期徒刑四年，并处罚金人民币八万元。        二、被告人盛凌红犯诈骗罪，判处有期徒刑四年，并处罚金人民币八万元。         三、被告人蔡祖鹏犯诈骗罪，判处有期徒刑四年，并处罚金人民币七万元。        四、被告人吕鹏犯诈骗罪，判处有期徒刑四年，并处罚金人民币七万元。       五、对被告人盛凌红、蔡祖鹏非法所得人民币各三万元，依法继续予以追缴，没收上缴国库。

       一审宣判后，刘国义、蔡祖鹏不服，向扬州市中级人民法院提起上诉，称本案应当以非法经营罪定罪量刑。

二审法院受理立案后，二人又自愿撤回上诉。二审法院裁定准许撤回上诉。       一审判决已发生法律效力。


