## 中国人民财产保险股份有限公司中山市分公司诉中国太平洋财产保险股份有限公司东莞分公司等财产保险合同纠纷案



【案例要旨】

重复保险下，已赔付保险人享有分摊请求权的，可以就实际支付保险赔偿金额超出自己份额的部分，在其他保险人未履行的份额范围内向其追偿。已赔付保险人行使分摊请求权，相应地享有被保险人的权利。其他保险人对被保险人的抗辩，可以向已赔付保险人主张。

财产保险合同约定合同以外第三人为被保险人，保险人未证明第三人在合理期限内拒绝，第三人请求保险人承担保险合同约定的赔偿责任的，人民法院应予支持。



原告：中国人民财产保险股份有限公司中山市分公司，住所地：广东省中山市东区博爱五路。

负责人：刘林，该分公司总经理。

被告：中国太平洋财产保险股份有限公司东莞分公司，住所地：广东省东莞市南城区莞太大道。

负责人：何晓东，该分公司总经理。

第三人：东莞深赤湾港务有限公司，住所地：广东省东莞市麻涌镇麻涌新港西路。

法定代表人：刘彬，该公司董事长。

第三人：东莞深赤湾码头有限公司，住所地：广东省东莞市麻涌镇麻涌新港西路。

法定代表人：刘彬，该公司董事长。

原告中国人民财产保险股份有限公司中山市分公司（以下简称人保中山分公司）因与被告中国太平洋财产保险股份有限公司东莞分公司（以下简称太保东莞分公司），第三人东莞深赤湾港务有限公司（以下简称深赤湾港务公司）、东莞深赤湾码头有限公司（以下简称深赤湾码头公司）发生财产保险合同纠纷，向广州海事法院提起诉讼。



原告人保中山分公司诉称：第三人深赤湾港务公司、深赤湾码头公司与中化化肥有限公司（以下简称中化公司）签署《散装/袋装化肥港口代理协议》（以下简称《港口代理协议》），约定中化公司委托深赤湾港务公司、深赤湾码头公司代理到港货物的接卸、储存保管等事宜。人保中山分公司、被告太保东莞分公司分别签发保险单，承保中化公司存放在深赤湾码头的化肥，构成重复保险。前述化肥因“山竹”台风影响遭受损失后，人保中山分公司向中化公司赔付43 200 000元。因太保东莞分公司拒绝支付重复保险分摊款21 600 000元，人保中山分公司起诉，请求判令：太保东莞分公司向人保中山分公司支付21 600 000元重复保险分摊款及其利息（以21 600 000元为本金，自2019年12月11日至太保东莞分公司全部清偿之日止按一年期全国银行间同业拆借中心公布的贷款市场报价利率计付）。

被告太保东莞分公司辩称：案涉两份保险不符合保险法第五十六条第四款规定的重复保险构成要件，投保人、被保险人、保险标的、保险利益等均不相同。即使构成重复保险，第三人深赤湾港务公司、深赤湾码头公司未将重复保险的情况通知太保东莞分公司，保险合同中关于重复保险的部分无效。原告人保中山分公司未通知太保东莞分公司参与现场查勘，其聘请的深圳市信诚联合保险公估有限公司广州分公司（以下简称信诚公估公司）认定的损失数额不客观，应当依据太保东莞分公司聘请的广州海江保险公估有限公司（以下简称海江公估公司）的专家意见确认损失数额仅为1151万余元，重复保险比例为13.8%。人保中山分公司要求太保东莞分公司分摊21 600 000元赔偿款的主张缺乏事实和法律依据，应予驳回。

第三人深赤湾港务公司、深赤湾码头公司未提交意见、证据和质证意见。



广州海事法院一审查明：

一、案涉保险合同订立的相关事实

2018年3月19日，原告人保中山分公司承保了中化公司向其申请投保的财产一切险及相关附加险，出具的编号为PQYC201844200000000035号（以下简称035）保险单，载明：投保人和被保险人为中化公司；保险标的为化肥；保险金额4 766 484 670.95元，为货物销售价；保险价值以出险时的市场价值确定；保险费率为0.6302‰；共同被保险人为中国中化集团公司（以下简称中化集团公司）、中化化肥澳门离岸商业服务有限公司（以下简称中化澳门公司）等；保险范围为所有甲方拥有货权的商品；免赔额为每次事故10万元或损失金额的5%，两者以高者为准。

2018年5月，被告太保东莞分公司中标了第三人深赤湾港务公司、深赤湾码头公司的一揽子保险项目，包括港口财产一切险条款及相关附加险。中国太平洋财产保险股份有限公司《港口财产一切险条款》载明：可作为保险标的的财产包括由被保险人经营管理或替他人保管的财产等财产；保险标的的保险价值可以为出险时的重置价值、出险时的账面余额、出险时的市场价值或其他价值，由投保人与保险人协商确定，并在保险合同中载明；知道保险事故发生后，被保险人应该立即通知保险人，故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，保险人对无法确定的部分，不承担赔偿责任，但保险人通过其他途径已经及时知道或者应当及时知道保险事故发生的除外；如果存在重复保险，保险人应按照保险合同的相应保险金额与其他保险合同及本保险合同相应保险金额总和的比例承担赔偿责任。其他保险人应承担的赔偿金额，该保险人不负责垫付。若被保险人未如实告知导致保险人多支付赔偿金的，保险人有权向被保险人追回多支付的部分。编号为ADNGGCZ02418Q000023M号（以下简称23M）的保险单载明：被保险人为深赤湾港务公司/深赤湾码头公司及其他相关利益公司；保险地址为东莞市虎门港麻涌港区等场所；保险标的包括：1.建筑物及附属设施，2.机电设备及附属设备，3.水工类，4.存货（包括被保险人所有的存货和处于被保险人作业/照管之下的第三者所有的货物）；扩展存货的货主为共同被保险人；存货的保险金额以账面余额确定，为2 469 750 000元，认同为足额投保；保险费率为0.3‰；保险费为740 925元；台风造成的被保财产损失每次事故绝对免赔额为5万元或损失金额的20%，两者以高者为准；重置价值条款载明，若投保人与保险人约定保险价值为出险时的重置价值，发生损失时，若存在重复保险且其他保险合同没有按重置价值承保，保险价值变更为出险时的市场价值。

二、案涉货物买卖、仓储、受损、勘验、公估、处置等事实

2017年1月11日，中化公司、第三人深赤湾港务公司、深赤湾码头公司签订《港口代理协议》，约定深赤湾港务公司、深赤湾码头公司为中化公司运抵其港口/港区的散装/袋装化肥提供相关代理服务，中化公司负责货物港口储存期间的保险。

原告人保中山分公司的证据显示：中化集团公司向中化澳门公司购买了加拿大红钾肥、约旦钾肥、比利时产复合肥（以下简称比复）、挪威产复合肥等化肥；中化公司和中化化肥有限公司海南分公司向雅苒商贸（上海）有限公司购买了硝酸铵钙300吨、挪威产复合肥4500吨。前述化肥储存堆放于第三人深赤湾港务公司、深赤湾码头公司在麻涌的港区。根据深赤湾港务公司、深赤湾码头公司的统计，截至2018年9月16日，中化公司堆存在码头的各种化肥共计308 333.68吨。

2018年9月16日约17时，“山竹”台风在广东江门海晏镇登陆，登陆时中心风力约14级，导致东莞麻涌港赤湾港潮水倒灌入港内，堆存在麻涌码头的化肥底层及部分吹开篷布下的化肥受损。事故发生后，中化公司向原告人保中山分公司索赔损失57 884 179.24元。人保中山分公司委托信诚公估公司对事故进行现场查勘、定损。信诚公估公司进行现场查勘、取样，样品交由安徽经纬检测技术有限公司（以下简称经纬公司）检测，最终核定中化公司因案涉事故遭受的损失为43 427 337.88元，理算金额为43 203 058.34元。

2019年12月2日，原告人保中山分公司向被告太保东莞分公司发函，载明双方应分别承担重复保险项下50%的赔偿责任，人保中山分公司拟全额向中化公司赔付43 200 000元，再由太保东莞分公司向人保中山分公司支付21 600 000元。如太保东莞分公司拟直接赔付中化公司，请收到本函件后三天内通知人保中山分公司。太保东莞分公司签收后未回复。2019年12月10日，人保中山分公司向中化公司支付保险赔偿金43 200 000元。此后，人保中山分公司再次向太保东莞分公司发函，载明：人保中山分公司已全额赔付中化公司43 200 000元，太保东莞分公司应向人保中山分公司支付50%保险赔偿金21 600 000元。该函件由太保东莞分公司签收。

被告太保东莞分公司在本案一审期间委托海江公估公司对信诚公估公司的公估报告提出分析意见并对案涉化肥受损事故进行公估。海江公估公司认为信诚公估公司报告在取样公司资质、取样方法、取样程序、现场查勘方面有严重问题，定损严重扩大。海江公估公司认为案涉308 333.68吨各类化肥的保险价值为763 155 321.09元，损失总金额为10 393 321元，太保东莞分公司应承担的赔偿责任比例为13.8%，赔偿数额为1 147 422.64元。

为处理案涉受损化肥，原告人保中山分公司向相关公司发出了邀请函并组织了现场看货，相关公司向人保中山分公司发送了报价函，部分受损化肥被拍卖处理。广州万城资产评估房地产土地估价有限公司（以下简称万城公司）出具了案涉受损化肥市场单价的资产评估报告，载明评估基准日为2018年9月16日，价值类型为市场价值，评估方法采取市场法及理由，并评估了各类化肥单价。



广州海事法院一审认为：

本案系一宗重复保险分摊纠纷。一审争议焦点为：是否存在重复保险；原告人保中山分公司是否有权请求分摊；人保中山分公司的赔付是否合理、谨慎；被告太保东莞分公司应承担的分摊合理数额。

一、关于是否存在重复保险

案涉两份保险合同合法有效。原告人保中山分公司和被告太保东莞分公司为不同保险合同的不同保险人。035保险合同的保险标的为中化公司、中化集团公司等被保险人享有保险利益的存放于我国各港口及内陆堆场、仓库的化肥、农药等货物，23M保险合同的保险标的包括存放于麻涌港区等多个保险地址的“被保险人所有的货物和处于被保险人作业/照管之下的第三者所有的货物”。据此，中化公司存放在麻涌港区、处于第三人深赤湾港务公司、深赤湾码头公司作业/监管之下共计308 333.68吨的各类化肥（以下简称中化公司堆存在麻涌港区的化肥）属于案涉两份保险合同保险标的范围的交叉重叠部分，为“同一保险标的”。案涉两份保险合同均拓展了共同被保险人，在035保险合同项下享有保险利益的被保险人中化公司也是23M保险合同项下被拓展的享有保险利益的“货主”即适格的被保险人，且中化公司在两份保险中对化肥的保险利益具有同一性。中化公司在投保以及案涉保险事故发生时并不知道23M保险合同，故不能认定其违反重复保险通知义务。结合案涉两份保险符合“同一保险事故”、处于保险责任期间、保险金额总和超过保险标的的保险价值、无“禁止他保条款”等保险法第五十六条第四款规定的重复保险其他构成要件，案涉两份保险构成重复保险。

二、关于原告人保中山分公司是否有权请求分摊

23M保险合同没有“无分摊条款”，原告人保中山分公司和被告太保东莞分公司在出险后也未约定禁止分摊。鉴于人保中山分公司赔付的保险金额未超过保险标的的保险价值，根据保险法第五十六条第二款的规定，人保中山分公司有权请求太保东莞分公司分摊保险赔偿金。

三、关于原告人保中山分公司的赔付是否合理、谨慎

本案属民事纠纷，原告人保中山分公司对于支持其诉讼主张的相关事实的证明标准只需达到“高度可能性”标准即可。由于“山竹”台风影响较大，对港区受损货物的查勘、取样等应考虑现场的客观情况。在中化公司并不知悉重复保险的情况下，信诚公估公司的查勘、取样均征得了人保中山分公司与中化公司的同意。即使抽取样本未实现全覆盖，但查勘现场的描述以及样品的选择合理，样品的检测则由具有相关专业检测资质的经纬公司完成。本案不是进出口商品的检验和鉴定纠纷，法律未明确规定对于受损化肥的损失核定必须由《进出口商品检验鉴定机构管理办法》规定的检验鉴定机构实施。因此，信诚公估公司关于化肥受损程度的公估意见与客观受损的情况具有“高度可能性”的一致性。即使信诚公估公司对部分受损化肥的市场价值估算过高，但人保中山分公司最终是根据中化公司向其投保申报的相关化肥的价格作为赔付基础，故其实际赔付43 200 000元并无明显不当。

四、关于被告太保东莞分公司应承担的分摊合理数额

根据23M保险合同特别约定载明的条款，若存在重复保险且其他保险合同没有按重置价值承保时，保险标的保险价值变更为出险时的市场价值。23M保险合同未明确约定化肥的保险价值，被告太保东莞分公司应以化肥受损的实际市场价值进行分摊。根据保险法第五十六条第二款的规定，太保东莞分公司的分摊责任应按其承保的保险金额与保险金额总和的比例认定。鉴于中化公司堆存在麻涌港区的化肥为两份保险合同项下的保险标的范围的重叠部分，且在两份保险中均为足额投保，原告人保中山分公司和太保东莞分公司应按50%的比例进行分摊。23M保险合同载明，台风造成的被保财产损失每次事故绝对免赔额5万元或损失金额的20%。据此，太保东莞分公司需要承担的分摊金额为17 280 000〔43 200 000×50%×（1-20%）=17 280 000〕元。太保东莞分公司逾期支付前述款项，应向人保中山分公司支付以前述款项为本金的相应利息。



综上，广州海事法院依照保险法第十二条第二款、第五款、第六款、第五十六条第二款、第四款以及《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第一百零八条第一款规定，于2020年11月4日判决：

被告中国太平洋财产保险股份有限公司东莞分公司于该判决生效十日内向原告中国人民财产保险股份有限公司中山市分公司支付重复保险分摊款17 280 000元及其利息（以17 280 000元为本金，自2019年12月11日至太保东莞分公司全部清偿之日止，按一年期全国银行间同业拆借中心公布的贷款市场报价利率计付）。



太保东莞分公司不服一审判决，向广东省高级人民法院提起上诉。

太保东莞分公司上诉称：1.本案不存在重复保险。同一保险标的是完全同一的保险标的，不能分割视之。即使案涉两份保险合同的保险标的范围有部分交叉，也不符合同一保险标的条件。中化公司和原审第三人深赤湾港务公司、深赤湾码头公司在两份保险合同中的保险利益基于不同的权利产生，案涉两份保险不存在同一保险利益，体现为理赔结果不同。货主在两份保险合同中分别作为共同被保险人和被保险人，两者的概念和内涵有本质不同。根据《港口代理协议》和中化公司投保的事实，23M保险合同项下的存货不包括中化公司的货物，太保东莞分公司可根据合同相对性原则不处理中化公司的申请，且中化公司只对存放在麻涌港口的硝酸铵钙和挪威产复合肥享有所有权。2.即使存在重复保险，被上诉人人保中山分公司也无权请求分摊。两份保险合同均记载保险人不负责垫付其他保险人的赔偿金，人保中山分公司只能向被保险人追回多付款项。3.信诚公估公司严重扩大定损数额，应依据海江公估公司的专家意见认定事故损失总金额为10 393 321元。035保险合同未约定货物为足额投保，太保东莞分公司的分摊比例为13.8%，分摊金额为1 147 422.64元。综上，请求撤销一审判决，改判驳回人保中山分公司的诉讼请求。

被上诉人人保中山分公司答辩称：1.人保中山分公司有权向上诉人太保东莞分公司主张重复保险分摊款。人保中山分公司曾发函通知太保东莞分公司共同赔付，太保东莞分公司不予回应。为保障中化公司合法权益，人保中山分公司放弃不垫付的权利，但不影响主张分摊。2.案涉两份保险构成重复保险。数份保险合同的保险标的重叠部分属于同一保险标的。中化公司是案涉化肥所有人，且23M保险合同的“货主”包括所有权人和就该存货与原审第三人深赤湾港务公司、深赤湾码头公司成立港口作业代理等法律关系的主体，中化公司在两份保险中均为被保险人，且对保险标的具有同一保险利益。保险理赔金额相同并非重复保险的构成要件。3.两份保险合同均对存货足额投保，太保东莞分公司与人保中山分公司应按照同等比例分摊赔款。4.太保东莞分公司在处理关联保险事故时，未查勘案涉事故现场，在收到通知后未派员参与定损，在接到公估报告后未提出异议，应视为太保东莞分公司放弃核定保险事故损失的权利。一审法院认定人保中山分公司可依据信诚公估公司确定的化肥受损程度向中化公司赔付43 200 000元，并无不当。综上，请求驳回上诉，维持原判。

原审第三人深赤湾港务公司、深赤湾码头公司未提交意见。



二审中，上诉人太保东莞分公司提交了以下证据：1.035保险合同中使用的中国人民财产保险股份有限公司《财产一切险》，拟证明被上诉人人保中山分公司无权请求分摊；2.氯化钾、尿素、复混肥料的国家标准，拟证明信诚公估公司认定的损失数额不合理。广东省高级人民法院根据人保中山分公司的质证意见，对太保东莞分公司提交的证据的真实性、合法性予以确认。《财产一切险》第三十二条规定：“保险事故发生时，如果存在重复保险，保险人按照本保险合同的相应保险金额与其他保险合同及本保险合同相应保险金额总和的比例承担赔偿责任。其他保险人应承担的赔偿金额，本保险人不负责垫付。若被保险人未如实告知导致保险人多支付赔偿金的，保险人有权向被保险人追回多支付的部分。”两份证据的证明力需要结合本案其他证据综合予以认定。

被上诉人人保中山分公司提交了以下证据：《中化集团关于中化化肥有限公司货权归属事项的函》、一审提交的销售合同等英文材料的翻译件，拟证明中化公司为案涉化肥的所有权人。广东省高级人民法院根据上诉人太保东莞分公司的质证意见，确认函件的真实性。函件内容为：中化集团公司代理中化公司进口化肥，进口后堆放在深赤湾码头公司的货物已经全部交付给中化公司，并由中化公司拥有前述货物的所有权，中化公司有权占有、使用、支配和处分前述货物。在深赤湾码头公司因“山竹”台风受损的货物，全部由中化公司处置，并由其接收相应的保险赔偿金。两份证据的证明力需要结合本案其他证据综合予以认定。

另查明，信诚公估公司出具的公估报告载明，钾肥、尿素均为足额投保，复合肥未足额投保；投保比例=投保数量/结存数量*100%；货物残值为0元，免赔额为0元。

广东省高级人民法院经二审，确认一审法院查明的除比复在035保险合同足额投保以外的其他事实。



广东省高级人民法院二审认为：

本案为财产保险合同中的重复保险分摊纠纷。二审争议焦点问题为：一、案涉保险是否构成重复保险；二、如果构成重复保险，被上诉人人保中山分公司的分摊请求权是否成立；三、如果分摊请求权成立，人保中山分公司应当如何行使。

一、关于案涉保险是否构成重复保险的问题

根据保险法第五十六条第四款的规定，重复保险的构成要件包括数个有效的保险合同、同一被保险人、同一保险标的、同一保险利益、同一保险事故、不同保险人、保险金额总和超过保险价值等。二审期间，双方关于案涉两份保险对中化公司堆存在麻涌港区的化肥是否构成重复保险的争议主要在于是否符合“同一被保险人”“同一保险标的”“同一保险利益”的构成要件。

（一）是否符合“同一被保险人”要件

双方对中化公司为035保险合同的被保险人无争议。上诉人太保东莞分公司认为中化公司不是23M保险合同的被保险人，主要理由是中化公司非“货主”，“共同被保险人”不等同于“被保险人”，中化公司无权突破合同相对性要求太保东莞分公司赔付。

“货主”非法律概念，而是在保险单中出现的商业用语，对其所做解释应当符合商业交易习惯和通常理解。中化公司堆存在麻涌港区的化肥属于动产，其在商业交易中对应的权利规则应当体现动产的流转性，维护商业秩序的可被预期性。因中化公司在商业交易中对其堆存在麻涌港区的化肥享有占有、使用、收益的全部或部分权能，故认为其为“货主”。23M保险单未明确“共同被保险人”的含义，确认“共同被保险人”享有通常情况下被保险人享有的权利，不属于附加被保险人，更有利于保护被保险人合法权利。

23M保险合同约定存货货主为被保险人，属于保险合同约定当事人以外第三人为被保险人的情形，第三人据此无需支付保险费即可通过保险这种危险共担的方式分散自身可能遭受的财产损失，该条款属于利他合同条款。关于利他合同条款对第三人的效力，民法典第五百二十二条第二款规定，法律规定或者当事人约定第三人可以向债务人行使履行请求权，第三人未在合理期限内明确拒绝的，该第三人可以请求债务人承担违约责任，属于民法典的新增条款。23M保险合同成立于民法典实施以前，当时适用的法律未规定利他合同条款对第三人的效力。本案适用民法典第五百二十二条第二款规定，符合合同记载的当事人合意，体现货主与原审第三人深赤湾港务公司、深赤湾码头公司之间的对价关系，既保障货主作为被保险人的合法利益又赋予其放弃的权利，既确认保险人享有抗辩权又规定其相应的举证责任，符合《最高人民法院关于适用〈中华人民共和国民法典〉时间效力的若干规定》第三条规定的适用民法典新增条款的条件。根据民法典该条规定，中化公司无需做出接受约定的意思表示，只要未在合理期限内明确拒绝，即为被保险人。上诉人太保东莞分公司以中化公司未向其索赔为由认为中化公司自认不是被保险人，其举证不足以证明存在中化公司在合理期限内明确拒绝作为被保险人的情形，该主张不成立。据此，中化公司在案涉两份保险中均为被保险人，两份保险符合“同一被保险人”要件。

（二）是否符合“同一保险标的”“同一保险利益”要件

中化公司堆存在麻涌港区的化肥是案涉两份保险的承保财产范围交叉重叠部分，与其他承保财产在物理和经济价值上可以相互分割，且法律和保险合同均未禁止分割，该化肥及其利益为两份保险的“同一保险标的”。中化公司对该化肥在两份保险合同中享有相同的保险利益，虽然两份保险的理赔结果可能因保险价值、保险金额、免赔额、受损情况、市场价值等因素影响而不同，但不足以否认保险利益同一性。据此，案涉两份保险符合“同一保险标的”“同一保险利益”要件。

二、关于被上诉人人保中山分公司的分摊请求权是否成立的问题

关于被上诉人人保中山分公司的分摊请求权是否成立的问题，需要先审查已赔付保险人是否享有重复保险分摊请求权，再对人保中山分公司在本案中的分摊请求权成立与否进行认定。

（一）已赔付保险人是否享有重复保险分摊请求权

重复保险分摊请求权是指重复保险下，已赔付保险人就实际支付保险赔偿金数额超出自己份额的部分，向其他未履行或部分履行保险赔偿责任的保险人即未赔付保险人追偿的权利。保险法第五十六条仅规定重复保险下各保险人责任比例确定方式，未对分摊请求权作出明确规定。确认已赔付保险人享有重复保险分摊请求权的理由如下：

首先，保险法第五十六条是对各保险人内部责任比例认定标准的规定，未禁止保险人实际赔付时支付超过其责任比例的保险金。保险法第五十九条规定保险人已支付全部或者部分保险金额的，取得受损保险标的的全部或部分权利。在财产保险中，归于保险人的受损保险标的权利为财产权利，包括被保险人要求保险人支付保险赔偿金的债权，虽然该债权因赔付而消灭，但法律拟制债权继续存在，为已赔保险人取得，其有权向未赔付保险人主张。

其次，重复保险起源于海上保险，海上保险和一般财产保险在重复保险的理论基础、利益平衡、责任比例等方面具有共性。《中华人民共和国海商法》第二百二十五条规定重复保险下已赔付保险人享有向未赔付保险人追偿的权利，是对保险人内部责任划分的明确规定，可作为一般保险中重复保险分摊请求权正当性的依据。

最后，重复保险是保险损失补偿制度的派生制度，其立法目的除了准许被保险人从多份保险中获得保险保障又不因此重复受偿外，还包括平衡各保险人之间的利益关系、督促保险人承担保险责任等。已赔付保险人向被保险人超额赔付，解除了其他保险人所对应的赔偿责任，确认其享有分摊请求权体现了利益平衡原则和对保险人积极赔付行为的肯定，有利于简化被保险人索赔程序，减少索赔成本，更好发挥保险分散风险、增强保障的制度价值，有利于鼓励保险人积极参与理赔并提供更有市场竞争力的保险服务，推动保险行业健康有序发展，营造诚信友善社会环境。

（二）被上诉人人保中山分公司的分摊请求权是否成立

已赔付保险人对被请求分摊的未赔付保险人的分摊请求权是否成立，需要审查是否符合分摊请求权的成立要件。其中，积极要件包括主张分摊请求权的保险人已经履行保险责任、其他保险人因已赔付保险人的行为而免除全部或部分债务、已赔付保险人承担的保险赔偿责任大于其责任份额等，消极要件包括不存在阻却分摊请求权成立的事由等。

本案中，上诉人太保东莞分公司未按保险合同约定履行赔偿责任。双方未约定责任比例，两份保险合同约定的责任比例均与保险法第五十六条规定的责任比例相同，故双方应按各自保险合同中的保险金额与保险金额总和的比例承担相应的赔偿责任。两份保险合同对化肥的保险价值计算方法相同，23M保险合同载明存货为足额投保，035保险合同未予明确，也未记载保险金额。信诚公估公司的公估报告显示，部分比复在035保险合同未足额投保，依据该报告采用的理算金额计算方式，中化公司堆存在麻涌港区的化肥在035保险合同中的投保比例为99.48%（43 203 058.34÷43 427 337.88×100%=99.48%）。据此，被上诉人人保中山分公司在重复保险下的赔偿责任比例为49.87%〔99.48÷（99.48+100）×100%=49.87%〕。一审法院认为人保中山分公司承担50%的赔偿责任，与中化公司未足额投保的事实不符，二审予以纠正。人保中山分公司实际向中化公司支付43 200 000元，属于超额承担保险赔偿责任的情形。虽然两份保险均约定保险人不垫付其他保险人应支付的赔偿金，但均未约定保险人赔付的前提和超额赔付的后果，不构成对已赔付保险人分摊请求权的阻却。据此，人保中山分公司对太保东莞分公司的分摊请求权成立。

三、关于被上诉人人保中山分公司的分摊请求权如何行使的问题

已赔付保险人行使重复保险分摊请求权应当符合法律规定、当事人约定，体现权利自身性质和制度价值。本案中，双方关于分摊请求权如何行使的争议涉及分摊请求权的顺位、行使范围、对应的责任比例和数额认定等方面。

（一）被上诉人人保中山分公司分摊请求权的顺位

重复保险已赔付保险人对不同主体享有不同的请求权，包括对未赔付保险人的分摊请求权、要求被保险人退还多付赔偿金的权利、对第三者的保险代位求偿权等。在法律没有规定且当事人没有特别约定的情况下，被上诉人人保中山分公司有权先向上诉人太保东莞分公司主张分摊请求权。

（二）被上诉人人保中山分公司分摊请求权的行使范围

权利的行使应有边界。根据保险法第五十九条的规定，重复保险分摊请求权的行使范围为被保险人对未赔付保险人享有的全部或部分保险赔偿请求权及其从权利，以及分摊请求权的从权利，并排除不符合法定或者约定取得条件的权利。上诉人太保东莞分公司以信诚公估公司扩大损失、被上诉人人保中山分公司未尽审慎审查义务为由，要求扣除不合理赔付金额。对此，一审法院已经进行认真审查，并详细阐明不支持太保东莞分公司主张的理由和依据。虽然太保东莞分公司二审期间提交的国家标准与信诚公估公司出具的公估报告存在差异，但未证明上述差异导致公估报告存在明显错误而不应被采信，故其关于扣除不合理赔付金额的主张不成立。

已赔付保险人对未赔付保险人享有的分摊请求权范围不应超过被保险人原本对未赔付保险人享有的请求权，未赔付保险人依据保险合同记载的免赔事项和数额对被保险人的抗辩权仍可对已赔付保险人行使。23M保险合同载明台风造成的被保财产损失每次事故免赔额5万元或损失金额的20%，两者以高者为准，被上诉人人保中山分公司有权行使的分摊请求权数额应扣除该免赔数额。

（三）被上诉人人保中山分公司分摊请求权对应的责任比例

重复保险分摊请求权所对应的债务为多数人之债中的按份之债。为避免分摊请求权循环行使，已赔付保险人有权向各未赔付保险人主张的分摊款应以各未赔付保险人本应承担的份额为限。被上诉人人保中山分公司分摊请求权对应的责任比例应当依据上诉人太保东莞分公司在重复保险下保险赔偿责任比例确定，为50.13%〔100÷（99.48+100）×100%=50.13%〕。太保东莞分公司认为应由承保金额大、收取保险费多的人保中山分公司承担更大的赔偿责任，与法律规定和保险合同约定不符，也与财产保险中单个保险关系的保险费和保险赔款在经济价值支付上的不等价构成并保障财产保险总量关系等价性的特征不符，法院对该主张不予支持。

（四）被上诉人人保中山分公司分摊请求权对应的数额

重复保险下分摊请求权的制度设计，具有防止保险人逃避保险责任的目的，但也不允许保险人借此获得额外利益。已赔付保险人分摊请求权对应的数额应以其实际赔付数额为基础，结合责任比例和免赔数额予以确定。本案中，被上诉人人保中山分公司分摊请求权对应数额为17 324 928〔43200000×50.13%×（1-20%）=17324928〕元。一审法院判令上诉人太保东莞分公司支付的保险分摊款为17 280 000元，低于人保中山分公司起诉请求的数额和其分摊请求权对应的数额，人保中山分公司未对此提起上诉，二审对该处理结果予以维持。利息属于法定孳息。一审法院以17 280 000元作为分摊款数额计算利息数额，低于人保中山分公司诉请的利息数额和以分摊请求权对应数额为本金计算的利息数额。人保中山分公司未对此提起上诉，二审对该处理结果予以维持。据此，太保东莞分公司应当向人保中山分公司支付重复保险分摊款17 280 000元及其利息（以17 280 000元为本金，自2019年12月11日起至太保东莞分公司全部清偿之日止，按一年期全国银行间同业拆借中心公布的贷款市场报价利率计付）。



综上所述，一审法院认定事实虽有瑕疵，但法律适用和判决结果基本正确，二审法院对太保东莞分公司的上诉请求不予支持。广东省高级人民法院依照《中华人民共和国民事诉讼法》第一百七十七条第一款第一项、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第三百三十四条规定，于2022年3月15日判决如下：

驳回上诉，维持原判。


