#中国平安财产保险股份有限公司江苏分公司诉江苏镇江安装集团有限公司保险代位求偿权纠纷案 
【裁判摘要】

一、《中华人民共和国保险法》第六十条第一款规定，因第三者对保险标的的损害而造成保险事故的，保险人自向被保险人赔偿保险金之日起，在赔偿金额范围内代位行使被保险人对第三者请求赔偿的权利。根据该条款的文义及保险代位求偿权制度的立法目的，保险人行使代位求偿权必须以被保险人对第三者享有损害赔偿请求权为前提，这里的赔偿请求权既可因第三者对保险标的实施的侵权行为而产生，亦可基于第三者的违约行为等产生，不应仅限于侵权赔偿请求权。

二、施工过程中造成发包人的设备毁损灭失，承包人以其对该设备也具有保险利益，且发包人已对该设备投保财产损失保险为由，主张驳回保险人对其行使代位求偿权的请求的，因承包人虽对施工所涉发包人设备也具有保险利益，但该保险利益系责任保险利益，不同于发包人对其设备具有的所有权保险利益。保险利益不同，可以投保的保险类别亦不同，不能相互替代。承包人欲将施工过程中可能产生的损害赔偿责任转由保险人承担，应当投保相关责任保险，而不能借由发包人投保的财产损失保险免除自己应负的赔偿责任。故其主张不应予以支持。

再审申请人（一审原告、二审被上诉人）：中国平安财产保险股份有限公司江苏分公司，住所地：江苏省南京市正洪街。

负责人：原廷会，该分公司总经理。

被申请人（一审被告、二审上诉人）：江苏镇江安装集团有限公司，住所地：江苏省镇江市正东路。

法定代表人：钱进，该公司董事长。

原告中国平安财产保险股份有限公司江苏分公司（以下简称平安财险公司）因与被告江苏镇江安装集团有限公司（以下简称镇江安装公司）发生保险代位求偿权纠纷，向镇江市京口区人民法院提起诉讼。

原告平安财险公司诉称： 2008年10月28日，被保险人华东联合制罐有限公司（以下简称华东制罐公司）、华东联合制罐第二有限公司（以下简称华东制罐第二公司）与被告镇江安装公司签订《建设工程施工合同》，约定由镇江安装公司负责被保险人整厂机器设备迁建安装等工作。2008年12月19日，镇江安装公司在运输过程中操作失误致使彩印机设备侧翻滑落地面造成

严重损坏。平安财险公司作为保险人在出险后已依据保险合同向被保险人支付了1 498 431.32元的赔偿款，被保险人以书面形式将已取得的上述赔款部分保险标的的一切权利转让给平安财险公司。请求判令镇江安装公司支付赔偿款1 498 431.32元、公估费47 900元。

被告镇江安装公司辩称：《中华人民共和国保险法》第六十条第一款明确规定，因第三者对保险标的的损害而造成保险事故的，保险人自向被保险人赔偿保险金之日起在赔偿金额范围内代位行使被保险人对第三者请求赔偿的权利。该法条所指的“第三者”应专指损害保险标的从而造成保险事故的责任人即侵权行为人。本案中，保险标的毁损系镇江亚民大件起重运输有限公司（以下简称亚民运输公司）所致，镇江安装公司对此无任何过错。原告平安财险公司只能向造成保险事故的侵权行为人亚民运输公司行使保险代位求偿权，而不能向非侵权行为人镇江安装公司行使保险代位求偿权。平安财险公司主张的公估费用，依法应由保险人自行承担，其无权追偿。综上，请求驳回平安财险公司的诉讼请求。

镇江市京口区人民法院一审查明：

2008年10月28日，华东制罐公司、华东制罐第二公司与被告镇江安装公司签订《建设工程施工合同》。《建设工程施工合同》第38条约定：非经发包人同意，承包人不得将工程分包；工程分包不能解除承包人任何责任和义务。2008年11月16日，镇江安装公司与亚民运输公司签订《工程分包合同》，将前述合同中的设备吊装、运输分包给亚民运输公司。2008年11月20日，就上述整厂迁建设备安装工程，华东制罐公司、华东制罐第二公司向原告平安财险公司投保了安装工程一切险，其中在投保单“物质损失投保项目和投保金额”栏载明“安装项目投保金额为177 465 335.56元”。对于第三者责任的赔偿限额，约定每次事故财产损失赔偿限额为250万元，每次事故及累计赔偿限额均为2000万元。附加险中，还投保有“内陆运输扩展条款A”，约定每次事故财产损失赔偿限额为200万元。投保期限从2008年11月20日起至2009年7月31日止。投保单附有被安装机器设备的清单，其中包括：SEQUA彩印机2台，合计原值为29 894 340.88元。投保单所附保险条款中，对“内陆运输扩展条款A”作如下说明：经双方同意，鉴于被保险人已按约定交付了附加的保险费，保险公司负责赔偿被保险人的保险财产在中华人民共和国境内供货地点到保险单中列明的工地，除水运和空运以外的内陆运输途中因自然灾害或意外事故引起的损失，但被保险财产在运输时必须有合格的包装及装载。

2008年12月19日10时30分许，亚民运输公司驾驶员姜玉才驾驶苏L×××××、苏L×××挂重型半挂车，从旧厂区承运彩印机至新厂区的途中，在转弯时车上钢丝绳断裂，造成彩印机侧翻滑落地面损坏。原告平安财险公司接险后，对受损标的确定了清单。经镇江市公安局交通巡逻警察支队现场查勘，认定姜玉才负事故全部责任。被保险人向平安财险公司、被告镇江安装公司发出了索赔函。

2009年1月19日，原告平安财险公司、被告镇江安装公司、华东制罐公司和外方代表等就彩印机损坏的维修方案进行协商沟通并形成了会议纪要。此后，华东制罐公司、华东制罐第二公司、平安财险公司、镇江安装公司及亚民运输公司共同委托泛华保险公估有限公司（以下简称泛华公估公司）对出险事故损失进行公估，并均同意认可泛华公估公司的最终理算结果。2010年3月9日，泛华公估公司出具了公估报告，结论：出险原因系设备运输途中翻落（意外事故）；保单责任成立；定损金额总损1 518 431.32元、净损1 498 431.32元；理算金额1 498 431.32元。泛华公估公司收取了平安财险公司支付的47 900元公估费用。

2010年5月12日，华东制罐公司、华东制罐第二公司向原告平安财险公司出具赔款收据及权益转让书，载明：已收到平安财险公司赔付的1 498 431.31元。承诺不再就本次事故提出任何的赔偿，并同意将上述赔款部分保险标的的一切权益转让给平安财险公司，同意平安财险公司以平安财险公司的名义向责任方追偿。

2010年11月26日，原告平安财险公司委托律师向被告镇江安装公司发出律师函，要求镇江安装公司支付1 498 431.31元赔偿款和47 900元公估费用。

镇江市京口区人民法院一审认为：

华东制罐公司、华东制罐第二公司向原告平安财险公司投保了安装工程一切险，在设备受损后有权依据保险合同的约定向平安财险公司申请理赔。平安财险公司根据公估结论向华东制罐公司、华东制罐第二公司赔偿1 498 431.32元的行为于法有据。因第三者对保险标的的损害而造成保险事故的，保险人自向被保险人赔偿保险金之日起，在赔偿金额范围内有权代位行使被保险人对第三者请求赔偿的权利。本案中，相对于投保人及保险公司而言，与投保人签订建设工程施工合同的镇江安装公司即为第三者。虽然亚民运输公司也属于第三者，但《中华人民共和国保险法》第六十条第一款并未对“第三者”的范围作出特别限定，即保险公司有权依据便利原则根据具体情况进行选择，以确定其所主张权利的“第三者”；而且，建设工程施工合同中也有不得分包的约定，因此，平安财险公司选择被告镇江安装公司作为追偿的第三者，并无不当。对于平安财险公司要求镇江安装公司支付赔偿款1 498 431.32元的诉讼请求，予以支持。镇江安装公司与亚民运输公司签订的分包合同，属另一法律关系，就亚民运输公司的相应行为造成的镇江安装公司的损失，镇江安装公司在向平安财险公司支付了相应追偿款后，可依法向亚民运输公司主张权利。

《中华人民共和国保险法》第六十四条规定，保险人、被保险人为查明和确定保险事故的性质、原因和保险标的的损失程度所支付的必要的、合理的费用，由保险人承担。因此，对于原告平安财险公司要求被告镇江安装公司给付公估费47 900元的诉讼请求，不予支持。

镇江市京口区人民法院依照《中华人民共和国保险法》第十条、第六十条第一款、第六十四条，《中华人民共和国民事诉讼法》（2008年4月1日起施行）第一百二十八条之规定，于2011年2月16日作出判决：

一、镇江安装公司于判决生效后10日内给付平安财险公司1 498 431.32元；

二、驳回平安财险公司关于给付47 900元公估费的诉讼请求。

镇江安装公司不服一审判决，向江苏省镇江市中级人民法院提起上诉，请求撤销一审判决，驳回平安财险公司对镇江安装公司的起诉。

镇江市中级人民法院经二审，确认了一审查明的事实。

本案二审争议焦点：1. 上诉人镇江安装公司将被保险人华东制罐公司、华东制罐第二公司的大件设备交由亚民运输公司运输，是否存在过错。2. 被上诉人平安财险公司是否能够对亚民运输公司行使保险代位求偿权。

镇江市中级人民法院二审认为：

一、关于上诉人镇江安装公司将被保险人华东制罐公司、华东制罐第二公司的大件设备交由亚民运输公司运输，是否存在过错问题。2008年10月28日，镇江安装公司与被保险人华东制罐公司、华东制罐第二公司签订《建设施工合同》后，由于镇江安装公司没有运输资质，遂于2008年11月16日与亚民运输公司签订《工程分包合同》，将设备吊装、运输分包给亚民运输公司。案发当天，被保险人还专门委派大件设备的押运人员随同亚民运输公司的驾驶员监督运输大件设备直至出险。涉案事故发生后，被保险人随即提交被上诉人平安财险公司的《出险通知书》中提及镇江安装公司委托亚民运输公司苏L×××××货车承运彩印机的事实。2009年12月2日，被保险人发给镇江安装公司的《索赔函》中，要求镇江安装公司与亚民运输公司共同承担事故损失。故镇江安装公司因自身无运输资质，为了完成承接的工程，在经被保险人认可并派员押运的情况下委托有运输资质的单位运输大件设备，主观上并无过错，亦无不当。

二、关于被上诉人平安财险公司是否能够对上诉人镇江安装公司行使保险代位求偿权问题。《中华人民共和国保险法》第六十条第一款规定：“因第三者对保险标的的损害而造成保险事故的，保险人自向被保险人赔偿保险金之日起，在赔偿金额范围内代位行使被保险人对第三者请求赔偿的权利。”该法条所指的“第三者”应专指损害保险标的从而造成保险事故的责任人即侵权行为人。本案中，保险标的毁损事故系由承揽大件运输工作的亚民运输公司装载货物所致，镇江安装公司在此事故中无过错。平安财险公司只能向损害保险标的从而造成保险事故的侵权行为人行使保险代位求偿权，而不能向非侵权行为人镇江安装公司行使保险代位求偿权。 

据此，镇江市中级人民法院依照《中华人民共和国保险法》第六十条第一款、《中华人民共和国民事诉讼法》（2008年4月1日起施行）第一百五十三条第一款第（二）项之规定，于2011年4月12日作出判决：

一、撤销镇江市京口区人民法院（2010）京商初字第1822号民事判决；

二、驳回平安财险公司对镇江安装公司的诉讼请求。

平安财险公司不服二审判决，向江苏省高级人民法院申请再审称：1. 二审判决认为根据《中华人民共和国保险法》第六十条第一款，平安财险公司只能向损害保险标的从而造成保险事故的侵权行为人行使保险代位求偿权，不能向非侵权行为人镇江安装公司行使保险代位求偿权，系适用法律错误。2. 二审判决关于镇江安装公司不具有过错的认定错误，镇江安装公司对案涉保险事故具有严重过错，其违约分包行为不能免除其连带赔偿责任。请求撤销二审判决，改判镇江安装公司支付赔偿款1 498 431.32元。

被申请人镇江安装公司辩称：1. 根据《中华人民共和国保险法》第六十条第一款规定，第三者是指造成保险事故并且对保险标的有损害的直接责任方。再审申请人平安财险公司认为第三者可以是直接责任方以外的人，系错误理解法律。2. 镇江安装公司对所涉保险事故的发生没有任何过错。3. 由发包人向平安财险公司投保的业务，承包人也应当是被保险人。综上，请求驳回平安财险公司的再审请求。

江苏省高级人民法院再审查明：

原审判决中“2010年5月12日，华东制罐公司、华东制罐第二公司向再审申请人平安财险公司出具赔款收据及权益转让书，载明：已收到平安财险公司赔付的1 498 431.31元”及“2010年11月26日，平安财险公司委托律师向镇江安装公司发出律师函，要求镇江安装公司支付1 498 431.31元赔偿款”两处金额表述存在错误，再审依法纠正为“1 498 431.32元”。原审法院审理查明的其他事实正确，予以确认。

再审另查明：1. 华东制罐公司、华东制罐第二公司与被申请人镇江安装公司签订的《建设工程施工合同》第二部分“通用条款”第38条规定，未经发包人同意，承包人不得将承包工程的任何部分分包；工程分包不能解除承包人任何责任与义务，分包单位的任何违约行为或疏忽导致工程损害或给发包人造成其他损失，承包人承担连带责任。2. 本案所涉《安装工程一切险投保单》中记载被保险人为华东制罐公司及华东制罐第二公司，并明确记载承包人镇江安装公司不是被保险人。3. 华东制罐公司及华东制罐第二公司于2009年12月2日向镇江安装公司发出《索赔函》，称“该事故导致的全部损失应由贵司与亚民运输公司共同承担，一旦损失金额确定，投保公司核实并先行赔付后，对赔付限额内的权益，将由我方让渡给投保公司行使。对赔付不足部分，我方将另行向贵司与亚民运输公司主张”。

本案再审争议焦点：1. 保险代位求偿权的适用范围是否限于侵权损害赔偿请求权；2. 被申请人镇江安装公司能否以华东制罐公司、华东制罐第二公司已购买相关财产损失保险为由，拒绝保险人对其行使保险代位求偿权。

江苏省高级人民法院再审认为：

一、保险代位求偿权的适用范围不限于侵权损害赔偿请求权。

1. 将保险代位求偿权的适用范围限于侵权损害赔偿请求权，没有法律依据。从《中华人民共和国保险法》第六十条第一款“因第三者对保险标的的损害而造成保险事故的，保险人自向被保险人赔偿保险金之日起，在赔偿金额范围内代位行使被保险人对第三者请求赔偿的权利”的文义分析，该款使用的是“因第三者对保险标的的损害而造成保险事故”的表述，并未限制规定为“因第三者对保险标的的侵权损害而造成保险事故”。

2. 将保险代位求偿权的适用范围理解为限于侵权损害赔偿请求权，不符合保险代位求偿权制度设立的目的。从立法目的分析，规定保险代位求偿权制度，在于贯彻财产保险之“损失补偿规则”，避免被保险人因保险事故的发生分别从保险人及第三者获得赔偿，取得超出实际损失的不当利益，并因此增加道德风险。

根据《中华人民共和国保险法》第六十条第一款的文义及保险代位求偿权制度的立法目的可知，保险人行使代位求偿权，应以被保险人对第三者享有损害赔偿请求权为前提，这里的赔偿请求权既可因第三者对保险标的实施的侵权行为而产生，亦可基于第三者的违约行为等产生，不应仅限于侵权赔偿请求权。本案平安财险公司是基于被申请人镇江安装公司的违约行为而非侵权行为行使代位求偿权，镇江安装公司对保险事故的发生是否有过错，对案件的处理并无影响；而且，《建设工程施工合同》约定“承包人不得将本工程进行分包施工”及“工程分包不能解除承包人任何责任与义务”，因此，镇江安装公司关于其对保险事故的发生没有过错因而不应承担责任的答辩意见，不能成立。

二、被申请人镇江安装公司不能以华东制罐公司、华东制罐第二公司已购买相关财产损失保险为由，拒绝保险人对其行使保险代位求偿权。

1. 被申请人镇江安装公司不是案涉保险标的的所有权人，不具有所有权保险利益，不能成为适格的财产损失保险被保险人。《中华人民共和国保险法》第十二条规定：“财产保险的被保险人在保险事故发生时，对保险标的应当具有保险利益。保险利益是指投保人或者被保险人对保险标的具有的法律上承认的利益。”不同主体对于同一保险标的可以具有不同的保险利益，可就同一保险标的投保与其保险利益相对应的保险险种，成立不同的保险合同，在各自的保险利益范围内获得保险保障，从而实现利用保险制度分散各自风险的目的。对于所有权人而言，其对保险标的具有所有权保险利益，为分散保险标的的损坏或灭失风险，可以投保与其所有权保险利益一致的相关财产损失保险。发包人华东制罐公司及华东制罐第二公司投保的安装工程一切险（不包括第三者责任险） 性质上属于财产损失保险，附加险中投保的“内陆运输扩展条款A”约定“保险公司负责赔偿被保险人的保险财产在中华人民共和国境内供货地点到保险单中列明的工地，除水运和空运以外的内陆运输途中因自然灾害或意外事故引起的损失”，该项附加险在性质上亦属财产损失保险。作为案涉保险标的的所有权人，华东制罐公司及华东制罐第二公司对保险标的具有所有权保险利益，是适格的财产损失保险被保险人。但是，镇江安装公司并非案涉保险标的的所有权人，其对本案保险标的不具有所有权保险利益，因而不是适格的财产损失保险被保险人。镇江安装公司作为承包人，其对案涉保险标的具有责任保险利益，欲将施工过程中可能产生的损害赔偿责任转由保险人承担，应当投保相关责任保险，而不能借由发包人投保的财产损失保险免除自己应负的赔偿责任。而且，本案所涉《安装工程一切险投保单》中记载的被保险人为华东制罐公司及华东制罐第二公司，并明确记载承包人镇江安装公司不是被保险人。因此，镇江安装公司关于“由发包人向平安财险公司投保的业务，承包人也应当是被保险人”的答辩意见，不能成立。

2. 发包人从未作出在保险赔偿范围内免除承包人赔偿责任的意思表示，而是积极向承包人索赔并向平安财险公司出具权益转让书。《建设工程施工合同》约定“工程分包不能解除承包人任何责任与义务，分包单位的任何违约行为或疏忽导致工程损害或给发包人造成其他损失，承包人承担连带责任”，未约定在保险赔偿范围内免除承包人的赔偿责任。保险事故发生后，发包人华东制罐公司及华东制罐第二公司于2009年12月2日向被申请人镇江安装公司发出《索赔函》，称“该事故导致的全部损失应由贵司与亚民运输公司共同承担，一旦损失金额确定，投保公司核实并先行赔付后，对赔付限额内的权益，将由我方让渡给投保公司行使”，并于2010年5月12日向再审申请人平安财险公司出具赔款收据及权益转让书，载明“同意将上述赔款部分保险标的的一切权益转让给平安财险公司，同意平安财险公司以平安财险公司的名义向责任方追偿”。

3. 即便发包人与承包人约定在保险赔偿范围内免除承包人的赔偿责任，亦属无效。《中华人民共和国保险法》第六十一条规定：“保险事故发生后，保险人未赔偿保险金之前，被保险人放弃对第三者请求赔偿的权利的，保险人不承担赔偿保险金的责任。保险人向被保险人赔偿保险金后，被保险人未经保险人同意放弃对第三者请求赔偿的权利的，该行为无效。”该条系针对保险事故发生后被保险人未经保险人同意放弃对第三者请求赔偿权利的行为所作的规定，但其立法精神同样适用于保险事故发生前被保险人未经保险人同意放弃对第三者请求赔偿权利的行为，否则将反向引导当事人在保险事故发生前即通过约定事先放弃对第三者请求赔偿的权利，从而使《中华人民共和国保险法》第六十一条的立法目的落空。

4. 不支持承包人以发包人已购损失保险为由对抗保险人向其行使保险代位求偿权的进一步考虑。支持承包人可以以发包人已购损失保险为由对抗保险人向其行使保险代位求偿权，无异于认可可以以一份损失保险取代发包人和承包人基于各自不同的保险利益而本应分别购买的两种不同性质的保险（损失保险和责任保险），这不仅有违保险利益原则，亦将造成保险合同当事人之间的权利义务失衡，违背保险经营的基本原理，不利于保险市场的健康发展。

综上，再审申请人平安财险公司的再审请求具有事实和法律依据，予以支持。镇江市京口区人民法院一审判决在事实查明部分的表述存在一定错误，但适用法律正确，判决结果并无不当，应予维持。镇江市中级人民法院二审判决在事实查明部分的表述存在一定错误，适用法律错误，应予纠正。江苏省高级人民法院依照《中华人民共和国保险法》第十二条、第六十条、第六十一条，《中华人民共和国民事诉讼法》第一百七十条第一款第（二）项、第二百零七条之规定，于2014年5月30日作出判决：

一、撤销镇江市中级人民法院（2011）镇商终字第0133号民事判决；

二、维持镇江市京口区人民法院（2010）京商初字第1822号民事判决。

本判决为终审判决。

 


