#刘丹萍与南京仁创物资有限公司 劳动争议纠纷案 
【裁判摘要】 

       用人单位未与人事主管订立书面劳动合同，人事主管诉请用人单位支付因未订立书面劳动合同的二倍工资赔偿，因订立书面劳动合同系人事主管的工作职责，人事主管有义务提示用人单位与其订立书面劳动合同，人事主管如不能举证证明其曾提示用人单位与其订立书面劳动合同，则不应支持其诉讼请求。



原告：刘丹萍，女，26岁，住江苏省金坛市。

被告：南京仁创物资有限公司，住所地：江苏省南京市江宁区东山街道上坊集镇新润路。

法定代表人：田凯，该公司总经理。

原告刘丹萍因与被告南京仁创物资有限公司（以下简称仁创公司）发生劳动争议，向江苏省南京市江宁区人民法院提起诉讼。

原告刘丹萍诉称：其于2015年3月10日进入被告仁创公司工作。期间因其尚在法律规定的哺乳期内，仁创公司未正常批准其每天1小时的哺乳时间，且加班加点延长其工作时间。仁创公司在其入职后直至2015年7月份一直未与其签订劳动合同，同时恶意扣留其本人工资，其在主动沟通要求公司按约足额发放工资时遭到仁创公司法定代表人田凯拒绝并且恶语相向。仁创公司的行为已严重侵犯其合法权益，其迫于无奈依据上述事由提出解除双方劳动关系并要求仁创公司给予补偿，但双方未达成一致意见。请求法院依法判令：1. 仁创公司足额发放2015年3月至7月预留工资4165元；2. 仁创公司支付其自入职之日起未签订劳动合同的二倍工资11 666元以及经济补偿金2917元。

被告仁创公司辩称：1. 其对于原告刘丹萍主张的预留工资不认可，工资表中并没有给其单位所有员工预留工资，其也不知情；2. 对于双倍工资，因刘丹萍系其单位人事经理，其基本工作职责就是给员工签订劳动合同等相关人事工作，其认为系刘丹萍故意不签订劳动合同，其不予认可；3.其没有拖欠刘丹萍工资，故对经济补偿金亦不予认可。综上，要求驳回刘丹萍的诉讼请求。

江苏省南京市江宁区人民法院一审查明：

原告刘丹萍于2015年3月10日进入被告仁创公司工作，担任人事主管，主要负责人员招聘、培训及薪酬管理工作。2015年7月23日刘丹萍离开仁创公司，并于同日以仁创公司未与其签订劳动合同，未依法给予其哺乳期内每天1小时的哺乳时间，且未足额支付其月度工资严重侵害其合法权益为由，向仁创公司寄送《关于与南京仁创物资有限公司解除劳动关系的通知函》（以下简称《解除通知函》），通知仁创公司自2015年7月24日起解除双方的劳动关系，并要求仁创公司给予补偿。

另查明：原告刘丹萍于2015年7月24日向南京市江宁区劳动人事争议仲裁委员会（以下简称江宁区劳动仲裁委）申请仲裁，要求被告仁创公司足额发放2015年3月至7月预留工资4165元、自入职之日起未签订劳动合同的双倍工资11 666元及哺乳时间工资3385元以及经济补偿金2917元，合计22 133元。后因自仲裁申请受理之日起45日内未结束，刘丹萍提出向人民法院起诉，江宁区劳动仲裁委于2015年10月8日出具宁宁劳人仲案定字〔2015〕第2056号仲裁决定书，终结审理刘丹萍与仁创公司劳动报酬争议案。后刘丹萍于2015年10月9日向法院提起诉讼，要求仁创公司足额发放其2015年3月至7月份的工资4165元，双倍工资11 666元以及经济补偿金2917元。刘丹萍并提交有仲裁申请书复印件1份、《解除通知函》原件1张、EMS快递面单原件1张、应聘人员登记表原件1份、参保缴费证明打印件1份，以证明其主张。仁创公司对上述证据的真实性均无异议，但对刘丹萍主张的上述费用均不予认可。其认为其公司已足额发放刘丹萍工资，不存在预留刘丹萍的工资。关于双倍工资其认为之所以未与刘丹萍签订劳动合同是因为刘丹萍作为其单位人事经理故意不签订劳动合同，故其对双倍工资不予认可，其没有拖欠刘丹萍工资，故不同意支付经济补偿金。仁创公司并提交有劳动合同书原件1份、2015年3月至6月工资表及考勤表复印件各4份，证明其与刘丹萍有签订书面劳动合同，并且足额发放了刘丹萍的工资。刘丹萍对工资表和考勤表的真实性无异议，但指出2015年5月份工资表明确载明预留833元工资未予发放，刘丹萍并陈述其在入职时与仁创公司法定代表人田凯协商一致，其年收入为70 000元，平均到每月为5833元，实际每月发放5000元，预留833元，故要求仁创公司足额发放2015年3月至7月的预留工资4165元（833元/月×5个月）。仁创公司陈述2015年5月份工资表系刘丹萍制作，其他月份均没有预留工资，其认为是刘丹萍恶意制作2015年5月份工资表。刘丹萍陈述2015年4月份及5月份工资表系均由其制作，且2015年5月份预留工资833元系经过仁创公司法定代表人及副总经理和财务经理签字确认。刘丹萍对劳动合同书的真实性有异议，其认为劳动合同书落款处“刘丹萍”的签名是复印形成的而非其手写，并申请法院进行鉴定。法院依法委托南京师范大学司法鉴定中心进行鉴定。2015年12月30日，南京师范大学司法鉴定中心出具南师大司鉴中心[2015]文鉴字第642号司法鉴定意见书，鉴定意见为署期为“2015年3月10日”《南京市劳动合同书》落款处“刘丹萍”三字是激光打印或复印形成，非手写形成。刘丹萍支付鉴定费2240元。刘丹萍陈述其在入职后，曾要求仁创公司签订劳动合同，但仁创公司拒绝与其签订劳动合同，刘丹萍未提交证据证明其该主张。

江苏省南京市江宁区人民法院一审认为：

劳动者以及用人单位的合法权益受法律保护。建立劳动关系，应当订立书面劳动合同。已建立劳动关系，未同时订立劳动合同的，应当自用工之日起一个月内订立书面劳动合同。用人单位自用工之日起超过一个月不满一年未与劳动者订立书面劳动合同的，应当向劳动者每月支付二倍的工资。用人单位应当按照劳动合同约定和国家规定，按时足额支付劳动报酬。当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。没有证据证明或者证据不足以证明当事人主张的，由负有举证责任的当事人承担不利后果。本案中，双方之间存在劳动关系，被告仁创公司提交的工资表足以确认仁创公司预留原告刘丹萍2015年5月份工资833元，仁创公司应当按照合同约定和国家规定按时足额支付。仁创公司辩称2015年5月份工资表系刘丹萍恶意制作，但未提交证据证明，故法院不予采信。故对刘丹萍要求仁创公司支付其2015年3月份至7月份的预留工资，法院予以部分支持。

关于原告刘丹萍主张的经济补偿金2917元，被告仁创公司虽未足额支付刘丹萍2015年5月份工资，但庭审中刘丹萍亦陈述仁创公司预留其工资也经过其同意，仁创公司预留其2015年5月份工资有正当理由，刘丹萍主张经济补偿金缺乏事实和法律依据，故法院不予支持。

关于原告刘丹萍主张的二倍工资

11 666元，本案中，被告仁创公司确实未与刘丹萍签订劳动合同，但是，一般而言，劳动合同签订事项属于人力资源负责的事项，刘丹萍作为仁创公司的人事主管，其工作职责范围应该包括代表单位依照法律法规处理与劳动者之间劳动合同履行方面的相关事宜，避免单位因违反法律法规被追究法律责任，也应当知晓订立书面劳动合同的相关规定及不订立书面劳动合同的法律后果，因此，刘丹萍有义务主动向仁创公司要求订立书面劳动合同。但刘丹萍并未提交证据证明其曾主动要求仁创公司与其签订劳动合同。故综合刘丹萍的岗位职务因素等考量后，法院对刘丹萍主张的未签订书面劳动合同的二倍工资的诉讼请求不予支持。

据此，江苏省南京市江宁区人民法院依照《中华人民共和国劳动合同法》第十条、第三十条第一款、第三十八条第一款第（二）项、第四十六条第（一）项、第八十二条第一款、《中华人民共和国民事诉讼法》第六十四条第一款之规定，于2016年3月4日作出判决：

一、被告南京仁创物资有限公司于本判决发生法律效力之日起10日内支付原告刘丹萍2015年5月工资833元。

二、驳回原告刘丹萍的其他诉讼请求。

一审判决后，双方当事人均未上诉，该判决已经发生法律效力。


