#江苏中江泓盛房地产开发有限公司诉陈跃石损害责任纠纷案 
【裁判摘要】       因财产保全引起的损害赔偿纠纷，适用侵权责任法规定的过错责任归责原则。财产保全制度的目的在于保障将来生效判决的执行，只有在申请人对财产保全错误存在故意或重大过失的情况下，方可认定申请人的申请有错误，不能仅以申请保全标的额超出生效裁判支持结果作为判断标准。     

       原告：江苏中江泓盛房地产开发有限公司，住所地：江苏省东台市金海东路。       法定代表人：周月平，该公司董事长。       被告：陈跃石，男，58岁，住江苏省东台市。       原告江苏中江泓盛房地产开发有限公司（以下简称中江泓盛公司）因与被告陈跃石发生损害责任纠纷，向江苏省东台市人民法院提起诉讼。

       原告中江泓盛公司诉称：在被告陈跃石诉原告建设工程施工合同纠纷一案中，被告申请盐城市中级人民法院依法对原告在建设银行东台支行账户上的400万元采取保全措施，后经盐城市中级人民法院（2012）盐民初字第0232号民事判决，仅判令原告判决生效后十天内给付被告工程款161.5771万元，并承担相应利息。被告不服，上诉至江苏省高级人民法院，江苏省高级人民法院二审判决维持原判，该判决现已生效。根据《中华人民共和国民事诉讼法》第一百零五条的规定，被告申请保全错误应当依法赔偿被申请人的损失。故诉请法院，判决被告赔偿原告损失10.004629万元。

       被告陈跃石辩称：被告申请财产保全的措施不具备行为的违法性、因果关系和主观过错三要件，应当认定被告申请保全的行为合法有效，依法不构成侵权。（1）被告申请财产保全的措施不具备行为的违法性，被告作为正当的债权人申请保全，是为了保证裁决能够得到顺利全面执行，其目的合法；被告对其申请财产保全的行为提供了担保，程序合法；该保全申请经法院依法审查，裁定许可，法院的生效判决对被告的诉求予以了部分支持，其结果合法；（2）被告申请保全与原告中江泓盛公司遭受经济损失之间无因果关系，原告遭受经济损失的原因是自己行为所致，根据有关法律规定，当事人对保全裁定不服的可以申请复议，但原告并未申请复议，因此可以认定是原告自己的行为使其遭受经济损失；（3）被告申请财产保全的行为尽到了合理注意的义务，被告的诉求是要求原告支付工程款将近700多万（含利息），但被告在申请保全时仅要求法院保全原告的资产400万，其申请并未超出诉讼标的，被告在原诉讼过程中，无故意捏造事实或故意夸大诉求的事实，被告基于现有的事实和证据提出的诉求已经尽到了一个普通人的合理注意义务，即使法院没有全部支持其诉讼请求，也不能认定其申请诉讼保全的行为错误。因此，原告提起的诉讼无事实和法律依据，请求法院驳回原告诉讼请求。

       江苏省东台市人民法院一审查明：       2007年11月，原告中江泓盛公司经招投标被确定为“滨河花园”小区限价房开发建设总承包人。东台市市政养护管理所与中江泓盛公司签订东台市“滨河花园”小区限价房开发建设总承包合同书。2007年12月3日，中江泓盛公司（甲方）与东台市第二建筑工程有限公司、盐城金盛建筑工程有限公司、盐城万盛建筑工程有限公司（乙方）签订《协议》（下称“四方协议”）一份，甲方将位于东台镇海新村二组滨河花园部分工程发包给乙方，其中东台市第二建筑工程有限公司（下称“二建公司”）承建15＃、18＃、20＃、21＃楼，建筑面积计15 987.78平方米。2008年7月25日，东台市市政养护管理所、中江泓盛公司作为招标人向二建公司出具中标通知书，确定其为滨河花园（二标段）中标人。同日，中江泓盛公司与二建公司签订建设工程施工合同（下称“备案合同”，该合同已在东台市招标投标管理中心备案），约定中江泓盛公司将滨河花园二标段工程发包给二建公司，合同价款为1922.685万元，采用固定价格合同。后案涉建设工程完工并经竣工验收。       2010年1月27日，二建公司经批准变更为江苏创迎建设有限公司（以下简称创迎公司）。2012年11月24日，创迎公司向原告中江泓盛公司及泓建集团公司出具债权转让通知书，将案涉工程款的本金及相应利息均转让给被告陈跃石，并书面通知中江泓盛公司、泓建集团公司。该债权转让通知书载明：泓建集团公司、中江泓盛公司：创迎公司于2008年7月25日与贵公司签订了一份建设工程施工合同，约定将贵公司承建的滨河花园二标段工程发包给原二建公司，总价款为1922.685万元。后二建公司如期完工，该工程也通过了竣工验收。贵公司除在施工进程中陆续给付创迎公司工程款1001万元外，其余一直未付。现创迎公司将贵公司拖欠的上述工程款以及该工程的所有合同权利，依法转让给陈跃石。请贵公司立即将拖欠创迎公司的工程款本金及相应的利息一并支付给陈跃石。因中江泓盛公司未能及时给付工程款，陈跃石于2012年12月10日诉至盐城市中级人民法院，要求中江泓盛公司立即支付工程款699.3686万元，支付逾期利息60.89107万元（暂计算至2012年11月27日，请求人民法院计算至给付之日），并承担诉讼费。审理中，陈跃石向盐城市中级人民法院提出财产保全申请，并提供担保，请求依法查封中江泓盛公司、泓建集团公司价值人民币400万元的资产或相应资金。2013年1月9日，盐城市中级人民法院作出（2012）盐民初字第0232-1号民事裁定书，裁定查封、扣押、冻结中江泓盛公司、泓建集团公司价值人民币400万元的资产或相应资金，并于当日冻结了中江泓盛公司在中国建设银行股份有限公司东台支行账户存款400万元，冻结期满后进行多次续冻至2014年7月7日止。后于2014 年5月23日解除了冻结。盐城市中级人民法院于2013年11月14日作出（2012）盐民初字第0232号民事判决书，认定四方协议和备案合同均为无效合同，案涉工程款应当以实际履行的四方协议作为结算依据，遂判决中江泓盛公司于本判决生效后十日内给付陈跃石工程款161.5771万元，并承担以626.5771万元为基数从2009年12月26日起至2011年1月31日止、以311.5771万元为基数从2011年2月1日起至2012年1月21日止、以161.5771万元为基数从2012年1月22日起至判决确定履行之日止按中国人民银行同期同类贷款利率计算的利息；泓建集团公司对上述款项承担连带清偿责任。陈跃石不服一审判决，上诉至江苏省高级人民法院，该院于2014年4月9日判决驳回上诉，维持原判。判决生效后，中江泓盛公司于2014年5月13日、2014年5月15日、2014年5月21日通过法院给付陈跃石工程款161.5771万元、利息83.912884万元，合计245.489984万元。

        江苏省东台市人民法院一审认为：      《中华人民共和国民事诉讼法》第一百零五条规定，申请保全有错误的，申请人应当赔偿被申请人因保全所遭受的损失。申请人申请财产保全错误，造成被申请人财产损失，属于以过错责任为归责原则的一般侵权行为。根据我国侵权责任法的基本理论，一般侵权责任的构成要件应当包括：行为的违法性、损害事实的存在、违法行为与损害后果之间有因果关系、行为人主观有过错四个要件。       （1）从行为人是否存在主观过错来看。根据债权转让通知载明的内容，被告陈跃石在接受债权转让时，知悉的事实是：工程总工程价款为1922.685万元，原告中江泓盛公司在施工进程中陆续给付工程款1001万元，创迎公司将案涉工程款的本金及相应利息均转让给陈跃石。陈跃石与中江泓盛公司建设工程施工合同纠纷一案中，陈跃石起诉时扣除甲供材料等项目222.3164万元，其诉讼标的为699.3686万元及其利息，陈跃石的起诉属于正常的诉讼行为，并未恶意行使权利，不存在主观上的过错。（2）从行为是否存在违法性来看。陈跃石申请对中江泓盛公司价值400万元的资产或相应资金予以冻结，并提供了相应的担保，其申请诉讼保全的数额未超出其诉讼请求的标的额，陈跃石申请诉讼保全的行为符合法律规定，不存在违法性。（3）从是否存在损害事实来看。当事人对自己提出的主张，有责任提供证据。对因保全造成的损失原告仅提供了农业银行的《固定资产借款合同》、《银行服务协议》，原告未能提供诉讼保全期间实际向银行借款的证据，本案原告要求赔偿损失依据不足。       综上，在双方当事人存在争议且因原告不及时给付工程款引起诉讼的情况下，原告中江泓盛公司以诉请标的额与经法院审理后判决的金额不一致，认定被告陈跃石申请保全错误，缺乏事实和法律依据，故对原告要求被告赔偿因保全错误造成损失的诉讼请求，依法不予支持。

       据此，江苏省东台市人民法院依照《中华人民共和国侵权责任法》第六条第一款、《中华人民共和国民事诉讼法》第六十四条第一款、第一百零二条、第一百零五条，最高人民法院《关于民事诉讼证据的若干规定》第二条的规定，于2014 年7月18 日作出判决：       驳回原告江苏中江泓盛房地产开发有限公司要求被告陈跃石赔偿损失的诉讼请求。

       中江泓盛公司不服一审判决，向江苏省盐城市中级人民法院提起上诉称：（1）损失客观存在，陈跃石主观上存在过错，其本身就是实际施工人，在整个施工过程中与上诉人的结算都是按照四方协议结算的，其申报的价格也是按照四方协议866元每平方，而其主张的是按照1000多每平方主张的，这一事实生效判决中已认定，陈跃石明知双方履行的合同是866元每平方，而其达到多得利益的目的多诉讼，以另外的无效合同主张1000多每平方，其主观上存在恶意诉讼的故意。（2）退一步讲，即使陈跃石没有恶意诉讼的故意，其也存在相应的过失，其在起诉时，没有对诉讼请求能否得到法院支持这一诉讼风险进行合理判断，没有审慎的决定保全的数额，至少主观上存在过失。按照民事诉讼法的相关规定，即使陈跃石没有过错也应当承担责任。请求二审法院支持上诉人的诉讼请求。

       被上诉人陈跃石答辩称：一审认定事实清楚，判决正确，应予维持。

       江苏省盐城市中级人民法院经审理，确认了一审查明的事实。

       江苏省盐城市中级人民法院二审认为：       因财产保全引起的损害赔偿纠纷，应当适用侵权责任法规定的过错责任归责原则。财产保全制度的目的在于保障将来生效判决的执行，因此只有在申请人对出现财产保全的错误存在故意或重大过失的情况下，方可认定为申请人的申请有错误，不能仅以申请保全标的额超出生效裁判支持结果作为判断标准。       在盐城中院（2012）盐民初字第0232号一案中，被上诉人陈跃石以创迎公司（二建公司）对上诉人中江泓盛公司的工程款债权受让人身份起诉，其向中江泓盛公司主张权利的依据也是创迎公司与中江泓盛公司签订的备案合同。虽然备案合同经法院审查后被最终认定无效并以四方协议作为结算工程价款的最终依据，并直接导致陈跃石的诉讼请求没有完全得到法院的支持，但是备案合同客观上是经过相关招投标程序并经相关管理部门认可的，目前未有证据且生效判决也未认定陈跃石为创迎公司承建工程的实际施工人，亦无证据证明陈跃石知晓存在四方协议。在存在两份合同的情形下，作为创迎公司工程款债权受让人，即使陈跃石清楚创迎公司在申请拨付工程款时按照866元每平方结算，其在诉讼中选择依据债权转让通知书中载明的备案合同主张权利，并无明显重大过错，未违反普通人的注意义务。加之中江泓盛公司在诉讼中认为工程款支付条件未成就并不同意支付工程款，而生效判决并未采纳其抗辩意见，因此，综合案件实际情况，不能认定陈跃石在盐城中院（2012）盐民初字第0232号一案中的财产保全申请有错误，一审法院未支持中江泓盛公司要求陈跃石赔偿损失的诉讼请求并无不当。       综上所述，上诉人中江泓盛公司上诉理由不能成立，一审判决判处正确，应予维持。

       据此，江苏省盐城市中级人民法院根据《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项的规定，于2014年11月16日作出判决：       驳回上诉，维持原判。       本判决为终审判决。


