#颜荷莲、程玉环诉周宜霞、吉林天药科技有限责任 公司等侵权责任纠纷案 
【裁判摘要】

    一、保健食品的广告内容必须真实，应以行政主管部门核准的保健功能为准，不得更改和扩大，不得含有虚假、夸大的内容，不得涉及疾病预防、治疗功能。销售企业或经销商推销保健食品时提供的大量宣传资料，如其内容与该保健食品产品说明书载明的功效不一，且不同程度明示或暗示该保健食品具有抗菌、消炎、抗病毒、抗肿瘤、消除疾病等药理作用，则销售企业或经销商宣传保健食品功效的上述违规行为构成虚假宣传，依法应承担虚假宣传责任。

    二、根据谁主张谁举证的举证规则，销售企业或经销商的虚假宣传行为与消费者延误治疗是否具有关联，以及与消费者死亡是否存在因果关系及参与度如何确定，应由死者近亲属承担相应举证责任。如当事人未能提供证据或者证据不足以证明其事实主张的，依法由负有举证证明责任的当事人承担不利的后果。

    三、经营者向消费者提供有关商品或者服务的质量、性能、用途、有效期限等信息，应当真实、全面，不得作虚假或者引人误解的宣传。经营者提供商品或者服务有欺诈行为的，消费者有权在法律规定的幅度内主张惩罚性赔偿金。

    

    原告：颜荷莲，女，70岁，住浙江省玉环县。

    原告：程玉环，女，28岁，住安徽省绩溪县。

    被告：周宜霞，女，48岁，住安徽省绩溪县。

    被告：吉林天药科技有限公司，住所地：吉林省长春市高新技术产业开发区。

    法定代表人：曲连琴，该公司董事长。

    被告：吉林天药生物科技有限公司，住所地：吉林省长春市高新技术产业开发区。

    法定代表人：李玉明，该公司董事长。

    原告颜荷莲、程玉环因与被告周宜霞、吉林天药科技有限公司（以下简称天药公司）、吉林天药生物科技有限公司（以下简称天药生物公司）发生侵权责任纠纷，向安徽省宣城市中级人民法院提起诉讼。

    原告颜荷莲、程玉环诉称：2010年8月，受害人苏文菊经上海复旦大学附属医院检查，发现右乳上方有一小肿块，遂打算防治乳腺疾病或乳腺癌。2010年9月中旬，被告周宜霞向苏文菊推销被告天药公司生产的“活力宝”保健品，并称该保健品在德国是处方药，在美国是非处方药，癌症患者服用后能够使肿瘤变小、小肿瘤消失、没有肿瘤的人服用后能够防病治病、延年益寿。为达到其推销产品的目的，周宜霞向苏文菊提供产品宣传资料，并组织其参加产品培训，以此夸大宣传“活力宝”保健品包治百病、治愈不治之症的特异功效，致使苏文菊相信并开始购买服用该保健品。使用初期，苏文菊出现不适症状，周宜霞称系“好转反应”继续欺骗苏文菊，并以公司将对大额用户奖励股票为许诺说服苏文菊长期服用该保健品。2011年3月、4月期间，苏文菊感觉疲惫，胸部疼痛，其向被告邀集的专家进行咨询，专家答复是“好转反应”，告知其肿块已软化，仍需加大服用量。2010年10月至2011年7月期间，苏文菊先后在周宜霞处采购了5万余元的保健品。2011年8月，经黄山市人民医院、安徽医科大学第一附属医院检查，确诊苏文菊患乳腺癌并转移至肝肺。随后苏文菊辗转至杭州、合肥、上海等地治疗，历经八次手术、六次化疗，受尽病痛折磨，最终因病情恶化于2013年1月5日去世。两原告认为，周宜霞及天药公司、天药生物公司共同向苏文菊虚假宣传“活力宝”保健品的疗效，采用仪器检查及聘用专家解答、诊疗等方式，欺骗苏文菊购买并服用“活力宝”保健品，误导苏文菊确信其服用保健品的疗效，致使苏文菊放弃了通过正规医疗措施防治癌症、治愈癌症的机会，并最终酿成了失去生命的严重后果，周宜霞与天药公司、天药生物公司应承担全部赔偿责任。请求判令：1.周宜霞与天药公司、天药生物公司连带赔偿双倍货款10.162万元；2.周宜霞与天药公司、天药生物公司连带赔偿误工费、护理费、医药费、丧葬费、死亡赔偿金、被抚养人生活费、精神损害抚慰金等共计70万元。

    被告周宜霞辩称：1.受害人苏文菊从未对其提及自己患有疾病或癌症事宜，仅告知其个人家庭矛盾及生活困扰。苏文菊为让其女原告程玉环生活有着落，经过努力，取得“天耀牌系列产品”的黄山代理权，故其与苏文菊、程玉环均为同事关系，周宜霞仅帮助苏文菊、程玉环汇款进货，苏文菊所进货品是为销售而非其个人使用。周宜霞既不是经营者，也不是广告发布者，其未违反广告法的规定从事广告活动。2.苏文菊、程玉环是被告天药公司产品的销售者，具有民事行为能力和一定的文化知识，“天耀牌菊泰产品”说明书中已提示“本产品不能替代药物”，其二人是明知的。苏文菊、程玉环参加过被告公司组织的培训，对产品是否存在危及人身安全的缺陷也是清楚的。3.原告颜荷莲、程玉环以产品责任为由起诉，既未提供该产品存在质量缺陷及危险的相关证据，也无证据证实苏文菊服用了该产品及因服用“活力宝”保健品而死亡。苏文菊、程玉环提供的相关病例及派出所的死亡证明等证据，仅能反映苏文菊死于疾病。综上，颜荷莲、程玉环的起诉无事实及法律依据，请求法院驳回颜荷莲、程玉环的起诉。

    被告天药公司、天药生物公司共同辩称：1.原告颜荷莲、程玉环诉称受害人苏文菊因服用“活力宝”而延误了治疗时机，但其未对产品质量提出异议，故本案案由不应确定为产品责任纠纷；2.苏文菊系完全民事行为能力人，根据生活常识，其对“活力宝”作为保健品能否治疗癌症的功效应当知晓；3.两公司与苏文菊及两原告并不相识，既没有直接向其销售“活力宝”产品，也未向其宣传“活力宝”可以治愈癌症；4.苏文菊死亡与其服用“活力宝”之间没有直接因果关系，原告所称延误治疗时机，既无证据证实，也与颜荷莲、程玉环称苏文菊做了八次手术及化疗的事实不符。综上，两公司对苏文菊死亡均不承担赔偿责任，请求法院依法判决驳回两原告的诉请。

    安徽省宣城市中级人民法院一审查明：

    原告颜荷莲系死者苏文菊之母，原告程玉环系受害人苏文菊之女。2007年，苏文菊与其夫程亚龙办理离婚登记手续，2006年，苏文菊之父苏定德离世。被告周宜霞与苏文菊相熟，其系被告天药生物公司授权的安徽省绩溪县域内产品经销商，经销该公司的“活力宝”等保健产品。

    2010年8月19日，受害人苏文菊因身体不适前往复旦大学附属肿瘤医院检查，门诊检查初步诊断为“右乳上方肿块恶性？”，医生处方为“检验科申请：肝功能（全套），钼靶申请：乳腺双侧钼靶；超声波申请；乳腺、腋下”。同日，该院超声波检查提示：1.右乳实质不匀质占位；2.双乳符合小叶增生声像图；3.右腋下肿大淋巴结；4.右腋下未见异常淋巴结。苏文菊未再继续检查，即行返回绩溪县。此后，苏文菊遇见被告周宜霞，即将其在医院检查发现右乳长有肿块的情况告知了周宜霞，周宜霞遂向苏文菊推荐其经营的系列保健产品，并邀其参加相关产品的推介会、培训会。苏文菊通过了解“活力宝”等保健产品宣传资料及参与上述宣传活动后，轻信“活力宝”等保健产品对其体内肿块具有治疗作用，遂通过周宜霞购买服用。2010年10月至2011年7月期间，苏文菊陆续出资49760元用以购买天耀牌“活力宝”、松花粉、钙片等系列产品。2011年8月，苏文菊自觉病情加重，遂到安徽医科大学第一附属医院检查，经诊断为“右乳癌伴右腋下淋巴结，考虑双肺及肝脏转移”。同年8月25日，苏文菊在该院行“右侧乳房切除+右侧腋窝淋巴结切除术”，术后病情好转，于2011年9月5日出院。此后至2012年12月期间，苏文菊因右乳癌术后伴肝、肺等部位转移先后在合肥市第二人民医院、黄山市人民医院、安徽省立医院、杭州艾克中医肿瘤门诊部治疗，病情未见明显好转。2012年12月28日，苏文菊因病情恶化入住绩溪县中医院治疗，于2013年1月5日出院，并于同日死亡。经绩溪县医疗保险管理中心结算，苏文菊于2011年10月至2013年1月期间发生的医疗费用为171808.86元，其中的100483.41元由医保报销，余额71325.45元由苏文菊自行负担。2013年5月2日，原告颜荷莲、程玉环以周宜霞及天药公司为被告向法院提起诉讼，因两原告未举证证实其与死者苏文菊之间的亲属关系，法院于2013年9月13日裁定驳回了两原告的起诉。2014年1月16日，颜荷莲、程玉环以被告周宜霞、天药公司虚假宣传为由，诉至法院，请求判如所请。诉讼中，颜荷莲、程玉环申请追加天药生物公司为本案被告参加诉讼，法院依法予以准许。

    另查明：被告天药公司与天药生物公司均系独立法人，天药生物公司成立于2002年，其经营范围为研究、开发保健食品；天耀牌菊泰软胶囊销售；方便食品的生产、销售。案涉的“活力宝”菊泰软胶囊包装盒及瓶身上载有统一规范的天蓝色“保健食品”标志〔批准文号为：卫食健字（2002）第0522号〕及“企业名称：吉林天药科技有限公司保健功能：免疫调节、抗疲劳注意事项：本品不能替代药物”等基本信息。苏文菊服用的其他产品包括“芯舒”沙棘黄精胶囊、“松花粉片”、“骨钙素”，上述产品的瓶身上载明的企业名称均为天药生物公司。2010年4月，天药生物公司颁发“天耀授权书”给被告周宜霞，授权周宜霞为天药生物公司在安徽省绩溪县产品经销商，负责天药生物公司产品在该地区的销售与售后服务。周宜霞在销售过程中，向受害人苏文菊展示了天药生物公司提供的相关宣传资料，包括《产品健康手册》、“活力宝”软胶囊产品介绍、《天药健康家园》期刊、《骨髓是最强生产力》读本以及部分产品宣传单页。宣传资料主要介绍骨髓功能及对人体各项机能的重要性，“活力宝”菊泰软胶囊的成分及该成分对滋养骨髓达到提高人体免疫力的药物原理等内容。其中，《产品健康手册》记载“活力宝”主要作用及适用人群：“抗菌、消炎、抗病毒，改善体质、预防伤风、感冒，增强免疫力、缓解体力疲劳、抗肿瘤。适用于免疫力低下，极易患病人群；长期服用抗生素类药及慢性病患者；不能或不愿手术及手术、放化疗肿瘤患者；对于体质虚弱、容易患伤风感冒，及经常感觉疲惫人士，效果尤为显著”。“活力宝”产品介绍资料中记载：“活力宝是选用免疫药王紫锥菊和补益大王性温的西洋参复合而成……，具有滋养骨髓，全面、持久、安全、根本恢复免疫系统；修复身体机能、根本消除疾病；强心、强脑、强体力的全康复作用……”。2011年9月，天药生物公司颁发股票持有凭证给苏文菊，相关内容为：“兹证明苏文菊在2011年度天药健康家园品牌产品的推广奖励活动中，获赠天药科技公司股票1000股……”。

    又查明：“活力宝”保健食品说明书中载明的保健功能为“免疫调节，抗疲劳”。受害人苏文菊死亡后，原告程玉环的父亲程亚龙与被告周宜霞进行交涉，并对双方的对话内容予以了录音。交涉过程中，周宜霞表示对剩余产品，其愿意另找他人出售，同时周宜霞称其对苏文菊身患癌症的情况不知情，对苏文菊乳腺处长有肿块的客观情况知悉和了解。

    再查明：诉讼中，原告颜荷莲、程玉环申请对受害人苏文菊服用被告天药公司及天药生物公司的相关产品、延误乳腺疾病治疗与受害人因乳腺疾病死亡之间的因果关系及原因力大小进行鉴定，经法院联系多家鉴定机构，或未作答复，或明确回复无法鉴定，本案鉴定程序无法启动。

    安徽省宣城市中级人民法院一审认为：

    本案的争议焦点：1.被告周宜霞、天药公司、天药生物公司是否存在虚假宣传等违规行为；2.虚假宣传行为与受害人苏文菊延误治疗时机有无关联及苏文菊死亡有无因果关系；3.受害人的损失及责任主体和责任承担方式如何确定。

    关于争议焦点一的审查。根据国务院卫生行政部门《保健食品管理办法》规定，保健食品系指表明具有特定保健功能的食品，适宜于特定人群食用，具有调节机体功能，不以治疗疾病为目的的食品。保健食品的标签、说明书和广告内容必须真实，符合其产品质量要求，不得有暗示可使疾病痊愈的宣传。《中华人民共和国食品安全法》第五十四条规定：“食品广告的内容应当真实合法，不得含有虚假、夸大的内容，不得涉及疾病预防、治疗功能。”保健食品广告应以行政主管部门核准的保健功能为准，不得更改和扩大。被告周宜霞在向受害人苏文菊推销“活力宝”系列产品时提供了大量的宣传资料与图册，业经法院查证属实。上述宣传资料的内容与“活力宝”保健食品产品说明书载明的功效不一，且不同程度地明示或暗示“活力宝”产品具有抗菌、消炎、抗病毒、抗肿瘤，消除疾病等药理作用，违反了法律的强制性规定，周宜霞明知上述宣传资料的内容，仍向苏文菊销售天耀牌“活力宝”等产品，其行为属虚假宣传行为。周宜霞经销的产品系被告天药生物公司销售，且周宜霞根据天药生物公司的授权在特定区域内从事经营活动，结合天药生物公司的经营范围和上述宣传资料兼具保健等专业知识以及天药生物公司认可苏文菊购买“活力宝”系列产品获赠公司股份的客观事实，可以认定上述宣传资料为天药生物公司所提供，天药生物公司作为销售天耀牌“活力宝”菊泰软胶囊的经营主体，其行为亦构成虚假宣传。天药生物公司辩称周宜霞的促销宣传行为与其无关且相关宣传资料非本公司提供，因未提举反驳证据，法院对其该节辩解主张不予采信。周宜霞辩称苏文菊及原告程玉环为案涉保健产品的代理经销商，未提供证据证实，且从原告方提供的大量产品空瓶图片及周宜霞在录音中承诺对剩余产品可以代其出售的情况，可以判断苏文菊所购产品为自己服用，属于消费者，法院对周宜霞的该节辩解意见不予支持。原告颜荷莲和程玉环提供的举证材料，仅能证明被告天药公司系“活力宝”保健产品的生产商，不能证实天药公司在本案中亦向消费者虚假宣传、推荐案涉保健产品，故对颜荷莲和程玉环有关天药公司存在虚假宣传行为的诉讼主张，法院不予采纳。

    关于争议焦点二的审查。首先，从受害人苏文菊出现病症、接受治疗直至死亡的过程来看，2010年8月苏文菊经医院诊断发现其右乳出现肿块并疑似恶性肿瘤时，苏文菊未作进一步检查和治疗，其本人迟至次年8月方经医院确诊为右乳癌伴右腋下淋巴结并转移至肝肺等部位，此后苏文菊辗转在多家医院进行治疗，后因医治无效于2013年1月5日死亡。苏文菊作为完全民事行为能力人，在医院诊断其右乳肿块疑似恶性肿瘤时，疏于关注个人生命健康和安危，是其未及时接受医疗机构诊疗的客观原因和主导因素；其次，被告周宜霞得知苏文菊右乳生有肿块时，苏文菊是否罹患乳腺癌尚未经医疗机构确诊。被告周宜霞作为普通的个体经营者，对右乳肿块疾病的发展、演化及后果不具备医务工作者的专业判断能力，苏文菊对此应具备常人的基本辨识能力。周宜霞在推销“活力宝”产品过程中的不实宣传行为，虽与苏文菊没有通过常规方法、程序治疗自身疾病存在一定牵连，但鉴于苏文菊订购产品的包装盒、瓶身及产品说明书对产品疗效和注意事项予以了提示，苏文菊作为大量服用活力宝产品的直接使用者，主观上对“活力宝”产品属性为“保健品”、产品功能限于“免疫调节、抗疲劳”以及“本品不能替代药物”的注意事项是知情的，其未及时寻医就诊，系其自身对所患疾病性质的错误预估和判断所致；再次，癌症为凶险顽症，人类目前的医学科技水平难以治愈。原告颜荷莲和程玉环称苏文菊贻误诊疗时机，与周宜霞等被告夸大宣传“活力宝”产品的功效存在关联并致苏文菊死亡，应提举证据予以证明。本案中，颜荷莲和程玉环虽申请就苏文菊死亡与周宜霞等被告夸大宣传、贻误治疗时机的因果关系及原因力大小进行鉴定，但因相关鉴定机构对其申请评定的事项无法鉴定等客观原因，致苏文菊死亡、贻误诊疗时机与周宜霞及被告天药生物公司违规宣传之间的因果关系及参与度无法确定。综上，根据谁主张谁举证的举证规则，颜荷莲、程玉环应承担相应不利后果，其有关苏文菊死亡与周宜霞等被告虚假宣传产品功效相关的诉讼主张不能成立。

    关于争议焦点三的审查。原告颜荷莲和程玉环作为死者苏文菊的近亲属，其于本案中主张被告周宜霞与天药公司、天药生物公司连带返还双倍货款10.162万元并连带赔偿误工费、护理费、医药费、丧葬费、死亡赔偿金、被抚养人生活费、精神损害抚慰金等共计70万元。经查实，受害人苏文菊生前购置“活力宝”、松花粉片等系列产品的货款总值为49760元，颜荷莲和程玉环主张苏文菊支付的货款总额为50810元，超额部分的货款因无证据证实，法院不予支持；苏文菊死于乳腺癌，无证据证明其死亡与周宜霞、天药生物公司的违规宣传行为具有因果关系，因此，苏文菊为治疗疾病支出的医疗费用，以及苏文菊近亲属因其死亡造成的各项财产损失，均应由其本人或其近亲属自行承担；本案纠纷性质为虚假广告宣传引发的财产损失赔偿纠纷，与产品缺陷造成的人身权益和财产损害赔偿纠纷的性质不一，颜荷莲和程玉环主张周宜霞等被告承担给付精神损害抚慰金的民事责任，没有事实依据和法律依据。周宜霞、天药生物公司销售或经销“活力宝”等系列产品过程中，违反法定义务，违规宣传案涉保健产品的功效，致使苏文菊误识误信后购置49760元产品的事实清楚，根据《消费者权益保护法》第五十五条的规定，?颜荷莲、程玉环主张周宜霞、天药生物公司按双倍货款承担赔偿责任，符合法律规定，周宜霞与天药生物公司依法应予承担的赔偿数额为49760元×2=99520元。至于天药公司应否承担连带赔偿责任，因颜荷莲和程玉环未能举证证明天药公司亦存在虚假宣传行为，故天药公司在本案中不应承担民事赔偿责任，颜荷莲和程玉环有关天药公司承担赔偿责任的诉讼请求，法院不予支持。

    综上，安徽省宣城市中级人民法院依照《中华人民共和国侵权责任法》第二条第一款、第八条、第十三条、第十五条第一款（六）项，《中华人民共和国食品安全法》第五十四条、第五十五条，第九十九条第一款，《中华人民共和国消费者权益保护法》第二十条第一款、第五十五条第一款之规定，于2014年7月23日作出判决：

    被告周宜霞、吉林天药生物科技有限公司于本判决生效后十日内连带赔偿原告颜荷莲、程玉环经济损失99520元。

    原告颜荷莲、程玉环、被告周宜霞、天药生物公司均不服一审判决，向安徽省高级人民法院提起上诉。

    安徽省高级人民法院经二审，确认了一审查明的事实。

    颜荷莲、程玉环上诉称：1.原审遗漏了主要事实和证据的审查，程序违法。本案不仅仅是欺诈销售的问题，非法医疗的侵权行为是导致延误治疗的重要原因，如果没有非法治疗行为，受害人不会这么长久持续购买并服用而上当受骗。颜荷莲、程玉环已经提出非法治疗侵权的事实主张，并且提供了详实的证据。原审并没有依法审查和认定，客观上导致判决结果的严重失衡。2.原审认定事实错误。首先，原审不予认定虚假宣传与死亡结果存在因果关系错误。原审已经査明并认定了受害人苏文菊通过了解活力宝等保健产品宣传资料及参与上述宣传活动后，轻信活力宝等保健产品对其体内肿瘤具有治疗作用，遂通过周宜霞购买服用。这实际是受害人选择服用活力宝代替正规医疗，轻信了周宜霞、天药公司、天药生物公司实施的虚假宣传等行为，也就是查明了虚假宣传与延误治疗存在因果关系。第二，原审认定受害人延误治疗系自己原因没有任何事实依据，且犯了逻辑错误。原审判决的主要理由是受害人“疏于关注个人生命××和安危”、“应具备常人的基本辨识能力”、“系其自身对所患××性质的错误判断所致”这是无视周宜霞、天药公司、天药生物公司所实施的一系列欺诈行为和非法医疗行为的事实的武断认定，严重脱离本案的事实。相反受害人是非常重视自己的生命××和安危而认真选择医治措施才受骗上当的，受害人并无过错。第三，因果关系认定并不完全依赖司法鉴定。受害人并不是毫无根据的选择涉案保健品，而是基于宣传内容和非法治疗行为的欺骗性具有很高的可信度而和众多的受害者一样被动做出了接受“不能或不愿手术及手术、××患者”的“免疫疗法”持续服用所谓治癌消除肿瘤作用的产品，足以证明造成受害人错过了最佳的治疗期，因果关系证据充分，乳腺肿瘤患××变癌细胞转移扩散无法医治而死亡。本案没有司法鉴定机构鉴定绝对不能作为否认因果关系成立的理由。3.适用法律错误。（1）原审以周宜霞对受害人身患癌症未确诊、无法判断其演变为由，为其开脱延误治疗的责任，没有法律依据。周宜霞明知受害人患乳腺肿瘤需要进行医治，所以宣传的内容就是防癌治癌的虚假信息，推销的是防癌治癌的假药，从事非法销售和非法诊疗的商业诈骗行为，对造成受害人损害的后果主观上持放任的间接故意心态，完全符合侵权的构成要件。原审把延误治疗的责任归于受害人轻信，显然属于没有依法作出的认定。（2）原审在认定虚假宣传事实成立的同时，以无法确定虚假宣传与延误治疗、致人死亡之间的因果关系及原因力大小、无鉴定单位鉴定、（法官）无法判断为由，判定颜荷莲、程玉环承担举证不能的法律后果，这显然没有法律依据。没有司法鉴定机构，不是当事人的责任。没有鉴定，但有其侵权行为、损害后果、侵权因果关系证据的，不能以无鉴定结论否定侵权事实的存在，应当依法作出保护受害人的判决。综上，请求判令：1.撤销原审判决第二项；2.周宜霞与天药公司、天药生物公司连带赔偿误工费、护理费、医药费、丧葬费、死亡赔偿金、被扶养人生活费、精神损害抚慰金等共计70万元。

    周宜霞上诉称：1.原审判决认定部分事实错误，苏文菊采购的涉案产品是用于销售。原审判决以“颜荷莲、程玉环提供的大量产品空瓶图片及周宜霞在录音中承诺对剩余产品可以代其出售的情况，可以判断苏文菊所购产品为自己服用，属于消费者”。该判断证据不足，为主观臆断。第一、周宜霞没有对苏义菊家属承诺过代为出售剩余产品；第二、单凭空瓶图片就认定苏文菊服用了该产品是消费者，违反了孤证不能定案的原则。事实上周宜霞没有向苏文菊销售涉案产品，苏文菊本人也是涉案产品的销售代理人，其购买涉案产品是用于代理销售。苏文菊作为具有完全民事行为能力人，其一次性采购80瓶钙片等产品，货值45000元，很明显不是用于自己服用，其目的是用于销售，上诉人颜荷莲、程玉环向原审法院提供的票据证据，也证明了苏文菊直接从厂家釆购45000元货物是用于销售。另外，颜荷莲、程玉环也提供证据证明，苏文菊持有涉案产品生产商天药公司为奖励其推广产品赠送的1000股股票，为涉案产品所属公司的股东。以上事实均证明苏文菊不是消费者，而是涉案产品的代理商。因此，原审判决认定苏文菊是消费者的事实错误。2.原审判决适用法律错误。第一、根据《中华人民共和国消费者权益保护法》第五十五条规定；经营者提供商品或者服务有欺诈行为的，应当赔偿消费者的损失。该法条规定的赔偿对象是消费者。但本案苏文菊不是消费者，而是销售代理者，周宜霞与苏文菊之间没有买卖商品或者服务的商事关系。因此，原审判决适用该条法律要求周宜霞赔偿颜荷莲、程玉环损失错误。第二，苏文菊代理销售的产品并不全是涉案产品“活力宝”还包括钙片等其他产品。原审法院在对涉案产品“活力宝”数额没有査清的情况下，将非涉案产品钙片等与涉案产品“活力宝”的数额一并计算赔偿，没有依据。综上，原审判决认定事实、适用法律和判决周宜霞承担连带责任错误。请求二审法院依法判决。

    天药生物公司上诉称：原审认定事实错误，适用法律不当。第一、根据《中华人民共和国广告法》的规定，广告是指商品经营者或者服务提供者承担费用，通过一定媒介和形式直接或者间接地介绍自己所推销的商品或者所提供的服务的商业广告。广告内容存在虚假或欺骗内容的为虚假广告。本案中，上诉人颜荷莲、程玉环向原审法庭提供的所谓广告均无广告主、无广告发布者、无广告经营者，无媒介传播，为私自印刷品，不属法律意义上的广告，应当由制造者承担责任。天药生物公司针对这些广告并不知情，无法履行监控义务，自身没有过错。颜荷莲、程玉环也没有提供相应证据证明天药生物公司存在过错，故原审认定天药生物公司存在虚假广告宣传错误。第二、根据国家相关法律法规，经销保健品的企业应当向所在地县级食品药品监督管理部门提出申请，取得《保健食品经营许可证》并在工商行政管理部门办理登记注册。周宜霞不是天药生物公司的员工，其作为自然人无保健品经营资质，仅负责向当地的药品经销商推介活力宝产品，其自身更无发布广告宣传的主体资格，也无广告宣传的授权书。第三、根据《中华人民共和国广告法》第三十八条的规定，发布虛假广告，欺骗和误导消费者，使购买商品或者接受服务的消费者的合法权益受到损害的，由广告主依法承担民事责任。根据此规定，虚假广告只有给消费者造成损害才能承担民事责任，本案中苏文菊的死亡系因身患癌症，不能证明与所谓的虚假广告之间存在因果关系。故颜荷莲、程玉环的诉讼无事实依据。综上所述，请求：1.撤销原审判决第一项中由天药生物公司连带赔偿颜荷莲、程玉环经济损失99520元；2.驳回颜荷莲、程玉环的诉讼请求。

    安徽省高级人民法院二审认为：

    本案二审争议焦点为：1.涉案产品是否存在虚假广告宣传，以及应承担虚假广告宣传的责任主体；2.受害人苏文菊是涉案产品的消费者还是销售者；3.苏文菊是否因为涉案产品的宣传延误治疗，其死亡与涉案产品是否存在因果关系，本案因客观原因无法鉴定，上诉人颜荷莲、程玉环是否应承担举证不能的法律后果；4.上诉人周宜霞、天药生物公司和被上诉人天药公司是否要对苏文菊的死亡承担赔偿责任，以及赔偿的项目和数额。

    一、关于涉案产品是否存在虚假广告宣传以及应承担虚假广告宣传的责任主体问题。

    根据国务院卫生行政部门《保健食品管理办法》规定，保健食品系指表明具有特定保健功能的食品，适宜于特定人群食用，具有调节机体功能，不以治疗疾病为目的的食品。保健食品的标签、说明书和广告内容必须真实，符合其产品质量要求，不得有暗示可使疾病痊愈的宣传。《中华人民共和国食品安全法》第五十四条规定：“食品广告的内容应当真实合法，不得含有虚假、夸大的内容，不得涉及疾病预防、治疗功能。”保健食品广告应以行政主管部门核准的保健功能为准，不得更改和扩大。上诉人颜荷莲、程玉环举证的上诉人周宜霞在向受害人苏文菊推销“活力宝”系列产品时提供了大量的宣传资料与图册的内容与“活力宝”保健食品产品说明书载明的功效不一致，且不同程度地明示或暗示“活力宝”产品具有抗菌、消炎、抗病毒、抗肿瘤等药理作用，违反了法律的强制性规定，周宜霞的行为属虚假宣传行为。因周宜霞经销的产品系上诉人天药生物公司销售，且周宜霞是根据上诉人天药生物公司的授权在特定区域内从事经营活动，结合天药生物公司认可苏文菊购买“活力宝”系列产品获赠公司股份的客观事实，原审认定上述宣传资料为天药生物公司所提供，天药生物公司作为销售天耀牌“活力宝”菊泰软胶囊的经营主体，其行为亦构成虚假宣传并无不当。天药生物公司上诉称周宜霞的促销宣传行为与其无关且相关宣传资料非本公司提供，因未提供证据，其主张不予采信。但颜荷莲和程玉环提供的证据，仅能证明被上诉人天药公司系“活力宝”保健产品的生产商，不能证实天药公司在本案中亦向消费者虚假宣传、推荐案涉保健产品，故对颜荷莲和程玉环有关天药公司存在虚假宣传行为的诉讼主张，不予采纳。

    二、关于受害人苏文菊是涉案产品的消费者还是销售者问题。

    上诉人周宜霞上诉称苏文菊及上诉人程玉环为案涉保健产品的代理经销商，未提供证据证实。苏文菊在推广会，销售商培训会上发言系作为服用产品者谈感受，不能证明苏文菊是作为销售者参与组织了推广会，销售商培训会。从上诉人颜荷莲、程玉环提供的大量产品空瓶图片，原审认定苏文菊所购产品为自己服用，属于消费者并无不当，周宜霞上诉认为苏文菊是涉案产品的销售者主张不能成立，法院不予支持。

    三、关于本案受害人苏文菊是否因为涉案产品的宣传延误治疗，苏文菊的死亡与涉案产品是否存在因果关系，上诉人颜荷莲、程玉环是否应承担因客观原因无法鉴定的法律后果的问题。

    从苏文菊检查出病症、接受治疗直至死亡的过程来看，2010年8月苏文菊经医院诊断发现其右乳出现肿块并疑似恶性肿瘤时，苏文菊未作进一步检查和治疗，至次年8月经医院确诊为右乳癌伴右腋下淋巴结并转移至肝肺等部位，此后苏文菊辗转在多家医院进行治疗，后因医治无效于2013年1月5日死亡。苏文菊作为完全民事行为能力人，在医院诊断其右乳肿块疑似恶性肿瘤时，未及时接受医疗机构诊疗，疏于关注个人生命安危，是死亡的客观原因和主导因素。在上诉人周宜霞得知苏文菊右乳生有肿块时，苏文菊是否罹患乳腺癌尚未经医疗机构确诊。周宜霞作为普通的个体经营者，对右乳肿块的发展、演化及后果不具备医务工作者的专业判断能力。周宜霞在推销“活力宝”产品过程中的不实宣传行为，虽与苏文菊没有通过常规方法、程序治疗自身存在一定牵连，但鉴于苏文菊订购产品的包装盒、瓶身及产品说明书对产品疗效和注意事项予以了提示，苏文菊对此应具备常人的基本辨识能力，主观上对“活力宝”产品属性为“保健品”、产品功能限于“免疫调节、抗疲劳”以及“本品不能替代药物”的注意事项是知情的，其未及时寻医就诊，系其自身对所患肿瘤性质的错误预估和判断所致。同时，癌症为凶险顽症，人类目前的医学科技水平难以治愈。颜荷莲和程玉环称苏文菊贻误诊疗时机，与周宜霞等夸大宣传“活力宝”产品的功效存在关联并致苏文菊死亡，应提供证据予以证明。本案中，上诉人颜荷莲和程玉环虽申请就苏文菊死亡与周宜霞等夸大宣传、贻误治疗时机的因果关系及原因力大小进行鉴定，但因相关鉴定机构对其申请评定的事项无法鉴定等客观原因，致苏文菊死亡、贻误诊疗时机与周宜霞及上诉人天药生物公司违规宣传之间的因果关系及参与度无法确定。因本案系一般侵权赔偿纠纷，根据谁主张谁举证的举证规则，颜荷莲、程玉环应承担相应的不利法律后果。

    四、关于上诉人周宜霞、上诉人天药生物公司和被上诉人天药公司是否要对受害人苏文菊的死亡承担赔偿责任，以及赔偿的项目和数额问题。

    上诉人颜荷莲和程玉环上诉主张周宜霞、天药生物公司、天药公司连带赔偿误工费、护理费、医药费、丧葬费、死亡赔偿金、被扶养人生活费、精神损害抚慰金等共计70万元。因苏文菊死于乳腺癌，无证据证明其死亡与周宜霞、天药生物公司的违规宣传行为具有因果关系，因此，颜荷莲和程玉环要求赔偿上述各项财产损失没有依据。同时，本案纠纷性质为虚假广告宣传引发的财产损失赔偿纠纷，颜荷莲和程玉环主张周宜霞、天药生物公司、天药公司承担给付精神损害抚慰金的民事责任，没有事实和法律依据。周宜霞、天药生物公司销售或经销“活力宝”等系列产品过程中，违反法定义务，违规宣传案涉保健产品的功效，致使苏文菊误识误信后购置49760元产品的事实清楚，根据《消费者权益保护法》第五十五条的规定，颜荷莲、程玉环主张周宜霞、天药生物公司按双倍货款承担赔偿责任，符合法律规定，苏文菊生前购置“活力宝”、松花粉片等系列产品的货款总值为49760元，颜荷莲和程玉环主张苏文菊支付的货款总额为50810元，因对其中1050元生物断层分析仪没有提供相关购买证据证明，故法院不予支持。至于天药公司应否承担连带赔偿责任，因颜荷莲和程玉环未能举证证明天药公司亦存在虚假宣传行为，故天药公司在本案中不应承担民事赔偿责任，颜荷莲和程玉环上诉要求天药公司承担赔偿责任的理由不能成立，法院不予支持。

    综上，原审判决认定事实清楚，适用法律正确。安徽省高级人民法院依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项之规定，于2015年8月25日作出判决：

    驳回上诉，维持原判。

    本判决为终审判决。


