<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>关于 | 我的工作笔记</title>
<link rel="shortcut icon" href="https://xtjeyvc.github.io/favicon.ico?v=1677658030649">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://xtjeyvc.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="关于 | 我的工作笔记 - Atom Feed" href="https://xtjeyvc.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="关于本站
一、写作前面
旨在建立一个关于纪检监察业务信息内容的站点，就纪委监委的工作业务内容,建立起一个人知识库是一件非常困难的事情，主要是没有多少可以参考的东西，都是在实践中摸索，业务知识库主要是理论架构+业务模式（工作流）两个部分，业务..." />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://xtjeyvc.github.io">
  <img class="avatar" src="https://xtjeyvc.github.io/images/avatar.png?v=1677658030649" alt="">
  </a>
  <h1 class="site-title">
    我的工作笔记
  </h1>
  <p class="site-description">
    一个聚合纪检监察信息的网站
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="falv" class="menu">
          法律
        </a>
      
    
      
        <a href="anli" class="menu">
          案例
        </a>
      
    
      
        <a href="zhinan" class="menu">
          指南
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              关于
            </h2>
            <div class="post-info">
              <span>
                2019-01-25
              </span>
              <span>
                4 min read
              </span>
              
            </div>
            
            <div class="post-content-wrapper">
              <div class="post-content">
                <h2 id="关于本站">关于本站</h2>
<h3 id="一-写作前面">一、写作前面</h3>
<p>旨在建立一个关于纪检监察业务信息内容的站点，就纪委监委的工作业务内容,建立起一个人知识库是一件非常困难的事情，主要是没有多少可以参考的东西，都是在实践中摸索，业务知识库主要是理论架构+业务模式（工作流）两个部分，业务知识库是结构化的业务知识内容分类、整理、汇总，工作流是工作内容的操作化过程，体系基于概念，概念通过结构组成体系。而就知识分类而言，首先知识很大程度上是无限的，因此我们需要对于普通信息进行一定的过滤，然后分析自己的需求和认知，基于不同的需求和认知，这种知识化的分类也是呈现出不同的架构和特点，最后才是列明概念，列出结构，填充进去，然后修改完善，基本上也就是这样的一个思路，同样的也要考虑到扩展性，增加一些对自己有帮助的内容。</p>
<p>内容涉及到整个纪委监委的法律法规依据、理论知识体系、典型案例、业务指南等等内容，目的也是为了解决工作过程中遇到各种问题的。在引用内容来源上主要是涉及到中央纪委网站的业务指导模块、你问我答模块，中国纪检监察报的相关内容，工作中可能用到的法院、检察院公开指导案例，而就法律法规体系内容上参照中国共产党党内法规体系_二〇二一年七月，法律法规的收录参考了山东省纪委法规室整理的相关公开法律法规，就工作中未宜公开的法规、文件和条目没有收录，未涉及部分大家可以自己打印出来整理成册，放在案头，一边学习一边实践，学思践悟。</p>
<p>邮箱：falv2002@hotmail.com</p>
<p>微信公众号：龙泉茶馆 ibiji2008</p>
<p>QQ群：</p>
<h3 id="二-更新说明">二、更新说明</h3>
<h4 id="2023年2月28日">2023年2月28日</h4>
<p>原来的空间到期了，就找了一个虚拟主机的空间，后来发现虽然支持PHP和Dokuwiki，但是原来站点上的一些文件、图片的链接无法使用，后来找到原因是PHP的默认字符集是Latin1，不支持中文名作文件名，想了一段时间决定将原来的网站的内容都作成静态网站，使用docsify作为建站工具，一来不会出现网站不稳定的情况，二是自己手里会有markdown文件，数据永远在自己手里，三是支持静态的空间也比较多，还有几个是免费的，原来的站点放到了自己的办公室的小服务器上，<a href="https://2067466ha7.imdo.co/">我的工作笔记</a>也还是可以访问的,新的站点经过这两天的折腾，算是有一个比较清晰的架构，就是在中文搜索上有点小问题，再研究一下，纪检业务助手APP下个月抽时间作出来。</p>
<h4 id="2023年1月29日">2023年1月29日</h4>
<p>更新中纪委网站业务探讨栏目898个、你问我答栏目304个、最高检的指导案例74个、最高法的指导案例224个、公报案例864个、上海一中院的类案审理思路和裁判要点74个等内容用爬虫爬了下来，下一步要进行排版美化、打标签，工作量近2500篇文章，在估计用时要一个月左右的时间，更新频率在一个月左右一次。书目、文档资料、众多公众号的资料收集和B站视频资料的收集工作还处于初级阶段。</p>
<h4 id="2023年1月28日">2023年1月28日</h4>
<p>使用tag+pageslist来组织文章，使用“首页目录”来组织站点的架构。最近的工作重点是将原来业务指南部分的内容由外链转化为本站内容，一是可以使用TAG进行分类管理，二是可以进行全文的检索。</p>
<h4 id="2022年7月20日">2022年7月20日</h4>
<p>主要是对现有站点的框架进行梳理、优化。</p>
<h4 id="2022年3月10日">2022年3月10日</h4>
<p>建立独立维基站点。申请了www.ibiji.cn这个域名，并从语雀知识库中逐步迁移过来。</p>
<h4 id="2020年3月12日">2020年3月12日</h4>
<p>制作纪检业务助手APP，将语雀知识库转化为手机APP，并整合了一些常用的网站。</p>
<h4 id="2018年10月">2018年10月</h4>
<p>建立语雀知识库</p>

              </div>
              <div class="toc-container">
                <ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%AB%99">关于本站</a>
<ul>
<li><a href="#%E4%B8%80-%E5%86%99%E4%BD%9C%E5%89%8D%E9%9D%A2">一、写作前面</a></li>
<li><a href="#%E4%BA%8C-%E6%9B%B4%E6%96%B0%E8%AF%B4%E6%98%8E">二、更新说明</a>
<ul>
<li><a href="#2023%E5%B9%B42%E6%9C%8828%E6%97%A5">2023年2月28日</a></li>
<li><a href="#2023%E5%B9%B41%E6%9C%8829%E6%97%A5">2023年1月29日</a></li>
<li><a href="#2023%E5%B9%B41%E6%9C%8828%E6%97%A5">2023年1月28日</a></li>
<li><a href="#2022%E5%B9%B47%E6%9C%8820%E6%97%A5">2022年7月20日</a></li>
<li><a href="#2022%E5%B9%B43%E6%9C%8810%E6%97%A5">2022年3月10日</a></li>
<li><a href="#2020%E5%B9%B43%E6%9C%8812%E6%97%A5">2020年3月12日</a></li>
<li><a href="#2018%E5%B9%B410%E6%9C%88">2018年10月</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

              </div>
            </div>
          </article>
        </div>

        

        

        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>  &nbsp;&nbsp;<a href="https://beian.miit.gov.cn/">鲁ICP备2022004907号-1</a>
  <a class="rss" href="https://xtjeyvc.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  </body>
</html>
